﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Infra.Entities
{
    public partial class IdentityPermissionFeature : ThexFullAuditedEntity, IEntityGuid 
    {
        public Guid Id { get;  set; }
        public Guid IdentityPermissionId { get; internal set; }
        public Guid IdentityFeatureId { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual IdentityFeature IdentityFeature { get; internal set; }
        public virtual IdentityPermission IdentityPermission { get; internal set; }

        public enum EntityError
        {
            IdentityPermissionFeatureMustHaveIdentityPermissionId,
            IdentityPermissionFeatureMustHaveIdentityFeatureId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityPermissionFeature instance)
            => new Builder(handler, instance);
    }
}
