﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Infra.Entities
{
    public partial class IdentityModule : ThexFullAuditedEntity, IEntityInt 
    {
        public IdentityModule()
        {
            IdentityFeatureList = new HashSet<IdentityFeature>();
            IdentityMenuFeatureList = new HashSet<IdentityMenuFeature>();
            IdentityPermissionList = new HashSet<IdentityPermission>();
        }

        public int Id { get;  set; }
        public string Name { get; internal set; }
        public string Description { get; internal set; }
        
        public virtual ICollection<IdentityFeature> IdentityFeatureList { get; internal set; }
        public virtual ICollection<IdentityMenuFeature> IdentityMenuFeatureList { get; internal set; }
        public virtual ICollection<IdentityPermission> IdentityPermissionList { get; internal set; }

        public enum EntityError
        {
            IdentityModuleMustHaveName,
            IdentityModuleOutOfBoundName,
            IdentityModuleOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityModule instance)
            => new Builder(handler, instance);
    }
}
