﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Infra.Entities
{
    public partial class IdentityProductProperty : ThexFullAuditedEntity, IEntityInt 
    {
        public IdentityProductProperty()
        {

        }

        public int Id { get;  set; }
        public int IdentityProductId { get; internal set; }
        public int PropertyId { get; internal set; }

        public virtual Property Property { get; internal set; }
        public virtual IdentityProduct IdentityProduct { get; internal set; }



        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityProductProperty instance)
            => new Builder(handler, instance);
    }
}
