﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Infra.Entities
{
    public partial class IdentityFeature : ThexFullAuditedEntity, IEntityGuid 
    {
        public IdentityFeature()
        {
            IdentityMenuFeatureList = new HashSet<IdentityMenuFeature>();
            IdentityMenuFeatureIdentityFeatureParentList = new HashSet<IdentityMenuFeature>();

            IdentityPermissionFeatureList = new HashSet<IdentityPermissionFeature>();
        }

        public Guid Id { get;  set; }
        public int IdentityProductId { get; internal set; }
        public int IdentityModuleId { get; internal set; }
        public string Key { get; internal set; }
        public string Name { get; internal set; }
        public string Description { get; internal set; }
        public bool IsInternal { get; internal set; }
        public bool? ExternalAccess { get; internal set; }

        public virtual IdentityModule IdentityModule { get; internal set; }
        public virtual IdentityProduct IdentityProduct { get; internal set; }
        public virtual ICollection<IdentityMenuFeature> IdentityMenuFeatureList { get; internal set; }
        public virtual ICollection<IdentityMenuFeature> IdentityMenuFeatureIdentityFeatureParentList { get; internal set; }
        public virtual ICollection<IdentityPermissionFeature> IdentityPermissionFeatureList { get; internal set; }

        public enum EntityError
        {
            IdentityFeatureMustHaveIdentityProductId,
            IdentityFeatureMustHaveIdentityModuleId,
            IdentityFeatureMustHaveKey,
            IdentityFeatureOutOfBoundKey,
            IdentityFeatureMustHaveName,
            IdentityFeatureOutOfBoundName,
            IdentityFeatureMustHaveDescription,
            IdentityFeatureOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityFeature instance)
            => new Builder(handler, instance);
    }
}
