﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Infra.Entities
{
    public partial class IdentityMenuFeature : ThexFullAuditedEntity, IEntityGuid 
    {
        public Guid Id { get;  set; }
        public int IdentityProductId { get; internal set; }
        public int IdentityModuleId { get; internal set; }
        public Guid? IdentityFeatureParentId { get; internal set; }
        public Guid IdentityFeatureId { get; internal set; }
        public bool IsActive { get; internal set; }
        public int OrderNumber { get; internal set; }
        public int Level { get; internal set; }
        public string Description { get; internal set; }

        public virtual IdentityFeature IdentityFeature { get; internal set; }
        public virtual IdentityModule IdentityModule { get; internal set; }
        public virtual IdentityFeature IdentityFeatureParent { get; internal set; }
        public virtual IdentityProduct IdentityProduct { get; internal set; }

        public enum EntityError
        {
            IdentityMenuFeatureMustHaveIdentityProductId,
            IdentityMenuFeatureMustHaveIdentityModuleId,
            IdentityMenuFeatureMustHaveIdentityFeatureId,
            IdentityMenuFeatureOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityMenuFeature instance)
            => new Builder(handler, instance);
    }
}
