﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;

namespace Thex.PDV.Application.Adapters
{
    public interface IProductBillingItemAdapter
    {
        ProductBillingItem.Builder Map(ProductBillingItemDto dto);
    }
}
