﻿   --Employee ROLE
	Declare @roleId UNIQUEIDENTIFIER;
	
	Declare @RoleNamePtBr varchar(150);
	Declare @RoleNamePtPt varchar(150);
	Declare @RoleNameEnUs varchar(150);
	Declare @RoleNameEsAr varchar(150);
	Declare @identityProductId int;

	Declare @permissionIdList varchar(MAX);

BEGIN
	SET @roleId = N'113ebd17-3b6e-4a2e-a3d0-444c276db57c';
	
	SET @RoleNamePtBr = 'PMS - Camareira';
	SET @RoleNamePtPt = 'PMS - Camareira';
	SET @RoleNameEnUs = 'PMS - RoomMaid';
	SET @RoleNameEsAr = 'PMS - Camarera';

	SET @identityProductId = 1;

	SET @permissionIdList = 
		'781ad618-e2f1-4cd8-b9d6-8646fb76e0b9,'+
		'CBB6F6C9-15EE-4904-A5F9-0621E46E9E5C,'+
		'2147A05A-FF81-43FA-B8C1-0757974EB77F,'+
		'4C432A1D-0671-4825-A514-2B9BA3E3FF63,'+
		'4D7E7D6F-030E-45DF-84DF-3747EA26DE0F,'+
		'764D104F-0383-4D3D-9EFD-3917E32B48DB,'+
		'60BD4CC6-FE46-46C7-89BF-4E02E44A57CD,'+
		'2B4EC9C2-F293-4D0B-8734-5BE2C5F3EAD8,'+
		'67703C7A-3194-410E-AA0F-6819FA620CFF,'+
		'788A7E90-D456-4F7C-8611-6A08706471D1,'+
		'90C74CC8-BD22-473C-9279-6CC15BD27A51,'+
		'CD5C4764-7EA2-4976-A1C4-704FCC01FE8C,'+
		'53D966F9-B9E7-40ED-B545-76EEDBE5F7C7,'+
		'EB1B548E-EBB3-4A91-8673-8098A6E2B5CF,'+
		'C1FD7230-55E2-4778-8DCA-876BBF83CFEF,'+
		'911E9EEF-F657-4D53-A714-89C0E738B860,'+
		'5C234273-C71E-41B0-9939-95003BF90DDC,'+
		'12CF2CD2-C16F-4FAE-B2F6-98B14192745F,'+
		'684B6A78-DAAE-4D97-B4D7-9E5CC3A1877C,'+
		'AEC8BA1F-2CA0-437B-9515-AD933C25D12A,'+
		'92262B6D-FC9D-441B-871E-AFEE2466C60B,'+
		'5765E2A2-45B2-4E20-9020-BE2809B832B4,'+
		'88C3BCA5-F29E-4796-83C3-C0B8B8301B89,'+
		'03A818E4-A58A-42AB-9641-C9D3FD8D6F3B,'+
		'05A0869F-39C4-476B-A2C6-CB9871090ECA,'+
		'654CFC52-D346-48AA-B6B1-D0DA9A7AFD34,'+
		'135F0B68-F3BA-4BA4-B461-DDFF8C72E824,'+
		'BA12D505-3EAA-4A56-B7A3-E0F44B3FEC0D,'+
		'7D900201-C636-403D-ABAB-E59F3BA36D2C,'+
		'D304CEE2-3263-4F5B-A348-E8BF249DD00C,'+
		'A9600F48-0937-4C06-9194-EA3BCDBD2E54,'+
		'88A77DB2-BFF3-464F-A7A6-EA6A0DAC59E5,'+
		'87B63D51-B1C7-45B8-9E27-EE6B9E660D44,'+
		'62556AE8-5ABA-47D1-BFE2-EF3768222B78,'+
		'56B30649-B343-4E53-B41A-EF8D79FF4734,'+
		'69FAEF75-F9D4-4173-A87E-F790DF8BD905,'+
		'176D9191-A331-4AF1-A9F6-FBB46B7C7AE2,'+
		'c7081c2a-bf5d-4af4-bd80-f4e84563e879,'+
		'96d38dd3-807a-41e2-98be-ee41150c42f1,'+
		'acb3e53c-ba0a-468b-be15-2fe410386849,'+
		'd1ec762b-e2e9-45ac-ba82-5c11626c2af9,'+
		'28151ae7-74d6-437c-8de4-269ee21a86a9,'+
		'55125c74-aa9b-448b-b986-f975ef574882,'+
		'44eb2719-2d3d-466c-a95a-11bd9b9202ec,'+
		'2fa5a137-51fb-4703-894f-a391bf85693b,'+
		'56727e32-9b9f-4394-8ac8-06baabf27457,'+
		'14592ED6-BB9F-4F7C-B678-F5E26F10DD5A,'+
		'9551ef4f-d24b-4071-b508-8cfbedf5c1c7,'+
		'88762d32-f78f-48bd-8a80-e181a328dc59,'+
		'637f756e-fcc5-4835-824d-dc9af0650d56,'+
		'a28c2d16-e9b6-4f5e-bc0f-ee27d3c89be7,'+
		'7D77C3E8-6618-4382-8B82-FF7CDC418FBB,'+
		'156b0eb1-fc9e-4fcb-b4bf-208de87c1352,'+
		'be88d6e7-768c-4a4b-a195-6120b19f9e1d,'+
		'd17e7f6b-fef2-4c98-b449-f4de69fee295,'+
		'4d399132-83df-4ee0-a7fd-ff8cbf5f13fc,'+
		'5feca9f6-ce45-4aed-8839-3cfa4030c0cd,' +
		'2d97ee64-7c09-422d-b012-cef97b675341';

	EXEC PROC_Role
		@roleId,
		@RoleNamePtBr,
		@RoleNamePtPt,
		@RoleNameEnUs,
		@RoleNameEsAr,
		@identityProductId,
		@permissionIdList;
END

GO