﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class GetAllTaxRulesWithParamsDto : RequestAllDto
    {
        public string TwoLetterUf { get; set; }
        public string BarCode { get; set; }
        public string Ncm { get; set; }
        public string Nbs { get; set; }
    }
}
