﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class GetAllCSTDto : RequestAllDto
    {
        public GetAllCSTDto()
        {
            base.PageSize = 11;
        }
    }
}
