﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class GetAllCFOPDto : RequestAllDto
    {
    }
}
