﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class GetAllEuropeTaxRulesWithParamsDto : RequestAllDto
    {
        public string ServiceId { get; set; }
        public string ProductId { get; set; }
    }
}
