﻿namespace Thex.Maps.Geocode.Enumerations
{
    public enum GoogleAddressType
    {
        Unknown,
        StreetAddress,
        Route,
        Intersection,
        Political,
        Country,
        AdministrativeAreaLevel1,
        AdministrativeAreaLevel2,
        AdministrativeAreaLevel3,
        ColloquialArea,
        Locality,
        SubLocality,
        Neighborhood,
        Premise,
        Subpremise,
        PostalCode,
        NaturalFeature,
        Airport,
        Park,
        PointOfInterest,
        PostBox,
        StreetNumber,
        Floor,
        Room,
        PostalTown,
        Establishment,
        SubLocalityLevel1,
        SubLocalityLevel2,
        SubLocalityLevel3,
        SubLocalityLevel4,
        SubLocalityLevel5,
        PostalCodeSuffix
    }
}
