export enum TableRowTypeEnum {
  RoomType,
  Room,
  Reserve,
  Origin,
  Client,
  ClientAddress,
  ClientDocument,
  ClientDataContact,
  GuestAccount,
  CompanyClientAccount,
  BillingAccount,
  Group,
  BillingTypeTax,
  BillingTypeCategory,
  BillingTypeService,
  BillingTypeTaxService,
  BillingTypeServiceTax,
  User,
  Governance,
  HousekeepingStatusProperty,
  RatePlan,
  RatePlanComission,
  RatePlanUhType,
  RatePlanCustomers,
  ParameterDocumentItens
}
