﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

namespace Crudzilla.Configuration
{
    public class CrudzillaConfig
    {
        internal CrudzillaConfig()
        {
            StringBuilder sb = new StringBuilder();
            sb.AppendLine("//------------------------------------------------------------------------------");
            sb.AppendLine("// <auto-generated>");
            sb.AppendLine("//     This code was generated by a Crudzilla tool.");
            sb.AppendLine("//     Changes to this file may cause incorrect behavior and will be lost if");
            sb.AppendLine("//     the code is regenerated.");
            sb.AppendLine("// </auto-generated>");
            sb.AppendLine("//------------------------------------------------------------------------------");
            HeaderGeneratedFile = sb.ToString();
        }

        public string ConnectionString { get; internal set; }
        public string SolutionPath { get; internal set; }
        public LocalizationConfig Localization { get; internal set; }
        public TestConfig Test { get; internal set; }
        public WebApiConfig WebApi { get; internal set; }
        public ApplicationServiceConfig ApplicationService { get; internal set; }
        public AutoMapperConfig AutoMapper { get; internal set; }
        public AdapterConfig Adapter { get; internal set; }
        public OrmConfig Orm { get; internal set; }
        public EntityConfig Entity { get; internal set; }
        public BuilderConfig Builder { get; internal set; }
        public DataTransferConfig DataTransfer { get; internal set; }
        public string HeaderGeneratedFile { get; internal set; }
        public string DefaultFileExtension { get; internal set; } = ".cs";
        public bool OverwriteFiles { get; internal set; } = true;
        public DatabaseType DatabaseType { get; internal set; } = DatabaseType.SqlServer;
        public List<TableMapConfig> TablesSelection { get; internal set; }

        internal void Initialize()
        {
            if (string.IsNullOrWhiteSpace(SolutionPath) || !File.Exists(SolutionPath))
                throw new ArgumentException("Invalid Solution Path");

            if (string.IsNullOrWhiteSpace(ApplicationService.ProjectName))
                throw new ArgumentException("Invalid Project Name from Application Service");

            if (string.IsNullOrWhiteSpace(Localization.ProjectName))
                throw new ArgumentException("Invalid Project Name from Localization");

            if (!Test.WebApi.Disabled && string.IsNullOrWhiteSpace(Test.WebApi.ProjectName))
                throw new ArgumentException("Invalid Project Name from Test WebApi");

            if (!Test.ApplicationService.Disabled && string.IsNullOrWhiteSpace(Test.ApplicationService.ProjectName))
                throw new ArgumentException("Invalid Project Name from Test Application Service");

            if (!Test.Domain.Disabled && string.IsNullOrWhiteSpace(Test.Domain.ProjectName))
                throw new ArgumentException("Invalid Project Name from Test Domain");

            if (string.IsNullOrWhiteSpace(WebApi.ProjectName))
                throw new ArgumentException("Invalid Project Name from WebApi");

            if (string.IsNullOrWhiteSpace(DataTransfer.ProjectName))
                throw new ArgumentException("Invalid Project Name from Data Transfer");

            if (string.IsNullOrWhiteSpace(Builder.ProjectName))
                throw new ArgumentException("Invalid Project Name from Builder");

            if (string.IsNullOrWhiteSpace(Orm.ProjectName))
                throw new ArgumentException("Invalid Project Name from Orm");

            if (string.IsNullOrWhiteSpace(Entity.ProjectName))
                throw new ArgumentException("Invalid Project Name from Entity");

            if (string.IsNullOrWhiteSpace(Adapter.ProjectName))
                throw new ArgumentException("Invalid Project Name from Adapter");

            if (string.IsNullOrWhiteSpace(AutoMapper.ProjectName))
                throw new ArgumentException("Invalid Project Name from AutoMapper");

            var solutionFileInfo = new FileInfo(SolutionPath);

            ApplicationService.ProjectName = ApplicationService.ProjectName.FixProjectName();
            ApplicationService.ReadAttributes(solutionFileInfo.FindFile(ApplicationService.ProjectName));

            Localization.ProjectName = Localization.ProjectName.FixProjectName();
            Localization.ReadAttributes(solutionFileInfo, solutionFileInfo.FindFile(Localization.ProjectName));

            if (!Test.WebApi.Disabled)
            {
                Test.WebApi.ProjectName = Test.WebApi.ProjectName.FixProjectName();
                Test.WebApi.ReadAttributes(solutionFileInfo.FindFile(Test.WebApi.ProjectName));
            }

            if (!Test.ApplicationService.Disabled)
            {
                Test.ApplicationService.ProjectName = Test.ApplicationService.ProjectName.FixProjectName();
                Test.ApplicationService.ReadAttributes(solutionFileInfo.FindFile(Test.ApplicationService.ProjectName));
            }

            if (!Test.Domain.Disabled)
            {
                Test.Domain.ProjectName = Test.Domain.ProjectName.FixProjectName();
                Test.Domain.ReadAttributes(solutionFileInfo.FindFile(Test.Domain.ProjectName));
            }

            WebApi.ProjectName = WebApi.ProjectName.FixProjectName();
            WebApi.ReadAttributes(solutionFileInfo.FindFile(WebApi.ProjectName));

            DataTransfer.ProjectName = DataTransfer.ProjectName.FixProjectName();
            DataTransfer.ReadAttributes(solutionFileInfo.FindFile(DataTransfer.ProjectName));

            Builder.ProjectName = Builder.ProjectName.FixProjectName();
            Builder.ReadAttributes(solutionFileInfo.FindFile(Builder.ProjectName));

            Orm.ProjectName = Orm.ProjectName.FixProjectName();
            Orm.ReadAttributes(solutionFileInfo.FindFile(Orm.ProjectName));

            Entity.ProjectName = Entity.ProjectName.FixProjectName();
            Entity.ReadAttributes(solutionFileInfo.FindFile(Entity.ProjectName));

            Adapter.ProjectName = Adapter.ProjectName.FixProjectName();
            Adapter.ReadAttributes(solutionFileInfo.FindFile(Adapter.ProjectName));

            AutoMapper.ProjectName = AutoMapper.ProjectName.FixProjectName();
            AutoMapper.ReadAttributes(solutionFileInfo.FindFile(AutoMapper.ProjectName));
        }
    }

    public enum DatabaseType
    {
        SqlServer
    }
}
