﻿namespace Thex.Web
{
    public partial class RouteConsts
    {
        public const string Account = "api/Account";
        public const string ApplicationModule = "api/applicationmodule";
        public const string ApplicationParameter = "api/applicationparameter";
        public const string BedType = "api/BedType";
        public const string Brand = "api/Brand";
        public const string BillingAccount = "api/BillingAccount";
        public const string BillingAccountItem = "api/BillingAccountItem";
        public const string BillingAccountItemTransfer = "api/BillingAccountItemTransfer";
        public const string BillingAccountType = "api/BillingAccountType";
        public const string BillingInvoice = "api/billinginvoice";
        public const string BillingInvoiceModel = "api/billinginvoicemodel";
        public const string BillingInvoiceProperty = "api/billinginvoiceproperty";
        public const string BillingInvoicePropertySupportedType = "api/billinginvoicepropertysupportedtype";
        public const string BillingAccountClosure = "api/BillingAccountClosure";
        public const string BillingItem = "api/billingitem";
        public const string BillingItemPDV = "api/billingitemPDV";
        public const string BillingItemCategory = "api/billingitemcategory";
        public const string BillingItemPaymentCondition = "api/billingitempaymentcondition";
        public const string BillingItemType = "api/billingitemtype";
        public const string BillingTax = "api/billingtax";
        public const string GeneralOccupation = "api/GeneralOccupation";
        public const string Chain = "api/Chain";
        public const string Channel = "api/Channel";
        public const string Level = "api/Level";
        public const string ChannelCode = "api/ChannelCode";
        public const string Company = "api/Companies";
        public const string CompanyClient = "api/CompanyClient";
        public const string CompanyClientChannel = "api/CompanyClientChannel";
        public const string CompanyContactPerson = "api/CompanyContactPerson";
        public const string CompanyClientContactPerson = "api/CompanyClientContactPerson";
        public const string ContactInformation = "api/ContactInformation";
        public const string ContactInformationType = "api/ContactInformationType";
        public const string CountryLanguage = "api/CountryLanguage";
        public const string CountrySubdivision = "api/CountrySubdivision";
        public const string CountrySubdivisionTranslation = "api/CountrySubdivisionTranslation";
        public const string CountrySubdvisionService = "api/countrysubdvisionservice";
        public const string Document = "api/Document";
        public const string Employee = "api/Employee";
        public const string GuestRegistration = "api/guestRegistration";
        public const string Guest = "api/Guest";
        public const string GuestReservationItem = "api/GuestReservationItem";
        public const string LevelRate = "api/LevelRate";
        public const string Location = "api/Location";
        public const string LocationCategory = "api/LocationCategory";
        public const string Occupation = "api/Occupation";
        public const string Person = "api/Persons";
        public const string PersonInformation = "api/PersonInformation";
        public const string PersonInformationType = "api/PersonInformationType";
        public const string Plastic = "api/Plastic";
        public const string PlasticBrand = "api/Plasticbrand";
        public const string PlasticBrandProperty = "api/PlasticBrandProperty";
        public const string PolicyType = "api/Policytype";
        public const string Property = "api/Properties"; 
        public const string PropertyMealPlanTypeRate = "api/PropertyMealPlanTypeRates"; 
        public const string PowerBI = "api/PowerBI";
        public const string PropertyBusinessPartner = "api/PropertyBusinessPartner";
        public const string PropertyContactPerson = "api/PropertyContactPerson";
        public const string PropertyGuestPrefs = "api/PropertyGuestPrefs";
        public const string PropertyGuestType = "api/PropertyGuestType";
        public const string PropertyType = "api/PropertyType";
        public const string PropertyCompanyClientCategory = "api/PropertyCompanyClientCategory";
        public const string BusinessSource = "api/BusinessSource";
        public const string MarketSegment = "api/MarketSegment";
        public const string ChainBusinessSource = "api/ChainBusinessSource";
        public const string ChainMarketSegment = "api/ChainMarketSegment";
        public const string Reservation = "api/Reservations";
        public const string ReservationBudget = "api/ReservationBudget";
        public const string GuestEntrance = "api/GuestEntrance";
        public const string ReasonCategory = "api/ReasonCategory";
        public const string ReservationItem = "api/Reservationitems";
        public const string Room = "api/Rooms";
        public const string RoomStatus = "api/RoomStatus";
        public const string RoomLayout = "api/RoomLayouts";
        public const string RoomType = "api/Roomtypes";
        public const string RoomTypeBedType = "api/RoomTypeBedType";
        public const string Status = "api/Status";
        public const string StatusCategory = "api/StatusCategory";
        public const string Subscription = "api/Subscription";
        public const string Tenant = "api/Tenant";
        public const string User = "api/User";
        public const string ReservationConfirmation = "api/ReservationConfirmation";
        public const string Country = "api/Country";
        public const string Reason = "api/reason";
        public const string PaymentType = "api/paymentType";
        public const string Nationality = "api/nationality";
        public const string ReservationCompanyClient = "api/ReservationCompanyClient";
        public const string ReservationGuest = "api/ReservationGuest";
        public const string Availability = "api/Availability";
        public const string Acquirer = "api/Acquirer";
        public const string BusinessPartner = "api/BusinessPartner";
        public const string BusinessPartnerType = "api/BusinessPartnerType";
        public const string BillingAccountItemType = "api/BillingAccountItemType";
        public const string FeatureGroup = "api/FeatureGroup";
        public const string ParameterType = "api/ParameterType";
        public const string PropertyParameter = "api/PropertyParameter";
        public const string PropertyPolicy = "api/PropertyPolicy";
        public const string PropertyGuestPolicy = "api/PropertyGuestPolicy";        
        public const string PropertyMealPlanType = "api/PropertyMealPlanType";
        public const string HousekeepingStatus = "api/housekeepingstatus";
        public const string HousekeepingStatusProperty = "api/housekeepingstatusproperty";
        public const string RoomBlocking = "api/roomblocking";
        public const string PropertyBaseRate = "api/propertyBaseRate";
        public const string RatePlan = "api/ratePlan";
        public const string Currency = "api/currency";
        public const string RateCalendar = "api/rateCalendar";
        public const string PropertyCurrencyExchange = "api/PropertyCurrencyExchange";
        public const string PropertyAuditProcess = "api/PropertyAuditProcess";
        public const string BillingInvoiceIntegration = "api/BillingInvoiceIntegration";
        public const string BillingAccountItemIntegration = "api/BillingAccountItemIntegration";
        public const string ReservationReport = "api/ReservationReport";
        public const string RateProposal = "api/RateProposal";
        public const string PropertyRateStrategy = "api/PropertyRateStrategy";
        public const string PropertyPremiseHeader = "api/PropertyPremiseHeader";
        public const string TourismTax = "api/TourismTax";
        public const string SibaIntegration = "api/SibaIntegration";
        public const string ExternalRegistration = "api/ExternalRegistration";
        public const string Proforma = "api/Proforma";
    }
}

