﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class BedType  : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public int Id { get; set; }
        public string BedTypeName { get; set; }
        public int Capacity { get; set; }
    }
}
