﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingStatusProperty : ThexMultiTenantFullAuditedEntity, IEntityGuid 
    {
        public Guid Id { get;  set; }
        public int PropertyId { get; internal set; }
        public int HousekeepingStatusId { get; internal set; }
        public string StatusName { get; internal set; }
        public string Color { get; internal set; }
        public bool? IsActive { get; internal set; }

        public enum EntityError
        {
            HousekeepingStatusPropertyMustHaveStatusName,
            HousekeepingStatusPropertyOutOfBoundStatusName,
            HousekeepingStatusPropertyMustHaveColor,
            HousekeepingStatusPropertyOutOfBoundColor,
            HousekeepingStatusPropertyInvalidCreationTime,
            HousekeepingStatusPropertyInvalidLastModificationTime,
            HousekeepingStatusPropertyInvalidDeletionTime
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, HousekeepingStatusProperty instance)
            => new Builder(handler, instance);
    }
}
