﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingRoomReview : BaseEntity, IEntityGuid
    {
        public Guid Id { get;  set; }
        public int PropertyId { get; set; }
        public Guid HousekeepingRoomId { get; internal set; }
        public int ReasonId { get; internal set; }
        public string Review { get; internal set; }

        public enum EntityError
        {
            HousekeepingRoomReviewMustHavePropertyId,
            HousekeepingRoomReviewMustHaveHousekeepingRoomId,
            HousekeepingRoomReviewOutOfBoundReview
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, HousekeepingRoomReview instance)
            => new Builder(handler, instance);
    }
}
