﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingRoomStop : ThexFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get;  set; }
        public int PropertyId { get; set; }
        public Guid HousekeepingRoomId { get; set; }
        public int ReasonId { get; internal set; }
        public string Reason { get; internal set; }

        public enum EntityError
        {
            HousekeepingRoomStopMustHavePropertyId,
            HousekeepingRoomStopMustHaveHousekeepingRoomId,
            HousekeepingRoomStopOutOfBoundReason
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, HousekeepingRoomStop instance)
            => new Builder(handler, instance);
    }
}
