﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingRoomDisagreement : ThexFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get;  set; }
        public int PropertyId { get; set; }
        public Guid HousekeepingRoomId { get; internal set; }
        public int? AdultCount { get; internal set; }
        public int? ChildrenCount { get; internal set; }
        public int? BagCount { get; internal set; }
        public string Observation { get; internal set; }

        public enum EntityError
        {
            HousekeepingRoomDisagreementMustHavePropertyId,
            HousekeepingRoomDisagreementMustHaveHousekeepingRoomId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, HousekeepingRoomDisagreement instance)
            => new Builder(handler, instance);
    }
}
