﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class Property : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public Property()
        {
            HousekeepingRoomList = new HashSet<HousekeepingRoom>();
            HousekeepingRoomDisagreementList = new HashSet<HousekeepingRoomDisagreement>();
            HousekeepingRoomReviewList = new HashSet<HousekeepingRoomReview>();
            HousekeepingRoomStopList = new HashSet<HousekeepingRoomStop>();
        }

        public int Id { get;  set; }
        public int CompanyId { get; internal set; }
        public int PropertyTypeId { get; internal set; }
        public int BrandId { get; internal set; }
        public string Name { get; internal set; }
        public Guid PropertyUid { get; internal set; }
        public int PropertyStatusId { get; internal set; }

        public virtual ICollection<HousekeepingRoom> HousekeepingRoomList { get; internal set; }
        public virtual ICollection<HousekeepingRoomDisagreement> HousekeepingRoomDisagreementList { get; internal set; }
        public virtual ICollection<HousekeepingRoomReview> HousekeepingRoomReviewList { get; internal set; }
        public virtual ICollection<HousekeepingRoomStop> HousekeepingRoomStopList { get; internal set; }

        public enum EntityError
        {
            PropertyMustHaveName,
            PropertyOutOfBoundName,
            PropertyInvalidCreationTime,
            PropertyInvalidLastModificationTime,
            PropertyInvalidDeletionTime
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Property instance)
            => new Builder(handler, instance);
    }
}
