﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class Reason : IEntityInt
    {
        public int Id { get;  set; }
        public string ReasonName { get; internal set; }
        public int ReasonCategoryId { get; internal set; }
        public bool IsActive { get; internal set; }
        public int ChainId { get; internal set; }

        public enum EntityError
        {
            ReasonMustHaveReasonName,
            ReasonOutOfBoundReasonName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Reason instance)
            => new Builder(handler, instance);
    }
}
