﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class Room : ThexMultiTenantFullAuditedEntity 
    {
        public Room()
        {
            InverseParentRoomList = new HashSet<Room>();
        }

        public int Id { get;  set; }
        public int? ParentRoomId { get; internal set; }
        public int PropertyId { get; internal set; }
        public int RoomTypeId { get; internal set; }
        public string Building { get; internal set; }
        public string Wing { get; internal set; }
        public string Floor { get; internal set; }
        public string RoomNumber { get; internal set; }
        public string Remarks { get; internal set; }
        public bool IsActive { get; internal set; }
        public Guid HousekeepingStatusPropertyId { get; internal set; }
        public DateTime? HousekeepingStatusLastModificationTime { get; internal set; }

        public virtual Room ParentRoom { get; internal set; }
        public virtual ICollection<Room> InverseParentRoomList { get; internal set; }

        public enum EntityError
        {
            RoomOutOfBoundBuilding,
            RoomOutOfBoundWing,
            RoomOutOfBoundFloor,
            RoomMustHaveRoomNumber,
            RoomOutOfBoundRoomNumber,
            RoomOutOfBoundRemarks,
            RoomInvalidHousekeepingStatusLastModificationTime,
            RoomInvalidCreationTime,
            RoomInvalidLastModificationTime,
            RoomInvalidDeletionTime
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Room instance)
            => new Builder(handler, instance);
    }
}
