﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class BillingItemDto : BaseDto
    {
        public int Id { get; set; }
        public int BillingItemTypeId { get; set; }
        public string BillingItemName { get; set; }
        public int? BillingItemCategoryId { get; set; }
        public string BillingItemCategoryName { get; set; }
        public string Description { get; set; }
        public int? PropertyId { get; set; }
        public Guid? TenantId { get; set; }
        public int? PaymentTypeId { get; set; }
        public Guid? PlasticBrandPropertyId { get; set; }
        public Guid? AcquirerId { get; set; }
        public short? MaximumInstallmentsQuantity { get; set; }
        public string IntegrationCode { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    }
}
