﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class BedTypeDto : BaseDto
    {
        public static BedTypeDto NullInstance = null;

        public int Id { get; set; }
        public string BedTypeName { get; set; }
        public int Capacity { get; set; }
    }
}
