﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class HousekeepingRoomDisagreementDto : BaseDto
    {
        public static List<HousekeepingRoomDisagreementDto> NullInstance = null;

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public Guid HousekeepingRoomId { get; set; }
        public int? AdultCount { get; set; }
        public int? ChildrenCount { get; set; }
        public int? BagCount { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
        public string Observation { get; set; }
    }
}
