﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class HousekeepingRoomNonAssocsDto : HousekeepingRoomDto
    {
        public static List<HousekeepingRoomNonAssocsDto> NullInstance = null;

        public HousekeepingRoomNonAssocsDto()
        {
            HousekeepingRoomDisagreementList = new HashSet<HousekeepingRoomDisagreementDto>();
            HousekeepingRoomReviewList = new HashSet<HousekeepingRoomReviewDto>();
            HousekeepingRoomStopList = new HashSet<HousekeepingRoomStopDto>();
        }

        public int Id { get; set; }
        public string Floor { get; set; }
        public DateTime CheckInRoomMaid { get; set; }
        public decimal RoomWeight { get; set; }
        public int HousekeepingStatusId { get; set; }
        public bool CanAssociate { get; set; }
    }
}
