﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class HousekeepingRoomGridDto : HousekeepingRoomDto
    {
        public static List<HousekeepingRoomNonAssocsDto> NullInstance = null;

        public new int Id { get; set; }
        public Guid HousekeepingRoomId { get; set; }
        public Guid UserId { get; set; }
        public Guid PersonId { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public string PhotoUrl { get; set; }
        public int Total { get; set; }
        public bool CanAssociate { get; set; }
        public int HouseKeepingStatusId { get; set; }


    }
}
