﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class HousekeepingRoomDto : BaseDto
    {
        public static HousekeepingRoomDto NullInstance = null;

        public Guid Id { get; set; } = Guid.NewGuid();
        public int PropertyId { get; set; }
        public Guid OwnerId { get; set; }
        public int RoomId { get; set; }
        public bool IsStarted { get; set; } = false;
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public long ElapsedTime { get; set; } = 2400;
        public DateTime? ServiceDate { get; set; } = DateTime.Now;
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }

        public DateTime? ServiceDateStart { get; set; } = DateTime.Now;
        public DateTime? ServiceDateEnd { get; set; } = DateTime.Now;
        public virtual ICollection<RoomDto> RoomList { get; set; } = new List<RoomDto>();

        public int ReservationItemStatusId { get; set; }
        public string HousekeepingStatusName { get; set; }
        public string HousekeepingStatusColor { get; set; }
        public DateTime CheckInDate { get; set; }
        public DateTime CheckOutDate { get; set; }
        public string RoomNumber { get; set; }
        public int RoomTypeId { get; set; }
        public string RoomTypeAbbreviation { get; set; }
        public string RoomStatusName { get; set; }

        public int QuantitySingle { get; set; } = 0;
        public int QuantityDouble { get; set; } = 0;

        public virtual ICollection<HousekeepingRoomDisagreementDto> HousekeepingRoomDisagreementList { get; set; }
        public virtual ICollection<HousekeepingRoomReviewDto> HousekeepingRoomReviewList { get; set; }
        public virtual ICollection<HousekeepingRoomStopDto> HousekeepingRoomStopList { get; set; }
        public virtual ICollection<BedTypeDto> BedTypeList { get; set; }

    
    }
}
