﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class HousekeepingRoomReviewDto
    {
        public static List<HousekeepingRoomReviewDto> NullInstance = null;

        public Guid Id { get; set; } = Guid.NewGuid();
        public int PropertyId { get; set; }
        public Guid HousekeepingRoomId { get; set; }
        public int ReasonId { get; set; }
        public string Review { get; set; }
        public bool IsDeleted { get; set; } = false;
        public DateTime CreationTime { get; set; } = DateTime.Now;
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
    }
}
