﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class PropertyDto : BaseDto
    {
        public static PropertyDto NullInstance = null;

        public PropertyDto()
        {
            HousekeepingRoomList = new HashSet<HousekeepingRoomDto>();
            HousekeepingRoomDisagreementList = new HashSet<HousekeepingRoomDisagreementDto>();
            HousekeepingRoomReviewList = new HashSet<HousekeepingRoomReviewDto>();
            HousekeepingRoomStopList = new HashSet<HousekeepingRoomStopDto>();
        }

        public int Id { get; set; }
        public int CompanyId { get; set; }
        public int PropertyTypeId { get; set; }
        public int BrandId { get; set; }
        public string Name { get; set; }
        public Guid PropertyUid { get; set; }
        public int PropertyStatusId { get; set; }
        public Guid TenantId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }

        public virtual ICollection<HousekeepingRoomDto> HousekeepingRoomList { get; set; }
        public virtual ICollection<HousekeepingRoomDisagreementDto> HousekeepingRoomDisagreementList { get; set; }
        public virtual ICollection<HousekeepingRoomReviewDto> HousekeepingRoomReviewList { get; set; }
        public virtual ICollection<HousekeepingRoomStopDto> HousekeepingRoomStopList { get; set; }
    }
}
