﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class ReasonDto : BaseDto
    {
        public static ReasonDto NullInstance = null;

        public int Id { get; set; }
        public string ReasonName { get; set; }
        public int ReasonCategoryId { get; set; }
        public bool IsActive { get; set; }
        public int ChainId { get; set; }
    }
}
