﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class RoomDto : BaseDto
    {
        public static RoomDto NullInstance = null;

        public RoomDto()
        {
            InverseParentRoomList = new HashSet<RoomDto>();
        }

        public int Id { get; set; }
        public int? ParentRoomId { get; set; }
        public int PropertyId { get; set; }
        public int RoomTypeId { get; set; }
        public string Building { get; set; }
        public string Wing { get; set; }
        public string Floor { get; set; }
        public string RoomNumber { get; set; }
        public string Remarks { get; set; }
        public bool IsActive { get; set; }
        public Guid HousekeepingStatusPropertyId { get; set; }
        public DateTime? HousekeepingStatusLastModificationTime { get; set; }
        public Guid TenantId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }

        public virtual RoomDto ParentRoom { get; set; }
        public virtual ICollection<RoomDto> InverseParentRoomList { get; set; }
    }
}
