﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.RMS.Infra.Entities
{
    public partial class PropertyPremiseHeader : ThexMultiTenantFullAuditedEntity, IEntityGuid 
    {
        public PropertyPremiseHeader()
        {
            PropertyPremiseList = new HashSet<PropertyPremise>();
        }

        public Guid Id { get;  set; }
        public int PropertyId { get; internal set; }
        public DateTime InitialDate { get; internal set; }
        public DateTime FinalDate { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public bool IsActive { get; set; }
        public string Name { get; internal set; }
        public int PaxReference { get; internal set; }
        public int RoomTypeReferenceId { get; internal set; }

        public virtual ICollection<PropertyPremise> PropertyPremiseList { get; internal set; }

        public enum EntityError
        {
            PropertyPremiseHeaderInvalidInitialDate,
            PropertyPremiseHeaderInvalidFinalDate,
            PropertyPremiseHeaderInvalidCreationTime,
            PropertyPremiseHeaderInvalidLastModificationTime,
            PropertyPremiseHeaderInvalidDeletionTime,
            PropertyPremiseHeaderMustHaveName,
            PropertyPremiseHeaderOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyPremiseHeader instance)
            => new Builder(handler, instance);
    }
}
