﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.RMS.Infra.Entities
{
    public partial class User : ThexMultiTenantFullAuditedEntity, IEntityGuid 
    {
        public Guid Id { get;  set; }
        public string UserName { get; internal set; }
        public string NormalizedUserName { get; internal set; }
        public string Email { get; internal set; }
        public string NormalizedEmail { get; internal set; }
        public bool EmailConfirmed { get; internal set; }
        public string PasswordHash { get; internal set; }
        public string SecurityStamp { get; internal set; }
        public string ConcurrencyStamp { get; internal set; }
        public string PhoneNumber { get; internal set; }
        public bool PhoneNumberConfirmed { get; internal set; }
        public bool TwoFactorEnabled { get; internal set; }
        public DateTimeOffset? LockoutEnd { get; internal set; }
        public bool LockoutEnabled { get; internal set; }
        public int AccessFailedCount { get; internal set; }
        public Guid? PersonId { get; internal set; }
        public string PreferredLanguage { get; internal set; }
        public string PreferredCulture { get; internal set; }
        public string Name { get; internal set; }
        public Guid? UserInvitationId { get; internal set; }
        public bool? IsAdmin { get; internal set; }
        public bool? IsActive { get; internal set; }

        public enum EntityError
        {
            UserOutOfBoundUserName,
            UserOutOfBoundNormalizedUserName,
            UserOutOfBoundEmail,
            UserOutOfBoundNormalizedEmail,
            UserOutOfBoundPreferredLanguage,
            UserOutOfBoundPreferredCulture,
            UserOutOfBoundName,
            UserInvalidCreationTime,
            UserInvalidLastModificationTime,
            UserInvalidDeletionTime
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, User instance)
            => new Builder(handler, instance);
    }
}
