﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thex.HigsIntegration.Infra.Entities
{
    public partial class EntityNames
    {
        public const string Health = "Health check";
        public const string CustomerStation = "CustomerStation";
        public const string ReservationDownload = "ReservationDownload";
        public const string RatePlanList = "ReservationDownload";
        public const string GuestInformation = "GuestInformation";
        public const string GuestRelation = "GuestRelation";
    }
}
