﻿CREATE TABLE [dbo].[BR_CST]
(
	[CstId]		UNIQUEIDENTIFIER NOT NULL, 
    [Codigo]	NVARCHAR(20) NOT NULL, 
    [Descricao] NVARCHAR(MAX) NOT NULL, 
    [Tipo]		INT NOT NULL,
	[Ativo]		BIT NOT NULL DEFAULT 0,

	CONSTRAINT [PK_CST] PRIMARY KEY ([CstId])
)
GO

CREATE INDEX 
	x_CST_Codigo ON dbo.[BR_CST] ( [Codigo] )
GO

CREATE INDEX 
	x_CST_Tipo ON dbo.[BR_CST] ( [Tipo] )
GO