﻿CREATE TABLE [dbo].[BR_CFOP]
(
	[CfopId]	UNIQUEIDENTIFIER NOT NULL, 
    [Codigo]	NVARCHAR(20) NOT NULL, 
    [Descricao] NVARCHAR(MAX) NOT NULL, 
	[Ativo]		BIT NOT NULL DEFAULT 0

	CONSTRAINT [PK_CFOP] PRIMARY KEY ([CfopId])
)
GO

CREATE INDEX 
	x_CFOP_Code ON dbo.[BR_CFOP] ( [Codigo] )
GO
