﻿CREATE TABLE [dbo].[BR_CSOSN]
(
	[CsosnId]	UNIQUEIDENTIFIER NOT NULL, 
    [Codigo]	NVARCHAR(20) NOT NULL, 
    [Descricao] NVARCHAR(MAX) NOT NULL,
	[Ativo]		BIT NOT NULL DEFAULT 0,

	CONSTRAINT [PK_CSOSN] PRIMARY KEY ([CsosnId])
)
GO

CREATE INDEX 
	x_CSOSN_Codigo ON dbo.[BR_CSOSN] ( [Codigo] )
GO
