﻿CREATE TABLE [dbo].[BR_NBS]
(
	[NbsId]		UNIQUEIDENTIFIER NOT NULL, 
    [Codigo]	NVARCHAR(20) NOT NULL, 
    [Descricao] NVARCHAR(MAX) NOT NULL,
	[Ativo]		BIT NOT NULL DEFAULT 0

	CONSTRAINT [PK_NBS] PRIMARY KEY ([NbsId])
)
GO

CREATE INDEX
	x_NBS_Codigo ON dbo.[BR_NBS] ( [Codigo] )
GO