﻿CREATE TABLE [dbo].[BR_NCM]
(
	[NcmId]			UNIQUEIDENTIFIER	NOT NULL,
	[Codigo]		NVARCHAR(20)		NOT NULL,
	[Descricao]		NVARCHAR(MAX)		NOT NULL,
	[Ativo]			BIT NOT NULL DEFAULT 0

	CONSTRAINT [PK_Ncm] PRIMARY KEY ([NcmId]), 
    [CodigoCest] NVARCHAR(30) NULL
);
GO

CREATE INDEX
	x_NCM_Codigo ON dbo.[BR_NCM] ( [Codigo] )
GO