﻿   --Administrator ROLE
	Declare @roleId UNIQUEIDENTIFIER;

	Declare @RoleNamePtBr varchar(150);
	Declare @RoleNamePtPt varchar(150);
	Declare @RoleNameEnUs varchar(150);
	Declare @RoleNameEsAr varchar(150);
	Declare @identityProductId int;

	Declare @permissionIdList varchar(MAX);

BEGIN
	SET @roleId = N'cfa00683-9308-448c-9bed-d2ff29259ad5';

	SET @RoleNamePtBr = 'PMS - Administrador';
	SET @RoleNamePtPt = 'PMS - Administrador';
	SET @RoleNameEnUs = 'PMS - Administrator';
	SET @RoleNameEsAr = 'PMS - Administrador';

	SET @identityProductId = 1;

	SET @permissionIdList =
	'781ad618-e2f1-4cd8-b9d6-8646fb76e0b9,'+
	'CBB6F6C9-15EE-4904-A5F9-0621E46E9E5C,' +
	'EF82B8D1-4A0E-4931-82A8-06697E909DB8,' +
	'56727E32-9B9F-4394-8AC8-06BAABF27457,' +
	'14592ED6-BB9F-4F7C-B678-F5E26F10DD5A,' +
	'2147A05A-FF81-43FA-B8C1-0757974EB77F,' +
	'FA16A620-9256-45B8-A16C-098E604FFF9A,' +
	'57B45E33-30BC-4636-B3C1-FA55F98B1FF0,' +
	'44EB2719-2D3D-466C-A95A-11BD9B9202EC,' +
	'28CE9F68-547B-4150-933F-1E14A7458A6C,' +
	'149A6BAA-0290-4D99-AA4C-2662296FE868,' +
	'28151AE7-74D6-437C-8DE4-269EE21A86A9,' +
	'4C432A1D-0671-4825-A514-2B9BA3E3FF63,' +
	'ACB3E53C-BA0A-468B-BE15-2FE410386849,' +
	'4D7E7D6F-030E-45DF-84DF-3747EA26DE0F,' +
	'764D104F-0383-4D3D-9EFD-3917E32B48DB,' +
	'AC677600-BA05-4123-A592-42B57E51F958,' +
	'95A13E80-CC27-4BF5-B0AC-45878E5D1A09,' +
	'3AD25F22-071E-4495-BE59-45996B6C8D1B,' +
	'60BD4CC6-FE46-46C7-89BF-4E02E44A57CD,' +
	'1CC17A0E-AF50-4F03-9427-5602410739AC,' +
	'B0C91D3B-C6A0-4A6E-9ADC-5683A93B878B,' +
	'C7BA4339-DABD-4142-B1F3-594746540E5F,' +
	'2B4EC9C2-F293-4D0B-8734-5BE2C5F3EAD8,' +
	'D1EC762B-E2E9-45AC-BA82-5C11626C2AF9,' +
	'67703C7A-3194-410E-AA0F-6819FA620CFF,' +
	'244B91D9-8000-4DE6-8286-69C42F8B8F45,' +
	'6C61526A-47B8-414B-A79E-69D5F8E79036,' +
	'788A7E90-D456-4F7C-8611-6A08706471D1,' +
	'90C74CC8-BD22-473C-9279-6CC15BD27A51,' +
	'CD5C4764-7EA2-4976-A1C4-704FCC01FE8C,' +
	'53D966F9-B9E7-40ED-B545-76EEDBE5F7C7,' +
	'EB1B548E-EBB3-4A91-8673-8098A6E2B5CF,' +
	'854240E4-2566-4864-9639-85989F38E365,' +
	'C1FD7230-55E2-4778-8DCA-876BBF83CFEF,' +
	'911E9EEF-F657-4D53-A714-89C0E738B860,' +
	'9551EF4F-D24B-4071-B508-8CFBEDF5C1C7,' +
	'2D614D0A-DCE2-42C3-B03F-931302CCC6FB,' +
	'5C234273-C71E-41B0-9939-95003BF90DDC,' +
	'12CF2CD2-C16F-4FAE-B2F6-98B14192745F,' +
	'684B6A78-DAAE-4D97-B4D7-9E5CC3A1877C,' +
	'2FA5A137-51FB-4703-894F-A391BF85693B,' +
	'CDED8D29-CAB5-482D-A04A-A68D18D973B1,' +
	'AEC8BA1F-2CA0-437B-9515-AD933C25D12A,' +
	'92262B6D-FC9D-441B-871E-AFEE2466C60B,' +
	'49EE4360-0DDD-4E1A-995B-B4D1F249E343,' +
	'B96579D9-CDBF-4286-A99E-B7125C3B3365,' +
	'5765E2A2-45B2-4E20-9020-BE2809B832B4,' +
	'88C3BCA5-F29E-4796-83C3-C0B8B8301B89,' +
	'03A818E4-A58A-42AB-9641-C9D3FD8D6F3B,' +
	'CECDDAA0-D6B9-4A35-A5FB-CA95573BC615,' +
	'79637711-1656-48B3-81A3-CB6286653AD6,' +
	'05A0869F-39C4-476B-A2C6-CB9871090ECA,' +
	'654CFC52-D346-48AA-B6B1-D0DA9A7AFD34,' +
	'9B4E3999-3505-4456-A2B2-D10590B7D160,' +
	'162FD44B-AD3C-426E-BB3A-D4155395C652,' +
	'5BB95907-76A7-4F2A-B0DB-DC77C7F2858C,' +
	'637F756E-FCC5-4835-824D-DC9AF0650D56,' +
	'135F0B68-F3BA-4BA4-B461-DDFF8C72E824,' +
	'6EF57AC7-AB9B-46F9-A4C9-DE73DDFA1FB4,' +
	'BA12D505-3EAA-4A56-B7A3-E0F44B3FEC0D,' +
	'7D900201-C636-403D-ABAB-E59F3BA36D2C,' +
	'D304CEE2-3263-4F5B-A348-E8BF249DD00C,' +
	'A9600F48-0937-4C06-9194-EA3BCDBD2E54,' +
	'88A77DB2-BFF3-464F-A7A6-EA6A0DAC59E5,' +
	'8EBFCB97-7257-48A8-8F5B-ED580F1F5AB5,' +
	'A28C2D16-E9B6-4F5E-BC0F-EE27D3C89BE7,' +
	'96D38DD3-807A-41E2-98BE-EE41150C42F1,' +
	'87B63D51-B1C7-45B8-9E27-EE6B9E660D44,' +
	'62556AE8-5ABA-47D1-BFE2-EF3768222B78,' +
	'56B30649-B343-4E53-B41A-EF8D79FF4734,' +
	'C7081C2A-BF5D-4AF4-BD80-F4E84563E879,' +
	'69FAEF75-F9D4-4173-A87E-F790DF8BD905,' +
	'55125C74-AA9B-448B-B986-F975EF574882,' +
	'176D9191-A331-4AF1-A9F6-FBB46B7C7AE2,' +
	'f0d481ba-132c-4f3a-84f0-ac6a0e2bcfbe,' +
	'280c95ac-9b74-415e-a075-50ff122e7979,' +
	'7D77C3E8-6618-4382-8B82-FF7CDC418FBB,' +
	'501777f1-1394-4a49-a13d-59af1aa0ca99,' +
	'754792e2-d5a1-4c60-a07a-a5ce6f42f30d,' +
	'88762d32-f78f-48bd-8a80-e181a328dc59,' +
	'be88d6e7-768c-4a4b-a195-6120b19f9e1d,' +
	'156b0eb1-fc9e-4fcb-b4bf-208de87c1352,' +
	'ff794d98-781f-4037-9272-21f34f270247,' +
	'd17e7f6b-fef2-4c98-b449-f4de69fee295,' +
	'5c54cb6e-0cce-4030-b8da-1b1230345b6b,' +
	'7C694699-7F95-4220-878C-0603049A4F73,' +
	'4d399132-83df-4ee0-a7fd-ff8cbf5f13fc,' +
	'd3cfc497-01b9-4bd5-b01f-43cb17e8ccc6,' +
	'4c2170f4-12cf-498a-90dd-a488c816a7d9,' +
	'c312b3be-f607-4dbc-81a1-0f0def9401a8,' +
	'fd445cf5-907f-4a16-8785-ce2369ddf721,' +
	'9ac86026-116a-4a11-ad55-4d2ca64b438e,' +
	'5feca9f6-ce45-4aed-8839-3cfa4030c0cd,' +
	'e175c1a6-dbf3-447c-b401-98e2719e004b,' +
	'85438618-0619-4e2f-b61b-0a149e49f5b1';

	EXEC PROC_Role
		@roleId,
		@RoleNamePtBr,
		@RoleNamePtPt,
		@RoleNameEnUs,
		@RoleNameEsAr,
		@identityProductId,
		@permissionIdList;
END

GO
