﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.PDV.Application.Adapters
{
    public class ProductAdapter : IProductAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ProductAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Product.Builder Map(ProductDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Product.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithProductName(dto.ProductName)
                .WithProductCategoryId(dto.ProductCategoryId)
                .WithUnitMeasurementId(dto.UnitMeasurementId)
                .WithNcmId(dto.NcmId)
                .WithBarCode(dto.BarCode)
                .WithIsActive(dto.IsActive)
                .WithPropertyId(dto.PropertyId)
                .WithChainId(dto.ChainId)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
