﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.PDV.Domain.Entities;

namespace Thex.PDV.Infra.Mappers.DapperMappers
{
    public sealed class BillingAccountItemDetailMapper : ClassMapper<BillingAccountItemDetail>
    {
        public BillingAccountItemDetailMapper()
        {
            Table("BillingAccountItemDetail");
            Map(e => e.Id).Column("BillingAccountItemDetailId").Key(KeyType.Guid);
            AutoMap();
        }
    }
}
