﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.PDV.Domain.Entities;

namespace Thex.PDV.Infra.Mappers.DapperMappers
{
    public sealed class BillingAccountItemMapper : ClassMapper<BillingAccountItem>
    {
        public BillingAccountItemMapper()
        {
            Table("BillingAccountItem");
            Map(e => e.Id).Column("BillingAccountItemId").Key(KeyType.Guid);
            Map(x => x.PropertyId).Ignore();
            Map(x => x.ChainId).Ignore();
            Map(x => x.IsActive).Ignore();
            AutoMap();
        }
    }
}
