﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.PDV.Domain.Entities;

namespace Thex.PDV.Infra.Mappers.DapperMappers
{
    public sealed class NcmMapper : ClassMapper<Ncm>
    {
        public NcmMapper()
        {
            Table("Ncm");
            Map(e => e.Id).Column("NcmId").Key(KeyType.Guid);
        }
    }
}
