﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.PDV.Domain.Entities;

namespace Thex.PDV.Infra.Mappers.DapperMappers
{
    public sealed class ProductBillingItemMapper : ClassMapper<ProductBillingItem>
    {
        public ProductBillingItemMapper()
        {
            Table("ProductBillingItem");
            Map(e => e.Id).Column("ProductBillingItemId").Key(KeyType.Guid);
            Map(x => x.PropertyId).Ignore();
            Map(x => x.ChainId).Ignore();
            AutoMap();
        }
    }
}
