﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.PDV.Domain.Entities;

namespace Thex.PDV.Infra.Mappers.DapperMappers
{
    public sealed class ProductCategoryMapper : ClassMapper<ProductCategory>
    {
        public ProductCategoryMapper()
        {
            Table("ProductCategory");
            Map(e => e.Id).Column("ProductCategoryId").Key(KeyType.Guid);
            //Map(x => x.Tenant).Ignore();
            //Map(x => x.Property).Ignore();
            //Map(x => x.Chain).Ignore();
            AutoMap();
        }
    }
}
