﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.PDV.Domain.Entities;

namespace Thex.PDV.Infra.Mappers.DapperMappers
{
    public sealed class UnitMeasurementMapper : ClassMapper<UnitMeasurement>
    {
        public UnitMeasurementMapper()
        {
            Table("UnitMeasurement");
            Map(e => e.Id).Column("UnitMeasurementId").Key(KeyType.Guid);
        }
    }
}
