﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldContactInformationTypeAppService : ApplicationServiceBase, IScaffoldContactInformationTypeAppService
    {
        protected readonly IContactInformationTypeAdapter ContactInformationTypeAdapter;
        protected readonly IDomainService<ContactInformationType> ContactInformationTypeDomainService;

        public ScaffoldContactInformationTypeAppService(
            IContactInformationTypeAdapter contactInformationTypeAdapter,
            IDomainService<ContactInformationType> contactInformationTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ContactInformationTypeAdapter = Check.NotNull(contactInformationTypeAdapter, nameof(contactInformationTypeAdapter));
            ContactInformationTypeDomainService = Check.NotNull(contactInformationTypeDomainService, nameof(contactInformationTypeDomainService));

            ContactInformationTypeDomainService.EntityName = EntityNames.ContactInformationType;
        }

        public virtual async Task<ContactInformationTypeDto> Create(ContactInformationTypeDto dto)
        {
            ValidateDto<ContactInformationTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ContactInformationTypeDto.NullInstance;

            var contactInformationTypeBuilder = ContactInformationTypeAdapter.Map(dto);

            dto.Id = (await ContactInformationTypeDomainService.InsertAndSaveChangesAsync(contactInformationTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ContactInformationTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ContactInformationTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ContactInformationTypeDto.NullInstance;

            var entity = await ContactInformationTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ContactInformationTypeDto>();
        }

        public virtual async Task<IListDto<ContactInformationTypeDto>> GetAll(GetAllContactInformationTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ContactInformationTypeDomainService.GetAllAsync<ContactInformationTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ContactInformationTypeDto> Update(int id, ContactInformationTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ContactInformationTypeDto.NullInstance;

            dto.Id = id;

            var contactInformationTypeBuilder = ContactInformationTypeAdapter.Map(dto);

            await ContactInformationTypeDomainService.UpdateAsync(contactInformationTypeBuilder);
            return dto;
        }
    }
}
