﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;
using Thex.Common;
using Thex.Infra.ReadInterfaces;
using Thex.Kernel;

namespace Thex.Application.Services
{
    public abstract class ScaffoldMarketSegmentAppService : ApplicationServiceBase, IScaffoldMarketSegmentAppService
    {
        protected readonly IMarketSegmentAdapter MarketSegmentAdapter;
        protected readonly IDomainService<MarketSegment> MarketSegmentDomainService;
        private readonly IChainReadRepository _chainReadRepository;
        private readonly IMarketSegmentReadRepository _marketSegmentReadRepository;
        private readonly IApplicationUser _applicationUser;

        public ScaffoldMarketSegmentAppService(
            IMarketSegmentAdapter marketSegmentAdapter,
            IDomainService<MarketSegment> marketSegmentDomainService,
            INotificationHandler notificationHandler,
            IChainReadRepository chainReadRepository,
            IMarketSegmentReadRepository marketSegmentReadRepository,
            IApplicationUser applicationUser)
               : base(notificationHandler)
        {
            MarketSegmentAdapter = Check.NotNull(marketSegmentAdapter, nameof(marketSegmentAdapter));
            MarketSegmentDomainService = Check.NotNull(marketSegmentDomainService, nameof(marketSegmentDomainService));

            MarketSegmentDomainService.EntityName = EntityNames.MarketSegment;

            _chainReadRepository = chainReadRepository;
            _marketSegmentReadRepository = marketSegmentReadRepository;
            _applicationUser = applicationUser;
        }

        public virtual async Task<MarketSegmentDto> Create(MarketSegmentDto dto)
        {
            ValidateDto<MarketSegmentDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return MarketSegmentDto.NullInstance;

            var marketSegmentBuilder = MarketSegmentAdapter.Map(dto);

            dto.Id = (await MarketSegmentDomainService.InsertAndSaveChangesAsync(marketSegmentBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await MarketSegmentDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<MarketSegmentDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return MarketSegmentDto.NullInstance;

            var entity = await MarketSegmentDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<MarketSegmentDto>();
        }

        public virtual async Task<IListDto<MarketSegmentDto>> GetAll(GetAllMarketSegmentDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await MarketSegmentDomainService.GetAllAsync<MarketSegmentDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<MarketSegmentDto> Update(int id, MarketSegmentDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return MarketSegmentDto.NullInstance;

            ValidateIfDescriptionAlreadyExists(dto);

            if (Notification.HasNotification())
                return MarketSegmentDto.NullInstance;

            dto.Id = id;

            var marketSegmentBuilder = MarketSegmentAdapter.Map(dto);

            await MarketSegmentDomainService.UpdateAsync(marketSegmentBuilder);
            return dto;
        }

        protected void ValidateIfDescriptionAlreadyExists(MarketSegmentDto dto)
        {
            int chainId = _chainReadRepository.GetChainByPropertyId(int.Parse(_applicationUser.PropertyId)).Id;
            var exists = _marketSegmentReadRepository.ValidateIfDescriptionAlreadyExists(dto, chainId);

            if (exists)
            {
                Notification.Raise(Notification.DefaultBuilder
               .WithMessage(AppConsts.LocalizationSourceName, MarketSegment.EntityError.MarketSegmentCannotHaveTheSameDescription)
               .WithDetailedMessage(AppConsts.LocalizationSourceName, MarketSegment.EntityError.MarketSegmentCannotHaveTheSameDescription)
               .Build());
            }
        }
    }
}
