﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyCurrencyExchangeAppService : ApplicationServiceBase, IScaffoldPropertyCurrencyExchangeAppService
    {
        protected readonly IPropertyCurrencyExchangeAdapter PropertyCurrencyExchangeAdapter;
        protected readonly IDomainService<PropertyCurrencyExchange> PropertyCurrencyExchangeDomainService;

        public ScaffoldPropertyCurrencyExchangeAppService(
            IPropertyCurrencyExchangeAdapter propertyCurrencyExchangeAdapter,
            IDomainService<PropertyCurrencyExchange> propertyCurrencyExchangeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyCurrencyExchangeAdapter = Check.NotNull(propertyCurrencyExchangeAdapter, nameof(propertyCurrencyExchangeAdapter));
            PropertyCurrencyExchangeDomainService = Check.NotNull(propertyCurrencyExchangeDomainService, nameof(propertyCurrencyExchangeDomainService));

            PropertyCurrencyExchangeDomainService.EntityName = EntityNames.PropertyCurrencyExchange;
        }

        public virtual async Task<PropertyCurrencyExchangeDto> Create(PropertyCurrencyExchangeDto dto)
        {
            ValidateDto<PropertyCurrencyExchangeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyCurrencyExchangeDto.NullInstance;

            var propertyCurrencyExchangeBuilder = PropertyCurrencyExchangeAdapter.Map(dto);

            dto.Id = (await PropertyCurrencyExchangeDomainService.InsertAndSaveChangesAsync(propertyCurrencyExchangeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyCurrencyExchangeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyCurrencyExchangeDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyCurrencyExchangeDto.NullInstance;

            var entity = await PropertyCurrencyExchangeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyCurrencyExchangeDto>();
        }

        public virtual async Task<IListDto<PropertyCurrencyExchangeDto>> GetAll(GetAllPropertyCurrencyExchangeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyCurrencyExchangeDomainService.GetAllAsync<PropertyCurrencyExchangeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyCurrencyExchangeDto> Update(Guid id, PropertyCurrencyExchangeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyCurrencyExchangeDto.NullInstance;

            dto.Id = id;

            var propertyCurrencyExchangeBuilder = PropertyCurrencyExchangeAdapter.Map(dto);

            await PropertyCurrencyExchangeDomainService.UpdateAsync(propertyCurrencyExchangeBuilder);
            return dto;
        }
    }
}
