﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyMealPlanTypeAppService : ApplicationServiceBase, IScaffoldPropertyMealPlanTypeAppService
    {
        protected readonly IPropertyMealPlanTypeAdapter PropertyMealPlanTypeAdapter;
        protected readonly IDomainService<PropertyMealPlanType> PropertyMealPlanTypeDomainService;

        public ScaffoldPropertyMealPlanTypeAppService(
            IPropertyMealPlanTypeAdapter propertyMealPlanTypeAdapter,
            IDomainService<PropertyMealPlanType> propertyMealPlanTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyMealPlanTypeAdapter = Check.NotNull(propertyMealPlanTypeAdapter, nameof(propertyMealPlanTypeAdapter));
            PropertyMealPlanTypeDomainService = Check.NotNull(propertyMealPlanTypeDomainService, nameof(propertyMealPlanTypeDomainService));

            PropertyMealPlanTypeDomainService.EntityName = EntityNames.PropertyMealPlanType;
        }

        public virtual async Task<PropertyMealPlanTypeDto> Create(PropertyMealPlanTypeDto dto)
        {
            ValidateDto<PropertyMealPlanTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeDto.NullInstance;

            var propertyMealPlanTypeBuilder = PropertyMealPlanTypeAdapter.Map(dto);

            dto.Id = (await PropertyMealPlanTypeDomainService.InsertAndSaveChangesAsync(propertyMealPlanTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyMealPlanTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyMealPlanTypeDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyMealPlanTypeDto.NullInstance;

            var entity = await PropertyMealPlanTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyMealPlanTypeDto>();
        }

        public virtual async Task<IListDto<PropertyMealPlanTypeDto>> GetAll(GetAllPropertyMealPlanTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyMealPlanTypeDomainService.GetAllAsync<PropertyMealPlanTypeDto>(request).ConfigureAwait(false);
            return response;
        }
        
        public virtual async Task<PropertyMealPlanTypeDto> Update(Guid id, PropertyMealPlanTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeDto.NullInstance;

            dto.Id = id;

            var propertyMealPlanTypeBuilder = PropertyMealPlanTypeAdapter.Map(dto);

            await PropertyMealPlanTypeDomainService.UpdateAsync(propertyMealPlanTypeBuilder);
            return dto;
        }
    }
}
