﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingItemAppService : ApplicationServiceBase, IScaffoldBillingItemAppService
    {
        protected readonly IBillingItemAdapter BillingItemAdapter;
        protected readonly IDomainService<BillingItem> BillingItemDomainService;

        public ScaffoldBillingItemAppService(
            IBillingItemAdapter billingItemAdapter,
            IDomainService<BillingItem> billingItemDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingItemAdapter = Check.NotNull(billingItemAdapter, nameof(billingItemAdapter));
            BillingItemDomainService = Check.NotNull(billingItemDomainService, nameof(billingItemDomainService));

            BillingItemDomainService.EntityName = EntityNames.BillingItem;
        }

        public virtual async Task<BillingItemDto> Create(BillingItemDto dto)
        {
            ValidateDto<BillingItemDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingItemDto.NullInstance;

            var billingItemBuilder = BillingItemAdapter.Map(dto);

            dto.Id = (await BillingItemDomainService.InsertAndSaveChangesAsync(billingItemBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingItemDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingItemDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingItemDto.NullInstance;

            var entity = await BillingItemDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingItemDto>();
        }

        public virtual async Task<IListDto<BillingItemDto>> GetAll(GetAllBillingItemDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingItemDomainService.GetAllAsync<BillingItemDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingItemDto> Update(int id, BillingItemDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingItemDto.NullInstance;

            dto.Id = id;

            var billingItemBuilder = BillingItemAdapter.Map(dto);

            await BillingItemDomainService.UpdateAsync(billingItemBuilder);
            return dto;
        }
    }
}
