﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldSubscriptionAppService : ApplicationServiceBase, IScaffoldSubscriptionAppService
    {
        protected readonly ISubscriptionAdapter SubscriptionAdapter;
        protected readonly IDomainService<Subscription> SubscriptionDomainService;

        public ScaffoldSubscriptionAppService(
            ISubscriptionAdapter subscriptionAdapter,
            IDomainService<Subscription> subscriptionDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            SubscriptionAdapter = Check.NotNull(subscriptionAdapter, nameof(subscriptionAdapter));
            SubscriptionDomainService = Check.NotNull(subscriptionDomainService, nameof(subscriptionDomainService));

            SubscriptionDomainService.EntityName = EntityNames.Subscription;
        }

        public virtual async Task<SubscriptionDto> Create(SubscriptionDto dto)
        {
            ValidateDto<SubscriptionDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return SubscriptionDto.NullInstance;

            var subscriptionBuilder = SubscriptionAdapter.Map(dto);

            dto.Id = (await SubscriptionDomainService.InsertAndSaveChangesAsync(subscriptionBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await SubscriptionDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<SubscriptionDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return SubscriptionDto.NullInstance;

            var entity = await SubscriptionDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<SubscriptionDto>();
        }

        public virtual async Task<IListDto<SubscriptionDto>> GetAll(GetAllSubscriptionDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await SubscriptionDomainService.GetAllAsync<SubscriptionDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<SubscriptionDto> Update(int id, SubscriptionDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return SubscriptionDto.NullInstance;

            dto.Id = id;

            var subscriptionBuilder = SubscriptionAdapter.Map(dto);

            await SubscriptionDomainService.UpdateAsync(subscriptionBuilder);
            return dto;
        }
    }
}
