﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

using Tnf.Localization;
using Thex.Common;
using Thex.Common.Enumerations;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldGeneralOccupationAppService : ApplicationServiceBase, IScaffoldGeneralOccupationAppService
    {
        protected readonly IGeneralOccupationAdapter GeneralOccupationAdapter;
        protected readonly IDomainService<GeneralOccupation> GeneralOccupationDomainService;

        public ScaffoldGeneralOccupationAppService(
            IGeneralOccupationAdapter generalOccupationAdapter,
            IDomainService<GeneralOccupation> generalOccupationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            GeneralOccupationAdapter = Check.NotNull(generalOccupationAdapter, nameof(generalOccupationAdapter));
            GeneralOccupationDomainService = Check.NotNull(generalOccupationDomainService, nameof(generalOccupationDomainService));

            GeneralOccupationDomainService.EntityName = EntityNames.GeneralOccupation;
        }

        public virtual async Task<GeneralOccupationDto> Create(GeneralOccupationDto dto)
        {
            ValidateDto<GeneralOccupationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return GeneralOccupationDto.NullInstance;

            var generalOccupationBuilder = GeneralOccupationAdapter.Map(dto);

            dto.Id = (await GeneralOccupationDomainService.InsertAndSaveChangesAsync(generalOccupationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await GeneralOccupationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<GeneralOccupationDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return GeneralOccupationDto.NullInstance;

            var entity = await GeneralOccupationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<GeneralOccupationDto>();
        }

        public virtual async Task<IListDto<GeneralOccupationDto>> GetAll(GetAllGeneralOccupationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await GeneralOccupationDomainService.GetAllAsync<GeneralOccupationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<GeneralOccupationDto> Update(int id, GeneralOccupationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return GeneralOccupationDto.NullInstance;

            dto.Id = id;

            var generalOccupationBuilder = GeneralOccupationAdapter.Map(dto);

            await GeneralOccupationDomainService.UpdateAsync(generalOccupationBuilder);
            return dto;
        }
    }
}
