﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyTypeAppService : ApplicationServiceBase, IScaffoldPropertyTypeAppService
    {
        protected readonly IPropertyTypeAdapter PropertyTypeAdapter;
        protected readonly IDomainService<PropertyType> PropertyTypeDomainService;

        public ScaffoldPropertyTypeAppService(
            IPropertyTypeAdapter propertyTypeAdapter,
            IDomainService<PropertyType> propertyTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyTypeAdapter = Check.NotNull(propertyTypeAdapter, nameof(propertyTypeAdapter));
            PropertyTypeDomainService = Check.NotNull(propertyTypeDomainService, nameof(propertyTypeDomainService));

            PropertyTypeDomainService.EntityName = EntityNames.PropertyType;
        }

        public virtual async Task<PropertyTypeDto> Create(PropertyTypeDto dto)
        {
            ValidateDto<PropertyTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyTypeDto.NullInstance;

            var propertyTypeBuilder = PropertyTypeAdapter.Map(dto);

            dto.Id = (await PropertyTypeDomainService.InsertAndSaveChangesAsync(propertyTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyTypeDto.NullInstance;

            var entity = await PropertyTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyTypeDto>();
        }

        public virtual async Task<IListDto<PropertyTypeDto>> GetAll(GetAllPropertyTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyTypeDomainService.GetAllAsync<PropertyTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyTypeDto> Update(int id, PropertyTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyTypeDto.NullInstance;

            dto.Id = id;

            var propertyTypeBuilder = PropertyTypeAdapter.Map(dto);

            await PropertyTypeDomainService.UpdateAsync(propertyTypeBuilder);
            return dto;
        }
    }
}
