﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldMealPlanTypeAppService : ApplicationServiceBase, IScaffoldMealPlanTypeAppService
    {
        protected readonly IMealPlanTypeAdapter MealPlanTypeAdapter;
        protected readonly IDomainService<MealPlanType> MealPlanTypeDomainService;

        public ScaffoldMealPlanTypeAppService(
            IMealPlanTypeAdapter mealPlanTypeAdapter,
            IDomainService<MealPlanType> mealPlanTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            MealPlanTypeAdapter = Check.NotNull(mealPlanTypeAdapter, nameof(mealPlanTypeAdapter));
            MealPlanTypeDomainService = Check.NotNull(mealPlanTypeDomainService, nameof(mealPlanTypeDomainService));

            MealPlanTypeDomainService.EntityName = EntityNames.MealPlanType;
        }

        public virtual async Task<MealPlanTypeDto> Create(MealPlanTypeDto dto)
        {
            ValidateDto<MealPlanTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return MealPlanTypeDto.NullInstance;

            var mealPlanTypeBuilder = MealPlanTypeAdapter.Map(dto);

            dto.Id = (await MealPlanTypeDomainService.InsertAndSaveChangesAsync(mealPlanTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await MealPlanTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<MealPlanTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return MealPlanTypeDto.NullInstance;

            var entity = await MealPlanTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<MealPlanTypeDto>();
        }

        public virtual async Task<IListDto<MealPlanTypeDto>> GetAll(GetAllMealPlanTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await MealPlanTypeDomainService.GetAllAsync<MealPlanTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<MealPlanTypeDto> Update(int id, MealPlanTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return MealPlanTypeDto.NullInstance;

            dto.Id = id;

            var mealPlanTypeBuilder = MealPlanTypeAdapter.Map(dto);

            await MealPlanTypeDomainService.UpdateAsync(mealPlanTypeBuilder);
            return dto;
        }
    }
}
