﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldChannelCodeAppService : ApplicationServiceBase, IScaffoldChannelCodeAppService
    {
        protected readonly IChannelCodeAdapter ChannelCodeAdapter;
        protected readonly IDomainService<ChannelCode> ChannelCodeDomainService;

        public ScaffoldChannelCodeAppService(
            IChannelCodeAdapter channelCodeAdapter,
            IDomainService<ChannelCode> channelCodeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ChannelCodeAdapter = Check.NotNull(channelCodeAdapter, nameof(channelCodeAdapter));
            ChannelCodeDomainService = Check.NotNull(channelCodeDomainService, nameof(channelCodeDomainService));

            ChannelCodeDomainService.EntityName = EntityNames.ChannelCode;
        }

        public virtual async Task<ChannelCodeDto> Create(ChannelCodeDto dto)
        {
            ValidateDto<ChannelCodeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ChannelCodeDto.NullInstance;

            var channelCodeBuilder = ChannelCodeAdapter.Map(dto);

            dto.Id = (await ChannelCodeDomainService.InsertAndSaveChangesAsync(channelCodeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await ChannelCodeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ChannelCodeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ChannelCodeDto.NullInstance;

            var entity = await ChannelCodeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ChannelCodeDto>();
        }

        public virtual async Task<IListDto<ChannelCodeDto>> GetAll(GetAllChannelCodeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ChannelCodeDomainService.GetAllAsync<ChannelCodeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ChannelCodeDto> Update(int id, ChannelCodeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ChannelCodeDto.NullInstance;

            dto.Id = id;

            var channelCodeBuilder = ChannelCodeAdapter.Map(dto);

            await ChannelCodeDomainService.UpdateAsync(channelCodeBuilder);
            return dto;
        }
    }
}
