﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingInvoiceAppService : ApplicationServiceBase, IScaffoldBillingInvoiceAppService
    {
        protected readonly IBillingInvoiceAdapter BillingInvoiceAdapter;
        protected readonly IDomainService<BillingInvoice> BillingInvoiceDomainService;

        public ScaffoldBillingInvoiceAppService(
            IBillingInvoiceAdapter billingInvoiceAdapter,
            IDomainService<BillingInvoice> billingInvoiceDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingInvoiceAdapter = Check.NotNull(billingInvoiceAdapter, nameof(billingInvoiceAdapter));
            BillingInvoiceDomainService = Check.NotNull(billingInvoiceDomainService, nameof(billingInvoiceDomainService));

            BillingInvoiceDomainService.EntityName = EntityNames.BillingInvoice;
        }

        public virtual async Task<BillingInvoiceDto> Create(BillingInvoiceDto dto)
        {
            ValidateDto<BillingInvoiceDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingInvoiceDto.NullInstance;

            var billingInvoiceBuilder = BillingInvoiceAdapter.Map(dto);

            dto.Id = (await BillingInvoiceDomainService.InsertAndSaveChangesAsync(billingInvoiceBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingInvoiceDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingInvoiceDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingInvoiceDto.NullInstance;

            var entity = await BillingInvoiceDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingInvoiceDto>();
        }

        public virtual async Task<IListDto<BillingInvoiceDto>> GetAll(GetAllBillingInvoiceDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingInvoiceDomainService.GetAllAsync<BillingInvoiceDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingInvoiceDto> Update(Guid id, BillingInvoiceDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingInvoiceDto.NullInstance;

            dto.Id = id;

            var billingInvoiceBuilder = BillingInvoiceAdapter.Map(dto);

            await BillingInvoiceDomainService.UpdateAsync(billingInvoiceBuilder);
            return dto;
        }
    }
}
