﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCountryCurrencyAppService : ApplicationServiceBase, IScaffoldCountryCurrencyAppService
    {
        protected readonly ICountryCurrencyAdapter CountryCurrencyAdapter;
        protected readonly IDomainService<CountryCurrency> CountryCurrencyDomainService;

        public ScaffoldCountryCurrencyAppService(
            ICountryCurrencyAdapter countryCurrencyAdapter,
            IDomainService<CountryCurrency> countryCurrencyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CountryCurrencyAdapter = Check.NotNull(countryCurrencyAdapter, nameof(countryCurrencyAdapter));
            CountryCurrencyDomainService = Check.NotNull(countryCurrencyDomainService, nameof(countryCurrencyDomainService));

            CountryCurrencyDomainService.EntityName = EntityNames.CountryCurrency;
        }

        public virtual async Task<CountryCurrencyDto> Create(CountryCurrencyDto dto)
        {
            ValidateDto<CountryCurrencyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CountryCurrencyDto.NullInstance;

            var countryCurrencyBuilder = CountryCurrencyAdapter.Map(dto);

            dto.Id = (await CountryCurrencyDomainService.InsertAndSaveChangesAsync(countryCurrencyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CountryCurrencyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CountryCurrencyDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return CountryCurrencyDto.NullInstance;

            var entity = await CountryCurrencyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CountryCurrencyDto>();
        }

        public virtual async Task<IListDto<CountryCurrencyDto>> GetAll(GetAllCountryCurrencyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CountryCurrencyDomainService.GetAllAsync<CountryCurrencyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CountryCurrencyDto> Update(Guid id, CountryCurrencyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CountryCurrencyDto.NullInstance;

            dto.Id = id;

            var countryCurrencyBuilder = CountryCurrencyAdapter.Map(dto);

            await CountryCurrencyDomainService.UpdateAsync(countryCurrencyBuilder);
            return dto;
        }
    }
}
