﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCompanyClientContactPersonAppService : ApplicationServiceBase, IScaffoldCompanyClientContactPersonAppService
    {
        protected readonly ICompanyClientContactPersonAdapter CompanyClientContactPersonAdapter;
        protected readonly IDomainService<CompanyClientContactPerson> CompanyClientContactPersonDomainService;

        public ScaffoldCompanyClientContactPersonAppService(
            ICompanyClientContactPersonAdapter companyClientContactPersonAdapter,
            IDomainService<CompanyClientContactPerson> companyClientContactPersonDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CompanyClientContactPersonAdapter = Check.NotNull(companyClientContactPersonAdapter, nameof(companyClientContactPersonAdapter));
            CompanyClientContactPersonDomainService = Check.NotNull(companyClientContactPersonDomainService, nameof(companyClientContactPersonDomainService));

            CompanyClientContactPersonDomainService.EntityName = EntityNames.CompanyClientContactPerson;
        }

        public virtual async Task<CompanyClientContactPersonDto> Create(CompanyClientContactPersonDto dto)
        {
            ValidateDto<CompanyClientContactPersonDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CompanyClientContactPersonDto.NullInstance;

            var companyClientContactPersonBuilder = CompanyClientContactPersonAdapter.Map(dto);

            dto.Id = (await CompanyClientContactPersonDomainService.InsertAndSaveChangesAsync(companyClientContactPersonBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CompanyClientContactPersonDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CompanyClientContactPersonDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return CompanyClientContactPersonDto.NullInstance;

            var entity = await CompanyClientContactPersonDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CompanyClientContactPersonDto>();
        }

        public virtual async Task<IListDto<CompanyClientContactPersonDto>> GetAll(GetAllCompanyClientContactPersonDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CompanyClientContactPersonDomainService.GetAllAsync<CompanyClientContactPersonDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CompanyClientContactPersonDto> Update(Guid id, CompanyClientContactPersonDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CompanyClientContactPersonDto.NullInstance;

            dto.Id = id;

            var companyClientContactPersonBuilder = CompanyClientContactPersonAdapter.Map(dto);

            await CompanyClientContactPersonDomainService.UpdateAsync(companyClientContactPersonBuilder);
            return dto;
        }
    }
}
