﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCountrySubdivisionAppService : ApplicationServiceBase, IScaffoldCountrySubdivisionAppService
    {
        protected readonly ICountrySubdivisionAdapter CountrySubdivisionAdapter;
        protected readonly IDomainService<CountrySubdivision> CountrySubdivisionDomainService;

        public ScaffoldCountrySubdivisionAppService(
            ICountrySubdivisionAdapter countrySubdivisionAdapter,
            IDomainService<CountrySubdivision> countrySubdivisionDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CountrySubdivisionAdapter = Check.NotNull(countrySubdivisionAdapter, nameof(countrySubdivisionAdapter));
            CountrySubdivisionDomainService = Check.NotNull(countrySubdivisionDomainService, nameof(countrySubdivisionDomainService));

            CountrySubdivisionDomainService.EntityName = EntityNames.CountrySubdivision;
        }

        public virtual async Task<CountrySubdivisionDto> Create(CountrySubdivisionDto dto)
        {
            ValidateDto<CountrySubdivisionDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CountrySubdivisionDto.NullInstance;

            var countrySubdivisionBuilder = CountrySubdivisionAdapter.Map(dto);

            dto.Id = (await CountrySubdivisionDomainService.InsertAndSaveChangesAsync(countrySubdivisionBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CountrySubdivisionDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CountrySubdivisionDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return CountrySubdivisionDto.NullInstance;

            var entity = await CountrySubdivisionDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CountrySubdivisionDto>();
        }

        public virtual async Task<IListDto<CountrySubdivisionDto>> GetAll(GetAllCountrySubdivisionDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CountrySubdivisionDomainService.GetAllAsync<CountrySubdivisionDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CountrySubdivisionDto> Update(int id, CountrySubdivisionDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CountrySubdivisionDto.NullInstance;

            dto.Id = id;

            var countrySubdivisionBuilder = CountrySubdivisionAdapter.Map(dto);

            await CountrySubdivisionDomainService.UpdateAsync(countrySubdivisionBuilder);
            return dto;
        }
    }
}
