﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCompanyContactPersonAppService : ApplicationServiceBase, IScaffoldCompanyContactPersonAppService
    {
        protected readonly ICompanyContactPersonAdapter CompanyContactPersonAdapter;
        protected readonly IDomainService<CompanyContactPerson> CompanyContactPersonDomainService;

        public ScaffoldCompanyContactPersonAppService(
            ICompanyContactPersonAdapter companyContactPersonAdapter,
            IDomainService<CompanyContactPerson> companyContactPersonDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CompanyContactPersonAdapter = Check.NotNull(companyContactPersonAdapter, nameof(companyContactPersonAdapter));
            CompanyContactPersonDomainService = Check.NotNull(companyContactPersonDomainService, nameof(companyContactPersonDomainService));

            CompanyContactPersonDomainService.EntityName = EntityNames.CompanyContactPerson;
        }

        public virtual async Task<CompanyContactPersonDto> Create(CompanyContactPersonDto dto)
        {
            ValidateDto<CompanyContactPersonDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CompanyContactPersonDto.NullInstance;

            var companyContactPersonBuilder = CompanyContactPersonAdapter.Map(dto);

            dto.Id = (await CompanyContactPersonDomainService.InsertAndSaveChangesAsync(companyContactPersonBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CompanyContactPersonDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CompanyContactPersonDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return CompanyContactPersonDto.NullInstance;

            var entity = await CompanyContactPersonDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CompanyContactPersonDto>();
        }

        public virtual async Task<IListDto<CompanyContactPersonDto>> GetAll(GetAllCompanyContactPersonDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CompanyContactPersonDomainService.GetAllAsync<CompanyContactPersonDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CompanyContactPersonDto> Update(int id, CompanyContactPersonDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CompanyContactPersonDto.NullInstance;

            dto.Id = id;

            var companyContactPersonBuilder = CompanyContactPersonAdapter.Map(dto);

            await CompanyContactPersonDomainService.UpdateAsync(companyContactPersonBuilder);
            return dto;
        }
    }
}
