﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyAppService : ApplicationServiceBase, IScaffoldPropertyAppService
    {
        protected readonly IPropertyAdapter PropertyAdapter;
        protected readonly IDomainService<Thex.Domain.Entities.Property> PropertyDomainService;

        public ScaffoldPropertyAppService(
            IPropertyAdapter propertyAdapter,
            IDomainService<Thex.Domain.Entities.Property> propertyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyAdapter = Check.NotNull(propertyAdapter, nameof(propertyAdapter));
            PropertyDomainService = Check.NotNull(propertyDomainService, nameof(propertyDomainService));

            PropertyDomainService.EntityName = EntityNames.Property;
        }

        public virtual async Task<PropertyDto> Create(PropertyDto dto)
        {
            ValidateDto<PropertyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyDto.NullInstance;

            var propertyBuilder = PropertyAdapter.Map(dto);

            dto.Id = (await PropertyDomainService.InsertAndSaveChangesAsync(propertyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyDto.NullInstance;

            var entity = await PropertyDomainService.GetAsync(id).ConfigureAwait(false);

            return entity.MapTo<PropertyDto>();
        }

        public virtual async Task<IListDto<PropertyDto>> GetAll(GetAllPropertyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyDomainService.GetAllAsync<PropertyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyDto> Update(int id, PropertyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyDto.NullInstance;

            dto.Id = id;

            var propertyBuilder = PropertyAdapter.Map(dto);

            await PropertyDomainService.UpdateAsync(propertyBuilder);
            return dto;
        }
    }
}
