﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyAuditProcessStepAppService : ApplicationServiceBase, IScaffoldPropertyAuditProcessStepAppService
    {
        protected readonly IPropertyAuditProcessStepAdapter PropertyAuditProcessStepAdapter;
        protected readonly IDomainService<PropertyAuditProcessStep> PropertyAuditProcessStepDomainService;

        public ScaffoldPropertyAuditProcessStepAppService(
            IPropertyAuditProcessStepAdapter propertyAuditProcessStepAdapter,
            IDomainService<PropertyAuditProcessStep> propertyAuditProcessStepDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyAuditProcessStepAdapter = Check.NotNull(propertyAuditProcessStepAdapter, nameof(propertyAuditProcessStepAdapter));
            PropertyAuditProcessStepDomainService = Check.NotNull(propertyAuditProcessStepDomainService, nameof(propertyAuditProcessStepDomainService));

            PropertyAuditProcessStepDomainService.EntityName = EntityNames.PropertyAuditProcessStep;
        }

        public virtual async Task<PropertyAuditProcessStepDto> Create(PropertyAuditProcessStepDto dto)
        {
            ValidateDto<PropertyAuditProcessStepDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyAuditProcessStepDto.NullInstance;

            var propertyAuditProcessStepBuilder = PropertyAuditProcessStepAdapter.Map(dto);

            dto.Id = (await PropertyAuditProcessStepDomainService.InsertAndSaveChangesAsync(propertyAuditProcessStepBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyAuditProcessStepDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyAuditProcessStepDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyAuditProcessStepDto.NullInstance;

            var entity = await PropertyAuditProcessStepDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyAuditProcessStepDto>();
        }

        public virtual async Task<IListDto<PropertyAuditProcessStepDto>> GetAll(GetAllPropertyAuditProcessStepDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyAuditProcessStepDomainService.GetAllAsync<PropertyAuditProcessStepDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyAuditProcessStepDto> Update(Guid id, PropertyAuditProcessStepDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyAuditProcessStepDto.NullInstance;

            dto.Id = id;

            var propertyAuditProcessStepBuilder = PropertyAuditProcessStepAdapter.Map(dto);

            await PropertyAuditProcessStepDomainService.UpdateAsync(propertyAuditProcessStepBuilder);
            return dto;
        }
    }
}
