﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldReservationConfirmationAppService : ApplicationServiceBase, IScaffoldReservationConfirmationAppService
    {
        protected readonly IReservationConfirmationAdapter ReservationConfirmationAdapter;
        protected readonly IDomainService<ReservationConfirmation> ReservationConfirmationDomainService;

        public ScaffoldReservationConfirmationAppService(
            IReservationConfirmationAdapter reservationConfirmationAdapter,
            IDomainService<ReservationConfirmation> reservationConfirmationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ReservationConfirmationAdapter = Check.NotNull(reservationConfirmationAdapter, nameof(reservationConfirmationAdapter));
            ReservationConfirmationDomainService = Check.NotNull(reservationConfirmationDomainService, nameof(reservationConfirmationDomainService));

            ReservationConfirmationDomainService.EntityName = EntityNames.ReservationConfirmation;
        }


        public virtual async Task<ReservationConfirmationDto> Create(ReservationConfirmationDto dto)
        {
            ValidateDto<ReservationConfirmationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ReservationConfirmationDto.NullInstance;

            var reservationConfirmationBuilder = ReservationConfirmationAdapter.Map(dto);

            dto.Id = (await ReservationConfirmationDomainService.InsertAndSaveChangesAsync(reservationConfirmationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ReservationConfirmationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ReservationConfirmationDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return ReservationConfirmationDto.NullInstance;

            var entity = await ReservationConfirmationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ReservationConfirmationDto>();
        }

        public virtual async Task<IListDto<ReservationConfirmationDto>> GetAll(GetAllReservationConfirmationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ReservationConfirmationDomainService.GetAllAsync<ReservationConfirmationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ReservationConfirmationDto> Update(Guid id, ReservationConfirmationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ReservationConfirmationDto.NullInstance;

            dto.Id = id;

            var reservationConfirmationBuilder = ReservationConfirmationAdapter.Map(dto);

            await ReservationConfirmationDomainService.UpdateAsync(reservationConfirmationBuilder);
            return dto;
        }

    }
}
