﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldTenantAppService : ApplicationServiceBase, IScaffoldTenantAppService
    {
        protected readonly ITenantAdapter TenantAdapter;
        protected readonly IDomainService<Tenant> TenantDomainService;

        public ScaffoldTenantAppService(
            ITenantAdapter tenantAdapter,
            IDomainService<Tenant> tenantDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            TenantAdapter = Check.NotNull(tenantAdapter, nameof(tenantAdapter));
            TenantDomainService = Check.NotNull(tenantDomainService, nameof(tenantDomainService));

            TenantDomainService.EntityName = EntityNames.Tenant;
        }

        public virtual async Task<TenantDto> Create(TenantDto dto)
        {
            ValidateDto<TenantDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return TenantDto.NullInstance;

            var tenantBuilder = TenantAdapter.Map(dto);

            dto.Id = (await TenantDomainService.InsertAndSaveChangesAsync(tenantBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await TenantDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<TenantDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return TenantDto.NullInstance;

            var entity = await TenantDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<TenantDto>();
        }

        public virtual async Task<IListDto<TenantDto>> GetAll(GetAllTenantDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await TenantDomainService.GetAllAsync<TenantDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<TenantDto> Update(Guid id, TenantDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return TenantDto.NullInstance;

            dto.Id = id;

            var tenantBuilder = TenantAdapter.Map(dto);

            await TenantDomainService.UpdateAsync(tenantBuilder);
            return dto;
        }
    }
}
