﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldChainMarketSegmentAppService : ApplicationServiceBase, IScaffoldChainMarketSegmentAppService
    {
        protected readonly IChainMarketSegmentAdapter ChainMarketSegmentAdapter;
        protected readonly IDomainService<ChainMarketSegment> ChainMarketSegmentDomainService;

        public ScaffoldChainMarketSegmentAppService(
            IChainMarketSegmentAdapter chainMarketSegmentAdapter,
            IDomainService<ChainMarketSegment> chainMarketSegmentDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ChainMarketSegmentAdapter = Check.NotNull(chainMarketSegmentAdapter, nameof(chainMarketSegmentAdapter));
            ChainMarketSegmentDomainService = Check.NotNull(chainMarketSegmentDomainService, nameof(chainMarketSegmentDomainService));

            ChainMarketSegmentDomainService.EntityName = EntityNames.ChainMarketSegment;
        }

        public virtual async Task<ChainMarketSegmentDto> Create(ChainMarketSegmentDto dto)
        {
            ValidateDto<ChainMarketSegmentDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ChainMarketSegmentDto.NullInstance;

            var chainMarketSegmentBuilder = ChainMarketSegmentAdapter.Map(dto);

            dto.Id = (await ChainMarketSegmentDomainService.InsertAndSaveChangesAsync(chainMarketSegmentBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ChainMarketSegmentDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ChainMarketSegmentDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return ChainMarketSegmentDto.NullInstance;

            var entity = await ChainMarketSegmentDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ChainMarketSegmentDto>();
        }

        public virtual async Task<IListDto<ChainMarketSegmentDto>> GetAll(GetAllChainMarketSegmentDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ChainMarketSegmentDomainService.GetAllAsync<ChainMarketSegmentDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ChainMarketSegmentDto> Update(Guid id, ChainMarketSegmentDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ChainMarketSegmentDto.NullInstance;

            dto.Id = id;

            var chainMarketSegmentBuilder = ChainMarketSegmentAdapter.Map(dto);

            await ChainMarketSegmentDomainService.UpdateAsync(chainMarketSegmentBuilder);
            return dto;
        }
    }
}
