﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingAccountItemTypeAppService : ApplicationServiceBase, IScaffoldBillingAccountItemTypeAppService
    {
        protected readonly IBillingAccountItemTypeAdapter BillingAccountItemTypeAdapter;
        protected readonly IDomainService<BillingAccountItemType> BillingAccountItemTypeDomainService;

        public ScaffoldBillingAccountItemTypeAppService(
            IBillingAccountItemTypeAdapter billingAccountItemTypeAdapter,
            IDomainService<BillingAccountItemType> billingAccountItemTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingAccountItemTypeAdapter = Check.NotNull(billingAccountItemTypeAdapter, nameof(billingAccountItemTypeAdapter));
            BillingAccountItemTypeDomainService = Check.NotNull(billingAccountItemTypeDomainService, nameof(billingAccountItemTypeDomainService));

            BillingAccountItemTypeDomainService.EntityName = EntityNames.BillingAccountItemType;
        }

        public virtual async Task<BillingAccountItemTypeDto> Create(BillingAccountItemTypeDto dto)
        {
            ValidateDto<BillingAccountItemTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingAccountItemTypeDto.NullInstance;

            var billingAccountItemTypeBuilder = BillingAccountItemTypeAdapter.Map(dto);

            dto.Id = (await BillingAccountItemTypeDomainService.InsertAndSaveChangesAsync(billingAccountItemTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingAccountItemTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingAccountItemTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingAccountItemTypeDto.NullInstance;

            var entity = await BillingAccountItemTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingAccountItemTypeDto>();
        }

        public virtual async Task<IListDto<BillingAccountItemTypeDto>> GetAll(GetAllBillingAccountItemTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingAccountItemTypeDomainService.GetAllAsync<BillingAccountItemTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingAccountItemTypeDto> Update(int id, BillingAccountItemTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingAccountItemTypeDto.NullInstance;

            dto.Id = id;

            var billingAccountItemTypeBuilder = BillingAccountItemTypeAdapter.Map(dto);

            await BillingAccountItemTypeDomainService.UpdateAsync(billingAccountItemTypeBuilder);
            return dto;
        }
    }
}
