﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldChainAppService : ApplicationServiceBase, IScaffoldChainAppService
    {
        protected readonly IChainAdapter ChainAdapter;
        protected readonly IDomainService<Chain> ChainDomainService;

        public ScaffoldChainAppService(
            IChainAdapter chainAdapter,
            IDomainService<Chain> chainDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ChainAdapter = Check.NotNull(chainAdapter, nameof(chainAdapter));
            ChainDomainService = Check.NotNull(chainDomainService, nameof(chainDomainService));

            ChainDomainService.EntityName = EntityNames.Chain;
        }

        public virtual async Task<ChainDto> Create(ChainDto dto)
        {
            ValidateDto<ChainDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ChainDto.NullInstance;

            var chainBuilder = ChainAdapter.Map(dto);

            dto.Id = (await ChainDomainService.InsertAndSaveChangesAsync(chainBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ChainDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ChainDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ChainDto.NullInstance;

            var entity = await ChainDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ChainDto>();
        }

        public virtual async Task<IListDto<ChainDto>> GetAll(GetAllChainDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ChainDomainService.GetAllAsync<ChainDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ChainDto> Update(int id, ChainDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ChainDto.NullInstance;

            dto.Id = id;

            var chainBuilder = ChainAdapter.Map(dto);

            await ChainDomainService.UpdateAsync(chainBuilder);
            return dto;
        }
    }
}
