﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBedTypeAppService : ApplicationServiceBase, IScaffoldBedTypeAppService
    {
        protected readonly IBedTypeAdapter BedTypeAdapter;
        protected readonly IDomainService<BedType> BedTypeDomainService;

        public ScaffoldBedTypeAppService(
            IBedTypeAdapter bedTypeAdapter,
            IDomainService<BedType> bedTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BedTypeAdapter = Check.NotNull(bedTypeAdapter, nameof(bedTypeAdapter));
            BedTypeDomainService = Check.NotNull(bedTypeDomainService, nameof(bedTypeDomainService));

            BedTypeDomainService.EntityName = EntityNames.BedType;
        }

        public virtual async Task<BedTypeDto> Create(BedTypeDto dto)
        {
            ValidateDto<BedTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BedTypeDto.NullInstance;

            var bedTypeBuilder = BedTypeAdapter.Map(dto);

            dto.Id = (await BedTypeDomainService.InsertAndSaveChangesAsync(bedTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BedTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BedTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BedTypeDto.NullInstance;

            var entity = await BedTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BedTypeDto>();
        }

        public virtual async Task<IListDto<BedTypeDto>> GetAll(GetAllBedTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BedTypeDomainService.GetAllAsync<BedTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BedTypeDto> Update(int id, BedTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BedTypeDto.NullInstance;

            dto.Id = id;

            var bedTypeBuilder = BedTypeAdapter.Map(dto);

            await BedTypeDomainService.UpdateAsync(bedTypeBuilder);
            return dto;
        }
    }
}
