﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPlasticAppService : ApplicationServiceBase, IScaffoldPlasticAppService
    {
        protected readonly IPlasticAdapter PlasticAdapter;
        protected readonly IDomainService<Plastic> PlasticDomainService;

        public ScaffoldPlasticAppService(
            IPlasticAdapter plasticAdapter,
            IDomainService<Plastic> plasticDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PlasticAdapter = Check.NotNull(plasticAdapter, nameof(plasticAdapter));
            PlasticDomainService = Check.NotNull(plasticDomainService, nameof(plasticDomainService));

            PlasticDomainService.EntityName = EntityNames.Plastic;
        }

        public virtual async Task<PlasticDto> Create(PlasticDto dto)
        {
            ValidateDto<PlasticDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PlasticDto.NullInstance;

            var plasticBuilder = PlasticAdapter.Map(dto);

            dto.Id = (await PlasticDomainService.InsertAndSaveChangesAsync(plasticBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(long id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PlasticDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PlasticDto> Get(DefaultLongRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<long>(id.Id)) return null;

            if (Notification.HasNotification())
                return PlasticDto.NullInstance;

            var entity = await PlasticDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PlasticDto>();
        }

        public virtual async Task<IListDto<PlasticDto>> GetAll(GetAllPlasticDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PlasticDomainService.GetAllAsync<PlasticDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PlasticDto> Update(long id, PlasticDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PlasticDto.NullInstance;

            dto.Id = id;

            var plasticBuilder = PlasticAdapter.Map(dto);

            await PlasticDomainService.UpdateAsync(plasticBuilder);
            return dto;
        }
    }
}
