﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingAccountItemAppService : ApplicationServiceBase, IScaffoldBillingAccountItemAppService
    {
        protected readonly IBillingAccountItemAdapter BillingAccountItemAdapter;
        protected readonly IDomainService<BillingAccountItem> BillingAccountItemDomainService;

        public ScaffoldBillingAccountItemAppService(
            IBillingAccountItemAdapter billingAccountItemAdapter,
            IDomainService<BillingAccountItem> billingAccountItemDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingAccountItemAdapter = Check.NotNull(billingAccountItemAdapter, nameof(billingAccountItemAdapter));
            BillingAccountItemDomainService = Check.NotNull(billingAccountItemDomainService, nameof(billingAccountItemDomainService));

            BillingAccountItemDomainService.EntityName = EntityNames.BillingAccountItem;
        }

        public virtual async Task<BillingAccountItemDto> Create(BillingAccountItemDto dto)
        {
            ValidateDto<BillingAccountItemDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingAccountItemDto.NullInstance;

            var billingAccountItemBuilder = BillingAccountItemAdapter.Map(dto);

            dto.Id = (await BillingAccountItemDomainService.InsertAndSaveChangesAsync(billingAccountItemBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingAccountItemDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingAccountItemDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingAccountItemDto.NullInstance;

            var entity = await BillingAccountItemDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingAccountItemDto>();
        }

        public virtual async Task<IListDto<BillingAccountItemDto>> GetAll(GetAllBillingAccountItemDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingAccountItemDomainService.GetAllAsync<BillingAccountItemDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingAccountItemDto> Update(Guid id, BillingAccountItemDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingAccountItemDto.NullInstance;

            dto.Id = id;

            var billingAccountItemBuilder = BillingAccountItemAdapter.Map(dto);

            await BillingAccountItemDomainService.UpdateAsync(billingAccountItemBuilder);
            return dto;
        }
    }
}
