﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCompanyAppService : ApplicationServiceBase, IScaffoldCompanyAppService
    {
        protected readonly ICompanyAdapter CompanyAdapter;
        protected readonly IDomainService<Company> CompanyDomainService;

        public ScaffoldCompanyAppService(
            ICompanyAdapter companyAdapter,
            IDomainService<Company> companyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CompanyAdapter = Check.NotNull(companyAdapter, nameof(companyAdapter));
            CompanyDomainService = Check.NotNull(companyDomainService, nameof(companyDomainService));

            CompanyDomainService.EntityName = EntityNames.Company;
        }

        public virtual async Task<CompanyDto> Create(CompanyDto dto)
        {
            ValidateDto<CompanyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CompanyDto.NullInstance;

            var companyBuilder = CompanyAdapter.Map(dto);

            dto.Id = (await CompanyDomainService.InsertAndSaveChangesAsync(companyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CompanyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CompanyDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return CompanyDto.NullInstance;

            var entity = await CompanyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CompanyDto>();
        }

        public virtual async Task<IListDto<CompanyDto>> GetAll(GetAllCompanyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CompanyDomainService.GetAllAsync<CompanyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CompanyDto> Update(int id, CompanyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CompanyDto.NullInstance;

            dto.Id = id;

            var companyBuilder = CompanyAdapter.Map(dto);

            await CompanyDomainService.UpdateAsync(companyBuilder);
            return dto;
        }
    }
}
