﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyGuestTypeAppService : ApplicationServiceBase, IScaffoldPropertyGuestTypeAppService
    {
        protected readonly IPropertyGuestTypeAdapter PropertyGuestTypeAdapter;
        protected readonly IDomainService<PropertyGuestType> PropertyGuestTypeDomainService;

        public ScaffoldPropertyGuestTypeAppService(
            IPropertyGuestTypeAdapter propertyGuestTypeAdapter,
            IDomainService<PropertyGuestType> propertyGuestTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyGuestTypeAdapter = Check.NotNull(propertyGuestTypeAdapter, nameof(propertyGuestTypeAdapter));
            PropertyGuestTypeDomainService = Check.NotNull(propertyGuestTypeDomainService, nameof(propertyGuestTypeDomainService));

            PropertyGuestTypeDomainService.EntityName = EntityNames.PropertyGuestType;
        }

        public virtual async Task<PropertyGuestTypeDto> Create(PropertyGuestTypeDto dto)
        {
            ValidateDto<PropertyGuestTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyGuestTypeDto.NullInstance;

            var propertyGuestTypeBuilder = PropertyGuestTypeAdapter.Map(dto);

            dto.Id = (await PropertyGuestTypeDomainService.InsertAndSaveChangesAsync(propertyGuestTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyGuestTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyGuestTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyGuestTypeDto.NullInstance;

            var entity = await PropertyGuestTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyGuestTypeDto>();
        }

        public virtual async Task<IListDto<PropertyGuestTypeDto>> GetAll(GetAllPropertyGuestTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyGuestTypeDomainService.GetAllAsync<PropertyGuestTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyGuestTypeDto> Update(int id, PropertyGuestTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyGuestTypeDto.NullInstance;

            dto.Id = id;

            var propertyGuestTypeBuilder = PropertyGuestTypeAdapter.Map(dto);

            await PropertyGuestTypeDomainService.UpdateAsync(propertyGuestTypeBuilder);
            return dto;
        }
    }
}
