﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldReasonCategoryAppService : ApplicationServiceBase, IScaffoldReasonCategoryAppService
    {
        protected readonly IReasonCategoryAdapter ReasonCategoryAdapter;
        protected readonly IDomainService<ReasonCategory> ReasonCategoryDomainService;

        public ScaffoldReasonCategoryAppService(
            IReasonCategoryAdapter reasonCategoryAdapter,
            IDomainService<ReasonCategory> reasonCategoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ReasonCategoryAdapter = Check.NotNull(reasonCategoryAdapter, nameof(reasonCategoryAdapter));
            ReasonCategoryDomainService = Check.NotNull(reasonCategoryDomainService, nameof(reasonCategoryDomainService));

            ReasonCategoryDomainService.EntityName = EntityNames.ReasonCategory;
        }

        public virtual async Task<ReasonCategoryDto> Create(ReasonCategoryDto dto)
        {
            ValidateDto<ReasonCategoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ReasonCategoryDto.NullInstance;

            var reasonCategoryBuilder = ReasonCategoryAdapter.Map(dto);

            dto.Id = (await ReasonCategoryDomainService.InsertAndSaveChangesAsync(reasonCategoryBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ReasonCategoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ReasonCategoryDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ReasonCategoryDto.NullInstance;

            var entity = await ReasonCategoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ReasonCategoryDto>();
        }

        public virtual async Task<IListDto<ReasonCategoryDto>> GetAll(GetAllReasonCategoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ReasonCategoryDomainService.GetAllAsync<ReasonCategoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ReasonCategoryDto> Update(int id, ReasonCategoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ReasonCategoryDto.NullInstance;

            dto.Id = id;

            var reasonCategoryBuilder = ReasonCategoryAdapter.Map(dto);

            await ReasonCategoryDomainService.UpdateAsync(reasonCategoryBuilder);
            return dto;
        }
    }
}
