﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldStatusCategoryAppService : ApplicationServiceBase, IScaffoldStatusCategoryAppService
    {
        protected readonly IStatusCategoryAdapter StatusCategoryAdapter;
        protected readonly IDomainService<StatusCategory> StatusCategoryDomainService;

        public ScaffoldStatusCategoryAppService(
            IStatusCategoryAdapter statusCategoryAdapter,
            IDomainService<StatusCategory> statusCategoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            StatusCategoryAdapter = Check.NotNull(statusCategoryAdapter, nameof(statusCategoryAdapter));
            StatusCategoryDomainService = Check.NotNull(statusCategoryDomainService, nameof(statusCategoryDomainService));

            StatusCategoryDomainService.EntityName = EntityNames.StatusCategory;
        }

        public virtual async Task<StatusCategoryDto> Create(StatusCategoryDto dto)
        {
            ValidateDto<StatusCategoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return StatusCategoryDto.NullInstance;

            var statusCategoryBuilder = StatusCategoryAdapter.Map(dto);

            dto.Id = (await StatusCategoryDomainService.InsertAndSaveChangesAsync(statusCategoryBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await StatusCategoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<StatusCategoryDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return StatusCategoryDto.NullInstance;

            var entity = await StatusCategoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<StatusCategoryDto>();
        }

        public virtual async Task<IListDto<StatusCategoryDto>> GetAll(GetAllStatusCategoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await StatusCategoryDomainService.GetAllAsync<StatusCategoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<StatusCategoryDto> Update(int id, StatusCategoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return StatusCategoryDto.NullInstance;

            dto.Id = id;

            var statusCategoryBuilder = StatusCategoryAdapter.Map(dto);

            await StatusCategoryDomainService.UpdateAsync(statusCategoryBuilder);
            return dto;
        }
    }
}
