﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPersonAppService : ApplicationServiceBase, IScaffoldPersonAppService
    {
        protected readonly IPersonAdapter PersonAdapter;
        protected readonly IDomainService<Person> PersonDomainService;

        public ScaffoldPersonAppService(
            IPersonAdapter personAdapter,
            IDomainService<Person> personDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PersonAdapter = Check.NotNull(personAdapter, nameof(personAdapter));
            PersonDomainService = Check.NotNull(personDomainService, nameof(personDomainService));

            PersonDomainService.EntityName = EntityNames.Person;
        }

        public virtual async Task<PersonDto> Create(PersonDto dto)
        {
            ValidateDto<PersonDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PersonDto.NullInstance;

            var personBuilder = PersonAdapter.Map(dto);

            dto.Id = (await PersonDomainService.InsertAndSaveChangesAsync(personBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PersonDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PersonDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PersonDto.NullInstance;

            var entity = await PersonDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PersonDto>();
        }

        public virtual async Task<IListDto<PersonDto>> GetAll(GetAllPersonDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PersonDomainService.GetAllAsync<PersonDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PersonDto> Update(Guid id, PersonDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PersonDto.NullInstance;

            dto.Id = id;

            var personBuilder = PersonAdapter.Map(dto);

            await PersonDomainService.UpdateAsync(personBuilder);
            return dto;
        }
    }
}
