﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPlasticBrandPropertyAppService : ApplicationServiceBase, IScaffoldPlasticBrandPropertyAppService
    {
        protected readonly IPlasticBrandPropertyAdapter PlasticBrandPropertyAdapter;
        protected readonly IDomainService<PlasticBrandProperty> PlasticBrandPropertyDomainService;

        public ScaffoldPlasticBrandPropertyAppService(
            IPlasticBrandPropertyAdapter plasticBrandPropertyAdapter,
            IDomainService<PlasticBrandProperty> plasticBrandPropertyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PlasticBrandPropertyAdapter = Check.NotNull(plasticBrandPropertyAdapter, nameof(plasticBrandPropertyAdapter));
            PlasticBrandPropertyDomainService = Check.NotNull(plasticBrandPropertyDomainService, nameof(plasticBrandPropertyDomainService));

            PlasticBrandPropertyDomainService.EntityName = EntityNames.PlasticBrandProperty;
        }

        public virtual async Task<PlasticBrandPropertyDto> Create(PlasticBrandPropertyDto dto)
        {
            ValidateDto<PlasticBrandPropertyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PlasticBrandPropertyDto.NullInstance;

            var plasticBrandPropertyBuilder = PlasticBrandPropertyAdapter.Map(dto);

            dto.Id = (await PlasticBrandPropertyDomainService.InsertAndSaveChangesAsync(plasticBrandPropertyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PlasticBrandPropertyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PlasticBrandPropertyDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PlasticBrandPropertyDto.NullInstance;

            var entity = await PlasticBrandPropertyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PlasticBrandPropertyDto>();
        }

        public virtual async Task<IListDto<PlasticBrandPropertyDto>> GetAll(GetAllPlasticBrandPropertyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PlasticBrandPropertyDomainService.GetAllAsync<PlasticBrandPropertyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PlasticBrandPropertyDto> Update(Guid id, PlasticBrandPropertyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PlasticBrandPropertyDto.NullInstance;

            dto.Id = id;

            var plasticBrandPropertyBuilder = PlasticBrandPropertyAdapter.Map(dto);

            await PlasticBrandPropertyDomainService.UpdateAsync(plasticBrandPropertyBuilder);
            return dto;
        }
    }
}
