﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldContactInformationAppService : ApplicationServiceBase, IScaffoldContactInformationAppService
    {
        protected readonly IContactInformationAdapter ContactInformationAdapter;
        protected readonly IDomainService<ContactInformation> ContactInformationDomainService;

        public ScaffoldContactInformationAppService(
            IContactInformationAdapter contactInformationAdapter,
            IDomainService<ContactInformation> contactInformationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ContactInformationAdapter = Check.NotNull(contactInformationAdapter, nameof(contactInformationAdapter));
            ContactInformationDomainService = Check.NotNull(contactInformationDomainService, nameof(contactInformationDomainService));

            ContactInformationDomainService.EntityName = EntityNames.ContactInformation;
        }

        public virtual async Task<ContactInformationDto> Create(ContactInformationDto dto)
        {
            ValidateDto<ContactInformationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ContactInformationDto.NullInstance;

            var contactInformationBuilder = ContactInformationAdapter.Map(dto);

            dto.Id = (await ContactInformationDomainService.InsertAndSaveChangesAsync(contactInformationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ContactInformationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ContactInformationDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ContactInformationDto.NullInstance;

            var entity = await ContactInformationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ContactInformationDto>();
        }

        public virtual async Task<IListDto<ContactInformationDto>> GetAll(GetAllContactInformationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ContactInformationDomainService.GetAllAsync<ContactInformationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ContactInformationDto> Update(int id, ContactInformationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ContactInformationDto.NullInstance;

            dto.Id = id;

            var contactInformationBuilder = ContactInformationAdapter.Map(dto);

            await ContactInformationDomainService.UpdateAsync(contactInformationBuilder);
            return dto;
        }
    }
}
