﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldReservationItemAppService : ApplicationServiceBase, IScaffoldReservationItemAppService
    {
        protected readonly IReservationItemAdapter ReservationItemAdapter;
        protected readonly IDomainService<ReservationItem> ReservationItemDomainService;
        protected readonly IRoomOccupiedAdapter RoomOccupiedAdapter;

        public ScaffoldReservationItemAppService(
            IReservationItemAdapter reservationItemAdapter,
            IDomainService<ReservationItem> reservationItemDomainService,
            INotificationHandler notificationHandler,
            IRoomOccupiedAdapter roomOccupiedAdapter)
               : base(notificationHandler)
        {
            ReservationItemAdapter = Check.NotNull(reservationItemAdapter, nameof(reservationItemAdapter));
            ReservationItemDomainService = Check.NotNull(reservationItemDomainService, nameof(reservationItemDomainService));
            ReservationItemDomainService.EntityName = EntityNames.ReservationItem;
            RoomOccupiedAdapter = Check.NotNull(roomOccupiedAdapter, nameof(roomOccupiedAdapter));
        }

        public virtual async Task<ReservationItemDto> Create(ReservationItemDto dto)
        {
            ValidateDto<ReservationItemDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ReservationItemDto.NullInstance;

            var reservationItemBuilder = ReservationItemAdapter.Map(dto);

            dto.Id = (await ReservationItemDomainService.InsertAndSaveChangesAsync(reservationItemBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(long id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ReservationItemDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ReservationItemDto> Get(DefaultLongRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<long>(id.Id)) return null;

            if (Notification.HasNotification())
                return ReservationItemDto.NullInstance;

            var entity = await ReservationItemDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ReservationItemDto>();
        }

        public virtual async Task<IListDto<ReservationItemDto>> GetAll(GetAllReservationItemDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ReservationItemDomainService.GetAllAsync<ReservationItemDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ReservationItemDto> Update(long id, ReservationItemDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ReservationItemDto.NullInstance;

            dto.Id = id;

            var reservationItemBuilder = ReservationItemAdapter.Map(dto);

            await ReservationItemDomainService.UpdateAsync(reservationItemBuilder);
            return dto;
        }
    }
}
