﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldReasonAppService : ApplicationServiceBase, IScaffoldReasonAppService
    {
        protected readonly IReasonAdapter ReasonAdapter;
        protected readonly IDomainService<Reason> ReasonDomainService;

        public ScaffoldReasonAppService(
            IReasonAdapter reasonAdapter,
            IDomainService<Reason> reasonDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ReasonAdapter = Check.NotNull(reasonAdapter, nameof(reasonAdapter));
            ReasonDomainService = Check.NotNull(reasonDomainService, nameof(reasonDomainService));

            ReasonDomainService.EntityName = EntityNames.Reason;
        }

        public virtual async Task<ReasonDto> Create(ReasonDto dto)
        {
            ValidateDto<ReasonDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ReasonDto.NullInstance;

            var reasonBuilder = ReasonAdapter.Map(dto);

            dto.Id = (await ReasonDomainService.InsertAndSaveChangesAsync(reasonBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ReasonDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ReasonDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ReasonDto.NullInstance;

            var entity = await ReasonDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ReasonDto>();
        }

        public virtual async Task<IListDto<ReasonDto>> GetAll(GetAllReasonDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ReasonDomainService.GetAllAsync<ReasonDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ReasonDto> Update(int id, ReasonDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ReasonDto.NullInstance;

            dto.Id = id;

            var reasonBuilder = ReasonAdapter.Map(dto);

            await ReasonDomainService.UpdateAsync(reasonBuilder);
            return dto;
        }
    }
}
