﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldAgreementTypeAppService : ApplicationServiceBase, IScaffoldAgreementTypeAppService
    {
        protected readonly IAgreementTypeAdapter AgreementTypeAdapter;
        protected readonly IDomainService<AgreementType> AgreementTypeDomainService;

        public ScaffoldAgreementTypeAppService(
            IAgreementTypeAdapter agreementTypeAdapter,
            IDomainService<AgreementType> agreementTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            AgreementTypeAdapter = Check.NotNull(agreementTypeAdapter, nameof(agreementTypeAdapter));
            AgreementTypeDomainService = Check.NotNull(agreementTypeDomainService, nameof(agreementTypeDomainService));

            AgreementTypeDomainService.EntityName = EntityNames.AgreementType;
        }

        public virtual async Task<AgreementTypeDto> Create(AgreementTypeDto dto)
        {
            ValidateDto<AgreementTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return AgreementTypeDto.NullInstance;

            var agreementTypeBuilder = AgreementTypeAdapter.Map(dto);

            dto.Id = (await AgreementTypeDomainService.InsertAndSaveChangesAsync(agreementTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await AgreementTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<AgreementTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return AgreementTypeDto.NullInstance;

            var entity = await AgreementTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<AgreementTypeDto>();
        }

        public virtual async Task<IListDto<AgreementTypeDto>> GetAll(GetAllAgreementTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await AgreementTypeDomainService.GetAllAsync<AgreementTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<AgreementTypeDto> Update(int id, AgreementTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return AgreementTypeDto.NullInstance;

            dto.Id = id;

            var agreementTypeBuilder = AgreementTypeAdapter.Map(dto);

            await AgreementTypeDomainService.UpdateAsync(agreementTypeBuilder);
            return dto;
        }
    }
}
