﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRatePlanRoomTypeAppService : ApplicationServiceBase, IScaffoldRatePlanRoomTypeAppService
    {
        protected readonly IRatePlanRoomTypeAdapter RatePlanRoomTypeAdapter;
        protected readonly IDomainService<RatePlanRoomType> RatePlanRoomTypeDomainService;

        public ScaffoldRatePlanRoomTypeAppService(
            IRatePlanRoomTypeAdapter ratePlanRoomTypeAdapter,
            IDomainService<RatePlanRoomType> ratePlanRoomTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RatePlanRoomTypeAdapter = Check.NotNull(ratePlanRoomTypeAdapter, nameof(ratePlanRoomTypeAdapter));
            RatePlanRoomTypeDomainService = Check.NotNull(ratePlanRoomTypeDomainService, nameof(ratePlanRoomTypeDomainService));

            RatePlanRoomTypeDomainService.EntityName = EntityNames.RatePlanRoomType;
        }

        public virtual async Task<RatePlanRoomTypeDto> Create(RatePlanRoomTypeDto dto)
        {
            ValidateDto<RatePlanRoomTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RatePlanRoomTypeDto.NullInstance;

            var ratePlanRoomTypeBuilder = RatePlanRoomTypeAdapter.Map(dto);

            dto.Id = (await RatePlanRoomTypeDomainService.InsertAndSaveChangesAsync(ratePlanRoomTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RatePlanRoomTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RatePlanRoomTypeDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return RatePlanRoomTypeDto.NullInstance;

            var entity = await RatePlanRoomTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RatePlanRoomTypeDto>();
        }

        public virtual async Task<IListDto<RatePlanRoomTypeDto>> GetAll(GetAllRatePlanRoomTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RatePlanRoomTypeDomainService.GetAllAsync<RatePlanRoomTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RatePlanRoomTypeDto> Update(Guid id, RatePlanRoomTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RatePlanRoomTypeDto.NullInstance;

            dto.Id = id;

            var ratePlanRoomTypeBuilder = RatePlanRoomTypeAdapter.Map(dto);

            await RatePlanRoomTypeDomainService.UpdateAsync(ratePlanRoomTypeBuilder);
            return dto;
        }
    }
}
