﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRatePlanCommissionAppService : ApplicationServiceBase, IScaffoldRatePlanCommissionAppService
    {
        protected readonly IRatePlanCommissionAdapter RatePlanCommissionAdapter;
        protected readonly IDomainService<RatePlanCommission> RatePlanCommissionDomainService;

        public ScaffoldRatePlanCommissionAppService(
            IRatePlanCommissionAdapter ratePlanCommissionAdapter,
            IDomainService<RatePlanCommission> ratePlanCommissionDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RatePlanCommissionAdapter = Check.NotNull(ratePlanCommissionAdapter, nameof(ratePlanCommissionAdapter));
            RatePlanCommissionDomainService = Check.NotNull(ratePlanCommissionDomainService, nameof(ratePlanCommissionDomainService));

            RatePlanCommissionDomainService.EntityName = EntityNames.RatePlanCommission;
        }

        public virtual async Task<RatePlanCommissionDto> Create(RatePlanCommissionDto dto)
        {
            ValidateDto<RatePlanCommissionDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RatePlanCommissionDto.NullInstance;

            var ratePlanCommissionBuilder = RatePlanCommissionAdapter.Map(dto);

            dto.Id = (await RatePlanCommissionDomainService.InsertAndSaveChangesAsync(ratePlanCommissionBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RatePlanCommissionDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RatePlanCommissionDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return RatePlanCommissionDto.NullInstance;

            var entity = await RatePlanCommissionDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RatePlanCommissionDto>();
        }

        public virtual async Task<IListDto<RatePlanCommissionDto>> GetAll(GetAllRatePlanCommissionDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RatePlanCommissionDomainService.GetAllAsync<RatePlanCommissionDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RatePlanCommissionDto> Update(Guid id, RatePlanCommissionDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RatePlanCommissionDto.NullInstance;

            dto.Id = id;

            var ratePlanCommissionBuilder = RatePlanCommissionAdapter.Map(dto);

            await RatePlanCommissionDomainService.UpdateAsync(ratePlanCommissionBuilder);
            return dto;
        }
    }
}
