﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPersonInformationAppService : ApplicationServiceBase, IScaffoldPersonInformationAppService
    {
        protected readonly IPersonInformationAdapter PersonInformationAdapter;
        protected readonly IDomainService<PersonInformation> PersonInformationDomainService;

        public ScaffoldPersonInformationAppService(
            IPersonInformationAdapter personInformationAdapter,
            IDomainService<PersonInformation> personInformationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PersonInformationAdapter = Check.NotNull(personInformationAdapter, nameof(personInformationAdapter));
            PersonInformationDomainService = Check.NotNull(personInformationDomainService, nameof(personInformationDomainService));

            PersonInformationDomainService.EntityName = EntityNames.PersonInformation;
        }

        public virtual async Task<PersonInformationDto> Create(PersonInformationDto dto)
        {
            ValidateDto<PersonInformationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PersonInformationDto.NullInstance;

            var personInformationBuilder = PersonInformationAdapter.Map(dto);

            dto.Id = (await PersonInformationDomainService.InsertAndSaveChangesAsync(personInformationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PersonInformationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PersonInformationDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PersonInformationDto.NullInstance;

            var entity = await PersonInformationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PersonInformationDto>();
        }

        public virtual async Task<IListDto<PersonInformationDto>> GetAll(GetAllPersonInformationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PersonInformationDomainService.GetAllAsync<PersonInformationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PersonInformationDto> Update(int id, PersonInformationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PersonInformationDto.NullInstance;

            dto.Id = id;

            var personInformationBuilder = PersonInformationAdapter.Map(dto);

            await PersonInformationDomainService.UpdateAsync(personInformationBuilder);
            return dto;
        }
    }
}
