﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCountryPersonDocumentTypeAppService : ApplicationServiceBase, IScaffoldCountryPersonDocumentTypeAppService
    {
        protected readonly ICountryPersonDocumentTypeAdapter CountryPersonDocumentTypeAdapter;
        protected readonly IDomainService<CountryPersonDocumentType> CountryPersonDocumentTypeDomainService;

        public ScaffoldCountryPersonDocumentTypeAppService(
            ICountryPersonDocumentTypeAdapter countryPersonDocumentTypeAdapter,
            IDomainService<CountryPersonDocumentType> countryPersonDocumentTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CountryPersonDocumentTypeAdapter = Check.NotNull(countryPersonDocumentTypeAdapter, nameof(countryPersonDocumentTypeAdapter));
            CountryPersonDocumentTypeDomainService = Check.NotNull(countryPersonDocumentTypeDomainService, nameof(countryPersonDocumentTypeDomainService));

            CountryPersonDocumentTypeDomainService.EntityName = EntityNames.CountryPersonDocumentType;
        }

        public virtual async Task<CountryPersonDocumentTypeDto> Create(CountryPersonDocumentTypeDto dto)
        {
            ValidateDto<CountryPersonDocumentTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CountryPersonDocumentTypeDto.NullInstance;

            var countryPersonDocumentTypeBuilder = CountryPersonDocumentTypeAdapter.Map(dto);

            dto.Id = (await CountryPersonDocumentTypeDomainService.InsertAndSaveChangesAsync(countryPersonDocumentTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CountryPersonDocumentTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CountryPersonDocumentTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return CountryPersonDocumentTypeDto.NullInstance;

            var entity = await CountryPersonDocumentTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CountryPersonDocumentTypeDto>();
        }

        public virtual async Task<IListDto<CountryPersonDocumentTypeDto>> GetAll(GetAllCountryPersonDocumentTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CountryPersonDocumentTypeDomainService.GetAllAsync<CountryPersonDocumentTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CountryPersonDocumentTypeDto> Update(int id, CountryPersonDocumentTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CountryPersonDocumentTypeDto.NullInstance;

            dto.Id = id;

            var countryPersonDocumentTypeBuilder = CountryPersonDocumentTypeAdapter.Map(dto);

            await CountryPersonDocumentTypeDomainService.UpdateAsync(countryPersonDocumentTypeBuilder);
            return dto;
        }
    }
}
