﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldEmployeeAppService : ApplicationServiceBase, IScaffoldEmployeeAppService
    {
        protected readonly IEmployeeAdapter EmployeeAdapter;
        protected readonly IDomainService<Employee> EmployeeDomainService;

        public ScaffoldEmployeeAppService(
            IEmployeeAdapter employeeAdapter,
            IDomainService<Employee> employeeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            EmployeeAdapter = Check.NotNull(employeeAdapter, nameof(employeeAdapter));
            EmployeeDomainService = Check.NotNull(employeeDomainService, nameof(employeeDomainService));

            EmployeeDomainService.EntityName = EntityNames.Employee;
        }

        public virtual async Task<EmployeeDto> Create(EmployeeDto dto)
        {
            ValidateDto<EmployeeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return EmployeeDto.NullInstance;

            var employeeBuilder = EmployeeAdapter.Map(dto);

            dto.Id = (await EmployeeDomainService.InsertAndSaveChangesAsync(employeeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await EmployeeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<EmployeeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return EmployeeDto.NullInstance;

            var entity = await EmployeeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<EmployeeDto>();
        }

        public virtual async Task<IListDto<EmployeeDto>> GetAll(GetAllEmployeeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await EmployeeDomainService.GetAllAsync<EmployeeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<EmployeeDto> Update(int id, EmployeeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return EmployeeDto.NullInstance;

            dto.Id = id;

            var employeeBuilder = EmployeeAdapter.Map(dto);

            await EmployeeDomainService.UpdateAsync(employeeBuilder);
            return dto;
        }
    }
}
