﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldReservationAppService : ApplicationServiceBase, IScaffoldReservationAppService
    {
        protected readonly IReservationAdapter ReservationAdapter;
        protected readonly IDomainService<Reservation> ReservationDomainService;

        public ScaffoldReservationAppService(
            IReservationAdapter reservationAdapter,
            IDomainService<Reservation> reservationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ReservationAdapter = Check.NotNull(reservationAdapter, nameof(reservationAdapter));
            ReservationDomainService = Check.NotNull(reservationDomainService, nameof(reservationDomainService));

            ReservationDomainService.EntityName = EntityNames.Reservation;
        }

        public virtual async Task<ReservationDto> Create(ReservationDto dto)
        {
            ValidateDto<ReservationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ReservationDto.NullInstance;

            var reservationBuilder = ReservationAdapter.Map(dto);

            dto.Id = (await ReservationDomainService.InsertAndSaveChangesAsync(reservationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(long id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ReservationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ReservationDto> Get(DefaultLongRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<long>(id.Id)) return null;

            if (Notification.HasNotification())
                return ReservationDto.NullInstance;

            var entity = await ReservationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ReservationDto>();
        }

        public virtual async Task<IListDto<ReservationDto>> GetAll(GetAllReservationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ReservationDomainService.GetAllAsync<ReservationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ReservationDto> Update(long id, ReservationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ReservationDto.NullInstance;

            dto.Id = id;

            var reservationBuilder = ReservationAdapter.Map(dto);

            await ReservationDomainService.UpdateAsync(reservationBuilder);
            return dto;
        }
    }
}
