﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRatePlanCompanyClientAppService : ApplicationServiceBase, IScaffoldRatePlanCompanyClientAppService
    {
        protected readonly IRatePlanCompanyClientAdapter RatePlanCompanyClientAdapter;
        protected readonly IDomainService<RatePlanCompanyClient> RatePlanCompanyClientDomainService;

        public ScaffoldRatePlanCompanyClientAppService(
            IRatePlanCompanyClientAdapter ratePlanCompanyClientAdapter,
            IDomainService<RatePlanCompanyClient> ratePlanCompanyClientDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RatePlanCompanyClientAdapter = Check.NotNull(ratePlanCompanyClientAdapter, nameof(ratePlanCompanyClientAdapter));
            RatePlanCompanyClientDomainService = Check.NotNull(ratePlanCompanyClientDomainService, nameof(ratePlanCompanyClientDomainService));

            RatePlanCompanyClientDomainService.EntityName = EntityNames.RatePlanCompanyClient;
        }

        public virtual async Task<RatePlanCompanyClientDto> Create(RatePlanCompanyClientDto dto)
        {
            ValidateDto<RatePlanCompanyClientDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RatePlanCompanyClientDto.NullInstance;

            var ratePlanCompanyClientBuilder = RatePlanCompanyClientAdapter.Map(dto);

            dto.Id = (await RatePlanCompanyClientDomainService.InsertAndSaveChangesAsync(ratePlanCompanyClientBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RatePlanCompanyClientDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RatePlanCompanyClientDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return RatePlanCompanyClientDto.NullInstance;

            var entity = await RatePlanCompanyClientDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RatePlanCompanyClientDto>();
        }

        public virtual async Task<IListDto<RatePlanCompanyClientDto>> GetAll(GetAllRatePlanCompanyClientDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RatePlanCompanyClientDomainService.GetAllAsync<RatePlanCompanyClientDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RatePlanCompanyClientDto> Update(Guid id, RatePlanCompanyClientDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RatePlanCompanyClientDto.NullInstance;

            dto.Id = id;

            var ratePlanCompanyClientBuilder = RatePlanCompanyClientAdapter.Map(dto);

            await RatePlanCompanyClientDomainService.UpdateAsync(ratePlanCompanyClientBuilder);
            return dto;
        }
    }
}
