﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingItemTypeAppService : ApplicationServiceBase, IScaffoldBillingItemTypeAppService
    {
        protected readonly IBillingItemTypeAdapter BillingItemTypeAdapter;
        protected readonly IDomainService<BillingItemType> BillingItemTypeDomainService;

        public ScaffoldBillingItemTypeAppService(
            IBillingItemTypeAdapter billingItemTypeAdapter,
            IDomainService<BillingItemType> billingItemTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingItemTypeAdapter = Check.NotNull(billingItemTypeAdapter, nameof(billingItemTypeAdapter));
            BillingItemTypeDomainService = Check.NotNull(billingItemTypeDomainService, nameof(billingItemTypeDomainService));

            BillingItemTypeDomainService.EntityName = EntityNames.BillingItemType;
        }

        public virtual async Task<BillingItemTypeDto> Create(BillingItemTypeDto dto)
        {
            ValidateDto<BillingItemTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingItemTypeDto.NullInstance;

            var billingItemTypeBuilder = BillingItemTypeAdapter.Map(dto);

            dto.Id = (await BillingItemTypeDomainService.InsertAndSaveChangesAsync(billingItemTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingItemTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingItemTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingItemTypeDto.NullInstance;

            var entity = await BillingItemTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingItemTypeDto>();
        }

        public virtual async Task<IListDto<BillingItemTypeDto>> GetAll(GetAllBillingItemTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingItemTypeDomainService.GetAllAsync<BillingItemTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingItemTypeDto> Update(int id, BillingItemTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingItemTypeDto.NullInstance;

            dto.Id = id;

            var billingItemTypeBuilder = BillingItemTypeAdapter.Map(dto);

            await BillingItemTypeDomainService.UpdateAsync(billingItemTypeBuilder);
            return dto;
        }
    }
}
