﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Threading.Tasks;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Thex.Domain.Entities;
using Tnf;
using Tnf.Domain.Services;
using Tnf.Dto;

namespace Thex.Application.Services
{
    using System.Collections.Generic;
    using System.Linq;
    using Thex.Common;
    using Thex.Common.Enumerations;
    using Thex.Domain.Interfaces.Repositories;
    using Thex.Domain.Interfaces.Services;
    using Thex.Domain.Services.Interfaces;
    using Thex.Dto;
    using Thex.Infra.ReadInterfaces;
    using Thex.Kernel;
    using Tnf.Notifications;
    using Tnf.Repositories.Uow;

    public abstract class ScaffoldCompanyClientAppService : ApplicationServiceBase, IScaffoldCompanyClientAppService
    {
        protected readonly IUnitOfWorkManager _unitOfWorkManager;
        protected readonly ICompanyClientReadRepository _companyClientReadRepository;
        protected readonly ICompanyClientContactPersonDomainService _companyClientContactPersonDomainService;
        protected readonly ICompanyClientRepository _companyClientRepository;
        protected readonly IOccupationReadRepository _occupationReadRepository;
        protected readonly ICompanyClientDomainService _companyClientDomainService;
        protected readonly ICompanyClientContactPersonRepository _companyClientContactPersonRepository;
        protected readonly IPersonRepository _personRepository;
        protected readonly ILocationAppService _locationAppService;
        protected readonly ICountrySubdivisionAppService _countrySubdivisionAppService;
        protected readonly ICompanyClientAdapter _companyClientAdapter;
        protected readonly IDomainService<Person> _personDomainService;
        protected readonly IPersonAdapter _personAdapter;
        protected readonly IContactInformationAppService _contactInformationAppService;
        protected readonly IDomainService<ContactInformation> _contactInformationDomainService;
        protected readonly IDomainService<Occupation> _occupationDomainService;
        protected readonly IDocumentAppService _documentAppService;
        private readonly ICompanyClientChannelRepository _companyClientChannelRepository;
        private readonly ICompanyClientChannelReadRepository _companyClientChannelReadRepository;
        private readonly ICompanyClientChannelAdapter _companyClientChannelAdapter;
        private readonly IApplicationUser _applicationUser;
        protected readonly IContactInformationRepository _contactInformationRepository;
        protected readonly ICompanyReadRepository _companyReadRepository;

        public ScaffoldCompanyClientAppService(
            IUnitOfWorkManager unitOfWorkManager,
            ICompanyClientReadRepository companyClientReadRepository,
            ICompanyClientContactPersonDomainService companyClientContactPersonDomainService,
            ICompanyClientRepository companyClientRepository,
            IOccupationReadRepository occupationReadRepository,
            ICompanyClientDomainService companyClientDomainService,
            ICompanyClientContactPersonRepository companyClientContactPersonRepository,
            IPersonRepository personRepository,
            ILocationAppService locationAppService,
            ICountrySubdivisionAppService countrySubdivisionAppService,
            ICompanyClientAdapter companyClientAdapter,
            IPersonAdapter personAdapter,
            IDomainService<Person> personDomainService,
            IContactInformationAppService contactInformationAppService,
            IDomainService<ContactInformation> contactInformationDomainService,
            IDomainService<Occupation> occupationDomainService,
            IDocumentAppService documentAppService,
            IContactInformationRepository contactInformationRepository,
            ICompanyReadRepository companyReadRepository,
            ICompanyClientChannelRepository companyClientChannelRepository,
            ICompanyClientChannelReadRepository companyClientChannelReadRepository,
            ICompanyClientChannelAdapter companyClientChannelAdapter,
            IApplicationUser applicationUser,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            _unitOfWorkManager = unitOfWorkManager;
            _companyClientReadRepository = Check.NotNull(companyClientReadRepository, nameof(companyClientReadRepository));
            _companyClientContactPersonDomainService = Check.NotNull(companyClientContactPersonDomainService, nameof(companyClientContactPersonDomainService));
            _companyClientRepository = Check.NotNull(companyClientRepository, nameof(companyClientRepository));
            _occupationReadRepository = Check.NotNull(occupationReadRepository, nameof(occupationReadRepository));
            _companyClientContactPersonRepository = Check.NotNull(companyClientContactPersonRepository, nameof(companyClientContactPersonRepository));
            _personRepository = Check.NotNull(personRepository, nameof(personRepository));
            _locationAppService = Check.NotNull(locationAppService, nameof(locationAppService));
            _countrySubdivisionAppService = Check.NotNull(countrySubdivisionAppService, nameof(countrySubdivisionAppService));
            _companyClientAdapter = Check.NotNull(companyClientAdapter, nameof(companyClientAdapter));
            _companyClientDomainService = Check.NotNull(companyClientDomainService, nameof(companyClientDomainService));
            _personAdapter = Check.NotNull(personAdapter, nameof(personAdapter));
            _personDomainService = Check.NotNull(personDomainService, nameof(personDomainService));
            _contactInformationAppService = Check.NotNull(contactInformationAppService, nameof(contactInformationAppService));
            _contactInformationDomainService = Check.NotNull(contactInformationDomainService, nameof(contactInformationDomainService));
            _documentAppService = Check.NotNull(documentAppService, nameof(documentAppService));
            _companyClientChannelRepository = companyClientChannelRepository;
            _companyClientChannelReadRepository = companyClientChannelReadRepository;
            _companyClientChannelAdapter = companyClientChannelAdapter;
            _applicationUser = applicationUser;

            _contactInformationRepository = Check.NotNull(contactInformationRepository, nameof(contactInformationRepository));
            _companyReadRepository = Check.NotNull(companyReadRepository, nameof(companyReadRepository));

            _companyClientDomainService.EntityName = EntityNames.CompanyClient;
            _occupationDomainService = occupationDomainService;
        }

        public virtual async Task<CompanyClientDto> Create(CompanyClientDto companyClientDto)
        {
            using (var uow = _unitOfWorkManager.Begin())
            {
                ValidateDto<CompanyClientDto>(companyClientDto, nameof(companyClientDto));

                if (Notification.HasNotification())
                    return CompanyClientDto.NullInstance;

                ValidateCompanyClient(companyClientDto);

                if (Notification.HasNotification())
                    return CompanyClientDto.NullInstance;

                if (companyClientDto.PropertyId <= 0)
                {
                    NotifyIdIsMissing();
                    return CompanyClientDto.NullInstance;
                }

                if (!string.IsNullOrWhiteSpace(companyClientDto.ExternalCode))
                    ValidateExternalCode(companyClientDto.ExternalCode, Guid.Empty);

                if (Notification.HasNotification()) return CompanyClientDto.NullInstance;

                var clientPerson = SetFirstAndLastNameBasedOnFullName(companyClientDto.TradeName);

                Guid personId = await this.CreatePersonAndGetId(clientPerson.FirstName, clientPerson.LastName, clientPerson.FullName, (PersonTypeEnum)companyClientDto.PersonType);
                int companyId = this._companyReadRepository.GetCompanyIdByPropertyId(companyClientDto.PropertyId);

                SaveLocationList(companyClientDto, personId);

                if (Notification.HasNotification())
                    return CompanyClientDto.NullInstance;

                IList<ContactInformation> contactInformationList = GetContactInformationListFromDto(personId, companyClientDto.Email, companyClientDto.HomePage,
                    companyClientDto.PhoneNumber, companyClientDto.CellPhoneNumber);

                if (Notification.HasNotification()) return null;

                SaveContactInformationList(contactInformationList);

                if (Notification.HasNotification()) return null;

                _documentAppService.SaveDocumentList(companyClientDto.DocumentList, personId);

                var companyClientBuilder = _companyClientAdapter.Map(companyClientDto, personId, companyId);

                if (Notification.HasNotification()) return null;

                var newCompanyClientId = (await _companyClientDomainService.InsertAndSaveChangesAsync(companyClientBuilder)).Id;

                if (Notification.HasNotification()) return null;

                CreateClientContactPerson(companyClientDto.CompanyClientContactPersonList, newCompanyClientId, companyId, companyClientDto.CountrySubdivisionId);

                if (Notification.HasNotification()) return null;

                SaveCompanyClientChannelList(companyClientDto.CompanyClientChannelList, newCompanyClientId);

                if (Notification.HasNotification()) return null;

                companyClientDto.Id = newCompanyClientId.ToString();

                uow.Complete();
            }

            return companyClientDto;
        }

        protected IList<ContactInformation> GetContactInformationListFromDto(Guid personId, string email = "", string homePage = "",
            string phoneNumber = "", string cellPhoneNumber = "")
        {
            List<ContactInformation> contactInformationList = new List<ContactInformation>();

            if (!String.IsNullOrEmpty(email))
            {
                contactInformationList.Add(getContactInformationDto(ContactInformationTypeEnum.Email, email, personId).Build());
            }

            if (!String.IsNullOrEmpty(homePage))
            {
                contactInformationList.Add(getContactInformationDto(ContactInformationTypeEnum.Website, homePage, personId).Build());
            }

            if (!String.IsNullOrEmpty(phoneNumber))
            {
                contactInformationList.Add(getContactInformationDto(ContactInformationTypeEnum.PhoneNumber, phoneNumber, personId).Build());
            }

            if (!String.IsNullOrEmpty(cellPhoneNumber))
            {
                contactInformationList.Add(getContactInformationDto(ContactInformationTypeEnum.CellPhoneNumber, cellPhoneNumber, personId).Build());
            }

            return contactInformationList;
        }

        protected void SaveContactInformationList(IList<ContactInformation> contactInformationList)
        {
            if (contactInformationList.Any())
            {
                this._contactInformationRepository.AddRangeAndSaveChanges(contactInformationList);
            }
        }

        public void SaveLocationList(CompanyClientDto companyClientDto, Guid ownerId)
        {
            var locationDtoList = companyClientDto.LocationList;

            foreach (var locationDto in locationDtoList)
            {
                var countrySubdivision = this._countrySubdivisionAppService.CreateCountrySubdivisionTranslateAndGetCityId(locationDto, locationDto.BrowserLanguage);
                locationDto.CityId = countrySubdivision.Item1;
                locationDto.StateId = countrySubdivision.Item2;
                locationDto.CountryId = countrySubdivision.Item3;
                companyClientDto.CountrySubdivisionId = countrySubdivision.Item3 ?? 0;

            }
            if (!Notification.HasNotification())
                this._locationAppService.CreateLocationList(locationDtoList, ownerId);
        }

        protected void CreateClientContactPerson(ICollection<CompanyClientContactPersonDto> companyClientContactPersonDtoList, Guid companyClientId, int companyId, int? countrySubdivisionId)
        {
            IList<CompanyClientContactPerson> companyClientContactPersonList = new List<CompanyClientContactPerson>();
            IList<Person> personList = new List<Person>();

            foreach (var companyClientContactPersonDto in companyClientContactPersonDtoList)
            {

                PersonDto personDto = SetFirstAndLastNameBasedOnFullName(companyClientContactPersonDto.Name);

                personDto.PersonType = ((char)PersonTypeEnum.Natural).ToString();
                personDto.CountrySubdivisionId = countrySubdivisionId;

                Person person = _personAdapter.Map(personDto).Build();

                _personRepository.InsertAndSaveChanges(person);

                var companyClientContactPerson = new CompanyClientContactPerson.Builder(Notification);

                if (String.IsNullOrEmpty((companyClientContactPersonDto.OccupationName)))
                {
                    companyClientContactPerson
                        .WithId(Guid.NewGuid())
                        .WithPersonId(person.Id)
                        .WithCompanyClientId(companyClientId)
                        .WithOccupationId(companyClientContactPersonDto.OccupationId);
                }
                else
                {
                    Occupation occupation = GetOccupation(companyClientContactPersonDto.OccupationName, companyId);


                    companyClientContactPerson
                        .WithId(Guid.NewGuid())
                        .WithPersonId(person.Id)
                        .WithCompanyClientId(companyClientId)
                        .WithOccupationId(occupation.Id);
                }

                companyClientContactPersonList.Add(companyClientContactPerson.Build());
                IList<ContactInformation> contactInformationList = GetContactInformationListFromDto(person.Id, email: companyClientContactPersonDto.Email, phoneNumber: companyClientContactPersonDto.PhoneNumber);
                SaveContactInformationList(contactInformationList);
            }

            if (companyClientContactPersonList.Any())
                this._companyClientContactPersonRepository.AddRange(companyClientContactPersonList);
        }

        protected Occupation GetOccupation(string occupationName, int companyId)
        {
            Occupation occupation = this._occupationReadRepository.GetOccupationByNameAndCompanyId(occupationName, companyId);

            if (occupation == null)
            {
                Occupation.Builder occupationBuilder = new Occupation.Builder(Notification);
                occupation = occupationBuilder
                    .WithCompanyId(companyId)
                    .WithName(occupationName)
                    .Build();

                occupation = occupationBuilder.Build();

                occupation.Id = _occupationDomainService.InsertAndSaveChanges(occupationBuilder).Id;
            }

            return occupation;
        }

        protected async Task<Guid> CreatePersonAndGetId(string firstName, string lastName, string fullName, PersonTypeEnum personType)
        {
            PersonDto personDto = new PersonDto()
            {
                FirstName = firstName,
                LastName = lastName,
                FullName = fullName,
                PersonType = ((char)personType).ToString()
            };

            var personBuilder = _personAdapter.Map(personDto);
            Guid personId = (await _personDomainService.InsertAndSaveChangesAsync(personBuilder)).Id;

            return personId;
        }

        protected Guid CreatePersonAndGetIdNotAsync(string firstName, string lastName, string fullName, PersonTypeEnum personType)
        {
            PersonDto personDto = new PersonDto()
            {
                FirstName = firstName,
                LastName = lastName,
                FullName = fullName,
                PersonType = ((char)personType).ToString()
            };

            var personBuilder = _personAdapter.Map(personDto);
            Guid personId = _personDomainService.InsertAndSaveChanges(personBuilder).Id;
            return personId;
        }

        protected ContactInformation.Builder getContactInformationDto(ContactInformationTypeEnum contactInformationTypeEnum, string contactInformation, Guid personId)
        {
            ContactInformationDto contactInformationDto = new ContactInformationDto();
            contactInformationDto.OwnerId = personId;
            contactInformationDto.Information = contactInformation;

            switch (contactInformationTypeEnum)
            {
                case ContactInformationTypeEnum.Email:
                    contactInformationDto.ContactInformationTypeId = (int)ContactInformationTypeEnum.Email;
                    break;
                case ContactInformationTypeEnum.PhoneNumber:
                    contactInformationDto.ContactInformationTypeId = (int)ContactInformationTypeEnum.PhoneNumber;
                    break;
                case ContactInformationTypeEnum.Website:
                    contactInformationDto.ContactInformationTypeId = (int)ContactInformationTypeEnum.Website;
                    break;
                case ContactInformationTypeEnum.CellPhoneNumber:
                    contactInformationDto.ContactInformationTypeId = (int)ContactInformationTypeEnum.CellPhoneNumber;
                    break;
            }
            return _contactInformationAppService.GetBuilder(contactInformationDto);
        }

        protected ICollection<Document> getDocumentListFromDto(ICollection<DocumentDto> documentDtoList, Guid personId)
        {
            IList<Document> documentList = new List<Document>();

            foreach (var documentDto in documentDtoList)
            {
                documentDto.OwnerId = personId;
                Document document = this._documentAppService.GetBuilder(documentDto).Build();
                documentList.Add(document);
            }

            return documentList;
        }

        public virtual async Task Delete(string id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await _companyClientDomainService.DeleteAsync(e => e.Id == Guid.Parse(id)).ConfigureAwait(false);
        }

        public virtual async Task<CompanyClientDto> Get(DefaultStringRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<string>(id.Id)) return null;

            if (Notification.HasNotification())
                return CompanyClientDto.NullInstance;

            return this._companyClientReadRepository.GetCompanyClientDtoById(Guid.Parse(id.Id));
        }

        public virtual async Task<IListDto<CompanyClientDto>> GetAll(GetAllCompanyClientDto request)
        {
            throw new NotImplementedException();
        }

        public virtual async Task<CompanyClientDto> Update(string id, CompanyClientDto companyClientDto)
        {
            using (var uow = _unitOfWorkManager.Begin())
            {
                ValidateDtoAndId(companyClientDto, id, nameof(companyClientDto), nameof(id));

                if (Notification.HasNotification())
                    return CompanyClientDto.NullInstance;

                ValidateCompanyClient(companyClientDto);

                if (Notification.HasNotification())
                    return CompanyClientDto.NullInstance;

                companyClientDto.Id = id;

                if (!string.IsNullOrWhiteSpace(companyClientDto.ExternalCode))
                    ValidateExternalCode(companyClientDto.ExternalCode, Guid.Parse(companyClientDto.Id));

                if (Notification.HasNotification()) return CompanyClientDto.NullInstance;

                var clientPerson = SetFirstAndLastNameBasedOnFullName(companyClientDto.TradeName);

                PersonDto personClientDto = new PersonDto
                {
                    Id = companyClientDto.PersonId,
                    FirstName = clientPerson.FirstName,
                    LastName = clientPerson.LastName,
                    FullName = clientPerson.FullName,
                    PersonType = (companyClientDto.PersonType).ToString()
                };

                foreach (var locationDto in companyClientDto.LocationList)
                {
                    var countrySubdivision = this._countrySubdivisionAppService.CreateCountrySubdivisionTranslateAndGetCityId(locationDto, locationDto.BrowserLanguage);
                    locationDto.CityId = countrySubdivision.Item1;
                    locationDto.StateId = countrySubdivision.Item2;
                    locationDto.CountryId = countrySubdivision.Item3;
                    locationDto.Id = 0;

                    companyClientDto.CountrySubdivisionId = countrySubdivision.Item3 ?? 0;
                }

                if (Notification.HasNotification())
                    return CompanyClientDto.NullInstance;

                ICollection<ContactInformation> contactInformationList = GetContactInformationListFromDto(
                    personId: personClientDto.Id,
                    email: companyClientDto.Email,
                    homePage: companyClientDto.HomePage,
                    phoneNumber: companyClientDto.PhoneNumber,
                    cellPhoneNumber: companyClientDto.CellPhoneNumber);

                ICollection<Document> documentList =
                    getDocumentListFromDto(companyClientDto.DocumentList, companyClientDto.PersonId);

                // valida se existe mais de um documento com o mesmo tipo
                validateDocumentDuplicated(documentList);

                IList<Location> locationList = GetLocationListForUpdated(companyClientDto);

                Person personClient = this._personAdapter.Map(personClientDto)
                    .WithContactInformationList(contactInformationList)
                    .WithDocumentList(documentList)
                    .WithLocationList(locationList)
                    .Build();

                UpdateCompanyClientChannelList(companyClientDto.CompanyClientChannelList, Guid.Parse(companyClientDto.Id));

                if (Notification.HasNotification()) return null;

                int companyId = this._companyReadRepository.GetCompanyIdByClientId(Guid.Parse(companyClientDto.Id));

                CompanyClient companyClient = _companyClientAdapter.Map(companyClientDto, personClientDto.Id, companyId)
                    .WithPerson(personClient)
                    .Build();

                _companyClientRepository.Update(companyClient);

                this._companyClientContactPersonRepository.RemoveContactInformationListFromPersonContactByClientId(companyClient.Id);
                UpdateClientContactPerson(companyClientDto.CompanyClientContactPersonList, companyClient.Id, companyId);

                uow.Complete();
            }

            return companyClientDto;
        }

        protected void UpdateClientContactPerson(ICollection<CompanyClientContactPersonDto> companyClientContactPersonDtoList, Guid companyClientId, int companyId)
        {
            var companyClientContactPersonDtoListForCreate = new List<CompanyClientContactPersonDto>();
            var companyClientContactPersonListForUpdate = new List<CompanyClientContactPerson>();
            var personList = new List<Person>();

            foreach (var companyClientContactPersonDto in companyClientContactPersonDtoList)
            {
                if (companyClientContactPersonDto.PersonId == Guid.Empty || string.IsNullOrEmpty(companyClientContactPersonDto.PersonId.ToString()))
                {
                    companyClientContactPersonDtoListForCreate.Add(companyClientContactPersonDto);
                }
                else
                {
                    PersonDto personDto = SetFirstAndLastNameBasedOnFullName(companyClientContactPersonDto.Name);

                    personDto.PersonType = ((char)PersonTypeEnum.Natural).ToString();

                    personDto.Id = companyClientContactPersonDto.PersonId;

                    Person person = _personAdapter.Map(personDto).Build();

                    personList.Add(person);

                    var companyClientContactPerson = new CompanyClientContactPerson.Builder(Notification);

                    if (String.IsNullOrEmpty((companyClientContactPersonDto.OccupationName)))
                    {
                        companyClientContactPerson
                            .WithPersonId(person.Id)
                            .WithPerson(person)
                            .WithCompanyClientId(companyClientId);
                    }
                    else
                    {
                        Occupation occupation = GetOccupation(companyClientContactPersonDto.OccupationName, companyId);

                        companyClientContactPerson
                            .WithPersonId(person.Id)
                            .WithPerson(person)
                            .WithCompanyClientId(companyClientId)
                            .WithOccupation(occupation);
                    }
                    companyClientContactPersonListForUpdate.Add(companyClientContactPerson.Build());
                    IList<ContactInformation> contactInformationList = GetContactInformationListFromDto(person.Id, email: companyClientContactPersonDto.Email, phoneNumber: companyClientContactPersonDto.PhoneNumber);
                    SaveContactInformationList(contactInformationList);
                }
            }

            // Retirado o if, pois quanto ele tentava excluir todos os contatos, como não tem nenhum para dar update, ele não entrava no if e por conseguinte não atualizava a exclusão
            this._companyClientContactPersonDomainService.UpdateRange(companyClientContactPersonListForUpdate, companyClientId);

            if (companyClientContactPersonDtoListForCreate.Any())
            {
                CreateClientContactPerson(companyClientContactPersonDtoListForCreate, companyClientId, companyId, null);
            }
        }

        protected IList<Location> GetLocationListForUpdated(CompanyClientDto companyClientDto)
        {
            IList<Location> locationList = new List<Location>();

            foreach (var locationDto in companyClientDto.LocationList)
            {
                Location location = _locationAppService.GetBuilder(locationDto, companyClientDto.PersonId)
                    .WithLocationCategoryId(locationDto.LocationCategoryId)
                    .WithNeighborhood(locationDto.Neighborhood)
                    .WithPostalCode(locationDto.PostalCode)
                    .WithCityId(locationDto.CityId)
                    .WithCountryId(locationDto.CountryId)
                    .WithStateId(locationDto.StateId)
                    .WithCountryCode(locationDto.CountryCode).Build();

                locationList.Add(location);
            }

            return locationList;
        }

        protected void ValidateCompanyClient(CompanyClientDto dto)
        {
            this._companyClientDomainService.ValidateBasicDtoProperties(dto);
            if (Notification.HasNotification()) return;

            this._companyClientDomainService.LocationListQuantityIsValid(dto.LocationList);
            if (Notification.HasNotification()) return;

            this._companyClientDomainService.LocationListTypesIsValid(dto.LocationList, dto.PersonType);
            if (Notification.HasNotification()) return;

            this._companyClientDomainService.DocumentListIsValid(dto, dto.LocationList
                .FirstOrDefault(x => x.LocationCategoryId == (int)LocationCategoryEnum.Commercial).CountryCode);

            if (Notification.HasNotification()) return;

            var documentList = getDocumentListFromDto(dto.DocumentList, dto.PersonId);

            // valida se existe mais de um documento com o mesmo tipo
            validateDocumentDuplicated(documentList);
        }

        protected void ValidateCompanyClientByNewSparseAccount(CompanyClientDto dto)
        {
            this._companyClientDomainService.ValidateBasicDtoPropertiesByNewSparseAccount(dto);
            this._companyClientDomainService.LocationListQuantityIsValid(dto.LocationList);
            this._companyClientDomainService.LocationListTypesIsValid(dto.LocationList, dto.PersonType);
            this._companyClientDomainService.DocumentListIsValid(dto, dto.LocationList
                .FirstOrDefault()?.CountryCode);
        }

        protected PersonDto SetFirstAndLastNameBasedOnFullName(string FullName)
        {
            var personDto = new PersonDto();

            if (!string.IsNullOrWhiteSpace(FullName))
            {
                personDto.FullName = FullName;

                var separator = " ";

                var FullNameList = FullName.Trim().Split(separator).ToList();

                personDto.FirstName = FullNameList.First();

                if (FullNameList.Count() > 1)
                {
                    FullNameList.RemoveAt(0);

                    personDto.LastName = FullNameList.JoinAsString(separator);
                }
            }

            return personDto;
        }

        protected void validateDocumentDuplicated(ICollection<Document> documentList)
        {
            var hasDuplicates = documentList
                 .Select(exp => exp.DocumentTypeId)
                 .GroupBy(exp => exp)
                 .Any(exp => exp.Count() > 1);

            if (hasDuplicates)
            {
                Notification.Raise(Notification.DefaultBuilder
                .WithMessage(AppConsts.LocalizationSourceName, Document.EntityError.DocumentListHasDuplicates)
                .WithDetailedMessage(AppConsts.LocalizationSourceName, Document.EntityError.DocumentListHasDuplicates)
                .Build());
            }
        }

        protected void ValidateExternalCode(string externalCode, Guid companyClientId)
        {
            if (!_companyClientReadRepository.ExternalCodeIsAvailable(externalCode, companyClientId, int.Parse(_applicationUser.ChainId)))
            {
                Notification.Raise(Notification
                .DefaultBuilder
                .WithMessage(AppConsts.LocalizationSourceName, CompanyClientChannel.EntityError.CompanyClientExternalCodeUnavailable)
                .WithDetailedMessage(AppConsts.LocalizationSourceName, CompanyClientChannel.EntityError.CompanyClientExternalCodeUnavailable)
                .Build());
            }
        }

        #region CompanyClientChannel
        protected void ValidateCompanyClientChannelList(ICollection<CompanyClientChannelDto> companyClientChannelDtoList, Guid companyClientId)
        {
            if (companyClientChannelDtoList != null && companyClientChannelDtoList.Any())
            {
                var allAssociationsAvailable = _companyClientChannelReadRepository.AllCompanyClientChannelAreAvailable(companyClientChannelDtoList);
                if (!allAssociationsAvailable)
                {
                    Notification.Raise(Notification
                   .DefaultBuilder
                   .WithMessage(AppConsts.LocalizationSourceName, CompanyClientChannel.EntityError.AlreadyExistsCompanyClientChannelWithSameCompanyId)
                   .Build());

                    return;
                }


                var hasDuplicates = companyClientChannelDtoList
                .Select(exp => new { ChannelId = exp.ChannelId, CompanyId = exp.CompanyId })
                .GroupBy(exp => exp)
                .Any(exp => exp.Count() > 1);

                if (hasDuplicates)
                {
                    Notification.Raise(Notification
                    .DefaultBuilder
                    .WithMessage(AppConsts.LocalizationSourceName, CompanyClientChannel.EntityError.CompanyClientChannelNotMustHaveAssociationsDuplicates)
                    .Build());

                    return;
                }
            }
        }

        protected void SaveCompanyClientChannelList(ICollection<CompanyClientChannelDto> companyClientChannelDtoList, Guid companyClientId)
        {
            if (companyClientChannelDtoList != null && companyClientChannelDtoList.Any())
            {
                ValidateCompanyClientChannelList(companyClientChannelDtoList, companyClientId);

                if (Notification.HasNotification()) return;

                foreach (var companyClientChannelDto in companyClientChannelDtoList)
                {
                    var companyClientChannel = _companyClientChannelAdapter.Map(companyClientChannelDto)
                        .WithChannelId(companyClientChannelDto.ChannelId)
                        .WithCompanyClientId(companyClientId)
                        .WithCompanyId(companyClientChannelDto.CompanyId)
                        .WithIsActive(companyClientChannelDto.IsActive)
                        .WithId(Guid.NewGuid())
                        .Build();

                    _companyClientChannelRepository.InsertAndSaveChanges(companyClientChannel);
                    companyClientChannelDto.Id = companyClientChannel.Id;
                    companyClientChannelDto.CompanyClientId = companyClientId;
                }
            }
        }

        protected void UpdateCompanyClientChannelList(ICollection<CompanyClientChannelDto> companyClientChannelDtoList, Guid companyClientId)
        {
            ValidateCompanyClientChannelList(companyClientChannelDtoList, companyClientId);

            if (Notification.HasNotification()) return;

            var companyClientChannelForInsert = new List<CompanyClientChannel>();
            var companyClientChannelForUpdate = new List<CompanyClientChannel>();
            var companyClientChannelIdList = _companyClientChannelReadRepository.GetAllCompanyClientChannelIdByCompanyClientId(companyClientId);
            var companyClientChannelForRemove = companyClientChannelIdList
                                                    .Where(ccci => !companyClientChannelDtoList
                                                    .Select(cccd => cccd.Id)
                                                    .Contains(ccci))
                                                    .Select(ccci => new CompanyClientChannel { Id = ccci })
                                                    .ToList();



            foreach (var companyClientChannelDto in companyClientChannelDtoList)
            {
                var companyClientChannel = _companyClientChannelAdapter.Map(companyClientChannelDto)
                  .WithChannelId(companyClientChannelDto.ChannelId)
                  .WithCompanyClientId(companyClientId)
                  .WithCompanyId(companyClientChannelDto.CompanyId)
                  .WithIsActive(companyClientChannelDto.IsActive)
                  .WithId(companyClientChannelDto.Id == Guid.Empty ? Guid.NewGuid() : companyClientChannelDto.Id)
                  .Build();

                if (companyClientChannelDto.Id == Guid.Empty)
                {
                    companyClientChannelForInsert.Add(companyClientChannel);
                    companyClientChannelDto.Id = companyClientChannel.Id;
                    companyClientChannelDto.CompanyClientId = companyClientId;
                }
                else
                    companyClientChannelForUpdate.Add(companyClientChannel);
            }

            if (companyClientChannelForRemove.Any())
                _companyClientChannelRepository.RemoveRangeAndSavechanges(companyClientChannelForRemove);

            if (companyClientChannelForInsert.Any())
                _companyClientChannelRepository.InsertRangeAndSavechanges(companyClientChannelForInsert);

            if (companyClientChannelForUpdate.Any())
                _companyClientChannelRepository.UpdateRangeAndSaveChanges(companyClientChannelForUpdate);
        }
        #endregion
    }
}


