﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Domain.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCurrencyAppService : ApplicationServiceBase, IScaffoldCurrencyAppService
    {
        protected readonly ICurrencyAdapter CurrencyAdapter;
        protected readonly IDomainService<Currency> CurrencyDomainService;

        public ScaffoldCurrencyAppService(
            ICurrencyAdapter currencyAdapter,
            IDomainService<Currency> currencyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CurrencyAdapter = Check.NotNull(currencyAdapter, nameof(currencyAdapter));
            CurrencyDomainService = Check.NotNull(currencyDomainService, nameof(currencyDomainService));

            CurrencyDomainService.EntityName = EntityNames.Currency;
        }

        public virtual async Task<CurrencyDto> Create(CurrencyDto dto)
        {
            ValidateDto<CurrencyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CurrencyDto.NullInstance;

            var currencyBuilder = CurrencyAdapter.Map(dto);

            dto.Id = (await CurrencyDomainService.InsertAndSaveChangesAsync(currencyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CurrencyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CurrencyDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return CurrencyDto.NullInstance;

            var entity = await CurrencyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CurrencyDto>();
        }

        public virtual async Task<IListDto<CurrencyDto>> GetAll(GetAllCurrencyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CurrencyDomainService.GetAllAsync<CurrencyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CurrencyDto> Update(Guid id, CurrencyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CurrencyDto.NullInstance;

            dto.Id = id;

            var currencyBuilder = CurrencyAdapter.Map(dto);

            await CurrencyDomainService.UpdateAsync(currencyBuilder);
            return dto;
        }
    }
}
