﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBrandAppService : ApplicationServiceBase, IScaffoldBrandAppService
    {
        protected readonly IBrandAdapter BrandAdapter;
        protected readonly IDomainService<Brand> BrandDomainService;

        public ScaffoldBrandAppService(
            IBrandAdapter brandAdapter,
            IDomainService<Brand> brandDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BrandAdapter = Check.NotNull(brandAdapter, nameof(brandAdapter));
            BrandDomainService = Check.NotNull(brandDomainService, nameof(brandDomainService));

            BrandDomainService.EntityName = EntityNames.Brand;
        }

        public virtual async Task<BrandDto> Create(BrandDto dto)
        {
            ValidateDto<BrandDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BrandDto.NullInstance;

            var brandBuilder = BrandAdapter.Map(dto);

            dto.Id = (await BrandDomainService.InsertAndSaveChangesAsync(brandBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BrandDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BrandDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BrandDto.NullInstance;

            var entity = await BrandDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BrandDto>();
        }

        public virtual async Task<IListDto<BrandDto>> GetAll(GetAllBrandDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BrandDomainService.GetAllAsync<BrandDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BrandDto> Update(int id, BrandDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BrandDto.NullInstance;

            dto.Id = id;

            var brandBuilder = BrandAdapter.Map(dto);

            await BrandDomainService.UpdateAsync(brandBuilder);
            return dto;
        }
    }
}
