﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRoomLayoutAppService : ApplicationServiceBase, IScaffoldRoomLayoutAppService
    {
        protected readonly IRoomLayoutAdapter RoomLayoutAdapter;
        protected readonly IDomainService<RoomLayout> RoomLayoutDomainService;

        public ScaffoldRoomLayoutAppService(
            IRoomLayoutAdapter roomLayoutAdapter,
            IDomainService<RoomLayout> roomLayoutDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RoomLayoutAdapter = Check.NotNull(roomLayoutAdapter, nameof(roomLayoutAdapter));
            RoomLayoutDomainService = Check.NotNull(roomLayoutDomainService, nameof(roomLayoutDomainService));

            RoomLayoutDomainService.EntityName = EntityNames.RoomLayout;
        }

        public virtual async Task<RoomLayoutDto> Create(RoomLayoutDto dto)
        {
            ValidateDto<RoomLayoutDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RoomLayoutDto.NullInstance;

            var roomLayoutBuilder = RoomLayoutAdapter.Map(dto);

            dto.Id = (await RoomLayoutDomainService.InsertAndSaveChangesAsync(roomLayoutBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RoomLayoutDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RoomLayoutDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return RoomLayoutDto.NullInstance;

            var entity = await RoomLayoutDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RoomLayoutDto>();
        }

        public virtual async Task<IListDto<RoomLayoutDto>> GetAll(GetAllRoomLayoutDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RoomLayoutDomainService.GetAllAsync<RoomLayoutDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RoomLayoutDto> Update(Guid id, RoomLayoutDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RoomLayoutDto.NullInstance;

            dto.Id = id;

            var roomLayoutBuilder = RoomLayoutAdapter.Map(dto);

            await RoomLayoutDomainService.UpdateAsync(roomLayoutBuilder);
            return dto;
        }
    }
}
