﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

using Thex.Dto.GuestRegistration;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldGuestRegistrationAppService : ApplicationServiceBase, IScaffoldGuestRegistrationAppService
    {
        protected readonly IGuestRegistrationAdapter GuestRegistrationAdapter;
        protected readonly IDomainService<GuestRegistration> GuestRegistrationDomainService;

        public ScaffoldGuestRegistrationAppService(
            IGuestRegistrationAdapter guestRegistrationAdapter,
            IDomainService<GuestRegistration> guestRegistrationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            GuestRegistrationAdapter = Check.NotNull(guestRegistrationAdapter, nameof(guestRegistrationAdapter));
            GuestRegistrationDomainService = Check.NotNull(guestRegistrationDomainService, nameof(guestRegistrationDomainService));

            GuestRegistrationDomainService.EntityName = EntityNames.GuestRegistration;
        }

        public virtual async Task<GuestRegistrationDto> Create(GuestRegistrationDto dto)
        {
            ValidateDto<GuestRegistrationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return GuestRegistrationDto.NullInstance;

            var guestRegistrationBuilder = GuestRegistrationAdapter.Map(dto);

            dto.Id = (await GuestRegistrationDomainService.InsertAndSaveChangesAsync(guestRegistrationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await GuestRegistrationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<GuestRegistrationDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return GuestRegistrationDto.NullInstance;

            var entity = await GuestRegistrationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<GuestRegistrationDto>();
        }

        public virtual async Task<IListDto<GuestRegistrationDto>> GetAll(GetAllGuestRegistrationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await GuestRegistrationDomainService.GetAllAsync<GuestRegistrationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<GuestRegistrationDto> Update(Guid id, GuestRegistrationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return GuestRegistrationDto.NullInstance;

            dto.Id = id;

            var guestRegistrationBuilder = GuestRegistrationAdapter.Map(dto);

            await GuestRegistrationDomainService.UpdateAsync(guestRegistrationBuilder);
            return dto;
        }
    }
}
