﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingInvoicePropertySupportedTypeAppService : ApplicationServiceBase, IScaffoldBillingInvoicePropertySupportedTypeAppService
    {
        protected readonly IBillingInvoicePropertySupportedTypeAdapter BillingInvoicePropertySupportedTypeAdapter;
        protected readonly IDomainService<BillingInvoicePropertySupportedType> BillingInvoicePropertySupportedTypeDomainService;

        public ScaffoldBillingInvoicePropertySupportedTypeAppService(
            IBillingInvoicePropertySupportedTypeAdapter billingInvoicePropertySupportedTypeAdapter,
            IDomainService<BillingInvoicePropertySupportedType> billingInvoicePropertySupportedTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingInvoicePropertySupportedTypeAdapter = Check.NotNull(billingInvoicePropertySupportedTypeAdapter, nameof(billingInvoicePropertySupportedTypeAdapter));
            BillingInvoicePropertySupportedTypeDomainService = Check.NotNull(billingInvoicePropertySupportedTypeDomainService, nameof(billingInvoicePropertySupportedTypeDomainService));

            BillingInvoicePropertySupportedTypeDomainService.EntityName = EntityNames.BillingInvoicePropertySupportedType;
        }

        public virtual async Task<BillingInvoicePropertySupportedTypeDto> Create(BillingInvoicePropertySupportedTypeDto dto)
        {
            ValidateDto<BillingInvoicePropertySupportedTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingInvoicePropertySupportedTypeDto.NullInstance;

            var billingInvoicePropertySupportedTypeBuilder = BillingInvoicePropertySupportedTypeAdapter.Map(dto);

            dto.Id = (await BillingInvoicePropertySupportedTypeDomainService.InsertAndSaveChangesAsync(billingInvoicePropertySupportedTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingInvoicePropertySupportedTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingInvoicePropertySupportedTypeDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingInvoicePropertySupportedTypeDto.NullInstance;

            var entity = await BillingInvoicePropertySupportedTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingInvoicePropertySupportedTypeDto>();
        }

        public virtual async Task<IListDto<BillingInvoicePropertySupportedTypeDto>> GetAll(GetAllBillingInvoicePropertySupportedTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingInvoicePropertySupportedTypeDomainService.GetAllAsync<BillingInvoicePropertySupportedTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingInvoicePropertySupportedTypeDto> Update(Guid id, BillingInvoicePropertySupportedTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingInvoicePropertySupportedTypeDto.NullInstance;

            dto.Id = id;

            var billingInvoicePropertySupportedTypeBuilder = BillingInvoicePropertySupportedTypeAdapter.Map(dto);

            await BillingInvoicePropertySupportedTypeDomainService.UpdateAsync(billingInvoicePropertySupportedTypeBuilder);

            return dto;
        }
    }
}
