﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyBaseRateHeaderHistoryAppService : ApplicationServiceBase, IScaffoldPropertyBaseRateHeaderHistoryAppService
    {
        protected readonly IPropertyBaseRateHeaderHistoryAdapter PropertyBaseRateHeaderHistoryAdapter;
        protected readonly IDomainService<PropertyBaseRateHeaderHistory> PropertyBaseRateHeaderHistoryDomainService;

        public ScaffoldPropertyBaseRateHeaderHistoryAppService(
            IPropertyBaseRateHeaderHistoryAdapter propertyBaseRateHeaderHistoryAdapter,
            IDomainService<PropertyBaseRateHeaderHistory> propertyBaseRateHeaderHistoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyBaseRateHeaderHistoryAdapter = Check.NotNull(propertyBaseRateHeaderHistoryAdapter, nameof(propertyBaseRateHeaderHistoryAdapter));
            PropertyBaseRateHeaderHistoryDomainService = Check.NotNull(propertyBaseRateHeaderHistoryDomainService, nameof(propertyBaseRateHeaderHistoryDomainService));

            PropertyBaseRateHeaderHistoryDomainService.EntityName = EntityNames.PropertyBaseRateHeaderHistory;
        }

        public virtual async Task<PropertyBaseRateHeaderHistoryDto> Create(PropertyBaseRateHeaderHistoryDto dto)
        {
            ValidateDto<PropertyBaseRateHeaderHistoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyBaseRateHeaderHistoryDto.NullInstance;

            var propertyBaseRateHeaderHistoryBuilder = PropertyBaseRateHeaderHistoryAdapter.Map(dto);

            dto.Id = (await PropertyBaseRateHeaderHistoryDomainService.InsertAndSaveChangesAsync(propertyBaseRateHeaderHistoryBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await PropertyBaseRateHeaderHistoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyBaseRateHeaderHistoryDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyBaseRateHeaderHistoryDto.NullInstance;

            var entity = await PropertyBaseRateHeaderHistoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyBaseRateHeaderHistoryDto>();
        }

        public virtual async Task<IListDto<PropertyBaseRateHeaderHistoryDto>> GetAll(GetAllPropertyBaseRateHeaderHistoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyBaseRateHeaderHistoryDomainService.GetAllAsync<PropertyBaseRateHeaderHistoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyBaseRateHeaderHistoryDto> Update(Guid id, PropertyBaseRateHeaderHistoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyBaseRateHeaderHistoryDto.NullInstance;

            dto.Id = id;

            var propertyBaseRateHeaderHistoryBuilder = PropertyBaseRateHeaderHistoryAdapter.Map(dto);

            await PropertyBaseRateHeaderHistoryDomainService.UpdateAsync(propertyBaseRateHeaderHistoryBuilder);
            return dto;
        }
    }
}
