﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingInvoiceModelAppService : ApplicationServiceBase, IScaffoldBillingInvoiceModelAppService
    {
        protected readonly IBillingInvoiceModelAdapter BillingInvoiceModelAdapter;
        protected readonly IDomainService<BillingInvoiceModel> BillingInvoiceModelDomainService;

        public ScaffoldBillingInvoiceModelAppService(
            IBillingInvoiceModelAdapter billingInvoiceModelAdapter,
            IDomainService<BillingInvoiceModel> billingInvoiceModelDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingInvoiceModelAdapter = Check.NotNull(billingInvoiceModelAdapter, nameof(billingInvoiceModelAdapter));
            BillingInvoiceModelDomainService = Check.NotNull(billingInvoiceModelDomainService, nameof(billingInvoiceModelDomainService));

            BillingInvoiceModelDomainService.EntityName = EntityNames.BillingInvoiceModel;
        }

        public virtual async Task<BillingInvoiceModelDto> Create(BillingInvoiceModelDto dto)
        {
            ValidateDto<BillingInvoiceModelDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingInvoiceModelDto.NullInstance;

            var billingInvoiceModelBuilder = BillingInvoiceModelAdapter.Map(dto);

            dto.Id = (await BillingInvoiceModelDomainService.InsertAndSaveChangesAsync(billingInvoiceModelBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingInvoiceModelDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingInvoiceModelDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingInvoiceModelDto.NullInstance;

            var entity = await BillingInvoiceModelDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingInvoiceModelDto>();
        }

        public virtual async Task<IListDto<BillingInvoiceModelDto>> GetAll(GetAllBillingInvoiceModelDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingInvoiceModelDomainService.GetAllAsync<BillingInvoiceModelDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingInvoiceModelDto> Update(int id, BillingInvoiceModelDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingInvoiceModelDto.NullInstance;

            dto.Id = id;

            var billingInvoiceModelBuilder = BillingInvoiceModelAdapter.Map(dto);

            await BillingInvoiceModelDomainService.UpdateAsync(billingInvoiceModelBuilder);
            return dto;
        }
    }
}
