﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPaymentTypeAppService : ApplicationServiceBase, IScaffoldPaymentTypeAppService
    {
        protected readonly IPaymentTypeAdapter PaymentTypeAdapter;
        protected readonly IDomainService<PaymentType> PaymentTypeDomainService;

        public ScaffoldPaymentTypeAppService(
            IPaymentTypeAdapter paymentTypeAdapter,
            IDomainService<PaymentType> paymentTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PaymentTypeAdapter = Check.NotNull(paymentTypeAdapter, nameof(paymentTypeAdapter));
            PaymentTypeDomainService = Check.NotNull(paymentTypeDomainService, nameof(paymentTypeDomainService));

            PaymentTypeDomainService.EntityName = EntityNames.PaymentType;
        }

        public virtual async Task<PaymentTypeDto> Create(PaymentTypeDto dto)
        {
            ValidateDto<PaymentTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PaymentTypeDto.NullInstance;

            var paymentTypeBuilder = PaymentTypeAdapter.Map(dto);

            dto.Id = (await PaymentTypeDomainService.InsertAndSaveChangesAsync(paymentTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PaymentTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PaymentTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PaymentTypeDto.NullInstance;

            var entity = await PaymentTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PaymentTypeDto>();
        }

        public virtual async Task<IListDto<PaymentTypeDto>> GetAll(GetAllPaymentTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PaymentTypeDomainService.GetAllAsync<PaymentTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PaymentTypeDto> Update(int id, PaymentTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PaymentTypeDto.NullInstance;

            dto.Id = id;

            var paymentTypeBuilder = PaymentTypeAdapter.Map(dto);

            await PaymentTypeDomainService.UpdateAsync(paymentTypeBuilder);
            return dto;
        }
    }
}
