﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyBusinessPartnerAppService : ApplicationServiceBase, IScaffoldPropertyBusinessPartnerAppService
    {
        protected readonly IPropertyBusinessPartnerAdapter PropertyBusinessPartnerAdapter;
        protected readonly IDomainService<PropertyBusinessPartner> PropertyBusinessPartnerDomainService;

        public ScaffoldPropertyBusinessPartnerAppService(
            IPropertyBusinessPartnerAdapter propertyBusinessPartnerAdapter,
            IDomainService<PropertyBusinessPartner> propertyBusinessPartnerDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyBusinessPartnerAdapter = Check.NotNull(propertyBusinessPartnerAdapter, nameof(propertyBusinessPartnerAdapter));
            PropertyBusinessPartnerDomainService = Check.NotNull(propertyBusinessPartnerDomainService, nameof(propertyBusinessPartnerDomainService));

            PropertyBusinessPartnerDomainService.EntityName = EntityNames.PropertyBusinessPartner;
        }

        public virtual async Task<PropertyBusinessPartnerDto> Create(PropertyBusinessPartnerDto dto)
        {
            ValidateDto<PropertyBusinessPartnerDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyBusinessPartnerDto.NullInstance;

            var propertyBusinessPartnerBuilder = PropertyBusinessPartnerAdapter.Map(dto);

            dto.Id = (await PropertyBusinessPartnerDomainService.InsertAndSaveChangesAsync(propertyBusinessPartnerBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyBusinessPartnerDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyBusinessPartnerDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyBusinessPartnerDto.NullInstance;

            var entity = await PropertyBusinessPartnerDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyBusinessPartnerDto>();
        }

        public virtual async Task<IListDto<PropertyBusinessPartnerDto>> GetAll(GetAllPropertyBusinessPartnerDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyBusinessPartnerDomainService.GetAllAsync<PropertyBusinessPartnerDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyBusinessPartnerDto> Update(Guid id, PropertyBusinessPartnerDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyBusinessPartnerDto.NullInstance;

            dto.Id = id;

            var propertyBusinessPartnerBuilder = PropertyBusinessPartnerAdapter.Map(dto);

            await PropertyBusinessPartnerDomainService.UpdateAsync(propertyBusinessPartnerBuilder);
            return dto;
        }
    }
}
