﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingInvoicePropertyAppService : ApplicationServiceBase, IScaffoldBillingInvoicePropertyAppService
    {
        protected readonly IBillingInvoicePropertyAdapter BillingInvoicePropertyAdapter;
        protected readonly IDomainService<BillingInvoiceProperty> BillingInvoicePropertyDomainService;

        public ScaffoldBillingInvoicePropertyAppService(
            IBillingInvoicePropertyAdapter billingInvoicePropertyAdapter,
            IDomainService<BillingInvoiceProperty> billingInvoicePropertyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingInvoicePropertyAdapter = Check.NotNull(billingInvoicePropertyAdapter, nameof(billingInvoicePropertyAdapter));
            BillingInvoicePropertyDomainService = Check.NotNull(billingInvoicePropertyDomainService, nameof(billingInvoicePropertyDomainService));

            BillingInvoicePropertyDomainService.EntityName = EntityNames.BillingInvoiceProperty;
        }

        public virtual async Task<BillingInvoicePropertyDto> Create(BillingInvoicePropertyDto dto)
        {
            ValidateDto<BillingInvoicePropertyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingInvoicePropertyDto.NullInstance;

            var billingInvoicePropertyBuilder = BillingInvoicePropertyAdapter.Map(dto);

            dto.Id = (await BillingInvoicePropertyDomainService.InsertAndSaveChangesAsync(billingInvoicePropertyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingInvoicePropertyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingInvoicePropertyDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingInvoicePropertyDto.NullInstance;

            var entity = await BillingInvoicePropertyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingInvoicePropertyDto>();
        }

        public virtual async Task<IListDto<BillingInvoicePropertyDto>> GetAll(GetAllBillingInvoicePropertyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingInvoicePropertyDomainService.GetAllAsync<BillingInvoicePropertyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingInvoicePropertyDto> Update(Guid id, BillingInvoicePropertyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingInvoicePropertyDto.NullInstance;

            dto.Id = id;

            var billingInvoicePropertyBuilder = BillingInvoicePropertyAdapter.Map(dto);

            await BillingInvoicePropertyDomainService.UpdateAsync(billingInvoicePropertyBuilder);
            return dto;
        }
    }
}
