﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldGuestReservationItemAppService : ApplicationServiceBase, IScaffoldGuestReservationItemAppService
    {
        protected readonly IGuestReservationItemAdapter GuestReservationItemAdapter;
        protected readonly IRoomOccupiedAdapter RoomOccupiedAdapter;
        protected readonly IDomainService<GuestReservationItem> GuestReservationItemDomainService;

        public ScaffoldGuestReservationItemAppService(
            IGuestReservationItemAdapter guestReservationItemAdapter,
            IDomainService<GuestReservationItem> guestReservationItemDomainService,
            INotificationHandler notificationHandler,
            IRoomOccupiedAdapter roomOccupiedAdapter)
               : base(notificationHandler)
        {
            GuestReservationItemAdapter = Check.NotNull(guestReservationItemAdapter, nameof(guestReservationItemAdapter));
            GuestReservationItemDomainService = Check.NotNull(guestReservationItemDomainService, nameof(guestReservationItemDomainService));
            GuestReservationItemDomainService.EntityName = EntityNames.GuestReservationItem;
            RoomOccupiedAdapter = Check.NotNull(roomOccupiedAdapter, nameof(roomOccupiedAdapter));
        }

        public virtual async Task<GuestReservationItemDto> Create(GuestReservationItemDto dto)
        {
            ValidateDto<GuestReservationItemDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return GuestReservationItemDto.NullInstance;

            var guestReservationItemBuilder = GuestReservationItemAdapter.Map(dto);

            dto.Id = (await GuestReservationItemDomainService.InsertAndSaveChangesAsync(guestReservationItemBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(long id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await GuestReservationItemDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<GuestReservationItemDto> Get(DefaultLongRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<long>(id.Id)) return null;

            if (Notification.HasNotification())
                return GuestReservationItemDto.NullInstance;

            var entity = await GuestReservationItemDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<GuestReservationItemDto>();
        }

        public virtual async Task<IListDto<GuestReservationItemDto>> GetAll(GetAllGuestReservationItemDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null; ;

            var response = await GuestReservationItemDomainService.GetAllAsync<GuestReservationItemDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<GuestReservationItemDto> Update(long id, GuestReservationItemDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return GuestReservationItemDto.NullInstance;

            dto.Id = id;

            var guestReservationItemBuilder = GuestReservationItemAdapter.Map(dto);

            await GuestReservationItemDomainService.UpdateAsync(guestReservationItemBuilder);
            return dto;
        }
    }
}
