﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldStatusAppService : ApplicationServiceBase, IScaffoldStatusAppService
    {
        protected readonly IStatusAdapter StatusAdapter;
        protected readonly IDomainService<Status> StatusDomainService;

        public ScaffoldStatusAppService(
            IStatusAdapter statusAdapter,
            IDomainService<Status> statusDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            StatusAdapter = Check.NotNull(statusAdapter, nameof(statusAdapter));
            StatusDomainService = Check.NotNull(statusDomainService, nameof(statusDomainService));

            StatusDomainService.EntityName = EntityNames.Status;
        }

        public virtual async Task<StatusDto> Create(StatusDto dto)
        {
            ValidateDto<StatusDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return StatusDto.NullInstance;

            var statusBuilder = StatusAdapter.Map(dto);

            dto.Id = (await StatusDomainService.InsertAndSaveChangesAsync(statusBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await StatusDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<StatusDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return StatusDto.NullInstance;

            var entity = await StatusDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<StatusDto>();
        }

        public virtual async Task<IListDto<StatusDto>> GetAll(GetAllStatusDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await StatusDomainService.GetAllAsync<StatusDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<StatusDto> Update(int id, StatusDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return StatusDto.NullInstance;

            dto.Id = id;

            var statusBuilder = StatusAdapter.Map(dto);

            await StatusDomainService.UpdateAsync(statusBuilder);
            return dto;
        }
    }
}
