﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;
using Tnf;
using Thex.Infra.ReadInterfaces;
using Tnf.Repositories.Uow;
using System.Collections.Generic;
using System.Linq;
using Thex.Domain.Interfaces.Repositories;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyPremiseHeaderAppService : ApplicationServiceBase, IScaffoldPropertyPremiseHeaderAppService
    {
        protected readonly IPropertyPremiseHeaderAdapter PropertyPremiseHeaderAdapter;
        protected readonly IDomainService<PropertyPremiseHeader> PropertyPremiseHeaderDomainService;
        private readonly IUnitOfWorkManager _uow;
        private readonly IPropertyPremiseHeaderReadRepository _propertyPremiseHeaderReadRepository;
        private readonly IPropertyPremiseAdapter _propertyPremiseAdapter;
        private readonly IPropertyPremiseHeaderRepository _propertyPremiseHeaderRepository;

        public ScaffoldPropertyPremiseHeaderAppService(
            IPropertyPremiseHeaderAdapter propertyPremiseHeaderAdapter,
            IDomainService<PropertyPremiseHeader> propertyPremiseHeaderDomainService,
            IPropertyPremiseHeaderRepository propertyPremiseHeaderRepository,
            IPropertyPremiseHeaderReadRepository propertyPremiseHeaderReadRepository,
            IPropertyPremiseAdapter propertyPremiseAdapter,
            IUnitOfWorkManager uow,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyPremiseHeaderAdapter = Check.NotNull(propertyPremiseHeaderAdapter, nameof(propertyPremiseHeaderAdapter));
            PropertyPremiseHeaderDomainService = Check.NotNull(propertyPremiseHeaderDomainService, nameof(propertyPremiseHeaderDomainService));
            _uow = uow;
            PropertyPremiseHeaderDomainService.EntityName = EntityNames.PropertyPremiseHeader;
            _propertyPremiseHeaderReadRepository = propertyPremiseHeaderReadRepository;
            _propertyPremiseAdapter = propertyPremiseAdapter;
            _propertyPremiseHeaderRepository = propertyPremiseHeaderRepository;
        }

        public virtual async Task<PropertyPremiseHeaderDto> Create(PropertyPremiseHeaderDto dto)
        {
            ValidateDto<PropertyPremiseHeaderDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyPremiseHeaderDto.NullInstance;

            var propertyPremiseHeaderBuilder = PropertyPremiseHeaderAdapter.Map(dto);

            dto.Id = (await PropertyPremiseHeaderDomainService.InsertAndSaveChangesAsync(propertyPremiseHeaderBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await PropertyPremiseHeaderDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyPremiseHeaderDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyPremiseHeaderDto.NullInstance;

            var entity = await PropertyPremiseHeaderDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyPremiseHeaderDto>();
        }

        public virtual async Task<IListDto<PropertyPremiseHeaderDto>> GetAll(GetAllPropertyPremiseHeaderDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyPremiseHeaderDomainService.GetAllAsync<PropertyPremiseHeaderDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyPremiseHeaderDto> Update(Guid id, PropertyPremiseHeaderDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyPremiseHeaderDto.NullInstance;

            dto.Id = id;

            var entity = _propertyPremiseHeaderReadRepository.GetByIdWithPremiseList(id);
            if(entity == null)
            {
                NotifyWhenEntityNotExist("Premise");
                return null;
            }

            var propertyPremiseHeaderBuilder = PropertyPremiseHeaderAdapter.Map(entity, dto);

            using (var uow = _uow.Begin())
            {
                await PropertyPremiseHeaderDomainService.UpdateAsync(propertyPremiseHeaderBuilder);

                UpdatePropertyPremises(entity, dto);

                uow.Complete();
            }

            return dto;
        }

        private void UpdatePropertyPremises(PropertyPremiseHeader propertyPremiseHeader, PropertyPremiseHeaderDto dto)
        {
            var premisesToInsert = new List<PropertyPremise>();
            var premisesToUpdate = new List<PropertyPremise>();
            var propertyPremiseList = propertyPremiseHeader.PropertyPremiseList;

            foreach (var premiseDto in dto.PropertyPremiseList)
            {
                if (premiseDto.Id == Guid.Empty)
                {
                    premiseDto.PropertyPremiseHeaderId = propertyPremiseHeader.Id;
                    premiseDto.TenantId = propertyPremiseHeader.TenantId;
                    premiseDto.PropertyId = propertyPremiseHeader.PropertyId;
                    premisesToInsert.Add(_propertyPremiseAdapter.Map(premiseDto).Build());
                }
                else
                    premisesToUpdate.Add(
                        _propertyPremiseAdapter
                            .Map(propertyPremiseList.FirstOrDefault(pp => pp.Id == premiseDto.Id), premiseDto)
                            .Build());
            }

            if (premisesToInsert.Any())
                _propertyPremiseHeaderRepository.AddPropertyPremiseRange(premisesToInsert);

            if (premisesToUpdate.Any())
                _propertyPremiseHeaderRepository.UpdatePropertyPremiseRange(premisesToUpdate);
        }
    }
}
