﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRoomBlockingAppService : ApplicationServiceBase, IScaffoldRoomBlockingAppService
    {
        protected readonly IRoomBlockingAdapter RoomBlockingAdapter;
        protected readonly IDomainService<RoomBlocking> RoomBlockingDomainService;

        public ScaffoldRoomBlockingAppService(
            IRoomBlockingAdapter roomBlockingAdapter,
            IDomainService<RoomBlocking> roomBlockingDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RoomBlockingAdapter = Check.NotNull(roomBlockingAdapter, nameof(roomBlockingAdapter));
            RoomBlockingDomainService = Check.NotNull(roomBlockingDomainService, nameof(roomBlockingDomainService));

            RoomBlockingDomainService.EntityName = EntityNames.RoomBlocking;
        }

        public virtual async Task<RoomBlockingDto> Create(RoomBlockingDto dto)
        {
            ValidateDto<RoomBlockingDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RoomBlockingDto.NullInstance;

            var roomBlockingBuilder = RoomBlockingAdapter.Map(dto);

            dto.Id = (await RoomBlockingDomainService.InsertAndSaveChangesAsync(roomBlockingBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RoomBlockingDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RoomBlockingDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return RoomBlockingDto.NullInstance;

            var entity = await RoomBlockingDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RoomBlockingDto>();
        }

        public virtual async Task<IListDto<RoomBlockingDto>> GetAll(GetAllRoomBlockingDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RoomBlockingDomainService.GetAllAsync<RoomBlockingDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RoomBlockingDto> Update(Guid id, RoomBlockingDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RoomBlockingDto.NullInstance;

            dto.Id = id;

            var roomBlockingBuilder = RoomBlockingAdapter.Map(dto);

            await RoomBlockingDomainService.UpdateAsync(roomBlockingBuilder);
            return dto;
        }
    }
}
