﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldApplicationModuleAppService : ApplicationServiceBase, IScaffoldApplicationModuleAppService
    {
        protected readonly IApplicationModuleAdapter ApplicationModuleAdapter;
        protected readonly IDomainService<ApplicationModule> ApplicationModuleDomainService;

        public ScaffoldApplicationModuleAppService(
            IApplicationModuleAdapter applicationModuleAdapter,
            IDomainService<ApplicationModule> applicationModuleDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ApplicationModuleAdapter = Check.NotNull(applicationModuleAdapter, nameof(applicationModuleAdapter));
            ApplicationModuleDomainService = Check.NotNull(applicationModuleDomainService, nameof(applicationModuleDomainService));

            ApplicationModuleDomainService.EntityName = EntityNames.ApplicationModule;
        }

        public virtual async Task<ApplicationModuleDto> Create(ApplicationModuleDto dto)
        {
            ValidateDto<ApplicationModuleDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ApplicationModuleDto.NullInstance;

            var applicationModuleBuilder = ApplicationModuleAdapter.Map(dto);

            dto.Id = (await ApplicationModuleDomainService.InsertAndSaveChangesAsync(applicationModuleBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ApplicationModuleDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ApplicationModuleDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ApplicationModuleDto.NullInstance;

            var entity = await ApplicationModuleDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ApplicationModuleDto>();
        }

        public virtual async Task<IListDto<ApplicationModuleDto>> GetAll(GetAllApplicationModuleDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ApplicationModuleDomainService.GetAllAsync<ApplicationModuleDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ApplicationModuleDto> Update(int id, ApplicationModuleDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ApplicationModuleDto.NullInstance;

            dto.Id = id;

            var applicationModuleBuilder = ApplicationModuleAdapter.Map(dto);

            await ApplicationModuleDomainService.UpdateAsync(applicationModuleBuilder);
            return dto;
        }
    }
}
