﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Builder;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyMealPlanTypeRateHeaderAppService : ApplicationServiceBase, IScaffoldPropertyMealPlanTypeRateHeaderAppService
    {
        protected readonly IPropertyMealPlanTypeRateHeaderAdapter PropertyMealPlanTypeRateHeaderAdapter;
        protected readonly IDomainService<PropertyMealPlanTypeRateHeader> PropertyMealPlanTypeRateHeaderDomainService;

        public ScaffoldPropertyMealPlanTypeRateHeaderAppService(
            IPropertyMealPlanTypeRateHeaderAdapter propertyMealPlanTypeRateHeaderAdapter,
            IDomainService<PropertyMealPlanTypeRateHeader> propertyMealPlanTypeRateHeaderDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyMealPlanTypeRateHeaderAdapter = Check.NotNull(propertyMealPlanTypeRateHeaderAdapter, nameof(propertyMealPlanTypeRateHeaderAdapter));
            PropertyMealPlanTypeRateHeaderDomainService = Check.NotNull(propertyMealPlanTypeRateHeaderDomainService, nameof(propertyMealPlanTypeRateHeaderDomainService));

            PropertyMealPlanTypeRateHeaderDomainService.EntityName = EntityNames.PropertyMealPlanTypeRateHeader;
        }

        public virtual async Task<PropertyMealPlanTypeRateHeaderDto> Create(PropertyMealPlanTypeRateHeaderDto dto)
        {
            ValidateDto<PropertyMealPlanTypeRateHeaderDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateHeaderDto.NullInstance;

            var propertyMealPlanTypeRateHeaderBuilder = PropertyMealPlanTypeRateHeaderAdapter.Map(dto);

            dto.Id = (await PropertyMealPlanTypeRateHeaderDomainService.InsertAndSaveChangesAsync(propertyMealPlanTypeRateHeaderBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await PropertyMealPlanTypeRateHeaderDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyMealPlanTypeRateHeaderDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateHeaderDto.NullInstance;

            var entity = await PropertyMealPlanTypeRateHeaderDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyMealPlanTypeRateHeaderDto>();
        }

        public virtual async Task<IListDto<PropertyMealPlanTypeRateHeaderDto>> GetAll(GetAllPropertyMealPlanTypeRateHeaderDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyMealPlanTypeRateHeaderDomainService.GetAllAsync<PropertyMealPlanTypeRateHeaderDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyMealPlanTypeRateHeaderDto> Update(Guid id, PropertyMealPlanTypeRateHeaderDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateHeaderDto.NullInstance;

            dto.Id = id;

            var propertyMealPlanTypeRateHeaderBuilder = PropertyMealPlanTypeRateHeaderAdapter.Map(dto);

            await PropertyMealPlanTypeRateHeaderDomainService.UpdateAsync(propertyMealPlanTypeRateHeaderBuilder);
            return dto;
        }
    }
}
