﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCurrencyExchangeAppService : ApplicationServiceBase, IScaffoldCurrencyExchangeAppService
    {
        protected readonly ICurrencyExchangeAdapter CurrencyExchangeAdapter;
        protected readonly IDomainService<CurrencyExchange> CurrencyExchangeDomainService;

        public ScaffoldCurrencyExchangeAppService(
            ICurrencyExchangeAdapter currencyExchangeAdapter,
            IDomainService<CurrencyExchange> currencyExchangeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CurrencyExchangeAdapter = Check.NotNull(currencyExchangeAdapter, nameof(currencyExchangeAdapter));
            CurrencyExchangeDomainService = Check.NotNull(currencyExchangeDomainService, nameof(currencyExchangeDomainService));

            CurrencyExchangeDomainService.EntityName = EntityNames.CurrencyExchange;
        }

        public virtual async Task<CurrencyExchangeDto> Create(CurrencyExchangeDto dto)
        {
            ValidateDto<CurrencyExchangeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CurrencyExchangeDto.NullInstance;

            var currencyExchangeBuilder = CurrencyExchangeAdapter.Map(dto);

            dto.Id = (await CurrencyExchangeDomainService.InsertAndSaveChangesAsync(currencyExchangeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CurrencyExchangeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CurrencyExchangeDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return CurrencyExchangeDto.NullInstance;

            var entity = await CurrencyExchangeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CurrencyExchangeDto>();
        }

        public virtual async Task<IListDto<CurrencyExchangeDto>> GetAll(GetAllCurrencyExchangeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CurrencyExchangeDomainService.GetAllAsync<CurrencyExchangeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CurrencyExchangeDto> Update(Guid id, CurrencyExchangeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CurrencyExchangeDto.NullInstance;

            dto.Id = id;

            var currencyExchangeBuilder = CurrencyExchangeAdapter.Map(dto);

            await CurrencyExchangeDomainService.UpdateAsync(currencyExchangeBuilder);
            return dto;
        }
    }
}
