﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingAccountItemTransferAppService : ApplicationServiceBase, IScaffoldBillingAccountItemTransferAppService
    {
        protected readonly IBillingAccountItemTransferAdapter BillingAccountItemTransferAdapter;
        protected readonly IDomainService<BillingAccountItemTransfer> BillingAccountItemTransferDomainService;

        public ScaffoldBillingAccountItemTransferAppService(
            IBillingAccountItemTransferAdapter billingAccountItemTransferAdapter,
            IDomainService<BillingAccountItemTransfer> billingAccountItemTransferDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingAccountItemTransferAdapter = Check.NotNull(billingAccountItemTransferAdapter, nameof(billingAccountItemTransferAdapter));
            BillingAccountItemTransferDomainService = Check.NotNull(billingAccountItemTransferDomainService, nameof(billingAccountItemTransferDomainService));

            BillingAccountItemTransferDomainService.EntityName = EntityNames.BillingAccountItemTransfer;
        }

        public virtual async Task<BillingAccountItemTransferDto> Create(BillingAccountItemTransferDto dto)
        {
            ValidateDto<BillingAccountItemTransferDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingAccountItemTransferDto.NullInstance;

            var billingAccountItemTransferBuilder = BillingAccountItemTransferAdapter.Map(dto);

            dto.Id = (await BillingAccountItemTransferDomainService.InsertAndSaveChangesAsync(billingAccountItemTransferBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingAccountItemTransferDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingAccountItemTransferDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingAccountItemTransferDto.NullInstance;

            var entity = await BillingAccountItemTransferDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingAccountItemTransferDto>();
        }

        public virtual async Task<IListDto<BillingAccountItemTransferDto>> GetAll(GetAllBillingAccountItemTransferDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingAccountItemTransferDomainService.GetAllAsync<BillingAccountItemTransferDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingAccountItemTransferDto> Update(Guid id, BillingAccountItemTransferDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingAccountItemTransferDto.NullInstance;

            dto.Id = id;

            var billingAccountItemTransferBuilder = BillingAccountItemTransferAdapter.Map(dto);

            await BillingAccountItemTransferDomainService.UpdateAsync(billingAccountItemTransferBuilder);
            return dto;
        }
    }
}
