﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldApplicationParameterAppService : ApplicationServiceBase, IScaffoldApplicationParameterAppService
    {
        protected readonly IApplicationParameterAdapter ApplicationParameterAdapter;
        protected readonly IDomainService<ApplicationParameter> ApplicationParameterDomainService;

        public ScaffoldApplicationParameterAppService(
            IApplicationParameterAdapter applicationParameterAdapter,
            IDomainService<ApplicationParameter> applicationParameterDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ApplicationParameterAdapter = Check.NotNull(applicationParameterAdapter, nameof(applicationParameterAdapter));
            ApplicationParameterDomainService = Check.NotNull(applicationParameterDomainService, nameof(applicationParameterDomainService));

            ApplicationParameterDomainService.EntityName = EntityNames.ApplicationParameter;
        }

        public virtual async Task<ApplicationParameterDto> Create(ApplicationParameterDto dto)
        {
            ValidateDto<ApplicationParameterDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ApplicationParameterDto.NullInstance;

            var applicationParameterBuilder = ApplicationParameterAdapter.Map(dto);

            dto.Id = (await ApplicationParameterDomainService.InsertAndSaveChangesAsync(applicationParameterBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ApplicationParameterDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ApplicationParameterDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ApplicationParameterDto.NullInstance;

            var entity = await ApplicationParameterDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ApplicationParameterDto>();
        }

        public virtual async Task<IListDto<ApplicationParameterDto>> GetAll(GetAllApplicationParameterDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ApplicationParameterDomainService.GetAllAsync<ApplicationParameterDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ApplicationParameterDto> Update(int id, ApplicationParameterDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ApplicationParameterDto.NullInstance;

            dto.Id = id;

            var applicationParameterBuilder = ApplicationParameterAdapter.Map(dto);

            await ApplicationParameterDomainService.UpdateAsync(applicationParameterBuilder);
            return dto;
        }
    }
}
