﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPolicyTypeAppService : ApplicationServiceBase, IScaffoldPolicyTypeAppService
    {
        protected readonly IPolicyTypeAdapter PolicyTypeAdapter;
        protected readonly IDomainService<PolicyType> PolicyTypeDomainService;

        public ScaffoldPolicyTypeAppService(
            IPolicyTypeAdapter policyTypeAdapter,
            IDomainService<PolicyType> policyTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PolicyTypeAdapter = Check.NotNull(policyTypeAdapter, nameof(policyTypeAdapter));
            PolicyTypeDomainService = Check.NotNull(policyTypeDomainService, nameof(policyTypeDomainService));

            PolicyTypeDomainService.EntityName = EntityNames.PolicyType;
        }

        public virtual async Task<PolicyTypeDto> Create(PolicyTypeDto dto)
        {
            ValidateDto<PolicyTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PolicyTypeDto.NullInstance;

            var policyTypeBuilder = PolicyTypeAdapter.Map(dto);

            dto.Id = (await PolicyTypeDomainService.InsertAndSaveChangesAsync(policyTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PolicyTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PolicyTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PolicyTypeDto.NullInstance;

            var entity = await PolicyTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PolicyTypeDto>();
        }

        public virtual async Task<IListDto<PolicyTypeDto>> GetAll(GetAllPolicyTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PolicyTypeDomainService.GetAllAsync<PolicyTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PolicyTypeDto> Update(int id, PolicyTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PolicyTypeDto.NullInstance;

            dto.Id = id;

            var policyTypeBuilder = PolicyTypeAdapter.Map(dto);

            await PolicyTypeDomainService.UpdateAsync(policyTypeBuilder);
            return dto;
        }
    }
}
