﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldLevelRateHeaderAppService : ApplicationServiceBase, IScaffoldLevelRateHeaderAppService
    {
        protected readonly ILevelRateHeaderAdapter LevelRateHeaderAdapter;
        protected readonly IDomainService<LevelRateHeader> LevelRateHeaderDomainService;

        public ScaffoldLevelRateHeaderAppService(
            ILevelRateHeaderAdapter levelRateHeaderAdapter,
            IDomainService<LevelRateHeader> levelRateHeaderDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            LevelRateHeaderAdapter = Check.NotNull(levelRateHeaderAdapter, nameof(levelRateHeaderAdapter));
            LevelRateHeaderDomainService = Check.NotNull(levelRateHeaderDomainService, nameof(levelRateHeaderDomainService));

            LevelRateHeaderDomainService.EntityName = EntityNames.LevelRateHeader;
        }

        public virtual async Task<LevelRateHeaderDto> Create(LevelRateHeaderDto dto)
        {
            ValidateDto<LevelRateHeaderDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return LevelRateHeaderDto.NullInstance;

            var levelRateHeaderBuilder = LevelRateHeaderAdapter.Map(dto);

            dto.Id = (await LevelRateHeaderDomainService.InsertAndSaveChangesAsync(levelRateHeaderBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await LevelRateHeaderDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<LevelRateHeaderDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return LevelRateHeaderDto.NullInstance;

            var entity = await LevelRateHeaderDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<LevelRateHeaderDto>();
        }

        public virtual async Task<IListDto<LevelRateHeaderDto>> GetAll(GetAllLevelRateHeaderDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await LevelRateHeaderDomainService.GetAllAsync<LevelRateHeaderDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<LevelRateHeaderDto> Update(Guid id, LevelRateHeaderDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return LevelRateHeaderDto.NullInstance;

            dto.Id = id;

            var levelRateHeaderBuilder = LevelRateHeaderAdapter.Map(dto);

            await LevelRateHeaderDomainService.UpdateAsync(levelRateHeaderBuilder);
            return dto;
        }
    }
}
