﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingItemCategoryAppService : ApplicationServiceBase, IScaffoldBillingItemCategoryAppService
    {
        protected readonly IBillingItemCategoryAdapter BillingItemCategoryAdapter;
        protected readonly IDomainService<BillingItemCategory> BillingItemCategoryDomainService;

        public ScaffoldBillingItemCategoryAppService(
            IBillingItemCategoryAdapter billingItemCategoryAdapter,
            IDomainService<BillingItemCategory> billingItemCategoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingItemCategoryAdapter = Check.NotNull(billingItemCategoryAdapter, nameof(billingItemCategoryAdapter));
            BillingItemCategoryDomainService = Check.NotNull(billingItemCategoryDomainService, nameof(billingItemCategoryDomainService));

            BillingItemCategoryDomainService.EntityName = EntityNames.BillingItemCategory;
        }

        public virtual async Task<BillingItemCategoryDto> Create(BillingItemCategoryDto dto)
        {
            ValidateDto<BillingItemCategoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingItemCategoryDto.NullInstance;

            var billingItemCategoryBuilder = BillingItemCategoryAdapter.Map(dto);

            dto.Id = (await BillingItemCategoryDomainService.InsertAndSaveChangesAsync(billingItemCategoryBuilder)).Id;

            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingItemCategoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingItemCategoryDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingItemCategoryDto.NullInstance;

            var entity = await BillingItemCategoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingItemCategoryDto>();
        }

        public virtual async Task<IListDto<BillingItemCategoryDto>> GetAll(GetAllBillingItemCategoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingItemCategoryDomainService.GetAllAsync<BillingItemCategoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingItemCategoryDto> Update(int id, BillingItemCategoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingItemCategoryDto.NullInstance;

            dto.Id = id;

            var billingItemCategoryBuilder = BillingItemCategoryAdapter.Map(dto);

            await BillingItemCategoryDomainService.UpdateAsync(billingItemCategoryBuilder);
            return dto;
        }
    }
}
