﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRatePlanAppService : ApplicationServiceBase, IScaffoldRatePlanAppService
    {
        protected readonly IRatePlanAdapter RatePlanAdapter;
        protected readonly IDomainService<RatePlan> RatePlanDomainService;

        public ScaffoldRatePlanAppService(
            IRatePlanAdapter ratePlanAdapter,
            IDomainService<RatePlan> ratePlanDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RatePlanAdapter = Check.NotNull(ratePlanAdapter, nameof(ratePlanAdapter));
            RatePlanDomainService = Check.NotNull(ratePlanDomainService, nameof(ratePlanDomainService));

            RatePlanDomainService.EntityName = EntityNames.RatePlan;
        }

        public virtual async Task<RatePlanDto> Create(RatePlanDto dto)
        {
            ValidateDto<RatePlanDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RatePlanDto.NullInstance;

            var ratePlanBuilder = RatePlanAdapter.Map(dto);

            dto.Id = (await RatePlanDomainService.InsertAndSaveChangesAsync(ratePlanBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RatePlanDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RatePlanDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return RatePlanDto.NullInstance;

            var entity = await RatePlanDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RatePlanDto>();
        }

        public virtual async Task<IListDto<RatePlanDto>> GetAll(GetAllRatePlanDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RatePlanDomainService.GetAllAsync<RatePlanDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RatePlanDto> Update(Guid id, RatePlanDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RatePlanDto.NullInstance;

            dto.Id = id;

            var ratePlanBuilder = RatePlanAdapter.Map(dto);

            await RatePlanDomainService.UpdateAsync(ratePlanBuilder);
            return dto;
        }
    }
}
