﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldHousekeepingStatusPropertyAppService : ApplicationServiceBase, IScaffoldHousekeepingStatusPropertyAppService
    {
        protected readonly IHousekeepingStatusPropertyAdapter HousekeepingStatusPropertyAdapter;
        protected readonly IDomainService<HousekeepingStatusProperty> HousekeepingStatusPropertyDomainService;

        public ScaffoldHousekeepingStatusPropertyAppService(
            IHousekeepingStatusPropertyAdapter housekeepingStatusPropertyAdapter,
            IDomainService<HousekeepingStatusProperty> housekeepingStatusPropertyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            HousekeepingStatusPropertyAdapter = Check.NotNull(housekeepingStatusPropertyAdapter, nameof(housekeepingStatusPropertyAdapter));
            HousekeepingStatusPropertyDomainService = Check.NotNull(housekeepingStatusPropertyDomainService, nameof(housekeepingStatusPropertyDomainService));

            HousekeepingStatusPropertyDomainService.EntityName = EntityNames.HousekeepingStatusProperty;
        }

        public virtual async Task<HousekeepingStatusPropertyDto> Create(HousekeepingStatusPropertyDto dto)
        {
            ValidateDto<HousekeepingStatusPropertyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return HousekeepingStatusPropertyDto.NullInstance;

            var housekeepingStatusPropertyBuilder = HousekeepingStatusPropertyAdapter.Map(dto);

            dto.Id = (await HousekeepingStatusPropertyDomainService.InsertAndSaveChangesAsync(housekeepingStatusPropertyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await HousekeepingStatusPropertyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<HousekeepingStatusPropertyDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return HousekeepingStatusPropertyDto.NullInstance;

            var entity = await HousekeepingStatusPropertyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<HousekeepingStatusPropertyDto>();
        }

        public virtual async Task<IListDto<HousekeepingStatusPropertyDto>> GetAll(GetAllHousekeepingStatusPropertyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await HousekeepingStatusPropertyDomainService.GetAllAsync<HousekeepingStatusPropertyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<HousekeepingStatusPropertyDto> Update(Guid id, HousekeepingStatusPropertyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return HousekeepingStatusPropertyDto.NullInstance;

            dto.Id = id;

            var housekeepingStatusPropertyBuilder = HousekeepingStatusPropertyAdapter.Map(dto);

            await HousekeepingStatusPropertyDomainService.UpdateAsync(housekeepingStatusPropertyBuilder);
            return dto;
        }
    }
}
