﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldFeatureGroupAppService : ApplicationServiceBase, IScaffoldFeatureGroupAppService
    {
        protected readonly IFeatureGroupAdapter FeatureGroupAdapter;
        protected readonly IDomainService<FeatureGroup> FeatureGroupDomainService;

        public ScaffoldFeatureGroupAppService(
            IFeatureGroupAdapter featureGroupAdapter,
            IDomainService<FeatureGroup> featureGroupDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            FeatureGroupAdapter = Check.NotNull(featureGroupAdapter, nameof(featureGroupAdapter));
            FeatureGroupDomainService = Check.NotNull(featureGroupDomainService, nameof(featureGroupDomainService));

            FeatureGroupDomainService.EntityName = EntityNames.FeatureGroup;
        }

        public virtual async Task<FeatureGroupDto> Create(FeatureGroupDto dto)
        {
            ValidateDto<FeatureGroupDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return FeatureGroupDto.NullInstance;

            var featureGroupBuilder = FeatureGroupAdapter.Map(dto);

            dto.Id = (await FeatureGroupDomainService.InsertAndSaveChangesAsync(featureGroupBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await FeatureGroupDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<FeatureGroupDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return FeatureGroupDto.NullInstance;

            var entity = await FeatureGroupDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<FeatureGroupDto>();
        }

        public virtual async Task<IListDto<FeatureGroupDto>> GetAll(GetAllFeatureGroupDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await FeatureGroupDomainService.GetAllAsync<FeatureGroupDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<FeatureGroupDto> Update(int id, FeatureGroupDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return FeatureGroupDto.NullInstance;

            dto.Id = id;

            var featureGroupBuilder = FeatureGroupAdapter.Map(dto);

            await FeatureGroupDomainService.UpdateAsync(featureGroupBuilder);
            return dto;
        }
    }
}
