﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldLocationCategoryAppService : ApplicationServiceBase, IScaffoldLocationCategoryAppService
    {
        protected readonly ILocationCategoryAdapter LocationCategoryAdapter;
        protected readonly IDomainService<LocationCategory> LocationCategoryDomainService;

        public ScaffoldLocationCategoryAppService(
            ILocationCategoryAdapter locationCategoryAdapter,
            IDomainService<LocationCategory> locationCategoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            LocationCategoryAdapter = Check.NotNull(locationCategoryAdapter, nameof(locationCategoryAdapter));
            LocationCategoryDomainService = Check.NotNull(locationCategoryDomainService, nameof(locationCategoryDomainService));

            LocationCategoryDomainService.EntityName = EntityNames.LocationCategory;
        }

        public virtual async Task<LocationCategoryDto> Create(LocationCategoryDto dto)
        {
            ValidateDto<LocationCategoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return LocationCategoryDto.NullInstance;

            var locationCategoryBuilder = LocationCategoryAdapter.Map(dto);

            dto.Id = (await LocationCategoryDomainService.InsertAndSaveChangesAsync(locationCategoryBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await LocationCategoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<LocationCategoryDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return LocationCategoryDto.NullInstance;

            var entity = await LocationCategoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<LocationCategoryDto>();
        }

        public virtual async Task<IListDto<LocationCategoryDto>> GetAll(GetAllLocationCategoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await LocationCategoryDomainService.GetAllAsync<LocationCategoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<LocationCategoryDto> Update(int id, LocationCategoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return LocationCategoryDto.NullInstance;

            dto.Id = id;

            var locationCategoryBuilder = LocationCategoryAdapter.Map(dto);

            await LocationCategoryDomainService.UpdateAsync(locationCategoryBuilder);
            return dto;
        }
    }
}
