﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyAuditProcessAppService : ApplicationServiceBase, IScaffoldPropertyAuditProcessAppService
    {
        protected readonly IPropertyAuditProcessAdapter PropertyAuditProcessAdapter;
        protected readonly IDomainService<PropertyAuditProcess> PropertyAuditProcessDomainService;

        public ScaffoldPropertyAuditProcessAppService(
            IPropertyAuditProcessAdapter propertyAuditProcessAdapter,
            IDomainService<PropertyAuditProcess> propertyAuditProcessDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyAuditProcessAdapter = Check.NotNull(propertyAuditProcessAdapter, nameof(propertyAuditProcessAdapter));
            PropertyAuditProcessDomainService = Check.NotNull(propertyAuditProcessDomainService, nameof(propertyAuditProcessDomainService));

            PropertyAuditProcessDomainService.EntityName = EntityNames.PropertyAuditProcess;
        }

        public virtual async Task<PropertyAuditProcessDto> Create(PropertyAuditProcessDto dto)
        {
            ValidateDto<PropertyAuditProcessDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyAuditProcessDto.NullInstance;

            var propertyAuditProcessBuilder = PropertyAuditProcessAdapter.Map(dto);

            dto.Id = (await PropertyAuditProcessDomainService.InsertAndSaveChangesAsync(propertyAuditProcessBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyAuditProcessDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyAuditProcessDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyAuditProcessDto.NullInstance;

            var entity = await PropertyAuditProcessDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyAuditProcessDto>();
        }

        public virtual async Task<IListDto<PropertyAuditProcessDto>> GetAll(GetAllPropertyAuditProcessDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyAuditProcessDomainService.GetAllAsync<PropertyAuditProcessDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyAuditProcessDto> Update(Guid id, PropertyAuditProcessDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyAuditProcessDto.NullInstance;

            dto.Id = id;

            var propertyAuditProcessBuilder = PropertyAuditProcessAdapter.Map(dto);

            await PropertyAuditProcessDomainService.UpdateAsync(propertyAuditProcessBuilder);
            return dto;
        }
    }
}
