﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyBaseRateHistoryAppService : ApplicationServiceBase, IScaffoldPropertyBaseRateHistoryAppService
    {
        protected readonly IPropertyBaseRateHistoryAdapter PropertyBaseRateHistoryAdapter;
        protected readonly IDomainService<PropertyBaseRateHistory> PropertyBaseRateHistoryDomainService;

        public ScaffoldPropertyBaseRateHistoryAppService(
            IPropertyBaseRateHistoryAdapter propertyBaseRateHistoryAdapter,
            IDomainService<PropertyBaseRateHistory> propertyBaseRateHistoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyBaseRateHistoryAdapter = Check.NotNull(propertyBaseRateHistoryAdapter, nameof(propertyBaseRateHistoryAdapter));
            PropertyBaseRateHistoryDomainService = Check.NotNull(propertyBaseRateHistoryDomainService, nameof(propertyBaseRateHistoryDomainService));

            PropertyBaseRateHistoryDomainService.EntityName = EntityNames.PropertyBaseRateHistory;
        }

        public virtual async Task<PropertyBaseRateHistoryDto> Create(PropertyBaseRateHistoryDto dto)
        {
            ValidateDto<PropertyBaseRateHistoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyBaseRateHistoryDto.NullInstance;

            var propertyBaseRateHistoryBuilder = PropertyBaseRateHistoryAdapter.Map(dto);

            dto.Id = (await PropertyBaseRateHistoryDomainService.InsertAndSaveChangesAsync(propertyBaseRateHistoryBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await PropertyBaseRateHistoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyBaseRateHistoryDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyBaseRateHistoryDto.NullInstance;

            var entity = await PropertyBaseRateHistoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyBaseRateHistoryDto>();
        }

        public virtual async Task<IListDto<PropertyBaseRateHistoryDto>> GetAll(GetAllPropertyBaseRateHistoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyBaseRateHistoryDomainService.GetAllAsync<PropertyBaseRateHistoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyBaseRateHistoryDto> Update(Guid id, PropertyBaseRateHistoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyBaseRateHistoryDto.NullInstance;

            dto.Id = id;

            var propertyBaseRateHistoryBuilder = PropertyBaseRateHistoryAdapter.Map(dto);

            await PropertyBaseRateHistoryDomainService.UpdateAsync(propertyBaseRateHistoryBuilder);
            return dto;
        }
    }
}
