﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRateTypeAppService : ApplicationServiceBase, IScaffoldRateTypeAppService
    {
        protected readonly IRateTypeAdapter RateTypeAdapter;
        protected readonly IDomainService<RateType> RateTypeDomainService;

        public ScaffoldRateTypeAppService(
            IRateTypeAdapter rateTypeAdapter,
            IDomainService<RateType> rateTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RateTypeAdapter = Check.NotNull(rateTypeAdapter, nameof(rateTypeAdapter));
            RateTypeDomainService = Check.NotNull(rateTypeDomainService, nameof(rateTypeDomainService));

            RateTypeDomainService.EntityName = EntityNames.RateType;
        }

        public virtual async Task<RateTypeDto> Create(RateTypeDto dto)
        {
            ValidateDto<RateTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RateTypeDto.NullInstance;

            var rateTypeBuilder = RateTypeAdapter.Map(dto);

            dto.Id = (await RateTypeDomainService.InsertAndSaveChangesAsync(rateTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await RateTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RateTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return RateTypeDto.NullInstance;

            var entity = await RateTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RateTypeDto>();
        }

        public virtual async Task<IListDto<RateTypeDto>> GetAll(GetAllRateTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RateTypeDomainService.GetAllAsync<RateTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RateTypeDto> Update(int id, RateTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RateTypeDto.NullInstance;

            dto.Id = id;

            var rateTypeBuilder = RateTypeAdapter.Map(dto);

            await RateTypeDomainService.UpdateAsync(rateTypeBuilder);
            return dto;
        }
    }
}
