﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Builder;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyMealPlanTypeRateAppService : ApplicationServiceBase, IScaffoldPropertyMealPlanTypeRateAppService
    {
        protected readonly IPropertyMealPlanTypeRateAdapter PropertyMealPlanTypeRateAdapter;
        protected readonly IDomainService<PropertyMealPlanTypeRate> PropertyMealPlanTypeRateDomainService;

        public ScaffoldPropertyMealPlanTypeRateAppService(
            IPropertyMealPlanTypeRateAdapter propertyMealPlanTypeRateAdapter,
            IDomainService<PropertyMealPlanTypeRate> propertyMealPlanTypeRateDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyMealPlanTypeRateAdapter = Check.NotNull(propertyMealPlanTypeRateAdapter, nameof(propertyMealPlanTypeRateAdapter));
            PropertyMealPlanTypeRateDomainService = Check.NotNull(propertyMealPlanTypeRateDomainService, nameof(propertyMealPlanTypeRateDomainService));

            PropertyMealPlanTypeRateDomainService.EntityName = EntityNames.PropertyMealPlanTypeRate;
        }

        public virtual async Task<PropertyMealPlanTypeRateDto> Create(PropertyMealPlanTypeRateDto dto)
        {
            ValidateDto<PropertyMealPlanTypeRateDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateDto.NullInstance;

            var propertyMealPlanTypeRateBuilder = PropertyMealPlanTypeRateAdapter.Map(dto);

            dto.Id = (await PropertyMealPlanTypeRateDomainService.InsertAndSaveChangesAsync(propertyMealPlanTypeRateBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await PropertyMealPlanTypeRateDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyMealPlanTypeRateDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateDto.NullInstance;

            var entity = await PropertyMealPlanTypeRateDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyMealPlanTypeRateDto>();
        }

        public virtual async Task<IListDto<PropertyMealPlanTypeRateDto>> GetAll(GetAllPropertyMealPlanTypeRateDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyMealPlanTypeRateDomainService.GetAllAsync<PropertyMealPlanTypeRateDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyMealPlanTypeRateDto> Update(Guid id, PropertyMealPlanTypeRateDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateDto.NullInstance;

            dto.Id = id;

            var propertyMealPlanTypeRateBuilder = PropertyMealPlanTypeRateAdapter.Map(dto);

            await PropertyMealPlanTypeRateDomainService.UpdateAsync(propertyMealPlanTypeRateBuilder);
            return dto;
        }
    }
}
