﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPlasticBrandAppService : ApplicationServiceBase, IScaffoldPlasticBrandAppService
    {
        protected readonly IPlasticBrandAdapter PlasticBrandAdapter;
        protected readonly IDomainService<PlasticBrand> PlasticBrandDomainService;

        public ScaffoldPlasticBrandAppService(
            IPlasticBrandAdapter plasticBrandAdapter,
            IDomainService<PlasticBrand> plasticBrandDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PlasticBrandAdapter = Check.NotNull(plasticBrandAdapter, nameof(plasticBrandAdapter));
            PlasticBrandDomainService = Check.NotNull(plasticBrandDomainService, nameof(plasticBrandDomainService));

            PlasticBrandDomainService.EntityName = EntityNames.PlasticBrand;
        }

        public virtual async Task<PlasticBrandDto> Create(PlasticBrandDto dto)
        {
            ValidateDto<PlasticBrandDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PlasticBrandDto.NullInstance;

            var plasticBrandBuilder = PlasticBrandAdapter.Map(dto);

            dto.Id = (await PlasticBrandDomainService.InsertAndSaveChangesAsync(plasticBrandBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PlasticBrandDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PlasticBrandDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PlasticBrandDto.NullInstance;

            var entity = await PlasticBrandDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PlasticBrandDto>();
        }

        public virtual async Task<IListDto<PlasticBrandDto>> GetAll(GetAllPlasticBrandDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PlasticBrandDomainService.GetAllAsync<PlasticBrandDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PlasticBrandDto> Update(int id, PlasticBrandDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PlasticBrandDto.NullInstance;

            dto.Id = id;

            var plasticBrandBuilder = PlasticBrandAdapter.Map(dto);

            await PlasticBrandDomainService.UpdateAsync(plasticBrandBuilder);
            return dto;
        }
    }
}
