﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingTaxAppService : ApplicationServiceBase, IScaffoldBillingTaxAppService
    {
        protected readonly IBillingTaxAdapter BillingTaxAdapter;
        protected readonly IDomainService<BillingTax> BillingTaxDomainService;

        public ScaffoldBillingTaxAppService(
            IBillingTaxAdapter billingTaxAdapter,
            IDomainService<BillingTax> billingTaxDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingTaxAdapter = Check.NotNull(billingTaxAdapter, nameof(billingTaxAdapter));
            BillingTaxDomainService = Check.NotNull(billingTaxDomainService, nameof(billingTaxDomainService));

            BillingTaxDomainService.EntityName = EntityNames.BillingTax;
        }

        public virtual async Task<BillingTaxDto> Create(BillingTaxDto dto)
        {
            ValidateDto<BillingTaxDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingTaxDto.NullInstance;

            var billingTaxBuilder = BillingTaxAdapter.Map(dto);

            dto.Id = (await BillingTaxDomainService.InsertAndSaveChangesAsync(billingTaxBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingTaxDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingTaxDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingTaxDto.NullInstance;

            var entity = await BillingTaxDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingTaxDto>();
        }

        public virtual async Task<IListDto<BillingTaxDto>> GetAll(GetAllBillingTaxDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingTaxDomainService.GetAllAsync<BillingTaxDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingTaxDto> Update(Guid id, BillingTaxDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingTaxDto.NullInstance;

            dto.Id = id;

            var billingTaxBuilder = BillingTaxAdapter.Map(dto);

            await BillingTaxDomainService.UpdateAsync(billingTaxBuilder);
            return dto;
        }
    }
}
