﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRoomAppService : ApplicationServiceBase, IScaffoldRoomAppService
    {
        protected readonly IRoomAdapter RoomAdapter;
        protected readonly IDomainService<Room> RoomDomainService;

        public ScaffoldRoomAppService(
            IRoomAdapter roomAdapter,
            IDomainService<Room> roomDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RoomAdapter = Check.NotNull(roomAdapter, nameof(roomAdapter));
            RoomDomainService = Check.NotNull(roomDomainService, nameof(roomDomainService));

            RoomDomainService.EntityName = EntityNames.Room;
        }

        public virtual async Task<RoomDto> Create(RoomDto dto)
        {
            ValidateDto<RoomDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RoomDto.NullInstance;

            var roomBuilder = RoomAdapter.Map(dto);

            dto.Id = (await RoomDomainService.InsertAndSaveChangesAsync(roomBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RoomDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RoomDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return RoomDto.NullInstance;

            var entity = await RoomDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RoomDto>();
        }

        public virtual async Task<IListDto<RoomDto>> GetAll(GetAllRoomDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RoomDomainService.GetAllAsync<RoomDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RoomDto> Update(int id, RoomDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RoomDto.NullInstance;

            dto.Id = id;

            var roomBuilder = RoomAdapter.Map(dto);

            await RoomDomainService.UpdateAsync(roomBuilder);
            return dto;
        }
    }
}
