﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingAccountAppService : ApplicationServiceBase, IScaffoldBillingAccountAppService
    {
        protected readonly IBillingAccountAdapter BillingAccountAdapter;
        protected readonly IDomainService<BillingAccount> BillingAccountDomainService;

        public ScaffoldBillingAccountAppService(
            IBillingAccountAdapter billingAccountAdapter,
            IDomainService<BillingAccount> billingAccountDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingAccountAdapter = Check.NotNull(billingAccountAdapter, nameof(billingAccountAdapter));
            BillingAccountDomainService = Check.NotNull(billingAccountDomainService, nameof(billingAccountDomainService));

            BillingAccountDomainService.EntityName = EntityNames.BillingAccount;
        }

        public virtual async Task<BillingAccountDto> Create(BillingAccountDto dto)
        {
            ValidateDto<BillingAccountDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingAccountDto.NullInstance;

            var billingAccountBuilder = BillingAccountAdapter.Map(dto);

            dto.Id = (await BillingAccountDomainService.InsertAndSaveChangesAsync(billingAccountBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingAccountDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingAccountDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingAccountDto.NullInstance;

            var entity = await BillingAccountDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingAccountDto>();
        }

        public virtual async Task<IListDto<BillingAccountDto>> GetAll(GetAllBillingAccountDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingAccountDomainService.GetAllAsync<BillingAccountDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingAccountDto> Update(Guid id, BillingAccountDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingAccountDto.NullInstance;

            dto.Id = id;

            var billingAccountBuilder = BillingAccountAdapter.Map(dto);

            await BillingAccountDomainService.UpdateAsync(billingAccountBuilder);
            return dto;
        }
    }
}
