﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldDocumentAppService : ApplicationServiceBase, IScaffoldDocumentAppService
    {
        protected readonly IDocumentAdapter DocumentAdapter;
        protected readonly IDomainService<Document> DocumentDomainService;

        public ScaffoldDocumentAppService(
            IDocumentAdapter documentAdapter,
            IDomainService<Document> documentDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            DocumentAdapter = Check.NotNull(documentAdapter, nameof(documentAdapter));
            DocumentDomainService = Check.NotNull(documentDomainService, nameof(documentDomainService));

            DocumentDomainService.EntityName = EntityNames.Document;
        }

        public virtual async Task<DocumentDto> Create(DocumentDto dto)
        {
            ValidateDto<DocumentDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return DocumentDto.NullInstance;

            var documentBuilder = DocumentAdapter.Map(dto);

            dto.Id = (await DocumentDomainService.InsertAndSaveChangesAsync(documentBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await DocumentDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<DocumentDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return DocumentDto.NullInstance;

            var entity = await DocumentDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<DocumentDto>();
        }

        public virtual async Task<IListDto<DocumentDto>> GetAll(GetAllDocumentDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await DocumentDomainService.GetAllAsync<DocumentDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<DocumentDto> Update(int id, DocumentDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return DocumentDto.NullInstance;

            dto.Id = id;

            var documentBuilder = DocumentAdapter.Map(dto);

            await DocumentDomainService.UpdateAsync(documentBuilder);
            return dto;
        }
    }
}
