﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Builder;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyMealPlanTypeRateHistoryAppService : ApplicationServiceBase, IScaffoldPropertyMealPlanTypeRateHistoryAppService
    {
        protected readonly IPropertyMealPlanTypeRateHistoryAdapter PropertyMealPlanTypeRateHistoryAdapter;
        protected readonly IDomainService<PropertyMealPlanTypeRateHistory> PropertyMealPlanTypeRateHistoryDomainService;

        public ScaffoldPropertyMealPlanTypeRateHistoryAppService(
            IPropertyMealPlanTypeRateHistoryAdapter propertyMealPlanTypeRateHistoryAdapter,
            IDomainService<PropertyMealPlanTypeRateHistory> propertyMealPlanTypeRateHistoryDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyMealPlanTypeRateHistoryAdapter = Check.NotNull(propertyMealPlanTypeRateHistoryAdapter, nameof(propertyMealPlanTypeRateHistoryAdapter));
            PropertyMealPlanTypeRateHistoryDomainService = Check.NotNull(propertyMealPlanTypeRateHistoryDomainService, nameof(propertyMealPlanTypeRateHistoryDomainService));

            PropertyMealPlanTypeRateHistoryDomainService.EntityName = EntityNames.PropertyMealPlanTypeRateHistory;
        }

        public virtual async Task<PropertyMealPlanTypeRateHistoryDto> Create(PropertyMealPlanTypeRateHistoryDto dto)
        {
            ValidateDto<PropertyMealPlanTypeRateHistoryDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateHistoryDto.NullInstance;

            var propertyMealPlanTypeRateHistoryBuilder = PropertyMealPlanTypeRateHistoryAdapter.Map(dto);

            dto.Id = (await PropertyMealPlanTypeRateHistoryDomainService.InsertAndSaveChangesAsync(propertyMealPlanTypeRateHistoryBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyMealPlanTypeRateHistoryDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyMealPlanTypeRateHistoryDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateHistoryDto.NullInstance;

            var entity = await PropertyMealPlanTypeRateHistoryDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyMealPlanTypeRateHistoryDto>();
        }

        public virtual async Task<IListDto<PropertyMealPlanTypeRateHistoryDto>> GetAll(GetAllPropertyMealPlanTypeRateHistoryDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyMealPlanTypeRateHistoryDomainService.GetAllAsync<PropertyMealPlanTypeRateHistoryDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyMealPlanTypeRateHistoryDto> Update(Guid id, PropertyMealPlanTypeRateHistoryDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyMealPlanTypeRateHistoryDto.NullInstance;

            dto.Id = id;

            var propertyMealPlanTypeRateHistoryBuilder = PropertyMealPlanTypeRateHistoryAdapter.Map(dto);

            await PropertyMealPlanTypeRateHistoryDomainService.UpdateAsync(propertyMealPlanTypeRateHistoryBuilder);
            return dto;
        }
    }
}
