﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyPolicyAppService : ApplicationServiceBase, IScaffoldPropertyPolicyAppService
    {
        protected readonly IPropertyPolicyAdapter PropertyPolicyAdapter;
        protected readonly IDomainService<PropertyPolicy> PropertyPolicyDomainService;

        public ScaffoldPropertyPolicyAppService(
            IPropertyPolicyAdapter propertyPolicyAdapter,
            IDomainService<PropertyPolicy> propertyPolicyDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyPolicyAdapter = Check.NotNull(propertyPolicyAdapter, nameof(propertyPolicyAdapter));
            PropertyPolicyDomainService = Check.NotNull(propertyPolicyDomainService, nameof(propertyPolicyDomainService));

            PropertyPolicyDomainService.EntityName = EntityNames.PropertyPolicy;
        }

        public virtual async Task<PropertyPolicyDto> Create(PropertyPolicyDto dto)
        {
            ValidateDto<PropertyPolicyDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyPolicyDto.NullInstance;

            var propertyPolicyBuilder = PropertyPolicyAdapter.Map(dto);

            dto.Id = (await PropertyPolicyDomainService.InsertAndSaveChangesAsync(propertyPolicyBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyPolicyDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyPolicyDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyPolicyDto.NullInstance;

            var entity = await PropertyPolicyDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyPolicyDto>();
        }

        public virtual async Task<IListDto<PropertyPolicyDto>> GetAll(GetAllPropertyPolicyDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyPolicyDomainService.GetAllAsync<PropertyPolicyDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyPolicyDto> Update(Guid id, PropertyPolicyDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyPolicyDto.NullInstance;

            dto.Id = id;

            var propertyPolicyBuilder = PropertyPolicyAdapter.Map(dto);

            await PropertyPolicyDomainService.UpdateAsync(propertyPolicyBuilder);
            return dto;
        }
    }
}
