﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldLevelRateAppService : ApplicationServiceBase, IScaffoldLevelRateAppService
    {
        protected readonly ILevelRateAdapter LevelRateAdapter;
        protected readonly IDomainService<LevelRate> LevelRateDomainService;

        public ScaffoldLevelRateAppService(
            ILevelRateAdapter levelRateAdapter,
            IDomainService<LevelRate> levelRateDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            LevelRateAdapter = Check.NotNull(levelRateAdapter, nameof(levelRateAdapter));
            LevelRateDomainService = Check.NotNull(levelRateDomainService, nameof(levelRateDomainService));

            LevelRateDomainService.EntityName = EntityNames.LevelRate;
        }

        public virtual async Task<LevelRateDto> Create(LevelRateDto dto)
        {
            ValidateDto<LevelRateDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return LevelRateDto.NullInstance;

            var levelRateBuilder = LevelRateAdapter.Map(dto);

            dto.Id = (await LevelRateDomainService.InsertAndSaveChangesAsync(levelRateBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await LevelRateDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<LevelRateDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return LevelRateDto.NullInstance;

            var entity = await LevelRateDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<LevelRateDto>();
        }

        public virtual async Task<IListDto<LevelRateDto>> GetAll(GetAllLevelRateDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await LevelRateDomainService.GetAllAsync<LevelRateDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<LevelRateDto> Update(Guid id, LevelRateDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return LevelRateDto.NullInstance;

            dto.Id = id;

            var levelRateBuilder = LevelRateAdapter.Map(dto);

            await LevelRateDomainService.UpdateAsync(levelRateBuilder);
            return dto;
        }
    }
}
