﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldChainBusinessSourceAppService : ApplicationServiceBase, IScaffoldChainBusinessSourceAppService
    {
        protected readonly IChainBusinessSourceAdapter ChainBusinessSourceAdapter;
        protected readonly IDomainService<ChainBusinessSource> ChainBusinessSourceDomainService;

        public ScaffoldChainBusinessSourceAppService(
            IChainBusinessSourceAdapter chainBusinessSourceAdapter,
            IDomainService<ChainBusinessSource> chainBusinessSourceDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ChainBusinessSourceAdapter = Check.NotNull(chainBusinessSourceAdapter, nameof(chainBusinessSourceAdapter));
            ChainBusinessSourceDomainService = Check.NotNull(chainBusinessSourceDomainService, nameof(chainBusinessSourceDomainService));

            ChainBusinessSourceDomainService.EntityName = EntityNames.ChainBusinessSource;
        }

        public virtual async Task<ChainBusinessSourceDto> Create(ChainBusinessSourceDto dto)
        {
            ValidateDto<ChainBusinessSourceDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ChainBusinessSourceDto.NullInstance;

            var chainBusinessSourceBuilder = ChainBusinessSourceAdapter.Map(dto);

            dto.Id = (await ChainBusinessSourceDomainService.InsertAndSaveChangesAsync(chainBusinessSourceBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ChainBusinessSourceDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ChainBusinessSourceDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return ChainBusinessSourceDto.NullInstance;

            var entity = await ChainBusinessSourceDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ChainBusinessSourceDto>();
        }

        public virtual async Task<IListDto<ChainBusinessSourceDto>> GetAll(GetAllChainBusinessSourceDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ChainBusinessSourceDomainService.GetAllAsync<ChainBusinessSourceDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ChainBusinessSourceDto> Update(Guid id, ChainBusinessSourceDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ChainBusinessSourceDto.NullInstance;

            dto.Id = id;

            var chainBusinessSourceBuilder = ChainBusinessSourceAdapter.Map(dto);

            await ChainBusinessSourceDomainService.UpdateAsync(chainBusinessSourceBuilder);
            return dto;
        }
    }
}
