﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldLocationAppService : ApplicationServiceBase, IScaffoldLocationAppService
    {
        protected readonly ILocationAdapter LocationAdapter;
        protected readonly IDomainService<Location> LocationDomainService;

        public ScaffoldLocationAppService(
            ILocationAdapter locationAdapter,
            IDomainService<Location> locationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            LocationAdapter = Check.NotNull(locationAdapter, nameof(locationAdapter));
            LocationDomainService = Check.NotNull(locationDomainService, nameof(locationDomainService));

            LocationDomainService.EntityName = EntityNames.Location;
        }

        public virtual async Task<LocationDto> Create(LocationDto dto)
        {
            ValidateDto<LocationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return LocationDto.NullInstance;

            var locationBuilder = LocationAdapter.Map(dto);

            dto.Id = (await LocationDomainService.InsertAndSaveChangesAsync(locationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await LocationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<LocationDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return LocationDto.NullInstance;

            var entity = await LocationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<LocationDto>();
        }

        public virtual async Task<IListDto<LocationDto>> GetAll(GetAllLocationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await LocationDomainService.GetAllAsync<LocationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<LocationDto> Update(int id, LocationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return LocationDto.NullInstance;

            dto.Id = id;

            var locationBuilder = LocationAdapter.Map(dto);

            await LocationDomainService.UpdateAsync(locationBuilder);
            return dto;
        }
    }
}
