﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

using Thex.Infra.ReadInterfaces;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCountrySubdivisionTranslationAppService : ApplicationServiceBase, IScaffoldCountrySubdivisionTranslationAppService
    {
        protected readonly ICountrySubdivisionTranslationAdapter CountrySubdivisionTranslationAdapter;
        protected readonly IDomainService<CountrySubdivisionTranslation> CountrySubdivisionTranslationDomainService;
        protected readonly ICountrySubdivisionTranslationReadRepository _countrySubdivisionTranslationReadRepository;

        public ScaffoldCountrySubdivisionTranslationAppService(
            ICountrySubdivisionTranslationAdapter countrySubdivisionTranslationAdapter,
            IDomainService<CountrySubdivisionTranslation> countrySubdivisionTranslationDomainService,
            ICountrySubdivisionTranslationReadRepository countrySubdivisionTranslationReadRepository,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CountrySubdivisionTranslationAdapter = Check.NotNull(countrySubdivisionTranslationAdapter, nameof(countrySubdivisionTranslationAdapter));
            CountrySubdivisionTranslationDomainService = Check.NotNull(countrySubdivisionTranslationDomainService, nameof(countrySubdivisionTranslationDomainService));
            _countrySubdivisionTranslationReadRepository = countrySubdivisionTranslationReadRepository;

            CountrySubdivisionTranslationDomainService.EntityName = EntityNames.CountrySubdivisionTranslation;
        }

        public virtual async Task<CountrySubdivisionTranslationDto> Create(CountrySubdivisionTranslationDto dto)
        {
            ValidateDto<CountrySubdivisionTranslationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CountrySubdivisionTranslationDto.NullInstance;

            var countrySubdivisionTranslationBuilder = CountrySubdivisionTranslationAdapter.Map(dto);

            dto.Id = (await CountrySubdivisionTranslationDomainService.InsertAndSaveChangesAsync(countrySubdivisionTranslationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CountrySubdivisionTranslationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CountrySubdivisionTranslationDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return CountrySubdivisionTranslationDto.NullInstance;

            var entity = await CountrySubdivisionTranslationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CountrySubdivisionTranslationDto>();
        }

        public virtual async Task<IListDto<CountrySubdivisionTranslationDto>> GetAll(GetAllCountrySubdivisionTranslationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CountrySubdivisionTranslationDomainService.GetAllAsync<CountrySubdivisionTranslationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CountrySubdivisionTranslationDto> Update(int id, CountrySubdivisionTranslationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CountrySubdivisionTranslationDto.NullInstance;

            dto.Id = id;

            var countrySubdivisionTranslationBuilder = CountrySubdivisionTranslationAdapter.Map(dto);

            await CountrySubdivisionTranslationDomainService.UpdateAsync(countrySubdivisionTranslationBuilder);
            return dto;
        }
    }
}
