﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldOccupationAppService : ApplicationServiceBase, IScaffoldOccupationAppService
    {
        protected readonly IOccupationAdapter OccupationAdapter;
        protected readonly IDomainService<Occupation> OccupationDomainService;

        public ScaffoldOccupationAppService(
            IOccupationAdapter occupationAdapter,
            IDomainService<Occupation> occupationDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            OccupationAdapter = Check.NotNull(occupationAdapter, nameof(occupationAdapter));
            OccupationDomainService = Check.NotNull(occupationDomainService, nameof(occupationDomainService));

            OccupationDomainService.EntityName = EntityNames.Occupation;
        }

        public virtual async Task<OccupationDto> Create(OccupationDto dto)
        {
            ValidateDto<OccupationDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return OccupationDto.NullInstance;

            var occupationBuilder = OccupationAdapter.Map(dto);

            dto.Id = (await OccupationDomainService.InsertAndSaveChangesAsync(occupationBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await OccupationDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<OccupationDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return OccupationDto.NullInstance;

            var entity = await OccupationDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<OccupationDto>();
        }

        public virtual async Task<IListDto<OccupationDto>> GetAll(GetAllOccupationDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await OccupationDomainService.GetAllAsync<OccupationDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<OccupationDto> Update(int id, OccupationDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return OccupationDto.NullInstance;

            dto.Id = id;

            var occupationBuilder = OccupationAdapter.Map(dto);

            await OccupationDomainService.UpdateAsync(occupationBuilder);
            return dto;
        }
    }
}
