﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBusinessPartnerTypeAppService : ApplicationServiceBase, IScaffoldBusinessPartnerTypeAppService
    {
        protected readonly IBusinessPartnerTypeAdapter BusinessPartnerTypeAdapter;
        protected readonly IDomainService<BusinessPartnerType> BusinessPartnerTypeDomainService;

        public ScaffoldBusinessPartnerTypeAppService(
            IBusinessPartnerTypeAdapter businessPartnerTypeAdapter,
            IDomainService<BusinessPartnerType> businessPartnerTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BusinessPartnerTypeAdapter = Check.NotNull(businessPartnerTypeAdapter, nameof(businessPartnerTypeAdapter));
            BusinessPartnerTypeDomainService = Check.NotNull(businessPartnerTypeDomainService, nameof(businessPartnerTypeDomainService));

            BusinessPartnerTypeDomainService.EntityName = EntityNames.BusinessPartnerType;
        }

        public virtual async Task<BusinessPartnerTypeDto> Create(BusinessPartnerTypeDto dto)
        {
            ValidateDto<BusinessPartnerTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BusinessPartnerTypeDto.NullInstance;

            var businessPartnerTypeBuilder = BusinessPartnerTypeAdapter.Map(dto);

            dto.Id = (await BusinessPartnerTypeDomainService.InsertAndSaveChangesAsync(businessPartnerTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BusinessPartnerTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BusinessPartnerTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BusinessPartnerTypeDto.NullInstance;

            var entity = await BusinessPartnerTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BusinessPartnerTypeDto>();
        }

        public virtual async Task<IListDto<BusinessPartnerTypeDto>> GetAll(GetAllBusinessPartnerTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BusinessPartnerTypeDomainService.GetAllAsync<BusinessPartnerTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BusinessPartnerTypeDto> Update(int id, BusinessPartnerTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BusinessPartnerTypeDto.NullInstance;

            dto.Id = id;

            var businessPartnerTypeBuilder = BusinessPartnerTypeAdapter.Map(dto);

            await BusinessPartnerTypeDomainService.UpdateAsync(businessPartnerTypeBuilder);
            return dto;
        }
    }
}
