﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCountryLanguageAppService : ApplicationServiceBase, IScaffoldCountryLanguageAppService
    {
        protected readonly ICountryLanguageAdapter CountryLanguageAdapter;
        protected readonly IDomainService<CountryLanguage> CountryLanguageDomainService;

        public ScaffoldCountryLanguageAppService(
            ICountryLanguageAdapter countryLanguageAdapter,
            IDomainService<CountryLanguage> countryLanguageDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CountryLanguageAdapter = Check.NotNull(countryLanguageAdapter, nameof(countryLanguageAdapter));
            CountryLanguageDomainService = Check.NotNull(countryLanguageDomainService, nameof(countryLanguageDomainService));

            CountryLanguageDomainService.EntityName = EntityNames.CountryLanguage;
        }

        public virtual async Task<CountryLanguageDto> Create(CountryLanguageDto dto)
        {
            ValidateDto<CountryLanguageDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CountryLanguageDto.NullInstance;

            var countryLanguageBuilder = CountryLanguageAdapter.Map(dto);

            dto.Id = (await CountryLanguageDomainService.InsertAndSaveChangesAsync(countryLanguageBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CountryLanguageDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CountryLanguageDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return CountryLanguageDto.NullInstance;

            var entity = await CountryLanguageDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CountryLanguageDto>();
        }

        public virtual async Task<IListDto<CountryLanguageDto>> GetAll(GetAllCountryLanguageDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CountryLanguageDomainService.GetAllAsync<CountryLanguageDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CountryLanguageDto> Update(int id, CountryLanguageDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CountryLanguageDto.NullInstance;

            dto.Id = id;

            var countryLanguageBuilder = CountryLanguageAdapter.Map(dto);

            await CountryLanguageDomainService.UpdateAsync(countryLanguageBuilder);
            return dto;
        }
    }
}
