﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

using Thex.Infra.ReadInterfaces;
using Tnf.Notifications;
using Thex.Kernel;
using System.Linq;
using Thex.Common;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBusinessSourceAppService : ApplicationServiceBase, IScaffoldBusinessSourceAppService
    {
        protected readonly IBusinessSourceAdapter BusinessSourceAdapter;
        protected readonly IDomainService<BusinessSource> BusinessSourceDomainService;
        protected readonly IChainReadRepository _chainReadRepository;
        protected readonly IChainBusinessSourceAppService _chainBusinessSourceAppService;
        private readonly IBusinessSourceReadRepository _businessSourceReadRepository;
        private readonly IApplicationUser _applicationUser;

        public ScaffoldBusinessSourceAppService(
            IBusinessSourceAdapter businessSourceAdapter,
            IDomainService<BusinessSource> businessSourceDomainService,
            IChainReadRepository chainReadRepository,
            IChainBusinessSourceAppService chainBusinessSourceAppService,
            IApplicationUser applicationUser,
            IBusinessSourceReadRepository businessSourceReadRepository,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BusinessSourceAdapter = Check.NotNull(businessSourceAdapter, nameof(businessSourceAdapter));
            BusinessSourceDomainService = Check.NotNull(businessSourceDomainService, nameof(businessSourceDomainService));

            BusinessSourceDomainService.EntityName = EntityNames.BusinessSource;
            _chainReadRepository = chainReadRepository;
            _chainBusinessSourceAppService = chainBusinessSourceAppService;
            _applicationUser = applicationUser;
            _businessSourceReadRepository = businessSourceReadRepository;
        }

        public virtual async Task<BusinessSourceDto> Create(BusinessSourceDto dto)
        {
            ValidateDto<BusinessSourceDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BusinessSourceDto.NullInstance;

            if (dto.PropertyId == 0)
            {
                NotifyNullParameter();
                return BusinessSourceDto.NullInstance;
            }

            ValidateIfDescriptionAlreadyExists(dto);

            if (Notification.HasNotification())
                return BusinessSourceDto.NullInstance;

            var businessSourceBuilder = BusinessSourceAdapter.Map(dto);

            int chainId = _chainReadRepository.GetChainByPropertyId(dto.PropertyId).Id;

            dto.Id = (await BusinessSourceDomainService.InsertAndSaveChangesAsync(businessSourceBuilder)).Id;

            _chainBusinessSourceAppService.Create(dto, chainId);

            return dto;
        }

        private void ValidateIfDescriptionAlreadyExists(BusinessSourceDto dto)
        {
            int chainId = _chainReadRepository.GetChainByPropertyId(int.Parse(_applicationUser.PropertyId)).Id;
            var exists = _businessSourceReadRepository.ValidateIfDescriptionAlreadyExists(dto, chainId);

            if(exists)
            {
                Notification.Raise(Notification.DefaultBuilder
               .WithMessage(AppConsts.LocalizationSourceName, BusinessSource.EntityError.BusinessSourceCannotHaveTheSameDescription)
               .WithDetailedMessage(AppConsts.LocalizationSourceName, BusinessSource.EntityError.BusinessSourceCannotHaveTheSameDescription)
               .Build());
            }
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BusinessSourceDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BusinessSourceDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BusinessSourceDto.NullInstance;

            var entity = await BusinessSourceDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BusinessSourceDto>();
        }

        public virtual async Task<IListDto<BusinessSourceDto>> GetAll(GetAllBusinessSourceDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BusinessSourceDomainService.GetAllAsync<BusinessSourceDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BusinessSourceDto> Update(int id, BusinessSourceDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BusinessSourceDto.NullInstance;

            ValidateIfDescriptionAlreadyExists(dto);

            if (Notification.HasNotification())
                return BusinessSourceDto.NullInstance;

            dto.Id = id;

            var businessSourceBuilder = BusinessSourceAdapter.Map(dto);

            await BusinessSourceDomainService.UpdateAsync(businessSourceBuilder);
            return dto;
        }
    }
}
