﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldHousekeepingStatusAppService : ApplicationServiceBase, IScaffoldHousekeepingStatusAppService
    {
        protected readonly IHousekeepingStatusAdapter HousekeepingStatusAdapter;
        protected readonly IDomainService<HousekeepingStatus> HousekeepingStatusDomainService;

        public ScaffoldHousekeepingStatusAppService(
            IHousekeepingStatusAdapter housekeepingStatusAdapter,
            IDomainService<HousekeepingStatus> housekeepingStatusDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            HousekeepingStatusAdapter = Check.NotNull(housekeepingStatusAdapter, nameof(housekeepingStatusAdapter));
            HousekeepingStatusDomainService = Check.NotNull(housekeepingStatusDomainService, nameof(housekeepingStatusDomainService));

            HousekeepingStatusDomainService.EntityName = EntityNames.HousekeepingStatus;
        }

        public virtual async Task<HousekeepingStatusDto> Create(HousekeepingStatusDto dto)
        {
            ValidateDto<HousekeepingStatusDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return HousekeepingStatusDto.NullInstance;

            var housekeepingStatusBuilder = HousekeepingStatusAdapter.Map(dto);

            dto.Id = (await HousekeepingStatusDomainService.InsertAndSaveChangesAsync(housekeepingStatusBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await HousekeepingStatusDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<HousekeepingStatusDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return HousekeepingStatusDto.NullInstance;

            var entity = await HousekeepingStatusDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<HousekeepingStatusDto>();
        }

        public virtual async Task<IListDto<HousekeepingStatusDto>> GetAll(GetAllHousekeepingStatusDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await HousekeepingStatusDomainService.GetAllAsync<HousekeepingStatusDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<HousekeepingStatusDto> Update(int id, HousekeepingStatusDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return HousekeepingStatusDto.NullInstance;

            dto.Id = id;

            var housekeepingStatusBuilder = HousekeepingStatusAdapter.Map(dto);

            await HousekeepingStatusDomainService.UpdateAsync(housekeepingStatusBuilder);
            return dto;
        }
    }
}
