﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldParameterTypeAppService : ApplicationServiceBase, IScaffoldParameterTypeAppService
    {
        protected readonly IParameterTypeAdapter ParameterTypeAdapter;
        protected readonly IDomainService<ParameterType> ParameterTypeDomainService;

        public ScaffoldParameterTypeAppService(
            IParameterTypeAdapter parameterTypeAdapter,
            IDomainService<ParameterType> parameterTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ParameterTypeAdapter = Check.NotNull(parameterTypeAdapter, nameof(parameterTypeAdapter));
            ParameterTypeDomainService = Check.NotNull(parameterTypeDomainService, nameof(parameterTypeDomainService));

            ParameterTypeDomainService.EntityName = EntityNames.ParameterType;
        }

        public virtual async Task<ParameterTypeDto> Create(ParameterTypeDto dto)
        {
            ValidateDto<ParameterTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ParameterTypeDto.NullInstance;

            var parameterTypeBuilder = ParameterTypeAdapter.Map(dto);

            dto.Id = (await ParameterTypeDomainService.InsertAndSaveChangesAsync(parameterTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await ParameterTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ParameterTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ParameterTypeDto.NullInstance;

            var entity = await ParameterTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ParameterTypeDto>();
        }

        public virtual async Task<IListDto<ParameterTypeDto>> GetAll(GetAllParameterTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ParameterTypeDomainService.GetAllAsync<ParameterTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ParameterTypeDto> Update(int id, ParameterTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ParameterTypeDto.NullInstance;

            dto.Id = id;

            var parameterTypeBuilder = ParameterTypeAdapter.Map(dto);

            await ParameterTypeDomainService.UpdateAsync(parameterTypeBuilder);
            return dto;
        }
    }
}
