﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyAuditProcessStepErrorAppService : ApplicationServiceBase, IScaffoldPropertyAuditProcessStepErrorAppService
    {
        protected readonly IPropertyAuditProcessStepErrorAdapter PropertyAuditProcessStepErrorAdapter;
        protected readonly IDomainService<PropertyAuditProcessStepError> PropertyAuditProcessStepErrorDomainService;

        public ScaffoldPropertyAuditProcessStepErrorAppService(
            IPropertyAuditProcessStepErrorAdapter propertyAuditProcessStepErrorAdapter,
            IDomainService<PropertyAuditProcessStepError> propertyAuditProcessStepErrorDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyAuditProcessStepErrorAdapter = Check.NotNull(propertyAuditProcessStepErrorAdapter, nameof(propertyAuditProcessStepErrorAdapter));
            PropertyAuditProcessStepErrorDomainService = Check.NotNull(propertyAuditProcessStepErrorDomainService, nameof(propertyAuditProcessStepErrorDomainService));

            PropertyAuditProcessStepErrorDomainService.EntityName = EntityNames.PropertyAuditProcessStepError;
        }

        public virtual async Task<PropertyAuditProcessStepErrorDto> Create(PropertyAuditProcessStepErrorDto dto)
        {
            ValidateDto<PropertyAuditProcessStepErrorDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyAuditProcessStepErrorDto.NullInstance;

            var propertyAuditProcessStepErrorBuilder = PropertyAuditProcessStepErrorAdapter.Map(dto);

            dto.Id = (await PropertyAuditProcessStepErrorDomainService.InsertAndSaveChangesAsync(propertyAuditProcessStepErrorBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyAuditProcessStepErrorDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyAuditProcessStepErrorDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyAuditProcessStepErrorDto.NullInstance;

            var entity = await PropertyAuditProcessStepErrorDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyAuditProcessStepErrorDto>();
        }

        public virtual async Task<IListDto<PropertyAuditProcessStepErrorDto>> GetAll(GetAllPropertyAuditProcessStepErrorDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyAuditProcessStepErrorDomainService.GetAllAsync<PropertyAuditProcessStepErrorDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyAuditProcessStepErrorDto> Update(Guid id, PropertyAuditProcessStepErrorDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyAuditProcessStepErrorDto.NullInstance;

            dto.Id = id;

            var propertyAuditProcessStepErrorBuilder = PropertyAuditProcessStepErrorAdapter.Map(dto);

            await PropertyAuditProcessStepErrorDomainService.UpdateAsync(propertyAuditProcessStepErrorBuilder);
            return dto;
        }
    }
}
