﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyContactPersonAppService : ApplicationServiceBase, IScaffoldPropertyContactPersonAppService
    {
        protected readonly IPropertyContactPersonAdapter PropertyContactPersonAdapter;
        protected readonly IDomainService<PropertyContactPerson> PropertyContactPersonDomainService;

        public ScaffoldPropertyContactPersonAppService(
            IPropertyContactPersonAdapter propertyContactPersonAdapter,
            IDomainService<PropertyContactPerson> propertyContactPersonDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyContactPersonAdapter = Check.NotNull(propertyContactPersonAdapter, nameof(propertyContactPersonAdapter));
            PropertyContactPersonDomainService = Check.NotNull(propertyContactPersonDomainService, nameof(propertyContactPersonDomainService));

            PropertyContactPersonDomainService.EntityName = EntityNames.PropertyContactPerson;
        }

        public virtual async Task<PropertyContactPersonDto> Create(PropertyContactPersonDto dto)
        {
            ValidateDto<PropertyContactPersonDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyContactPersonDto.NullInstance;

            var propertyContactPersonBuilder = PropertyContactPersonAdapter.Map(dto);

            dto.Id = (await PropertyContactPersonDomainService.InsertAndSaveChangesAsync(propertyContactPersonBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyContactPersonDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyContactPersonDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyContactPersonDto.NullInstance;

            var entity = await PropertyContactPersonDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyContactPersonDto>();
        }

        public virtual async Task<IListDto<PropertyContactPersonDto>> GetAll(GetAllPropertyContactPersonDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyContactPersonDomainService.GetAllAsync<PropertyContactPersonDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyContactPersonDto> Update(int id, PropertyContactPersonDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyContactPersonDto.NullInstance;

            dto.Id = id;

            var propertyContactPersonBuilder = PropertyContactPersonAdapter.Map(dto);

            await PropertyContactPersonDomainService.UpdateAsync(propertyContactPersonBuilder);
            return dto;
        }
    }
}
