﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingAccountTypeAppService : ApplicationServiceBase, IScaffoldBillingAccountTypeAppService
    {
        protected readonly IBillingAccountTypeAdapter BillingAccountTypeAdapter;
        protected readonly IDomainService<BillingAccountType> BillingAccountTypeDomainService;

        public ScaffoldBillingAccountTypeAppService(
            IBillingAccountTypeAdapter billingAccountTypeAdapter,
            IDomainService<BillingAccountType> billingAccountTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingAccountTypeAdapter = Check.NotNull(billingAccountTypeAdapter, nameof(billingAccountTypeAdapter));
            BillingAccountTypeDomainService = Check.NotNull(billingAccountTypeDomainService, nameof(billingAccountTypeDomainService));

            BillingAccountTypeDomainService.EntityName = EntityNames.BillingAccountType;
        }

        public virtual async Task<BillingAccountTypeDto> Create(BillingAccountTypeDto dto)
        {
            ValidateDto<BillingAccountTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingAccountTypeDto.NullInstance;

            var billingAccountTypeBuilder = BillingAccountTypeAdapter.Map(dto);

            dto.Id = (await BillingAccountTypeDomainService.InsertAndSaveChangesAsync(billingAccountTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingAccountTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingAccountTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingAccountTypeDto.NullInstance;

            var entity = await BillingAccountTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingAccountTypeDto>();
        }

        public virtual async Task<IListDto<BillingAccountTypeDto>> GetAll(GetAllBillingAccountTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingAccountTypeDomainService.GetAllAsync<BillingAccountTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingAccountTypeDto> Update(int id, BillingAccountTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingAccountTypeDto.NullInstance;

            dto.Id = id;

            var billingAccountTypeBuilder = BillingAccountTypeAdapter.Map(dto);

            await BillingAccountTypeDomainService.UpdateAsync(billingAccountTypeBuilder);
            return dto;
        }
    }
}
