﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using Tnf.Notifications;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;

namespace Thex.Application.Services
{
    public abstract class ScaffoldChannelAppService : ApplicationServiceBase, IScaffoldChannelAppService
    {
        protected readonly IChannelAdapter ChannelAdapter;
        protected readonly IDomainService<Channel> ChannelDomainService;

        public ScaffoldChannelAppService(
            IChannelAdapter channelAdapter,
            IDomainService<Channel> channelDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            ChannelAdapter = Check.NotNull(channelAdapter, nameof(channelAdapter));
            ChannelDomainService = Check.NotNull(channelDomainService, nameof(channelDomainService));

            ChannelDomainService.EntityName = EntityNames.Channel;
        }

        public virtual async Task<ChannelDto> Create(ChannelDto dto)
        {
            ValidateDto<ChannelDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return ChannelDto.NullInstance;

            var channelBuilder = ChannelAdapter.Map(dto);

            dto.Id = (await ChannelDomainService.InsertAndSaveChangesAsync(channelBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;;

            if (!Notification.HasNotification())
                await ChannelDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<ChannelDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return ChannelDto.NullInstance;

            var entity = await ChannelDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<ChannelDto>();
        }

        public virtual async Task<IListDto<ChannelDto>> GetAll(GetAllChannelDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await ChannelDomainService.GetAllAsync<ChannelDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<ChannelDto> Update(Guid id, ChannelDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return ChannelDto.NullInstance;

            dto.Id = id;

            var channelBuilder = ChannelAdapter.Map(dto);

            await ChannelDomainService.UpdateAsync(channelBuilder);
            return dto;
        }
    }
}
