﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldCountrySubdvisionServiceAppService : ApplicationServiceBase, IScaffoldCountrySubdvisionServiceAppService
    {
        protected readonly ICountrySubdvisionServiceAdapter CountrySubdvisionServiceAdapter;
        protected readonly IDomainService<CountrySubdvisionService> CountrySubdvisionServiceDomainService;

        public ScaffoldCountrySubdvisionServiceAppService(
            ICountrySubdvisionServiceAdapter countrySubdvisionServiceAdapter,
            IDomainService<CountrySubdvisionService> countrySubdvisionServiceDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            CountrySubdvisionServiceAdapter = Check.NotNull(countrySubdvisionServiceAdapter, nameof(countrySubdvisionServiceAdapter));
            CountrySubdvisionServiceDomainService = Check.NotNull(countrySubdvisionServiceDomainService, nameof(countrySubdvisionServiceDomainService));

            CountrySubdvisionServiceDomainService.EntityName = EntityNames.CountrySubdvisionService;
        }

        public virtual async Task<CountrySubdvisionServiceDto> Create(CountrySubdvisionServiceDto dto)
        {
            ValidateDto<CountrySubdvisionServiceDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return CountrySubdvisionServiceDto.NullInstance;

            var countrySubdvisionServiceBuilder = CountrySubdvisionServiceAdapter.Map(dto);

            dto.Id = (await CountrySubdvisionServiceDomainService.InsertAndSaveChangesAsync(countrySubdvisionServiceBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await CountrySubdvisionServiceDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<CountrySubdvisionServiceDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return CountrySubdvisionServiceDto.NullInstance;

            var entity = await CountrySubdvisionServiceDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<CountrySubdvisionServiceDto>();
        }

        public virtual async Task<IListDto<CountrySubdvisionServiceDto>> GetAll(GetAllCountrySubdvisionServiceDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await CountrySubdvisionServiceDomainService.GetAllAsync<CountrySubdvisionServiceDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<CountrySubdvisionServiceDto> Update(Guid id, CountrySubdvisionServiceDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return CountrySubdvisionServiceDto.NullInstance;

            dto.Id = id;

            var countrySubdvisionServiceBuilder = CountrySubdvisionServiceAdapter.Map(dto);

            await CountrySubdvisionServiceDomainService.UpdateAsync(countrySubdvisionServiceBuilder);
            return dto;
        }
    }
}
