﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldBillingItemPaymentConditionAppService : ApplicationServiceBase, IScaffoldBillingItemPaymentConditionAppService
    {
        protected readonly IBillingItemPaymentConditionAdapter BillingItemPaymentConditionAdapter;
        protected readonly IDomainService<BillingItemPaymentCondition> BillingItemPaymentConditionDomainService;

        public ScaffoldBillingItemPaymentConditionAppService(
            IBillingItemPaymentConditionAdapter billingItemPaymentConditionAdapter,
            IDomainService<BillingItemPaymentCondition> billingItemPaymentConditionDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            BillingItemPaymentConditionAdapter = Check.NotNull(billingItemPaymentConditionAdapter, nameof(billingItemPaymentConditionAdapter));
            BillingItemPaymentConditionDomainService = Check.NotNull(billingItemPaymentConditionDomainService, nameof(billingItemPaymentConditionDomainService));

            BillingItemPaymentConditionDomainService.EntityName = EntityNames.BillingItemPaymentCondition;
        }

        public virtual async Task<BillingItemPaymentConditionDto> Create(BillingItemPaymentConditionDto dto)
        {
            ValidateDto<BillingItemPaymentConditionDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return BillingItemPaymentConditionDto.NullInstance;

            var billingItemPaymentConditionBuilder = BillingItemPaymentConditionAdapter.Map(dto);

            dto.Id = (await BillingItemPaymentConditionDomainService.InsertAndSaveChangesAsync(billingItemPaymentConditionBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await BillingItemPaymentConditionDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<BillingItemPaymentConditionDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return BillingItemPaymentConditionDto.NullInstance;

            var entity = await BillingItemPaymentConditionDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<BillingItemPaymentConditionDto>();
        }

        public virtual async Task<IListDto<BillingItemPaymentConditionDto>> GetAll(GetAllBillingItemPaymentConditionDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await BillingItemPaymentConditionDomainService.GetAllAsync<BillingItemPaymentConditionDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<BillingItemPaymentConditionDto> Update(Guid id, BillingItemPaymentConditionDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return BillingItemPaymentConditionDto.NullInstance;

            dto.Id = id;

            var billingItemPaymentConditionBuilder = BillingItemPaymentConditionAdapter.Map(dto);

            await BillingItemPaymentConditionDomainService.UpdateAsync(billingItemPaymentConditionBuilder);
            return dto;
        }
    }
}
