﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldPropertyBaseRateAppService : ApplicationServiceBase, IScaffoldPropertyBaseRateAppService
    {
        protected readonly IPropertyBaseRateAdapter PropertyBaseRateAdapter;
        protected readonly IDomainService<PropertyBaseRate> PropertyBaseRateDomainService;

        public ScaffoldPropertyBaseRateAppService(
            IPropertyBaseRateAdapter propertyBaseRateAdapter,
            IDomainService<PropertyBaseRate> propertyBaseRateDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            PropertyBaseRateAdapter = Check.NotNull(propertyBaseRateAdapter, nameof(propertyBaseRateAdapter));
            PropertyBaseRateDomainService = Check.NotNull(propertyBaseRateDomainService, nameof(propertyBaseRateDomainService));

            PropertyBaseRateDomainService.EntityName = EntityNames.PropertyBaseRate;
        }

        public virtual async Task<PropertyBaseRateDto> Create(PropertyBaseRateDto dto)
        {
            ValidateDto<PropertyBaseRateDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return PropertyBaseRateDto.NullInstance;

            var propertyBaseRateBuilder = PropertyBaseRateAdapter.Map(dto);

            dto.Id = (await PropertyBaseRateDomainService.InsertAndSaveChangesAsync(propertyBaseRateBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(Guid id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await PropertyBaseRateDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<PropertyBaseRateDto> Get(DefaultGuidRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<Guid>(id.Id)) return null;

            if (Notification.HasNotification())
                return PropertyBaseRateDto.NullInstance;

            var entity = await PropertyBaseRateDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<PropertyBaseRateDto>();
        }

        public virtual async Task<IListDto<PropertyBaseRateDto>> GetAll(GetAllPropertyBaseRateDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await PropertyBaseRateDomainService.GetAllAsync<PropertyBaseRateDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<PropertyBaseRateDto> Update(Guid id, PropertyBaseRateDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return PropertyBaseRateDto.NullInstance;

            dto.Id = id;

            var propertyBaseRateBuilder = PropertyBaseRateAdapter.Map(dto);

            await PropertyBaseRateDomainService.UpdateAsync(propertyBaseRateBuilder);
            return dto;
        }
    }
}
