﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldRoomTypeAppService : ApplicationServiceBase, IScaffoldRoomTypeAppService
    {
        protected readonly IRoomTypeAdapter RoomTypeAdapter;
        protected readonly IDomainService<RoomType> RoomTypeDomainService;

        public ScaffoldRoomTypeAppService(
            IRoomTypeAdapter roomTypeAdapter,
            IDomainService<RoomType> roomTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            RoomTypeAdapter = Check.NotNull(roomTypeAdapter, nameof(roomTypeAdapter));
            RoomTypeDomainService = Check.NotNull(roomTypeDomainService, nameof(roomTypeDomainService));

            RoomTypeDomainService.EntityName = EntityNames.RoomType;
        }

        public virtual async Task<RoomTypeDto> Create(RoomTypeDto dto)
        {
            ValidateDto<RoomTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return RoomTypeDto.NullInstance;

            var roomTypeBuilder = RoomTypeAdapter.Map(dto);

            dto.Id = (await RoomTypeDomainService.InsertAndSaveChangesAsync(roomTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await RoomTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<RoomTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return RoomTypeDto.NullInstance;

            var entity = await RoomTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<RoomTypeDto>();
        }

        public virtual async Task<IListDto<RoomTypeDto>> GetAll(GetAllRoomTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await RoomTypeDomainService.GetAllAsync<RoomTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<RoomTypeDto> Update(int id, RoomTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return RoomTypeDto.NullInstance;

            dto.Id = id;

            var roomTypeBuilder = RoomTypeAdapter.Map(dto);

            await RoomTypeDomainService.UpdateAsync(roomTypeBuilder);
            return dto;
        }
    }
}
