﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf;

using Tnf.Dto;
using Tnf.Dto;
using Tnf.Domain.Services;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Thex.Dto;
using Thex.Domain.Entities;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Domain;
using Tnf.Notifications;

namespace Thex.Application.Services
{
    public abstract class ScaffoldAuditStepTypeAppService : ApplicationServiceBase, IScaffoldAuditStepTypeAppService
    {
        protected readonly IAuditStepTypeAdapter AuditStepTypeAdapter;
        protected readonly IDomainService<AuditStepType> AuditStepTypeDomainService;

        public ScaffoldAuditStepTypeAppService(
            IAuditStepTypeAdapter auditStepTypeAdapter,
            IDomainService<AuditStepType> auditStepTypeDomainService,
            INotificationHandler notificationHandler)
               : base(notificationHandler)
        {
            AuditStepTypeAdapter = Check.NotNull(auditStepTypeAdapter, nameof(auditStepTypeAdapter));
            AuditStepTypeDomainService = Check.NotNull(auditStepTypeDomainService, nameof(auditStepTypeDomainService));

            AuditStepTypeDomainService.EntityName = EntityNames.AuditStepType;
        }

        public virtual async Task<AuditStepTypeDto> Create(AuditStepTypeDto dto)
        {
            ValidateDto<AuditStepTypeDto>(dto, nameof(dto));

            if (Notification.HasNotification())
                return AuditStepTypeDto.NullInstance;

            var auditStepTypeBuilder = AuditStepTypeAdapter.Map(dto);

            dto.Id = (await AuditStepTypeDomainService.InsertAndSaveChangesAsync(auditStepTypeBuilder)).Id;
            return dto;
        }

        public virtual async Task Delete(int id)
        {
            if (!ValidateId(id)) return;

            if (!Notification.HasNotification())
                await AuditStepTypeDomainService.DeleteAsync(w => w.Id == id);
        }

        public virtual async Task<AuditStepTypeDto> Get(DefaultIntRequestDto id)
        {
            if (!ValidateRequestDto(id) || !ValidateId<int>(id.Id)) return null;

            if (Notification.HasNotification())
                return AuditStepTypeDto.NullInstance;

            var entity = await AuditStepTypeDomainService.GetAsync(id).ConfigureAwait(false);
            return entity.MapTo<AuditStepTypeDto>();
        }

        public virtual async Task<IListDto<AuditStepTypeDto>> GetAll(GetAllAuditStepTypeDto request)
        {
            ValidateRequestAllDto(request, nameof(request));

            if (Notification.HasNotification())
                return null;

            var response = await AuditStepTypeDomainService.GetAllAsync<AuditStepTypeDto>(request).ConfigureAwait(false);
            return response;
        }

        public virtual async Task<AuditStepTypeDto> Update(int id, AuditStepTypeDto dto)
        {
            ValidateDtoAndId(dto, id, nameof(dto), nameof(id));

            if (Notification.HasNotification())
                return AuditStepTypeDto.NullInstance;

            dto.Id = id;

            var auditStepTypeBuilder = AuditStepTypeAdapter.Map(dto);

            await AuditStepTypeDomainService.UpdateAsync(auditStepTypeBuilder);
            return dto;
        }
    }
}
