﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class CST
    {
        public class Builder : Builder<CST>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, CST instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCode(string code)
            {
                Instance.Code = code;
                return this;
            }
            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }
            public virtual Builder WithType(int type)
            {
                Instance.Type = type;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<CST>(
				AppConsts.LocalizationSourceName, 
				CST.EntityError.CSTMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

                AddSpecification(new ExpressionSpecification<CST>(
				AppConsts.LocalizationSourceName, 
				CST.EntityError.CSTOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 350));

            }
        }
    }
}
