﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class ImpostoRetido
    {
        public class Builder : Builder<ImpostoRetido>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, ImpostoRetido instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithOwnerId(Guid ownerId)
            {
                Instance.OwnerId = ownerId;
                return this;
            }
            public virtual Builder WithPropertyUId(Guid propertyUId)
            {
                Instance.PropertyUId = propertyUId;
                return this;
            }

            protected override void Specifications()
            {

            }
        }
    }
}
