﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class NaturezaReceita
    {
        public class Builder : Builder<NaturezaReceita>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, NaturezaReceita instance) : base(handler, instance)
            {
            }

            public virtual Builder WithCode(string code)
            {
                Instance.Code = code;
                return this;
            }
            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }
            public virtual Builder WithNcmId(Guid ncmId)
            {
                Instance.NcmId = ncmId;
                return this;
            }
            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<NaturezaReceita>(
                AppConsts.LocalizationSourceName,
                NaturezaReceita.EntityError.NaturezaReceitaMustHaveDescription,
                w => !string.IsNullOrWhiteSpace(w.Description)));

                AddSpecification(new ExpressionSpecification<NaturezaReceita>(
                AppConsts.LocalizationSourceName,
                NaturezaReceita.EntityError.NaturezaReceitaOutOfBoundDescription,
                w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 350));

                AddSpecification(new ExpressionSpecification<NaturezaReceita>(
                AppConsts.LocalizationSourceName,
                NaturezaReceita.EntityError.NaturezaReceitaMustHaveNcmId,
                w => w.NcmId != default(Guid)));

            }
        }
    }
}
