﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class NBS
    {
        public class Builder : Builder<NBS>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, NBS instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCode(string code)
            {
                Instance.Code = code;
                return this;
            }

            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<NBS>(
                AppConsts.LocalizationSourceName,
                NBS.EntityError.NBSMustHaveDescription,
                w => !string.IsNullOrWhiteSpace(w.Description)));

                AddSpecification(new ExpressionSpecification<NBS>(
                AppConsts.LocalizationSourceName,
                NBS.EntityError.NBSOutOfBoundDescription,
                w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 350));

            }
        }
    }
}
