﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class RegimeApuracao
    {
        public class Builder : Builder<RegimeApuracao>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, RegimeApuracao instance) : base(handler, instance)
            {
            }

            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<RegimeApuracao>(
				AppConsts.LocalizationSourceName, 
				RegimeApuracao.EntityError.RegimeApuracaoOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 20));

            }
        }
    }
}
