﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class TaxRulePT
    {
        public class Builder : Builder<TaxRulePT>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, TaxRulePT instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }

            public virtual Builder WithProductId(Guid productId)
            {
                Instance.ProductId = productId;
                return this;
            }

            public virtual Builder WithServiceId(int serviceId)
            {
                Instance.ServiceId = serviceId;
                return this;
            }

            public virtual Builder WithIvaId(Guid ivaId)
            {
                Instance.IvaId = ivaId;
                return this;
            }
        }
    }
}
