﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class TaxRule
    {
        public class Builder : Builder<TaxRule>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, TaxRule instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }

            public virtual Builder WithName(string name)
            {
                Instance.Name = name;
                return this;
            }

            public virtual Builder WithBarcode(string barcode)
            {
                Instance.Barcode = barcode;
                return this;
            }

            public virtual Builder WithCfopId(Guid cfopId)
            {
                Instance.CfopId = cfopId;
                return this;
            }
            public virtual Builder WithCsosnId(Guid? csosnId)
            {
                Instance.CsosnId = csosnId;
                return this;
            }
            public virtual Builder WithCstAid(Guid? cstAid)
            {
                Instance.CstAid = cstAid;
                return this;
            }

            public virtual Builder WithCstBid(Guid? cstBid)
            {
                Instance.CstBid = cstBid;
                return this;
            }
            public virtual Builder WithCstPisCofinsId(Guid cstPisCofinsId)
            {
                Instance.CstPisCofinsId = cstPisCofinsId;
                return this;
            }
            public virtual Builder WithNatureId(Guid natureId)
            {
                Instance.NatureId = natureId;
                return this;
            }

            public virtual Builder WithTaxCalculationId(Guid taxCalculationId)
            {
                Instance.TaxCalculationId = taxCalculationId;
                return this;
            }

            public virtual Builder WithNbsId(Guid? nbsId)
            {
                Instance.NbsId = nbsId;
                return this;
            }
            public virtual Builder WithNcmId(Guid? ncmId)
            {
                Instance.NcmId = ncmId;
                return this;
            }
            public virtual Builder WithServiceTypeId(Guid? serviceTypeId)
            {
                Instance.ServiceTypeId = serviceTypeId;
                return this;
            }
            public virtual Builder WithUfId(Guid? ufId)
            {
                Instance.UfId = ufId;
                return this;
            }

            public virtual Builder WithTaxPercentual(decimal taxPercentual)
            {
                Instance.TaxPercentual = taxPercentual;
                return this;
            }

            public virtual Builder WithTaxPercentualSub(decimal taxPercentualSub)
            {
                Instance.TaxPercentualSub = taxPercentualSub;
                return this;
            }

            public virtual Builder WithTaxPercentualBase(decimal? taxPercentualBase)
            {
                Instance.TaxPercentualBase = taxPercentualBase;
                return this;
            }

            public virtual Builder WithType(int type)
            {
                Instance.Type = type;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesMustHaveNome,
                w => !string.IsNullOrWhiteSpace(w.Name)));

                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesOutOfBoundNome,
                w => string.IsNullOrWhiteSpace(w.Name) || w.Name.Length > 0 && w.Name.Length <= 200));

                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesOutOfBoundBarCode,
                w => string.IsNullOrWhiteSpace(w.Barcode) || w.Barcode.Length > 0 && w.Barcode.Length <= 200));

                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesMustHaveCfopId,
                w => w.CfopId != default(Guid)));

                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesMustHaveCstPisCofinsId,
                w => w.CstPisCofinsId != default(Guid)));

                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesMustHaveNaturezaReceitaId,
                w => w.NatureId != default(Guid)));

                AddSpecification(new ExpressionSpecification<TaxRule>(
                AppConsts.LocalizationSourceName,
                TaxRule.EntityError.TaxRulesMustHaveTaxCalculationId,
                w => w.TaxCalculationId != default(Guid)));
            }
        }
    }
}
