﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class UF
    {
        public class Builder : Builder<UF>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, UF instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }

            public virtual Builder WithIbgeCode(string ibgeCode)
            {
                Instance.IbgeCode = ibgeCode;
                return this;
            }
            public virtual Builder WithInitials(string initials)
            {
                Instance.Initials = initials;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<UF>(
				AppConsts.LocalizationSourceName, 
				UF.EntityError.UFMustHaveIbgeCode, 
				w => !string.IsNullOrWhiteSpace(w.IbgeCode)));

                AddSpecification(new ExpressionSpecification<UF>(
				AppConsts.LocalizationSourceName, 
				UF.EntityError.UFOutOfBoundIbgeCode, 
				w => string.IsNullOrWhiteSpace(w.IbgeCode) || w.IbgeCode.Length > 0 && w.IbgeCode.Length <= 2));

                AddSpecification(new ExpressionSpecification<UF>(
				AppConsts.LocalizationSourceName, 
				UF.EntityError.UFMustHaveInitials, 
				w => !string.IsNullOrWhiteSpace(w.Initials)));

                AddSpecification(new ExpressionSpecification<UF>(
				AppConsts.LocalizationSourceName, 
				UF.EntityError.UFOutOfBoundInitials, 
				w => string.IsNullOrWhiteSpace(w.Initials) || w.Initials.Length > 0 && w.Initials.Length <= 2));

            }
        }
    }
}
