﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Sample.Dto
{
    public partial class GetAllIdentityPermissionFeatureDto : RequestAllDto
    {
    }
}
