﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Sample.Dto
{
    public partial class IdentityMenuFeatureDto : BaseDto
    {
        public static IdentityMenuFeatureDto NullInstance = null;

        public Guid Id { get; set; }
        public int IdentityProductId { get; set; }
        public int IdentityModuleId { get; set; }
        public Guid IdentityPermissionId { get; set; }
        public Guid? IdentityPermissionParentId { get; set; }
        public Guid IdentityFeatureId { get; set; }
        public bool IsActive { get; set; }
        public int OrderNumber { get; set; }
        public string Description { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid? CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }

        public virtual IdentityFeatureDto IdentityFeature { get; set; }
        public virtual IdentityModuleDto IdentityModule { get; set; }
        public virtual IdentityPermissionDto IdentityPermission { get; set; }
        public virtual IdentityPermissionDto IdentityPermissionParent { get; set; }
        public virtual IdentityProductDto IdentityProduct { get; set; }
    }
}
