﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Sample.Dto
{
    public partial class IdentityModuleDto : BaseDto
    {
        public static IdentityModuleDto NullInstance = null;

        public IdentityModuleDto()
        {
            IdentityFeatureList = new HashSet<IdentityFeatureDto>();
            IdentityMenuFeatureList = new HashSet<IdentityMenuFeatureDto>();
            IdentityPermissionList = new HashSet<IdentityPermissionDto>();
        }

        public int Id { get; set; }
        public int IdentityProductId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid? CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }

        public virtual IdentityProductDto IdentityProduct { get; set; }
        public virtual ICollection<IdentityFeatureDto> IdentityFeatureList { get; set; }
        public virtual ICollection<IdentityMenuFeatureDto> IdentityMenuFeatureList { get; set; }
        public virtual ICollection<IdentityPermissionDto> IdentityPermissionList { get; set; }
    }
}
