﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using AutoMapper;
using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;
using Thex.PDV.Dto.Dto.BillingAccountItem;

namespace Thex.PDV.Infra.Mappers.Profiles
{
    public class BillingAccountItemProfile : Profile
    {
        public BillingAccountItemProfile()
        {
            CreateMap<BillingAccountItem, BillingAccountItemDto>();
        }
    }
}
