﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using AutoMapper;
using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;

namespace Thex.PDV.Infra.Mappers.Profiles
{
    public class NcmProfile : Profile
    {
        public NcmProfile()
        {
            CreateMap<Ncm, NcmDto>();
        }

    }
}
