﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.SuperAdmin.Infra.Entities;

namespace Thex.SuperAdmin.Infra.Mappers
{
    public class DocumentMapper : IEntityTypeConfiguration<Document>
    {
        public void Configure(EntityTypeBuilder<Document> builder)
        {
            builder.Ignore(e => e.Id);

            builder.HasKey(e => new { e.OwnerId, e.DocumentTypeId });

            builder.ToTable("Document");

            builder.HasAnnotation("Relational:TableName", "Document");

            builder.HasIndex(e => e.DocumentTypeId)
                .HasName("x_Document_DocumentTypeIdId");

            //builder.Property(e => e.OwnerId).HasAnnotation("Relational:ColumnName", "OwnerId");

            //builder.Property(e => e.DocumentTypeId).HasAnnotation("Relational:ColumnName", "DocumentTypeId");

            builder.Property(e => e.DocumentInformation)
                .IsRequired()
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "DocumentInformation");

            builder.HasOne(d => d.Owner)
               .WithMany(p => p.DocumentList)
               .HasForeignKey(d => d.OwnerId)
               .OnDelete(DeleteBehavior.Restrict);
        }
    }
}
