﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.SuperAdmin.Infra.Entities;

namespace Thex.SuperAdmin.Infra.Mappers
{
    public class IdentityPermissionFeatureMapper : IEntityTypeConfiguration<IdentityPermissionFeature>
    {
        public void Configure(EntityTypeBuilder<IdentityPermissionFeature> builder)
        {
            
            builder.ToTable("IdentityPermissionFeature");

            builder.HasAnnotation("Relational:TableName", "IdentityPermissionFeature");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "IdentityPermissionFeatureId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IdentityFeatureId).HasAnnotation("Relational:ColumnName", "IdentityFeatureId");

            builder.Property(e => e.IdentityPermissionId).HasAnnotation("Relational:ColumnName", "IdentityPermissionId");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.HasOne(d => d.IdentityFeature)
                .WithMany(p => p.IdentityPermissionFeatureList)
                .HasForeignKey(d => d.IdentityFeatureId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_IdentityPermissionFeature_IdentityFeature");

            builder.HasOne(d => d.IdentityPermission)
                .WithMany(p => p.IdentityPermissionFeatureList)
                .HasForeignKey(d => d.IdentityPermissionId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_IdentityPermissionFeature_IdentityPermission");

        }
    }
}
