﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.SuperAdmin.Infra.Entities;

namespace Thex.SuperAdmin.Infra.Mappers
{
    public class IdentityPermissionMapper : IEntityTypeConfiguration<IdentityPermission>
    {
        public void Configure(EntityTypeBuilder<IdentityPermission> builder)
        {
            
            builder.ToTable("IdentityPermission");

            builder.HasAnnotation("Relational:TableName", "IdentityPermission");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "IdentityPermissionId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .IsRequired()
                .HasMaxLength(400)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.IdentityModuleId).HasAnnotation("Relational:ColumnName", "IdentityModuleId");

            builder.Property(e => e.IdentityProductId).HasAnnotation("Relational:ColumnName", "IdentityProductId");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.Name)
                .IsRequired()
                .HasMaxLength(150)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Name");

            builder.HasOne(d => d.IdentityModule)
                .WithMany(p => p.IdentityPermissionList)
                .HasForeignKey(d => d.IdentityModuleId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_IdentityPermission_IdentityModule");

            builder.HasOne(d => d.IdentityProduct)
                .WithMany(p => p.IdentityPermissionList)
                .HasForeignKey(d => d.IdentityProductId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_IdentityPermission_IdentityProduct");

        }
    }
}
