﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.RMS.Infra.Entities;
using Thex.RMS.Dto;

namespace Thex.RMS.Application.Adapters
{
    public interface IPropertyPremiseHeaderAdapter
    {
        PropertyPremiseHeader.Builder Map(PropertyPremiseHeader entity, PropertyPremiseHeaderDto dto);
        PropertyPremiseHeader.Builder Map(PropertyPremiseHeaderDto dto);
    }
}
