﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.RMS.Infra.Entities;
using Thex.RMS.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.RMS.Application.Adapters
{
    public class PropertyPremiseAdapter : IPropertyPremiseAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public PropertyPremiseAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyPremise.Builder Map(PropertyPremise entity, PropertyPremiseDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPremise.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPax1(dto.Pax1)
                .WithPax2(dto.Pax2)
                .WithPax3(dto.Pax3)
                .WithPax4(dto.Pax4)
                .WithPax5(dto.Pax5)
                .WithPax6(dto.Pax6)
                .WithPax7(dto.Pax7)
                .WithPax8(dto.Pax8)
                .WithPax9(dto.Pax9)
                .WithPax10(dto.Pax10)
                .WithPax1Operator(dto.Pax1Operator)
                .WithPax2Operator(dto.Pax2Operator)
                .WithPax3Operator(dto.Pax3Operator)
                .WithPax4Operator(dto.Pax4Operator)
                .WithPax5Operator(dto.Pax5Operator)
                .WithPax6Operator(dto.Pax6Operator)
                .WithPax7Operator(dto.Pax7Operator)
                .WithPax8Operator(dto.Pax8Operator)
                .WithPax9Operator(dto.Pax9Operator)
                .WithPax10Operator(dto.Pax10Operator)
                .WithPaxAdditional(dto.PaxAdditional)
                .WithPaxAdditionalOperator(dto.PaxAdditionalOperator)
                .WithChild1(dto.Child1)
                .WithChild2(dto.Child2)
                .WithChild3(dto.Child3)
                .WithChild1Operator(dto.Child1Operator)
                .WithChild2Operator(dto.Child2Operator)
                .WithChild3Operator(dto.Child3Operator)
                .WithTenantId(dto.TenantId)
                .WithPropertyPremiseHeaderId(dto.PropertyPremiseHeaderId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual PropertyPremise.Builder Map(PropertyPremiseDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPremise.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPax1(dto.Pax1)
                .WithPax2(dto.Pax2)
                .WithPax3(dto.Pax3)
                .WithPax4(dto.Pax4)
                .WithPax5(dto.Pax5)
                .WithPax6(dto.Pax6)
                .WithPax7(dto.Pax7)
                .WithPax8(dto.Pax8)
                .WithPax9(dto.Pax9)
                .WithPax10(dto.Pax10)
                .WithPax1Operator(dto.Pax1Operator)
                .WithPax2Operator(dto.Pax2Operator)
                .WithPax3Operator(dto.Pax3Operator)
                .WithPax4Operator(dto.Pax4Operator)
                .WithPax5Operator(dto.Pax5Operator)
                .WithPax6Operator(dto.Pax6Operator)
                .WithPax7Operator(dto.Pax7Operator)
                .WithPax8Operator(dto.Pax8Operator)
                .WithPax9Operator(dto.Pax9Operator)
                .WithPax10Operator(dto.Pax10Operator)
                .WithPaxAdditional(dto.PaxAdditional)
                .WithPaxAdditionalOperator(dto.PaxAdditionalOperator)
                .WithChild1(dto.Child1)
                .WithChild2(dto.Child2)
                .WithChild3(dto.Child3)
                .WithChild1Operator(dto.Child1Operator)
                .WithChild2Operator(dto.Child2Operator)
                .WithChild3Operator(dto.Child3Operator)
                .WithTenantId(dto.TenantId)
                .WithPropertyPremiseHeaderId(dto.PropertyPremiseHeaderId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
