﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.RMS.Infra.Entities;
using Thex.RMS.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.RMS.Application.Adapters
{
    public class PropertyPremiseHeaderAdapter : IPropertyPremiseHeaderAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public PropertyPremiseHeaderAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyPremiseHeader.Builder Map(PropertyPremiseHeader entity, PropertyPremiseHeaderDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPremiseHeader.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithTenantId(dto.TenantId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId)
                .WithName(dto.Name)
                .WithPaxReference(dto.PaxReference)
                .WithRoomTypeReferenceId(dto.RoomTypeReferenceId);

            return builder;
        }

        public virtual PropertyPremiseHeader.Builder Map(PropertyPremiseHeaderDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPremiseHeader.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithTenantId(dto.TenantId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId)
                .WithName(dto.Name)
                .WithPaxReference(dto.PaxReference)
                .WithRoomTypeReferenceId(dto.RoomTypeReferenceId);

            return builder;
        }
    }
}
