﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class ProductCategoryDto : BaseDto
    {
        public Guid Id { get; set; }
        public string CategoryName { get; set; }
        public int? PropertyId { get; set; }
        public int? ChainId { get; set; }
        public bool IsActive { get; set; }
        public Guid? StandardCategoryId { get; set; }
        public string GroupFixedName { get; set; }
        public string IconName { get; set; }
        public Guid? TenantId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
        public string IntegrationCode { get; set; }
    }
}
