﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface INBSAdapter
    {
        NBS.Builder Map(NBS entity, NBSDto dto);
        NBS.Builder Map(NBSDto dto);
    }
}
