﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class NBSAdapter : INBSAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public NBSAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual NBS.Builder Map(NBS entity, NBSDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new NBS.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual NBS.Builder Map(NBSDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new NBS.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
