﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;

namespace Sample.Entities.Entities
{
    public partial class ProductBillingItem : ThexFullAuditedEntity, IEntityGuid 
    {
        public Guid Id { get;  set; }
        public Guid ProductId { get; internal set; }
        public int BillingItemId { get; internal set; }
        public decimal? UnitPrice { get; internal set; }
        public bool IsActive { get; internal set; }
    }
}
