﻿IF NOT EXISTS (SELECT * FROM COUNTRYSUBDIVISION WHERE BR_CODIGOBCB = 3697)
BEGIN
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3697 WHERE TWOLETTERISOCODE='IQ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4030 WHERE TWOLETTERISOCODE='JO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4421 WHERE TWOLETTERISOCODE='LT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6700 WHERE TWOLETTERISOCODE='RO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7706 WHERE TWOLETTERISOCODE='SR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8311 WHERE TWOLETTERISOCODE='UA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1996 WHERE TWOLETTERISOCODE='CU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4642 WHERE TWOLETTERISOCODE='ML' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7676 WHERE TWOLETTERISOCODE='CH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7765 WHERE TWOLETTERISOCODE='TH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7803 WHERE TWOLETTERISOCODE='TZ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8001 WHERE TWOLETTERISOCODE='TG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8109 WHERE TWOLETTERISOCODE='TO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8273 WHERE TWOLETTERISOCODE='TR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8281 WHERE TWOLETTERISOCODE='TV' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8451 WHERE TWOLETTERISOCODE='UY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8508 WHERE TWOLETTERISOCODE='VE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3832 WHERE TWOLETTERISOCODE='IL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3867 WHERE TWOLETTERISOCODE='IT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3913 WHERE TWOLETTERISOCODE='JM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3999 WHERE TWOLETTERISOCODE='JP' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4111 WHERE TWOLETTERISOCODE='KI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4200 WHERE TWOLETTERISOCODE='LA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4260 WHERE TWOLETTERISOCODE='LS' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4316 WHERE TWOLETTERISOCODE='LB' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4340 WHERE TWOLETTERISOCODE='LR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4383 WHERE TWOLETTERISOCODE='LY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4456 WHERE TWOLETTERISOCODE='LU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4472 WHERE TWOLETTERISOCODE='MO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4502 WHERE TWOLETTERISOCODE='MG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3654 WHERE TWOLETTERISOCODE='ID' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3751 WHERE TWOLETTERISOCODE='IE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3794 WHERE TWOLETTERISOCODE='IS' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=132 WHERE TWOLETTERISOCODE='AF' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7560 WHERE TWOLETTERISOCODE='ZA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=175 WHERE TWOLETTERISOCODE='AL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=230 WHERE TWOLETTERISOCODE='DE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=370 WHERE TWOLETTERISOCODE='AD' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=400 WHERE TWOLETTERISOCODE='AO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=418 WHERE TWOLETTERISOCODE='AI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=477 WHERE TWOLETTERISOCODE='AN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=531 WHERE TWOLETTERISOCODE='SA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=639 WHERE TWOLETTERISOCODE='AR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=655 WHERE TWOLETTERISOCODE='AW' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=698 WHERE TWOLETTERISOCODE='AU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=728 WHERE TWOLETTERISOCODE='AT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=817 WHERE TWOLETTERISOCODE='BD' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=833 WHERE TWOLETTERISOCODE='BB' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=876 WHERE TWOLETTERISOCODE='BE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=884 WHERE TWOLETTERISOCODE='BZ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2291 WHERE TWOLETTERISOCODE='BJ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=906 WHERE TWOLETTERISOCODE='BM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=973 WHERE TWOLETTERISOCODE='BO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1082 WHERE TWOLETTERISOCODE='BN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3611 WHERE TWOLETTERISOCODE='IN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6874 WHERE TWOLETTERISOCODE='SV' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2399 WHERE TWOLETTERISOCODE='EC' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2496 WHERE TWOLETTERISOCODE='US' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2534 WHERE TWOLETTERISOCODE='ET' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2674 WHERE TWOLETTERISOCODE='PH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2712 WHERE TWOLETTERISOCODE='FI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2755 WHERE TWOLETTERISOCODE='FR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2810 WHERE TWOLETTERISOCODE='GA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2852 WHERE TWOLETTERISOCODE='GM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2895 WHERE TWOLETTERISOCODE='GH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4553 WHERE TWOLETTERISOCODE='MY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7595 WHERE TWOLETTERISOCODE='SD' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2453 WHERE TWOLETTERISOCODE='ES' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=850 WHERE TWOLETTERISOCODE='BY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5860 WHERE TWOLETTERISOCODE='PY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5894 WHERE TWOLETTERISOCODE='PE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6033 WHERE TWOLETTERISOCODE='PL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6114 WHERE TWOLETTERISOCODE='PR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1058 WHERE TWOLETTERISOCODE='BR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6076 WHERE TWOLETTERISOCODE='PT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6289 WHERE TWOLETTERISOCODE='GB' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6769 WHERE TWOLETTERISOCODE='RU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6858 WHERE TWOLETTERISOCODE='EH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6912 WHERE TWOLETTERISOCODE='AS' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7102 WHERE TWOLETTERISOCODE='SH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7153 WHERE TWOLETTERISOCODE='LC' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7285 WHERE TWOLETTERISOCODE='SN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7358 WHERE TWOLETTERISOCODE='SL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7447 WHERE TWOLETTERISOCODE='SY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7480 WHERE TWOLETTERISOCODE='SO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7501 WHERE TWOLETTERISOCODE='LK' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7544 WHERE TWOLETTERISOCODE='SZ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1112 WHERE TWOLETTERISOCODE='BG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1155 WHERE TWOLETTERISOCODE='BI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1198 WHERE TWOLETTERISOCODE='BT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1279 WHERE TWOLETTERISOCODE='CV' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1457 WHERE TWOLETTERISOCODE='CM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1414 WHERE TWOLETTERISOCODE='KH' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1490 WHERE TWOLETTERISOCODE='CA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7889 WHERE TWOLETTERISOCODE='TD' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1589 WHERE TWOLETTERISOCODE='CL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1600 WHERE TWOLETTERISOCODE='CN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1635 WHERE TWOLETTERISOCODE='CY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1694 WHERE TWOLETTERISOCODE='CO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1775 WHERE TWOLETTERISOCODE='CG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1902 WHERE TWOLETTERISOCODE='KR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8583 WHERE TWOLETTERISOCODE='VN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8907 WHERE TWOLETTERISOCODE='VG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2321 WHERE TWOLETTERISOCODE='DK' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1872 WHERE TWOLETTERISOCODE='KP' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=310 WHERE TWOLETTERISOCODE='BF' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2518 WHERE TWOLETTERISOCODE='EE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4944 WHERE TWOLETTERISOCODE='MD' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=647 WHERE TWOLETTERISOCODE='AM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2461 WHERE TWOLETTERISOCODE='SI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4499 WHERE TWOLETTERISOCODE='MK' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7951 WHERE TWOLETTERISOCODE='TL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5517 WHERE TWOLETTERISOCODE='VU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5428 WHERE TWOLETTERISOCODE='NC' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7722 WHERE TWOLETTERISOCODE='TJ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8478 WHERE TWOLETTERISOCODE='UZ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2917 WHERE TWOLETTERISOCODE='GE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2933 WHERE TWOLETTERISOCODE='GI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3018 WHERE TWOLETTERISOCODE='GR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3050 WHERE TWOLETTERISOCODE='GL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3093 WHERE TWOLETTERISOCODE='GP' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3131 WHERE TWOLETTERISOCODE='GU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3174 WHERE TWOLETTERISOCODE='GT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3379 WHERE TWOLETTERISOCODE='GY' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3255 WHERE TWOLETTERISOCODE='GF' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3417 WHERE TWOLETTERISOCODE='HT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5738 WHERE TWOLETTERISOCODE='NL' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3450 WHERE TWOLETTERISOCODE='HN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3557 WHERE TWOLETTERISOCODE='HU' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2402 WHERE TWOLETTERISOCODE='EG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4677 WHERE TWOLETTERISOCODE='MT' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4740 WHERE TWOLETTERISOCODE='MA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4774 WHERE TWOLETTERISOCODE='MQ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4880 WHERE TWOLETTERISOCODE='MR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4936 WHERE TWOLETTERISOCODE='MX' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4995 WHERE TWOLETTERISOCODE='FM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5053 WHERE TWOLETTERISOCODE='MZ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4952 WHERE TWOLETTERISOCODE='MC' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4979 WHERE TWOLETTERISOCODE='MN' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5070 WHERE TWOLETTERISOCODE='NA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5088 WHERE TWOLETTERISOCODE='NR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5177 WHERE TWOLETTERISOCODE='NP' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5215 WHERE TWOLETTERISOCODE='NI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5258 WHERE TWOLETTERISOCODE='NE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5282 WHERE TWOLETTERISOCODE='NG' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5380 WHERE TWOLETTERISOCODE='NO' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5487 WHERE TWOLETTERISOCODE='NZ' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5800 WHERE TWOLETTERISOCODE='PA' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5762 WHERE TWOLETTERISOCODE='PK' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1937 WHERE TWOLETTERISOCODE='CI' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1961 WHERE TWOLETTERISOCODE='CR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1953 WHERE TWOLETTERISOCODE='HR' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6971 WHERE TWOLETTERISOCODE='SM' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7641 WHERE TWOLETTERISOCODE='SE' AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8338 WHERE TWOLETTERISOCODE='UG' AND SubdivisionTypeId=1;

UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1600 WHERE COUNTRYSUBDIVISIONID=5622 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1546 WHERE COUNTRYSUBDIVISIONID=5624 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=0809 WHERE COUNTRYSUBDIVISIONID=5680 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6750 WHERE COUNTRYSUBDIVISIONID=5652 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=0981 WHERE COUNTRYSUBDIVISIONID=5662 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=5568 WHERE COUNTRYSUBDIVISIONID=5599 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8249 WHERE COUNTRYSUBDIVISIONID=5634 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2445 WHERE COUNTRYSUBDIVISIONID=5633 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8206 WHERE COUNTRYSUBDIVISIONID=5636 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1619 WHERE COUNTRYSUBDIVISIONID=5638 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8150 WHERE COUNTRYSUBDIVISIONID=5637 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=8583 WHERE COUNTRYSUBDIVISIONID=5628 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3573 WHERE COUNTRYSUBDIVISIONID=5627 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7285 WHERE COUNTRYSUBDIVISIONID=5650 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7412 WHERE COUNTRYSUBDIVISIONID=5649 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2470 WHERE COUNTRYSUBDIVISIONID=5648 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=0590 WHERE COUNTRYSUBDIVISIONID=5685 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3514 WHERE COUNTRYSUBDIVISIONID=5654 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4618 WHERE COUNTRYSUBDIVISIONID=5610 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=2593 WHERE COUNTRYSUBDIVISIONID=5711 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3450 WHERE COUNTRYSUBDIVISIONID=5702 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=0736 WHERE COUNTRYSUBDIVISIONID=5663 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=7919 WHERE COUNTRYSUBDIVISIONID=5703 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4979 WHERE COUNTRYSUBDIVISIONID=5661 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6475 WHERE COUNTRYSUBDIVISIONID=5717 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4278 WHERE COUNTRYSUBDIVISIONID=5617 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6254 WHERE COUNTRYSUBDIVISIONID=5620 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=4405 WHERE COUNTRYSUBDIVISIONID=5614 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3727 WHERE COUNTRYSUBDIVISIONID=5697 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=3611 WHERE COUNTRYSUBDIVISIONID=5699 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6238 WHERE COUNTRYSUBDIVISIONID=5656 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1538 WHERE COUNTRYSUBDIVISIONID=5655 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=1082 WHERE COUNTRYSUBDIVISIONID=5686 AND SubdivisionTypeId=1;
UPDATE COUNTRYSUBDIVISION SET BR_CODIGOBCB=6653 WHERE COUNTRYSUBDIVISIONID=5626 AND SubdivisionTypeId=1;

END

GO