﻿IF NOT EXISTS (SELECT * FROM ProductCategory WHERE ProductCategoryId = '5D7B54D1-02F4-4804-9E6A-E57740ABA8E9')
BEGIN
INSERT INTO [dbo].[ProductCategory]
           ([ProductCategoryId]
           ,[CategoryName]
           ,[PropertyId]
           ,[ChainId]
           ,[IsActive]
           ,[StandardCategoryId]
           ,[IconName]
           ,[TenantId]
           ,[IsDeleted]
           ,[CreationTime]
           ,[CreatorUserId]
           ,[LastModificationTime]
           ,[LastModifierUserId]
           ,[DeletionTime]
           ,[DeleterUserId]
		   ,[IntegrationCode])
     VALUES
           ('5D7B54D1-02F4-4804-9E6A-E57740ABA8E9'
           ,'Foods'
           ,null
           ,null
           ,1
           ,null
           ,null
           ,null
           ,0
           ,getdate()
           ,'7d220627-853d-466f-835f-a06b6d6b1922'
           ,null
           ,null
           ,null
           ,null
		   ,null);
END

IF NOT EXISTS (SELECT * FROM ProductCategory WHERE ProductCategoryId = 'B89F2DAD-63C8-4457-A6A3-DD0C4C14ADD0')
BEGIN
INSERT INTO [dbo].[ProductCategory]
           ([ProductCategoryId]
           ,[CategoryName]
           ,[PropertyId]
           ,[ChainId]
           ,[IsActive]
           ,[StandardCategoryId]
           ,[IconName]
           ,[TenantId]
           ,[IsDeleted]
           ,[CreationTime]
           ,[CreatorUserId]
           ,[LastModificationTime]
           ,[LastModifierUserId]
           ,[DeletionTime]
           ,[DeleterUserId]
		   ,[IntegrationCode])
     VALUES
           ('B89F2DAD-63C8-4457-A6A3-DD0C4C14ADD0'
           ,'Drinks'
           ,null
           ,null
           ,1
           ,null
           ,null
           ,null
           ,0
           ,getdate()
           ,'7d220627-853d-466f-835f-a06b6d6b1922'
           ,null
           ,null
           ,null
           ,null
		   ,null);
END

IF NOT EXISTS (SELECT * FROM ProductCategory WHERE ProductCategoryId = 'B99D9B96-D14E-4879-8EC1-3C922345406F')
BEGIN
INSERT INTO [dbo].[ProductCategory]
           ([ProductCategoryId]
           ,[CategoryName]
           ,[PropertyId]
           ,[ChainId]
           ,[IsActive]
           ,[StandardCategoryId]
           ,[IconName]
           ,[TenantId]
           ,[IsDeleted]
           ,[CreationTime]
           ,[CreatorUserId]
           ,[LastModificationTime]
           ,[LastModifierUserId]
           ,[DeletionTime]
           ,[DeleterUserId]
		   ,[IntegrationCode])
     VALUES
           ('B99D9B96-D14E-4879-8EC1-3C922345406F'
           ,'AlcoholicDrinks'
           ,null
           ,null
           ,1
           ,null
           ,null
           ,null
           ,0
           ,getdate()
           ,'7d220627-853d-466f-835f-a06b6d6b1922'
           ,null
           ,null
           ,null
           ,null
		   ,null);
END

IF NOT EXISTS (SELECT * FROM ProductCategory WHERE ProductCategoryId = 'BC5EBB6B-7C1F-46BC-8555-94DC6D9C928A')
BEGIN
INSERT INTO [dbo].[ProductCategory]
           ([ProductCategoryId]
           ,[CategoryName]
           ,[PropertyId]
           ,[ChainId]
           ,[IsActive]
           ,[StandardCategoryId]
           ,[IconName]
           ,[TenantId]
           ,[IsDeleted]
           ,[CreationTime]
           ,[CreatorUserId]
           ,[LastModificationTime]
           ,[LastModifierUserId]
           ,[DeletionTime]
           ,[DeleterUserId]
		   ,[IntegrationCode])
     VALUES
           ('BC5EBB6B-7C1F-46BC-8555-94DC6D9C928A'
           ,'Wines'
           ,null
           ,null
           ,1
           ,null
           ,null
           ,null
           ,0
           ,getdate()
           ,'7d220627-853d-466f-835f-a06b6d6b1922'
           ,null
           ,null
           ,null
           ,null
		   ,null);
END

IF NOT EXISTS (SELECT * FROM ProductCategory WHERE ProductCategoryId = '2329D343-0591-431F-85D9-6748EEBB5875')
BEGIN
INSERT INTO [dbo].[ProductCategory]
           ([ProductCategoryId]
           ,[CategoryName]
           ,[PropertyId]
           ,[ChainId]
           ,[IsActive]
           ,[StandardCategoryId]
           ,[IconName]
           ,[TenantId]
           ,[IsDeleted]
           ,[CreationTime]
           ,[CreatorUserId]
           ,[LastModificationTime]
           ,[LastModifierUserId]
           ,[DeletionTime]
           ,[DeleterUserId]
		   ,[IntegrationCode])
     VALUES
           ('2329D343-0591-431F-85D9-6748EEBB5875'
           ,'Others'
           ,null
           ,null
           ,1
           ,null
           ,null
           ,null
           ,0
           ,getdate()
           ,'7d220627-853d-466f-835f-a06b6d6b1922'
           ,null
           ,null
           ,null
           ,null
		   ,null);
END
GO



