﻿IF (SELECT COUNT(*) FROM BR_UF) < 27
BEGIN
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'12','AC');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'27','AL'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'16','AP'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'13','AM');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'29','BA');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'23','CE'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'53','DF'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'32','ES');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'52','GO'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'21','MA'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'51','MT'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'50','MS');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'31','MG'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'15','PA'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'25','PB'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'41','PR'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'26','PE'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'22','PI');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'33','RJ'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'24','RN'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'43','RS'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'11','RO'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'14','RR'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'42','SC'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'35','SP');
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'28','SE'); 
	INSERT INTO BR_UF(UfId, CodigoIbge, Sigla) VALUES (NEWID(),'17','TO'); 
END
