﻿IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '6f548208-857f-430e-be1b-33de78aa614b')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('6f548208-857f-430e-be1b-33de78aa614b','IVA23','Continente', 23.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '7bd6c63f-5fbf-4ffe-8f2f-269c7f89d64b')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('7bd6c63f-5fbf-4ffe-8f2f-269c7f89d64b','IVA18','Açores', 18.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '26895d6a-08ba-449d-8039-977769d871f1')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('26895d6a-08ba-449d-8039-977769d871f1','IVA22','Madeira', 22.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '51e7cd36-b0b3-42be-99ea-ee6a2a3159d4')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('51e7cd36-b0b3-42be-99ea-ee6a2a3159d4','Isento','Desconhecido', NULL); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '64e68d72-2815-465d-8349-910352f0f239')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('64e68d72-2815-465d-8349-910352f0f239','IVA6','Continente', 6.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = 'b76e2d73-4237-4951-a194-2ed934890613')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('b76e2d73-4237-4951-a194-2ed934890613','IVA5','Madeira', 5.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '337cd432-fe22-4afe-bf22-f0fcf54353d8')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('337cd432-fe22-4afe-bf22-f0fcf54353d8','IVA13','Continente', 13.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '1b9779b1-331f-4817-a2b6-581da56e6001')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('1b9779b1-331f-4817-a2b6-581da56e6001','IVA12','Madeira', 12.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = 'a5e96783-35b0-487f-905e-95340bc728a4')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('a5e96783-35b0-487f-905e-95340bc728a4','IVA4','Açores', 4.00); 
END

IF NOT EXISTS (SELECT * FROM PT_IVA WHERE IvaId = '30ae6534-4674-405f-89e3-da6697071f65')
BEGIN
	INSERT INTO PT_IVA(IVAID, DESCRIPTION, LOCATION, TAX) 
	VALUES ('30ae6534-4674-405f-89e3-da6697071f65','IVA9','Açores', 9.00); 
END