﻿if EXISTS(SELECT * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='UK_TaxRules')
	BEGIN
	ALTER TABLE TaxRules
	DROP CONSTRAINT UK_TaxRules
	ALTER TABLE TaxRules
	ADD 	CONSTRAINT UK_TaxRules UNIQUE (PropertyId, UfId, NbsId, NcmId, CodigoBarras, [isActive])
	END
GO