﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thex.TaxRule.Domain.Entities
{
    public partial class EntityNames
    {
        public const string Health = "Health check";
        public const string CFOP = "CFOP";
        public const string CSOSN = "CSOSN";
        public const string CST = "CST";
        public const string NaturezaReceita = "NaturezaReceita";
        public const string NBS = "NBS";
        public const string NCM = "NCM";
        public const string RegimeApuracao = "RegimeApuracao";
        public const string TipoServico = "TipoServico";
        public const string UF = "UF";
        public const string TaxRules = "TaxRules";
        public const string ImpostoRetido = "ImpostoRetido";
        public const string Iva = "Iva";
        public const string PtTaxRule = "PtTaxRule";
    }
}
