﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Thex.TaxRule.Domain.Entities;
using Tnf.Notifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class NBS : IEntityGuid
    {
        public Guid Id { get; set; }
        public string Code { get; internal set; }
        public string Description { get; internal set; }
        public bool IsActive { get; set; }

        public enum EntityError
        {
            NBSMustHaveDescription,
            NBSOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, NBS instance)
            => new Builder(handler, instance);
    }
}
