﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;
using Tnf.Repositories.Entities.Auditing;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class TaxRule : ThexFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid? PropertyUId { get; set; }
        public Guid? TenantId { get; set; }
        public string Name { get; internal set; }
        public string Barcode { get; internal set; }
        public Guid CfopId { get; internal set; }
        public Guid? CsosnId { get; internal set; }
        public Guid? CstAid { get; internal set; }
        public Guid? CstBid { get; internal set; }
        public Guid CstPisCofinsId { get; internal set; }
        public Guid NatureId { get; internal set; }
        public Guid TaxCalculationId { get; internal set; }
        public Guid? NbsId { get; internal set; }
        public Guid? NcmId { get; internal set; }
        public Guid? ServiceTypeId { get; internal set; }
        public Guid? UfId { get; internal set; }
        public decimal TaxPercentual { get; internal set; }
        public decimal TaxPercentualSub { get; internal set; }
        public decimal? TaxPercentualBase { get; internal set; }
        public int Type { get; internal set; }
        public bool IsActive { get; set; }

        public enum EntityError
        {
            TaxRulesMustHaveNome,
            TaxRulesOutOfBoundNome,
            TaxRulesOutOfBoundBarCode,
            TaxRulesMustHaveCfopId,
            TaxRulesMustHaveCstPisCofinsId,
            TaxRulesMustHaveNaturezaReceitaId,
            TaxRulesMustHaveTaxCalculationId,
            TaxRulesMustHaveServiceTypeId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, TaxRule instance)
            => new Builder(handler, instance);
    }
}
