﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Thex.TaxRule.Domain.Entities
{
    public partial class UF : IEntityGuid
    {
        public Guid Id { get; set; }
        public string IbgeCode { get; internal set; }
        public string Initials { get; internal set; }
        public enum EntityError
        {
            UFMustHaveIbgeCode,
            UFOutOfBoundIbgeCode,
            UFMustHaveInitials,
            UFOutOfBoundInitials
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, UF instance)
            => new Builder(handler, instance);
    }
}
