﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers

{
    public sealed class CSTMapper : ClassMapper<CST>
    {
        public CSTMapper()
        {
            Table("BR_CST");
            Map(e => e.Id).Column("CstId").Key(KeyType.Guid);
            Map(e => e.Code).Column("Codigo");
            Map(e => e.Description).Column("Descricao");
            Map(e => e.Type).Column("Tipo");
            Map(e => e.IsActive).Column("Ativo");
            AutoMap();
        }
    }
}
