﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class ImpostoRetidoMapper : ClassMapper<ImpostoRetido>
    {
        public ImpostoRetidoMapper()
        {
            Table("BR_ImpostoRetido");
            Map(e => e.Id).Column("ImpostoRetidoId").Key(KeyType.Guid);
            Map(e => e.OwnerId).Column("OwnerId");
            Map(e => e.PropertyUId).Column("PropertyUId");
            AutoMap();
        }
    }
}
