﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers

{
    public sealed class NaturezaReceitaMapper : ClassMapper<NaturezaReceita>
    {
        public NaturezaReceitaMapper()
        {
            Table("BR_NaturezaReceita");
            Map(e => e.Id).Column("NaturezaReceitaId").Key(KeyType.Guid);
            Map(e => e.Code).Column("Codigo").Key(KeyType.Guid);
            Map(e => e.Description).Column("Descricao").Key(KeyType.Guid);
            Map(e => e.IsActive).Column("Ativo");
            AutoMap();
        }
    }
}
