﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class NBSMapper : ClassMapper<NBS>
    {
        public NBSMapper()
        {
            Table("BR_NBS");
            Map(e => e.Id).Column("NbsId").Key(KeyType.Guid);
            Map(e => e.Code).Column("Codigo");
            Map(e => e.Description).Column("Descricao");
            Map(e => e.IsActive).Column("Ativo");
            AutoMap();
        }
    }
}
