﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class NCMMapper : ClassMapper<NCM>
    {
        public NCMMapper()
        {
            Table("BR_NCM");
            Map(e => e.Id).Column("NcmId").Key(KeyType.Guid);
            Map(e => e.Code).Column("Codigo");
            Map(e => e.Description).Column("Descricao");
            Map(e => e.IsActive).Column("Ativo");
            Map(e => e.CestCode).Column("CodigoCest");
            AutoMap();
        }
    }
}
