﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class RegimeApuracaoMapper : ClassMapper<RegimeApuracao>
    {
        public RegimeApuracaoMapper()
        {
            Table("BR_RegimeApuracao");
            Map(e => e.Id).Column("RegimeApuracaoId").Key(KeyType.Guid);
            Map(e => e.Description).Column("Descricao");
            Map(e => e.isActive).Column("Ativo");
            AutoMap();
        }
    }
}
