﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class TaxRulesPTMapper : ClassMapper<TaxRule.Domain.Entities.TaxRulePT>
    {
        public TaxRulesPTMapper()
        {
            Table("PT_TaxRules");
            Map(e => e.Id).Column("TaxRulesId").Key(KeyType.Guid);
            Map(e => e.PropertyUId).Column("PropertyId");
            Map(e => e.ServiceId).Column("ServiceId");
            Map(e => e.ProductId).Column("ProductId");
            Map(e => e.IvaId).Column("IvaId");
            AutoMap();
        }
    }
}
