﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class TaxRulesMapper : ClassMapper<TaxRule.Domain.Entities.TaxRule>
    {
        public TaxRulesMapper()
        {
            Table("TaxRules");
            Map(e => e.Id).Column("TaxRulesId").Key(KeyType.Guid);
            Map(e => e.PropertyUId).Column("PropertyId");
            Map(e => e.Name).Column("Nome");
            Map(e => e.Barcode).Column("CodigoBarras");
            Map(e => e.NatureId).Column("NaturezaReceitaId");
            Map(e => e.TaxCalculationId).Column("RegimeApuracaoId");
            Map(e => e.ServiceTypeId).Column("TipoServicoid");
            Map(e => e.TaxPercentual).Column("Aliquota");
            Map(e => e.TaxPercentualSub).Column("AliquotaSubstituicao");
            Map(e => e.TaxPercentualBase).Column("PercentualBase");
            Map(e => e.Type).Column("Tipo");
            AutoMap();
        }
    }
}
