﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using Thex.TaxRule.Domain.Entities;

namespace Thex.ThexRule.Infra.Mappers.DapperMappers
{
    public sealed class UFMapper : ClassMapper<UF>
    {
        public UFMapper()
        {
            Table("BR_UF");
            Map(e => e.Id).Column("UfId").Key(KeyType.Guid);
            Map(e => e.IbgeCode).Column("CodigoIbge");
            Map(e => e.Initials).Column("Sigla");
            AutoMap();
        }
    }
}
