export class SearchReservationDto {
  checkInToday: boolean;
  checkOutToday: boolean;
  deadline: boolean;
  passingByInitial: string;
  passingByFinal: string;
  groupName: string;
  cancellationInitial: string;
  cancellationFinal: string;
  creationInitial: string;
  creationFinal: string;
  deadlineInitial: string;
  deadlineFinal: string;
  departureInitial: string;
  departureFinal: string;
  arrivalInitial: string;
  arrivalFinal: string;
  reservationItemStatus: number;
  freeTextSearch: string;
  order: string;
  page: number;
  pageSize: number;
  guestReservationItemStatusId: number;
  mealPlanType: number;
  marketSegment: number;
  businessSource: number;
  ratePlan: string;
  roomType: number;
  companyClientId: string;
  companyClientName: string;
  adults: number;
  children: number;
  isGuestVision: boolean;
  isPrecheckin: boolean;
}
