﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class BillingItemMapper : ClassMapper<BillingItem>
    {
        public BillingItemMapper()
        {
            
            Table("BillingItem");

            Map(e => e.Id).Column("BillingItemId").Key(KeyType.Assigned);

        }
    }
}
