﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class ChannelMapper : ClassMapper<Channel>
    {
        public ChannelMapper()
        {
            
            Table("Channel");

            Map(e => e.Id).Column("ChannelId").Key(KeyType.Guid);

            Map(x => x.ChannelCode).Ignore();

        }
    }
}
