﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class ChannelCodeMapper : ClassMapper<ChannelCode>
    {
        public ChannelCodeMapper()
        {
            
            Table("ChannelCode");

            Map(e => e.Id).Column("ChannelCodeId").Key(KeyType.Assigned);

            Map(x => x.ChannelList).Ignore();

        }
    }
}
