﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityProductMapper : ClassMapper<IdentityProduct>
    {
        public IdentityProductMapper()
        {
            
            Table("IdentityProduct");

            Map(e => e.Id).Column("IdentityProductId").Key(KeyType.Assigned);

            Map(x => x.IdentityFeatureList).Ignore();

            Map(x => x.IdentityMenuFeatureList).Ignore();

            Map(x => x.IdentityModuleList).Ignore();

            Map(x => x.IdentityPermissionList).Ignore();

        }
    }
}
