﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityMenuFeatureMapper : ClassMapper<IdentityMenuFeature>
    {
        public IdentityMenuFeatureMapper()
        {
            
            Table("IdentityMenuFeature");

            Map(e => e.Id).Column("IdentityMenuFeatureId").Key(KeyType.Guid);

            Map(x => x.IdentityFeature).Ignore();

            Map(x => x.IdentityModule).Ignore();

            Map(x => x.IdentityPermission).Ignore();

            Map(x => x.IdentityPermissionParent).Ignore();

            Map(x => x.IdentityProduct).Ignore();

        }
    }
}
