﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityPermissionFeatureMapper : ClassMapper<IdentityPermissionFeature>
    {
        public IdentityPermissionFeatureMapper()
        {
            
            Table("IdentityPermissionFeature");

            Map(e => e.Id).Column("IdentityPermissionFeatureId").Key(KeyType.Guid);

            Map(x => x.IdentityFeature).Ignore();

            Map(x => x.IdentityPermission).Ignore();

        }
    }
}
