﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityPermissionMapper : ClassMapper<IdentityPermission>
    {
        public IdentityPermissionMapper()
        {
            
            Table("IdentityPermission");

            Map(e => e.Id).Column("IdentityPermissionId").Key(KeyType.Guid);

            Map(x => x.IdentityModule).Ignore();

            Map(x => x.IdentityProduct).Ignore();

            Map(x => x.IdentityMenuFeatureIdentityPermissionList).Ignore();

            Map(x => x.IdentityPermissionFeatureList).Ignore();

            Map(x => x.IdentityRolePermissionList).Ignore();

            Map(x => x.IdentityMenuFeatureIdentityPermissionParentList).Ignore();

        }
    }
}
