﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityModuleMapper : ClassMapper<IdentityModule>
    {
        public IdentityModuleMapper()
        {
            
            Table("IdentityModule");

            Map(e => e.Id).Column("IdentityModuleId").Key(KeyType.Assigned);

            Map(x => x.IdentityProduct).Ignore();

            Map(x => x.IdentityFeatureList).Ignore();

            Map(x => x.IdentityMenuFeatureList).Ignore();

            Map(x => x.IdentityPermissionList).Ignore();

        }
    }
}
