﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityFeatureMapper : ClassMapper<IdentityFeature>
    {
        public IdentityFeatureMapper()
        {
            
            Table("IdentityFeature");

            Map(e => e.Id).Column("IdentityFeatureId").Key(KeyType.Guid);

            Map(x => x.IdentityModule).Ignore();

            Map(x => x.IdentityProduct).Ignore();

            Map(x => x.IdentityMenuFeatureList).Ignore();

            Map(x => x.IdentityPermissionFeatureList).Ignore();

        }
    }
}
