﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class IdentityRolePermissionMapper : ClassMapper<IdentityRolePermission>
    {
        public IdentityRolePermissionMapper()
        {
            
            Table("IdentityRolePermission");

            Map(e => e.Id).Column("IdentityRolePermissionId").Key(KeyType.Guid);

            Map(x => x.IdentityPermission).Ignore();

        }
    }
}
