﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class ProductCategoryMapper : ClassMapper<ProductCategory>
    {
        public ProductCategoryMapper()
        {
            
            Table("ProductCategory");

            Map(e => e.Id).Column("ProductCategoryId").Key(KeyType.Guid);

        }
    }
}
