﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class RoleMapper : ClassMapper<Role>
    {
        public RoleMapper()
        {
            
            Table("Role");

            Map(e => e.Id).Column("RoleId").Key(KeyType.Guid);

        }
    }
}
