﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class RoleClaimsMapper : ClassMapper<RoleClaims>
    {
        public RoleClaimsMapper()
        {
            
            Table("RoleClaims");

            Map(e => e.Id).Column("Id").Key(KeyType.Assigned);

            Map(x => x.Role).Ignore();

        }
    }
}
