﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class RolesMapper : ClassMapper<Roles>
    {
        public RolesMapper()
        {
            
            Table("Roles");

            Map(e => e.Id).Column("Id").Key(KeyType.Guid);

            Map(x => x.RoleClaimsList).Ignore();

            Map(x => x.UserRolesList).Ignore();

        }
    }
}
