﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class RoomMapper : ClassMapper<Room>
    {
        public RoomMapper()
        {
            
            Table("Room");

            Map(e => e.Id).Column("RoomId").Key(KeyType.Assigned);

            Map(x => x.ParentRoom).Ignore();

            Map(x => x.InverseParentRoomList).Ignore();

        }
    }
}
