﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class UsersMapper : ClassMapper<Users>
    {
        public UsersMapper()
        {
            
            Table("Users");

            Map(e => e.Id).Column("Id").Key(KeyType.Guid);

            Map(x => x.UserClaimsList).Ignore();

            Map(x => x.UserLoginsList).Ignore();

            Map(x => x.UserRolesList).Ignore();

            Map(x => x.UserTokensList).Ignore();

        }
    }
}
