﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class UserRolesMapper : ClassMapper<UserRoles>
    {
        public UserRolesMapper()
        {
            
            Table("UserRoles");

            Map(e => e.UserId).Column("UserId").Key(KeyType.Assigned);

            Map(e => e.RoleId).Column("RoleId").Key(KeyType.Assigned);

            Map(x => x.Role).Ignore();

            Map(x => x.User).Ignore();

        }
    }
}
