﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class UserLoginsMapper : ClassMapper<UserLogins>
    {
        public UserLoginsMapper()
        {
            
            Table("UserLogins");

            Map(e => e.LoginProvider).Column("LoginProvider").Key(KeyType.Assigned);

            Map(e => e.ProviderKey).Column("ProviderKey").Key(KeyType.Assigned);

            Map(x => x.User).Ignore();

        }
    }
}
