﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Sample.Infra.Entities;

namespace Sample.Infra.Mappers.DapperMappers
{
    public sealed class UserTokensMapper : ClassMapper<UserTokens>
    {
        public UserTokensMapper()
        {
            
            Table("UserTokens");

            Map(e => e.UserId).Column("UserId").Key(KeyType.Assigned);

            Map(e => e.LoginProvider).Column("LoginProvider").Key(KeyType.Assigned);

            Map(e => e.Name).Column("Name").Key(KeyType.Assigned);

            Map(x => x.User).Ignore();

        }
    }
}
