﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sample.Infra
{
    public partial class EntityNames
    {
        public const string IdentityFeature = "IdentityFeature";
        public const string IdentityMenuFeature = "IdentityMenuFeature";
        public const string IdentityModule = "IdentityModule";
        public const string IdentityPermission = "IdentityPermission";
        public const string IdentityPermissionFeature = "IdentityPermissionFeature";
        public const string IdentityProduct = "IdentityProduct";
        public const string IdentityRolePermission = "IdentityRolePermission";
    }
}
