﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Sample.Infra.Entities
{
    public partial class IdentityPermission : ThexFullAuditedEntity, IEntityGuid 
    {
        public IdentityPermission()
        {
            IdentityMenuFeatureIdentityPermissionList = new HashSet<IdentityMenuFeature>();
            IdentityMenuFeatureIdentityPermissionParentList = new HashSet<IdentityMenuFeature>();
            IdentityPermissionFeatureList = new HashSet<IdentityPermissionFeature>();
            IdentityRolePermissionList = new HashSet<IdentityRolePermission>();
        }

        public Guid Id { get;  set; }
        public int IdentityProductId { get; internal set; }
        public int IdentityModuleId { get; internal set; }
        public string Name { get; internal set; }
        public string Description { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual IdentityModule IdentityModule { get; internal set; }
        public virtual IdentityProduct IdentityProduct { get; internal set; }
        public virtual ICollection<IdentityMenuFeature> IdentityMenuFeatureIdentityPermissionList { get; internal set; }
        public virtual ICollection<IdentityMenuFeature> IdentityMenuFeatureIdentityPermissionParentList { get; internal set; }
        public virtual ICollection<IdentityPermissionFeature> IdentityPermissionFeatureList { get; internal set; }
        public virtual ICollection<IdentityRolePermission> IdentityRolePermissionList { get; internal set; }

        public enum EntityError
        {
            IdentityPermissionMustHaveIdentityProductId,
            IdentityPermissionMustHaveIdentityModuleId,
            IdentityPermissionMustHaveName,
            IdentityPermissionOutOfBoundName,
            IdentityPermissionMustHaveDescription,
            IdentityPermissionOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityPermission instance)
            => new Builder(handler, instance);
    }
}
