﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Notifications;

namespace Sample.Infra.Entities
{
    public partial class IdentityProduct : ThexFullAuditedEntity, IEntityInt 
    {
        public IdentityProduct()
        {
            IdentityFeatureList = new HashSet<IdentityFeature>();
            IdentityMenuFeatureList = new HashSet<IdentityMenuFeature>();
            IdentityModuleList = new HashSet<IdentityModule>();
            IdentityPermissionList = new HashSet<IdentityPermission>();
        }

        public int Id { get;  set; }
        public string Name { get; internal set; }
        public string Description { get; internal set; }

        public virtual ICollection<IdentityFeature> IdentityFeatureList { get; internal set; }
        public virtual ICollection<IdentityMenuFeature> IdentityMenuFeatureList { get; internal set; }
        public virtual ICollection<IdentityModule> IdentityModuleList { get; internal set; }
        public virtual ICollection<IdentityPermission> IdentityPermissionList { get; internal set; }

        public enum EntityError
        {
            IdentityProductMustHaveName,
            IdentityProductOutOfBoundName,
            IdentityProductOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, IdentityProduct instance)
            => new Builder(handler, instance);
    }
}
