﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface INCMAdapter
    {
        NCM.Builder Map(NCM entity, NCMDto dto);
        NCM.Builder Map(NCMDto dto);
    }
}
