﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class NCMAdapter : INCMAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public NCMAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual NCM.Builder Map(NCM entity, NCMDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new NCM.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual NCM.Builder Map(NCMDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new NCM.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
