﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.HouseKeeping.Infra.Entities;

namespace Thex.HouseKeeping.Infra.Mappers.DapperMappers
{
    public sealed class HousekeepingRoomReviewMapper : ClassMapper<HousekeepingRoomReview>
    {
        public HousekeepingRoomReviewMapper()
        {
            
            Table("HousekeepingRoomReview");

            Map(e => e.Id).Column("HousekeepingRoomReviewId").Key(KeyType.Guid);
            Map(e => e.ServiceDate).Ignore();

            AutoMap();

        }
    }
}
