﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.HouseKeeping.Infra.Entities;

namespace Thex.HouseKeeping.Infra.Mappers.DapperMappers
{
    public sealed class HousekeepingRoomMapper : ClassMapper<HousekeepingRoom>
    {
        public HousekeepingRoomMapper()
        {
            
            Table("HousekeepingRoom");

            Map(e => e.Id).Column("HousekeepingRoomId").Key(KeyType.Guid);
            Map(x => x.Property).Ignore();
            Map(x => x.HousekeepingRoomDisagreementList).Ignore();
            Map(x => x.HousekeepingRoomReviewList).Ignore();
            Map(x => x.HousekeepingRoomStopList).Ignore();
            Map(x => x.BedTypeList).Ignore();

            AutoMap();

        }
    }
}
