﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.HouseKeeping.Infra.Entities;

namespace Thex.HouseKeeping.Infra.Mappers.DapperMappers
{
    public sealed class HousekeepingStatusPropertyMapper : ClassMapper<HousekeepingStatusProperty>
    {
        public HousekeepingStatusPropertyMapper()
        {
            
            Table("HousekeepingStatusProperty");

            Map(e => e.Id).Column("HousekeepingStatusPropertyId").Key(KeyType.Guid);
            Map(e => e.ServiceDate).Ignore();
            Map(e => e.Tenant).Ignore();

            AutoMap();

        }
    }
}
