﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.HouseKeeping.Infra.Entities;

namespace Thex.HouseKeeping.Infra.Mappers.DapperMappers
{
    public sealed class PersonMapper : ClassMapper<Person>
    {
        public PersonMapper()
        {
            
            Table("Person");

            Map(e => e.Id).Column("PersonId").Key(KeyType.Guid);

            AutoMap();
        }
    }
}
