﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.HouseKeeping.Infra.Entities;

namespace Thex.HouseKeeping.Infra.Mappers.DapperMappers
{
    public sealed class PropertyMapper : ClassMapper<Property>
    {
        public PropertyMapper()
        {
            
            Table("Property");

            Map(e => e.Id).Column("PropertyId").Key(KeyType.Assigned);

            Map(x => x.HousekeepingRoomList).Ignore();

            Map(x => x.HousekeepingRoomDisagreementList).Ignore();

            Map(x => x.HousekeepingRoomReviewList).Ignore();

            Map(x => x.HousekeepingRoomStopList).Ignore();
            Map(x => x.ServiceDate).Ignore();

            AutoMap();

        }
    }
}
