﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.Reports.Dto
{
    public partial class GetAllUserDto : RequestAllDto
    {
    }
}
