﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface ICSOSNAdapter
    {
        CSOSN.Builder Map(CSOSN entity, CSOSNDto dto);
        CSOSN.Builder Map(CSOSNDto dto);
    }
}
