﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class NBSDto : BaseDto
    {
        public static NBSDto NullInstance = null;

        public Guid Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public bool isActive { get; set; }
    }
}
