﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class UFDto : BaseDto
    {
        public static UFDto NullInstance = null;
        public Guid Id { get; set; }
        public string IbgeCode { get; set; }
        public string Initials { get; set; }
    }
}
