﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace SoapDev
{

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sef.pt/", ConfigurationName="SoapDev.BoletinsAlojamentoSoap")]
    public interface BoletinsAlojamentoSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sef.pt/EntregaBoletinsAlojamento", ReplyAction="*")]
        System.Threading.Tasks.Task<SoapDev.EntregaBoletinsAlojamentoResponse> EntregaBoletinsAlojamentoAsync(SoapDev.EntregaBoletinsAlojamentoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EntregaBoletinsAlojamentoRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EntregaBoletinsAlojamento", Namespace="http://sef.pt/", Order=0)]
        public SoapDev.EntregaBoletinsAlojamentoRequestBody Body;
        
        public EntregaBoletinsAlojamentoRequest()
        {
        }
        
        public EntregaBoletinsAlojamentoRequest(SoapDev.EntregaBoletinsAlojamentoRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sef.pt/")]
    public partial class EntregaBoletinsAlojamentoRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UnidadeHoteleira;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int Estabelecimento;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ChaveAcesso;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Boletins;
        
        public EntregaBoletinsAlojamentoRequestBody()
        {
        }
        
        public EntregaBoletinsAlojamentoRequestBody(string UnidadeHoteleira, int Estabelecimento, string ChaveAcesso, string Boletins)
        {
            this.UnidadeHoteleira = UnidadeHoteleira;
            this.Estabelecimento = Estabelecimento;
            this.ChaveAcesso = ChaveAcesso;
            this.Boletins = Boletins;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EntregaBoletinsAlojamentoResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EntregaBoletinsAlojamentoResponse", Namespace="http://sef.pt/", Order=0)]
        public SoapDev.EntregaBoletinsAlojamentoResponseBody Body;
        
        public EntregaBoletinsAlojamentoResponse()
        {
        }
        
        public EntregaBoletinsAlojamentoResponse(SoapDev.EntregaBoletinsAlojamentoResponseBody Body)
        {
            this.Body = Body;
        }

        public static implicit operator List<object>(EntregaBoletinsAlojamentoResponse v)
        {
            throw new NotImplementedException();
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sef.pt/")]
    public partial class EntregaBoletinsAlojamentoResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EntregaBoletinsAlojamentoResult;
        
        public EntregaBoletinsAlojamentoResponseBody()
        {
        }
        
        public EntregaBoletinsAlojamentoResponseBody(string EntregaBoletinsAlojamentoResult)
        {
            this.EntregaBoletinsAlojamentoResult = EntregaBoletinsAlojamentoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface BoletinsAlojamentoSoapChannel : SoapDev.BoletinsAlojamentoSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class BoletinsAlojamentoSoapClient : System.ServiceModel.ClientBase<SoapDev.BoletinsAlojamentoSoap>, SoapDev.BoletinsAlojamentoSoap, IDisposable
    {
        public void Dispose()
        {
            // TODO: Verificar
            this.CloseAsync();
        }

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public BoletinsAlojamentoSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(BoletinsAlojamentoSoapClient.GetBindingForEndpoint(endpointConfiguration), BoletinsAlojamentoSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BoletinsAlojamentoSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(BoletinsAlojamentoSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BoletinsAlojamentoSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(BoletinsAlojamentoSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BoletinsAlojamentoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SoapDev.EntregaBoletinsAlojamentoResponse> SoapDev.BoletinsAlojamentoSoap.EntregaBoletinsAlojamentoAsync(SoapDev.EntregaBoletinsAlojamentoRequest request)
        {
            return base.Channel.EntregaBoletinsAlojamentoAsync(request);
        }
        
        public System.Threading.Tasks.Task<SoapDev.EntregaBoletinsAlojamentoResponse> EntregaBoletinsAlojamentoAsync(string UnidadeHoteleira, int Estabelecimento, string ChaveAcesso, string Boletins)
        {
            SoapDev.EntregaBoletinsAlojamentoRequest inValue = new SoapDev.EntregaBoletinsAlojamentoRequest();
            inValue.Body = new SoapDev.EntregaBoletinsAlojamentoRequestBody();
            inValue.Body.UnidadeHoteleira = UnidadeHoteleira;
            inValue.Body.Estabelecimento = Estabelecimento;
            inValue.Body.ChaveAcesso = ChaveAcesso;
            inValue.Body.Boletins = Boletins;
            return ((SoapDev.BoletinsAlojamentoSoap)(this)).EntregaBoletinsAlojamentoAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BoletinsAlojamentoSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.BoletinsAlojamentoSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BoletinsAlojamentoSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://siba.sef.pt/bawsdev/boletinsalojamento.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.BoletinsAlojamentoSoap12))
            {
                return new System.ServiceModel.EndpointAddress("https://siba.sef.pt/bawsdev/boletinsalojamento.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        public enum EndpointConfiguration
        {
            
            BoletinsAlojamentoSoap,
            
            BoletinsAlojamentoSoap12,
        }
    }
}
