﻿if EXISTS(SELECT * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='UK_PropertyPremiseHeader')
BEGIN

	ALTER TABLE PropertyPremiseHeader
	DROP CONSTRAINT UK_PropertyPremiseHeader

END
GO
