﻿ UPDATE [IdentityFeature] SET [IdentityProductId] = 2 where [IdentityFeatureId] = N'ed2d6f23-9d0a-4567-b5f5-34fddf9516c7'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 5 where [IdentityFeatureId] = N'A7C2F042-3603-4A84-BDA2-08AF76F1AC9D'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 5 where [IdentityFeatureId] = N'010BE664-6F95-4D36-96F2-AA7781FCE1A1'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 5 where [IdentityFeatureId] = N'0A785623-EF3A-4A65-8D3D-8A74C9487D26'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 4 where [IdentityFeatureId] = N'75488797-3739-4FCB-A2DA-614D388FD48A'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 4 where [IdentityFeatureId] = N'88B728DF-A486-48D5-8311-2AF8DAD96035'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 4 where [IdentityFeatureId] = N'A3998BBE-65E3-448D-9ABF-5C9343001A49'
 UPDATE [IdentityFeature] SET [IdentityProductId] = 4 where [IdentityFeatureId] = N'1E628AFB-F7AE-42BE-BC87-C4E6E767F646'