﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.PDV.Application.Adapters
{
    public class ProductCategoryAdapter : IProductCategoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ProductCategoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ProductCategory.Builder Map(ProductCategoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ProductCategory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCategoryName(dto.CategoryName)
                .WithPropertyId(dto.PropertyId)
                .WithChainId(dto.ChainId)
                .WithIsActive(dto.IsActive)
                .WithStandardCategoryId(dto.StandardCategoryId)
                .WithIconName(dto.IconName)
                .WithIntegrationCode(dto.IntegrationCode)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
