﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using AutoMapper;
using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Infra
{
    public class RolesProfile : Profile
    {
        public RolesProfile()
        {
            CreateMap<Roles, RolesDto>();
        }

    }
}
