﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Infra;
using Thex.Common;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingRoom
    {
        public class Builder : Builder<HousekeepingRoom>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, HousekeepingRoom instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithOwnerId(Guid ownerId)
            {
                if (ownerId == Guid.Empty) return this;
                Instance.OwnerId = ownerId;
                return this;
            }
            public virtual Builder WithRoomId(int roomId)
            {
                if (roomId == 0) return this;
                Instance.RoomId = roomId;
                return this;
            }
            public virtual Builder WithIsStarted(bool? isStarted)
            {
                if (isStarted == null) return this;
                Instance.IsStarted = isStarted;
                return this;
            }
            public virtual Builder WithStartDate(DateTime? startDate)
            {
                if (startDate == null || startDate == DateTime.MinValue) return this;
                Instance.StartDate = startDate;
                return this;
            }
            public virtual Builder WithEndDate(DateTime? endDate)
            {
                if (endDate == null || endDate == DateTime.MinValue) return this;
                Instance.EndDate = endDate;
                return this;
            }
            public virtual Builder WithElapsedTime(long? elapsedTime)
            {
                if (elapsedTime == null) return this;
                Instance.ElapsedTime = elapsedTime;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                if (isDeleted == null) return this;
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                if (creationTime == DateTime.MinValue) return this;
                Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid creatorUserId)
            {
                if (creatorUserId == null) return this;
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                if (lastModificationTime == null || lastModificationTime == DateTime.MinValue) return this;
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                if (lastModifierUserId == null || lastModifierUserId == Guid.Empty) return this;
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                if (deletionTime == null || deletionTime == DateTime.MinValue) return this;
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithServiceDate(DateTime? serviceDate)
            {
                if (serviceDate == null || serviceDate == DateTime.MinValue) return this;
                Instance.ServiceDate = serviceDate;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                if (deleterUserId == null || deleterUserId == Guid.Empty) return this;
                Instance.DeleterUserId = deleterUserId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<HousekeepingRoom>(
				AppConsts.LocalizationSourceName, 
				HousekeepingRoom.EntityError.HousekeepingRoomMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            }
        }
    }
}
