﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Infra;
using Thex.Common;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingRoomDisagreement
    {
        public class Builder : Builder<HousekeepingRoomDisagreement>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, HousekeepingRoomDisagreement instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithHousekeepingRoomId(Guid housekeepingRoomId)
            {
                Instance.HousekeepingRoomId = housekeepingRoomId;
                return this;
            }
            public virtual Builder WithAdultCount(int? adultCount)
            {
                Instance.AdultCount = adultCount;
                return this;
            }
            public virtual Builder WithChildrenCount(int? childrenCount)
            {
                Instance.ChildrenCount = childrenCount;
                return this;
            }
            public virtual Builder WithBagCount(int? bagCount)
            {
                Instance.BagCount = bagCount;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                if (creationTime == DateTime.MinValue) return this;
                Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid creatorUserId)
            {
                if (creatorUserId == Guid.Empty) return this;
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                if (lastModificationTime == DateTime.MinValue) return this;
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                if (lastModifierUserId == Guid.Empty) return this;
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                if (deletionTime == DateTime.MinValue) return this;
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                if (deleterUserId == Guid.Empty) return this;
                Instance.DeleterUserId = deleterUserId;
                return this;
            }
            public virtual Builder WithObservation(string observation)
            {
                if (observation == "") return this;
                Instance.Observation = observation;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<HousekeepingRoomDisagreement>(
				AppConsts.LocalizationSourceName, 
				HousekeepingRoomDisagreement.EntityError.HousekeepingRoomDisagreementMustHavePropertyId, 
				w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<HousekeepingRoomDisagreement>(
				AppConsts.LocalizationSourceName, 
				HousekeepingRoomDisagreement.EntityError.HousekeepingRoomDisagreementMustHaveHousekeepingRoomId, 
				w => w.HousekeepingRoomId != default(Guid)));

            }
        }
    }
}
