﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Infra;
using Thex.Common;

namespace Thex.HouseKeeping.Infra.Entities
{
    public partial class HousekeepingStatusProperty
    {
        public class Builder : Builder<HousekeepingStatusProperty>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, HousekeepingStatusProperty instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithHousekeepingStatusId(int housekeepingStatusId)
            {
                Instance.HousekeepingStatusId = housekeepingStatusId;
                return this;
            }
            public virtual Builder WithStatusName(string statusName)
            {
                Instance.StatusName = statusName;
                return this;
            }
            public virtual Builder WithColor(string color)
            {
                Instance.Color = color;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithIsActive(bool? isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid creatorUserId)
            {
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                Instance.DeleterUserId = deleterUserId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyMustHaveStatusName, 
				w => !string.IsNullOrWhiteSpace(w.StatusName)));

                AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyOutOfBoundStatusName, 
				w => string.IsNullOrWhiteSpace(w.StatusName) || w.StatusName.Length > 0 && w.StatusName.Length <= 100));

                AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyMustHaveColor, 
				w => !string.IsNullOrWhiteSpace(w.Color)));

                AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyOutOfBoundColor, 
				w => string.IsNullOrWhiteSpace(w.Color) || w.Color.Length > 0 && w.Color.Length <= 6));

            }
        }
    }
}
