﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class ProductDto : BaseDto
    {
        public ProductDto()
        {
            this.BillingItens = new List<ProductBillingItemDto>();
            this.IsActive = true;
            this.IsDeleted = false;
        }

        public static ProductDto NullInstance = null;
        public Guid Id { get; set; }
        public string Code { get; set; }
        public string ProductName { get; set; }
        public Guid ProductCategoryId { get; set; }
        public string CategoryName { get; set; }
        public Guid UnitMeasurementId { get; set; }
        public Guid? NcmId { get; set; }
        public string BarCode { get; set; }
        public string NcmCode { get; set; }
        public string IconName { get; set; }
        public List<ProductBillingItemDto> BillingItens { get; set; }
        public bool IsActive { get; set; }
        public int? PropertyId { get; set; }
        public int? ChainId { get; set; }
        public Guid? TenantId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
    }
}
