﻿INSERT AuditStepType VALUES (1, 'Passo 01')
INSERT AuditStepType VALUES (2, 'Passo 02')
INSERT AuditStepType VALUES (3, 'Passo 03')
INSERT AuditStepType VALUES (4, 'Passo 04')
INSERT AuditStepType VALUES (5, 'Passo 05')