﻿insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Restaurante',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Outros',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Bares',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Diária',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Eventos',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Banquetes',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Lavanderia',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Telecomunicações',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('ISS',null,1,null, null);
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Taxa de Serviços',null,1,null, null);

insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Restaurante',11,1,1, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Outros',11,1,2, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Bares',11,1,3, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Diária',11,1,4, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Eventos',11,1,5, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Banquetes',11,1,6, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Lavanderia',11,1,7, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Telecomunicações',11,1,8, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('ISS',11,1,9, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');
insert into BillingItemCategory ([CategoryName],[PropertyId],[IsActive],[StandardCategoryId],[TenantId]) values ('Taxa de Serviços',11,1,10, N'23eb803c-726a-4c7c-b25b-2c22a56793d9');