SET IDENTITY_INSERT [dbo].[CountryLanguage] ON 
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (1, 1, N'Portuguese', NULL, N'por', N'pt-BR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (2, 5607, N'Pashto', NULL, N'pus', N'ps-AF');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (3, 5695, N'Irish', NULL, N'gle', N'ga-IE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (4, 5696, N'Arabic', NULL, N'ara', N'ar-IQ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (5, 5697, N'Persian', NULL, N'fas', N'fa-IR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (6, 5698, N'Indonesian', NULL, N'ind', N'id-ID');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (7, 5699, N'English', NULL, N'eng', N'en-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (8, 5699, N'Konkani', NULL, N'kok', N'kok-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (9, 5699, N'Sanskrit', NULL, N'san', N'sa-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (10, 5695, N'English', NULL, N'eng', N'en-IE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (11, 5699, N'Marathi', NULL, N'mar', N'mr-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (12, 5699, N'Malayalam', NULL, N'mym', N'ml-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (13, 5699, N'Kannada', NULL, N'kan', N'kn-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (14, 5699, N'Telugu', NULL, N'tel', N'te-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (15, 5699, N'Tamil', NULL, N'tam', N'ta-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (16, 5699, N'Oriya', NULL, N'ori', N'or-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (17, 5699, N'Gujarati', NULL, N'guj', N'gu-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (18, 5699, N'Punjabi', NULL, N'pan', N'pa-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (19, 5699, N'Assamese', NULL, N'asm', N'as-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (20, 5694, N'Urdu', NULL, N'urd', N'ur-PK');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (21, 5693, N'Hebrew', NULL, N'heb', N'he-IL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (22, 5692, N'Italian', NULL, N'ita', N'it-IT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (23, 5612, N'Luxembourgish', NULL, N'ltz', N'lb-LU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (24, 5613, N'Lithuanian', NULL, N'lit', N'lt-LT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (25, 5614, N'German', NULL, N'deu', N'de-LI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (26, 5615, N'Arabic', NULL, N'ara', N'ar-LY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (27, 5616, N'Arabic', NULL, N'ara', N'ar-LB');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (28, 5617, N'Latvian', NULL, N'lav', N'lv-LV');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (29, 5618, N'Igbo', NULL, N'ibo', N'ig-NG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (30, 5618, N'Yoruba', NULL, N'yor', N'yo-NG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (31, 5618, N'Hausa', NULL, N'hau', N'ha-Latn-NG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (32, 5619, N'Lao', NULL, N'lao', N'lo-LA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (33, 5620, N'Kyrgyz', NULL, N'kir', N'ky-KG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (34, 5621, N'Arabic', NULL, N'ara', N'ar-KW');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (35, 5639, N'Korean', NULL, N'kor', N'ko-KR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (36, 5656, N'Kiswahili', NULL, N'swa', N'sw-KE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (37, 5671, N'Arabic', NULL, N'ara', N'ar-JO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (38, 5690, N'Japanese', NULL, N'jpn', N'ja-JP');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (39, 5691, N'English', NULL, N'eng', N'en-JM');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (40, 5699, N'Bengali', NULL, N'bng', N'bn-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (41, 5699, N'Hindi', NULL, N'hin', N'hi-IN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (42, 5700, N'Icelandic', NULL, N'isl', N'is-IS');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (43, 5701, N'Hungarian', NULL, N'hun', N'hu-HU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (44, 5712, N'Amharic', NULL, N'amh', N'am-ET');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (45, 5713, N'Estonian', NULL, N'est', N'et-EE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (46, 5714, N'Spanish', NULL, N'spa', N'es-SV');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (47, 5715, N'Arabic', NULL, N'ara', N'ar-EG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (48, 5716, N'Spanish', NULL, N'spa', N'es-EC');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (49, 5716, N'Quechua', NULL, N'que', N'quz-EC');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (50, 5717, N'Spanish', NULL, N'spa', N'es-DO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (51, 5689, N'Danish', NULL, N'dan', N'da-DK');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (52, 5703, N'Czech', NULL, N'ces', N'cs-CZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (53, 5688, N'Uzbek', NULL, N'uzb', N'uz-Latn-UZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (54, 5688, N'Uzbek', NULL, N'uzb', N'uz-Cyrl-UZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (55, 5657, N'Tajik', NULL, N'tgk', N'tg-Cyrl-TJ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (56, 5658, N'Serbian', NULL, N'srp', N'sr-Latn-CS');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (57, 5658, N'Serbian )', NULL, N'srp', N'sr-Cyrl-CS');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (58, 5659, N'Serbian', NULL, N'srp', N'sr-Latn-RS');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (59, 5659, N'Serbian', NULL, N'srp', N'sr-Cyrl-RS');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (60, 5660, N'Serbian', NULL, N'srp', N'sr-Latn-ME');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (61, 5711, N'Faroese', NULL, N'fao', N'fo-FO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (62, 5612, N'German', NULL, N'deu', N'de-LU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (63, 5710, N'Finnish', NULL, N'fin', N'fi-FI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (64, 5710, N'Sami, Northern', NULL, N'smg', N'se-FI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (65, 5702, N'Spanish', NULL, N'spa', N'es-HN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (66, 5704, N'Spanish', NULL, N'spa', N'es-GT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (67, 5704, N'K''iche', NULL, N'qut', N'qut-GT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (68, 5718, N'Greenlandic', NULL, N'kal', N'kl-GL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (69, 5705, N'Greek', NULL, N'ell', N'el-GR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (70, 5706, N'Lower Sorbian', NULL, N'dsb', N'dsb-DE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (71, 5706, N'Upper Sorbian', NULL, N'hsb', N'hsb-DE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (72, 5706, N'German', NULL, N'deu', N'de-DE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (73, 5707, N'Georgian', NULL, N'kat', N'ka-GE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (74, 5708, N'Alsatian', NULL, N'gsw', N'gsw-FR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (75, 5708, N'Corsican', NULL, N'cos', N'co-FR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (76, 5708, N'Occitan', NULL, N'oci', N'oc-FR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (77, 5708, N'Breton', NULL, N'bre', N'br-FR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (78, 5708, N'French', NULL, N'fra', N'fr-FR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (79, 5709, N'Macedonian', NULL, N'mkd', N'mk-MK');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (80, 5710, N'Sami, Inari', NULL, N'smn', N'smn-FI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (81, 5710, N'Sami, Skolt', NULL, N'sms', N'sms-FI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (82, 5710, N'Swedish', NULL, N'swe', N'sv-FI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (83, 5612, N'French', NULL, N'fra', N'fr-LU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (84, 5611, N'Malay', NULL, N'msa', N'ms-MY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (85, 5611, N'English', NULL, N'eng', N'en-MY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (86, 5643, N'French', NULL, N'fra', N'fr-CH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (87, 5643, N'Italian', NULL, N'ita', N'it-CH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (88, 5643, N'German', NULL, N'deu', N'de-CH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (89, 5643, N'Romansh', NULL, N'roh', N'rm-CH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (90, 5644, N'Sami, Southern', NULL, N'smb', N'sma-SE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (91, 5644, N'Sami, Lule', NULL, N'smk', N'smj-SE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (92, 5644, N'Sami, Northern', NULL, N'smf', N'se-SE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (93, 5644, N'Swedish', NULL, N'swe', N'sv-SE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (94, 5645, N'Sinhala', NULL, N'sin', N'si-LK');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (95, 5646, N'English', NULL, N'eng', N'en-ZA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (96, 5646, N'Sesotho sa Leboa', NULL, N'nso', N'nso-ZA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (97, 5646, N'Afrikaans', NULL, N'afr', N'af-ZA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (98, 5646, N'isiZulu', NULL, N'zul', N'zu-ZA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (99, 5646, N'isiXhosa', NULL, N'xho', N'xh-ZA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (100, 5646, N'Setswana', NULL, N'tsn', N'tn-ZA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (101, 5647, N'Slovenian', NULL, N'slv', N'sl-SI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (102, 5648, N'Slovak', NULL, N'slk', N'sk-SK');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (103, 5642, N'Syriac', NULL, N'syr', N'syr-SY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (104, 5649, N'English', NULL, N'eng', N'en-SG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (105, 5642, N'Arabic', NULL, N'ara', N'ar-SY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (106, 5654, N'Chinese', NULL, N'zho', N'zh-HK');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (107, 5626, N'English', NULL, N'eng', N'en-ZW');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (108, 5627, N'Arabic', NULL, N'ara', N'ar-YE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (109, 5628, N'Vietnamese', NULL, N'vie', N'vi-VN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (110, 5629, N'Spanish', NULL, N'spa', N'es-UY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (111, 5630, N'Spanish', NULL, N'spa', N'es-US');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (112, 5630, N'English', NULL, N'eng', N'en-US');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (113, 5631, N'English', NULL, N'eng', N'en-GB');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (114, 5631, N'Scottish Gaelic', NULL, N'gla', N'gd-GB');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (115, 5631, N'Welsh', NULL, N'cym', N'cy-GB');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (116, 5632, N'Ukrainian', NULL, N'ukr', N'uk-UA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (117, 5633, N'Arabic', NULL, N'ara', N'ar-AE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (118, 5634, N'Turkmen', NULL, N'tuk', N'tk-TM');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (119, 5635, N'Turkish', NULL, N'tur', N'tr-TR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (120, 5636, N'Arabic', NULL, N'ara', N'ar-TN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (121, 5637, N'English', NULL, N'eng', N'en-TT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (122, 5638, N'Chinese', NULL, N'zho', N'zh-TW');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (123, 5640, N'Chinese', NULL, N'zho', N'zh-MO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (124, 5641, N'Thai', NULL, N'tha', N'th-TH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (125, 5660, N'Serbian', NULL, N'srp', N'sr-Cyrl-ME');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (126, 5649, N'Chinese', NULL, N'zho', N'zh-SG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (127, 5651, N'Arabic', NULL, N'ara', N'ar-SA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (128, 5599, N'Arabic', NULL, N'ara', N'ar-OM');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (129, 5600, N'Sami, Southern', NULL, N'sma', N'sma-NO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (130, 5600, N'Sami, Lule', NULL, N'smj', N'smj-NO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (131, 5600, N'Norwegian, Nynorsk', NULL, N'nno', N'nn-NO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (132, 5600, N'Sami, Northern', NULL, N'sme', N'se-NO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (133, 5600, N'Norwegian, Bokmål', NULL, N'nob', N'nb-NO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (134, 5601, N'Spanish', NULL, N'spa', N'es-NI');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (135, 5602, N'English', NULL, N'eng', N'en-NZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (136, 5602, N'Maori', NULL, N'mri', N'mi-NZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (137, 5603, N'Frisian', NULL, N'fry', N'fy-NL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (138, 5603, N'Dutch', NULL, N'nld', N'nl-NL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (139, 5604, N'Nepali', NULL, N'nep', N'ne-NP');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (140, 5605, N'Arabic', NULL, N'ara', N'ar-MA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (141, 5606, N'French', NULL, N'fra', N'fr-MC');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (142, 5608, N'Spanish', NULL, N'spa', N'es-MX');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (143, 5609, N'Maltese', NULL, N'mlt', N'mt-MT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (144, 5610, N'Divehi', NULL, N'div', N'dv-MV');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (145, 5598, N'Spanish', NULL, N'spa', N'es-PA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (146, 5650, N'Wolof', NULL, N'wol', N'wo-SN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (147, 5597, N'Spanish', NULL, N'spa', N'es-PY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (148, 5596, N'Spanish', NULL, N'spa', N'es-PE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (149, 5652, N'Kinyarwanda', NULL, N'kin', N'rw-RW');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (150, 5653, N'Yakut', NULL, N'sah', N'sah-RU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (151, 5653, N'Bashkir', NULL, N'bak', N'ba-RU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (152, 5653, N'Tatar', NULL, N'tat', N'tt-RU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (153, 5653, N'Russian', NULL, N'rus', N'ru-RU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (154, 5625, N'Romanian', NULL, N'ron', N'ro-RO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (155, 5624, N'Arabic', NULL, N'ara', N'ar-QA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (156, 5623, N'Spanish', NULL, N'spa', N'es-PR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (157, 5622, N'Mongolian', NULL, N'mon', N'mn-Mong-CN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (158, 5622, N'Chinese', NULL, N'zho', N'zh-CN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (159, 5622, N'Uyghur', NULL, N'uig', N'ug-CN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (160, 5622, N'Yi', NULL, N'iii', N'ii-CN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (161, 5622, N'Tibetan', NULL, N'bod', N'bo-CN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (162, 5593, N'Portuguese', NULL, N'por', N'pt-PT');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (163, 5594, N'Polish', NULL, N'pol', N'pl-PL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (164, 5595, N'English', NULL, N'eng', N'en-PH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (165, 5595, N'Filipino', NULL, N'fil', N'fil-PH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (166, 5596, N'Quechua', NULL, N'qup', N'quz-PE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (167, 5661, N'Mongolian', NULL, N'mon', N'mn-MN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (168, 5655, N'Kazakh', NULL, N'kaz', N'kk-KZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (169, 5664, N'Croatian', NULL, N'hrv', N'hr-HR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (170, 5687, N'Albanian', NULL, N'sqi', N'sq-AL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (171, 5667, N'Mapudungun', NULL, N'arn', N'arn-CL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (172, 5676, N'Dutch', NULL, N'nld', N'nl-BE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (173, 5676, N'French', NULL, N'fra', N'fr-BE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (174, 5682, N'English', NULL, N'eng', N'en-AU');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (175, 5667, N'Spanish', NULL, N'spa', N'es-CL');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (176, 5678, N'Spanish', NULL, N'spa', N'es-ES');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (177, 5672, N'Bulgarian', NULL, N'bul', N'bg-BG');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (178, 5663, N'Azeri', NULL, N'aze', N'az-Latn-AZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (179, 5663, N'Azeri', NULL, N'aze', N'az-Cyrl-AZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (180, 5673, N'Quechua', NULL, N'qub', N'quz-BO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (181, 5677, N'Belarusian', NULL, N'bel', N'be-BY');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (182, 5673, N'Spanish', NULL, N'spa', N'es-BO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (183, 5679, N'Bengali', NULL, N'bng', N'bn-BD');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (184, 5685, N'Arabic', NULL, N'ara', N'ar-DZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (185, 5683, N'Armenian', NULL, N'hye', N'hy-AM');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (186, 5685, N'Tamazight', NULL, N'tzm', N'tzm-Latn-DZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (187, 5666, N'Spanish', NULL, N'spa', N'es-CO');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (188, 5678, N'Basque', NULL, N'eus', N'eu-ES');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (189, 5684, N'Spanish', NULL, N'spa', N'es-AR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (190, 5665, N'Spanish', NULL, N'spa', N'es-CR');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (191, 5686, N'Malay', NULL, N'msa', N'ms-BN');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (192, 5678, N'Catalan', NULL, N'cat', N'ca-ES');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (193, 5668, N'English', NULL, N'eng', N'en-029');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (194, 5680, N'Arabic', NULL, N'ara', N'ar-BH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (195, 5678, N'Galician', NULL, N'glg', N'gl-ES');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (196, 5669, N'Inuktitut', NULL, N'iku', N'iu-Cans-CA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (197, 5669, N'Inuktitut', NULL, N'iku', N'iu-Latn-CA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (198, 5669, N'Mohawk', NULL, N'moh', N'moh-CA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (199, 5662, N'Serbian', NULL, N'srs', N'sr-Latn-BA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (200, 5662, N'Bosnian', NULL, N'bsb', N'bs-Latn-BA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (201, 5669, N'French', NULL, N'fra', N'fr-CA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (202, 5675, N'English', NULL, N'eng', N'en-BZ');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (203, 5607, N'Dari', NULL, N'prs', N'prs-AF');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (204, 5662, N'Croatian', NULL, N'hrb', N'hr-BA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (205, 5662, N'Bosnian', NULL, N'bsc', N'bs-Cyrl-BA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (206, 5662, N'Serbian', NULL, N'srn', N'sr-Cyrl-BA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (207, 5669, N'English', NULL, N'eng', N'en-CA');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (208, 5670, N'Khmer', NULL, N'khm', N'km-KH');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (209, 5674, N'Spanish', NULL, N'spa', N'es-VE');
INSERT [dbo].[CountryLanguage] ([CountryLanguageId], [CountrySubdivisionId], [Language], [LanguageTwoLetterIsoCode], [LanguageThreeLetterIsoCode], [CultureInfoCode]) VALUES (210, 5681, N'German', NULL, N'deu', N'de-AT');
SET IDENTITY_INSERT [dbo].[CountryLanguage] OFF