﻿GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'3d01d5dc-28cb-4a6e-987a-298fc72dbd7b', GETUTCDATE(), N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.1000 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:39:26.483' AS DateTime), NULL, CAST(N'2018-04-29T22:39:26.483' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'48ca3c92-bb3b-4f38-bfd3-386d34ca887f', GETUTCDATE()-1, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.0000 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:40:34.537' AS DateTime), NULL, CAST(N'2018-04-29T22:40:34.537' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'b04652ff-e9b1-4468-b140-3f57d846f608', GETUTCDATE()-2, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.1100 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:42:33.883' AS DateTime), NULL, CAST(N'2018-04-29T22:42:33.883' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'906acadb-2730-436b-8b5f-46ce1b5e587d', GETUTCDATE()-3, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.1000 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:37:59.260' AS DateTime), NULL, CAST(N'2018-04-29T22:37:59.260' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'06cbffcd-22aa-488b-9edb-65464737361c', GETUTCDATE()-4, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.0000 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:36:22.027' AS DateTime), NULL, CAST(N'2018-04-29T22:36:22.027' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'ba8b0ae5-0f59-4e75-9602-689050587311', GETUTCDATE()-5, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.0000 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:44:03.970' AS DateTime), NULL, CAST(N'2018-04-29T22:44:03.970' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'd4ca731d-7c87-4154-afc1-b6b8cbb491a8', GETUTCDATE()-6, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.0000 AS Numeric(18, 4)), 0, CAST(N'2018-04-02T17:51:34.433' AS DateTime), NULL, CAST(N'2018-04-02T17:51:34.433' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'19c5add8-b27d-4007-a468-b9362d55b82f', GETUTCDATE()-7, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.0100 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:41:37.767' AS DateTime), NULL, CAST(N'2018-04-29T22:41:37.767' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'4cd4d071-e901-4099-b017-c6a9796758cc', GETUTCDATE()-8, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.2000 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:38:33.973' AS DateTime), NULL, CAST(N'2018-04-29T22:38:33.973' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[CurrencyExchange] ([CurrencyExchangeId], [CurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'664463e2-00e3-4f15-9b33-e8dbbc224695', GETUTCDATE()-9, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(1.1110 AS Numeric(18, 4)), 0, CAST(N'2018-04-29T22:43:08.570' AS DateTime), NULL, CAST(N'2018-04-29T22:43:08.570' AS DateTime), NULL, NULL, NULL)
