﻿INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (01, 'N', 1, 'CPF' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (02, 'L', 1, 'CNPJ', 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (03, 'N', 5684, 'DNI' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (04, 'L', 5684, 'CUIT', 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (05, 'N', 5629, 'CI'  , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (06, 'L', 5629, 'RUT' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (07, 'N', 5667, 'RUT' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (08, 'L', 5667, 'RUT' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (09, 'N', 5597, 'RUC' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (10, 'L', 5597, 'CI'  , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (11, 'N', 5673, 'NIT' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (12, 'L', 5673, 'NIT' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (13, 'L', 1, 'Inscrição Estadual' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (14, 'L', 1, 'Inscrição Municipal' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (15, 'N', NULL, 'Passaporte' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (16, 'N', 1, 'RG' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (17, 'N', NULL, 'NIF' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (18, 'N', 5630, 'SSN' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (19, 'L', NULL, 'ENI' , 1);
INSERT INTO [DocumentType] ([DocumentTypeId], [PersonType], [CountrySubdivisionId], [Name], [IsMandatory]) VALUES (20, 'N', 5593, 'Cartão de Cidadão' , 1);

