﻿INSERT INTO GENERALOCCUPATION VALUES (1,'Contador');
INSERT INTO GENERALOCCUPATION VALUES (2,'Arquiteto');
INSERT INTO GENERALOCCUPATION VALUES (3,'Padeiro');
INSERT INTO GENERALOCCUPATION VALUES (4,'Banqueiro');
INSERT INTO GENERALOCCUPATION VALUES (5,'Barbeiro');
INSERT INTO GENERALOCCUPATION VALUES (6,'Pedreiro');
INSERT INTO GENERALOCCUPATION VALUES (7,'Motorista de ônibus');
INSERT INTO GENERALOCCUPATION VALUES (8,'Açougueiro');
INSERT INTO GENERALOCCUPATION VALUES (9,'Zelador');
INSERT INTO GENERALOCCUPATION VALUES (10,'Carpinteiro');
INSERT INTO GENERALOCCUPATION VALUES (11,'Chefe de cozinha');
INSERT INTO GENERALOCCUPATION VALUES (12,'Motorista');
INSERT INTO GENERALOCCUPATION VALUES (13,'Economista');
INSERT INTO GENERALOCCUPATION VALUES (14,'Eletricista');
INSERT INTO GENERALOCCUPATION VALUES (15,'Engenheiro');
INSERT INTO GENERALOCCUPATION VALUES (16,'Bombeiro');
INSERT INTO GENERALOCCUPATION VALUES (17,'Comissária de bordo');
INSERT INTO GENERALOCCUPATION VALUES (18,'Florista');
INSERT INTO GENERALOCCUPATION VALUES (19,'Ourives');
INSERT INTO GENERALOCCUPATION VALUES (20,'Designer gráfico');
INSERT INTO GENERALOCCUPATION VALUES (21,'Cabeleireiro');
INSERT INTO GENERALOCCUPATION VALUES (22,'Jornalista');
INSERT INTO GENERALOCCUPATION VALUES (23,'Juiz');
INSERT INTO GENERALOCCUPATION VALUES (24,'Advogado');
INSERT INTO GENERALOCCUPATION VALUES (25,'Bibliotecário');
INSERT INTO GENERALOCCUPATION VALUES (26,'Salva-vidas');
INSERT INTO GENERALOCCUPATION VALUES (27,'Mecânico');
INSERT INTO GENERALOCCUPATION VALUES (28,'Fotógrafo');
INSERT INTO GENERALOCCUPATION VALUES (29,'Piloto');
INSERT INTO GENERALOCCUPATION VALUES (30,'Outros');

