﻿SET IDENTITY_INSERT [dbo].[Guest] ON 

INSERT INTO [dbo].[Guest] ([GuestId], [PersonId])
VALUES (2, N'5F797FB0-4645-4CEA-8905-AA3160847D32'),
       (3, N'5F797FB0-4645-4CEA-8905-AA3160847D33'),
       (4, N'5F797FB0-4645-4CEA-8905-AA3160847D34'),
       (5, N'5F797FB0-4645-4CEA-8905-AA3160847D35'),
       (6, N'5F797FB0-4645-4CEA-8905-AA3160847D36'),
       (7, N'5F797FB0-4645-4CEA-8905-AA3160847D37');

SET IDENTITY_INSERT [dbo].[Guest] OFF