﻿INSERT INTO [LocationCategory] ([LocationCategoryId], [Name], [RecordScope]) VALUES (1, 'Commercial', 'S')
INSERT INTO [LocationCategory] ([LocationCategoryId], [Name], [RecordScope]) VALUES (2, 'Delivery', 'S')
INSERT INTO [LocationCategory] ([LocationCategoryId], [Name], [RecordScope]) VALUES (3, 'Billing', 'S')
INSERT INTO [LocationCategory] ([LocationCategoryId], [Name], [RecordScope]) VALUES (4, 'Residential', 'S')
INSERT INTO [LocationCategory] ([LocationCategoryId], [Name], [RecordScope]) VALUES (5, 'Correspondence', 'S')