﻿SET IDENTITY_INSERT [dbo].[Location] ON 
INSERT [dbo].[Location] ([LocationId], [OwnerId], [LocationCategoryId], [Latitude], [Longitude], [StreetName], [StreetNumber], [AdditionalAddressDetails], [Neighborhood], [CityId], [PostalCode], [CountryCode],[StateId], [CountryId]) VALUES (1, N'6146da81-9cc3-46ef-b855-825551594bfe', 1, CAST(-23.000000 AS Decimal(9, 6)), CAST(-43.000000 AS Decimal(9, 6)), N'Rua Visconde de Inhaúma', N'83', N'Prédio 22', N'Centro', 3269, 20091007, N'BR', 20, 1);
INSERT [dbo].[Location] ([LocationId], [OwnerId], [LocationCategoryId], [Latitude], [Longitude], [StreetName], [StreetNumber], [AdditionalAddressDetails], [Neighborhood], [CityId], [PostalCode], [CountryCode],[StateId], [CountryId]) VALUES (2, N'6146da81-9cc3-46ef-b855-825551594b23', 1, CAST(-23.000000 AS Decimal(9, 6)), CAST(-43.000000 AS Decimal(9, 6)), N'Rua Visconde de Inhaúma', N'83', N'Prédio 22', N'Centro', 3269, 20091007, N'BR', 20, 1);
INSERT [dbo].[Location] ([LocationId], [OwnerId], [LocationCategoryId], [Latitude], [Longitude], [StreetName], [StreetNumber], [AdditionalAddressDetails], [Neighborhood], [CityId], [PostalCode], [CountryCode],[StateId], [CountryId]) VALUES (3, N'6146da81-9cc3-46ef-b855-825551594b72', 1, CAST(41.149846 AS Decimal(9, 6)), CAST(-8.601430 AS Decimal(9, 6)), N'Rua Comandante Rodolfo de Araújo', N'104', NULL, N'Sem bairro', 5761, 4000297, N'PT', 5760, 5593);
SET IDENTITY_INSERT [dbo].[Location] OFF