﻿INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'21ec6fa3-afd9-4889-9490-a4d50863eef5', N'L', N'TotvsHoteis', N'Hotel Totvs S/A', NULL,1);
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5f797fb0-4645-4cea-8905-aa3160847d32', N'N', N'Ricardo', N'M', NULL,1)
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5f797fb0-4645-4cea-8905-aa3160847d33', N'N', N'Marcelo', N'B', NULL, 1)
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5f797fb0-4645-4cea-8905-aa3160847d34', N'N', N'Hudson', N'N', NULL, 1)
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5f797fb0-4645-4cea-8905-aa3160847d35', N'N', N'Caio', N'R', NULL, 1)
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5f797fb0-4645-4cea-8905-aa3160847d36', N'N', N'Yoseph', N'S', NULL,1)
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5f797fb0-4645-4cea-8905-aa3160847d37', N'N', N'Saulo', N'B', NULL, 1)
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'eeae6861-e4f9-498e-8066-1e77f5db2305', N'L', N'Totvs Trade 22', N'Totvs Short 22', NULL, 1);
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'ef392e81-9c98-403e-93da-a648c32b36d4', N'N', N'Caio Régis', N'Caio Régis', NULL, 1);
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'5608fd69-741a-4700-9d36-c1f5b899f1f4', N'N', N'Yoseph Santos', N'Yoseph Santos', NULL, 1);
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'34478771-3263-45ac-a990-0b361f2c3705', N'N', N'Henrique Mendonça', N'Henrique Mendonça', NULL, 1);
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'21ec6fa3-afd9-4889-9490-a4d50863ee23', N'L', N'AtlasHoteis', N'Hotel Atlas S/A', NULL,1);
INSERT [dbo].[Person] ([PersonId], [PersonType], [FirstName], [LastName], [DateOfBirth],[CountrySubdivisionId]) VALUES (N'21ec6fa3-afd9-4889-9490-a4d50863ee25', N'L', N'PortugalHoteis', N'Hotel Portugal S/A', NULL, 5593);