﻿GO
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'e9ad9cc8-3cdd-44b6-9257-206459dc8085', N'MAPA', N'Meia Pensão Almoço', 11, 4, 1, 0, CAST(N'2018-04-05T22:57:49.443' AS DateTime), NULL, CAST(N'2018-04-05T22:57:49.443' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'ad43eba7-d883-4637-928a-20779887a308', N'FAP', N'Pensão Completa', 11, 6, 1, 0, CAST(N'2018-04-05T23:00:52.930' AS DateTime), NULL, CAST(N'2018-04-05T23:00:52.930' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO																																																																							  
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'a580d115-31e0-4e36-97ba-2927abce17bd', N'SAP', N'Sem Pensão', 11, 1, 1, 0, CAST(N'2018-03-28T18:06:52.590' AS DateTime), NULL, CAST(N'2018-03-28T18:06:52.590' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO																																																																							  
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'a2d7e6b9-1ee5-4f7b-b28d-71ff4af771e9', N'CM', N'Café da Manha', 11, 2, 1, 0, CAST(N'2018-04-05T22:54:44.730' AS DateTime), NULL, CAST(N'2018-04-05T22:54:44.730' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO																																																																						
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'f9112356-d56e-4197-bb2f-abe294a2d7bd', N'MAP', N'Meia Pensão', 11, 3, 1, 0, CAST(N'2018-04-05T22:55:54.540' AS DateTime), NULL, CAST(N'2018-04-05T22:55:54.540' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO																																																																						
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'23fc77cd-058c-4836-b382-b226889a8459', N'TI', N'Tudo Incluso', 11, 7, 1, 0, CAST(N'2018-04-05T23:02:23.577' AS DateTime), NULL, CAST(N'2018-04-05T23:02:23.577' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO																																																																						
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'd9e47425-3c0e-4ec5-a20f-c4eaad8e1fd8', N'MAPJ', N'Meia Pensão Jantar', 11, 5, 1, 0, CAST(N'2018-04-05T22:59:18.097' AS DateTime), NULL, CAST(N'2018-04-05T22:59:18.097' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO


GO
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'f859acbf-d10e-4a7a-ad16-684900b676b0', N'MAPA', N'Meia Pensão Almoço', 33, 4, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'aa727fe4-95b1-4a80-ba6f-3dde2fc2947c', N'FAP', N'Pensão Completa', 33, 6, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO																																																																							  
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'af64ad2e-d63b-4aad-93d9-c9e26cf13152', N'SAP', N'Sem Pensão', 33, 1, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO																																																																							  
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'420cc1ec-853a-43ef-8faa-a80712eb8f9a', N'CM', N'Café da Manha', 33, 2, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793759')
GO																																																																						
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'09b8cbb0-1026-4582-86e2-fdc2f1926c81', N'MAP', N'Meia Pensão', 33, 3, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO																																																																						
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'f7c65223-c974-4309-af77-23c846fdc6da', N'TI', N'Tudo Incluso', 33, 7, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO																																																																						
INSERT [dbo].[PropertyMealPlanType] ([PropertyMealPlanTypeId], [PropertyMealPlanTypeCode], [PropertyMealPlanTypeName], [PropertyId], [MealPlanTypeId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'e4aacb97-0cf3-469d-a082-e3e4ee3caf39', N'MAPJ', N'Meia Pensão Jantar', 33, 5, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
