﻿GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'285c0210-c5c0-4edb-a24b-23b38ac5b309', 11,  GETUTCDATE(), N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:50:15.407' AS DateTime), NULL, CAST(N'2018-04-30T16:50:16.383' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'5c096fc3-c3a8-4ff9-b46e-29375789149c', 11,  GETUTCDATE()-1, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.1400 AS Numeric(18, 4)), 0, CAST(N'2018-03-31T23:59:32.397' AS DateTime), NULL, CAST(N'2018-03-31T23:59:32.397' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'a7ce8699-e25a-4d86-918d-3495fffd4b34', 11,  GETUTCDATE()-2, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:36.373' AS DateTime), NULL, CAST(N'2018-04-30T16:49:37.323' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'bf8b2f6a-1356-40c3-bc2a-5c85c6946f95', 11,  GETUTCDATE()-3, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:17.837' AS DateTime), NULL, CAST(N'2018-04-30T16:49:19.150' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'10d01788-53d6-474f-8273-66c4a45fc6df', 11,  GETUTCDATE()-4, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:32.373' AS DateTime), NULL, CAST(N'2018-04-30T16:49:33.307' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'519680fc-e480-44e1-8a0b-74b89142e383', 11,  GETUTCDATE()-5, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:50.843' AS DateTime), NULL, CAST(N'2018-04-30T16:49:52.067' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'd905ccbe-4b54-43c8-ab44-7c5659fcb242', 11,  GETUTCDATE()-6, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:50:06.483' AS DateTime), NULL, CAST(N'2018-04-30T16:50:07.690' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'62864cb3-61af-4db2-b233-8a35889eff5b', 11,  GETUTCDATE()-7, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:50:01.977' AS DateTime), NULL, CAST(N'2018-04-30T16:50:03.000' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'8d29dbd3-2d91-4ddf-be79-d5aa09ac4d5b', 11,  GETUTCDATE()-8, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:46.637' AS DateTime), NULL, CAST(N'2018-04-30T16:49:47.077' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'46247b7d-639e-40aa-a48c-f4a4f755805b', 11,  GETUTCDATE()-9, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:43.143' AS DateTime), NULL, CAST(N'2018-04-30T16:49:44.070' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'a1377907-ade2-4a99-b1e5-f5986fb9e37b', 11,  GETUTCDATE()-10, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:48:57.257' AS DateTime), NULL, CAST(N'2018-04-30T16:49:00.530' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyCurrencyExchange] ([PropertyCurrencyExchangeId], [PropertyId], [PropertyCurrencyExchangeDate], [CurrencyId], [ExchangeRate], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'0331d432-10b5-4ec6-a13f-f9c124839790', 11,  GETUTCDATE()-11, N'67838acb-9525-4aeb-b0a6-127c1b986c48', CAST(3.4500 AS Numeric(18, 4)), 0, CAST(N'2018-04-30T13:49:24.370' AS DateTime), NULL, CAST(N'2018-04-30T16:49:25.663' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
