﻿INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'cb3c516c-c428-4ce1-8e6a-4a5cc784f8f5', 11, 5, NULL, NULL, NULL, NULL, 1, 0, CAST(N'2018-04-09T18:41:38.080' AS DateTime), NULL, CAST(N'2018-04-09T18:41:38.080' AS DateTime), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'ab1095bc-0c46-4332-98ed-5026a2fc87ad', 11, 1, N'14:00', N'00:00', N'23:59', NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'd4237c24-d20c-4adb-acda-a354fba5722a', 11, 7, N'6', N'0', N'9', NULL, 1, 0, CAST(N'2018-04-09T18:45:38.767' AS DateTime), NULL, CAST(N'2018-04-09T18:45:38.767' AS DateTime), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'ad6c8266-8766-4f19-bbf3-7f078af8ca81', 11, 8, N'10', N'7', N'11', NULL, 1, 0, CAST(N'2018-04-09T18:46:06.000' AS DateTime), NULL, CAST(N'2018-04-09T18:46:06.000' AS DateTime), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'77549693-60b5-423c-9738-829719c860c6', 11, 9, N'12', N'11', N'17', NULL, 1, 0, CAST(N'2018-04-09T18:46:44.747' AS DateTime), NULL, CAST(N'2018-04-09T18:46:44.747' AS DateTime), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'f5ae172b-2c18-4d3a-9362-a7e2e54ec8f6', 11, 2, N'12:00', N'00:00', N'23:59', NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
--GO
--INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'f57367dc-bf27-4340-a2e6-b848f89cf8fa', 1, 6, NULL, NULL, NULL, NULL, 1, 0, CAST(N'2018-04-09T18:44:50.780' AS DateTime), NULL, CAST(N'2018-04-09T18:44:50.780' AS DateTime), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'39c5a138-365b-4fb3-8376-c0f108932b14', 11, 3, N'Check-in', NULL, N'Check-in', N'[{"value":"Check-in","title":"Check-in"},{"value":"Auditoria","title":"Auditoria"}]', 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'43283155-c77a-472d-9968-6719f7029f18', 11, 4, NULL, NULL, NULL, NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'6cf80aa7-135f-488b-82d3-3946035dbb11', 11, 10, CONVERT(varchar, GETDATE(), 23), NULL, NULL, NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'545ed1fa-c082-43e4-9944-416be30f5726', 11, 11, NULL, NULL, NULL, NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'3fdef067-9534-43fc-ad83-f7b139795c75', 11, 12, N'America/Sao_Paulo', NULL, NULL, NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'078d37e4-3a75-4ec9-98a8-02ec9033f667', 11, 13, N'3', NULL, NULL, NULL, 1, 0, CAST(N'2018-02-16T00:00:00.000' AS DateTime), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d9')



INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'70072ec6-ce9c-486e-9611-cfe29c5614ec', 33, 5, NULL, NULL, NULL, NULL, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'd812d9f1-a8ab-48ae-ad7d-e7b0bb97d1b2', 33, 1, N'14:00', N'00:00', N'23:59', NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'9e4c6fac-f0a0-459e-b115-26181dbb54bd', 33, 7, N'6', N'0', N'9', NULL, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'f6c5b98c-c560-493f-99ef-19e2a0ccbacd', 33, 8, N'10', N'7', N'11', NULL, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'a01e6b2d-560d-4c4a-bfbf-9b5222ba2cc5', 33, 9, N'12', N'11', N'17', NULL, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId],[TenantId]) VALUES (N'a04d71e4-cb21-4952-a04f-3b1d9f3321e9', 33, 2, N'12:00', N'00:00', N'23:59', NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL,N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'cc295c0c-2b1b-4084-a0a3-8353953e9383', 33, 3, N'Check-in', NULL, N'Check-in', N'[{"value":"Check-in","title":"Check-in"},{"value":"Auditoria","title":"Auditoria"}]', 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'c3186ad9-2732-499e-b73c-79ad3015ee92', 33, 4, NULL, NULL, NULL, NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'a33735d6-0831-4dbc-ba63-3656224a0104', 33, 10, CONVERT(varchar, GETDATE(), 23), NULL, NULL, NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'a78c94f3-ca87-48bf-8894-9f63c024d5a8', 33, 11, NULL, NULL, NULL, NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'0c8be96b-ba99-41e8-ab1a-dbd85f1b4d63', 33, 12, N'Atlantic/Azores', NULL, NULL, NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')
GO
INSERT [dbo].[PropertyParameter] ([PropertyParameterId], [PropertyId], [ApplicationParameterId], [PropertyParameterValue], [PropertyParameterMinValue], [PropertyParameterMaxValue], [PropertyParameterPossibleValues], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId], [TenantId]) VALUES (N'0e26c50e-2cd6-4cbd-8075-10c610b0a380', 33, 13, N'3', NULL, NULL, NULL, 1, 0, GETDATE(), NULL, NULL, NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679375')