﻿GO
INSERT [dbo].[RatePlan] ([RatePlanId], [RateTypeId], [AgreementTypeId], [AgreementName], [StartDate], [EndDate], [PropertyId], [MealPlanTypeId], [IsActive], [PublishOnline], [CurrencyId], [CurrencySymbol], [RateNet], [TenantId], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'af5c29b3-6a92-4bd6-94c1-16b8f4212cfd', 1, 1, N'Acordo', CAST(N'2018-04-16T20:25:35.357' AS DateTime), CAST(N'2018-04-26T20:25:35.357' AS DateTime), 11, 1, 1, 1, N'67838acb-9525-4aeb-b0a6-127c1b986c48', N'RS', 0, N'23eb803c-726a-4c7c-b25b-2c22a56793d9', 0, CAST(N'2018-04-16T18:54:40.253' AS DateTime), NULL, CAST(N'2018-04-16T21:54:44.440' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[RatePlanCommission] ([RatePlanCommissionId], [RatePlanId], [BillingItemId], [CommissionPercentualAmount], [TenantId], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'524dd225-d186-49eb-9b6f-730775b11ac7', N'af5c29b3-6a92-4bd6-94c1-16b8f4212cfd', 1, CAST(1.0000 AS Numeric(18, 4)), N'23eb803c-726a-4c7c-b25b-2c22a56793d9', 0, CAST(N'2018-04-16T18:54:44.767' AS DateTime), NULL, CAST(N'2018-04-16T21:54:44.827' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[RatePlanCompanyClient] ([RatePlanCompanyClientId],[CompanyClientId], [RatePlanId], [TenantId], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'43337cfe-5645-4994-8aa6-d47d6e440248', N'6a27e16a-f227-4256-a62f-96e7b39d0658', N'af5c29b3-6a92-4bd6-94c1-16b8f4212cfd', N'23eb803c-726a-4c7c-b25b-2c22a56793d9', 0, CAST(N'2018-04-16T18:54:44.690' AS DateTime), NULL, CAST(N'2018-04-16T21:54:44.757' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[RatePlanRoomType] ([RatePlanRoomTypeId], [RatePlanId], [RoomTypeId], [PercentualAmmount], [IsDecreased], [PublishOnline], [TenantId], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'fb491e2c-af00-4844-8be7-0aa6581f41c7', N'af5c29b3-6a92-4bd6-94c1-16b8f4212cfd', 1, CAST(10.0000 AS Numeric(18, 4)), 1, 1, N'23eb803c-726a-4c7c-b25b-2c22a56793d9', 0, CAST(N'2018-04-16T18:54:44.507' AS DateTime), NULL, CAST(N'2018-04-16T21:54:44.680' AS DateTime), NULL, NULL, NULL)
