﻿INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (1, 'Cancellation');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (2, 'Reservation Scheduling');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (3, 'Event Deadline');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (4, 'Room Transference');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (5, 'Room Blocking');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (6, 'Discount');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (7, 'Purpose of Trip');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (8, 'Arriving By');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (9, 'Reversal');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (10, 'Reopen Billing Account');
INSERT INTO [dbo].[ReasonCategory] ([ReasonCategoryId], [ReasonType]) VALUES (11, 'Billing Invoice Cancel');