﻿SET IDENTITY_INSERT [dbo].[Room] ON
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (1, NULL, 11, 1, 'A', 'North', '1', '101', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (2, NULL, 11, 1, 'A', 'North', '1', '102', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (3, NULL, 11, 1, 'A', 'North', '1', '103', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (4, NULL, 11, 1, 'A', 'North', '1', '104', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (5, NULL, 11, 1, 'A', 'North', '1', '105', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (6, NULL, 11, 1, 'A', 'North', '1', '106', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (7, NULL, 11, 2, 'A', 'North', '5', '501', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (8, NULL, 11, 2, 'A', 'North', '5', '502', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (9, NULL, 11, 2, 'A', 'North', '5', '503', 'N', 1, '6e841a8e-87a6-4965-8a57-55c07b9bff50', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (10, NULL,11, 2, 'A', 'North', '5', '504', 'N', 1, '42c17b94-2190-46a6-8cfc-3bcdd7d38019', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (11, NULL, 11, 3, 'A', 'North', '6', '601', 'N', 1, '62045743-1cd2-41f1-829b-fc8c0e3dca0d', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
INSERT [dbo].[Room] ([RoomId], [ParentRoomId], [PropertyId], [RoomTypeId], [Building], [Wing], [Floor], [RoomNumber], [Remarks], [IsActive], [HousekeepingStatusPropertyId], [TenantId]) VALUES (12, NULL, 11, 3, 'A', 'North', '6', '602', 'N', 1, '560958d8-ab8c-4d38-8bfd-6e99cda67f05', N'23eb803c-726a-4c7c-b25b-2c22a56793d9')
SET IDENTITY_INSERT [dbo].[Room] OFF