﻿INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'81312393-fe6e-4076-a043-00b00d701036', 12, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ca5e65cc-025f-4b69-ac2b-0199c26a90b2', 7, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'29978c96-cd90-4c9e-9a78-03128a03823b', 10, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8e450a2b-d8de-432a-a13a-034b031b298f', 22, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'74bc15d2-25cb-44e9-b43c-036fe8e5207e', 1, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c7d7c81f-bfe0-4cd6-9bb0-03fd1361e08e', 5, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'81958079-e611-4879-b9e3-0551b9e5b57d', 17, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f6116186-aa49-4718-bb3e-057e635e6b02', 3, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1f3aaf92-bb4e-4857-98cd-0768f7fbda7f', 0, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4e5ce5b3-3311-4823-9b5f-07be0ee44a1a', 11, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'51b7f0a4-58b8-41b8-a504-0889de01789f', 18, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a4ee22ed-a8ed-47e9-a931-091d20ea8c60', 8, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fce0fe80-1f1a-4bad-9721-09a5f8e9924d', 12, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'88c38586-5c4b-489b-8bb9-0aa7d78dea99', 3, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0d13318d-0f09-4f7b-b766-0b12126fa49e', 19, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'aeb73d5c-5a9c-44e6-b69a-0b86e2621f5b', 23, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2ae3bd5d-9753-40f0-8d4d-0c8226c4532f', 1, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'68f4063a-41b9-4d58-8a1a-0cb48b0e06ff', 26, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c725e759-182c-4607-aa44-0d5269b9c216', 15, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'747303b9-ee84-46d2-8ab2-0e80d9f34a71', 8, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9fae34b6-9089-435a-8fd2-0ee56b413e9b', 16, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1658914f-583f-44ed-9c36-0f3175a1fd9a', 23, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5a5c7055-cf6e-49eb-b18d-0f8cd703cd8b', 3, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8cb41ca1-42f2-4577-9256-0fbdc959bac6', 24, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1a3a6fdd-7a7b-433e-8464-1000d3450f44', 14, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a639f532-3dfe-4929-811e-1183cf69e51b', 3, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a3c354b2-2e4a-43ac-8a8f-1187516160e4', 25, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'17c0a178-e75d-4c78-b05f-11bd6c25153b', 24, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c1cb1e69-ecd9-4932-b3d2-11d45c880093', 25, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3a6ff185-3989-4f04-9a46-11d7567789ea', 0, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a970e1f8-3842-413f-b733-11df251f5cd4', 8, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'16e06183-302a-47e1-b49a-1207f3292ad9', 25, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'93d2fa6f-7188-4d77-af91-127420fe7cc7', 7, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'415c183b-aeb9-4bfe-8e07-1299a83fc8d3', 3, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd6a75f4e-82d8-4c53-be58-1426a110be79', 20, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'deaf1417-2204-4123-962a-14aabc8aa05f', 7, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'56576890-480a-4763-a8d1-151fbf3c1689', 9, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'84a3d92f-a2ce-4eae-88b9-15f57f2c99da', 14, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'33548a77-73fa-4664-a654-16b8699c70f8', 17, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b0e9df04-e5b5-4e06-8f79-16fabd1abb8e', 16, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f9e9e9af-c5b0-462a-8119-175f261bad1a', 6, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a587af1c-67dc-4e18-b6f6-178bd106d229', 11, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3fc0f9b0-4f7e-43d4-828c-18d60c025728', 11, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7e23440e-8a31-4b9c-944c-19ac864cb303', 11, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b6973502-9038-4402-b8f4-19c7dea1435f', 23, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7d744965-412f-4685-9102-19cbeb715344', 15, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'048adbd1-97cc-4b2a-af8c-1a23ea485071', 5, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'18e1f38b-c330-45c4-9211-1a2606e77c81', 5, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'61f0b2db-90ca-44a5-b548-1ae594de1773', 10, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ce0ebe0d-9e3a-4191-973f-1baa55678217', 1, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2a2f34a5-3cba-4b48-903f-1d4568f658aa', 27, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8f246a5b-c115-4934-b0f9-1d74cd1a6336', 0, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'39e03bef-ed03-4d74-b02a-1d7a6edd5161', 23, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4289434d-9474-4756-bab8-1e0e5f25a844', 20, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'55af844e-dbfa-4cdd-84de-1e18f18a71e7', 5, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f0da5a52-9e06-4b81-86a2-1e65321bdc83', 15, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'199a938a-7aac-4267-93d5-1ea06ece7325', 2, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9edfc5e6-e530-4f9b-93af-1ff81427973b', 10, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'db4e6810-4213-4370-911b-201ad933bc44', 5, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8f7022e3-203e-4ca7-aceb-2081debb3a44', 2, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f412bd6d-fb53-4b7c-90b6-20a8898b742d', 13, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fa0f60ef-f4e4-4862-903d-2154f718ef63', 21, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a7545e4f-9ad9-4f06-9d32-21d78e1e1b41', 17, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'06e75d9c-885f-4f2d-b7da-221ff2955e2b', 5, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f43860a7-dce7-4b67-97fd-22dd91f870e5', 8, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9588ca4f-b6a1-4fc7-90c7-22f09a38c2ad', 19, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd5f46682-e39b-4663-ad9e-239293c4256e', 8, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1e3e0ee5-9dac-48df-9943-242f3f0a8436', 25, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b6f142cf-9a18-4e09-8204-256af6436b06', 14, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5b4c73c5-1968-4d74-b313-256f235cca55', 22, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ed0eee4c-6f39-4736-9d09-258e7de0ba0d', 4, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2e570258-2d62-4269-a3ad-25a2810817e4', 23, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'79452178-3cf3-47e7-9409-263e07f62b41', 22, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1a937217-86db-4072-9369-264e8c3290ed', 18, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0f02fd3c-ec98-452a-b1c4-273189a9ae3e', 4, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'71699508-30c2-4aef-bd9e-27954921fc43', 9, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'da46efb7-1dfb-48e3-a696-279cd0bee1ff', 0, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fe4f71f5-f4ab-422c-b0bf-27a6506c74ae', 0, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a697c450-c145-4f2e-a7bc-27abe9619afa', 26, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'59ccb593-3dd9-44a0-9a8d-281b97aaa357', 23, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'16a80f80-1048-4f1c-8c56-2823807266f9', 26, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'36c0a9f5-2af3-47aa-8640-28f718870ab4', 8, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9611a2c0-62fb-4da2-b517-29311ee639b5', 2, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dd7a20c8-b731-4eb5-95fe-29705ac62531', 6, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a3960780-24c1-46c4-952f-2992f150f872', 8, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9accb41e-da96-4250-9a91-29ed85971aec', 19, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3cfeef8b-85ad-4313-8e8f-2abad8497e42', 14, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd4bf6581-24a6-4616-9b4a-2ad16ffd9aa0', 22, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'cab324bb-ea89-4777-809c-2b5e7fc6d2ba', 19, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8f97ceea-10c8-4f11-8fa0-2c2b7475dad4', 16, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'eaadb650-59b8-4c7b-8e15-2c9c873160b3', 8, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c51bfee0-0cbc-4da9-81ba-2ce0820798f7', 13, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'01a59a9d-bfb1-4334-95f1-2da670c0a1f3', 20, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ccc96dfd-4791-4fff-9450-2e1c465d31c1', 11, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'63306a33-c2a8-4a49-8d86-2e2ad777256b', 6, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4adf1f79-330d-4b36-9522-2e42787bf0a1', 19, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'012e8d47-9cf6-4f9b-bb0d-2e9af6d4267a', 6, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1c22e6fb-9cd1-4c08-b657-2eb778a4a884', 16, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'74e4a432-5e5e-450e-848e-2efb84fbe666', 7, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0772a3ec-42a7-4229-b331-307c5fe430bc', 9, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'79acdd5b-fe62-4a1c-be5b-31f9cc718163', 24, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5fb75f67-c6c6-462d-b636-32428d8882c7', 25, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0afa8c69-7f59-4cc4-b99d-32579891c92b', 24, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2335d8da-23f1-436c-9728-33e194357f8d', 13, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a2616280-2134-44f2-92a5-357c5afa4d67', 2, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'125bd29a-0bad-456e-a481-3612a3922c59', 24, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f1b1c05e-bb97-4574-913e-367b5e03948c', 15, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'420b63c0-6d53-4248-860f-37231bb8bb2b', 5, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a90917b9-d1d9-4bd4-b090-37af70684f06', 7, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7c34ab7e-1445-4932-831e-37e485a1724e', 0, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd41e8759-4870-47b4-9f96-37fb1777c99b', 9, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2b27a11e-fa7b-4551-afae-390e02410b14', 21, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ecee5708-ff1f-4b78-b137-3ae52494306a', 27, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'650550ad-18b6-4921-bc15-3ba234c2c754', 3, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3766aed5-7fec-49fa-a49f-3bd154b7c535', 9, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e64f87be-67b1-4204-b295-3bdc2f479219', 26, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7f8ede19-8551-4ae6-b56f-3d56073ddfba', 21, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2db6c62d-ae18-47da-a2ad-3d9a1dddd34f', 13, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4a0f6f36-3574-44c5-a0bb-3d9faceff23e', 18, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e2c6b03b-43a4-4291-a960-3e01603d35d2', 10, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'27d31906-5349-4e92-8341-3e7ca698f75f', 4, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'897e6938-59f1-4f7c-90df-3e97bcce1d43', 19, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'42ad56e6-d616-442e-ac51-3ee35cdb9f53', 5, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6bae840c-5748-41f6-a37c-3f146d786a47', 2, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd6c7d29d-ed23-42bb-a85b-3f5a4a599fa9', 7, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9de41982-da2e-4c94-88d7-402b1aa1507e', 2, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6380854c-6448-4ddc-a66d-402c743a8f58', 1, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fedf3a4c-401c-4bd6-aaa7-409b9c162de0', 0, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e4a0503a-0a2c-4f38-8fec-41040183d83f', 10, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'703eba20-1a22-4e0d-b04f-4107109301b8', 6, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'887282fb-8f3c-4324-9495-417318e2b926', 12, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6c327999-1666-4fce-82ab-42bdc6be078d', 15, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a8eb7d14-056a-41e2-8632-42cea8cfa579', 7, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd09078a0-34d2-4d77-863e-43cf29094a4a', 4, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ba10758c-2364-4737-b8a5-450435ae2250', 26, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'15005f11-5a38-4802-b8ad-4507b3799405', 10, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'93daa391-9851-4cae-a861-464a5975408d', 25, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4fc0375a-d6fa-4314-9369-467133218558', 12, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8c30a085-f2cc-4eff-a8f5-46ef7b9bbcfb', 4, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'62a606c5-d7c7-484e-a49a-470802870dfc', 1, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'231c3522-b0ae-4a97-b3d7-487dcbfa6728', 17, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'97916919-fe6e-43ba-a3da-48f286147636', 2, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'01b26e21-526e-494f-8fdb-49117c8a0642', 21, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd688fb99-d4ae-4492-a087-493a9ede0b63', 6, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f12a137e-111f-4450-8dba-49ceadecf3b6', 6, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0fac8e1a-3101-4fe6-b198-4a17ccbdb611', 17, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'57ae5bd2-8ce2-4572-bac0-4aa62e0f8955', 14, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd61f59f1-06f8-4ca0-9fce-4b2b7825b9d0', 19, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'772435b6-7b43-430b-b9ff-4b483fee4cd2', 7, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0005f40f-e1e8-4b65-b078-4c08f4c68ec9', 4, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3230fe14-cb47-48e8-acb2-4cc45ea454e7', 13, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b48b34be-abc9-4e81-98fe-4d7dfec38b43', 15, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9ddc06bd-85d5-4c7e-adf8-4d83add70d10', 16, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0784dfb5-b30f-4529-9f91-4dbefbb04ad5', 7, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9fba1bb6-33d8-4243-a6dc-4dd1c464fc5f', 14, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0cfaae9d-b649-4e56-bc5b-4fa9fb504f95', 17, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a01e179f-f1c8-4614-8158-4fcc2af0eb21', 21, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c08e188e-a648-4432-a630-504837362824', 25, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dd140aba-ec07-421a-9664-50b31fd64440', 0, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0816cc4a-f9a1-47db-ab57-5118e43df565', 27, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ae71664b-0894-4b23-ae4d-51e15130c5fb', 15, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9638330e-02c0-4f38-a656-51f66304db40', 2, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'bbd7c999-6ad8-46ba-b8ab-522e10d30fae', 24, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'20c9a146-44cc-486e-88e7-545519df58bf', 12, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'82e358e6-b356-4674-afe1-55048096c884', 3, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'334607d7-e0f9-49c2-8508-5522376f2099', 26, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'50140621-ba9a-4bf8-88be-55425b8ebd40', 18, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6dc9c894-bc9f-4ece-87cf-5572fe0890ec', 3, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f19fd3df-6885-4453-92d7-55a48c3913f3', 21, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b45c28ad-bfdf-4061-99e6-563039c169b0', 5, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'23205802-12eb-42ef-abeb-56db2f2e8c5f', 19, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f627bbbf-fb92-4497-8f4e-572f97939606', 24, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'225cd44b-4f0c-4fd4-a0a2-589bd7c3c0b7', 24, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'46b365b9-ea8a-45c9-855d-58a4a1d68c21', 3, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'86dd1f38-aec9-45e7-98e6-58cccaa3d6eb', 6, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e0d47572-3fe1-4d28-a7c8-597f4d364975', 14, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'47e0218f-4e68-4a03-b896-59c5b3fd66aa', 20, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'849aa0ba-a30c-48e6-bc6c-59d1d6b2d4ee', 9, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6122c722-6f3f-46c5-94f2-5a9d05bda5f9', 8, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'39181c0b-f64c-481a-bee6-5c580c250013', 23, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'567698df-e5dd-4096-b97a-5c76deac3369', 6, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'844b3b8e-1201-4d2e-9066-5cf61e93c6de', 12, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9dcda999-05a6-435f-a70f-5e2ce2ad35ce', 11, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9b0a069c-1c0c-4e3a-9415-5e5add108907', 3, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b8e2ad59-e1a9-4a8b-a7fb-5fb60f1cf4f2', 18, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a3702e51-1345-4f5c-82ff-602b656eba53', 5, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6ff0cf45-0dcf-4c27-b8cb-60ac9430a175', 12, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e9682589-93a9-46d6-a2aa-613d3f45c405', 1, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9529f8f9-cd2b-4972-b179-61aacafc52d0', 17, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f40be4f5-eb16-4958-a028-623cce9ea731', 15, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'11520375-9190-4d8d-8977-625f8478499a', 10, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ea4b07a7-5038-4635-bd82-626c5610a551', 2, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6520d407-0ddd-42f9-ade5-62f7db4dec37', 10, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ce9eace7-61f3-4870-bcc8-652572ab6644', 18, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'756bb970-7b80-4bbd-8d04-655a85aabc47', 4, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'37697847-f488-4c02-ba83-6709db3c6a94', 8, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'bbbfc718-60dc-428f-970d-679bff5c7095', 10, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1075aa2f-34a6-46a6-be13-695e3bd72e59', 8, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd9a7d425-f0ab-46e2-b9d6-69975592e54e', 5, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'57747e41-8a05-43ac-ac3d-6a1e2ad76d63', 12, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3aadae75-16a5-479c-8d0a-6a388246203f', 20, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1f6f8e1a-22b0-4f3f-a9cf-6a3feac774d4', 22, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'87b6d138-6413-47a4-965a-6ad99d0ea37d', 13, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c213f7cc-f0a2-4623-b25a-6bfbc94b3d03', 6, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6eb018bd-4d64-42e0-82fa-6c39f09ce4c1', 16, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4e39a3cc-2f4f-48b6-bf37-6c59147c3041', 1, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'df50cc41-bc93-4e6b-8aaa-6db874a5e3e6', 18, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'bed22e2d-c0fb-4c54-95e3-6e0f38b6294c', 23, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'11c8f488-1ea7-4ba5-b574-6f32c53190af', 3, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd7d883b0-0d7b-4e4d-a158-6fbe8c472bb3', 9, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'85c7ddf6-9387-4bd7-b10b-6fdcbb182cfc', 18, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b75230b5-9175-4119-8ea7-701d2586fb38', 9, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a4e776e4-ac45-4c10-b6f1-7090fa613a65', 4, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a7163cad-1109-418e-b5d8-70cd2c08f539', 13, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a8fa5eaf-8387-4523-9ecb-71243c8b8905', 24, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8d35f4b5-0d32-464b-b40b-72aabe64593b', 12, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c312ce4b-cade-4eab-8e85-733e13a35397', 5, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'07364f7b-a5c1-44e5-a74f-73d269c0632b', 15, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c338e3cc-e10c-429c-a662-7559adc46390', 12, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a82cb0cd-a2ff-469e-9809-764a848b9187', 19, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8e82a049-93a8-4689-b30e-7654f2ac487f', 2, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5ed53bee-538a-488a-8c17-76b50b6d8078', 9, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'eda23709-b3e8-4cda-924f-77bd586d6ead', 17, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dec54a25-f1a8-4728-85c7-77dea7ef80af', 2, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'99337193-2333-4070-a509-793dad80bd28', 24, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b24c8779-87e1-429c-af0e-79aa4054b066', 19, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9fe99545-9e25-4eac-adaf-79dff7b148b0', 26, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'aca952e8-59b6-4f6c-a968-7a52509824e6', 1, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'06a999f4-5083-4801-8690-7a5849c57c37', 18, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd32a7131-87c0-4a87-a3ae-7b1bfc78fc77', 5, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e09b5c8c-32b1-4fd0-9d6e-7bc357fb729d', 6, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5f077579-3e5c-4647-a906-7beda9ab62f5', 15, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'821b2bcb-026f-4eee-90ce-7c1576589113', 13, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b9dfdc7d-058c-4e00-9b8d-7c47b3ce39a9', 0, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2e53f477-3c84-45bd-9b52-7c8a15d3de90', 16, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5e7c8980-1bce-4995-a525-7c993944cff1', 6, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4d524c10-960c-47b0-a3ba-7d80f2f094ac', 6, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a68940e7-c14c-4cb0-8bc1-7eee82cc9154', 17, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e87ead70-010e-46f6-b501-816461e1ecba', 10, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5f374b6c-4e9b-4215-8bb9-81acd1fab84b', 13, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'359514b4-4392-4ec9-b6e2-81ad7256d5e4', 7, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'083c34c9-40b8-45b6-bb74-82b80eb95117', 7, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e2ae3038-59cc-4b83-bbab-82c13722ac37', 12, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'15c0b446-801e-44db-b56e-82c4d96692dc', 22, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1b21d988-0641-49e6-83c6-8302967caa68', 22, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'767f4a41-b3e5-4cac-927b-831261e8b744', 11, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'34b86fe4-0fa5-46da-a9fb-83a86db56db2', 14, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'24322e35-5244-4fdf-b77c-8430dda63503', 4, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'18436c9b-8bf7-4978-a8e6-846b97f6c860', 3, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'44431dfc-87dc-4e54-8947-856036b90354', 3, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'34b38d88-a60c-488f-ace6-85ce634e5cb3', 17, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'bc0d0c89-7b9a-44aa-bd17-8746f999c619', 10, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'22aa8211-d1e3-4bce-b606-874db64367cb', 5, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'29da1c00-9861-4410-9ebe-877376453d5c', 0, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'46ced12f-bb79-4955-87e9-87788f733756', 2, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'41b3090d-a5e9-4a5f-b7a0-88bebf56d9f5', 8, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fd2507e4-975d-4d11-a50e-8982c432f6b1', 1, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'07544827-31f0-4fed-a7a2-8a1417e9693d', 13, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'bca29102-220f-4e15-9859-8a33cba390cd', 3, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f1f68a6e-9ef0-4bea-8cb9-8b0a831ee3ad', 6, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dc0ff161-1b5a-4446-927f-8b45db2e501f', 23, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b3d0ce57-1bad-45ef-a6c5-8c02f1fac02e', 1, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'952e0e0b-3a81-4dec-8022-8c6ba4de2313', 11, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7ff27b96-2e2c-4669-aa17-8c74084c179b', 9, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c21f5219-8e87-4b5f-a06a-8d094f96e6d1', 11, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'075d4e3c-35c9-448f-965d-8e3ba52e1e29', 2, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f739e24d-346f-4c32-a949-8fc2e42c43c2', 1, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'cce65239-2d8e-4853-9608-934ce33f2676', 1, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c37a7eee-fae1-42c6-b589-93d0060cb896', 7, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'71f36f19-96ea-4ad8-a104-95228b93ac98', 9, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8bb3b1f0-27c6-4a88-89f9-9572335602de', 25, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f604808c-1176-46a7-a8ae-9595c94fda42', 16, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd660a262-4039-4161-9b46-96244f117c27', 21, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'46438360-a84b-4692-a83a-96c86efcd893', 5, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'beda1f37-5617-4fe0-b08f-96f91537036e', 12, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2cbf07ff-8832-46b4-a994-97b0b4b28430', 0, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0e50eb5d-02f8-4253-a71f-97d00feee37c', 21, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0e8fa8d9-683e-409d-aee0-9895a58cd459', 15, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3f5e4d6b-fa1d-48b2-acfb-98c2d2d0ed71', 23, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'71700c16-47f3-4176-a0a0-98d35efc1d18', 17, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f4a2a2eb-8ac7-4bce-acc0-98ef979cdc45', 27, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ed381511-376b-4300-a108-99965bdfccec', 16, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4978c0db-9947-4f49-8372-9a2e4cdfa0b9', 12, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ba58c969-fc1b-4e92-b1d0-9ad7a0cc126a', 14, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c5123f39-f67f-4b9f-9196-9b5de9f8f374', 1, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'139a8d2a-a817-4c45-8ff1-9c48c294d948', 2, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'156b9034-eec0-4ecc-ae01-9c71f885a59c', 16, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'699382fe-e68d-443c-8a51-9d116e1713cd', 8, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dde3e502-6f96-474b-a0ab-9de972a62bc6', 26, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2da263dc-6ccb-4bd8-99c5-9e1a3448a3eb', 4, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9b1c3968-6b8c-4e7c-8ce2-a08697db0ba1', 8, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'914844c3-17d3-4bfd-ba35-a18edbf6f134', 9, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ccddce82-fabc-4d44-bbe8-a244d657801f', 13, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ea3ec432-bdcf-4db1-acfc-a2c1ab040d84', 18, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6613ec70-5dce-4b83-b8b0-a41a508c3f0a', 14, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'136d6003-6264-4de2-a751-a4a05421a570', 4, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'55be9b0b-91d4-4314-a471-a4bd1c94d293', 2, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5420e0af-25bd-4c49-a759-a5bb2ec90b80', 15, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4a6148ee-a198-4a71-873c-a6816e4faf4d', 22, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a7822b7a-a1c9-437f-b452-a6ef53681eb2', 13, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e46dbb15-ee16-46be-a57d-a72588d26fbb', 19, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3e1ac8a2-d2cf-4cae-87f9-a8b8df2ba698', 26, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'cf3b812c-5a8e-47ca-9fe9-a9157a2d870f', 24, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4d64ed1f-5d3f-4f25-94c5-a99cf7c8f3db', 14, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4db11acb-656e-446f-80eb-aafb6bac1447', 21, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd34da7cc-56cd-421c-bff0-ab606e6c6f0f', 5, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a002f8a1-2824-406d-b7dc-ac43341fa636', 3, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e788ec79-aeb7-4e33-a446-acc96541bde6', 25, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3a8c35c3-e2fa-4ec0-90f6-acd536fa395e', 3, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b86da451-77a4-49b3-960c-adc36965d367', 25, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c2ba91ce-22bc-49b8-b2d1-ae9379c13198', 7, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'00204205-925b-4c98-9f48-aeb72ba25aaf', 11, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'31d2ee24-690f-41c6-81d8-affb729905f4', 18, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c8f16e3b-1818-4a9f-8544-b03743338711', 27, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dbf821eb-8e03-47fe-bd1d-b069c2033ae8', 4, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'07ea4781-639a-4fc7-ac96-b1082e254c88', 20, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0a61b5b8-db92-4302-be6b-b3cf5e98ca81', 20, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fb59f365-e561-4a12-8951-b4ccecf5f112', 15, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8cf7635f-14ae-42a6-b76b-b648f8d86622', 15, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a17bdec8-6e03-4f22-8ff4-b653342ec640', 0, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7f9f52b7-eb31-4d03-b0c0-b67cd8000b1e', 0, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'644093ba-e103-4a59-bc59-b6fadcfa24c6', 12, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e7cde936-a126-4e19-9b19-b73cb83008d0', 21, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd07ed5d5-6b8b-4e35-948a-b73e25896e9a', 20, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'86a88582-5fee-4aac-8b19-b7ab2f84770b', 20, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd5605119-f3ca-4244-8b9c-b976e700e2ad', 14, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0a2dacd0-9f6e-4b71-81e6-ba258d385674', 16, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2620f7ae-83f9-4fe4-8e25-baf3bca9db8d', 19, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'30411f98-1b53-4eff-9936-bafa7efeab53', 9, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6b18d868-e5a0-4fd3-b625-bb46b121271b', 7, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c20ff64f-70d4-4d36-8d1a-bc8d03f8f4ac', 20, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c293c0e4-4531-4545-8fec-bda344c25700', 13, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'142fb2f3-1196-4fd6-819b-bdced3cede20', 5, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'005300be-db9b-4633-874e-be447c22b2de', 10, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c4a1f71b-da1d-4086-b601-bed1a0e7ea45', 2, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1710993c-8892-4664-beee-bf08ef8ac5ea', 10, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'507b515c-3d06-4cb3-844a-bfc392bfbe49', 4, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4ab78841-2181-4bf3-80e8-c10b06e9030e', 11, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'643b50dd-dc02-4493-9a7f-c17177b453dc', 27, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'99bf6547-6f56-4b8c-89c6-c19f5151db89', 12, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a475bfbb-a637-4d71-b77b-c1bd031df212', 9, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9e83b171-be75-40f2-810d-c1bd052e7f34', 10, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6d9b83bd-2ee4-4531-bb5f-c24e24229e7f', 1, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'607363d6-e21e-46f2-a1a7-c4803f51d579', 13, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'29a27ee7-a6d5-4051-b9b7-c4a5a3da0ee5', 26, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2bd2940b-2df2-48e9-afe4-c4a7588fd5dc', 12, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd4c4d1f3-2c40-4dde-a2eb-c4d56cedf2ed', 16, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e2b65fd4-8bed-4627-bf78-c576788dd061', 22, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'13796137-1395-463f-be8d-c6de9801442e', 3, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'eb3cdeaf-1788-4632-889f-c6e7b03f7aa8', 9, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'bd6a63c4-a202-441c-9145-c6fdc1292341', 7, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'51b777e7-b9c7-42bc-aa39-c736fe1a98c0', 7, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'76c7b720-360f-4bbd-aa22-c84ecf0c5371', 0, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7da3fc82-14d5-4587-8422-c87aaaf259d2', 0, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8e13e54e-887d-4d55-9574-c8970178e2e9', 27, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'61aa63f3-5ffe-46de-ae5d-c8affe9c9272', 0, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3215d095-82b3-44ea-a466-c8f6cc73fade', 8, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd2097462-2b7f-4be2-a24c-c98f0f623ae6', 4, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'9e9399f3-eb21-416a-ac92-ca43e31e717e', 14, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c7177c56-2e30-4bf8-a479-cb2c456e8690', 1, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c4d061f2-f69d-49da-9620-cbcc67972143', 2, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3b3a9572-303b-4cb8-bb45-cda9aaec5f38', 7, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'69651c4f-7e46-4e29-98a3-cdd548cd246b', 11, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e715cfc9-821b-42e0-820f-ce7f12f040d4', 5, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'511468d1-b2b9-4caa-add7-cec14ae6670c', 25, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ebf1cf55-3d09-41b5-85fb-d0234fb8512e', 4, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'269c8060-0a84-4fe2-a15a-d1052932e80d', 0, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'57c6b43e-443c-48fb-b08a-d155bc0478c5', 1, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd2351f96-70bd-44b6-982a-d16327f8ebb1', 13, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ee8c961c-1584-4e29-bb9b-d1a95b73a71a', 2, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'857173ba-6e63-4a90-8394-d1bf8a560507', 16, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e85346d2-e257-45dc-8d4d-d1f8dd86e09f', 4, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4ff7af87-ee8d-43cd-86f4-d214e3340372', 19, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1bf7c977-4939-4e6f-8444-d235a8876224', 1, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd9637543-35dd-41d7-ad2c-d29966b80e21', 11, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0434c5cc-bca7-4d3a-b2ec-d308863ac086', 16, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'82d87b29-4c14-494e-809c-d44eaaa65e30', 20, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f6ffa081-a492-441a-8ad9-d52821bef90a', 8, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'19ff561d-f4e4-4c0e-b7f4-d689a95aa5bf', 9, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'87129edd-cca0-4c36-8612-d6ec18735d30', 9, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'52d2dba7-ade7-46a0-bfba-d761b9c7a064', 23, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6fe061c5-4db1-4a46-a198-d83eead37a62', 6, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'30f77cae-c903-4123-8fc3-da935bd6f6d8', 1, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd13ed14e-09bc-4d5f-b7e3-dab13ce314f8', 8, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'39273397-f3f4-4e4f-a999-dc48534c2d23', 12, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7d1bd8f9-ce6a-41ef-a2c1-dd68ad6f5aac', 15, 14);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2292f472-f3c4-4e70-8e16-dd9818300c69', 14, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6ab214b3-a699-41b7-aa2d-ddaf26881072', 6, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd0d63a83-3771-4c7c-92eb-ddbd74178032', 2, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'6fbe174f-321b-4afc-b4e6-de386777f631', 9, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3f0b944e-6043-466e-9499-dfd7863645c5', 17, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'cf2c0916-aefc-44b0-ad20-e021a33229c0', 23, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1b2d3c2f-7360-45f8-a70e-e06d9d48df6b', 11, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'010a8cb3-fd8f-4b82-8859-e08dd1860590', 7, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'33418395-1226-491b-ae94-e2c3ed12a919', 19, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8e29b3fa-4384-4bb2-80cc-e2cd0757df3b', 10, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c49d14b7-c96b-4166-ac58-e487914a911a', 20, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'c940edb2-a2fb-4182-878f-e4e284cfe39d', 18, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'116686d8-386c-4645-bfcc-e4f328acdbf5', 11, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3df6bca4-ac80-4fe8-91ad-e58760779723', 15, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'78977dc1-d20f-4843-aed6-e5a485b76d93', 18, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3eba0bd7-4413-4eb1-87ab-e8c3d1d3e18e', 5, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a68f5cce-22fc-48cd-a99f-e90b39a80e54', 11, 17);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'e595991c-e124-44c0-8e35-e9996241e6e7', 4, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'22bbe283-a091-44bc-8905-ea123b138093', 16, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0b6c5489-2610-4dc1-9b79-eafae56a4af3', 17, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'69be555e-e479-4241-bf97-eafe1ab0f55b', 13, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fff4d666-8217-4f2d-ace2-ebcbf6334c29', 9, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dedef2a9-6383-4e5c-8652-ee342147ca68', 14, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'39ee3a31-b676-4523-85ef-eeff697be32e', 21, 3);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'354e0720-83b6-4215-b8ae-ef6256e28025', 20, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'25c6284e-181e-4055-abdb-ef76d74a018e', 21, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f2730206-fff2-48bb-aa2e-ef930eab0728', 22, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3b9b172f-4028-4b1c-8ca4-f0ca2ab69272', 6, 5);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'a2ebdf4b-7968-422e-b687-f12cd08dfea2', 27, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ccf839d7-8ee7-4e98-a352-f15a9cd6d0aa', 10, 8);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b2c3c03c-97eb-42e9-95f0-f1c4091e0008', 3, 18);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd5dc7ba0-e134-4c82-b57f-f1e476a8b3db', 1, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'dd4719d2-7c42-48a2-843a-f2ea4fb60379', 10, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'1dae0357-fb3d-4463-94d7-f32068f8b39a', 14, 0);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'0be5347b-1c6e-450f-968b-f35ce7bf56b1', 0, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'2ce8ca86-869b-40d2-94c9-f42a2b2da102', 10, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5dee9fc0-3c82-462c-afa9-f4e042e61c62', 21, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'4fe39224-15a7-4976-8e29-f4eb3a777f0a', 18, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'f3c4ab3a-3029-426d-89cc-f5fcb1434a77', 6, 9);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fbd726fe-95a8-434b-8a8a-f77eb3967156', 3, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'ccc63c21-3225-4d97-8102-f7c1f575a8c1', 8, 15);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'3b0ebbd0-f738-4fdf-a843-f8e231c378ba', 8, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'7c387b34-5ceb-44d0-b543-f91e7241c950', 7, 16);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd6799b3b-4410-4c15-8f71-f97fdd0a86cf', 22, 10);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b5d6620b-9c7b-4b51-befa-fa20b76f10c9', 17, 2);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'fac1aa3a-9b5c-4fd5-b2e3-fbf0d8fdefba', 11, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'52454acd-1275-4d11-a0f5-fc6ce30e677d', 6, 11);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'5a9ad048-a5bb-4b02-ac65-fca7ff6e248e', 11, 12);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'89b94260-3cb5-49ec-a7d0-fcd0330b77f2', 22, 6);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'8d056a80-fe66-4eab-8a48-fcdb1f6cb09d', 4, 4);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd9585859-643a-4bca-9358-fd90cc06cd3d', 27, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'b1b89b82-67a0-4589-8bc9-fe19644e23bb', 17, 7);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'44d635d2-d1f1-4ef4-b380-ff5b36fd5d68', 4, 13);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'83b71338-fbe7-40c7-a8be-ffa2deb9bfd9', 13, 1);
INSERT [dbo].[RoomLayout] ([RoomLayoutId], [QuantitySingle], [QuantityDouble]) VALUES (N'd14a171f-f176-4a35-9496-fff39ee8a409', 27, 2);