﻿SET IDENTITY_INSERT [dbo].[RoomType] ON
INSERT [dbo].[RoomType] ([RoomTypeId], [PropertyId], [Order], [Name], [Abbreviation], [AdultCapacity], [ChildCapacity],[FreeChildQuantity_1],[FreeChildQuantity_2],[FreeChildQuantity_3], [IsActive],[MaximumRate],[MinimumRate],[DistributionCode]) VALUES (1, 11, 1, N'Standard', N'STD', 2, 1,1,1,1, 1,N'450.00',N'150.00',N'CD1')
INSERT [dbo].[RoomType] ([RoomTypeId], [PropertyId], [Order], [Name], [Abbreviation], [AdultCapacity], [ChildCapacity],[FreeChildQuantity_1],[FreeChildQuantity_2],[FreeChildQuantity_3], [IsActive],[MaximumRate],[MinimumRate],[DistributionCode]) VALUES (2, 11, 2, N'Luxo', N'LXO', 2, 2, 1,1,1,1,N'450.00',N'150.00',N'CD2')
INSERT [dbo].[RoomType] ([RoomTypeId], [PropertyId], [Order], [Name], [Abbreviation], [AdultCapacity], [ChildCapacity],[FreeChildQuantity_1],[FreeChildQuantity_2],[FreeChildQuantity_3], [IsActive],[MaximumRate],[MinimumRate],[DistributionCode]) VALUES (3, 11, 3, N'Presidential', N'PSD', 2, 2,1,1,1, 1,N'450.00',N'150.00',N'CD3')
SET IDENTITY_INSERT [dbo].[RoomType] OFF