﻿INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (0, 1, N'A Confirmar');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (1, 1, N'Confirmada');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (2, 1, N'Check-In');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (3, 1, N'Check-Out');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (4, 1, N'Pendente');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (5, 1, N'No-Show');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (6, 1, N'Cancelada');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (7, 1, N'Waiting List');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (8, 1, N'Em Tentativa');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (9, 2, N'Not Sent');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (10, 2, N'Issued');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (11, 2, N'Pending');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (12, 2, N'Error');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (13, 3, N'Register');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (14, 3, N'Contract');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (15, 3, N'Training');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (16, 4, N'Vago');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (17, 4, N'Ocupado');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (18, 4, N'Bloqueado');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (19, 3, N'Production');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (20, 3, N'Blocked');
INSERT [dbo].[Status] ([StatusId], [StatusCategoryId], [Name]) VALUES (21, 3, N'Unblocked');