﻿INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a5679322', N'Master', NULL, NULL, NULL, NULL, 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d3', N'Rede Atlas Hoteis', NULL, NULL, NULL, NULL, 1, 0, CAST(N'2019-01-15T13:26:36.753' AS DateTime), NULL, CAST(N'2019-01-15T13:26:36.753' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d4', N'Rede Totvs Hoteis', NULL, NULL, NULL, NULL, 1, 0, CAST(N'2019-01-15T13:26:36.753' AS DateTime), NULL, CAST(N'2019-01-15T13:26:36.753' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d2', N'Bandeira Atlas Hoteis Master', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d3', 1, 0, CAST(N'2019-01-15T13:26:36.753' AS DateTime), NULL, CAST(N'2019-01-15T13:26:36.753' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d5', N'Bandeira Totvs Hoteis Style', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d4', 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d6', N'Bandeira Totvs Hoteis Classic', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d4', 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d7', N'Bandeira Totvs Hoteis Budget', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d4', 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d8', N'Bandeira Totvs Hoteis Resorts', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d4', 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a56793d9', N'Property Totvs', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d8', 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a5679323', N'Property Atlas', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a56793d3', 1, 0, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, CAST(N'2018-12-21T13:36:06.227' AS DateTime), NULL, NULL, NULL)
GO


INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a5679355', N'Rede Portugal Hotéis', NULL, NULL, NULL, NULL, 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a5679365', N'Bandeira Portugal Hotéis', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679355', 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL)
GO
INSERT [dbo].[Tenant] ([TenantId], [TenantName], [ChainId], [PropertyId], [BrandId], [ParentId], [IsActive], [IsDeleted], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [DeletionTime], [DeleterUserId]) VALUES (N'23eb803c-726a-4c7c-b25b-2c22a5679375', N'Property Portual Hotéis', NULL, NULL, NULL, N'23eb803c-726a-4c7c-b25b-2c22a5679365', 1, 0, GETDATE(), NULL, GETDATE(), NULL, NULL, NULL)
GO

