﻿--INSERT INTO [dbo].[Users]
--           ([Id]
--           ,[UserName]
--           ,[NormalizedUserName]
--           ,[Email]
--           ,[NormalizedEmail]
--           ,[EmailConfirmed]
--           ,[PasswordHash]
--           ,[SecurityStamp]
--           ,[ConcurrencyStamp]
--           ,[PhoneNumber]
--           ,[PhoneNumberConfirmed]
--           ,[TwoFactorEnabled]
--           ,[LockoutEnd]
--           ,[LockoutEnabled]
--           ,[AccessFailedCount]
--           ,[PersonId]
--           ,[TenantId]
--           ,[PreferredLanguage]
--           ,[PreferredCulture]
--           ,[Name]
--           ,[IsAdmin]
--           ,[IsActive]
--           ,[IsDeleted]
--           ,[CreationTime]
--           ,[CreatorUserId]
--           ,[LastModificationTime]
--           ,[LastModifierUserId])
--    SELECT newid(), UserLogin, UPPER(UserLogin), Email, UPPER(Email), 0,
--		   'AQAAAAEAACcQAAAAELGyI3o2locEHeC17U+Uy8Mhx6MDDvjfnO0eKjbUstIRvhHE60dHN30XgivoLkMvMw==', 'AWVWE4U2J3IKEFOWR5OT4VRF2NAGTV2D', 'cdf7177e-b9a2-4c19-a4fc-b6e829c09b42',
--		   NULL, 0, 0, NULL, 1, 0,
--		   PersonId,TenantId, PreferredLanguage,
--		   PreferredCulture, Name, [IsAdmin],
--		   [IsActive], [IsDeleted], GETDATE(), [CreatorUserId],
--		   GETDATE(), [LastModifierUserId]
--	FROM [dbo].[user]


