﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class AgreementTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static AgreementTypeDto NullInstance = null;

        public AgreementTypeDto()
        {
            RatePlanList = new HashSet<RatePlanDto>();
        }

        public string AgreementTypeName { get; set; }

        public virtual ICollection<RatePlanDto> RatePlanList { get; set; }
    }
}
