﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ApplicationParameterDto : BaseDto
    {
        public int Id { get; set; }
        public static ApplicationParameterDto NullInstance = null;

        public ApplicationParameterDto()
        {
            PropertyParameterList = new HashSet<PropertyParameterDto>();
        }

        public int ApplicationModuleId { get; set; }
        public int FeatureGroupId { get; set; }
        public string ParameterName { get; set; }
        public string ParameterDescription { get; set; }
        public string ParameterDefaultValue { get; set; }
        public int ParameterTypeId { get; set; }
        public string ParameterComponentType { get; set; }
        public string ParameterMinValue { get; set; }
        public string ParameterMaxValue { get; set; }
        public string ParameterPossibleValues { get; set; }
        public bool IsNullable { get; set; }

        public virtual ApplicationModuleDto ApplicationModule { get; set; }
        public virtual FeatureGroupDto FeatureGroup { get; set; }
        public virtual ParameterTypeDto ParameterType { get; set; }
        public virtual ICollection<PropertyParameterDto> PropertyParameterList { get; set; }
    }
}
