﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class AuditStepTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static AuditStepTypeDto NullInstance = null;

        public AuditStepTypeDto()
        {
            PropertyAuditProcessList = new HashSet<PropertyAuditProcessDto>();
            PropertyAuditProcessStepList = new HashSet<PropertyAuditProcessStepDto>();
        }

        public string Name { get; set; }

        public virtual ICollection<PropertyAuditProcessDto> PropertyAuditProcessList { get; set; }
        public virtual ICollection<PropertyAuditProcessStepDto> PropertyAuditProcessStepList { get; set; }
    }
}
