﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingInvoicePropertyDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingInvoicePropertyDto NullInstance = null;

        //public BillingInvoicePropertyDto()
        //{
        //    BillingInvoiceList = new HashSet<BillingInvoiceDto>();
        //    BillingInvoicePropertySupportedItemList = new HashSet<BillingInvoicePropertySupportedItemDto>();
        //    BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedTypeDto>();
        //}

        public string BillingInvoicePropertySeries { get; set; }
        public int BillingInvoiceModelId { get; set; }
        public string LastNumber { get; set; }
        public bool IsIntegrated { get; set; }
        public int PropertyId { get; set; }
        public bool? IsActive { get; set; }
        public string EmailAlert { get; set; }
        public string Description { get; set; }
        public Guid? BillingInvoicePropertyReferenceId { get; set; }
        public bool AllowsCancel { get; set; }
        public int? DaysForCancel { get; set; }
        public string IntegrationId { get; set; }

        public virtual BillingInvoiceModelDto BillingInvoiceModel { get; set; }
       // public virtual PropertyDto Property { get; set; }
        //public virtual List<BillingInvoiceDto> BillingInvoiceList { get; set; }
        //public virtual List<BillingInvoicePropertySupportedItemDto> BillingInvoicePropertySupportedItemList { get; set; }
        public virtual List<BillingInvoicePropertySupportedTypeDto> BillingInvoicePropertySupportedTypeList { get; set; }
    }
}
