﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingInvoiceServiceTypeDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingInvoiceServiceTypeDto NullInstance = null;

        public BillingInvoiceServiceTypeDto()
        {
            BillingInvoicePropertySupportedItemList = new HashSet<BillingInvoicePropertySupportedItemDto>();
        }

        public string ServiceCode { get; set; }
        public string ServiceTypeName { get; set; }
        public int CityId { get; set; }

        public virtual CountrySubdivisionDto City { get; set; }
        public virtual ICollection<BillingInvoicePropertySupportedItemDto> BillingInvoicePropertySupportedItemList { get; set; }
    }
}
