﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingInvoiceDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingInvoiceDto NullInstance = null;

        public string BillingInvoiceNumber { get; set; }
        public string BillingInvoiceSeries { get; set; }

        public DateTime EmissionDate { get; set; }

        public DateTime? CancelDate { get; set; }
        public Guid? EmissionUserId { get; set; }
        public Guid? CancelUserId { get; set; }
        public int PropertyId { get; set; }
        public string ExternalNumber { get; set; }
        public string ExternalSeries { get; set; }
        public string ExternalRps { get; set; }

        public DateTime? ExternalEmissionDate { get; set; }
        public Guid BillingAccountId { get; set; }
        public string AditionalDetails { get; set; }
        public Guid BillingInvoicePropertyId { get; set; }
        public int? BillingInvoiceCancelReasonId { get; set; }
        public string IntegratorLink { get; set; }
        public string IntegratorXml { get; set; }
        public string IntegratorId { get; set; }
        public int BillingInvoiceStatusId { get; set; }
        public string ExternalCodeNumber { get; set; }

        public int BillingInvoiceTypeId { get; set; }
        public Guid? BillingInvoiceReferenceId { get; set; }
        public Guid? BillingInvoiceCreditId { get; set; }

        public DateTime? ErrorDate { get; set; }

        public virtual BillingAccountDto BillingAccount { get; set; }
        public virtual ReasonDto BillingInvoiceCancelReason { get; set; }
        public virtual BillingInvoicePropertyDto BillingInvoiceProperty { get; set; }
        public virtual PropertyDto Property { get; set; }
    }
}
