﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingItemCategoryDto : BaseDto
    {
        public int Id { get; set; }
        public static BillingItemCategoryDto NullInstance = null;

        public string BillingItemCategorId { get; set; }

        public string CategoryName { get; set; }
        public string CategoryFixedName { get; set; }
        public int? PropertyId { get; set; }
        public bool IsActive { get; set; }
        public int? StandardCategoryId { get; set; }
        public string IconName { get; set; }
    }
}
