﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingInvoicePropertySupportedTypeDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingInvoicePropertySupportedTypeDto NullInstance = null;

        public int BillingItemTypeId { get; set; }
        public string BillingItemTypeName { get; set; }
        public string BillingItemName { get; set; }
        public string CodeService { get; set; }
        public Guid BillingInvoicePropertyId { get; set; }
        public int PropertyId { get; set; }
        public int BillingItemId { get; set; }
        public Guid? CountrySubdvisionServiceId { get; set; }

        //public virtual BillingInvoicePropertyDto BillingInvoiceProperty { get; set; }
        //public virtual BillingItemDto BillingItem { get; set; }
        //public virtual BillingItemTypeDto BillingItemType { get; set; }
        //public virtual CountrySubdvisionServiceDto CountrySubdvisionService { get; set; }
        //public virtual PropertyDto Property { get; set; }
    }
}
