﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingItemDto : BaseDto
    {
        public int Id { get; set; }
        public static BillingItemDto NullInstance = null;

        public int BillingItemTypeId { get; set; }
        public string BillingItemName { get; set; }
        public int? BillingItemCategoryId { get; set; }
        public string Description { get; set; }
        public int PropertyId { get; set; }
        public int? PaymentTypeId { get; set; }
        public Guid? PlasticBrandPropertyId { get; set; }
        public Guid? AcquirerId { get; set; }
        public short? MaximumInstallmentsQuantity { get; set; }
        public string IntegrationCode { get; set; }
        public bool IsActive { get; set; }
    }
}
