﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingAccountItemDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingAccountItemDto NullInstance = null;

        public Guid BillingAccountId { get; set; }
        public Guid? BillingAccountIdLastSource { get; set; }
        public int? BillingItemId { get; set; }
        public int BillingAccountItemTypeId { get; set; }
        public string BillingAccountItemComments { get; set; }
        public decimal Amount { get; set; }
        public Guid CurrencyId { get; set; }
        public Guid? CurrencyExchangeReferenceId { get; set; }
        public Guid? CurrencyExchangeReferenceSecId { get; set; }
        
        public string CurrencySymbol { get; set; }
        public decimal? OriginalAmount { get; set; }
        public decimal? PercentualAmount { get; set; }
        public string CheckNumber { get; set; }
        public string Nsu { get; set; }
        
        public DateTime BillingAccountItemDate { get; set; }
        public int? BillingAccountItemReasonId { get; set; }
        public string BillingAccountItemObservation { get; set; }
        public Guid? BillingAccountItemParentId { get; set; }
        public bool WasReversed { get; set; }
        public Guid? BillingInvoiceId { get; set; }
        public int? Order { get; set; }
		
        public int? BillingAccountItemTypeIdLastSource { get; set; }
        public string ServiceDescription { get; set; }

        public DateTime CreationTime { get; set; }
        public long? CreatorUserId { get; set; }
        
        public DateTime? LastModificationTime { get; set; }
        public long? LastModifierUserId { get; set; }
        public Guid? PartialParentBillingAccountItemId { get; set; }
        public int? InstallmentsQuantity { get; set; }
        public bool? IsOriginal { get; set; }
        
        public DateTime? DateParameter { get; set; }
        public decimal? CreditAmount { get; set; }
    }
}
