﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingItemPaymentConditionDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingItemPaymentConditionDto NullInstance = null;

        public int BillingItemId { get; set; }
        public short InstallmentNumber { get; set; }
        public decimal CommissionPct { get; set; }
        public short PaymentDeadline { get; set; }

        public virtual BillingItemDto BillingItem { get; set; }
    }
}
