﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingTaxDto : BaseDto
    {
        public Guid Id { get; set; }
        public static BillingTaxDto NullInstance = null;

        public int BillingItemId { get; set; }
        public int BillingItemTaxId { get; set; }
        public decimal TaxPercentage { get; set; }
        
        public DateTime BeginDate { get; set; }
        
        public DateTime? EndDate { get; set; }
        public bool IsActive { get; set; }
    }
}
