﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BillingInvoiceModelDto : BaseDto
    {
        public int Id { get; set; }
        public static BillingInvoiceModelDto NullInstance = null;

        public BillingInvoiceModelDto()
        {
            BillingInvoicePropertyList = new HashSet<BillingInvoicePropertyDto>();
        }

        public string Description { get; set; }
        public string TaxModel { get; set; }
        public bool IsVisible { get; set; }
        public int BillingInvoiceTypeId { get; set; }

        public virtual ICollection<BillingInvoicePropertyDto> BillingInvoicePropertyList { get; set; }
    }
}
