﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BrandDto : BaseDto
    {
        public int Id { get; set; }
        public static BrandDto NullInstance = null;

        public BrandDto()
        {
            PropertyList = new HashSet<PropertyDto>();
        }

        public int ChainId { get; set; }
        public string Name { get; set; }
        public bool IsTemporary { get; set; }

        public virtual ChainDto Chain { get; set; }
        public virtual ICollection<PropertyDto> PropertyList { get; set; }
    }
}
