﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BusinessPartnerTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static BusinessPartnerTypeDto NullInstance = null;

        public BusinessPartnerTypeDto()
        {
            BusinessPartnerList = new HashSet<BusinessPartnerDto>();
        }

        public string BusinessPartnerTypeName { get; set; }
        public string Description { get; set; }

        public virtual ICollection<BusinessPartnerDto> BusinessPartnerList { get; set; }
    }
}
