﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class BusinessSourceDto : BaseDto
    {
        public int Id { get; set; }
        public static BusinessSourceDto NullInstance = null;

        public BusinessSourceDto()
        {
            BillingAccountList = new HashSet<BillingAccountDto>();
            ChainBusinessSourceList = new HashSet<ChainBusinessSourceDto>();
            //ReservationList = new HashSet<ReservationDto>();
        }

        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string Code { get; set; }
        public int PropertyId { get; set; }
        public virtual ICollection<BillingAccountDto> BillingAccountList { get; set; }
        public virtual ICollection<ChainBusinessSourceDto> ChainBusinessSourceList { get; set; }
        //public virtual ICollection<ReservationDto> ReservationList { get; set; }
    }
}
