﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ChainMarketSegmentDto : BaseDto
    {
        public Guid Id { get; set; }
        public static ChainMarketSegmentDto NullInstance = null;

        public int ChainId { get; set; }
        public int MarketSegmentId { get; set; }
        public bool IsActive { get; set; }

        public virtual ChainDto Chain { get; set; }
        public virtual MarketSegmentDto MarketSegment { get; set; }
    }
}
