﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
	public partial class ChainDto : BaseDto
	{
        public int Id { get; set; }
        public static ChainDto NullInstance = null;

		public ChainDto()
        {
            BrandList = new HashSet<BrandDto>();
            ChainBusinessSourceList = new HashSet<ChainBusinessSourceDto>();
            ChainMarketSegmentList = new HashSet<ChainMarketSegmentDto>();
            ReasonList = new HashSet<ReasonDto>();
        }

		public ChainDto(int id, string name)
		{
            Id = id;
			Name = name;
			BrandList = new HashSet<BrandDto>();
			ChainBusinessSourceList = new HashSet<ChainBusinessSourceDto>();
			ChainMarketSegmentList = new HashSet<ChainMarketSegmentDto>();
			ReasonList = new HashSet<ReasonDto>();
		}

		public string Name { get; set; }
		public bool IsTemporary { get; set; }
		
		public virtual ICollection<BrandDto> BrandList { get; set; }
		public virtual ICollection<ChainBusinessSourceDto> ChainBusinessSourceList { get; set; }
		public virtual ICollection<ChainMarketSegmentDto> ChainMarketSegmentList { get; set; }
		public virtual ICollection<ReasonDto> ReasonList { get; set; }
	}
}
