﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ChannelDto : BaseDto
    {
        public static ChannelDto NullInstance = null;

        public Guid Id { get; set; }
        public int ChannelCodeId { get; set; }
        public string Description { get; set; }
        public int BusinessSourceId { get; set; }
        public decimal? DistributionAmount { get; set; }
        public bool IsActive { get; set; }
        public int MarketSegmentId { get; set; }

        public string BusinessSourceName { get; set; }
        public string ChannelCodeName { get; set; }
        public string MarketSegmentName { get; set; }
    }
}
