﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ChannelCodeDto : BaseDto
    {
        public static ChannelCodeDto NullInstance = null;

        public int Id { get; set; }
        public string ChannelCode1 { get; set; }
        public string ChannelCodeDescription { get; set; }
    }
}
