﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CompanyClientContactPersonDto : BaseDto
    {
        public Guid Id { get; set; }
        public static CompanyClientContactPersonDto NullInstance = null;

        public Guid CompanyClientId { get; set; }
        public Guid PersonId { get; set; }
        public string Name { get; set; }
        public int? OccupationId { get; set; }
        public string OccupationName { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
    }
}
