﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Dto.Person;
using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CompanyDto : BaseDto
    {
        public int Id { get; set; }
        public static CompanyDto NullInstance = null;

        public CompanyDto()
        {
            CompanyClientList = new HashSet<CompanyClientDto>();
            CompanyContactPersonList = new HashSet<CompanyContactPersonDto>();
            InverseParentCompanyList = new HashSet<CompanyDto>();
            OccupationList = new HashSet<OccupationDto>();
            PropertyList = new HashSet<PropertyDto>();
        }

       // public Guid PersonId { get; set; }
       // public int? ParentCompanyId { get; set; }
        public string ShortName { get; set; }
        public string TradeName { get; set; }

        public virtual CompanyDto ParentCompany { get; set; }
        public virtual LegalPersonDto Person { get; set; }
        public virtual ICollection<CompanyClientDto> CompanyClientList { get; set; }
        public virtual ICollection<CompanyContactPersonDto> CompanyContactPersonList { get; set; }
        public virtual ICollection<CompanyDto> InverseParentCompanyList { get; set; }
        public virtual ICollection<OccupationDto> OccupationList { get; set; }
        public virtual ICollection<PropertyDto> PropertyList { get; set; }
    }
}
