﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CompanyContactPersonDto : BaseDto
    {
        public int Id { get; set; }
        public static CompanyContactPersonDto NullInstance = null;

        public Guid PersonId { get; set; }
        public int CompanyId { get; set; }
        public int? OccupationId { get; set; }

        public virtual CompanyDto Company { get; set; }
        public virtual OccupationDto Occupation { get; set; }
        public virtual PersonDto Person { get; set; }
    }
}
