﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ContactInformationDto : BaseDto
    {
        public int Id { get; set; }
        public static ContactInformationDto NullInstance = null;

        public Guid OwnerId { get; set; }
        public int ContactInformationTypeId { get; set; }
        public string Information { get; set; }

        public virtual ContactInformationTypeDto ContactInformationType { get; set; }
        public virtual PersonDto Owner { get; set; }
    }
}
