﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CountrySubdvisionServiceDto : BaseDto
    {
        public Guid Id { get; set; }
        public static CountrySubdvisionServiceDto NullInstance = null;

        public CountrySubdvisionServiceDto()
        {
            BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedTypeDto>();
        }

        public string Code { get; set; }
        public string Description { get; set; }
        public int CityId { get; set; }

        public virtual CountrySubdivisionDto City { get; set; }
        public virtual ICollection<BillingInvoicePropertySupportedTypeDto> BillingInvoicePropertySupportedTypeList { get; set; }
    }
}
