﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CountryPersonDocumentTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static CountryPersonDocumentTypeDto NullInstance = null;

        public string PersonType { get; set; }
        public int DocumentTypeId { get; set; }
        public int CountrySubdivisionId { get; set; }

        public virtual DocumentTypeDto DocumentType { get; set; }
    }
}
