﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CountryLanguageDto : BaseDto
    {
        public int Id { get; set; }
        public static CountryLanguageDto NullInstance = null;

        public int CountrySubdivisionId { get; set; }
        public string Language { get; set; }
        public string LanguageTwoLetterIsoCode { get; set; }
        public string LanguageThreeLetterIsoCode { get; set; }
        public string CultureInfoCode { get; set; }

        public virtual CountrySubdivisionDto CountrySubdivision { get; set; }
    }
}
