﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CountryCurrencyDto : BaseDto
    {
        public Guid Id { get; set; }
        public static CountryCurrencyDto NullInstance = null;

        public int CountrySubdivisionId { get; set; }
        public Guid CurrencyId { get; set; }

        public virtual CountrySubdivisionDto CountrySubdivision { get; set; }
        public virtual CurrencyDto Currency { get; set; }
    }
}
