﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;


namespace Thex.Dto
{
    public partial class CurrencyDto : BaseDto
    {
        public Guid Id { get; set; }

        public static CurrencyDto NullInstance = null;

        public CurrencyDto()
        {
        }

        public int CountrySubdivisionId { get; set; }
        public string TwoLetterIsoCode { get; set; }
        public string CurrencyName { get; set; }
        public string AlphabeticCode { get; set; }
        public string NumnericCode { get; set; }
        public int MinorUnit { get; set; }
        public string Symbol { get; set; }
        public decimal ExchangeRate { get; set; }

        public virtual CountrySubdivisionDto CountrySubdivision { get; set; }
    }
}
