﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class CurrencyExchangeDto : BaseDto
    {
        public Guid Id { get; set; }
        public static CurrencyExchangeDto NullInstance = null;
        
        public DateTime CurrencyExchangeDate { get; set; }
        public Guid CurrencyId { get; set; }
        public decimal ExchangeRate { get; set; }

        public virtual CurrencyDto Currency { get; set; }
    }
}
