﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class EmployeeDto : BaseDto
    {
        public int Id { get; set; }
        public static EmployeeDto NullInstance = null;

        public Guid PersonId { get; set; }
        public int OccupationId { get; set; }

        public virtual OccupationDto Occupation { get; set; }
        public virtual PersonDto Person { get; set; }
    }
}
