﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.Dto
{
    using Thex.Common.Enumerations;

    public partial class GetAllReasonDto : RequestAllDto
    {
        public int PropertyId { get; set; }
        public ReasonCategoryEnum? ReasonCategoryId { get; set; }
        public string SearchData { get; set; }
    }
}
