﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class GetAllPropertyMealPlanTypeRateDto : RequestAllDto
    {
        public GetAllPropertyMealPlanTypeRateDto()
        {
            DateList = new List<DateTime>();
            MealPlanTypeList = new List<int>();
        }

        public int? PropertyId { get; set; }
        public int? MealPlanTypeId { get; set; }
        public Guid? CurrencyId { get; set; }
        public DateTime? Date { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }

        public virtual IList<DateTime> DateList { get; set; }
        public virtual IList<int> MealPlanTypeList { get; set; }
    }
}
