﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class GratuityTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static GratuityTypeDto NullInstance = null;

        public GratuityTypeDto()
        {
            //ReservationItemList = new HashSet<ReservationItemDto>();
        }

        public string GratuityTypeName { get; set; }

        //public virtual ICollection<ReservationItemDto> ReservationItemList { get; set; }
    }
}
