﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using System;
using Tnf.Dto;

namespace Thex.Dto
{
	public partial class GuestReservationItemDto : BaseDto
	{
        public long Id { get; set; }
        public static GuestReservationItemDto NullInstance = null;
		public GuestReservationItemDto() : this(0)
		{
		}
		public GuestReservationItemDto(long id)
		{
            Id = id;
		}

		public long ReservationItemId { get; set; }
		public long? GuestId { get; set; }
		public Guid? PersonId { get; set; }
		public string GuestName { get; set; }
		public string GuestEmail { get; set; }
		public int? GuestDocumentTypeId { get; set; }
		public string GuestDocument { get; set; }
        
        public DateTime EstimatedArrivalDate { get; set; }
        
        public DateTime? CheckInDate { get; set; }
        
        public DateTime EstimatedDepartureDate { get; set; }
        
        public DateTime? CheckOutDate { get; set; }
		public int GuestStatusId { get; set; }
		public int GuestTypeId { get; set; }
		public string PreferredName { get; set; }
		public string GuestCitizenship { get; set; }
		public string GuestLanguage { get; set; }
		public short PctDailyRate { get; set; }
		public bool IsIncognito { get; set; }
		public bool IsChild { get; set; }
		public short? ChildAge { get; set; }
        public bool? IsGratuity { get; set; }
        public bool? IsSeparated { get; set; }
        public short? PaxPosition { get; set; }
        public bool IsMain { get; set; }
		public Guid? GuestRegistrationId { get; set; }
		public int PropertyId { get; set; }
        public decimal CurrentBudget { get; set; }

        public Guid CurrencyId { get; set; }
        public string CurrencySymbol { get; set; }

        public virtual GuestRegistrationDto GuestRegistration { get; set; }
		public virtual GuestDto Guest { get; set; }

        public DateTime GetEstimatedArrivalDate(DateTime date) => this.EstimatedArrivalDate;

        public DateTime GetEstimatedDepartureDate(DateTime date) => this.EstimatedDepartureDate;

		public void SetGuestStatusDefaultIfNotExist()
		{
			if (GuestStatusId == 0)
				GuestStatusId = (int)ReservationStatus.ToConfirm;
		}
		public void SetGuestTypeDefaultIfNotExist()
		{
			if (GuestTypeId == 0)
				GuestTypeId = 1;//TODO: buscar do banco => this._properyGuestType.Get();
		}

		public void SetPctDailyRate100IfIsMain()
		{
			if (IsMain)
				PctDailyRate = 100;
		}
	}
}
