﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class GuestRegistrationDto : BaseDto
    {
        public Guid Id { get; set; }
        public static GuestRegistrationDto NullInstance = null;

        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string SocialName { get; set; }
        public string Email { get; set; }
        
        public DateTime? BirthDate { get; set; }
        public string Gender { get; set; }
        public int? OccupationId { get; set; }
        public int? GuestTypeId { get; set; }
        public string PhoneNumber { get; set; }
        public string MobilePhoneNumber { get; set; }
        public int? Nationality { get; set; }
        public int? PurposeOfTrip { get; set; }
        public int? ArrivingBy { get; set; }
        public int? ArrivingFrom { get; set; }
        public string ArrivingFromText { get; set; }
        public int? NextDestination { get; set; }
        public string NextDestinationText { get; set; }
        public string AdditionalInformation { get; set; }
        public string HealthInsurance { get; set; }
        public int PropertyId { get; set; }
        public Guid TenantId { get; set; }
        public Guid PersonId { get; set; }
        public long GuestId { get; set; }
        public Guid? ResponsibleGuestRegistrationId { get; set; }
        public bool IsLegallyIncompetent { get; set; }
        public int? DocumentTypeId { get; set; }
        public string DocumentInformation { get; set; }

        public DocumentDto Document { get; set; }
        public LocationDto Location { get; set; }
        public PersonDto Person { get; set; }
        public GuestReservationItemDto GuestReservationItem { get; set; }
        public long GuestReservationItemId { get; set; }

        public ICollection<GuestRegistrationDocumentDto> GuestRegistrationDocumentList { get; set; }

        public GuestRegistrationDto()
        {
            this.GuestRegistrationDocumentList = new HashSet<GuestRegistrationDocumentDto>();
        }
    }
}
