﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class GuestDto : BaseDto
    {
        public long Id { get; set; }
        public static GuestDto NullInstance = null;

        public GuestDto()
        {
            //GuestReservationItemList = new HashSet<GuestReservationItemDto>();
            //PropertyGuestPrefsList = new HashSet<PropertyGuestPrefsDto>();
        }

        public Guid? PersonId { get; set; }

        public virtual PersonDto Person { get; set; }
        //public virtual ICollection<GuestReservationItemDto> GuestReservationItemList { get; set; }
        //public virtual ICollection<PropertyGuestPrefsDto> PropertyGuestPrefsList { get; set; }
    }
}
