﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class HousekeepingStatusPropertyDto : BaseDto
    {
        public Guid Id { get; set; }
        public static HousekeepingStatusPropertyDto NullInstance = null;

        //public HousekeepingStatusPropertyDto()
        //{
        //    RoomList = new HashSet<RoomDto>();
        //}

        public int PropertyId { get; set; }
        public int HousekeepingStatusId { get; set; }
        public string StatusName { get; set; }
        public string Color { get; set; }

        //public virtual HousekeepingStatusDto HousekeepingStatus { get; set; }
        //public virtual PropertyDto Property { get; set; }
        //public virtual ICollection<RoomDto> RoomList { get; set; }
    }
}
