﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class HousekeepingStatusDto : BaseDto
    {
        public int Id { get; set; }
        public static HousekeepingStatusDto NullInstance = null;

        public HousekeepingStatusDto()
        {
            HousekeepingStatusPropertyList = new HashSet<HousekeepingStatusPropertyDto>();
        }

        public string StatusName { get; set; }
        public string DefaultColor { get; set; }

        public virtual ICollection<HousekeepingStatusPropertyDto> HousekeepingStatusPropertyList { get; set; }
    }
}
