﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class LevelRateHeaderDto : BaseDto
    {
        public static LevelRateHeaderDto NullInstance = null;

        public Guid Id { get; set; }
        public string RateName { get; set; }
        public DateTime InitialDate { get; set; }
        public DateTime EndDate { get; set; }
        public Guid LevelId { get; set; }
        public string LevelName { get; set; }
        public bool? PropertyMealPlanTypeRate { get; set; }
        public bool IsActive { get; set; }
        public Guid CurrencyId { get; set; }
        public string CurrencyName { get; set; }
        public string CurrencySymbol { get; set; }
        public int LevelOrder { get; set; }
    }
}
