﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class LocationCategoryDto : BaseDto
    {
        public int Id { get; set; }
        public static LocationCategoryDto NullInstance = null;

        public string Name { get; set; }
        public string RecordScope { get; set; }
    }
}
