﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class MarketSegmentDto : BaseDto
    {
        public int Id { get; set; }
        public static MarketSegmentDto NullInstance = null;

        public MarketSegmentDto()
        {
            ChildMarketSegmentList = new HashSet<MarketSegmentDto>();
        }

        public string Name { get; set; }
        public bool IsActive { get; set; }
        public int? ParentMarketSegmentId { get; set; }
        public string Code { get; set; }
        public string SegmentAbbreviation { get; set; }

        public virtual ICollection<MarketSegmentDto> ChildMarketSegmentList { get; set; }
    }
}
