﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class MealPlanTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static MealPlanTypeDto NullInstance = null;

        public MealPlanTypeDto()
        {
            //PropertyMealPlanTypeList = new HashSet<PropertyMealPlanTypeDto>();
        }

        public string MealPlanTypeCode { get; set; }
        public string MealPlanTypeName { get; set; }

        //public virtual ICollection<PropertyMealPlanTypeDto> PropertyMealPlanTypeList { get; set; }
    }
}
