﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class OccupationDto : BaseDto
    {
        public int Id { get; set; }
        public static OccupationDto NullInstance = null;
        public OccupationDto()
        {
            EmployeeList = new HashSet<EmployeeDto>();
        }

        public string Name { get; set; }
        public int CompanyId { get; set; }

        public virtual CompanyDto Company { get; set; }
        public virtual ICollection<EmployeeDto> EmployeeList { get;  set; }
    }
}
