﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ParameterTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static ParameterTypeDto NullInstance = null;

        public ParameterTypeDto()
        {
            ApplicationParameterList = new HashSet<ApplicationParameterDto>();
        }

        public string ParameterTypeName { get; set; }

        public virtual ICollection<ApplicationParameterDto> ApplicationParameterList { get; set; }
    }
}
