﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using System;
using System.Collections.Generic;
using Tnf.Dto;
using System.Linq;

namespace Thex.Dto
{
    public partial class PersonDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PersonDto NullInstance = null;

        protected PersonTypeEnum _personType;

        public PersonDto()
        {
            DocumentList = new HashSet<DocumentDto>();
            LocationList = new HashSet<LocationDto>();

            CompanyContactPersonList = new HashSet<CompanyContactPersonDto>();
            ContactInformationList = new HashSet<ContactInformationDto>();
            EmployeeList = new HashSet<EmployeeDto>();
            GuestList = new HashSet<GuestDto>();
            PersonInformationList = new HashSet<PersonInformationDto>();
            PropertyContactPersonList = new HashSet<PropertyContactPersonDto>();
            CompanyClientContactPersonDtoList = new HashSet<CompanyClientContactPersonDto>();
        }
        

        public string PersonType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }

        public bool? ReceiveOffers { get; set; }
        public bool? SharePersonData { get; set; }
        public bool? AllowContact { get; set; }

        public DateTime? DateOfBirth { get; set; }
        public int? CountrySubdivisionId { get; set; }
        public virtual GuestDto Guest { get; set; }

        public virtual CompanyDto Company { get; set; }
        public virtual ICollection<DocumentDto> DocumentList { get; set; }
        public virtual ICollection<LocationDto> LocationList { get; set; }
        public virtual ICollection<CompanyContactPersonDto> CompanyContactPersonList { get; set; }
        public virtual ICollection<ContactInformationDto> ContactInformationList { get; set; }
        public virtual ICollection<EmployeeDto> EmployeeList { get; set; }
        public virtual ICollection<GuestDto> GuestList { get; set; }
        public virtual ICollection<PersonInformationDto> PersonInformationList { get; set; }
        public virtual ICollection<PropertyContactPersonDto> PropertyContactPersonList { get; set; }
        public virtual ICollection<CompanyClientContactPersonDto> CompanyClientContactPersonDtoList { get; set; }      
    }
}
