﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PersonInformationDto : BaseDto
    {
        public int Id { get; set; }
        public static PersonInformationDto NullInstance = null;

        public Guid OwnerId { get; set; }
        public int PersonInformationTypeId { get; set; }
        public string Information { get; set; }

        public virtual PersonDto Owner { get; set; }
        public virtual PersonInformationTypeDto PersonInformationType { get; set; }
    }
}
