﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PersonInformationTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static PersonInformationTypeDto NullInstance = null;

        public PersonInformationTypeDto()
        {
            PersonInformationList = new HashSet<PersonInformationDto>();
        }

        public string Name { get; set; }

        public virtual ICollection<PersonInformationDto> PersonInformationList { get; set; }
    }
}
