﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PlasticBrandPropertyDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PlasticBrandPropertyDto NullInstance = null;

        public PlasticBrandPropertyDto()
        {
            BillingItemList = new HashSet<BillingItemDto>();
        }

        public int PlasticBrandId { get; set; }
        public int PropertyId { get; set; }
        public short InstallmentsQuantity { get; set; }
        public bool IsActive { get; set; }

        public virtual PlasticBrandDto PlasticBrand { get; set; }
        public virtual PropertyDto Property { get; set; }
        public virtual ICollection<BillingItemDto> BillingItemList { get; set; }
    }
}
