﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PlasticBrandDto : BaseDto
    {
        public int Id { get; set; }
        public Guid? PlasticBrandUid { get; set; }

        public static PlasticBrandDto NullInstance = null;

        public PlasticBrandDto()
        {
            PlasticList = new HashSet<PlasticDto>();
            PlasticBrandPropertyList = new HashSet<PlasticBrandPropertyDto>();
        }

        public string PlasticBrandName { get; set; }

        public virtual ICollection<PlasticDto> PlasticList { get; set; }
        public virtual ICollection<PlasticBrandPropertyDto> PlasticBrandPropertyList { get; set; }
    }
}
