﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PlasticDto : BaseDto
    {
        public long Id { get; set; }
        public static PlasticDto NullInstance = null;

        public Guid? PersonId { get; set; }
        public string Holder { get; set; }
        public string PlasticNumber { get; set; }
        public string ExpirationDate { get; set; }
        public short Csc { get; set; }
        public int PlasticBrandId { get; set; }
    }
}
