﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyBaseRateHistoryDto : BaseDto
    {
        public static PropertyBaseRateHistoryDto NullInstance = null;

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public int MealPlanTypeDefault { get; set; }
        public int MealPlanTypeId { get; set; }
        public int RoomTypeId { get; set; }
        public decimal? Pax1Amount { get; set; }
        public decimal? Pax2Amount { get; set; }
        public decimal? Pax3Amount { get; set; }
        public decimal? Pax4Amount { get; set; }
        public decimal? Pax5Amount { get; set; }
        public decimal? Pax6Amount { get; set; }
        public decimal? Pax7Amount { get; set; }
        public decimal? Pax8Amount { get; set; }
        public decimal? Pax9Amount { get; set; }
        public decimal? Pax10Amount { get; set; }
        public decimal? Pax11Amount { get; set; }
        public decimal? Pax12Amount { get; set; }
        public decimal? Pax13Amount { get; set; }
        public decimal? Pax14Amount { get; set; }
        public decimal? Pax15Amount { get; set; }
        public decimal? Pax16Amount { get; set; }
        public decimal? Pax17Amount { get; set; }
        public decimal? Pax18Amount { get; set; }
        public decimal? Pax19Amount { get; set; }
        public decimal? Pax20Amount { get; set; }
        public decimal? PaxAdditionalAmount { get; set; }
        public decimal? Child1Amount { get; set; }
        public decimal? Child2Amount { get; set; }
        public decimal? Child3Amount { get; set; }
        public decimal? AdultMealPlanAmount { get; set; }
        public decimal? Child1MealPlanAmount { get; set; }
        public decimal? Child2MealPlanAmount { get; set; }
        public decimal? Child3MealPlanAmount { get; set; }
        public Guid CurrencyId { get; set; }
        public string CurrencySymbol { get; set; }
        public Guid? RatePlanId { get; set; }
        public Guid TenantId { get; set; }
        public Guid? PropertyBaseRateHeaderHistoryId { get; set; }
        public int Level { get; set; }
        public int PropertyBaseRateTypeId { get; set; }
        public Guid? LevelId { get; set; }
        public Guid? LevelRateId { get; set; }

        public Guid? CreatorUserId { get; set; }

        public virtual PropertyDto Property { get; set; }
        public virtual PropertyBaseRateHeaderHistoryDto PropertyBaseRateHeaderHistory { get; set; }
        public virtual RoomTypeDto RoomType { get; set; }
    }
}
