﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyBusinessPartnerDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyBusinessPartnerDto NullInstance = null;

        public int PropertyId { get; set; }
        public Guid BusinessPartnerId { get; set; }

        public virtual BusinessPartnerDto BusinessPartner { get; set; }
        public virtual PropertyDto Property { get; set; }
    }
}
