﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyPremiseDto : BaseDto
    {
        public static PropertyPremiseDto NullInstance = null;

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public int RoomTypeId { get; set; }
        public decimal Pax1 { get; set; }
        public decimal Pax2 { get; set; }
        public decimal Pax3 { get; set; }
        public decimal Pax4 { get; set; }
        public decimal Pax5 { get; set; }
        public decimal Pax6 { get; set; }
        public decimal Pax7 { get; set; }
        public decimal Pax8 { get; set; }
        public decimal Pax9 { get; set; }
        public decimal Pax10 { get; set; }
        public string Pax1Operator { get; set; }
        public string Pax2Operator { get; set; }
        public string Pax3Operator { get; set; }
        public string Pax4Operator { get; set; }
        public string Pax5Operator { get; set; }
        public string Pax6Operator { get; set; }
        public string Pax7Operator { get; set; }
        public string Pax8Operator { get; set; }
        public string Pax9Operator { get; set; }
        public string Pax10Operator { get; set; }
        public decimal PaxAdditional { get; set; }
        public string PaxAdditionalOperator { get; set; }
        public decimal Child1 { get; set; }
        public decimal Child2 { get; set; }
        public decimal Child3 { get; set; }
        public string Child1Operator { get; set; }
        public string Child2Operator { get; set; }
        public string Child3Operator { get; set; }
        public Guid TenantId { get; set; }
        public Guid PropertyPremiseHeaderId { get; set; }

        public virtual PropertyPremiseHeaderDto PropertyPremiseHeader { get; set; }
        public virtual RoomTypeDto RoomType { get; set; }
    }
}
