﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyMealPlanTypeDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyMealPlanTypeDto NullInstance = null;

        //public PropertyMealPlanTypeDto()
        //{
        //    PropertyBaseRateList = new HashSet<PropertyBaseRateDto>();
        //    RatePlanList = new HashSet<RatePlanDto>();
        //}

        public string PropertyMealPlanTypeCode { get; set; }
        public string PropertyMealPlanTypeName { get; set; }
        public int PropertyId { get; set; }
        public int MealPlanTypeId { get; set; }
        public bool? IsActive { get; set; }

        //public virtual MealPlanTypeDto MealPlanType { get; set; }
        //public virtual PropertyDto Property { get; set; }
        //public virtual ICollection<PropertyBaseRateDto> PropertyBaseRateList { get; set; }
        //public virtual ICollection<RatePlanDto> RatePlanList { get; set; }
    }
}
