﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using System;
using System.Collections.Generic;
using Tnf.Dto;
using Thex.Dto.IntegrationPartner.IntegrationPartnerProperty;

namespace Thex.Dto
{
    public partial class PropertyDto : BaseDto
    {
        public int Id { get; set; }
        public static PropertyDto NullInstance = null;
        public PropertyDto()
        {
            PropertyGuestPrefsList = new HashSet<PropertyGuestPrefsDto>();
            PropertyGuestTypeList = new HashSet<PropertyGuestTypeDto>();
            ReservationList = new HashSet<ReservationDto>();
            PropertyContactPersonList = new HashSet<PropertyContactPersonDto>();
            RoomList = new HashSet<RoomDto>();
            RoomTypeList = new HashSet<RoomTypeDto>();
            LocationList = new HashSet<LocationDto>();
            IntegrationPartnerPropertyList = new List<IntegrationPartnerPropertyDto>();
        }

        public int CompanyId { get; set; }
        public PropertyTypeEnum PropertyTypeId { get; set; }
        public int BrandId { get; set; }
        public int ChainId { get; set; }
        public string Name { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactLastName { get; set; }
        public string ContactEmail { get; set; }
        public string ContactPhone { get; set; }
        public string ContactWebSite { get; set; }
        public string ShortName { get; set; }
        public string TradeName { get; set; }
        public Guid PropertyUId { get; set; }
        public Guid TenantId { get; set; }
        public int PropertyStatusId { get; set; }
        public bool? IsBlocked { get; internal set; }
        public string Photo { get; set; }

        public virtual ICollection<PropertyContactPersonDto> PropertyContactPersonList { get; set; }
        public virtual ICollection<PropertyGuestPrefsDto> PropertyGuestPrefsList { get; set; }
        public virtual ICollection<PropertyGuestTypeDto> PropertyGuestTypeList { get; set; }
        public virtual ICollection<ReservationDto> ReservationList { get; set; }
        public virtual ICollection<LocationDto> LocationList { get; set; }
        public virtual ICollection<RoomTypeDto> RoomTypeList { get; set; }
        public virtual ICollection<RoomDto> RoomList { get; set; }

        public virtual PropertyTypeDto PropertyType { get; set; }
        // public virtual AccountDto Account { get; set; }
        public virtual CompanyDto Company { get; set; }
        public virtual BrandDto Brand { get; set; }
        public virtual int TotalOfRooms { get; set; }

        public IList<IntegrationPartnerPropertyDto> IntegrationPartnerPropertyList { get; set; }


        public void SetTotalOfRooms(int total)
        {
            TotalOfRooms = total;
        }
    }
}
