﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyGuestTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static PropertyGuestTypeDto NullInstance = null;
        public PropertyGuestTypeDto()
        {
        }

        public int PropertyId { get; set; }
        public string GuestTypeName { get; set; }
        public bool IsVip { get; set; }
        public string Code { get; set; }
        public bool? IsIncognito { get; set; }
        public bool? IsActive { get; set; }
        public bool? IsExemptOfTourismTax { get; set; }
    }
}
