﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyPolicyDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyPolicyDto NullInstance = null;

        public int PropertyId { get; set; }
        public int PolicyTypeId { get; set; }
        public string Description { get; set; }
        public bool? IsActive { get; set; }

        //public virtual PolicyTypeDto PolicyType { get; set; }
        //public virtual PropertyDto Property { get; set; }
    }
}
