﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyRateStrategyDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyRateStrategyDto NullInstance = null;

        public PropertyRateStrategyDto()
        {            
            PropertyRateStrategyRoomTypeList = new HashSet<PropertyRateStrategyRoomTypeDto>();
        }

        public bool IsActive { get; set; }
        public string Name { get; set; }
        public DateTime StartDate { get; set; }
        public DateTime EndDate { get; set; }
        
        public ICollection<PropertyRateStrategyRoomTypeDto> PropertyRateStrategyRoomTypeList { get; set; }
    }
}
