﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyAuditProcessStepDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyAuditProcessStepDto NullInstance = null;

        public Guid PropertyAuditProcessId { get; set; }
        
        public DateTime StartDate { get; set; }
        
        public DateTime? EndDate { get; set; }
        public string Description { get; set; }
        public int RowTotal { get; set; }
        public int CurrentRow { get; set; }
        public int PropertyId { get; set; }
        public int AuditStepTypeId { get; set; }
        public Guid TenantId { get; set; }

        public IList<PropertyAuditProcessStepErrorDto> PropertyAuditProcessStepErrorList { get; set; }

        public PropertyAuditProcessStepDto()
        {
            PropertyAuditProcessStepErrorList = new List<PropertyAuditProcessStepErrorDto>();
        }
    }
}
