﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyMealPlanTypeRateHeaderDto : BaseDto
    {
        public static PropertyMealPlanTypeRateHeaderDto NullInstance = null;

        public PropertyMealPlanTypeRateHeaderDto()
        {
            PropertyMealPlanTypeRateList = new HashSet<PropertyMealPlanTypeRateDto>();
            PropertyMealPlanTypeRateHistoryList = new HashSet<PropertyMealPlanTypeRateHistoryDto>();
        }

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        
        public DateTime InitialDate { get; set; }
        public DateTime FinalDate { get; set; }
        public Guid CurrencyId { get; set; }
        public Guid TenantId { get; set; }
       

        public virtual CurrencyDto Currency { get; set; }
        public virtual ICollection<PropertyMealPlanTypeRateDto> PropertyMealPlanTypeRateList { get; set; }
        public virtual ICollection<PropertyMealPlanTypeRateHistoryDto> PropertyMealPlanTypeRateHistoryList { get; set; }
    }
}
