﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyCurrencyExchangeDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyCurrencyExchangeDto NullInstance = null;

        public int PropertyId { get; set; }
        
        public DateTime PropertyCurrencyExchangeDate { get; set; }
        public Guid CurrencyId { get; set; }
        public decimal ExchangeRate { get; set; }

        //public virtual CurrencyDto Currency { get; set; }
        //public virtual PropertyDto Property { get; set; }
    }
}
