﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyParameterDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyParameterDto NullInstance = null;

        public int PropertyId { get; set; }
        public int ApplicationParameterId { get; set; }
        public string PropertyParameterValue { get; set; }
        public string PropertyParameterMinValue { get; set; }
        public string PropertyParameterMaxValue { get; set; }
        public string PropertyParameterPossibleValues { get; set; }
        public bool? IsActive { get; set; }
        public IDictionary<string, string> Timezones;

        //public virtual ApplicationParameterDto ApplicationParameter { get; set; }
        //public virtual PropertyDto Property { get; set; }
    }
}
