﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyGuestPrefsDto : BaseDto
    {
        public int Id { get; set; }
        public static PropertyGuestPrefsDto NullInstance = null;

        public long GuestId { get; set; }
        public int PropertyId { get; set; }
        public int? PreferredRoomId { get; set; }
        public int? LastRoomId { get; set; }

        public virtual GuestDto Guest { get; set; }
        public virtual RoomDto LastRoom { get; set; }
        public virtual RoomDto PreferredRoom { get; set; }
    }
}
