﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyAuditProcessDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyAuditProcessDto NullInstance = null;

        public PropertyAuditProcessDto()
        {
            PropertyAuditProcessStepList = new HashSet<PropertyAuditProcessStepDto>();
        }

        
        public DateTime PropertySystemDate { get; set; }
        
        public DateTime StartDate { get; set; }
        
        public DateTime? EndDate { get; set; }
        public int PropertyId { get; set; }
        public int AuditStepTypeId { get; set; }
        public Guid TenantId { get; set; }

        public virtual AuditStepTypeDto AuditStepType { get; set; }
        public virtual PropertyDto Property { get; set; }
        public virtual ICollection<PropertyAuditProcessStepDto> PropertyAuditProcessStepList { get; set; }
    }
}
