﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyBaseRateHeaderHistoryDto : BaseDto
    {
        public static PropertyBaseRateHeaderHistoryDto NullInstance = null;

        public PropertyBaseRateHeaderHistoryDto()
        {
            PropertyBaseRateHistoryList = new HashSet<PropertyBaseRateHistoryDto>();
        }

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public DateTime InitialDate { get; set; }
        public DateTime FinalDate { get; set; }
        public Guid CurrencyId { get; set; }
        public int MealPlanTypeDefaultId { get; set; }
        public string MealPlanTypeDefaultName { get; set; }
        public Guid? RatePlanId { get; set; }
        public bool Sunday { get; set; }
        public bool Monday { get; set; }
        public bool Tuesday { get; set; }
        public bool Wednesday { get; set; }
        public bool Thursday { get; set; }
        public bool Friday { get; set; }
        public bool Saturday { get; set; }
        public Guid TenantId { get; set; }
        public Guid? LevelId { get; set; }
        public Guid? LevelRateId { get; set; }
        public int PropertyBaseRateTypeId { get; set; }

        public DateTime CreationTime { get; set; }
        public String CurrencyName { get; set; }

        public virtual PropertyDto Property { get; set; }
        public virtual ICollection<PropertyBaseRateHistoryDto> PropertyBaseRateHistoryList { get; set; }
    }
}
