﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyAuditProcessStepErrorDto : BaseDto
    {
        public Guid Id { get; set; }
        public static PropertyAuditProcessStepErrorDto NullInstance = null;

        public Guid PropertyAuditProcessStepId { get; set; }
        public string Description { get; set; }
        public long? ReservationItemId { get; set; }
        public string ReservationItemCode { get; set; }
        public int? ReservationItemStatusId { get; set; }
        public string ReservationItemStatusName { get; set; }
        
        public DateTime? EstimatedArrivalDate { get; set; }
        
        public DateTime? EstimatedDepartureDate { get; set; }
        public int? ReceivedRoomTypeId { get; set; }
        public string RoomTypeName { get; set; }
        public int? RoomId { get; set; }
        public string RoomNumber { get; set; }
        public string GuestName { get; set; }
        public int? HousekeepingStatusId { get; set; }
        public string HousekeepingStatusName { get; set; }
        public string HousekeepingStatusColor { get; set; }
        public Guid? HousekeepingStatusPropertyId { get; set; }
        public string HousekeepingStatusPropertyName { get; set; }
        public string RoomStatusName { get; set; }
        public int PropertyId { get; set; }
        public Guid TenantId { get; set; }  
    }
}
