﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Thex.Dto
{
    public partial class PropertyRateStrategyRatePlanDto
    {
        public Guid Id { get; set; }
        public static PropertyRateStrategyRatePlanDto NullInstance = null;

        public Guid PropertyRateStrategyId { get; set; }
        public Guid RatePlanId { get; set; }

        public PropertyRateStrategyDto PropertyRateStrategy { get; set; }
        public RatePlanDto RatePlan { get; set; }
    }
}
