﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyContactPersonDto : BaseDto
    {
        public int Id { get; set; }
        public static PropertyContactPersonDto NullInstance = null;

        public Guid PersonId { get; set; }
        public int PropertyId { get; set; }
        public int? OccupationId { get; set; }
    }
}
