﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class PropertyPremiseHeaderDto : BaseDto
    {
        public static PropertyPremiseHeaderDto NullInstance = null;

        public PropertyPremiseHeaderDto()
        {
            PropertyPremiseList = new HashSet<PropertyPremiseDto>();
        }

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public DateTime InitialDate { get; set; }
        public DateTime FinalDate { get; set; }
        public Guid CurrencyId { get; set; }
        public Guid TenantId { get; set; }
        public bool IsActive { get; set; }
        public string Name { get; set; }
        public int PaxReference { get; set; }
        public int RoomTypeReferenceId { get; set; }

        public virtual CurrencyDto Currency { get; set; }
        public virtual PropertyDto Property { get; set; }
        public virtual RoomTypeDto RoomTypeReference { get; set; }

        public virtual ICollection<PropertyPremiseDto> PropertyPremiseList { get; set; }
    }
}
