﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RatePlanRoomTypeDto : BaseDto
    {
        public Guid Id { get; set; }
        public static RatePlanRoomTypeDto NullInstance = null;

        public Guid RatePlanId { get; set; }
        public int RoomTypeId { get; set; }
        public decimal PercentualAmmount { get; set; }
        public bool IsDecreased { get; set; }
        //public bool PublishOnline { get; set; }

        //public virtual RatePlanDto RatePlan { get; set; }
        //public virtual RoomTypeDto RoomType { get; set; }
    }
}
