﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RatePlanDto : BaseDto
    {
        public Guid Id { get; set; }
        public static RatePlanDto NullInstance = null;

        //public RatePlanDto()
        //{
        //    RatePlanCommissionList = new HashSet<RatePlanCommissionDto>();
        //    RatePlanCompanyClientList = new HashSet<RatePlanCompanyClientDto>();
        //    RatePlanRoomTypeList = new HashSet<RatePlanRoomTypeDto>();
        // //   ReservationList = new HashSet<ReservationDto>();
        //}

        public int AgreementTypeId { get; set; }
        public string AgreementName { get; set; }
        
        public DateTime StartDate { get; set; }
        
        public DateTime? EndDate { get ; set; }
        public int PropertyId { get; set; }
        public int MealPlanTypeId { get; set; }
        public bool? IsActive { get; set; }
        public bool PublishOnline { get; set; }
        public Guid CurrencyId { get; set; }
        public string CurrencySymbol { get; set; }
        public bool RateNet { get;  set; }
        public string DistributionCode { get; set; }
        public int RateTypeId { get; set; }
        public int? MarketSegmentId { get; set; }
        public string Description { get; set; }
        public int? RoundingTypeId { get; set; }

        public virtual IList<RatePlanCommissionDto> RatePlanCommissionList { get; set; }
        public virtual IList<RatePlanCompanyClientDto> RatePlanCompanyClientList { get; set; }
        public virtual IList<RatePlanRoomTypeDto> RatePlanRoomTypeList { get; set; }
        public virtual IList<PropertyBaseRateHeaderHistoryDto> PropertyBaseRateHeaderHistoryList { get; set; }
        //  public virtual ICollection<ReservationDto> ReservationList { get; set; }
    }
}
