﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RatePlanCommissionDto : BaseDto
    {
        public Guid Id { get; set; }
        public static RatePlanCommissionDto NullInstance = null;

        public Guid RatePlanId { get; set; }
        public int BillingItemId { get; set; }
        public decimal CommissionPercentualAmount { get; set; }

        //public virtual BillingItemDto BillingItem { get; set; }
        //public virtual RatePlanDto RatePlan { get; set; }
    }
}
