﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ReasonDto : BaseDto
    {
        public int Id { get; set; }
        public static ReasonDto NullInstance = null;

        public string ReasonName { get; set; }      
        public int ReasonCategoryId { get; set; }      
        public bool IsActive { get; set; }
        public int ChainId { get; set; }
        public string ReasonCategoryName { get; set; }
        public int PropertyId { get; set; }
    }
}
