﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ReservationItemDto : BaseDto
    {
        public long Id { get; set; }
        public static ReservationItemDto NullInstance = null;

        public ReservationItemDto()
        {
            //BillingAccountList = new HashSet<BillingAccountDto>();
            GuestReservationItemList = new HashSet<GuestReservationItemDto>();
            ReservationBudgetList = new HashSet<ReservationBudgetDto>();
        }

        public Guid ReservationItemUid { get; set; }
        public long ReservationId { get; set; }
        public int? ReasonId { get; set; }
        
        public DateTime EstimatedArrivalDate { get; set; }
        
        public DateTime? CheckInDate { get; set; }
        
        public DateTime EstimatedDepartureDate { get; set; }
        
        public DateTime? CheckOutDate { get; set; }

        public bool WalkIn { get; set; }

        public DateTime? CancellationDate { get; set; }
        public string CancellationDescription { get; set; }
        public string ReservationItemCode { get; set; }
        public int RequestedRoomTypeId { get; set; }
        public int ReceivedRoomTypeId { get; set; }
        public int? RoomId { get; set; }
        public byte AdultCount { get; set; }
        public byte ChildCount { get; set; }
        public int ReservationItemStatusId { get; set; }
        public Guid RoomLayoutId { get; set; }
        public byte ExtraBedCount { get; set; }
        public byte ExtraCribCount { get; set; }
        public Guid? RatePlanId { get; set; }
        public Guid? CurrencyId { get; set; }
        public int? MealPlanTypeId { get; set; }
        public int? GratuityTypeId { get; set; }
        public decimal? RateDaily { get; set; }
        public string ExternalReservationNumber { get; set; }
        public string PartnerReservationNumber { get; set; }
        public bool IsMigrated { get; set; }

        public string CommercialBudgetName { get; set; }

        public DateTime? CheckInHour { get; set; }
        public DateTime? CheckOutHour { get; set; }

        public virtual RatePlanDto RatePlan { get; set; }
        public virtual MealPlanTypeDto MealPlanType { get; set; }
        public virtual CurrencyDto Currency { get; set; }
        public virtual GratuityTypeDto GratuityType { get; set; }

        public virtual ReasonDto Reason { get; set; }
        public virtual RoomTypeDto ReceivedRoomType { get; set; }
        public virtual RoomTypeDto RequestedRoomType { get; set; }
       // public virtual ReservationDto Reservation { get; set; }
        public virtual ReservationStatus ReservationItemStatus { get; set; }
        public virtual RoomDto Room { get; set; }
        public virtual RoomLayoutDto RoomLayout { get; set; }
        //public virtual ICollection<BillingAccountDto> BillingAccountList { get; set; }
        public virtual ICollection<GuestReservationItemDto> GuestReservationItemList { get; set; }
        public virtual IList<GuestReservationItemDto> GuestReservationItemForSlipList { get; set; }
        public virtual ICollection<ReservationBudgetDto> ReservationBudgetList { get; set; }
        public string ReservationItemStatusFormatted { get; set; }
    }
}
