﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ReservationConfirmationDto : BaseDto
    {
        public Guid Id { get; set; }
        public static ReservationConfirmationDto NullInstance = null;

        public long ReservationId { get; set; }
        public int PaymentTypeId { get; set; }
        public long? PlasticId { get; set; }
        public Guid? BillingClientId { get; set; }
        public string BillingClientName { get; set; }
        public bool EnsuresNoShow { get; set; }
        public decimal? Value { get; set; }
        
        public DateTime? Deadline { get; set; }
        public bool? IsConfirmed { get; set; }
        public bool? LaunchDaily { get; set; }

        public virtual PlasticDto Plastic { get; set; }
        public virtual CompanyClientDto BillingClient { get; set; }
        //  public virtual ReservationDto Reservation { get; set; }

        public string PaymentType { get; set; }
    }
}
