﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class ReservationBudgetDto : BaseDto
    {
        public long Id { get; set; }
        public static ReservationBudgetDto NullInstance = null;

        public Guid ReservationBudgetUid { get; set; }
        public long ReservationItemId { get; set; }
        
        public DateTime BudgetDay { get; set; }
        public decimal BaseRate { get; set; }
        public decimal ChildRate { get; set; }
        public int MealPlanTypeId { get; set; }
        public decimal RateVariation { get; set; }
        public decimal AgreementRate { get; set; }
        public decimal ManualRate { get; set; }
        public decimal? SeparatedRate { get; set; }
        public decimal Discount { get; set; }
        public Guid CurrencyId { get; set; }
        public string CurrencySymbol { get; set; }
        public Guid? BillingAccountItemId { get; set; }

        // public virtual ReservationItemDto ReservationItem { get; set; }

        public decimal? MealPlanTypeBaseRate { get; set; }
        public decimal? ChildMealPlanTypeRate { get; set; }
        public decimal? ChildAgreementRate { get; set; }
        public decimal? MealPlanTypeAgreementRate { get; set; }
        public decimal? ChildMealPlanTypeAgreementRate { get; set; }
        public Guid? PropertyBaseRateHeaderHistoryId { get; set; }
    }
}
