﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RoomTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static RoomTypeDto NullInstance = null;

        public RoomTypeDto()
        {
            RoomTypeBedTypeList = new HashSet<RoomTypeBedTypeDto>();
            IsActive = true;
        }

        public int PropertyId { get; set; }
        public int Order { get; set; }
        public string Name { get; set; }
        public string Abbreviation { get; set; }
        public int AdultCapacity { get; set; }
        public int ChildCapacity { get; set; }
        public int FreeChildQuantity1 { get; set; }
        public int FreeChildQuantity2 { get; set; }
        public int FreeChildQuantity3 { get; set; }
        public bool IsActive { get; set; }
        public decimal MaximumRate { get; set; }
        public decimal MinimumRate { get; set; }
        public string DistributionCode { get; set; }
        public int? AgeChildren1 { get; set; }
        public int? AgeChildren2 { get; set; }
        public int? AgeChildren3 { get; set; }


        public virtual ICollection<RoomTypeBedTypeDto> RoomTypeBedTypeList { get; set; }

    }
}
