﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RoomLayoutDto : BaseDto
    {
        public Guid Id { get; set; }
        public static RoomLayoutDto NullInstance = null;

        public RoomLayoutDto()
        {
        }

        public byte QuantitySingle { get; set; }
        public byte QuantityDouble { get; set; }
    }
}
