﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RoomBlockingDto : BaseDto
    {
        public Guid Id { get; set; }
        public static RoomBlockingDto NullInstance = null;

        public int PropertyId { get; set; }
        public int RoomId { get; set; }
        
        public DateTime BlockingStartDate { get; set; }
        
        public DateTime BlockingEndDate { get; set; }
        public int ReasonId { get; set; }
        public string Comments { get; set; }
        public int RoomTypeId { get; set; }

        //public virtual PropertyDto Property { get; set; }
        //public virtual RoomDto Room { get; set; }
    }
}
