﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RoomDto : BaseDto
    {
        public int Id { get; set; }
        public static RoomDto NullInstance = null;

        public RoomDto()
        {
            ChildRoomIdList = new List<int>();
            IsActive = true;
        }

        public int? ParentRoomId { get; set; }
        public int PropertyId { get; set; }
        public int RoomTypeId { get; set; }
        public string Building { get; set; }
        public string Wing { get; set; }
        public string Floor { get; set; }
        public string RoomNumber { get; set; }
        public string Remarks { get; set; }
        public bool IsActive { get; set; }
        public Guid? HousekeepingStatusPropertyId { get; set; }
        public string Color { get; set; }

        //public virtual RoomDto ParentRoom { get; set; }
        //public virtual PropertyDto Property { get; set; }
        public virtual RoomTypeDto RoomType { get; set; }
        public virtual IList<int> ChildRoomIdList { get; set; }
        public virtual int? ChildRoomTotal { get; set; }
    }
}
