﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class RoomTypeBedTypeDto : BaseDto
    {
        public int Id { get; set; }
        public static RoomTypeBedTypeDto NullInstance = null;

        public BedTypeEnum BedType {
            get => (BedTypeEnum)BedTypeId;
            set
            {
                if (!Enum.IsDefined(typeof(BedTypeEnum), value))
                    //Notification.Raise(Notification
                    //    .DefaultBuilder
                    //    .WithMessage(AppConsts.LocalizationSourceName, CommonsEnum.Error.NullOrEmptyObject)
                    //    .Build());
                // TODO: Tratar com Notification
                throw new InvalidOperationException($"{value} is not an underlying value of the YourEnum enumeration.");
                BedTypeId = (int)value;
            }
        }
        public int BedTypeId { get; set; }
        public int RoomTypeId { get; set; }
        public string TypeName { get; set; }
        public int Count { get; set; }
        public int OptionalLimit { get; set; }
    }
}
