﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class StatusDto : BaseDto
    {
        public int Id { get; set; }
        public static StatusDto NullInstance = null;

        public StatusDto()
        {
            BillingAccountList = new HashSet<BillingAccountDto>();
            GuestReservationItemList = new HashSet<GuestReservationItemDto>();
            ReservationItemList = new HashSet<ReservationItemDto>();
        }

        public int StatusCategoryId { get; set; }
        public string Name { get; set; }

        public virtual StatusCategoryDto StatusCategory { get; set; }
        public virtual ICollection<BillingAccountDto> BillingAccountList { get; set; }
        public virtual ICollection<GuestReservationItemDto> GuestReservationItemList { get; set; }
        public virtual ICollection<ReservationItemDto> ReservationItemList { get; set; }
    }
}
