﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class StatusCategoryDto : BaseDto
    {
        public int Id { get; set; }
        public static StatusCategoryDto NullInstance = null;

        public StatusCategoryDto()
        {
            StatusList = new HashSet<StatusDto>();
        }

        public string Name { get; set; }

        public virtual ICollection<StatusDto> StatusList { get; set; }
    }
}
