﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class TenantDto : BaseDto
    {
        public Guid Id { get; set; }
        public static TenantDto NullInstance = null;

        public TenantDto()
        {
            InverseParentList = new HashSet<TenantDto>();
        }

        public int? ChainId { get; set; }
        public int? PropertyId { get; set; }
        public string TenantName { get; set; }
        public Guid? ParentId { get; set; }
        public bool IsActive { get; set; }

        public virtual TenantDto Parent { get; set; }
        public virtual ICollection<TenantDto> InverseParentList { get; set; }
    }
}
