﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using Tnf.Dto;

namespace Thex.Dto
{
    public partial class TourismTaxDto : BaseDto
    {
        public Guid Id { get; set; }
        public static TourismTaxDto NullInstance = null;

        public bool IsActive { get; set; }
        public int BillingItemId { get; set; }
        public decimal Amount { get; set; }
        public int NumberOfNights { get; set; }
        public bool IsTotalOfNights { get; set; }
        public List<PropertyGuestTypeDto> PropertyGuestTypeList { get; set; }
        public bool IsIntegratedFiscalDocument { get; set; }
        public int? LaunchType { get; set; }

        public List<int> GetExemptGuestTypeIdList()
        {
            return PropertyGuestTypeList.Where(p => p.IsExemptOfTourismTax.HasValue &&
                    p.IsExemptOfTourismTax.Value).Select(p => p.Id).ToList();
        }

        public List<int?> GetNotExemptGuestTypeIdList()
        {
            return PropertyGuestTypeList.Where(p => p.IsExemptOfTourismTax == null ||
                    (p.IsExemptOfTourismTax.HasValue && p.IsExemptOfTourismTax == false)).Select(p => (int?)p.Id).ToList();
        }
    }
}
