const a = {
  'reservationItemList': [{
    'reservationBudgetList': [{
      'id': 0,
      'reservationBudgetUid': '00000000-0000-0000-0000-000000000000',
      'reservationItemId': 0,
      'budgetDay': '2018-12-18T00:00:00',
      'baseRate': 150,
      'childRate': 0,
      'agreementRate': 160,
      'manualRate': 160,
      'mealPlanTypeId': 2,
      'currencySymbol': 'R$',
      'currencyId': '67838acb-9525-4aeb-b0a6-127c1b986c48',
      'discount': 0,
      'commercialBudgetName': 'Tarifa base',
      'mealPlanTypeBaseRate': 10,
      'childMealPlanTypeRate': 0,
      'propertyBaseRateHeaderHistoryId': '897e7fd3-47d0-40e2-a2a3-495ebac118ea',
      'overbooking': false,
      'baseRateChanged': false
    }, {
      'id': 0,
      'reservationBudgetUid': '00000000-0000-0000-0000-000000000000',
      'reservationItemId': 0,
      'budgetDay': '2018-12-19T00:00:00',
      'baseRate': 150,
      'childRate': 0,
      'agreementRate': 160,
      'manualRate': 160,
      'mealPlanTypeId': 2,
      'currencySymbol': 'R$',
      'currencyId': '67838acb-9525-4aeb-b0a6-127c1b986c48',
      'discount': 0,
      'commercialBudgetName': 'Tarifa base',
      'mealPlanTypeBaseRate': 10,
      'childMealPlanTypeRate': 0,
      'propertyBaseRateHeaderHistoryId': '897e7fd3-47d0-40e2-a2a3-495ebac118ea',
      'overbooking': false,
      'baseRateChanged': false
    }, {
      'id': 0,
      'reservationBudgetUid': '00000000-0000-0000-0000-000000000000',
      'reservationItemId': 0,
      'budgetDay': '2018-12-20T00:00:00',
      'baseRate': 150,
      'childRate': 0,
      'agreementRate': 160,
      'manualRate': 160,
      'mealPlanTypeId': 2,
      'currencySymbol': 'R$',
      'currencyId': '67838acb-9525-4aeb-b0a6-127c1b986c48',
      'discount': 0,
      'commercialBudgetName': 'Tarifa base',
      'mealPlanTypeBaseRate': 10,
      'childMealPlanTypeRate': 0,
      'propertyBaseRateHeaderHistoryId': '897e7fd3-47d0-40e2-a2a3-495ebac118ea',
      'overbooking': false,
      'baseRateChanged': false
    }, {
      'id': 0,
      'reservationBudgetUid': '00000000-0000-0000-0000-000000000000',
      'reservationItemId': 0,
      'budgetDay': '2018-12-21T00:00:00',
      'baseRate': 150,
      'childRate': 0,
      'agreementRate': 160,
      'manualRate': 160,
      'mealPlanTypeId': 2,
      'currencySymbol': 'R$',
      'currencyId': '67838acb-9525-4aeb-b0a6-127c1b986c48',
      'discount': 0,
      'commercialBudgetName': 'Tarifa base',
      'mealPlanTypeBaseRate': 10,
      'childMealPlanTypeRate': 0,
      'propertyBaseRateHeaderHistoryId': '897e7fd3-47d0-40e2-a2a3-495ebac118ea',
      'overbooking': false,
      'baseRateChanged': false
    }],
    'guestReservationItemList': [{
      'id': 0,
      'childAge': null,
      'guest': {'guestId': 0, 'personId': null},
      'guestId': 0,
      'personId': null,
      'isChild': false,
      'isMain': true,
      'guestName': 'Pessoas 1'
    }],
    'id': 0,
    'reservationItemUid': '00000000-0000-0000-0000-000000000000',
    'reservationId': 0,
    'reservationItemCode': '0001',
    'estimatedArrivalDate': '2018-12-18T14:00:00',
    'checkInDate': '2018-12-18T14:00:00',
    'estimatedDepartureDate': '2018-12-22T12:00:00',
    'checkOutDate': '2018-12-22T12:00:00',
    'receivedRoomTypeId': 1,
    'requestedRoomTypeId': 1,
    'adultCount': 1,
    'childCount': 0,
    'roomLayoutId': '88c38586-5c4b-489b-8bb9-0aa7d78dea99',
    'extraBedCount': 0,
    'extraCribCount': 0,
    'reservationItemStatusId': 0,
    'gratuityTypeId': null,
    'currencyId': '67838acb-9525-4aeb-b0a6-127c1b986c48',
    'mealPlanTypeId': 2,
    'ratePlanId': null
  }],
  'id': 0,
  'reservationUid': '00000000-0000-0000-0000-000000000000',
  'reservationCode': '001',
  'reservationVendorCode': '001',
  'propertyId': 1,
  'contactName': 'Elton Coelho do Almo Gonçalves',
  'contactEmail': 'eltonc.dev@gmail.com',
  'contactPhone': '24993119766',
  'internalComments': '',
  'externalComments': '',
  'groupName': '',
  'unifyAccounts': false,
  'businessSourceId': '4',
  'marketSegmentId': '2',
  'companyClientContactPersonId': null,
  'reservationConfirmation': {'isConfirmed': false, 'ensuresNoShow': false, 'paymentTypeId': '1'},
  'walkin': false
};
