import { SearchReservationResultDto } from './../models/dto/search-reservation-result-dto';

export const searchReservationResultDtoData = new SearchReservationResultDto();

searchReservationResultDtoData.reservationCode = '';
searchReservationResultDtoData.reservationItemId = 1;
searchReservationResultDtoData.reservationItemStatusId = 1;
searchReservationResultDtoData.arrivalDate = null;
searchReservationResultDtoData.departureDate = null;
searchReservationResultDtoData.cancellationDate = null;
searchReservationResultDtoData.roomNumber = null;
searchReservationResultDtoData.requestedRoomTypeId = null;
searchReservationResultDtoData.requestedRoomTypeName = '';
searchReservationResultDtoData.requestedRoomTypeAbbreviation = '';
searchReservationResultDtoData.receivedRoomTypeId = null;
searchReservationResultDtoData.receivedRoomTypeName = '';
searchReservationResultDtoData.receivedRoomTypeAbbreviation = '';
searchReservationResultDtoData.guestId = 1;
searchReservationResultDtoData.guestIsIncognito = false;
searchReservationResultDtoData.guestName = '';
searchReservationResultDtoData.guestLanguage = '';
searchReservationResultDtoData.client = '';
searchReservationResultDtoData.groupName = '';
searchReservationResultDtoData.creationTime = null;
searchReservationResultDtoData.reservationBy = '';
searchReservationResultDtoData.deadline = '';
searchReservationResultDtoData.guestDocument = '';
searchReservationResultDtoData.total = null;
searchReservationResultDtoData.reservationItemStatusName = '';
searchReservationResultDtoData.id = null;
