﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace THEx.Integration.NFeIO {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ApiNfeioValue {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApiNfeioValue() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("THEx.Integration.NFeIO.ApiNfeioValue", typeof(ApiNfeioValue).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /v1/companies/{0}/serviceinvoices/{1}.
        /// </summary>
        internal static string CancelInvoice {
            get {
                return ResourceManager.GetString("CancelInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /v1/companies/{0}.
        /// </summary>
        internal static string GetCompany {
            get {
                return ResourceManager.GetString("GetCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /v1/companies/{0}/serviceinvoices/{1}/pdf.
        /// </summary>
        internal static string GetPdf {
            get {
                return ResourceManager.GetString("GetPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /v1/companies/{0}/serviceinvoices/{1}/xml.
        /// </summary>
        internal static string GetXml {
            get {
                return ResourceManager.GetString("GetXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /v1/companies/{0}/serviceinvoices.
        /// </summary>
        internal static string SendInvoice {
            get {
                return ResourceManager.GetString("SendInvoice", resourceCulture);
            }
        }
    }
}
