﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace THEx.Integration.NFeIO {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CodeMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CodeMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("THEx.Integration.NFeIO.CodeMessages", typeof(CodeMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;004&quot;.
        /// </summary>
        internal static string CancellationIssued {
            get {
                return ResourceManager.GetString("CancellationIssued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.001&quot;, &quot;Message&quot;:&quot;JSON expected was not found.&quot;}.
        /// </summary>
        internal static string Error002001 {
            get {
                return ResourceManager.GetString("Error002001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.002&quot;, &quot;Message&quot;:&quot;The required parameter &apos;{0}&apos; is null or hasn&apos;t been sent.&quot;}.
        /// </summary>
        internal static string Error002002 {
            get {
                return ResourceManager.GetString("Error002002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.003&quot;, &quot;Message&quot;:&quot;Property not found with document number sent: &apos;{0}&apos;.&quot;}.
        /// </summary>
        internal static string Error002003 {
            get {
                return ResourceManager.GetString("Error002003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.004&quot;, &quot;Message&quot;:&quot;Invoice already received. It is in the queue to be processed.&quot;}.
        /// </summary>
        internal static string Error002004 {
            get {
                return ResourceManager.GetString("Error002004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.005&quot;, &quot;Message&quot;:&quot;Invoice already received. It has already been processed and is awaiting return.&quot;}.
        /// </summary>
        internal static string Error002005 {
            get {
                return ResourceManager.GetString("Error002005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.006&quot;, &quot;Message&quot;:&quot;Invoice already received and processed.&quot;}.
        /// </summary>
        internal static string Error002006 {
            get {
                return ResourceManager.GetString("Error002006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.007&quot;, &quot;Message&quot;:&quot;Mapping of submitted identifier not found: {0}.&quot;}.
        /// </summary>
        internal static string Error002007 {
            get {
                return ResourceManager.GetString("Error002007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;003.001&quot;, &quot;Message&quot;:&quot;Partner returned error for requested processing.&quot;}.
        /// </summary>
        internal static string Error003001 {
            get {
                return ResourceManager.GetString("Error003001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;003&quot;.
        /// </summary>
        internal static string ExternalError {
            get {
                return ResourceManager.GetString("ExternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;002&quot;.
        /// </summary>
        internal static string InternalError {
            get {
                return ResourceManager.GetString("InternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;001&quot;.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
    }
}
