﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using AutoMapper;
using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.ThexRule.Infra.Mappers
{
    public class ImpostoRetidoProfile : Profile
    {
        public ImpostoRetidoProfile()
        {
            CreateMap<ImpostoRetido, ImpostoRetidoDto>();
        }
    }
}
