﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using AutoMapper;
using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.ThexRule.Infra.Mappers
{
    public class TaxRulesPTProfile : Profile
    {
        public TaxRulesPTProfile()
        {
            CreateMap<Thex.TaxRule.Domain.Entities.TaxRulePT, TaxRulesDto>();
        }
    }
}
