import { CheckinReservationItemBudgetDto } from './checkin-reservation-item-budget-dto';

export class CheckInHeaderDto {
  reservationCode: string;
  reservationItemId: number;
  roomLayoutId: string;
  quantitySingle: number;
  quantityDouble: number;
  requestedRoomTypeId: number;
  requestedRoomTypeName: string;
  requestedRoomTypeAbbreviation: string;
  receivedRoomTypeId: number;
  receivedRoomTypeName: string;
  receivedRoomTypeAbbreviation: string;
  roomNumber: string;
  housekeepingStatusName: string;
  color: string;
  arrivalDate: string;
  departureDate: string;
  adultCount: number;
  childCount: number;
  reservationItemStatusId: number;
  reservationItemStatusName: string;
  paymentTypeId: number;
  paymentType: string;
  id: number;
  internalComments: string;
  externalComments: string;
  partnerComments: string;
  numberObservations: number;
  comercialDeal: string;
  overnight: number;
  reservationBudget: number;
  reservationItemBudgetHeaderDto: CheckinReservationItemBudgetDto;
  reservationBudgetCurrencySymbol: string;
  mealPlanTypeId: number;
  childrenAge: Array<number>;
  reservationItemBudgetRequestDto: CheckinReservationItemBudgetDto;
  ratePlanId: string;
}
