export class PropertyPremise {
  id: string;
  propertyId: number;
  roomTypeId: number;
  pax1?: any;
  pax2?: any;
  pax3?: any;
  pax4?: any;
  pax5?: any;
  pax6?: any;
  pax7?: any;
  pax8?: any;
  pax9?: any;
  pax10?: any;
  pax1Operator?: string;
  pax2Operator?: string;
  pax3Operator?: string;
  pax4Operator?: string;
  pax5Operator?: string;
  pax6Operator?: string;
  pax7Operator?: string;
  pax8Operator?: string;
  pax9Operator?: string;
  pax10Operator?: string;
  paxAdditional?: any;
  paxAdditionalOperator?: string;
  child1?: any;
  child2?: any;
  child3?: any;
  child1Operator?: string;
  child2Operator?: string;
  child3Operator?: string;
  roomTypeName?: string;
  tenantId?: string;
}
