﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.RMS.Infra.Entities;
using Thex.RMS.Infra;
using Thex.Common;

namespace Thex.RMS.Infra.Entities
{
    public partial class PropertyPremiseHeader
    {
        public class Builder : Builder<PropertyPremiseHeader>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, PropertyPremiseHeader instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithInitialDate(DateTime initialDate)
            {
                if (initialDate != DateTime.MinValue)
                    Instance.InitialDate = initialDate;
                return this;
            }
            public virtual Builder WithFinalDate(DateTime finalDate)
            {
                if (finalDate != DateTime.MinValue)
                    Instance.FinalDate = finalDate;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                if (currencyId != Guid.Empty)
                    Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                if (tenantId != Guid.Empty)
                    Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                if (creationTime != DateTime.MinValue)
                    Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid creatorUserId)
            {
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                Instance.DeleterUserId = deleterUserId;
                return this;
            }
            public virtual Builder WithName(string name)
            {
                if (name != "")
                    Instance.Name = name;
                return this;
            }
            public virtual Builder WithPaxReference(int paxReference)
            {
                Instance.PaxReference = paxReference;
                return this;
            }
            public virtual Builder WithRoomTypeReferenceId(int roomTypeReferenceId)
            {
                Instance.RoomTypeReferenceId = roomTypeReferenceId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<PropertyPremiseHeader>(
                AppConsts.LocalizationSourceName,
                PropertyPremiseHeader.EntityError.PropertyPremiseHeaderInvalidInitialDate,
                w => w.InitialDate >= new DateTime(1753, 1, 1) && w.InitialDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<PropertyPremiseHeader>(
                AppConsts.LocalizationSourceName,
                PropertyPremiseHeader.EntityError.PropertyPremiseHeaderInvalidFinalDate,
                w => w.FinalDate >= new DateTime(1753, 1, 1) && w.FinalDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<PropertyPremiseHeader>(
                AppConsts.LocalizationSourceName,
                PropertyPremiseHeader.EntityError.PropertyPremiseHeaderMustHaveName,
                w => !string.IsNullOrWhiteSpace(w.Name)));

                AddSpecification(new ExpressionSpecification<PropertyPremiseHeader>(
                AppConsts.LocalizationSourceName,
                PropertyPremiseHeader.EntityError.PropertyPremiseHeaderOutOfBoundName,
                w => string.IsNullOrWhiteSpace(w.Name) || w.Name.Length > 0 && w.Name.Length <= 200));

            }
        }
    }
}
