﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.RMS.Infra.Entities;
using Thex.RMS.Infra;
using Thex.Common;

namespace Thex.RMS.Infra.Entities
{
    public partial class User
    {
        public class Builder : Builder<User>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, User instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithUserName(string userName)
            {
                Instance.UserName = userName;
                return this;
            }
            public virtual Builder WithNormalizedUserName(string normalizedUserName)
            {
                Instance.NormalizedUserName = normalizedUserName;
                return this;
            }
            public virtual Builder WithEmail(string email)
            {
                Instance.Email = email;
                return this;
            }
            public virtual Builder WithNormalizedEmail(string normalizedEmail)
            {
                Instance.NormalizedEmail = normalizedEmail;
                return this;
            }
            public virtual Builder WithEmailConfirmed(bool emailConfirmed)
            {
                Instance.EmailConfirmed = emailConfirmed;
                return this;
            }
            public virtual Builder WithPasswordHash(string passwordHash)
            {
                Instance.PasswordHash = passwordHash;
                return this;
            }
            public virtual Builder WithSecurityStamp(string securityStamp)
            {
                Instance.SecurityStamp = securityStamp;
                return this;
            }
            public virtual Builder WithConcurrencyStamp(string concurrencyStamp)
            {
                Instance.ConcurrencyStamp = concurrencyStamp;
                return this;
            }
            public virtual Builder WithPhoneNumber(string phoneNumber)
            {
                Instance.PhoneNumber = phoneNumber;
                return this;
            }
            public virtual Builder WithPhoneNumberConfirmed(bool phoneNumberConfirmed)
            {
                Instance.PhoneNumberConfirmed = phoneNumberConfirmed;
                return this;
            }
            public virtual Builder WithTwoFactorEnabled(bool twoFactorEnabled)
            {
                Instance.TwoFactorEnabled = twoFactorEnabled;
                return this;
            }
            public virtual Builder WithLockoutEnd(DateTimeOffset? lockoutEnd)
            {
                Instance.LockoutEnd = lockoutEnd;
                return this;
            }
            public virtual Builder WithLockoutEnabled(bool lockoutEnabled)
            {
                Instance.LockoutEnabled = lockoutEnabled;
                return this;
            }
            public virtual Builder WithAccessFailedCount(int accessFailedCount)
            {
                Instance.AccessFailedCount = accessFailedCount;
                return this;
            }
            public virtual Builder WithPersonId(Guid? personId)
            {
                Instance.PersonId = personId;
                return this;
            }
            public virtual Builder WithTenantId(Guid? tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithPreferredLanguage(string preferredLanguage)
            {
                Instance.PreferredLanguage = preferredLanguage;
                return this;
            }
            public virtual Builder WithPreferredCulture(string preferredCulture)
            {
                Instance.PreferredCulture = preferredCulture;
                return this;
            }
            public virtual Builder WithName(string name)
            {
                Instance.Name = name;
                return this;
            }
            public virtual Builder WithUserInvitationId(Guid? userInvitationId)
            {
                Instance.UserInvitationId = userInvitationId;
                return this;
            }
            public virtual Builder WithIsAdmin(bool? isAdmin)
            {
                Instance.IsAdmin = isAdmin;
                return this;
            }
            public virtual Builder WithIsActive(bool? isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid creatorUserId)
            {
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                Instance.DeleterUserId = deleterUserId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundUserName, 
				w => string.IsNullOrWhiteSpace(w.UserName) || w.UserName.Length > 0 && w.UserName.Length <= 256));

                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundNormalizedUserName, 
				w => string.IsNullOrWhiteSpace(w.NormalizedUserName) || w.NormalizedUserName.Length > 0 && w.NormalizedUserName.Length <= 256));

                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundEmail, 
				w => string.IsNullOrWhiteSpace(w.Email) || w.Email.Length > 0 && w.Email.Length <= 256));

                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundNormalizedEmail, 
				w => string.IsNullOrWhiteSpace(w.NormalizedEmail) || w.NormalizedEmail.Length > 0 && w.NormalizedEmail.Length <= 256));

                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundPreferredLanguage, 
				w => string.IsNullOrWhiteSpace(w.PreferredLanguage) || w.PreferredLanguage.Length > 0 && w.PreferredLanguage.Length <= 5));

                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundPreferredCulture, 
				w => string.IsNullOrWhiteSpace(w.PreferredCulture) || w.PreferredCulture.Length > 0 && w.PreferredCulture.Length <= 5));

                AddSpecification(new ExpressionSpecification<User>(
				AppConsts.LocalizationSourceName, 
				User.EntityError.UserOutOfBoundName, 
				w => string.IsNullOrWhiteSpace(w.Name) || w.Name.Length > 0 && w.Name.Length <= 300));

            }
        }
    }
}
