export class PropertyPremise {
    Id: string;
    PropertyBaseRateHistoryId: string;
    PropertyId: number;
    RoomTypeId: number;
    Pax1: any;
    Pax2: any;
    Pax3: any;
    Pax4: any;
    Pax5: any;
    Pax6: any;
    Pax7: any;
    Pax8: any;
    Pax9: any;
    Pax10: any;
    Pax1Operator: string;
    Pax2Operator: string;
    Pax3Operator: string;
    Pax4Operator: string;
    Pax5Operator: string;
    Pax6Operator: string;
    Pax7Operator: string;
    Pax8Operator: string;
    Pax9Operator: string;
    Pax10Operator: string;
    PaxAdditional: any;
    PaxAdditionalOperator: string;
    Child1: any;
    Child2: any;
    Child3: any;
    Child1Operator: string;
    Child2Operator: string;
    Child3Operator: string;
    PropertyPremiseHeaderId: string;
}
