﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.PDV.Application.Adapters
{
    public class UnitMeasurementAdapter : IUnitMeasurementAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UnitMeasurementAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UnitMeasurement.Builder Map(UnitMeasurementDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UnitMeasurement.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }
    }
}
