import { LocationDto } from '../location-dto';

export class GuestPrintDto {
  document: string;
  documentTypeId: number;
  guestId: number;
  firstName: string;
  socialName: string;
  lastName: string;
  fullName: string;
  email: string;
  birthDate: Date;
  personId: number;
  age: number;
  gender: string;
  occupationId: number;
  guestTypeId: number;
  phoneNumber: string;
  mobilePhoneNumber: string;
  nationality: number;
  purposeOfTrip: number;
  arrivingBy: number;
  arrivingFrom: number;
  arrivingFromText: string;
  nextDestination: string;
  nextDestinationText: string;
  additionalInformation: string;
  healthInsurance: string;
  responsibleGuestRegistrationId: string;
  isLegallyIncompetent: boolean;
  location: LocationDto;
  guestReservationItemId: number;
  propertyId: number;
  tenantId: string;
  checkinDate: Date;
  isChild: boolean;
  childAge: number;
  isMain: boolean;
  id: string;
}
