export const companyResponseMock = {
  'totalItems': 19,
  'hasNext': false,
  'items': [{
    'id': 2,
    'shortName': 'Caio Hotellll',
    'tradeName': 'Caio Hotel S/AAA',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 5,
    'shortName': 'Caio Hotellll',
    'tradeName': 'Caio Hotel S/AAA',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 9,
    'shortName': 'Celio Junior Hotel',
    'tradeName': 'Celio Junior Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 8,
    'shortName': 'Diego Hotel',
    'tradeName': 'Diego Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 7,
    'shortName': 'Elton Hotel',
    'tradeName': 'Elton Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 19,
    'shortName': 'Homolog Hotel',
    'tradeName': 'Homolog Participações Ltda.',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 1,
    'shortName': 'Hotel Totvs Resorts Rio de Janeiro',
    'tradeName': 'Hotelaria Accor Brasil S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 12,
    'shortName': 'Juliana Barbosa Hotel',
    'tradeName': 'Juliana Barbosa Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 16,
    'shortName': 'Premium Hotel',
    'tradeName': 'Maluhia Participações Ltda.',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 17,
    'shortName': '55/RIO Hotel',
    'tradeName': 'Maluhia Participações Ltda.',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 10,
    'shortName': 'Moacyr Cavallo Hotel',
    'tradeName': 'Moacyr Cavallo Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 18,
    'shortName': 'Fantasia',
    'tradeName': 'Nenhuma',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 15,
    'shortName': 'Nova Company 2020',
    'tradeName': 'Nova Company Trade 2020',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 13,
    'shortName': 'Nova Company 2021',
    'tradeName': 'Nova Company Trade 2021',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 14,
    'shortName': 'Nova Company 2023',
    'tradeName': 'Nova Company Trade 2023',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 11,
    'shortName': 'Rafael Dias Hotel',
    'tradeName': 'Rafael Dias Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 6,
    'shortName': 'Ricardo Hotel',
    'tradeName': 'Ricardo Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 3,
    'shortName': 'Saulo Brito Hotel',
    'tradeName': 'Saulo Brito Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }, {
    'id': 4,
    'shortName': 'Yoseph Hotel',
    'tradeName': 'Yoseph Hotel S/A',
    'inverseParentCompanyList': [],
    'propertyList': [],
    'personId': '00000000-0000-0000-0000-000000000000',
    'documentList': [],
    'locationList': [],
    'personType': '\u0000',
    '_expandables': []
  }]
};
