import {ItemsResponse} from 'app/shared/models/backend-api/item-response';
import {ExternalRoomlistDto} from 'app/room-list/shared/models/external-roomlist-dto';

export const MOCK_externalRoomlistHeader = {
  name: 'HOTEL TRANSAMÉRICA PRIME BARRA',
  adultcount: 10,
  childcount: 1,
  reservationCode: 'HKMZXS7IJ',
  maxDate: '2019-10-10T10:10:10',
  minDate: '2019-10-17T10:10:10',
  countryCode: '',
  streetNumber: '',
  streetName: 'Barra da Tijuca',
  cityName: 'Rio de Janeiro',
  postalCode: '',
  countryName: '',
  countryTwoLetterIsoCode: '',
  state: 'RJ',
  neighborhood: 'Barra da Tijuca',
  additionalAddressDetails: '',
  cityId: 0,
  stateId: 0,
  countryId: 0,
  latitude: 0,
  longitude: 0,
  languageIsoCode: '',
  externalRoomListDto: <ItemsResponse<ExternalRoomlistDto>> { hasNext: false, items: []},
};

export const MOCK_externalRoomlistItemList = [
  {
    name: 'bla1',
    reservationUid: '1',
    reservationItemUid: '2',
    statusId: 1,
    roomNumber: '101',
    roomTypeName: 'Standart',
    roomTypeAbbreviation: 'STD',
    checkinDate : '2019-01-01T10:10:10',
    checkoutDate : '2019-01-08T10:10:10',
    estimatedArrivalDate: '2019-01-01T10:10:10',
    estimatedDepartureDate: '2019-01-08T10:10:10',
    adultCount: 10,
    childCount: 1,
    isValid: false,
    reservationItemCode: 'HKMZXS7IJ-001',
    reservationItemStatus: 1,
    guestName: 'Elton Coelho',
    searchableNames: []
  },
  {
    name: 'bla2',
    reservationUid: '1',
    reservationItemUid: '2',
    statusId: 1,
    roomNumber: '102',
    roomTypeName: 'Standart',
    roomTypeAbbreviation: 'STD',
    checkinDate : '2019-01-01T10:10:10',
    checkoutDate : '2019-01-02T10:10:10',
    estimatedArrivalDate: '2019-01-01T10:10:10',
    estimatedDepartureDate: '2019-01-02T10:10:10',
    adultCount: 5,
    childCount: 0,
    isValid: false,
    reservationItemCode: 'HKMZXS7IJ-002',
    reservationItemStatus: 1,
    guestName: 'Outra pessoa',
    searchableNames: []
  }
];
