﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBrandAppService : IApplicationService
    {
        Task<BrandDto> Create(BrandDto dto);
        Task Delete(int id);
        Task<BrandDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BrandDto>> GetAll(GetAllBrandDto request);
        Task<BrandDto> Update(int id, BrandDto dto);
    }
}
