﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingInvoicePropertyAppService : IApplicationService
    {
        Task<BillingInvoicePropertyDto> Create(BillingInvoicePropertyDto dto);
        Task Delete(Guid id);
        Task<BillingInvoicePropertyDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingInvoicePropertyDto>> GetAll(GetAllBillingInvoicePropertyDto request);
        Task<BillingInvoicePropertyDto> Update(Guid id, BillingInvoicePropertyDto dto);
    }
}
