﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldReservationBudgetAppService : IApplicationService
    {
        Task<ReservationBudgetDto> Create(ReservationBudgetDto dto);
        Task Delete(long id);
        Task<ReservationBudgetDto> Get(DefaultLongRequestDto id);
        Task<IListDto<ReservationBudgetDto>> GetAll(GetAllReservationBudgetDto request);
        Task<ReservationBudgetDto> Update(long id, ReservationBudgetDto dto);
    }
}
