﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldLocationCategoryAppService : IApplicationService
    {
        Task<LocationCategoryDto> Create(LocationCategoryDto dto);
        Task Delete(int id);
        Task<LocationCategoryDto> Get(DefaultIntRequestDto id);
        Task<IListDto<LocationCategoryDto>> GetAll(GetAllLocationCategoryDto request);
        Task<LocationCategoryDto> Update(int id, LocationCategoryDto dto);
    }
}
