﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingInvoiceModelAppService : IApplicationService
    {
        Task<BillingInvoiceModelDto> Create(BillingInvoiceModelDto dto);
        Task Delete(int id);
        Task<BillingInvoiceModelDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BillingInvoiceModelDto>> GetAll(GetAllBillingInvoiceModelDto request);
        Task<BillingInvoiceModelDto> Update(int id, BillingInvoiceModelDto dto);
    }
}
