﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyGuestTypeAppService : IApplicationService
    {
        Task<PropertyGuestTypeDto> Create(PropertyGuestTypeDto dto);
        Task Delete(int id);
        Task<PropertyGuestTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PropertyGuestTypeDto>> GetAll(GetAllPropertyGuestTypeDto request);
        Task<PropertyGuestTypeDto> Update(int id, PropertyGuestTypeDto dto);
    }
}
