﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldOccupationAppService : IApplicationService
    {
        Task<OccupationDto> Create(OccupationDto dto);
        Task Delete(int id);
        Task<OccupationDto> Get(DefaultIntRequestDto id);
        Task<IListDto<OccupationDto>> GetAll(GetAllOccupationDto request);
        Task<OccupationDto> Update(int id, OccupationDto dto);
    }
}
