﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCountrySubdivisionTranslationAppService : IApplicationService
    {
        Task<CountrySubdivisionTranslationDto> Create(CountrySubdivisionTranslationDto dto);
        Task Delete(int id);
        Task<CountrySubdivisionTranslationDto> Get(DefaultIntRequestDto id);
        Task<IListDto<CountrySubdivisionTranslationDto>> GetAll(GetAllCountrySubdivisionTranslationDto request);
        Task<CountrySubdivisionTranslationDto> Update(int id, CountrySubdivisionTranslationDto dto);
    }
}
