﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldChainBusinessSourceAppService : IApplicationService
    {
        Task<ChainBusinessSourceDto> Create(ChainBusinessSourceDto dto);
        Task Delete(Guid id);
        Task<ChainBusinessSourceDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<ChainBusinessSourceDto>> GetAll(GetAllChainBusinessSourceDto request);
        Task<ChainBusinessSourceDto> Update(Guid id, ChainBusinessSourceDto dto);
    }
}
