﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBusinessSourceAppService : IApplicationService
    {
        Task<BusinessSourceDto> Create(BusinessSourceDto dto);
        Task Delete(int id);
        Task<BusinessSourceDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BusinessSourceDto>> GetAll(GetAllBusinessSourceDto request);
        Task<BusinessSourceDto> Update(int id, BusinessSourceDto dto);
    }
}
