﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldContactInformationTypeAppService : IApplicationService
    {
        Task<ContactInformationTypeDto> Create(ContactInformationTypeDto dto);
        Task Delete(int id);
        Task<ContactInformationTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ContactInformationTypeDto>> GetAll(GetAllContactInformationTypeDto request);
        Task<ContactInformationTypeDto> Update(int id, ContactInformationTypeDto dto);
    }
}
