﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCurrencyExchangeAppService : IApplicationService
    {
        Task<CurrencyExchangeDto> Create(CurrencyExchangeDto dto);
        Task Delete(Guid id);
        Task<CurrencyExchangeDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<CurrencyExchangeDto>> GetAll(GetAllCurrencyExchangeDto request);
        Task<CurrencyExchangeDto> Update(Guid id, CurrencyExchangeDto dto);
    }
}
