﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCompanyContactPersonAppService : IApplicationService
    {
        Task<CompanyContactPersonDto> Create(CompanyContactPersonDto dto);
        Task Delete(int id);
        Task<CompanyContactPersonDto> Get(DefaultIntRequestDto id);
        Task<IListDto<CompanyContactPersonDto>> GetAll(GetAllCompanyContactPersonDto request);
        Task<CompanyContactPersonDto> Update(int id, CompanyContactPersonDto dto);
    }
}
