﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldHousekeepingStatusAppService : IApplicationService
    {
        Task<HousekeepingStatusDto> Create(HousekeepingStatusDto dto);
        Task Delete(int id);
        Task<HousekeepingStatusDto> Get(DefaultIntRequestDto id);
        Task<IListDto<HousekeepingStatusDto>> GetAll(GetAllHousekeepingStatusDto request);
        Task<HousekeepingStatusDto> Update(int id, HousekeepingStatusDto dto);
    }
}
