﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingAccountItemTypeAppService : IApplicationService
    {
        Task<BillingAccountItemTypeDto> Create(BillingAccountItemTypeDto dto);
        Task Delete(int id);
        Task<BillingAccountItemTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BillingAccountItemTypeDto>> GetAll(GetAllBillingAccountItemTypeDto request);
        Task<BillingAccountItemTypeDto> Update(int id, BillingAccountItemTypeDto dto);
    }
}
