﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingItemAppService : IApplicationService
    {
        Task<BillingItemDto> Create(BillingItemDto dto);
        Task Delete(int id);
        Task<BillingItemDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BillingItemDto>> GetAll(GetAllBillingItemDto request);
        Task<BillingItemDto> Update(int id, BillingItemDto dto);
    }
}
