﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRatePlanAppService : IApplicationService
    {
        Task<RatePlanDto> Create(RatePlanDto dto);
        Task Delete(Guid id);
        Task<RatePlanDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<RatePlanDto>> GetAll(GetAllRatePlanDto request);
        Task<RatePlanDto> Update(Guid id, RatePlanDto dto);
    }
}
