﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingAccountAppService : IApplicationService
    {
        Task<BillingAccountDto> Create(BillingAccountDto dto);
        Task Delete(Guid id);
        Task<BillingAccountDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingAccountDto>> GetAll(GetAllBillingAccountDto request);
        Task<BillingAccountDto> Update(Guid id, BillingAccountDto dto);
    }
}
