﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyMealPlanTypeRateHeaderAppService : IApplicationService
    {
    Task<PropertyMealPlanTypeRateHeaderDto> Create(PropertyMealPlanTypeRateHeaderDto dto);
    Task Delete(Guid id);
    Task<PropertyMealPlanTypeRateHeaderDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<PropertyMealPlanTypeRateHeaderDto>> GetAll(GetAllPropertyMealPlanTypeRateHeaderDto request);
    Task<PropertyMealPlanTypeRateHeaderDto> Update(Guid id, PropertyMealPlanTypeRateHeaderDto dto);
    }
}
