﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPersonInformationAppService : IApplicationService
    {
        Task<PersonInformationDto> Create(PersonInformationDto dto);
        Task Delete(int id);
        Task<PersonInformationDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PersonInformationDto>> GetAll(GetAllPersonInformationDto request);
        Task<PersonInformationDto> Update(int id, PersonInformationDto dto);
    }
}
