﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldEmployeeAppService : IApplicationService
    {
        Task<EmployeeDto> Create(EmployeeDto dto);
        Task Delete(int id);
        Task<EmployeeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<EmployeeDto>> GetAll(GetAllEmployeeDto request);
        Task<EmployeeDto> Update(int id, EmployeeDto dto);
    }
}
