﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldGuestAppService : IApplicationService
    {
        Task<GuestDto> Create(GuestDto dto);
        Task Delete(long id);
        Task<GuestDto> Get(DefaultLongRequestDto id);
        Task<IListDto<GuestDto>> GetAll(GetAllGuestDto request);
        Task<GuestDto> Update(long id, GuestDto dto);
    }
}
