﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyTypeAppService : IApplicationService
    {
        Task<PropertyTypeDto> Create(PropertyTypeDto dto);
        Task Delete(int id);
        Task<PropertyTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PropertyTypeDto>> GetAll(GetAllPropertyTypeDto request);
        Task<PropertyTypeDto> Update(int id, PropertyTypeDto dto);
    }
}
