﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingItemPaymentConditionAppService : IApplicationService
    {
        Task<BillingItemPaymentConditionDto> Create(BillingItemPaymentConditionDto dto);
        Task Delete(Guid id);
        Task<BillingItemPaymentConditionDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingItemPaymentConditionDto>> GetAll(GetAllBillingItemPaymentConditionDto request);
        Task<BillingItemPaymentConditionDto> Update(Guid id, BillingItemPaymentConditionDto dto);
    }
}
