﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldAuditStepTypeAppService : IApplicationService
    {
        Task<AuditStepTypeDto> Create(AuditStepTypeDto dto);
        Task Delete(int id);
        Task<AuditStepTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<AuditStepTypeDto>> GetAll(GetAllAuditStepTypeDto request);
        Task<AuditStepTypeDto> Update(int id, AuditStepTypeDto dto);
    }
}
