﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldChainMarketSegmentAppService : IApplicationService
    {
        Task<ChainMarketSegmentDto> Create(ChainMarketSegmentDto dto);
        Task Delete(Guid id);
        Task<ChainMarketSegmentDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<ChainMarketSegmentDto>> GetAll(GetAllChainMarketSegmentDto request);
        Task<ChainMarketSegmentDto> Update(Guid id, ChainMarketSegmentDto dto);
    }
}
