﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingTaxAppService : IApplicationService
    {
        Task<BillingTaxDto> Create(BillingTaxDto dto);
        Task Delete(Guid id);
        Task<BillingTaxDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingTaxDto>> GetAll(GetAllBillingTaxDto request);
        Task<BillingTaxDto> Update(Guid id, BillingTaxDto dto);
    }
}
