﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCountryPersonDocumentTypeAppService : IApplicationService
    {
        Task<CountryPersonDocumentTypeDto> Create(CountryPersonDocumentTypeDto dto);
        Task Delete(int id);
        Task<CountryPersonDocumentTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<CountryPersonDocumentTypeDto>> GetAll(GetAllCountryPersonDocumentTypeDto request);
        Task<CountryPersonDocumentTypeDto> Update(int id, CountryPersonDocumentTypeDto dto);
    }
}
