﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingInvoicePropertySupportedTypeAppService : IApplicationService
    {
        Task<BillingInvoicePropertySupportedTypeDto> Create(BillingInvoicePropertySupportedTypeDto dto);
        Task Delete(Guid id);
        Task<BillingInvoicePropertySupportedTypeDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingInvoicePropertySupportedTypeDto>> GetAll(GetAllBillingInvoicePropertySupportedTypeDto request);
        Task<BillingInvoicePropertySupportedTypeDto> Update(Guid id, BillingInvoicePropertySupportedTypeDto dto);
    }
}
