﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldLevelRateHeaderAppService : IApplicationService
    {
    Task<LevelRateHeaderDto> Create(LevelRateHeaderDto dto);
    Task Delete(Guid id);
    Task<LevelRateHeaderDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<LevelRateHeaderDto>> GetAll(GetAllLevelRateHeaderDto request);
    Task<LevelRateHeaderDto> Update(Guid id, LevelRateHeaderDto dto);
    }
}
