﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCurrencyAppService : IApplicationService
    {
        Task<CurrencyDto> Create(CurrencyDto dto);
        Task Delete(Guid id);
        Task<CurrencyDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<CurrencyDto>> GetAll(GetAllCurrencyDto request);
        Task<CurrencyDto> Update(Guid id, CurrencyDto dto);
    }
}
