﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldGuestRegistrationAppService : IApplicationService
    {
        Task<GuestRegistrationDto> Create(GuestRegistrationDto dto);
        Task Delete(Guid id);
        Task<GuestRegistrationDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<GuestRegistrationDto>> GetAll(GetAllGuestRegistrationDto request);
        Task<GuestRegistrationDto> Update(Guid id, GuestRegistrationDto dto);
    }
}
