﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRoomBlockingAppService : IApplicationService
    {
        Task<RoomBlockingDto> Create(RoomBlockingDto dto);
        Task Delete(Guid id);
        Task<RoomBlockingDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<RoomBlockingDto>> GetAll(GetAllRoomBlockingDto request);
        Task<RoomBlockingDto> Update(Guid id, RoomBlockingDto dto);
    }
}
