﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyAuditProcessAppService : IApplicationService
    {
        Task<PropertyAuditProcessDto> Create(PropertyAuditProcessDto dto);
        Task Delete(Guid id);
        Task<PropertyAuditProcessDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyAuditProcessDto>> GetAll(GetAllPropertyAuditProcessDto request);
        Task<PropertyAuditProcessDto> Update(Guid id, PropertyAuditProcessDto dto);
    }
}
