﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPersonAppService : IApplicationService
    {
        Task<PersonDto> Create(PersonDto dto);
        Task Delete(Guid id);
        Task<PersonDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PersonDto>> GetAll(GetAllPersonDto request);
        Task<PersonDto> Update(Guid id, PersonDto dto);
    }
}
