﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingInvoiceServiceTypeAppService : IApplicationService
    {
        Task<BillingInvoiceServiceTypeDto> Create(BillingInvoiceServiceTypeDto dto);
        Task Delete(Guid id);
        Task<BillingInvoiceServiceTypeDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingInvoiceServiceTypeDto>> GetAll(GetAllBillingInvoiceServiceTypeDto request);
        Task<BillingInvoiceServiceTypeDto> Update(Guid id, BillingInvoiceServiceTypeDto dto);
    }
}
