﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldMarketSegmentAppService : IApplicationService
    {
        Task<MarketSegmentDto> Create(MarketSegmentDto dto);
        Task Delete(int id);
        Task<MarketSegmentDto> Get(DefaultIntRequestDto id);
        Task<IListDto<MarketSegmentDto>> GetAll(GetAllMarketSegmentDto request);
        Task<MarketSegmentDto> Update(int id, MarketSegmentDto dto);
    }
}
