﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldGratuityTypeAppService : IApplicationService
    {
        Task<GratuityTypeDto> Create(GratuityTypeDto dto);
        Task Delete(int id);
        Task<GratuityTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<GratuityTypeDto>> GetAll(GetAllGratuityTypeDto request);
        Task<GratuityTypeDto> Update(int id, GratuityTypeDto dto);
    }
}
