﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingItemCategoryAppService : IApplicationService
    {
        Task<BillingItemCategoryDto> Create(BillingItemCategoryDto dto);
        Task Delete(int id);
        Task<BillingItemCategoryDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BillingItemCategoryDto>> GetAll(GetAllBillingItemCategoryDto request);
        Task<BillingItemCategoryDto> Update(int id, BillingItemCategoryDto dto);
    }
}
