﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyParameterAppService : IApplicationService
    {
        Task<PropertyParameterDto> Create(PropertyParameterDto dto);
        Task Delete(Guid id);
        Task<PropertyParameterDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyParameterDto>> GetAll(GetAllPropertyParameterDto request);
        Task<PropertyParameterDto> Update(Guid id, PropertyParameterDto dto);
    }
}
