﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingItemTypeAppService : IApplicationService
    {
        Task<BillingItemTypeDto> Create(BillingItemTypeDto dto);
        Task Delete(int id);
        Task<BillingItemTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BillingItemTypeDto>> GetAll(GetAllBillingItemTypeDto request);
        Task<BillingItemTypeDto> Update(int id, BillingItemTypeDto dto);
    }
}
