﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldParameterTypeAppService : IApplicationService
    {
        Task<ParameterTypeDto> Create(ParameterTypeDto dto);
        Task Delete(int id);
        Task<ParameterTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ParameterTypeDto>> GetAll(GetAllParameterTypeDto request);
        Task<ParameterTypeDto> Update(int id, ParameterTypeDto dto);
    }
}
