﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldDocumentAppService : IApplicationService
    {
        Task<DocumentDto> Create(DocumentDto dto);
        Task Delete(int id);
        Task<DocumentDto> Get(DefaultIntRequestDto id);
        Task<IListDto<DocumentDto>> GetAll(GetAllDocumentDto request);
        Task<DocumentDto> Update(int id, DocumentDto dto);
    }
}
