﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldFeatureGroupAppService : IApplicationService
    {
        Task<FeatureGroupDto> Create(FeatureGroupDto dto);
        Task Delete(int id);
        Task<FeatureGroupDto> Get(DefaultIntRequestDto id);
        Task<IListDto<FeatureGroupDto>> GetAll(GetAllFeatureGroupDto request);
        Task<FeatureGroupDto> Update(int id, FeatureGroupDto dto);
    }
}
