﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCompanyClientContactPersonAppService : IApplicationService
    {
        Task<CompanyClientContactPersonDto> Create(CompanyClientContactPersonDto dto);
        Task Delete(Guid id);
        Task<CompanyClientContactPersonDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<CompanyClientContactPersonDto>> GetAll(GetAllCompanyClientContactPersonDto request);
        Task<CompanyClientContactPersonDto> Update(Guid id, CompanyClientContactPersonDto dto);
    }
}
