﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldChainAppService : IApplicationService
    {
        Task<ChainDto> Create(ChainDto dto);
        Task Delete(int id);
        Task<ChainDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ChainDto>> GetAll(GetAllChainDto request);
        Task<ChainDto> Update(int id, ChainDto dto);
    }
}
