﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyMealPlanTypeRateHistoryAppService : IApplicationService
    {
    Task<PropertyMealPlanTypeRateHistoryDto> Create(PropertyMealPlanTypeRateHistoryDto dto);
    Task Delete(Guid id);
    Task<PropertyMealPlanTypeRateHistoryDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<PropertyMealPlanTypeRateHistoryDto>> GetAll(GetAllPropertyMealPlanTypeRateHistoryDto request);
    Task<PropertyMealPlanTypeRateHistoryDto> Update(Guid id, PropertyMealPlanTypeRateHistoryDto dto);
    }
}
