﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyAppService : IApplicationService
    {
        Task<PropertyDto> Create(PropertyDto dto);
        Task Delete(int id);
        Task<PropertyDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PropertyDto>> GetAll(GetAllPropertyDto request);
        Task<PropertyDto> Update(int id, PropertyDto dto);
    }
}
