﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyPremiseHeaderAppService : IApplicationService
    {
    Task<PropertyPremiseHeaderDto> Create(PropertyPremiseHeaderDto dto);
    Task Delete(Guid id);
    Task<PropertyPremiseHeaderDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<PropertyPremiseHeaderDto>> GetAll(GetAllPropertyPremiseHeaderDto request);
    Task<PropertyPremiseHeaderDto> Update(Guid id, PropertyPremiseHeaderDto dto);
    }
}
