﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingAccountTypeAppService : IApplicationService
    {
        Task<BillingAccountTypeDto> Create(BillingAccountTypeDto dto);
        Task Delete(int id);
        Task<BillingAccountTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BillingAccountTypeDto>> GetAll(GetAllBillingAccountTypeDto request);
        Task<BillingAccountTypeDto> Update(int id, BillingAccountTypeDto dto);
    }
}
