﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldContactInformationAppService : IApplicationService
    {
        Task<ContactInformationDto> Create(ContactInformationDto dto);
        Task Delete(int id);
        Task<ContactInformationDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ContactInformationDto>> GetAll(GetAllContactInformationDto request);
        Task<ContactInformationDto> Update(int id, ContactInformationDto dto);
    }
}
