﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRateTypeAppService : IApplicationService
    {
    Task<RateTypeDto> Create(RateTypeDto dto);
    Task Delete(int id);
    Task<RateTypeDto> Get(DefaultIntRequestDto id);
    Task<IListDto<RateTypeDto>> GetAll(GetAllRateTypeDto request);
    Task<RateTypeDto> Update(int id, RateTypeDto dto);
    }
}
