﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRatePlanCompanyClientAppService : IApplicationService
    {
        Task<RatePlanCompanyClientDto> Create(RatePlanCompanyClientDto dto);
        Task Delete(Guid id);
        Task<RatePlanCompanyClientDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<RatePlanCompanyClientDto>> GetAll(GetAllRatePlanCompanyClientDto request);
        Task<RatePlanCompanyClientDto> Update(Guid id, RatePlanCompanyClientDto dto);
    }
}
