﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyMealPlanTypeAppService : IApplicationService
    {
        Task<PropertyMealPlanTypeDto> Create(PropertyMealPlanTypeDto dto);
        Task Delete(Guid id);
        Task<PropertyMealPlanTypeDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyMealPlanTypeDto>> GetAll(GetAllPropertyMealPlanTypeDto request);
        Task<PropertyMealPlanTypeDto> Update(Guid id, PropertyMealPlanTypeDto dto);
    }
}
