﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldGeneralOccupationAppService : IApplicationService
    {
        Task<GeneralOccupationDto> Create(GeneralOccupationDto dto);
        Task Delete(int id);
        Task<GeneralOccupationDto> Get(DefaultIntRequestDto id);
        Task<IListDto<GeneralOccupationDto>> GetAll(GetAllGeneralOccupationDto request);
        Task<GeneralOccupationDto> Update(int id, GeneralOccupationDto dto);
    }
}
