﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldLevelRateAppService : IApplicationService
    {
    Task<LevelRateDto> Create(LevelRateDto dto);
    Task Delete(Guid id);
    Task<LevelRateDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<LevelRateDto>> GetAll(GetAllLevelRateDto request);
    Task<LevelRateDto> Update(Guid id, LevelRateDto dto);
    }
}
