﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingInvoicePropertySupportedItemAppService : IApplicationService
    {
        Task<BillingInvoicePropertySupportedItemDto> Create(BillingInvoicePropertySupportedItemDto dto);
        Task Delete(Guid id);
        Task<BillingInvoicePropertySupportedItemDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingInvoicePropertySupportedItemDto>> GetAll(GetAllBillingInvoicePropertySupportedItemDto request);
        Task<BillingInvoicePropertySupportedItemDto> Update(Guid id, BillingInvoicePropertySupportedItemDto dto);
    }
}
