﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBusinessPartnerTypeAppService : IApplicationService
    {
        Task<BusinessPartnerTypeDto> Create(BusinessPartnerTypeDto dto);
        Task Delete(int id);
        Task<BusinessPartnerTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BusinessPartnerTypeDto>> GetAll(GetAllBusinessPartnerTypeDto request);
        Task<BusinessPartnerTypeDto> Update(int id, BusinessPartnerTypeDto dto);
    }
}
