﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldSubscriptionAppService : IApplicationService
    {
        Task<SubscriptionDto> Create(SubscriptionDto dto);
        Task Delete(int id);
        Task<SubscriptionDto> Get(DefaultIntRequestDto id);
        Task<IListDto<SubscriptionDto>> GetAll(GetAllSubscriptionDto request);
        Task<SubscriptionDto> Update(int id, SubscriptionDto dto);
    }
}
