﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldHousekeepingStatusPropertyAppService : IApplicationService
    {
        Task<HousekeepingStatusPropertyDto> Create(HousekeepingStatusPropertyDto dto);
        Task Delete(Guid id);
        Task<HousekeepingStatusPropertyDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<HousekeepingStatusPropertyDto>> GetAll(GetAllHousekeepingStatusPropertyDto request);
        Task<HousekeepingStatusPropertyDto> Update(Guid id, HousekeepingStatusPropertyDto dto);
    }
}
