﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPolicyTypeAppService : IApplicationService
    {
        Task<PolicyTypeDto> Create(PolicyTypeDto dto);
        Task Delete(int id);
        Task<PolicyTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PolicyTypeDto>> GetAll(GetAllPolicyTypeDto request);
        Task<PolicyTypeDto> Update(int id, PolicyTypeDto dto);
    }
}
