﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRoomAppService : IApplicationService
    {
        Task<RoomDto> Create(RoomDto dto);
        Task Delete(int id);
        Task<RoomDto> Get(DefaultIntRequestDto id);
        Task<IListDto<RoomDto>> GetAll(GetAllRoomDto request);
        Task<RoomDto> Update(int id, RoomDto dto);
    }
}
