﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyContactPersonAppService : IApplicationService
    {
        Task<PropertyContactPersonDto> Create(PropertyContactPersonDto dto);
        Task Delete(int id);
        Task<PropertyContactPersonDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PropertyContactPersonDto>> GetAll(GetAllPropertyContactPersonDto request);
        Task<PropertyContactPersonDto> Update(int id, PropertyContactPersonDto dto);
    }
}
