﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldReservationAppService : IApplicationService
    {
        Task<ReservationDto> Create(ReservationDto dto);
        Task Delete(long id);
        Task<ReservationDto> Get(DefaultLongRequestDto id);
        Task<IListDto<ReservationDto>> GetAll(GetAllReservationDto request);
        Task<ReservationDto> Update(long id, ReservationDto dto);
    }
}
