﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPlasticBrandPropertyAppService : IApplicationService
    {
        Task<PlasticBrandPropertyDto> Create(PlasticBrandPropertyDto dto);
        Task Delete(Guid id);
        Task<PlasticBrandPropertyDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PlasticBrandPropertyDto>> GetAll(GetAllPlasticBrandPropertyDto request);
        Task<PlasticBrandPropertyDto> Update(Guid id, PlasticBrandPropertyDto dto);
    }
}
