﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldApplicationParameterAppService : IApplicationService
    {
        Task<ApplicationParameterDto> Create(ApplicationParameterDto dto);
        Task Delete(int id);
        Task<ApplicationParameterDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ApplicationParameterDto>> GetAll(GetAllApplicationParameterDto request);
        Task<ApplicationParameterDto> Update(int id, ApplicationParameterDto dto);
    }
}
