﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyGuestPrefsAppService : IApplicationService
    {
        Task<PropertyGuestPrefsDto> Create(PropertyGuestPrefsDto dto);
        Task Delete(int id);
        Task<PropertyGuestPrefsDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PropertyGuestPrefsDto>> GetAll(GetAllPropertyGuestPrefsDto request);
        Task<PropertyGuestPrefsDto> Update(int id, PropertyGuestPrefsDto dto);
    }
}
