﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldReservationConfirmationAppService : IApplicationService
    {
        Task<ReservationConfirmationDto> Create(ReservationConfirmationDto dto);
        Task Delete(Guid id);
        Task<ReservationConfirmationDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<ReservationConfirmationDto>> GetAll(GetAllReservationConfirmationDto request);
        Task<ReservationConfirmationDto> Update(Guid id, ReservationConfirmationDto dto);
    }
}
