﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldGuestReservationItemAppService : IApplicationService
    {
        Task<GuestReservationItemDto> Create(GuestReservationItemDto dto);
        Task Delete(long id);
        Task<GuestReservationItemDto> Get(DefaultLongRequestDto id);
        Task<IListDto<GuestReservationItemDto>> GetAll(GetAllGuestReservationItemDto request);
        Task<GuestReservationItemDto> Update(long id, GuestReservationItemDto dto);
    }
}
