﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingAccountItemTransferAppService : IApplicationService
    {
        Task<BillingAccountItemTransferDto> Create(BillingAccountItemTransferDto dto);
        Task Delete(Guid id);
        Task<BillingAccountItemTransferDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingAccountItemTransferDto>> GetAll(GetAllBillingAccountItemTransferDto request);
        Task<BillingAccountItemTransferDto> Update(Guid id, BillingAccountItemTransferDto dto);
    }
}
