﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldReservationItemAppService : IApplicationService
    {
        Task<ReservationItemDto> Create(ReservationItemDto dto);
        Task Delete(long id);
        Task<ReservationItemDto> Get(DefaultLongRequestDto id);
        Task<IListDto<ReservationItemDto>> GetAll(GetAllReservationItemDto request);
        Task<ReservationItemDto> Update(long id, ReservationItemDto dto);
    }
}
