﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyBaseRateHistoryAppService : IApplicationService
    {
    Task<PropertyBaseRateHistoryDto> Create(PropertyBaseRateHistoryDto dto);
    Task Delete(Guid id);
    Task<PropertyBaseRateHistoryDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<PropertyBaseRateHistoryDto>> GetAll(GetAllPropertyBaseRateHistoryDto request);
    Task<PropertyBaseRateHistoryDto> Update(Guid id, PropertyBaseRateHistoryDto dto);
    }
}
