﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldChannelAppService : IApplicationService
    {
    Task<ChannelDto> Create(ChannelDto dto);
    Task Delete(Guid id);
    Task<ChannelDto> Get(DefaultIntRequestDto id);
    Task<IListDto<ChannelDto>> GetAll(GetAllChannelDto request);
    Task<ChannelDto> Update(Guid id, ChannelDto dto);
    }
}
