﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRatePlanCommissionAppService : IApplicationService
    {
        Task<RatePlanCommissionDto> Create(RatePlanCommissionDto dto);
        Task Delete(Guid id);
        Task<RatePlanCommissionDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<RatePlanCommissionDto>> GetAll(GetAllRatePlanCommissionDto request);
        Task<RatePlanCommissionDto> Update(Guid id, RatePlanCommissionDto dto);
    }
}
