﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyAuditProcessStepErrorAppService : IApplicationService
    {
        Task<PropertyAuditProcessStepErrorDto> Create(PropertyAuditProcessStepErrorDto dto);
        Task Delete(Guid id);
        Task<PropertyAuditProcessStepErrorDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyAuditProcessStepErrorDto>> GetAll(GetAllPropertyAuditProcessStepErrorDto request);
        Task<PropertyAuditProcessStepErrorDto> Update(Guid id, PropertyAuditProcessStepErrorDto dto);
    }
}
