﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyCurrencyExchangeAppService : IApplicationService
    {
        Task<PropertyCurrencyExchangeDto> Create(PropertyCurrencyExchangeDto dto);
        Task Delete(Guid id);
        Task<PropertyCurrencyExchangeDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyCurrencyExchangeDto>> GetAll(GetAllPropertyCurrencyExchangeDto request);
        Task<PropertyCurrencyExchangeDto> Update(Guid id, PropertyCurrencyExchangeDto dto);
    }
}
