﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldStatusCategoryAppService : IApplicationService
    {
        Task<StatusCategoryDto> Create(StatusCategoryDto dto);
        Task Delete(int id);
        Task<StatusCategoryDto> Get(DefaultIntRequestDto id);
        Task<IListDto<StatusCategoryDto>> GetAll(GetAllStatusCategoryDto request);
        Task<StatusCategoryDto> Update(int id, StatusCategoryDto dto);
    }
}
