﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCountrySubdvisionServiceAppService : IApplicationService
    {
        Task<CountrySubdvisionServiceDto> Create(CountrySubdvisionServiceDto dto);
        Task Delete(Guid id);
        Task<CountrySubdvisionServiceDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<CountrySubdvisionServiceDto>> GetAll(GetAllCountrySubdvisionServiceDto request);
        Task<CountrySubdvisionServiceDto> Update(Guid id, CountrySubdvisionServiceDto dto);
    }
}
