﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRatePlanRoomTypeAppService : IApplicationService
    {
        Task<RatePlanRoomTypeDto> Create(RatePlanRoomTypeDto dto);
        Task Delete(Guid id);
        Task<RatePlanRoomTypeDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<RatePlanRoomTypeDto>> GetAll(GetAllRatePlanRoomTypeDto request);
        Task<RatePlanRoomTypeDto> Update(Guid id, RatePlanRoomTypeDto dto);
    }
}
