﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyBaseRateAppService : IApplicationService
    {
        Task<PropertyBaseRateDto> Create(PropertyBaseRateDto dto);
        Task Delete(Guid id);
        Task<PropertyBaseRateDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyBaseRateDto>> GetAll(GetAllPropertyBaseRateDto request);
        Task<PropertyBaseRateDto> Update(Guid id, PropertyBaseRateDto dto);
    }
}
