﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBedTypeAppService : IApplicationService
    {
        Task<BedTypeDto> Create(BedTypeDto dto);
        Task Delete(int id);
        Task<BedTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<BedTypeDto>> GetAll(GetAllBedTypeDto request);
        Task<BedTypeDto> Update(int id, BedTypeDto dto);
    }
}
