﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldMealPlanTypeAppService : IApplicationService
    {
        Task<MealPlanTypeDto> Create(MealPlanTypeDto dto);
        Task Delete(int id);
        Task<MealPlanTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<MealPlanTypeDto>> GetAll(GetAllMealPlanTypeDto request);
        Task<MealPlanTypeDto> Update(int id, MealPlanTypeDto dto);
    }
}
