﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyCompanyClientCategoryAppService : IApplicationService
    {
        Task<PropertyCompanyClientCategoryDto> Create(PropertyCompanyClientCategoryDto dto);
        Task Delete(Guid id);
        Task<PropertyCompanyClientCategoryDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyCompanyClientCategoryDto>> GetAll(GetAllPropertyCompanyClientCategoryDto request);
        Task<PropertyCompanyClientCategoryDto> Update(Guid id, PropertyCompanyClientCategoryDto dto);
    }
}
