﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldReasonCategoryAppService : IApplicationService
    {
        Task<ReasonCategoryDto> Create(ReasonCategoryDto dto);
        Task Delete(int id);
        Task<ReasonCategoryDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ReasonCategoryDto>> GetAll(GetAllReasonCategoryDto request);
        Task<ReasonCategoryDto> Update(int id, ReasonCategoryDto dto);
    }
}
