﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCompanyClientAppService : IApplicationService
    {
        Task<CompanyClientDto> Create(CompanyClientDto dto);
        Task Delete(string id);
        Task<CompanyClientDto> Get(DefaultStringRequestDto id);
        Task<IListDto<CompanyClientDto>> GetAll(GetAllCompanyClientDto request);
        Task<CompanyClientDto> Update(string id, CompanyClientDto dto);
    }
}
 