﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRoomLayoutAppService : IApplicationService
    {
        Task<RoomLayoutDto> Create(RoomLayoutDto dto);
        Task Delete(Guid id);
        Task<RoomLayoutDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<RoomLayoutDto>> GetAll(GetAllRoomLayoutDto request);
        Task<RoomLayoutDto> Update(Guid id, RoomLayoutDto dto);
    }
}
