﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyPolicyAppService : IApplicationService
    {
        Task<PropertyPolicyDto> Create(PropertyPolicyDto dto);
        Task Delete(Guid id);
        Task<PropertyPolicyDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<PropertyPolicyDto>> GetAll(GetAllPropertyPolicyDto request);
        Task<PropertyPolicyDto> Update(Guid id, PropertyPolicyDto dto);
    }
}
