﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Threading.Tasks;
using Thex.Dto;
using Tnf.Application.Services;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldChannelCodeAppService : IApplicationService
    {
        Task<ChannelCodeDto> Create(ChannelCodeDto dto);
        Task Delete(int id);
        Task<ChannelCodeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ChannelCodeDto>> GetAll(GetAllChannelCodeDto request);
        Task<ChannelCodeDto> Update(int id, ChannelCodeDto dto);
    }
}
