﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCountryLanguageAppService : IApplicationService
    {
        Task<CountryLanguageDto> Create(CountryLanguageDto dto);
        Task Delete(int id);
        Task<CountryLanguageDto> Get(DefaultIntRequestDto id);
        Task<IListDto<CountryLanguageDto>> GetAll(GetAllCountryLanguageDto request);
        Task<CountryLanguageDto> Update(int id, CountryLanguageDto dto);
    }
}
