﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPlasticBrandAppService : IApplicationService
    {
        Task<PlasticBrandDto> Create(PlasticBrandDto dto);
        Task Delete(int id);
        Task<PlasticBrandDto> Get(DefaultIntRequestDto id);
        Task<IListDto<PlasticBrandDto>> GetAll(GetAllPlasticBrandDto request);
        Task<PlasticBrandDto> Update(int id, PlasticBrandDto dto);
    }
}
