﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyBaseRateHeaderHistoryAppService : IApplicationService
    {
    Task<PropertyBaseRateHeaderHistoryDto> Create(PropertyBaseRateHeaderHistoryDto dto);
    Task Delete(Guid id);
    Task<PropertyBaseRateHeaderHistoryDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<PropertyBaseRateHeaderHistoryDto>> GetAll(GetAllPropertyBaseRateHeaderHistoryDto request);
    Task<PropertyBaseRateHeaderHistoryDto> Update(Guid id, PropertyBaseRateHeaderHistoryDto dto);
    }
}
