﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldCompanyAppService : IApplicationService
    {
        Task<CompanyDto> Create(CompanyDto dto);
        Task Delete(int id);
        Task<CompanyDto> Get(DefaultIntRequestDto id);
        Task<IListDto<CompanyDto>> GetAll(GetAllCompanyDto request);
        Task<CompanyDto> Update(int id, CompanyDto dto);
    }
}
