﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRoomTypeBedTypeAppService : IApplicationService
    {
        Task<RoomTypeBedTypeDto> Create(RoomTypeBedTypeDto dto);
        Task Delete(int id);
        Task<RoomTypeBedTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<RoomTypeBedTypeDto>> GetAll(GetAllRoomTypeBedTypeDto request);
        Task<RoomTypeBedTypeDto> Update(int id, RoomTypeBedTypeDto dto);
    }
}
