﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldAgreementTypeAppService : IApplicationService
    {
        Task<AgreementTypeDto> Create(AgreementTypeDto dto);
        Task Delete(int id);
        Task<AgreementTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<AgreementTypeDto>> GetAll(GetAllAgreementTypeDto request);
        Task<AgreementTypeDto> Update(int id, AgreementTypeDto dto);
    }
}
