﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using System.Threading.Tasks;
using Tnf.Dto;
using Thex.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldPropertyMealPlanTypeRateAppService : IApplicationService
    {
    Task<PropertyMealPlanTypeRateDto> Create(PropertyMealPlanTypeRateDto dto);
    Task Delete(Guid id);
    Task<PropertyMealPlanTypeRateDto> Get(DefaultGuidRequestDto id);
    Task<IListDto<PropertyMealPlanTypeRateDto>> GetAll(GetAllPropertyMealPlanTypeRateDto request);
    Task<PropertyMealPlanTypeRateDto> Update(Guid id, PropertyMealPlanTypeRateDto dto);
    }
}
