﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldApplicationModuleAppService : IApplicationService
    {
        Task<ApplicationModuleDto> Create(ApplicationModuleDto dto);
        Task Delete(int id);
        Task<ApplicationModuleDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ApplicationModuleDto>> GetAll(GetAllApplicationModuleDto request);
        Task<ApplicationModuleDto> Update(int id, ApplicationModuleDto dto);
    }
}
