﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldAccountAppService : IApplicationService
    {
        Task<AccountDto> Create(AccountDto dto);
        Task Delete(int id);
        Task<AccountDto> Get(DefaultIntRequestDto id);
        Task<IListDto<AccountDto>> GetAll(GetAllAccountDto request);
        Task<AccountDto> Update(int id, AccountDto dto);
    }
}
