﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingInvoiceAppService : IApplicationService
    {
        Task<BillingInvoiceDto> Create(BillingInvoiceDto dto);
        Task Delete(Guid id);
        Task<BillingInvoiceDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingInvoiceDto>> GetAll(GetAllBillingInvoiceDto request);
        Task<BillingInvoiceDto> Update(Guid id, BillingInvoiceDto dto);
    }
}
