﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldBillingAccountItemAppService : IApplicationService
    {
        Task<BillingAccountItemDto> Create(BillingAccountItemDto dto);
        Task Delete(Guid id);
        Task<BillingAccountItemDto> Get(DefaultGuidRequestDto id);
        Task<IListDto<BillingAccountItemDto>> GetAll(GetAllBillingAccountItemDto request);
        Task<BillingAccountItemDto> Update(Guid id, BillingAccountItemDto dto);
    }
}
