﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldLocationAppService : IApplicationService
    {
        Task<LocationDto> Create(LocationDto dto);
        Task Delete(int id);
        Task<LocationDto> Get(DefaultIntRequestDto id);
        Task<IListDto<LocationDto>> GetAll(GetAllLocationDto request);
        Task<LocationDto> Update(int id, LocationDto dto);
    }
}
