﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldReasonAppService : IApplicationService
    {
        Task<ReasonDto> Create(ReasonDto dto);
        Task Delete(int id);
        Task<ReasonDto> Get(DefaultIntRequestDto id);
        Task<IListDto<ReasonDto>> GetAll(GetAllReasonDto request);
        Task<ReasonDto> Update(int id, ReasonDto dto);
    }
}
