﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Application.Services;
using Thex.Dto;
using System.Threading.Tasks;
using Tnf.Dto;

namespace Thex.Application.Interfaces
{
    public interface IScaffoldRoomTypeAppService : IApplicationService
    {
        Task<RoomTypeDto> Create(RoomTypeDto dto);
        Task Delete(int id);
        Task<RoomTypeDto> Get(DefaultIntRequestDto id);
        Task<IListDto<RoomTypeDto>> GetAll(GetAllRoomTypeDto request);
        Task<RoomTypeDto> Update(int id, RoomTypeDto dto);
    }
}
