﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class AgreementTypeMapper : IEntityTypeConfiguration<AgreementType>
    {
        public void Configure(EntityTypeBuilder<AgreementType> builder)
        {
            
            builder.ToTable("AgreementType");

            builder.HasAnnotation("Relational:TableName", "AgreementType");

            builder.HasIndex(e => e.AgreementTypeName)
                .HasName("UK_AgreementType")
                .IsUnique();

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "AgreementTypeId");

            builder.Property(e => e.AgreementTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "AgreementTypeName");

        }
    }
}
