﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ApplicationParameterMapper : IEntityTypeConfiguration<ApplicationParameter>
    {
        public void Configure(EntityTypeBuilder<ApplicationParameter> builder)
        {
            
            builder.ToTable("ApplicationParameter");

            builder.HasAnnotation("Relational:TableName", "ApplicationParameter");

            builder.HasIndex(e => e.ApplicationModuleId)
                .HasName("x_ApplicationParameter_ApplicationModuleId");

            builder.HasIndex(e => e.FeatureGroupId)
                .HasName("x_ApplicationParameter_FeatureGroupId");

            builder.HasIndex(e => e.ParameterTypeId)
                .HasName("x_ApplicationParameter_ParameterTypeId");

            builder.HasIndex(e => new { e.ApplicationModuleId, e.FeatureGroupId, e.ParameterName })
                .HasName("UK_ApplicationParameter")
                .IsUnique();

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "ApplicationParameterId");

            builder.Property(e => e.ApplicationModuleId).HasAnnotation("Relational:ColumnName", "ApplicationModuleId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.FeatureGroupId).HasAnnotation("Relational:ColumnName", "FeatureGroupId");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.IsNullable).HasAnnotation("Relational:ColumnName", "IsNullable");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.ParameterComponentType)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterComponentType");

            builder.Property(e => e.ParameterDefaultValue)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterDefaultValue");

            builder.Property(e => e.ParameterDescription)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterDescription");

            builder.Property(e => e.ParameterMaxValue)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterMaxValue");

            builder.Property(e => e.ParameterMinValue)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterMinValue");

            builder.Property(e => e.ParameterName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterName");

            builder.Property(e => e.ParameterPossibleValues)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterPossibleValues");

            builder.Property(e => e.ParameterTypeId).HasAnnotation("Relational:ColumnName", "ParameterTypeId");

            builder.HasOne(d => d.ApplicationModule)
                .WithMany(p => p.ApplicationParameterList)
                .HasForeignKey(d => d.ApplicationModuleId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ApplicationParameter_ApplicationModuleId");

            builder.HasOne(d => d.FeatureGroup)
                .WithMany(p => p.ApplicationParameterList)
                .HasForeignKey(d => d.FeatureGroupId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ApplicationParameter_FeatureGroupId");

            builder.HasOne(d => d.ParameterType)
                .WithMany(p => p.ApplicationParameterList)
                .HasForeignKey(d => d.ParameterTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ApplicationParameter_ParameterType");

        }
    }
}
