﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ApplicationModuleMapper : IEntityTypeConfiguration<ApplicationModule>
    {
        public void Configure(EntityTypeBuilder<ApplicationModule> builder)
        {
            
            builder.ToTable("ApplicationModule");

            builder.HasAnnotation("Relational:TableName", "ApplicationModule");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "ApplicationModuleId");

            builder.Property(e => e.ApplicationModuleDescription)
                .IsRequired()
                .HasMaxLength(300)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ApplicationModuleDescription");

            builder.Property(e => e.ApplicationModuleName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ApplicationModuleName");

        }
    }
}
