﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingInvoiceTypeMapper : IEntityTypeConfiguration<BillingInvoiceType>
    {
        public void Configure(EntityTypeBuilder<BillingInvoiceType> builder)
        {
            builder.ToTable("BillingInvoiceType");

            builder.HasAnnotation("Relational:TableName", "BillingInvoiceType");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceTypeId");

            builder.Property(e => e.BillingInvoiceTypeName)
                .IsRequired()
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceTypeName");
        }
    }
}
