﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingItemMapper : IEntityTypeConfiguration<BillingItem>
    {
        public void Configure(EntityTypeBuilder<BillingItem> builder)
        {
            
            builder.ToTable("BillingItem");

            builder.HasAnnotation("Relational:TableName", "BillingItem");

            builder.HasIndex(e => e.AcquirerId)
                .HasName("x_BillingItem_CompanyClientId");

            builder.HasIndex(e => e.BillingItemCategoryId)
                .HasName("x_BillingItem_BillingItemCategoryId");

            builder.HasIndex(e => e.BillingItemTypeId)
                .HasName("x_BillingItem_BillingItemTypeId");

            builder.HasIndex(e => e.PaymentTypeId)
                .HasName("x_BillingItem_PaymentTypeId");

            builder.HasIndex(e => e.PlasticBrandPropertyId)
                .HasName("x_BillingItem_PlasticBrandPropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingItem_TenantId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "BillingItemId")
                .ValueGeneratedOnAdd();

            builder.Property(e => e.AcquirerId).HasAnnotation("Relational:ColumnName", "AcquirerId");

            builder.Property(e => e.BillingItemCategoryId).HasAnnotation("Relational:ColumnName", "BillingItemCategoryId");

            builder.Property(e => e.BillingItemName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingItemName");

            builder.Property(e => e.BillingItemTypeId).HasAnnotation("Relational:ColumnName", "BillingItemTypeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.IntegrationCode)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "IntegrationCode");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MaximumInstallmentsQuantity).HasAnnotation("Relational:ColumnName", "MaximumInstallmentsQuantity");

            builder.Property(e => e.PaymentTypeId).HasAnnotation("Relational:ColumnName", "PaymentTypeId");

            builder.Property(e => e.PlasticBrandPropertyId).HasAnnotation("Relational:ColumnName", "PlasticBrandPropertyId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Acquirer)
                .WithMany(p => p.BillingItemList)
                .HasForeignKey(d => d.AcquirerId)
                .HasConstraintName("FK_BillingItem_CompanyClient");

            builder.HasOne(d => d.BillingItemCategory)
                .WithMany(p => p.BillingItemList)
                .HasForeignKey(d => d.BillingItemCategoryId)
                .HasConstraintName("FK_BillingItem_BillingItemCategory");

            builder.HasOne(d => d.BillingItemType)
                .WithMany(p => p.BillingItemList)
                .HasForeignKey(d => d.BillingItemTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingItem_BillingItemType");

            builder.HasOne(d => d.PaymentType)
                .WithMany(p => p.BillingItemList)
                .HasForeignKey(d => d.PaymentTypeId)
                .HasConstraintName("FK_BillingItem_PaymentType");

            builder.HasOne(d => d.PlasticBrandProperty)
                .WithMany(p => p.BillingItemList)
                .HasForeignKey(d => d.PlasticBrandPropertyId)
                .HasConstraintName("FK_BillingItem_PlasticBrandProperty");
        }
    }
}
