﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingItemTypeMapper : IEntityTypeConfiguration<BillingItemType>
    {
        public void Configure(EntityTypeBuilder<BillingItemType> builder)
        {
            
            builder.ToTable("BillingItemType");

            builder.HasAnnotation("Relational:TableName", "BillingItemType");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "BillingItemTypeId");

            builder.Property(e => e.BillingItemTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingItemTypeName");

        }
    }
}
