﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingInvoicePropertySupportedTypeMapper : IEntityTypeConfiguration<BillingInvoicePropertySupportedType>
    {
        public void Configure(EntityTypeBuilder<BillingInvoicePropertySupportedType> builder)
        {
            
            builder.ToTable("BillingInvoicePropertySupportedType");

            builder.HasAnnotation("Relational:TableName", "BillingInvoicePropertySupportedType");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingInvoicePropertySupportedType_TenantId");

            builder.HasIndex(e => new { e.BillingItemTypeId, e.BillingInvoicePropertyId, e.PropertyId })
                .HasName("UK_BillingInvoicePropertySupportedType")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingInvoicePropertySupportedTypeId");

            builder.Property(e => e.BillingInvoicePropertyId).HasAnnotation("Relational:ColumnName", "BillingInvoicePropertyId");

            builder.Property(e => e.BillingItemId).HasAnnotation("Relational:ColumnName", "BillingItemId");

            builder.Property(e => e.BillingItemTypeId).HasAnnotation("Relational:ColumnName", "BillingItemTypeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingInvoiceProperty)
                .WithMany(p => p.BillingInvoicePropertySupportedTypeList)
                .HasForeignKey(d => d.BillingInvoicePropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoicePropertySupportedType_BillingInvoiceProperty");

            builder.HasOne(d => d.BillingItem)
                .WithMany(p => p.BillingInvoicePropertySupportedTypeList)
                .HasForeignKey(d => d.BillingItemId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoicePropertySupportedType_BillingItem");

            builder.HasOne(d => d.BillingItemType)
                .WithMany(p => p.BillingInvoicePropertySupportedTypeList)
                .HasForeignKey(d => d.BillingItemTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoicePropertySupportedType_BillingItemType");

            builder.HasOne(d => d.CountrySubdvisionService)
                .WithMany(p => p.BillingInvoicePropertySupportedTypeList)
                .HasForeignKey(d => d.CountrySubdvisionServiceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoicePropertySupportedType_CountrySubdvisionService");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.BillingInvoicePropertySupportedTypeList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoicePropertySupportedType_Property");

        }
    }
}
