﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingInvoiceModelMapper : IEntityTypeConfiguration<BillingInvoiceModel>
    {
        public void Configure(EntityTypeBuilder<BillingInvoiceModel> builder)
        {
            
            builder.ToTable("BillingInvoiceModel");

            builder.HasAnnotation("Relational:TableName", "BillingInvoiceModel");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceModelId");

            builder.HasIndex(e => e.BillingInvoiceTypeId)
                .HasName("x_BillingInvoiceModel_BillingInvoiceTypeId");

            builder.Property(e => e.Description)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.TaxModel)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "TaxModel");

            builder.Property(e => e.IsVisible)
                .HasAnnotation("Relational:ColumnName", "IsVisible");

            builder.Property(e => e.BillingInvoiceTypeId)
                .IsRequired()
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceTypeId");

            builder.HasOne(d => d.BillingInvoiceType)
                .WithMany(p => p.BillingInvoiceModelList)
                .HasForeignKey(d => d.BillingInvoiceTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoiceModel_BillingInvoiceType");
        }
    }
}
