﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingAccountTypeMapper : IEntityTypeConfiguration<BillingAccountType>
    {
        public void Configure(EntityTypeBuilder<BillingAccountType> builder)
        {
            
            builder.ToTable("BillingAccountType");

            builder.HasAnnotation("Relational:TableName", "BillingAccountType");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "BillingAccountTypeId");

            builder.Property(e => e.TypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "TypeName");

        }
    }
}
