﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingAccountItemTypeMapper : IEntityTypeConfiguration<BillingAccountItemType>
    {
        public void Configure(EntityTypeBuilder<BillingAccountItemType> builder)
        {
            
            builder.ToTable("BillingAccountItemType");

            builder.HasAnnotation("Relational:TableName", "BillingAccountItemType");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "BillingAccountItemTypeId");

            builder.Property(e => e.BillingAccountItemTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingAccountItemTypeName");

        }
    }
}
