﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
	public class BillingAccountItemInvoiceHistoryMapper : IEntityTypeConfiguration<BillingAccountItemInvoiceHistory>
	{
		public void Configure(EntityTypeBuilder<BillingAccountItemInvoiceHistory> builder)
		{
			
			builder.ToTable("BillingAccountItemInvoiceHistory");

			builder.HasAnnotation("Relational:TableName", "BillingAccountItemInvoiceHistory");

			builder.HasIndex(e => e.Id)
				.HasName("x_BillingAccountItemInvoiceHistory_BillingAccountItemInvoiceHistoryId");

			builder.HasIndex(e => e.BillingInvoiceId)
				.HasName("x_BillingAccountItemInvoiceHistory_BillingInvoiceId");

			builder.HasIndex(e => e.BillingAccountItemId)
				.HasName("x_BillingAccountItemInvoiceHistory_BillingAccountItemId");
            
            builder.Property(e => e.Id)
				.HasAnnotation("Relational:ColumnName", "BillingAccountItemInvoiceHistoryId");

			builder.Property(e => e.BillingInvoiceId).HasAnnotation("Relational:ColumnName", "BillingInvoiceId");

            builder.Property(e => e.BillingAccountItemId).HasAnnotation("Relational:ColumnName", "BillingAccountItemId");
            
            builder.Property(e => e.CreationTime)
				.HasColumnType("datetime")
				.HasDefaultValueSql("(getutcdate())")
				.HasAnnotation("Relational:ColumnName", "CreationTime");

			builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");
            
			builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

			builder.Property(e => e.DeletionTime)
				.HasColumnType("datetime")
				.HasAnnotation("Relational:ColumnName", "DeletionTime");
            
			builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

			builder.Property(e => e.LastModificationTime)
				.HasColumnType("datetime")
				.HasDefaultValueSql("(getutcdate())")
				.HasAnnotation("Relational:ColumnName", "LastModificationTime");

			builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");
            
			builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingAccountItem)
                .WithMany(p => p.BillingAccountItemInvoiceHistoryList)
                .HasForeignKey(d => d.BillingAccountItemId)
                .HasConstraintName("FK_BillingAccountItemInvoiceHistory_BillingAccountItem");

            builder.HasOne(d => d.BillingInvoice)
                .WithMany(p => p.BillingAccountItemInvoiceHistoryList)
                .HasForeignKey(d => d.BillingInvoiceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccountItemInvoiceHistory_BillingInvoice");
        }
	}
}
