﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingAccountMapper : IEntityTypeConfiguration<BillingAccount>
    {
        public void Configure(EntityTypeBuilder<BillingAccount> builder)
        {

            builder.ToTable("BillingAccount");

            builder.HasAnnotation("Relational:TableName", "BillingAccount");

            builder.HasIndex(e => e.BillingAccountTypeId)
                .HasName("x_BillingAccount_BillingAccountTypeId");

            builder.HasIndex(e => e.BusinessSourceId)
                .HasName("x_BillingAccount_BusinessSourceId");

            builder.HasIndex(e => e.CompanyClientId)
                .HasName("x_BillingAccount_CompanyClientId");

            builder.HasIndex(e => e.GroupKey)
                .HasName("x_BillingAccount_GroupKey");

            builder.HasIndex(e => e.GuestReservationItemId)
                .HasName("x_BillingAccount_GuestReservationItemId");

            builder.HasIndex(e => e.MarketSegmentId)
                .HasName("x_BillingAccount_MarketSegmentId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_BillingAccount_PropertyId");

            builder.HasIndex(e => e.ReservationId)
                .HasName("x_BillingAccount_ReservationId");

            builder.HasIndex(e => e.ReservationItemId)
                .HasName("x_BillingAccount_ReservationItemId");

            builder.HasIndex(e => e.StatusId)
                .HasName("x_BillingAccount_StatusId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingAccount_TenantId");

            builder.HasIndex(e => e.PersonHeaderId)
                .HasName("x_BillingAccount_PersonId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingAccountId");

            builder.Property(e => e.BillingAccountName)
                .HasMaxLength(150)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingAccountName");

            builder.Property(e => e.BillingAccountTypeId).HasAnnotation("Relational:ColumnName", "BillingAccountTypeId");

            builder.Property(e => e.Blocked).HasAnnotation("Relational:ColumnName", "Blocked");

            builder.Property(e => e.BusinessSourceId).HasAnnotation("Relational:ColumnName", "BusinessSourceId");

            builder.Property(e => e.CompanyClientId).HasAnnotation("Relational:ColumnName", "CompanyClientId");

            builder.Property(e => e.PersonHeaderId).HasAnnotation("Relational:ColumnName", "PersonHeaderId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EndDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EndDate");

            builder.Property(e => e.GroupKey).HasAnnotation("Relational:ColumnName", "GroupKey");

            builder.Property(e => e.GuestReservationItemId).HasAnnotation("Relational:ColumnName", "GuestReservationItemId");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.IsMainAccount)
                .HasAnnotation("Relational:ColumnName", "IsMainAccount");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MarketSegmentId).HasAnnotation("Relational:ColumnName", "MarketSegmentId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.ReopeningDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "ReopeningDate");

            builder.Property(e => e.ReopeningReasonId).HasAnnotation("Relational:ColumnName", "ReopeningReasonId");

            builder.Property(e => e.ReservationId).HasAnnotation("Relational:ColumnName", "ReservationId");

            builder.Property(e => e.ReservationItemId).HasAnnotation("Relational:ColumnName", "ReservationItemId");

            builder.Property(e => e.StartDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "StartDate");

            builder.Property(e => e.StatusId).HasAnnotation("Relational:ColumnName", "StatusId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingAccountType)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.BillingAccountTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccount_BillingAccountType");

            builder.HasOne(d => d.BusinessSource)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.BusinessSourceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccount_BusinessSource");

            builder.HasOne(d => d.CompanyClient)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.CompanyClientId)
                .HasConstraintName("FK_BillingAccount_CompanyClient");

            builder.HasOne(d => d.GuestReservationItem)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.GuestReservationItemId)
                .HasConstraintName("FK_BillingAccount_GuestReservationItem");

            builder.HasOne(d => d.MarketSegment)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.MarketSegmentId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccount_MarketSegment");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccount_Property");

            builder.HasOne(d => d.ReopeningReason)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.ReopeningReasonId)
                .HasConstraintName("FK_BillingAccount_Reason");

            builder.HasOne(d => d.Reservation)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.ReservationId)
                .HasConstraintName("FK_BillingAccount_Reservation");

            builder.HasOne(d => d.ReservationItem)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.ReservationItemId)
                .HasConstraintName("FK_BillingAccount_ReservationItem");

            builder.HasOne(d => d.Status)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.StatusId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccount_Status");

            builder.HasOne(d => d.PersonHeader)
                .WithMany(p => p.BillingAccountList)
                .HasForeignKey(d => d.PersonHeaderId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccount_Person");

        }
    }
}
