﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingItemPaymentConditionMapper : IEntityTypeConfiguration<BillingItemPaymentCondition>
    {
        public void Configure(EntityTypeBuilder<BillingItemPaymentCondition> builder)
        {
            
            builder.ToTable("BillingItemPaymentCondition");

            builder.HasAnnotation("Relational:TableName", "BillingItemPaymentCondition");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingItemPaymentCondition_TenantId");

            builder.HasIndex(e => new { e.BillingItemId, e.InstallmentNumber })
                .HasName("x_BillingItemPaymentCondition_BillingItemId_InstallmentNumber");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingItemPaymentConditionId");

            builder.Property(e => e.BillingItemId).HasAnnotation("Relational:ColumnName", "BillingItemId");

            builder.Property(e => e.CommissionPct)
                .HasColumnType("numeric(18, 2)")
                .HasAnnotation("Relational:ColumnName", "CommissionPct");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.InstallmentNumber).HasAnnotation("Relational:ColumnName", "InstallmentNumber");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PaymentDeadline).HasAnnotation("Relational:ColumnName", "PaymentDeadline");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingItem)
                .WithMany(p => p.BillingItemPaymentConditionList)
                .HasForeignKey(d => d.BillingItemId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingItemPaymentCondition_BillingItem");
        }
    }
}
