﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingAccountItemTransferMapper : IEntityTypeConfiguration<BillingAccountItemTransfer>
    {
        public void Configure(EntityTypeBuilder<BillingAccountItemTransfer> builder)
        {
            
            builder.ToTable("BillingAccountItemTransfer");

            builder.HasAnnotation("Relational:TableName", "BillingAccountItemTransfer");

            builder.HasIndex(e => e.BillingAccountIdDestination)
                .HasName("x_BillingAccountItemTransfer_BillingAccountIdDestination");

            builder.HasIndex(e => e.BillingAccountIdSource)
                .HasName("x_BillingAccountItemTransfer_BillingAccountIdSource");

            builder.HasIndex(e => e.BillingAccountItemId)
                .HasName("x_BillingAccountItemTransfer_BillingAccountItemId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingAccountItemTransfer_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingAccountItemTransferId");

            builder.Property(e => e.BillingAccountIdDestination).HasAnnotation("Relational:ColumnName", "BillingAccountIdDestination");

            builder.Property(e => e.BillingAccountIdSource).HasAnnotation("Relational:ColumnName", "BillingAccountIdSource");

            builder.Property(e => e.BillingAccountItemId).HasAnnotation("Relational:ColumnName", "BillingAccountItemId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.TransferDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "TransferDate");

            builder.HasOne(d => d.BillingAccountIdDestinationNavigation)
                .WithMany(p => p.BillingAccountItemTransferBillingAccountIdDestinationNavigationList)
                .HasForeignKey(d => d.BillingAccountIdDestination)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccountItemTransfer_BillingAccount_1");

            builder.HasOne(d => d.BillingAccountIdSourceNavigation)
                .WithMany(p => p.BillingAccountItemTransferBillingAccountIdSourceNavigationList)
                .HasForeignKey(d => d.BillingAccountIdSource)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccountItemTransfer_BillingAccount");

            builder.HasOne(d => d.BillingAccountItem)
                .WithMany(p => p.BillingAccountItemTransferList)
                .HasForeignKey(d => d.BillingAccountItemId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingAccountItemTransfer_BillingAccountItem");

        }
    }
}
