﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
	public class BillingAccountItemMapper : IEntityTypeConfiguration<BillingAccountItem>
	{
		public void Configure(EntityTypeBuilder<BillingAccountItem> builder)
		{
			
			builder.ToTable("BillingAccountItem");

			builder.HasAnnotation("Relational:TableName", "BillingAccountItem");

			builder.HasIndex(e => e.BillingAccountId)
				.HasName("x_BillingAccountItem_BillingAccountId");

			builder.HasIndex(e => e.BillingAccountIdLastSource)
				.HasName("x_BillingAccountItem_BillingAccountIdLastSource");

			builder.HasIndex(e => e.BillingAccountItemParentId)
				.HasName("x_BillingAccountItem_BillingAccountItemParentId");

            builder.HasIndex(e => e.BillingAccountItemReasonId)
                .HasName("x_BillingAccountItem_BillingAccountItemReasonId");

            builder.HasIndex(e => e.BillingAccountItemTypeId)
				.HasName("x_BillingAccountItem_BillingAccountItemTypeId");

			builder.HasIndex(e => e.BillingItemId)
				.HasName("x_BillingAccountItem_BillingItemId");

			builder.HasIndex(e => e.CurrencyExchangeReferenceId)
				.HasName("x_BillingAccountItem_CurrencyExchangeReferenceId");

			builder.HasIndex(e => e.CurrencyId)
				.HasName("x_BillingAccountItem_CurrencyId");

			builder.HasIndex(e => e.TenantId)
				.HasName("x_BillingAccountItem_TenantId");

			builder.Property(e => e.Id)
				.HasAnnotation("Relational:ColumnName", "BillingAccountItemId");

			builder.Property(e => e.Amount)
				.HasColumnType("numeric(18, 2)")
				.HasAnnotation("Relational:ColumnName", "Amount");

			builder.Property(e => e.BillingAccountId).HasAnnotation("Relational:ColumnName", "BillingAccountId");

			builder.Property(e => e.BillingAccountIdLastSource).HasAnnotation("Relational:ColumnName", "BillingAccountIdLastSource");

			builder.Property(e => e.BillingAccountItemComments)
				.HasMaxLength(500)
				.IsUnicode(false)
				.HasAnnotation("Relational:ColumnName", "BillingAccountItemComments");

			builder.Property(e => e.    BillingAccountItemDate)
				.HasColumnType("datetime")
				.HasAnnotation("Relational:ColumnName", "BillingAccountItemDate");

			builder.Property(e => e.WasReversed).HasAnnotation("Relational:ColumnName", "WasReversed");

			builder.Property(e => e.BillingAccountItemParentId).HasAnnotation("Relational:ColumnName", "BillingAccountItemParentId");

            builder.Property(e => e.BillingAccountItemReasonId).HasAnnotation("Relational:ColumnName", "BillingAccountItemReasonId");

            builder.Property(e => e.BillingAccountItemObservation).HasAnnotation("Relational:ColumnName", "BillingAccountItemObservation");

            builder.Property(e => e.BillingAccountItemTypeId).HasAnnotation("Relational:ColumnName", "BillingAccountItemTypeId");

			builder.Property(e => e.BillingItemId).HasAnnotation("Relational:ColumnName", "BillingItemId");

			builder.Property(e => e.BillingAccountItemTypeIdLastSource).HasAnnotation("Relational:ColumnName", "BillingAccountItemTypeIdLastSource");

			builder.Property(e => e.Order).HasAnnotation("Relational:ColumnName", "Order");

			builder.Property(e => e.PartialParentBillingAccountItemId).HasAnnotation("Relational:ColumnName", "PartialParentBillingAccountItemId");

			builder.Property(e => e.InstallmentsQuantity).HasAnnotation("Relational:ColumnName", "InstallmentsQuantity");

			builder.Property(e => e.IsOriginal).HasAnnotation("Relational:ColumnName", "IsOriginal");

            builder.Property(e => e.IntegrationDetail).HasAnnotation("Relational:ColumnName", "IntegrationDetail");

            builder.Property(e => e.ServiceDescription).HasAnnotation("Relational:ColumnName", "ServiceDescription");

            builder.Property(e => e.CheckNumber)
				.HasMaxLength(100)
				.IsUnicode(false)
				.HasAnnotation("Relational:ColumnName", "CheckNumber");

			builder.Property(e => e.CreationTime)
				.HasColumnType("datetime")
				.HasDefaultValueSql("(getutcdate())")
				.HasAnnotation("Relational:ColumnName", "CreationTime");

			builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

			builder.Property(e => e.CurrencyExchangeReferenceId).HasAnnotation("Relational:ColumnName", "CurrencyExchangeReferenceId");

            builder.Property(e => e.CurrencyExchangeReferenceSecId).HasAnnotation("Relational:ColumnName", "CurrencyExchangeReferenceSecId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

			builder.Property(e => e.CurrencySymbol)
				.HasMaxLength(10)
				.IsUnicode(false)
				.HasAnnotation("Relational:ColumnName", "CurrencySymbol");

			builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

			builder.Property(e => e.DeletionTime)
				.HasColumnType("datetime")
				.HasAnnotation("Relational:ColumnName", "DeletionTime");

			builder.Property(e => e.InstallmentsQuantity).HasAnnotation("Relational:ColumnName", "InstallmentsQuantity");

			builder.Property(e => e.IntegrationDetail)
				.IsUnicode(false)
				.HasAnnotation("Relational:ColumnName", "IntegrationDetail");

			builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

			builder.Property(e => e.LastModificationTime)
				.HasColumnType("datetime")
				.HasDefaultValueSql("(getutcdate())")
				.HasAnnotation("Relational:ColumnName", "LastModificationTime");

			builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.DateParameter)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DateParameter");

            builder.Property(e => e.Nsu)
				.HasColumnName("NSU")
				.HasMaxLength(100)
				.IsUnicode(false)
				.HasAnnotation("Relational:ColumnName", "NSU");

			builder.Property(e => e.OriginalAmount)
				.HasColumnType("numeric(18, 2)")
				.HasAnnotation("Relational:ColumnName", "OriginalAmount");

			builder.Property(e => e.PercentualAmount)
				.HasColumnType("numeric(18, 2)")
				.HasAnnotation("Relational:ColumnName", "PercentualAmount");

			builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.Daily).HasAnnotation("Relational:ColumnName", "Daily");

            builder.Property(e => e.CreditAmount).HasAnnotation("Relational:ColumnName", "CreditAmount");

            builder.Property(e => e.IntegrationPaymentId).HasAnnotation("Relational:ColumnName", "IntegrationPaymentId");

            builder.HasOne(d => d.BillingAccount)
				.WithMany(p => p.BillingAccountItemList)
				.HasForeignKey(d => d.BillingAccountId)
				.OnDelete(DeleteBehavior.ClientSetNull)
				.HasConstraintName("FK_BillingAccountItem_BillingAccount");

			builder.HasOne(d => d.BillingAccountIdLastSourceNavigation)
				.WithMany(p => p.BillingAccountItemBillingAccountIdLastSourceNavigationList)
				.HasForeignKey(d => d.BillingAccountIdLastSource)
				.HasConstraintName("FK_BillingAccountItem_BillingAccount_LastSource");

			builder.HasOne(d => d.BillingAccountItemParent)
				.WithMany(p => p.InverseBillingAccountItemParentList)
				.HasForeignKey(d => d.BillingAccountItemParentId)
				.HasConstraintName("FK_BillingAccountItem_BillingAccountItem");

			builder.HasOne(d => d.BillingAccountItemReason)
				.WithMany(p => p.BillingAccountItemList)
				.HasForeignKey(d => d.BillingAccountItemReasonId)
				.HasConstraintName("FK_BillingAccountItem_Reason");

			builder.HasOne(d => d.BillingAccountItemType)
				.WithMany(p => p.BillingAccountItemList)
				.HasForeignKey(d => d.BillingAccountItemTypeId)
				.OnDelete(DeleteBehavior.ClientSetNull)
				.HasConstraintName("FK_BillingAccountItem_BillingAccountItemType");

			builder.HasOne(d => d.BillingItem)
				.WithMany(p => p.BillingAccountItemList)
				.HasForeignKey(d => d.BillingItemId)
				.HasConstraintName("FK_BillingAccountItem_BillingItem");

			builder.HasOne(d => d.BillingInvoice)
				.WithMany(p => p.BillingAccountItemList)
				.HasForeignKey(d => d.BillingInvoiceId)
				.OnDelete(DeleteBehavior.ClientSetNull)
				.HasConstraintName("FK_BillingAccountItem_BillingInvoice");

			  builder.HasOne(d => d.Currency)
				.WithMany(p => p.BillingAccountItemList)
				.HasForeignKey(d => d.CurrencyId)
				.OnDelete(DeleteBehavior.ClientSetNull)
				.HasConstraintName("FK_BillingAccountItem_Currency");
		}
	}
}
