﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingInvoicePropertyMapper : IEntityTypeConfiguration<BillingInvoiceProperty>
    {
        public void Configure(EntityTypeBuilder<BillingInvoiceProperty> builder)
        {
            
            builder.ToTable("BillingInvoiceProperty");

            builder.HasAnnotation("Relational:TableName", "BillingInvoiceProperty");

            builder.HasIndex(e => e.BillingInvoiceModelId)
                .HasName("x_BillingInvoiceProperty_BillingInvoiceModelId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingInvoiceProperty_TenantId");

            builder.HasIndex(e => new { e.BillingInvoicePropertySeries, e.BillingInvoiceModelId, e.PropertyId })
                .HasName("UK_BillingInvoiceProperty")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingInvoicePropertyId");

            builder.Property(e => e.BillingInvoiceModelId).HasAnnotation("Relational:ColumnName", "BillingInvoiceModelId");

            builder.Property(e => e.BillingInvoicePropertySeries)
                .IsRequired()
                .HasMaxLength(5)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingInvoicePropertySeries");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .HasMaxLength(5000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.EmailAlert)
                .IsRequired()
                .HasMaxLength(150)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "EmailAlert");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.AllowsCancel)
                 .HasDefaultValueSql("((0))")
                 .HasAnnotation("Relational:ColumnName", "AllowsCancel");

            builder.Property(e => e.DaysForCancel)
                .HasAnnotation("Relational:ColumnName", "DaysForCancel");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.IsIntegrated).HasAnnotation("Relational:ColumnName", "IsIntegrated");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.LastNumber)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "LastNumber");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingInvoiceModel)
                .WithMany(p => p.BillingInvoicePropertyList)
                .HasForeignKey(d => d.BillingInvoiceModelId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoiceModelId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.BillingInvoicePropertyList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoiceProperty_Property");

            builder.HasOne(d => d.BillingInvoicePropertyReference)
                .WithMany(p => p.ChildBillingInvoicePropertyList)
                .HasForeignKey(d => d.BillingInvoicePropertyReferenceId)
                .HasConstraintName("FK_BillingInvoiceProperty_BillingInvoiceProperty");
        }
    }
}
