﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingTaxMapper : IEntityTypeConfiguration<BillingTax>
    {
        public void Configure(EntityTypeBuilder<BillingTax> builder)
        {
            
            builder.ToTable("BillingTax");

            builder.HasAnnotation("Relational:TableName", "BillingTax");

            builder.HasIndex(e => e.BillingItemId)
                .HasName("x_BillingTax_BillingItemId");

            builder.HasIndex(e => e.BillingItemTaxId)
                .HasName("x_BillingTax_BillingItemTaxId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingTax_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingTaxId");

            builder.Property(e => e.BeginDate)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "BeginDate");

            builder.Property(e => e.BillingItemId).HasAnnotation("Relational:ColumnName", "BillingItemId");

            builder.Property(e => e.BillingItemTaxId).HasAnnotation("Relational:ColumnName", "BillingItemTaxId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EndDate)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "EndDate");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.TaxPercentage)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "TaxPercentage");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingItem)
                .WithMany(p => p.BillingTaxBillingItemList)
                .HasForeignKey(d => d.BillingItemId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingTax_BillingItem");

            builder.HasOne(d => d.BillingItemTax)
                .WithMany(p => p.BillingTaxBillingItemTaxList)
                .HasForeignKey(d => d.BillingItemTaxId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingTax_BillingItem_Tax");
        }
    }
}
