﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingInvoiceMapper : IEntityTypeConfiguration<BillingInvoice>
    {
        public void Configure(EntityTypeBuilder<BillingInvoice> builder)
        {
            
            builder.ToTable("BillingInvoice");

            builder.HasAnnotation("Relational:TableName", "BillingInvoice");

            builder.HasIndex(e => e.BillingAccountId)
                .HasName("x_BillingInvoice_BillingAccountId");

            builder.HasIndex(e => e.BillingInvoiceCancelReasonId)
                .HasName("x_BillingInvoice_BillingInvoiceCancelReasonId");

            builder.HasIndex(e => e.BillingInvoiceNumber)
                .HasName("x_BillingInvoice_BillingInvoiceNumber");

            builder.HasIndex(e => e.CancelDate)
                .HasName("x_BillingInvoice_CancelDate");

            builder.HasIndex(e => e.EmissionDate)
                .HasName("x_BillingInvoice_EmissionDate");

            builder.HasIndex(e => e.ExternalEmissionDate)
                .HasName("x_BillingInvoice_ExternalEmissionDate");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_BillingInvoice_PropertyId");

            builder.HasIndex(e => new { e.PropertyId, e.ExternalNumber })
                .HasName("x_BillingInvoice_ExternalNumber");

            builder.HasIndex(e => new { e.PropertyId, e.BillingInvoicePropertyId, e.BillingInvoiceNumber, e.BillingInvoiceSeries })
                .HasName("UK_BillingInvoice")
                .IsUnique();

            builder.HasIndex(e => e.PersonHeaderId)
                .HasName("x_BillingInvoice_PersonId");

            builder.HasIndex(e => e.BillingInvoiceTypeId)
                .HasName("x_BillingInvoice_BillingInvoiceTypeId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceId");

            builder.Property(e => e.AditionalDetails)
                .HasMaxLength(int.MaxValue)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "AditionalDetails");

            builder.Property(e => e.BillingAccountId).HasAnnotation("Relational:ColumnName", "BillingAccountId");

            builder.Property(e => e.BillingInvoiceCancelReasonId).HasAnnotation("Relational:ColumnName", "BillingInvoiceCancelReasonId");

            builder.Property(e => e.BillingInvoiceNumber)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceNumber");

            builder.Property(e => e.BillingInvoiceStatusId).HasAnnotation("Relational:ColumnName", "BillingInvoiceStatusId");

            builder.Property(e => e.BillingInvoicePropertyId).HasAnnotation("Relational:ColumnName", "BillingInvoicePropertyId");

            builder.Property(e => e.BillingInvoiceSeries)
                .IsRequired()
                .HasMaxLength(5)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BillingInvoiceSeries");

            builder.Property(e => e.PersonHeaderId).HasAnnotation("Relational:ColumnName", "PersonHeaderId");

            builder.Property(e => e.BillingInvoiceReferenceId).HasAnnotation("Relational:ColumnName", "BillingInvoiceReferenceId");

            builder.Property(e => e.BillingInvoiceCreditId).HasAnnotation("Relational:ColumnName", "BillingInvoiceCreditId");

            builder.Property(e => e.BillingInvoiceTypeId).HasAnnotation("Relational:ColumnName", "BillingInvoiceTypeId");

            builder.Property(e => e.CancelDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "CancelDate");

            builder.Property(e => e.CancelUserId).HasAnnotation("Relational:ColumnName", "CancelUserId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EmissionDate)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "EmissionDate");

            builder.Property(e => e.EmissionUserId).HasAnnotation("Relational:ColumnName", "EmissionUserId");

            builder.Property(e => e.ExternalEmissionDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "ExternalEmissionDate");

            builder.Property(e => e.ExternalNumber)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ExternalNumber");

            builder.Property(e => e.ExternalSeries)
                .HasMaxLength(5)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ExternalSeries");

            builder.Property(e => e.IntegratorId)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "IntegratorId");

            builder.Property(e => e.IntegratorLink)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "IntegratorLink");

            builder.Property(e => e.IntegratorXml)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "IntegratorXml");

            builder.Property(e => e.ExternalCodeNumber)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ExternalCodeNumber");

            builder.Property(e => e.ErrorDate)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "ErrorDate");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.IntegrationCode).HasAnnotation("Relational:ColumnName", "IntegrationCode");

            builder.HasOne(d => d.BillingAccount)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.BillingAccountId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoice_BillingAccount");

            builder.HasOne(d => d.BillingInvoiceCancelReason)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.BillingInvoiceCancelReasonId)
                .HasConstraintName("FK_BillingInvoice_Reason");

            builder.HasOne(d => d.BillingInvoiceProperty)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.BillingInvoicePropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoice_BillingInvoiceProperty");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoice_Property");

            builder.HasOne(d => d.BillingInvoiceStatus)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.BillingInvoiceStatusId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoice_Status");

            builder.HasOne(d => d.BillingInvoiceReference)
                .WithMany(p => p.ChildBillingInvoiceList)
                .HasForeignKey(d => d.BillingInvoiceReferenceId)
                .HasConstraintName("FK_BillingInvoice_BillingInvoice");

            builder.HasOne(d => d.BillingInvoiceCredit)
                .WithMany(p => p.CreditBillingInvoiceList)
                .HasForeignKey(d => d.BillingInvoiceCreditId)
                .HasConstraintName("FK_BillingInvoice_BillingInvoiceCredit");

            builder.HasOne(d => d.PersonHeader)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.PersonHeaderId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoice_Person");

            builder.HasOne(d => d.BillingInvoiceType)
                .WithMany(p => p.BillingInvoiceList)
                .HasForeignKey(d => d.BillingInvoiceTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BillingInvoice_BillingInvoiceType");

        }
    }
}
