﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BillingItemCategoryMapper : IEntityTypeConfiguration<BillingItemCategory>
    {
        public void Configure(EntityTypeBuilder<BillingItemCategory> builder)
        {

            builder.ToTable("BillingItemCategory");

            builder.HasAnnotation("Relational:TableName", "BillingItemCategory");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_BillingItemCategory_PropertyId");

            builder.HasIndex(e => e.StandardCategoryId)
                .HasName("x_BillingItemCategory_StandardCategoryId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_BillingItemCategory_TenantId");

            builder.Property(e => e.Id)
                .ValueGeneratedOnAdd()
                .HasAnnotation("Relational:ColumnName", "BillingItemCategoryId");

            builder.Property(e => e.CategoryName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "CategoryName");

            builder.Property(e => e.IconName)
               .HasMaxLength(50)
               .IsUnicode(false)
               .HasAnnotation("Relational:ColumnName", "IconName");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsActive)
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.StandardCategoryId).HasAnnotation("Relational:ColumnName", "StandardCategoryId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.BillingItemCategoryList)
                .HasForeignKey(d => d.PropertyId)
                .HasConstraintName("FK_BillingItemCategory_Property");

            builder.HasOne(d => d.StandardCategory)
                .WithMany(p => p.InverseStandardCategoryList)
                .HasForeignKey(d => d.StandardCategoryId)
                .HasConstraintName("FK_BillingItemCategory_BillingItemCategory");
        }
    }
}
