﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class BusinessPartnerMapper : IEntityTypeConfiguration<BusinessPartner>
    {
        public void Configure(EntityTypeBuilder<BusinessPartner> builder)
        {
            
            builder.ToTable("BusinessPartner");

            builder.HasAnnotation("Relational:TableName", "BusinessPartner");

            builder.HasIndex(e => e.BusinessPartnerTypeId)
                .HasName("x_BusinessPartner_BusinessPartnerTypeId");

            builder.HasIndex(e => e.CountrySubdivisionId)
                .HasName("x_BusinessPartner_CountrySubdivisionId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "BusinessPartnerId");

            builder.Property(e => e.BusinessPartnerName)
                .IsRequired()
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "BusinessPartnerName");

            builder.Property(e => e.BusinessPartnerTypeId).HasAnnotation("Relational:ColumnName", "BusinessPartnerTypeId");

            builder.Property(e => e.CountrySubdivisionId).HasAnnotation("Relational:ColumnName", "CountrySubdivisionId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .HasMaxLength(300)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.Url)
                .IsRequired()
                .HasMaxLength(4000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Url");

            builder.HasOne(d => d.BusinessPartnerType)
                .WithMany(p => p.BusinessPartnerList)
                .HasForeignKey(d => d.BusinessPartnerTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BusinessPartner_BusinessPartnerTypeId");

            builder.HasOne(d => d.CountrySubdivision)
                .WithMany(p => p.BusinessPartnerList)
                .HasForeignKey(d => d.CountrySubdivisionId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_BusinessPartner_CountrySubdivisionId");

        }
    }
}
