﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ChainMarketSegmentMapper : IEntityTypeConfiguration<ChainMarketSegment>
    {
        public void Configure(EntityTypeBuilder<ChainMarketSegment> builder)
        {
            
            builder.ToTable("ChainMarketSegment");

            builder.HasAnnotation("Relational:TableName", "ChainMarketSegment");

            builder.HasIndex(e => e.MarketSegmentId)
                .HasName("x_ChainMarketSegment_MarketSegmentId");

            builder.HasIndex(e => new { e.ChainId, e.MarketSegmentId })
                .HasName("UK_ChainMarketSegment")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "ChainMarketSegmentId");

            builder.Property(e => e.ChainId).HasAnnotation("Relational:ColumnName", "ChainId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MarketSegmentId).HasAnnotation("Relational:ColumnName", "MarketSegmentId");

            builder.HasOne(d => d.Chain)
                .WithMany(p => p.ChainMarketSegmentList)
                .HasForeignKey(d => d.ChainId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ChainMarketSegment_Chain");

            builder.HasOne(d => d.MarketSegment)
                .WithMany(p => p.ChainMarketSegmentList)
                .HasForeignKey(d => d.MarketSegmentId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ChainMarketSegment_MarketSegment");
        }
    }
}
