﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ChainBusinessSourceMapper : IEntityTypeConfiguration<ChainBusinessSource>
    {
        public void Configure(EntityTypeBuilder<ChainBusinessSource> builder)
        {
            
            builder.ToTable("ChainBusinessSource");

            builder.HasAnnotation("Relational:TableName", "ChainBusinessSource");

            builder.HasIndex(e => e.BusinessSourceId)
                .HasName("x_ChainBusinessSource_BusinessSourceId");
            
            builder.HasIndex(e => new { e.ChainId, e.BusinessSourceId })
                .HasName("UK_ChainBusinessSource")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "ChainBusinessSourceId");

            builder.Property(e => e.BusinessSourceId).HasAnnotation("Relational:ColumnName", "BusinessSourceId");

            builder.Property(e => e.ChainId).HasAnnotation("Relational:ColumnName", "ChainId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");
            
            builder.HasOne(d => d.BusinessSource)
                .WithMany(p => p.ChainBusinessSourceList)
                .HasForeignKey(d => d.BusinessSourceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ChainBusinessSource_BusinessSource");

            builder.HasOne(d => d.Chain)
                .WithMany(p => p.ChainBusinessSourceList)
                .HasForeignKey(d => d.ChainId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ChainBusinessSource_Chain");
        }
    }
}
