﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ChannelMapper : IEntityTypeConfiguration<Channel>
    {
        public void Configure(EntityTypeBuilder<Channel> builder)
        {
            
            builder.ToTable("Channel");

            builder.HasAnnotation("Relational:TableName", "Channel");

            builder.HasIndex(e => e.BusinessSourceId)
                .HasName("x_Channel_BusinessSourceId");

            builder.HasIndex(e => e.ChannelCodeId)
                .HasName("x_Channel_ChannelCodeId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_Channel_TenantId");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "ChannelId");

            builder.Property(e => e.BusinessSourceId).HasAnnotation("Relational:ColumnName", "BusinessSourceId");

            builder.Property(e => e.ChannelCodeId).HasAnnotation("Relational:ColumnName", "ChannelCodeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .IsRequired()
                .HasMaxLength(60)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.DistributionAmount)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "DistributionAmount");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BusinessSource)
                .WithMany(p => p.ChannelList)
                .HasForeignKey(d => d.BusinessSourceId)
                .HasConstraintName("FK_Channel_BusinessSource");

            builder.HasOne(d => d.ChannelCode)
                .WithMany(p => p.ChannelList)
                .HasForeignKey(d => d.ChannelCodeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Channel_ChannelCode");

            builder.HasOne(d => d.MarketSegment)
            .WithMany(p => p.ChannelList)
            .HasForeignKey(d => d.MarketSegmentId)
            .HasConstraintName("FK_Channel_MarketSegment");
        }
    }
}
