﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ChannelCodeMapper : IEntityTypeConfiguration<ChannelCode>
    {
        public void Configure(EntityTypeBuilder<ChannelCode> builder)
        {
            
            builder.ToTable("ChannelCode");

            builder.HasAnnotation("Relational:TableName", "ChannelCode");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "ChannelCodeId");

            builder.Property(e => e.ChannelCode1)
                .IsRequired()
                .HasColumnName("ChannelCode")
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ChannelCode");

            builder.Property(e => e.ChannelCodeDescription)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ChannelCodeDescription");

        }
    }
}
