﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class CompanyContactPersonMapper : IEntityTypeConfiguration<CompanyContactPerson>
    {
        public void Configure(EntityTypeBuilder<CompanyContactPerson> builder)
        {
            builder.Ignore(e => e.Id);

            builder.HasKey(e => new { e.PersonId, e.CompanyId });

            builder.ToTable("CompanyContactPerson");

            builder.HasAnnotation("Relational:TableName", "CompanyContactPerson");

            builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            builder.Property(e => e.CompanyId).HasAnnotation("Relational:ColumnName", "CompanyId");

            builder.Property(e => e.OccupationId).HasAnnotation("Relational:ColumnName", "OccupationId");

            builder.HasOne(d => d.Company)
                .WithMany(p => p.CompanyContactPersonList)
                .HasForeignKey(d => d.CompanyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CompanyContractPerson_Company");

            builder.HasOne(d => d.Occupation)
                .WithMany(p => p.CompanyContactPersonList)
                .HasForeignKey(d => d.OccupationId)
                .HasConstraintName("FK_CompanyContractPerson_Occupation");

            builder.HasOne(d => d.Person)
                .WithMany(p => p.CompanyContactPersonList)
                .HasForeignKey(d => d.PersonId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CompanyContractPerson_Person");

        }
    }
}
