﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class CompanyClientContactPersonMapper : IEntityTypeConfiguration<CompanyClientContactPerson>
    {
        public void Configure(EntityTypeBuilder<CompanyClientContactPerson> builder)
        {
            builder.Property(e => e.Id)
              .HasAnnotation("Relational:ColumnName", "CompanyClientContactPersonId");

            builder.HasKey(e => new { e.PersonId, e.CompanyClientId });

            builder.ToTable("CompanyClientContactPerson");

            builder.HasAnnotation("Relational:TableName", "CompanyClientContactPerson");

            //builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            //builder.Property(e => e.CompanyClientId).HasAnnotation("Relational:ColumnName", "CompanyClientId");

            //builder.Property(e => e.OccupationId).HasAnnotation("Relational:ColumnName", "OccupationId");

            builder.HasOne(d => d.CompanyClient)
                .WithMany(p => p.CompanyClientContactPersonList)
                .HasForeignKey(d => d.CompanyClientId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CompanyClientContractPerson_Company");

            builder.HasOne(d => d.Occupation)
                .WithMany(p => p.CompanyClientContactPersonList)
                .HasForeignKey(d => d.OccupationId)
                .HasConstraintName("FK_CompanyClientContractPerson_Occupation");

            builder.HasOne(d => d.Person)
                .WithMany(p => p.CompanyClientContactPersonList)
                .HasForeignKey(d => d.PersonId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CompanyClientContractPerson_Person");

        }
    }
}
