﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ContactInformationMapper : IEntityTypeConfiguration<ContactInformation>
    {
        public void Configure(EntityTypeBuilder<ContactInformation> builder)
        {
            
            builder.HasKey(e => new { e.OwnerId, e.ContactInformationTypeId, e.Information });

            builder.ToTable("ContactInformation");

            builder.HasAnnotation("Relational:TableName", "ContactInformation");

            builder.Ignore(e => e.Id);

           // builder.Property(e => e.OwnerId).HasAnnotation("Relational:ColumnName", "OwnerId");
            //builder.Property(e => e.ContactInformationTypeId).HasAnnotation("Relational:ColumnName", "ContactInformationTypeId");

            builder.Property(e => e.Information)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Information");

            builder.HasOne(d => d.ContactInformationType)
                .WithMany(p => p.ContactInformationList)
                .HasForeignKey(d => d.ContactInformationTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ContactInformation_ContactInformationType");

            builder.HasOne(d => d.Owner)
                .WithMany(p => p.ContactInformationList)
                .HasForeignKey(d => d.OwnerId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ContactInformation_Person");

        }
    }
}
