﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class CountryCurrencyMapper : IEntityTypeConfiguration<CountryCurrency>
    {
        public void Configure(EntityTypeBuilder<CountryCurrency> builder)
        {
            
            builder.ToTable("CountryCurrency");

            builder.HasAnnotation("Relational:TableName", "CountryCurrency");

            builder.HasIndex(e => e.CountrySubdivisionId)
                .HasName("x_CountryCurrency_CountrySubdivisionId");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_CountryCurrency_CurrencyId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "CountryCurrencyId");

            builder.Property(e => e.CountrySubdivisionId).HasAnnotation("Relational:ColumnName", "CountrySubdivisionId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.HasOne(d => d.CountrySubdivision)
                .WithMany(p => p.CountryCurrencyList)
                .HasForeignKey(d => d.CountrySubdivisionId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CountryCurrency_CountrySubdivison");

            builder.HasOne(d => d.Currency)
                .WithMany(p => p.CountryCurrencyList)
                .HasForeignKey(d => d.CurrencyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CountryCurrency_Currency");

        }
    }
}
