﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class CountrySubdvisionServiceMapper : IEntityTypeConfiguration<CountrySubdvisionService>
    {
        public void Configure(EntityTypeBuilder<CountrySubdvisionService> builder)
        {
            
            builder.ToTable("CountrySubdvisionService");

            builder.HasAnnotation("Relational:TableName", "CountrySubdvisionService");

            builder.HasIndex(e => e.CityId)
                .HasName("x_CountrySubdvisionService_CityId");

            builder.HasIndex(e => new { e.Code, e.CityId })
                .HasName("UK_CountrySubdvisionService")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "CountrySubdvisionServiceId");

            builder.Property(e => e.CityId).HasAnnotation("Relational:ColumnName", "CityId");

            builder.Property(e => e.Code)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Code");

            builder.Property(e => e.Description)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.HasOne(d => d.City)
                .WithMany(p => p.CountrySubdvisionServiceList)
                .HasForeignKey(d => d.CityId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CountrySubdvisionService_CountrySubdivision");

        }
    }
}
