﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class CountryLanguageMapper : IEntityTypeConfiguration<CountryLanguage>
    {
        public void Configure(EntityTypeBuilder<CountryLanguage> builder)
        {
            
            builder.ToTable("CountryLanguage");

            builder.HasAnnotation("Relational:TableName", "CountryLanguage");

            builder.HasIndex(e => e.CountrySubdivisionId)
                .HasName("x_CountryLanguage_CountrySubdivisionId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "CountryLanguageId");

            builder.Property(e => e.CountrySubdivisionId).HasAnnotation("Relational:ColumnName", "CountrySubdivisionId");

            builder.Property(e => e.CultureInfoCode)
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "CultureInfoCode");

            builder.Property(e => e.Language)
                .IsRequired()
                .HasMaxLength(60)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Language");

            builder.Property(e => e.LanguageThreeLetterIsoCode)
                .HasColumnType("char(3)")
                .HasAnnotation("Relational:ColumnName", "LanguageThreeLetterIsoCode");

            builder.Property(e => e.LanguageTwoLetterIsoCode)
                .HasColumnType("char(2)")
                .HasAnnotation("Relational:ColumnName", "LanguageTwoLetterIsoCode");

            builder.HasOne(d => d.CountrySubdivision)
                .WithMany(p => p.CountryLanguageList)
                .HasForeignKey(d => d.CountrySubdivisionId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_CountryLanguage_CountrySubdivision");

        }
    }
}
