﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class CountryPersonDocumentTypeMapper : IEntityTypeConfiguration<CountryPersonDocumentType>
    {
        public void Configure(EntityTypeBuilder<CountryPersonDocumentType> builder)
        {

            builder.ToTable("CountryPersonDocumentType");

            builder.HasAnnotation("Relational:TableName", "CountryPersonDocumentType");

            builder.HasIndex(e => e.CountrySubdivisionId)
                .HasName("x_CountryPersonDocumentType_CountrySubdivisionId");

            builder.HasIndex(e => e.DocumentTypeId)
                .HasName("x_CountryPersonDocumentType_DocumentTypeId");

            builder.HasIndex(e => new { e.DocumentTypeId, e.PersonType, e.CountrySubdivisionId })
                .HasName("UK_CountryPersonDocumentType")
                .IsUnique();

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "CountryPersonDocumentTypeId");

            builder.Property(e => e.CountrySubdivisionId).HasAnnotation("Relational:ColumnName", "CountrySubdivisionId");

            builder.Property(e => e.DocumentTypeId).HasAnnotation("Relational:ColumnName", "DocumentTypeId");

            builder.Property(e => e.PersonType)
                .IsRequired()
                .HasColumnType("char(1)")
                .HasAnnotation("Relational:ColumnName", "PersonType");

            builder.Ignore(e => e.PersonTypeValue);
        }
    }
}
