﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class EmployeeMapper : IEntityTypeConfiguration<Employee>
    {
        public void Configure(EntityTypeBuilder<Employee> builder)
        {
            
            builder.ToTable("Employee");

            builder.HasAnnotation("Relational:TableName", "Employee");

            builder.HasIndex(e => e.OccupationId)
                .HasName("x_Employee_OccupationId");

            builder.HasIndex(e => e.PersonId)
                .HasName("x_Employee_PersonId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "EmployeeId");

            builder.Property(e => e.OccupationId).HasAnnotation("Relational:ColumnName", "OccupationId");

            builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            builder.HasOne(d => d.Occupation)
                .WithMany(p => p.EmployeeList)
                .HasForeignKey(d => d.OccupationId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Employee_Occupation");

            builder.HasOne(d => d.Person)
                .WithMany(p => p.EmployeeList)
                .HasForeignKey(d => d.PersonId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Employee_Person");

        }
    }
}
