﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class FeatureGroupMapper : IEntityTypeConfiguration<FeatureGroup>
    {
        public void Configure(EntityTypeBuilder<FeatureGroup> builder)
        {
            
            builder.ToTable("FeatureGroup");

            builder.HasAnnotation("Relational:TableName", "FeatureGroup");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "FeatureGroupId");

            builder.Property(e => e.Description)
                .IsRequired()
                .HasMaxLength(300)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.FeatureGroupName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "FeatureGroupName");

        }
    }
}
