﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class GeneralOccupationMapper : IEntityTypeConfiguration<GeneralOccupation>
    {
        public void Configure(EntityTypeBuilder<GeneralOccupation> builder)
        {
            
            builder.ToTable("GeneralOccupation");

            builder.HasAnnotation("Relational:TableName", "GeneralOccupation");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "GeneralOccupationId");

            builder.Property(e => e.Occupation)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Occupation");

        }
    }
}
