﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class GratuityTypeMapper : IEntityTypeConfiguration<GratuityType>
    {
        public void Configure(EntityTypeBuilder<GratuityType> builder)
        {
            
            builder.ToTable("GratuityType");

            builder.HasAnnotation("Relational:TableName", "GratuityType");

            builder.HasIndex(e => e.GratuityTypeName)
                .HasName("UK_GratuityType")
                .IsUnique();

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "GratuityTypeId");

            builder.Property(e => e.GratuityTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GratuityTypeName");

        }
    }
}
