﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class GuestMapper : IEntityTypeConfiguration<Guest>
    {
        public void Configure(EntityTypeBuilder<Guest> builder)
        {
            
            builder.ToTable("Guest");

            builder.HasAnnotation("Relational:TableName", "Guest");

            builder.HasIndex(e => e.PersonId)
                .HasName("x_Guest_PersonId");
            
            builder.Property(e => e.Id)
                .ValueGeneratedOnAdd()
                .HasAnnotation("Relational:ColumnName", "GuestId");

            //builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            builder.HasOne(d => d.Person)
                .WithMany(p => p.GuestList)
                .HasForeignKey(d => d.PersonId)
                .HasConstraintName("FK_Guest_Person");

        }
    }
}
