﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class GuestReservationItemMapper : IEntityTypeConfiguration<GuestReservationItem>
    {
        public void Configure(EntityTypeBuilder<GuestReservationItem> builder)
        {
            
            builder.ToTable("GuestReservationItem");

            builder.HasAnnotation("Relational:TableName", "GuestReservationItem");

            builder.HasIndex(e => e.GuestRegistrationId)
                .HasName("x_GuestReservationItem_GuestRegistrationId");

            builder.HasIndex(e => e.GuestId)
                .HasName("x_GuestReservationItem_GuestId");

            builder.HasIndex(e => e.GuestStatusId)
                .HasName("x_GuestReservationItem_StatusId");

            builder.HasIndex(e => e.GuestTypeId)
                .HasName("x_GuestReservationItem_PropertyGuestTypeId");

            builder.HasIndex(e => e.ReservationItemId)
                .HasName("x_GuestReservationItem_ReservationItemId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "GuestReservationItemId").ValueGeneratedOnAdd();

            builder.Property(e => e.CheckInDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "CheckInDate");

            builder.Property(e => e.CheckOutDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "CheckOutDate");

            builder.Property(e => e.ChildAge)
                .HasDefaultValueSql("((0))")
                .HasAnnotation("Relational:ColumnName", "ChildAge");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EstimatedArrivalDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EstimatedArrivalDate");

            builder.Property(e => e.EstimatedDepartureDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EstimatedDepartureDate");

            builder.Property(e => e.GuestCitizenship)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestCitizenship");

            builder.Property(e => e.GuestDocument)
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestDocument");

           // builder.Property(e => e.GuestDocumentTypeId).HasAnnotation("Relational:ColumnName", "GuestDocumentTypeId");

            builder.Property(e => e.GuestEmail)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestEmail");

           // builder.Property(e => e.GuestId).HasAnnotation("Relational:ColumnName", "GuestId");

            builder.Property(e => e.GuestLanguage)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestLanguage");

            builder.Property(e => e.GuestName)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestName");

            //builder.Property(e => e.GuestStatusId)
            //    .HasDefaultValueSql("((0))")
            //    .HasAnnotation("Relational:ColumnName", "GuestStatusId");

            //builder.Property(e => e.GuestTypeId).HasAnnotation("Relational:ColumnName", "GuestTypeId");

            builder.Property(e => e.IsChild).HasAnnotation("Relational:ColumnName", "IsChild");

            builder.Property(e => e.IsGratuity).HasAnnotation("Relational:ColumnName", "IsGratuity");

            builder.Property(e => e.IsSeparated).HasAnnotation("Relational:ColumnName", "IsSeparated");

            builder.Property(e => e.PaxPosition)
                .HasDefaultValueSql("((0))")
                .HasAnnotation("Relational:ColumnName", "PaxPosition");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.IsIncognito).HasAnnotation("Relational:ColumnName", "IsIncognito");

            builder.Property(e => e.IsMain).HasAnnotation("Relational:ColumnName", "IsMain");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PctDailyRate).HasAnnotation("Relational:ColumnName", "PctDailyRate");

            builder.Property(e => e.PreferredName)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PreferredName");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.GuestDocumentType)
                .WithMany(p => p.GuestReservationItemList)
                .HasForeignKey(d => d.GuestDocumentTypeId)
                .HasConstraintName("FK_GuestReservationItem_DocumentType");

            builder.HasOne(d => d.Guest)
                .WithMany(p => p.GuestReservationItemList)
                .HasForeignKey(d => d.GuestId)
                .HasConstraintName("FK_GuestReservationItem_Guest");

            builder.HasOne(d => d.GuestRegistration)
                .WithMany(p => p.GuestReservationItemList)
                .HasForeignKey(d => d.GuestRegistrationId)
                .HasConstraintName("FK_GuestReservationItem_GuestRegistration");

            builder.HasOne(d => d.GuestStatus)
                .WithMany(p => p.GuestReservationItemList)
                .HasForeignKey(d => d.GuestStatusId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestReservationItem_Status");

            builder.HasOne(d => d.GuestType)
                .WithMany(p => p.GuestReservationItemList)
                .HasForeignKey(d => d.GuestTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestReservationItem_PropertyGuestType");

            builder.HasOne(d => d.ReservationItem)
                .WithMany(p => p.GuestReservationItemList)
                .HasForeignKey(d => d.ReservationItemId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestReservationItem_ReservationItem");

        }
    }
}
