﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class GuestRegistrationMapper : IEntityTypeConfiguration<GuestRegistration>
    {
        public void Configure(EntityTypeBuilder<GuestRegistration> builder)
        {
            
            builder.ToTable("GuestRegistration");

            builder.HasAnnotation("Relational:TableName", "GuestRegistration");

            builder.HasIndex(e => e.ArrivingBy)
                .HasName("x_GuestRegistration_ArrivingBy");

            builder.HasIndex(e => e.ArrivingFrom)
                .HasName("x_GuestRegistration_ArrivingFrom");

            builder.HasIndex(e => e.GuestId)
                .HasName("x_GuestRegistration_GuestId");

            builder.HasIndex(e => e.GuestTypeId)
                .HasName("x_GuestRegistration_GuestTypeId");

            builder.HasIndex(e => e.Nationality)
                .HasName("x_GuestRegistration_Nationality");

            builder.HasIndex(e => e.NextDestination)
                .HasName("x_GuestRegistration_NextDestination");

            builder.HasIndex(e => e.OccupationId)
                .HasName("x_GuestRegistration_OccupationId");

            builder.HasIndex(e => e.PersonId)
                .HasName("x_GuestRegistration_PersonId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_GuestRegistration_PropertyId");

            builder.HasIndex(e => e.PurposeOfTrip)
                .HasName("x_GuestRegistration_PurposeOfTrip");

            builder.HasIndex(e => e.ResponsibleGuestRegistrationId)
                .HasName("x_GuestRegistration_ResponsibleGuestRegistrationId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_GuestRegistration_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "GuestRegistrationId");

            builder.Property(e => e.AdditionalInformation)
                .HasColumnType("text")
                .HasAnnotation("Relational:ColumnName", "AdditionalInformation");

            builder.Property(e => e.ArrivingBy).HasAnnotation("Relational:ColumnName", "ArrivingBy");

            builder.Property(e => e.ArrivingFrom).HasAnnotation("Relational:ColumnName", "ArrivingFrom");

            builder.Property(e => e.ArrivingFromText)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ArrivingFromText");

            builder.Property(e => e.BirthDate)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "BirthDate");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Email)
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Email");

            builder.Property(e => e.FirstName)
                .IsRequired()
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "FirstName");

            builder.Property(e => e.FullName)
                .IsRequired()
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "FullName");

            builder.Property(e => e.Gender)
                .HasMaxLength(1)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Gender");

            builder.Property(e => e.GuestId).HasAnnotation("Relational:ColumnName", "GuestId");

            builder.Property(e => e.GuestTypeId).HasAnnotation("Relational:ColumnName", "GuestTypeId");

            builder.Property(e => e.HealthInsurance)
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "HealthInsurance");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.IsLegallyIncompetent).HasAnnotation("Relational:ColumnName", "IsLegallyIncompetent");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.LastName)
                .IsRequired()
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "LastName");

            builder.Property(e => e.MobilePhoneNumber)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "MobilePhoneNumber");

            builder.Property(e => e.Nationality).HasAnnotation("Relational:ColumnName", "Nationality");

            builder.Property(e => e.NextDestination).HasAnnotation("Relational:ColumnName", "NextDestination");

            builder.Property(e => e.NextDestinationText)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "NextDestinationText");

            builder.Property(e => e.OccupationId).HasAnnotation("Relational:ColumnName", "OccupationId");

            builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            builder.Property(e => e.PhoneNumber)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PhoneNumber");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.PurposeOfTrip).HasAnnotation("Relational:ColumnName", "PurposeOfTrip");

            builder.Property(e => e.ResponsibleGuestRegistrationId).HasAnnotation("Relational:ColumnName", "ResponsibleGuestRegistrationId");

            builder.Property(e => e.SocialName)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "SocialName");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.ArrivingByNavigation)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.ArrivingBy)
                .HasConstraintName("FK_GuestRegistration_TransportationType");

            builder.HasOne(d => d.ArrivingFromNavigation)
                .WithMany(p => p.GuestRegistrationArrivingFromNavigationList)
                .HasForeignKey(d => d.ArrivingFrom)
                .HasConstraintName("FK_GuestRegistration_CountrySubdivision_2");

            builder.HasOne(d => d.Guest)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.GuestId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestRegistration_Guest");

            builder.HasOne(d => d.GuestType)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.GuestTypeId)
                .HasConstraintName("FK_GuestRegistration_PropertyGuestType");

            builder.HasOne(d => d.NationalityNavigation)
                .WithMany(p => p.GuestRegistrationNationalityNavigationList)
                .HasForeignKey(d => d.Nationality)
                .HasConstraintName("FK_GuestRegistration_CountrySubdivision_1");

            builder.HasOne(d => d.NextDestinationNavigation)
                .WithMany(p => p.GuestRegistrationNextDestinationNavigationList)
                .HasForeignKey(d => d.NextDestination)
                .HasConstraintName("FK_GuestRegistration_CountrySubdivision_3");

            builder.HasOne(d => d.Occupation)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.OccupationId)
                .HasConstraintName("FK_GuestRegistration_GeneralOccupation");

            builder.HasOne(d => d.Person)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.PersonId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestRegistration_Person");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestRegistration_Property");

            builder.HasOne(d => d.PurposeOfTripNavigation)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.PurposeOfTrip)
                .HasConstraintName("FK_GuestRegistration_Reason");

            builder.HasOne(d => d.ResponsibleGuestRegistration)
                .WithMany(p => p.InverseResponsibleGuestRegistrationList)
                .HasForeignKey(d => d.ResponsibleGuestRegistrationId)
                .HasConstraintName("FK_GuestRegistration_ResponsibleGuestRegistrationId");

            builder.HasOne(d => d.Tenant)
                .WithMany(p => p.GuestRegistrationList)
                .HasForeignKey(d => d.TenantId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_GuestRegistration_Tenant");

            builder.HasOne(d => d.Document)
                .WithOne(p => p.GuestRegistrationOwner)
                .HasForeignKey<Document>(d => d.OwnerId);

            builder.HasOne(d => d.Location)
                .WithOne(p => p.GuestRegistration)
                .HasForeignKey<Location>(d => d.OwnerId);

            builder.Property(e => e.DocumentInformation)
               .HasMaxLength(20)
               .IsUnicode(false)
               .HasAnnotation("Relational:ColumnName", "DocumentInformation");

            builder.HasOne(d => d.DocumentType)
               .WithMany(p => p.GuestRegistration)
               .HasForeignKey(d => d.DocumentTypeId);
        }
    }
}
