﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class HousekeepingStatusMapper : IEntityTypeConfiguration<HousekeepingStatus>
    {
        public void Configure(EntityTypeBuilder<HousekeepingStatus> builder)
        {
            
            builder.ToTable("HousekeepingStatus");

            builder.HasAnnotation("Relational:TableName", "HousekeepingStatus");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "HousekeepingStatusId");

            builder.Property(e => e.DefaultColor)
                .IsRequired()
                .HasMaxLength(6)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "DefaultColor");

            builder.Property(e => e.StatusName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "StatusName");

        }
    }
}
