﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class HousekeepingStatusPropertyMapper : IEntityTypeConfiguration<HousekeepingStatusProperty>
    {
        public void Configure(EntityTypeBuilder<HousekeepingStatusProperty> builder)
        {
            
            builder.ToTable("HousekeepingStatusProperty");

            builder.HasAnnotation("Relational:TableName", "HousekeepingStatusProperty");

            builder.HasIndex(e => e.HousekeepingStatusId)
                .HasName("x_HousekeepingStatusProperty_HousekeepingStatusId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "HousekeepingStatusPropertyId");

            builder.Property(e => e.Color)
                .IsRequired()
                .HasMaxLength(6)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Color");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.HousekeepingStatusId).HasAnnotation("Relational:ColumnName", "HousekeepingStatusId");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.StatusName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "StatusName");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.HousekeepingStatus)
                .WithMany(p => p.HousekeepingStatusPropertyList)
                .HasForeignKey(d => d.HousekeepingStatusId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_HousekeepingStatusProperty_HousekeepingStatus");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.HousekeepingStatusPropertyList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_HousekeepingStatusProperty_Property");

        }
    }
}
