﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class LevelRateHeaderMapper : IEntityTypeConfiguration<LevelRateHeader>
    {
        public void Configure(EntityTypeBuilder<LevelRateHeader> builder)
        {
            
            builder.ToTable("LevelRateHeader");

            builder.HasAnnotation("Relational:TableName", "LevelRateHeader");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_LevelRateHeader_TenantId");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "LevelRateHeaderId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EndDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EndDate");

            builder.Property(e => e.InitialDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "InitialDate");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.LevelId).HasAnnotation("Relational:ColumnName", "LevelId");

            builder.Property(e => e.RateName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "RateName");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Level)
               .WithMany(p => p.LevelRateHeaderList)
               .HasForeignKey(d => d.LevelId)
               .HasConstraintName("FK_LevelRateHeader_Level");

            builder.HasOne(d => d.Currency)
               .WithMany(p => p.LevelRateHeaderList)
               .HasForeignKey(d => d.CurrencyId)
               .HasConstraintName("FK_LevelRateHeader_Currency");
        }
    }
}
