﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class LocationCategoryMapper : IEntityTypeConfiguration<LocationCategory>
    {
        public void Configure(EntityTypeBuilder<LocationCategory> builder)
        {
            
            builder.ToTable("LocationCategory");

            builder.HasAnnotation("Relational:TableName", "LocationCategory");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "LocationCategoryId");

            builder.Property(e => e.Name)
                .IsRequired()
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Name");

            builder.Property(e => e.RecordScope)
                .IsRequired()
                .HasColumnType("char(1)")
                .HasDefaultValueSql("('U')")
                .HasAnnotation("Relational:ColumnName", "RecordScope");

        }
    }
}
