﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class OccupationMapper : IEntityTypeConfiguration<Occupation>
    {
        public void Configure(EntityTypeBuilder<Occupation> builder)
        {
            
            builder.ToTable("Occupation");

            builder.HasAnnotation("Relational:TableName", "Occupation");

            builder.HasIndex(e => e.CompanyId)
                .HasName("x_Occupation_CompanyId");

            builder.HasIndex(e => e.Id)
                .HasName("x_PropertyContactPerson_Occupation");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "OccupationId");

            builder.Property(e => e.CompanyId).HasAnnotation("Relational:ColumnName", "CompanyId");

            builder.Property(e => e.Name)
                .IsRequired()
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Name");

            builder.HasOne(d => d.Company)
                .WithMany(p => p.OccupationList)
                .HasForeignKey(d => d.CompanyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Occupation_Company");

        }
    }
}
