﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ParameterTypeMapper : IEntityTypeConfiguration<ParameterType>
    {
        public void Configure(EntityTypeBuilder<ParameterType> builder)
        {
            
            builder.ToTable("ParameterType");

            builder.HasAnnotation("Relational:TableName", "ParameterType");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "ParameterTypeId");

            builder.Property(e => e.ParameterTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ParameterTypeName");

        }
    }
}
