﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PersonMapper : IEntityTypeConfiguration<Person>
    {
        public void Configure(EntityTypeBuilder<Person> builder)
        {
            
            builder.ToTable("Person");

            builder.HasAnnotation("Relational:TableName", "Person");

            builder.HasIndex(e => e.PersonType)
                .HasName("x_Person_PersonType");

            builder.HasKey(e => e.Id);

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PersonId");

            builder.Property(e => e.CountrySubdivisionId).HasAnnotation("Relational:ColumnName", "CountrySubdivisionId");

            builder.Property(e => e.DateOfBirth)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "DateOfBirth");

            builder.Property(e => e.FirstName)
                .IsRequired()
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "FirstName");

            builder.Property(e => e.FullName)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "FullName");

            builder.Property(e => e.LastName)
                .HasMaxLength(200)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "LastName");

            builder.Property(e => e.PersonType)
                .IsRequired()
                .HasColumnType("char(1)")
                .HasAnnotation("Relational:ColumnName", "PersonType");

            builder.Ignore(e => e.PersonTypeValue);
            builder.Ignore(e => e.Guest);
            builder.Ignore(e => e.CompanyClient);
            builder.Ignore(e => e.Company);
            
        }
    }
}
