﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PersonInformationMapper : IEntityTypeConfiguration<PersonInformation>
    {
        public void Configure(EntityTypeBuilder<PersonInformation> builder)
        {
            
            builder.HasKey(e => new { e.OwnerId, e.PersonInformationTypeId, e.Information });

            builder.ToTable("PersonInformation");

            builder.Ignore(e => e.Id);

            builder.HasAnnotation("Relational:TableName", "PersonInformation");

            //builder.Property(e => e.OwnerId).HasAnnotation("Relational:ColumnName", "OwnerId");

            //builder.Property(e => e.PersonInformationTypeId).HasAnnotation("Relational:ColumnName", "PersonInformationTypeId");

            builder.Property(e => e.Information)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Information");

            builder.HasOne(d => d.Owner)
                .WithMany(p => p.PersonInformationList)
                .HasForeignKey(d => d.OwnerId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PersonInformation_Person");

            builder.HasOne(d => d.PersonInformationType)
                .WithMany(p => p.PersonInformationList)
                .HasForeignKey(d => d.PersonInformationTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PersonInformation_PersonInformationType");

        }
    }
}
