﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PlasticMapper : IEntityTypeConfiguration<Plastic>
    {
        public void Configure(EntityTypeBuilder<Plastic> builder)
        {
            
            builder.ToTable("Plastic");

            builder.HasAnnotation("Relational:TableName", "Plastic");

            builder.HasIndex(e => e.PlasticBrandId)
                .HasName("x_Plastic_PlasticBrandId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "PlasticId");

            builder.Property(e => e.Csc)
                .HasColumnName("CSC")
                .HasAnnotation("Relational:ColumnName", "CSC");

            builder.Property(e => e.ExpirationDate)
                .IsRequired()
                .HasMaxLength(7)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ExpirationDate");

            builder.Property(e => e.Holder)
                .IsRequired()
                .HasMaxLength(150)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Holder");

            builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            builder.Property(e => e.PlasticBrandId).HasAnnotation("Relational:ColumnName", "PlasticBrandId");

            builder.Property(e => e.PlasticNumber)
                .IsRequired()
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PlasticNumber");

            builder.HasOne(d => d.PlasticBrand)
                .WithMany(p => p.PlasticList)
                .HasForeignKey(d => d.PlasticBrandId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Plastic_PlasticBrand");

        }
    }
}
