﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PlasticBrandPropertyMapper : IEntityTypeConfiguration<PlasticBrandProperty>
    {
        public void Configure(EntityTypeBuilder<PlasticBrandProperty> builder)
        {
            
            builder.ToTable("PlasticBrandProperty");

            builder.HasAnnotation("Relational:TableName", "PlasticBrandProperty");

            builder.HasIndex(e => e.PlasticBrandId)
                .HasName("x_PlasticBrandProperty_PlasticBrandId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PlasticBrandProperty_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PlasticBrandProperty_TenantId");

            builder.HasIndex(e => new { e.PlasticBrandId, e.PropertyId })
                .HasName("UK_PlasticBrandProperty_01")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PlasticBrandPropertyId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.InstallmentsQuantity).HasAnnotation("Relational:ColumnName", "InstallmentsQuantity");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PlasticBrandId).HasAnnotation("Relational:ColumnName", "PlasticBrandId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.PlasticBrand)
                .WithMany(p => p.PlasticBrandPropertyList)
                .HasForeignKey(d => d.PlasticBrandId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PlasticBrandProperty_PlasticBrand");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PlasticBrandPropertyList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PlasticBrandProperty_Property");
        }
    }
}
