﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PlasticBrandMapper : IEntityTypeConfiguration<PlasticBrand>
    {
        public void Configure(EntityTypeBuilder<PlasticBrand> builder)
        {
            
            builder.ToTable("PlasticBrand");

            builder.HasAnnotation("Relational:TableName", "PlasticBrand");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "PlasticBrandId");

            builder.Property(e => e.PlasticBrandName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PlasticBrandName");

            builder.Property(e => e.IconName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "IconName");

        }
    }
}
