﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyAuditProcessMapper : IEntityTypeConfiguration<PropertyAuditProcess>
    {
        public void Configure(EntityTypeBuilder<PropertyAuditProcess> builder)
        {
            
            builder.ToTable("PropertyAuditProcess");

            builder.HasAnnotation("Relational:TableName", "PropertyAuditProcess");

            builder.HasIndex(e => e.AuditStepTypeId)
                .HasName("x_PropertyAuditProcess_AuditStepTypeId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyAuditProcess_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyAuditProcess_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyAuditProcessId");

            builder.Property(e => e.AuditStepTypeId).HasAnnotation("Relational:ColumnName", "AuditStepTypeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EndDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EndDate");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.PropertySystemDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "PropertySystemDate");

            builder.Property(e => e.StartDate)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "StartDate");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.AuditStepType)
                .WithMany(p => p.PropertyAuditProcessList)
                .HasForeignKey(d => d.AuditStepTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyAuditProcessControl_AuditStepType");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyAuditProcessList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyAuditProcessControl_Property");
        }
    }
}
