﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyGuestPrefsMapper : IEntityTypeConfiguration<PropertyGuestPrefs>
    {
        public void Configure(EntityTypeBuilder<PropertyGuestPrefs> builder)
        {
            
            builder.HasKey(e => new { e.GuestId, e.PropertyId });

            builder.ToTable("PropertyGuestPrefs");

            builder.HasAnnotation("Relational:TableName", "PropertyGuestPrefs");

            builder.HasIndex(e => e.LastRoomId)
                .HasName("x_PropertyGuestPrefs_LastRoomId");

            builder.HasIndex(e => e.PreferredRoomId)
                .HasName("x_PropertyGuestPrefs_PreferredRoomId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyGuestPrefs_TenantId");

            builder.Property(e => e.GuestId).HasAnnotation("Relational:ColumnName", "GuestId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.LastRoomId).HasAnnotation("Relational:ColumnName", "LastRoomId");

            builder.Property(e => e.PreferredRoomId).HasAnnotation("Relational:ColumnName", "PreferredRoomId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Guest)
                .WithMany(p => p.PropertyGuestPrefsList)
                .HasForeignKey(d => d.GuestId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyGuestPrefs_Guest");

            builder.HasOne(d => d.LastRoom)
                .WithMany(p => p.PropertyGuestPrefsLastRoomList)
                .HasForeignKey(d => d.LastRoomId)
                .HasConstraintName("FK_PropertyGuestPrefs_LastRoomId_Room");

            builder.HasOne(d => d.PreferredRoom)
                .WithMany(p => p.PropertyGuestPrefsPreferredRoomList)
                .HasForeignKey(d => d.PreferredRoomId)
                .HasConstraintName("FK_PropertyGuestPrefs_PreferredRoomId_Room");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyGuestPrefsList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyGuestPrefs_Property");
        }
    }
}
