﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyGuestTypeMapper : IEntityTypeConfiguration<PropertyGuestType>
    {
        public void Configure(EntityTypeBuilder<PropertyGuestType> builder)
        {
            
            builder.ToTable("PropertyGuestType");

            builder.HasAnnotation("Relational:TableName", "PropertyGuestType");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyGuestType_PropertyId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "PropertyGuestTypeId");

            builder.Property(e => e.GuestTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestTypeName");

            builder.Property(e => e.IsVip)
                .HasColumnName("IsVIP")
                .HasAnnotation("Relational:ColumnName", "IsVIP");

            builder.Property(e => e.IsExemptOfTourismTax)
                .HasColumnName("IsExemptOfTourismTax")
                .HasAnnotation("Relational:ColumnName", "IsExemptOfTourismTax");

            builder.Property(e => e.Code)
                .IsRequired()
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Code");
            builder.Property(e => e.IsIncognito).HasAnnotation("Relational:ColumnName", "IsIncognito");
            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyGuestTypeList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyGuestType_Property");

        }
    }
}
