﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyMealPlanTypeMapper : IEntityTypeConfiguration<PropertyMealPlanType>
    {
        public void Configure(EntityTypeBuilder<PropertyMealPlanType> builder)
        {
            
            builder.ToTable("PropertyMealPlanType");

            builder.HasAnnotation("Relational:TableName", "PropertyMealPlanType");

            builder.HasIndex(e => e.MealPlanTypeId)
                .HasName("x_PropertyMealPlanType_MealPlanTypeId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyMealPlanType_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyMealPlanType_TenantId");

            builder.HasIndex(e => new { e.PropertyId, e.MealPlanTypeId })
                .HasName("UK_PropertyMealPlanType_1")
                .IsUnique();

            builder.HasIndex(e => new { e.PropertyId, e.PropertyMealPlanTypeCode })
                .HasName("UK_PropertyMealPlanType_2")
                .IsUnique();

            builder.HasIndex(e => new { e.PropertyId, e.PropertyMealPlanTypeName })
                .HasName("UK_PropertyMealPlanType_3")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyMealPlanTypeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MealPlanTypeId).HasAnnotation("Relational:ColumnName", "MealPlanTypeId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.PropertyMealPlanTypeCode)
                .HasMaxLength(10)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyMealPlanTypeCode");

            builder.Property(e => e.PropertyMealPlanTypeName)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyMealPlanTypeName");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.MealPlanType)
                .WithMany(p => p.PropertyMealPlanTypeList)
                .HasForeignKey(d => d.MealPlanTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyMealPlanType_MealPlanType");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyMealPlanTypeList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyMealPlanType_Property");
        }
    }
}
