﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyAuditProcessStepErrorMapper : IEntityTypeConfiguration<PropertyAuditProcessStepError>
    {
        public void Configure(EntityTypeBuilder<PropertyAuditProcessStepError> builder)
        {
            
            builder.ToTable("PropertyAuditProcessStepError");

            builder.HasAnnotation("Relational:TableName", "PropertyAuditProcessStepError");

            builder.HasIndex(e => e.HousekeepingStatusId)
                .HasName("x_PropertyAuditProcessStepError_HousekeepingStatusId");

            builder.HasIndex(e => e.HousekeepingStatusPropertyId)
                .HasName("x_PropertyAuditProcessStepError_HousekeepingStatusPropertyId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyAuditProcessStepError_PropertyId");

            builder.HasIndex(e => e.ReceivedRoomTypeId)
                .HasName("x_PropertyAuditProcessStepError_ReceivedRoomTypeId");

            builder.HasIndex(e => e.PropertyAuditProcessStepId)
                .HasName("x_PropertyAuditProcessStepError_PropertyAuditProcessStepId");

            builder.HasIndex(e => e.ReservationItemId)
                .HasName("x_PropertyAuditProcessStepError_ReservationItemId");

            builder.HasIndex(e => e.ReservationItemStatusId)
                .HasName("x_PropertyAuditProcessStepError_ReservationItemStatusId");

            builder.HasIndex(e => e.RoomId)
                .HasName("x_PropertyAuditProcessStepError_RoomId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyAuditProcessStepError_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyAuditProcessStepErrorId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .HasMaxLength(2000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.EstimatedArrivalDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EstimatedArrivalDate");

            builder.Property(e => e.EstimatedDepartureDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EstimatedDepartureDate");

            builder.Property(e => e.GuestName)
                .HasMaxLength(500)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GuestName");

            builder.Property(e => e.HousekeepingStatusColor)
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "HousekeepingStatusColor");

            builder.Property(e => e.HousekeepingStatusId).HasAnnotation("Relational:ColumnName", "HousekeepingStatusId");

            builder.Property(e => e.HousekeepingStatusName)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "HousekeepingStatusName");

            builder.Property(e => e.HousekeepingStatusPropertyId).HasAnnotation("Relational:ColumnName", "HousekeepingStatusPropertyId");

            builder.Property(e => e.HousekeepingStatusPropertyName)
                .HasMaxLength(2000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "HousekeepingStatusPropertyName");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.ReceivedRoomTypeId).HasAnnotation("Relational:ColumnName", "ReceivedRoomTypeId");

            builder.Property(e => e.PropertyAuditProcessStepId).HasAnnotation("Relational:ColumnName", "PropertyAuditProcessStepId");

            builder.Property(e => e.ReservationItemCode)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReservationItemCode");

            builder.Property(e => e.ReservationItemId).HasAnnotation("Relational:ColumnName", "ReservationItemId");

            builder.Property(e => e.ReservationItemStatusId).HasAnnotation("Relational:ColumnName", "ReservationItemStatusId");

            builder.Property(e => e.ReservationItemStatusName)
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReservationItemStatusName");

            builder.Property(e => e.RoomId).HasAnnotation("Relational:ColumnName", "RoomId");

            builder.Property(e => e.RoomNumber)
                .HasMaxLength(10)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "RoomNumber");

            builder.Property(e => e.RoomTypeName)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "RoomTypeName");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyAuditProcessStepErrorList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyAuditProcessStepError_Property");

            builder.HasOne(d => d.PropertyAuditProcessStep)
                .WithMany(p => p.PropertyAuditProcessStepErrorList)
                .HasForeignKey(d => d.PropertyAuditProcessStepId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyAuditProcessStepError_PropertyAuditProcessStep");
        }
    }
}
