﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyPolicyMapper : IEntityTypeConfiguration<PropertyPolicy>
    {
        public void Configure(EntityTypeBuilder<PropertyPolicy> builder)
        {
            
            builder.ToTable("PropertyPolicy");

            builder.HasKey(e => e.Id);

            builder.HasAnnotation("Relational:TableName", "PropertyPolicy");

            builder.HasIndex(e => e.CountryId)
               .HasName("x_PropertyPolicy_CountryId");

            builder.HasIndex(e => e.PolicyTypeId)
                .HasName("x_PropertyPolicy_PolicyTypeId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyPolicy_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyPolicy_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyPolicyId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Description)
                .HasMaxLength(4000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Description");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.CountryId).HasAnnotation("Relational:ColumnName", "CountryId");

            builder.Property(e => e.PolicyTypeId).HasAnnotation("Relational:ColumnName", "PolicyTypeId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.CountrySubdivision)
               .WithMany(p => p.PropertyPolicyList)
               .HasForeignKey(d => d.CountryId)
               .OnDelete(DeleteBehavior.ClientSetNull)
               .HasConstraintName("FK_PropertyPolicy_CountrySubdivision");

            builder.HasOne(d => d.PolicyType)
                .WithMany(p => p.PropertyPolicyList)
                .HasForeignKey(d => d.PolicyTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyPolicy_PolicyType");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyPolicyList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyPolicy_Property");
        }
    }
}
