﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyContactPersonMapper : IEntityTypeConfiguration<PropertyContactPerson>
    {
        public void Configure(EntityTypeBuilder<PropertyContactPerson> builder)
        {
            
            builder.HasKey(e => new { e.PersonId, e.PropertyId });

            builder.ToTable("PropertyContactPerson");

            builder.HasAnnotation("Relational:TableName", "PropertyContactPerson");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyContactPerson_TenantId");

            builder.Property(e => e.PersonId).HasAnnotation("Relational:ColumnName", "PersonId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.OccupationId).HasAnnotation("Relational:ColumnName", "OccupationId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Occupation)
                .WithMany(p => p.PropertyContactPersonList)
                .HasForeignKey(d => d.OccupationId)
                .HasConstraintName("FK_PropertyContactPerson_Occupation");

            builder.HasOne(d => d.Person)
                .WithMany(p => p.PropertyContactPersonList)
                .HasForeignKey(d => d.PersonId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyContactPerson_Person");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyContactPersonList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyContactPerson_Property");
        }
    }
}
