﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyMarketSegmentMapper : IEntityTypeConfiguration<PropertyMarketSegment>
    {
        public void Configure(EntityTypeBuilder<PropertyMarketSegment> builder)
        {
            
            builder.ToTable("PropertyMarketSegment");

            builder.HasAnnotation("Relational:TableName", "PropertyMarketSegment");

            builder.HasIndex(e => e.ChainIdMarketSegmentId)
                .HasName("x_PropertyMarketSegment_ChainIdMarketSegmentId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyMarketSegment_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyMarketSegment_TenantId");

            builder.HasIndex(e => new { e.ChainId, e.MarketSegmentId })
                .HasName("x_PropertyMarketSegment_ChainId_MarketSegmentId");

            builder.HasIndex(e => new { e.ChainId, e.PropertyId, e.MarketSegmentId })
                .HasName("UK_PropertyMarketSegment")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyMarketSegmentId");

            builder.Property(e => e.ChainId).HasAnnotation("Relational:ColumnName", "ChainId");

            builder.Property(e => e.ChainIdMarketSegmentId).HasAnnotation("Relational:ColumnName", "ChainIdMarketSegmentId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MarketSegmentId).HasAnnotation("Relational:ColumnName", "MarketSegmentId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.ChainMarketSegment)
                .WithMany(p => p.PropertyMarketSegmentList)
                .HasForeignKey(d => d.ChainIdMarketSegmentId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyMarketSegmente_ChainMarketSegment_1");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyMarketSegmentList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyMarketSegment_Property");

        }
    }
}
