﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyBusinessPartnerMapper : IEntityTypeConfiguration<PropertyBusinessPartner>
    {
        public void Configure(EntityTypeBuilder<PropertyBusinessPartner> builder)
        {
            
            builder.ToTable("PropertyBusinessPartner");

            builder.HasAnnotation("Relational:TableName", "PropertyBusinessPartner");

            builder.HasIndex(e => e.BusinessPartnerId)
                .HasName("x_PropertyBusinessPartner_BusinessPartnerId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyBusinessPartner_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyBusinessPartner_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyBusinessPartnerId");

            builder.Property(e => e.BusinessPartnerId).HasAnnotation("Relational:ColumnName", "BusinessPartnerId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BusinessPartner)
                .WithMany(p => p.PropertyBusinessPartnerList)
                .HasForeignKey(d => d.BusinessPartnerId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyBusinessPartner_BusinessPartnerId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyBusinessPartnerList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyBusinessPartner_Property");
        }
    }
}
