﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyPremiseMapper : IEntityTypeConfiguration<PropertyPremise>
    {
        public void Configure(EntityTypeBuilder<PropertyPremise> builder)
        {
            
            builder.ToTable("PropertyPremise");

            builder.HasAnnotation("Relational:TableName", "PropertyPremise");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyPremise_PropertyId");

            builder.HasIndex(e => e.RoomTypeId)
                .HasName("x_PropertyPremise_RoomTypeId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyPremise_TenantId");

            builder.HasIndex(e => new { e.PropertyId, e.RoomTypeId, e.IsDeleted, e.DeletionTime })
                .HasName("UK_PropertyPremise")
                .IsUnique();

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "PropertyPremiseId");

            builder.Property(e => e.Child1)
                .HasColumnName("Child_1")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Child_1");

            builder.Property(e => e.Child1Operator)
                .HasColumnName("Child_1_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Child_1_Operator");

            builder.Property(e => e.Child2)
                .HasColumnName("Child_2")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Child_2");

            builder.Property(e => e.Child2Operator)
                .HasColumnName("Child_2_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Child_2_Operator");

            builder.Property(e => e.Child3)
                .HasColumnName("Child_3")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Child_3");

            builder.Property(e => e.Child3Operator)
                .HasColumnName("Child_3_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Child_3_Operator");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.Pax1)
                .HasColumnName("Pax_1")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_1");

            builder.Property(e => e.Pax10)
                .HasColumnName("Pax_10")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_10");

            builder.Property(e => e.Pax10Operator)
                .HasColumnName("Pax_10_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_10_Operator");

            builder.Property(e => e.Pax1Operator)
                .HasColumnName("Pax_1_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_1_Operator");

            builder.Property(e => e.Pax2)
                .HasColumnName("Pax_2")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_2");

            builder.Property(e => e.Pax2Operator)
                .HasColumnName("Pax_2_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_2_Operator");

            builder.Property(e => e.Pax3)
                .HasColumnName("Pax_3")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_3");

            builder.Property(e => e.Pax3Operator)
                .HasColumnName("Pax_3_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_3_Operator");

            builder.Property(e => e.Pax4)
                .HasColumnName("Pax_4")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_4");

            builder.Property(e => e.Pax4Operator)
                .HasColumnName("Pax_4_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_4_Operator");

            builder.Property(e => e.Pax5)
                .HasColumnName("Pax_5")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_5");

            builder.Property(e => e.Pax5Operator)
                .HasColumnName("Pax_5_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_5_Operator");

            builder.Property(e => e.Pax6)
                .HasColumnName("Pax_6")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_6");

            builder.Property(e => e.Pax6Operator)
                .HasColumnName("Pax_6_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_6_Operator");

            builder.Property(e => e.Pax7)
                .HasColumnName("Pax_7")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_7");

            builder.Property(e => e.Pax7Operator)
                .HasColumnName("Pax_7_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_7_Operator");

            builder.Property(e => e.Pax8)
                .HasColumnName("Pax_8")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_8");

            builder.Property(e => e.Pax8Operator)
                .HasColumnName("Pax_8_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_8_Operator");

            builder.Property(e => e.Pax9)
                .HasColumnName("Pax_9")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_9");

            builder.Property(e => e.Pax9Operator)
                .HasColumnName("Pax_9_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_9_Operator");

            builder.Property(e => e.PaxAdditional)
                .HasColumnName("Pax_Additional")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Pax_Additional");

            builder.Property(e => e.PaxAdditionalOperator)
                .HasColumnName("Pax_Additional_Operator")
                .HasMaxLength(1)
                .HasAnnotation("Relational:ColumnName", "Pax_Additional_Operator");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.PropertyPremiseHeaderId).HasAnnotation("Relational:ColumnName", "PropertyPremiseHeaderId");

            builder.Property(e => e.RoomTypeId).HasAnnotation("Relational:ColumnName", "RoomTypeId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.PropertyPremiseHeader)
                .WithMany(p => p.PropertyPremiseList)
                .HasForeignKey(d => d.PropertyPremiseHeaderId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyPremise_PropertyPremiseHeader");

        }
    }
}
