﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{ 
    public class PropertyMealPlanTypeRateMapper : IEntityTypeConfiguration<PropertyMealPlanTypeRate>
    {
        public void Configure(EntityTypeBuilder<PropertyMealPlanTypeRate> builder)
        {
            
            builder.ToTable("PropertyMealPlanTypeRate");

            builder.HasAnnotation("Relational:TableName", "PropertyMealPlanTypeRate");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_PropertyMealPlanTypeRate_CurrencyId");

            builder.HasIndex(e => e.MealPlanTypeId)
                .HasName("x_PropertyMealPlanTypeRate_MealPlanTypeId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyMealPlanTypeRate_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyMealPlanTypeRate_TenantId");

            builder.HasIndex(e => new { e.PropertyId, e.Date, e.MealPlanTypeId, e.CurrencyId, e.IsActive })
                .HasName("UK_PropertyMealPlanTypeRate")
                .IsUnique();

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "PropertyMealPlanTypeRateId");

            builder.Property(e => e.AdultMealPlanAmount)
                .HasColumnName("Adult_MealPlan_Amount")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Adult_MealPlan_Amount");

            builder.Property(e => e.Child1MealPlanAmount)
                .HasColumnName("Child_1_MealPlan_Amount")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Child_1_MealPlan_Amount");

            builder.Property(e => e.Child2MealPlanAmount)
                .HasColumnName("Child_2_MealPlan_Amount")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Child_2_MealPlan_Amount");

            builder.Property(e => e.Child3MealPlanAmount)
                .HasColumnName("Child_3_MealPlan_Amount")
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Child_3_MealPlan_Amount");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.Date)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "Date");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Friday).HasAnnotation("Relational:ColumnName", "Friday");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MealPlanTypeDefault).HasAnnotation("Relational:ColumnName", "MealPlanTypeDefault");

            builder.Property(e => e.MealPlanTypeId).HasAnnotation("Relational:ColumnName", "MealPlanTypeId");

            builder.Property(e => e.Monday).HasAnnotation("Relational:ColumnName", "Monday");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.PropertyMealPlanTypeRateHeaderId).HasAnnotation("Relational:ColumnName", "PropertyMealPlanTypeRateHeaderId");

            builder.Property(e => e.Saturday).HasAnnotation("Relational:ColumnName", "Saturday");

            builder.Property(e => e.Sunday).HasAnnotation("Relational:ColumnName", "Sunday");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.Thursday).HasAnnotation("Relational:ColumnName", "Thursday");

            builder.Property(e => e.Tuesday).HasAnnotation("Relational:ColumnName", "Tuesday");

            builder.Property(e => e.Wednesday).HasAnnotation("Relational:ColumnName", "Wednesday");

            builder.HasOne(d => d.PropertyMealPlanTypeRateHeader)
                .WithMany(p => p.PropertyMealPlanTypeRateList)
                .HasForeignKey(d => d.PropertyMealPlanTypeRateHeaderId)
                .HasConstraintName("FK_PropertyMealPlanTypeRate_PropertyMealPlanTypeRateHeader");

        }
    }
}
