﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyCurrencyExchangeMapper : IEntityTypeConfiguration<PropertyCurrencyExchange>
    {
        public void Configure(EntityTypeBuilder<PropertyCurrencyExchange> builder)
        {
            
            builder.ToTable("PropertyCurrencyExchange");

            builder.HasAnnotation("Relational:TableName", "PropertyCurrencyExchange");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_PropertyCurrencyExchange_CurrencyId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyCurrencyExchange_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyCurrencyExchange_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyCurrencyExchangeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.ExchangeRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "ExchangeRate");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyCurrencyExchangeDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "PropertyCurrencyExchangeDate");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Currency)
                .WithMany(p => p.PropertyCurrencyExchangeList)
                .HasForeignKey(d => d.CurrencyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyCurrencyExchange_Currency");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyCurrencyExchangeList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyCurrencyExchange_Property");
        }
    }
}
