﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyBaseRateHeaderHistoryMapper : IEntityTypeConfiguration<PropertyBaseRateHeaderHistory>
    {
        public void Configure(EntityTypeBuilder<PropertyBaseRateHeaderHistory> builder)
        {
            
            builder.ToTable("PropertyBaseRateHeaderHistory");

            builder.HasAnnotation("Relational:TableName", "PropertyBaseRateHeaderHistory");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_PropertyBaseRateHeaderHistory_CurrencyId");

            builder.HasIndex(e => e.MealPlanTypeDefaultId)
                .HasName("x_PropertyBaseRateHeaderHistory_MealPlanTypeId");

            builder.HasIndex(e => e.Id)
                .HasName("x_PropertyBaseRateHistory_PropertyBaseRateHeaderHistoryId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyBaseRateHeaderHistory_PropertyId");

            builder.HasIndex(e => e.RatePlanId)
                .HasName("x_PropertyBaseRateHeaderHistory_RatePlanId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyBaseRateHeaderHistory_TenantId");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "PropertyBaseRateHeaderHistoryId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.FinalDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "FinalDate");

            builder.Property(e => e.Friday).HasAnnotation("Relational:ColumnName", "Friday");

            builder.Property(e => e.InitialDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "InitialDate");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.MealPlanTypeDefaultId).HasAnnotation("Relational:ColumnName", "MealPlanTypeDefaultId");

            builder.Property(e => e.Monday).HasAnnotation("Relational:ColumnName", "Monday");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.RatePlanId).HasAnnotation("Relational:ColumnName", "RatePlanId");

            builder.Property(e => e.Saturday).HasAnnotation("Relational:ColumnName", "Saturday");

            builder.Property(e => e.Sunday).HasAnnotation("Relational:ColumnName", "Sunday");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.Thursday).HasAnnotation("Relational:ColumnName", "Thursday");

            builder.Property(e => e.Tuesday).HasAnnotation("Relational:ColumnName", "Tuesday");

            builder.Property(e => e.Wednesday).HasAnnotation("Relational:ColumnName", "Wednesday");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyBaseRateHeaderHistoryList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyBaseRateHeaderHistory_Property");

            builder.HasOne(d => d.MealPlanType)
                .WithMany(p => p.PropertyBaseRateHeaderHistoryList)
                .HasForeignKey(d => d.MealPlanTypeDefaultId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyBaseRateHeaderHistory_MealPlanType");

            builder.HasOne(d => d.Currency)
                .WithMany(p => p.PropertyBaseRateHeaderHistoryList)
                .HasForeignKey(d => d.CurrencyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyBaseRateHeaderHistory_Currency");

            builder.HasOne(d => d.RatePlan)
                .WithMany(p => p.PropertyBaseRateHeaderHistoryList)
                .HasForeignKey(d => d.RatePlanId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyBaseRateHeaderHistory_RatePlan");

        }
    }
}
