﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyCompanyClientCategoryMapper : IEntityTypeConfiguration<PropertyCompanyClientCategory>
    {
        public void Configure(EntityTypeBuilder<PropertyCompanyClientCategory> builder)
        {

            builder.ToTable("PropertyCompanyClientCategory");

            builder.HasAnnotation("Relational:TableName", "PropertyCompanyClientCategory");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyCompanyClientCategory_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyCompanyClientCategory_TenantId");

            builder.HasIndex(e => new { e.PropertyId, e.PropertyCompanyClientCategoryName, e.IsDeleted, e.DeletionTime })
                .HasName("UK__PropertyCompanyClientCategory")
                .IsUnique();

            builder.Property(e => e.IsActive)
           // .HasDefaultValueSql("((1))")
            .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyCompanyClientCategoryId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyCompanyClientCategoryName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyCompanyClientCategoryName");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyCompanyClientCategoryList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyCompanyClientCategory_Property");
        }
    }
}
