﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyMealPlanTypeRateHeaderMapper : IEntityTypeConfiguration<PropertyMealPlanTypeRateHeader>
    {
        public void Configure(EntityTypeBuilder<PropertyMealPlanTypeRateHeader> builder)
        {
            
            builder.ToTable("PropertyMealPlanTypeRateHeader");

            builder.HasAnnotation("Relational:TableName", "PropertyMealPlanTypeRateHeader");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_PropertyMealPlanTypeRateHeader_CurrencyId");

            builder.HasIndex(e => e.FinalDate)
                .HasName("x_PropertyMealPlanTypeRateHeader_FinalDate");

            builder.HasIndex(e => e.InitialDate)
                .HasName("x_PropertyMealPlanTypeRateHeader_InitialDate");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyMealPlanTypeRateHeader_PropertyId");

            builder.HasIndex(e => e.Id)
                .HasName("x_PropertyMealPlanTypeRateHistory_PropertyMealPlanTypeRateHeaderId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyMealPlanTypeRateHistory_TenantId");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "PropertyMealPlanTypeRateHeaderId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.FinalDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "FinalDate");

            builder.Property(e => e.InitialDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "InitialDate");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

        }
    }
}
