﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyParameterMapper : IEntityTypeConfiguration<PropertyParameter>
    {
        public void Configure(EntityTypeBuilder<PropertyParameter> builder)
        {
            
            builder.ToTable("PropertyParameter");

            builder.HasAnnotation("Relational:TableName", "PropertyParameter");

            builder.HasIndex(e => e.ApplicationParameterId)
                .HasName("x_PropertyParameter_ApplicationParameterId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyParameter_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyParameter_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyParameterId");

            builder.Property(e => e.ApplicationParameterId).HasAnnotation("Relational:ColumnName", "ApplicationParameterId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.PropertyParameterMaxValue)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyParameterMaxValue");

            builder.Property(e => e.PropertyParameterMinValue)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyParameterMinValue");

            builder.Property(e => e.PropertyParameterPossibleValues)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyParameterPossibleValues");

            builder.Property(e => e.PropertyParameterValue)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "PropertyParameterValue");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.ApplicationParameter)
                .WithMany(p => p.PropertyParameterList)
                .HasForeignKey(d => d.ApplicationParameterId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyParameter_PropertyParameter");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyParameterList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyParameter_Property");
        }
    }
}
