﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyRateStrategyMapper : IEntityTypeConfiguration<PropertyRateStrategy>
    {
        public void Configure(EntityTypeBuilder<PropertyRateStrategy> builder)
        {
            builder.ToTable("PropertyRateStrategy");

            builder.HasKey(e => e.Id);

            builder.HasAnnotation("Relational:TableName", "PropertyRateStrategy");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_PropertyRateStrategy_PropertyId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyRateStrategy_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyRateStrategyId");

            builder.Property(e => e.PropertyId)
                .HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.Name)
               .IsRequired()
               .HasMaxLength(100)
               .IsUnicode(false)
               .HasAnnotation("Relational:ColumnName", "Name");

            builder.Property(e => e.StartDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "StartDate");

            builder.Property(e => e.EndDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EndDate");

            builder.Property(e => e.IsActive)
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.PropertyRateStrategyList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyRateStrategy_Property");

        }
    }
}
