﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class PropertyRateStrategyRoomTypeMapper : IEntityTypeConfiguration<PropertyRateStrategyRoomType>
    {
        public void Configure(EntityTypeBuilder<PropertyRateStrategyRoomType> builder)
        {
            builder.ToTable("PropertyRateStrategyRatePlan");

            builder.HasKey(e => e.Id);

            builder.HasAnnotation("Relational:TableName", "PropertyRateStrategyRoomType");

            builder.HasIndex(e => e.PropertyRateStrategyId)
                .HasName("x_PropertyRateStrategyRoomType_PropertyRateStrategy");

            builder.HasIndex(e => e.RoomTypeId)
                .HasName("x_PropertyRateStrategyRoomType_RoomType");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_PropertyRateStrategyRoomType_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "PropertyRateStrategyRoomTypeId");

            builder.Property(e => e.PropertyRateStrategyId)
                .HasAnnotation("Relational:ColumnName", "PropertyRateStrategyId");

            builder.Property(e => e.RoomTypeId)
                .HasAnnotation("Relational:ColumnName", "RoomTypeId");

            builder.Property(e => e.MinOccupationPercentual)
                .HasColumnType("numeric(4,1)")
                .HasAnnotation("Relational:ColumnName", "MinOccupationPercentual");

            builder.Property(e => e.MaxOccupationPercentual)
                .HasColumnType("numeric(4,1)")
                .HasAnnotation("Relational:ColumnName", "MaxOccupationPercentual");

            builder.Property(e => e.IsDecreased)
                .HasAnnotation("Relational:ColumnName", "IsDecreased");

            builder.Property(e => e.PercentualAmount)
                .HasColumnType("numeric(16,2)")
                .HasAnnotation("Relational:ColumnName", "PercentualAmount");

            builder.Property(e => e.IncrementAmount)
                .HasColumnType("numeric(16,2)")
                .HasAnnotation("Relational:ColumnName", "IncrementAmount");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.PropertyRateStrategy)
                .WithMany(p => p.PropertyRateStrategyRoomTypeList)
                .HasForeignKey(d => d.PropertyRateStrategyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyRateStrategyRoomType_PropertyRateStrategy");

            builder.HasOne(d => d.RoomType)
                .WithMany(p => p.PropertyRateStrategyRoomTypeList)
                .HasForeignKey(d => d.RoomTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_PropertyRateStrategyRoomType_RoomType");
        }
    }
}
