﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class RatePlanRoomTypeMapper : IEntityTypeConfiguration<RatePlanRoomType>
    {
        public void Configure(EntityTypeBuilder<RatePlanRoomType> builder)
        {
            
            builder.ToTable("RatePlanRoomType");

            builder.HasAnnotation("Relational:TableName", "RatePlanRoomType");

            builder.HasIndex(e => e.RatePlanId)
                .HasName("x_RatePlanRoomType_RatePlanId");

            builder.HasIndex(e => e.RoomTypeId)
                .HasName("x_RatePlanRoomType_RoomTypeId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_RatePlanRoomType_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "RatePlanRoomTypeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDecreased).HasAnnotation("Relational:ColumnName", "IsDecreased");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PercentualAmmount)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "PercentualAmmount");

           // builder.Property(e => e.PublishOnline).HasAnnotation("Relational:ColumnName", "PublishOnline");

            builder.Property(e => e.RatePlanId).HasAnnotation("Relational:ColumnName", "RatePlanId");

            builder.Property(e => e.RoomTypeId).HasAnnotation("Relational:ColumnName", "RoomTypeId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.RatePlan)
                .WithMany(p => p.RatePlanRoomTypeList)
                .HasForeignKey(d => d.RatePlanId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlanRoomType_RatePlanId");

            builder.HasOne(d => d.RoomType)
                .WithMany(p => p.RatePlanRoomTypeList)
                .HasForeignKey(d => d.RoomTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlanRoomType_RoomType");
        }
    }
}
