﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class RateTypeMapper : IEntityTypeConfiguration<RateType>
    {
        public void Configure(EntityTypeBuilder<RateType> builder)
        {
            
            builder.ToTable("RateType");

            builder.HasAnnotation("Relational:TableName", "RateType");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "RateTypeId");

            builder.Property(e => e.RateTypeName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "RateTypeName");

        }
    }
}
