﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class RatePlanMapper : IEntityTypeConfiguration<RatePlan>
    {
        public void Configure(EntityTypeBuilder<RatePlan> builder)
        {
            
            builder.ToTable("RatePlan");

            builder.HasAnnotation("Relational:TableName", "RatePlan");

            builder.HasIndex(e => e.AgreementTypeId)
                .HasName("x_RatePlan_AgreementTypeId");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_RatePlan_CurrencyId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_RatePlan_PropertyId");

            builder.HasIndex(e => e.MealPlanTypeId)
                .HasName("x_RatePlan_MealPlanTypeId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_RatePlan_TenantId");

            builder.HasIndex(e => new { e.PropertyId, e.AgreementName })
                .HasName("UK_RatePlan")
                .IsUnique();

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "RatePlanId");

            builder.Property(e => e.AgreementName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "AgreementName");

            builder.Property(e => e.AgreementTypeId).HasAnnotation("Relational:ColumnName", "AgreementTypeId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.CurrencySymbol)
                .HasMaxLength(10)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "CurrencySymbol");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EndDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EndDate");

            builder.Property(e => e.IsActive)
                .HasDefaultValueSql("((1))")
                .HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.MealPlanTypeId).HasAnnotation("Relational:ColumnName", "MealPlanTypeId");

            //builder.Property(e => e.PublishOnline).HasAnnotation("Relational:ColumnName", "PublishOnline");

            builder.Property(e => e.RateNet).HasAnnotation("Relational:ColumnName", "RateNet");

            builder.Property(e => e.RateTypeId).HasAnnotation("Relational:ColumnName", "RateTypeId");

            builder.Property(e => e.StartDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "StartDate");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.AgreementType)
                .WithMany(p => p.RatePlanList)
                .HasForeignKey(d => d.AgreementTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlan_AgreementType");

            builder.HasOne(d => d.Currency)
                .WithMany(p => p.RatePlanList)
                .HasForeignKey(d => d.CurrencyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlan_Currency");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.RatePlanList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlan_Property");

            builder.HasOne(d => d.MealPlanType)
                .WithMany(p => p.RatePlanList)
                .HasForeignKey(d => d.MealPlanTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlan_MealPlanType");

            builder.HasOne(d => d.MealPlanType)
                .WithMany(p => p.RatePlanList)
                .HasForeignKey(d => d.MealPlanTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlan_PropertyMealPlanType");

            builder.HasOne(d => d.RateType)
                .WithMany(p => p.RatePlanList)
                .HasForeignKey(d => d.MealPlanTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RatePlan_RateType");
            
            //builder.HasOne(d => d.RoomType)
            //    .WithMany(p => p.RatePlanList)
            //    .HasForeignKey(d => d.RoomTypeId)
            //    .OnDelete(DeleteBehavior.ClientSetNull)
            //    .HasConstraintName("FK_RatePlan_RoomType");

        }
    }
}
