﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ReasonMapper : IEntityTypeConfiguration<Reason>
    {
        public void Configure(EntityTypeBuilder<Reason> builder)
        {
            
            builder.ToTable("Reason");

            builder.HasAnnotation("Relational:TableName", "Reason");

            builder.HasIndex(e => e.ChainId)
                .HasName("x_Reason_ChainId");

            builder.HasIndex(e => e.ReasonCategoryId)
                .HasName("x_Reason_ReasonCategoryId");

            builder.Property(e => e.Id)
                .ValueGeneratedOnAdd()
                .HasAnnotation("Relational:ColumnName", "ReasonId");

            builder.Property(e => e.ChainId).HasAnnotation("Relational:ColumnName", "ChainId");

            builder.Property(e => e.IsActive).HasAnnotation("Relational:ColumnName", "IsActive");

            builder.Property(e => e.ReasonCategoryId).HasAnnotation("Relational:ColumnName", "ReasonCategoryId");

            builder.Property(e => e.ReasonName)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReasonName");

            builder.HasOne(d => d.Chain)
                .WithMany(p => p.ReasonList)
                .HasForeignKey(d => d.ChainId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Reason_Chain");

            builder.HasOne(d => d.ReasonCategory)
                .WithMany(p => p.ReasonList)
                .HasForeignKey(d => d.ReasonCategoryId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Reason_ReasonCategory");

        }
    }
}
