﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ReasonCategoryMapper : IEntityTypeConfiguration<ReasonCategory>
    {
        public void Configure(EntityTypeBuilder<ReasonCategory> builder)
        {
            
            builder.ToTable("ReasonCategory");

            builder.HasAnnotation("Relational:TableName", "ReasonCategory");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "ReasonCategoryId");

            builder.Property(e => e.ReasonType)
                .IsRequired()
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReasonType");

        }
    }
}
