﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ReservationBudgetMapper : IEntityTypeConfiguration<ReservationBudget>
    {
        public void Configure(EntityTypeBuilder<ReservationBudget> builder)
        {
            
            builder.ToTable("ReservationBudget");

            builder.HasAnnotation("Relational:TableName", "ReservationBudget");

            builder.HasIndex(e => e.BillingAccountItemId)
                .HasName("x_ReservationBudget_BillingAccountItemId");

            builder.HasIndex(e => e.CurrencyId)
                .HasName("x_ReservationBudget_CurrencyId");

            builder.HasIndex(e => e.ReservationBudgetUid)
                .HasName("AK_ReservationBudget_Uid")
                .IsUnique();

            builder.HasIndex(e => e.ReservationItemId)
                .HasName("x_ReservationBudget_ReservationItemId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_ReservationBudget_TenantId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "ReservationBudgetId").ValueGeneratedOnAdd();

            builder.Property(e => e.BillingAccountItemId).HasAnnotation("Relational:ColumnName", "BillingAccountItemId");

            builder.Property(e => e.BudgetDay)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "BudgetDay");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.CurrencySymbol)
                .HasMaxLength(10)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "CurrencySymbol");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.Discount)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Discount");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.ManualRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "ManualRate");

            builder.Property(e => e.SeparatedRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "SeparatedRate");

            builder.Property(e => e.MealPlanTypeId).HasAnnotation("Relational:ColumnName", "MealPlanTypeId");

            builder.Property(e => e.RateVariation)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "RateVariation");

            builder.Property(e => e.ReservationBudgetUid).HasAnnotation("Relational:ColumnName", "ReservationBudgetUid");

            //builder.Property(e => e.ReservationItemId).HasAnnotation("Relational:ColumnName", "ReservationItemId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.HasOne(d => d.BillingAccountItem)
                .WithMany(p => p.ReservationBudgetList)
                .HasForeignKey(d => d.BillingAccountItemId)
                .HasConstraintName("FK_ReservationBudget_BillingAccountItem");

            builder.HasOne(d => d.Currency)
                .WithMany(p => p.ReservationBudgetList)
                .HasForeignKey(d => d.CurrencyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationBudget_Currency");

            builder.HasOne(d => d.ReservationItem)
                .WithMany(p => p.ReservationBudgetList)
                .HasForeignKey(d => d.ReservationItemId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationBudget_ReservationItem");


            builder.Property(e => e.BaseRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "BaseRate");

            builder.Property(e => e.ChildRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "ChildRate");

            builder.Property(e => e.MealPlanTypeBaseRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "MealPlanTypeBaseRate");

            builder.Property(e => e.ChildMealPlanTypeRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "ChildMealPlanTypeRate");

            builder.Property(e => e.AgreementRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "AgreementRate");

            builder.Property(e => e.ChildAgreementRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "ChildAgreementRate");

            builder.Property(e => e.MealPlanTypeAgreementRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "MealPlanTypeAgreementRate");

            builder.Property(e => e.ChildMealPlanTypeAgreementRate)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "ChildMealPlanTypeAgreementRate");

            builder.Property(e => e.PropertyBaseRateHeaderHistoryId).HasAnnotation("Relational:ColumnName", "PropertyBaseRateHeaderHistoryId");
        }
    }
}
