﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ReservationMapper : IEntityTypeConfiguration<Reservation>
    {
        public void Configure(EntityTypeBuilder<Reservation> builder)
        {
            
            builder.ToTable("Reservation");

            builder.HasAnnotation("Relational:TableName", "Reservation");

            builder.HasIndex(e => e.BusinessSourceId)
                .HasName("x_Reservation_BusinessSourceId");

            builder.HasIndex(e => e.CompanyClientContactPersonId)
                .HasName("x_Reservation_CompanyClientContactPersonId");

            builder.HasIndex(e => e.CompanyClientId)
                .HasName("x_Reservation_CompanyClientId");

            builder.HasIndex(e => e.MarketSegmentId)
                .HasName("x_Reservation_MarketSegmentId");

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_Reservation_PropertyId");

            builder.HasIndex(e => e.RatePlanId)
                .HasName("x_Reservation_RatePlanId");

            builder.HasIndex(e => e.ReservationUid)
                .HasName("AK_Reservation_Uid")
                .IsUnique();

            builder.HasIndex(e => e.TenantId)
                .HasName("x_Reservation_TenantId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "ReservationId").ValueGeneratedOnAdd();

            //builder.Property(e => e.BusinessSourceId).HasAnnotation("Relational:ColumnName", "BusinessSourceId");

            //builder.Property(e => e.CompanyClientContactPersonId).HasAnnotation("Relational:ColumnName", "CompanyClientContactPersonId");

           // builder.Property(e => e.CompanyClientId).HasAnnotation("Relational:ColumnName", "CompanyClientId");

            builder.Property(e => e.ContactEmail)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ContactEmail");

            builder.Property(e => e.ContactName)
                .HasMaxLength(100)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ContactName");

            builder.Property(e => e.ContactPhone)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ContactPhone");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.Deadline)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "Deadline");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.ExternalComments)
                .HasMaxLength(4000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ExternalComments");

            builder.Property(e => e.GroupName)
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "GroupName");

            builder.Property(e => e.InternalComments)
                .HasMaxLength(4000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "InternalComments");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted").HasDefaultValue(false);

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            //builder.Property(e => e.MarketSegmentId).HasAnnotation("Relational:ColumnName", "MarketSegmentId");

            //builder.Property(e => e.PropertyId).HasAnnotation("Relational:ColumnName", "PropertyId");
            builder.Property(e => e.RatePlanId).HasAnnotation("Relational:ColumnName", "RatePlanId");

            builder.Property(e => e.ReservationCode)
                .IsRequired()
                .HasMaxLength(25)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReservationCode");

            builder.Property(e => e.ReservationUid).HasAnnotation("Relational:ColumnName", "ReservationUid");

            builder.Property(e => e.ReservationVendorCode)
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReservationVendorCode");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.UnifyAccounts).HasAnnotation("Relational:ColumnName", "UnifyAccounts");

            builder.HasOne(d => d.BusinessSource)
                .WithMany(p => p.ReservationList)
                .HasForeignKey(d => d.BusinessSourceId)
                .HasConstraintName("FK_Reservation_BusinessSource");

            builder.HasOne(d => d.CompanyClientContactPerson)
                .WithMany(p => p.ReservationList)
                .HasForeignKey(d => d.CompanyClientContactPersonId)
                .HasConstraintName("FK_Reservation_Person");

            builder.HasOne(d => d.CompanyClient)
                .WithMany(p => p.ReservationList)
                .HasForeignKey(d => d.CompanyClientId)
                .HasConstraintName("FK_Reservation_CompanyClient");

            builder.HasOne(d => d.MarketSegment)
                .WithMany(p => p.ReservationList)
                .HasForeignKey(d => d.MarketSegmentId)
                .HasConstraintName("FK_Reservation_MarketSegment");

            builder.HasOne(d => d.Property)
                .WithMany(p => p.ReservationList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Reservation_Property");

            builder.HasOne(d => d.RatePlan)
                .WithMany(p => p.ReservationList)
                .HasForeignKey(d => d.RatePlanId)
                .HasConstraintName("FK_eservation_RatePlan");
        }
    }
}
