﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ReservationItemMapper : IEntityTypeConfiguration<ReservationItem>
    {
        public void Configure(EntityTypeBuilder<ReservationItem> builder)
        {
            
            builder.ToTable("ReservationItem");

            builder.HasAnnotation("Relational:TableName", "ReservationItem");

            builder.HasIndex(e => e.ReceivedRoomTypeId)
                .HasName("x_ReservationItem_ReceivedRoomTypeId");

            builder.HasIndex(e => e.RequestedRoomTypeId)
                .HasName("x_ReservationItem_RequestedRoomTypeId");

            builder.HasIndex(e => e.ReservationId)
                .HasName("x_ReservationItem_ReservationId");

            builder.HasIndex(e => e.ReservationItemStatusId)
                .HasName("x_ReservationItem_ReservationItemStatusId");

            builder.HasIndex(e => e.RoomId)
                .HasName("x_ReservationItem_RoomId");

            builder.HasIndex(e => e.RoomLayoutId)
                .HasName("x_ReservationItem_RoomLayoutId");

            builder.HasKey(e => e.Id);

            builder.HasIndex(e => e.TenantId)
                .HasName("x_ReservationItem_TenantId");

            builder.Property(e => e.Id).HasAnnotation("Relational:ColumnName", "ReservationItemId").ValueGeneratedOnAdd();

            builder.Property(e => e.AdultCount).HasAnnotation("Relational:ColumnName", "AdultCount");

            builder.Property(e => e.CancellationDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "CancellationDate");

            builder.Property(e => e.CancellationDescription)
                .HasMaxLength(1000)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "CancellationDescription");

            builder.Property(e => e.CheckInDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "CheckInDate");

            builder.Property(e => e.CheckOutDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "CheckOutDate");

            builder.Property(e => e.ChildCount).HasAnnotation("Relational:ColumnName", "ChildCount");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EstimatedArrivalDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EstimatedArrivalDate");

            builder.Property(e => e.EstimatedDepartureDate)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "EstimatedDepartureDate");

            builder.Property(e => e.ExtraBedCount)
                .HasDefaultValueSql("((0))")
                .HasAnnotation("Relational:ColumnName", "ExtraBedCount");

            builder.Property(e => e.ExtraCribCount)
                .HasDefaultValueSql("((0))")
                .HasAnnotation("Relational:ColumnName", "ExtraCribCount");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            //builder.Property(e => e.ReasonId).HasAnnotation("Relational:ColumnName", "ReasonId");

            //builder.Property(e => e.ReceivedRoomTypeId).HasAnnotation("Relational:ColumnName", "ReceivedRoomTypeId");

            //builder.Property(e => e.RequestedRoomTypeId).HasAnnotation("Relational:ColumnName", "RequestedRoomTypeId");

            //builder.Property(e => e.ReservationId).HasAnnotation("Relational:ColumnName", "ReservationId");

            builder.Property(e => e.ReservationItemCode)
                .IsRequired()
                .HasMaxLength(50)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "ReservationItemCode");

            //builder.Property(e => e.ReservationItemStatusId).HasAnnotation("Relational:ColumnName", "ReservationItemStatusId");

            builder.Property(e => e.ReservationItemUid).HasAnnotation("Relational:ColumnName", "ReservationItemUid");

            //builder.Property(e => e.RoomId).HasAnnotation("Relational:ColumnName", "RoomId");

            //builder.Property(e => e.RoomLayoutId).HasAnnotation("Relational:ColumnName", "RoomLayoutId");

            builder.Property(e => e.RatePlanId).HasAnnotation("Relational:ColumnName", "RatePlanId");

            builder.Property(e => e.CurrencyId).HasAnnotation("Relational:ColumnName", "CurrencyId");

            builder.Property(e => e.MealPlanTypeId).HasAnnotation("Relational:ColumnName", "MealPlanTypeId");

            builder.HasOne(d => d.Reason)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.ReasonId)
                .HasConstraintName("FK_ReservationItem_Reason");

            builder.HasOne(d => d.ReceivedRoomType)
                .WithMany(p => p.ReservationItemReceivedRoomTypeList)
                .HasForeignKey(d => d.ReceivedRoomTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationItem_ReceivedRoomType");

            builder.HasOne(d => d.RequestedRoomType)
                .WithMany(p => p.ReservationItemRequestedRoomTypeList)
                .HasForeignKey(d => d.RequestedRoomTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationItem_RequestedRoomType");

            builder.HasOne(d => d.Reservation)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.ReservationId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationItem_Reservation");

            builder.HasOne(d => d.ReservationItemStatus)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.ReservationItemStatusId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RoomReservation_Status");

            builder.HasOne(d => d.Room)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.RoomId)
                .HasConstraintName("FK_RoomReservation_Room");

            builder.HasOne(d => d.RoomLayout)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.RoomLayoutId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RoomReservation_RoomLayout");

            builder.HasOne(d => d.RatePlan)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.RatePlanId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationItem_RatePlan");

            builder.HasOne(d => d.Currency)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.CurrencyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationItem_Currency");

            builder.HasOne(d => d.MealPlanType)
                .WithMany(p => p.ReservationItemList)
                .HasForeignKey(d => d.MealPlanTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationItem_MealPlanType");
        }
    }
}
