﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class ReservationConfirmationMapper : IEntityTypeConfiguration<ReservationConfirmation>
    {
        public void Configure(EntityTypeBuilder<ReservationConfirmation> builder)
        {
            
            builder.ToTable("ReservationConfirmation");

            builder.HasAnnotation("Relational:TableName", "ReservationConfirmation");

            builder.HasIndex(e => e.BillingClientId)
                .HasName("x_ReservationConfirmation_BillingClientId");

            builder.HasIndex(e => e.PaymentTypeId)
                .HasName("x_ReservationConfirmation_PaymentTypeId");

            builder.HasIndex(e => e.PlasticId)
                .HasName("x_ReservationConfirmation_PlasticId");

            builder.HasIndex(e => e.ReservationId)
                .HasName("x_ReservationConfirmation_ReservationId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_ReservationConfirmation_TenantId");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "ReservationConfirmationId");

            builder.Property(e => e.BillingClientId).HasAnnotation("Relational:ColumnName", "BillingClientId");

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId).HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.Deadline)
                .HasColumnType("date")
                .HasAnnotation("Relational:ColumnName", "Deadline");

            builder.Property(e => e.DeleterUserId).HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.EnsuresNoShow).HasAnnotation("Relational:ColumnName", "EnsuresNoShow");

            builder.Property(e => e.IsDeleted).HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.PaymentTypeId).HasAnnotation("Relational:ColumnName", "PaymentTypeId");

            builder.Property(e => e.PlasticId).HasAnnotation("Relational:ColumnName", "PlasticId");

            builder.Property(e => e.ReservationId).HasAnnotation("Relational:ColumnName", "ReservationId");

            builder.Property(e => e.LaunchDaily).HasAnnotation("Relational:ColumnName", "LaunchDaily");

            builder.Ignore(e => e.ReservationItemIsConfirmed);

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            builder.Property(e => e.Value)
                .HasColumnType("numeric(18, 4)")
                .HasAnnotation("Relational:ColumnName", "Value");

            builder.HasOne(d => d.BillingClient)
                .WithMany(p => p.ReservationConfirmationList)
                .HasForeignKey(d => d.BillingClientId)
                .HasConstraintName("FK_ReservationConfirmation_CompanyClient");

            builder.HasOne(d => d.PaymentType)
                .WithMany(p => p.ReservationConfirmationList)
                .HasForeignKey(d => d.PaymentTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationConfirmation_PaymentType");

            builder.HasOne(d => d.Plastic)
                .WithMany(p => p.ReservationConfirmationList)
                .HasForeignKey(d => d.PlasticId)
                .HasConstraintName("FK_ReservationConfirmation_Plastic");

            builder.HasOne(d => d.Reservation)
                .WithMany(p => p.ReservationConfirmationList)
                .HasForeignKey(d => d.ReservationId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_ReservationConfirmation_Reservation");
        }
    }
}
