﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class RoomLayoutMapper : IEntityTypeConfiguration<RoomLayout>
    {
        public void Configure(EntityTypeBuilder<RoomLayout> builder)
        {
            
            builder.ToTable("RoomLayout");

            builder.HasAnnotation("Relational:TableName", "RoomLayout");

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "RoomLayoutId");

            builder.Property(e => e.QuantityDouble).HasAnnotation("Relational:ColumnName", "QuantityDouble");

            builder.Property(e => e.QuantitySingle).HasAnnotation("Relational:ColumnName", "QuantitySingle");

        }
    }
}
