﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class RoomTypeInventoryMapper : IEntityTypeConfiguration<RoomTypeInventory>
    {
        public void Configure(EntityTypeBuilder<RoomTypeInventory> builder)
        {
            builder.ToTable("RoomTypeInventory");

            builder.HasAnnotation("Relational:TableName", "RoomTypeInventory");

            //-----------------

            builder.HasIndex(e => e.PropertyId)
                .HasName("x_RoomTypeInventory_PropertyId");

            builder.HasIndex(e => e.RoomTypeId)
                .HasName("x_RoomTypeInventory_RoomTypeId");

            builder.HasIndex(e => e.TenantId)
                .HasName("x_RoomTypeInventory_TenantId");

            //------------------

            builder.Property(e => e.Id)
                .HasAnnotation("Relational:ColumnName", "RoomTypeInventoryId");

            builder.Property(e => e.PropertyId)
                .HasAnnotation("Relational:ColumnName", "PropertyId");

            builder.Property(e => e.RoomTypeId)
                .HasAnnotation("Relational:ColumnName", "RoomTypeId");

            builder.Property(e => e.Total)
                .HasAnnotation("Relational:ColumnName", "Total");

            builder.Property(e => e.Balance)
                .HasAnnotation("Relational:ColumnName", "Balance");

            builder.Property(e => e.BlockedQuantity)
                .HasAnnotation("Relational:ColumnName", "BlockedQuantity");

            builder.Property(e => e.Date)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "Date");

            //----------------

            builder.Property(e => e.CreationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "CreationTime");

            builder.Property(e => e.CreatorUserId)
                .HasAnnotation("Relational:ColumnName", "CreatorUserId");

            builder.Property(e => e.DeleterUserId)
                .HasAnnotation("Relational:ColumnName", "DeleterUserId");

            builder.Property(e => e.DeletionTime)
                .HasColumnType("datetime")
                .HasAnnotation("Relational:ColumnName", "DeletionTime");

            builder.Property(e => e.IsDeleted)
                .HasAnnotation("Relational:ColumnName", "IsDeleted");

            builder.Property(e => e.LastModificationTime)
                .HasColumnType("datetime")
                .HasDefaultValueSql("(getutcdate())")
                .HasAnnotation("Relational:ColumnName", "LastModificationTime");

            builder.Property(e => e.LastModifierUserId).HasAnnotation("Relational:ColumnName", "LastModifierUserId");

            builder.Property(e => e.TenantId).HasAnnotation("Relational:ColumnName", "TenantId");

            //---------------

            builder.HasOne(d => d.Property)
                .WithMany(p => p.RoomTypeInventoryList)
                .HasForeignKey(d => d.PropertyId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RoomTypeInventory_Property");

            builder.HasOne(d => d.RoomType)
                .WithMany(p => p.RoomTypeInventoryList)
                .HasForeignKey(d => d.RoomTypeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_RoomTypeInventory_RoomType");
        }
    }
}
