﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using Thex.Domain.Entities;

namespace Thex.Infra.Context.Builders
{
    public class StatusMapper : IEntityTypeConfiguration<Status>
    {
        public void Configure(EntityTypeBuilder<Status> builder)
        {
            
            builder.ToTable("Status");

            builder.HasAnnotation("Relational:TableName", "Status");

            builder.HasIndex(e => e.StatusCategoryId)
                .HasName("x_Status_StatusCategoryId");

            builder.Property(e => e.Id)
                .ValueGeneratedNever()
                .HasAnnotation("Relational:ColumnName", "StatusId");

            builder.Property(e => e.Name)
                .IsRequired()
                .HasMaxLength(20)
                .IsUnicode(false)
                .HasAnnotation("Relational:ColumnName", "Name");

            builder.Property(e => e.StatusCategoryId).HasAnnotation("Relational:ColumnName", "StatusCategoryId");

            builder.HasOne(d => d.StatusCategory)
                .WithMany(p => p.StatusList)
                .HasForeignKey(d => d.StatusCategoryId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Status_StatusCategory");

        }
    }
}
