﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.PDV.Domain.Entities
{
    public partial class Ncm
    {
        public class Builder : Builder<Ncm>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, Ncm instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCode(string code)
            {
                Instance.Code = code;
                return this;
            }
            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<Ncm>(
				AppConsts.LocalizationSourceName, 
				Ncm.EntityError.NcmMustHaveCode, 
				w => !string.IsNullOrWhiteSpace(w.Code)));

                AddSpecification(new ExpressionSpecification<Ncm>(
				AppConsts.LocalizationSourceName, 
				Ncm.EntityError.NcmOutOfBoundCode, 
				w => string.IsNullOrWhiteSpace(w.Code) || w.Code.Length > 0 && w.Code.Length <= 20));

                AddSpecification(new ExpressionSpecification<Ncm>(
				AppConsts.LocalizationSourceName, 
				Ncm.EntityError.NcmMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

                AddSpecification(new ExpressionSpecification<Ncm>(
				AppConsts.LocalizationSourceName, 
				Ncm.EntityError.NcmOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 200));
            }
        }
    }
}
