﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.PDV.Domain.Entities
{
    public partial class ProductCategory
    {
        public class Builder : Builder<ProductCategory>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, ProductCategory instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCategoryName(string categoryName)
            {
                Instance.CategoryName = categoryName;
                return this;
            }
            public virtual Builder WithPropertyId(int? propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithChainId(int? chainId)
            {
                Instance.ChainId = chainId;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithStandardCategoryId(Guid? standardCategoryId)
            {
                Instance.StandardCategoryId = standardCategoryId;
                return this;
            }
            public virtual Builder WithIconName(string iconName)
            {
                Instance.IconName = iconName;
                return this;
            }
            public virtual Builder WithTenantId(Guid? tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid creatorUserId)
            {
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                Instance.DeleterUserId = deleterUserId;
                return this;
            }
            public virtual Builder WithIntegrationCode(string integrationCode)
            {
                Instance.IntegrationCode = integrationCode;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<ProductCategory>(
                AppConsts.LocalizationSourceName,
                ProductCategory.EntityError.ProductCategoryMustHaveCategoryName,
                w => !string.IsNullOrWhiteSpace(w.CategoryName)));

                AddSpecification(new ExpressionSpecification<ProductCategory>(
                AppConsts.LocalizationSourceName,
                ProductCategory.EntityError.ProductCategoryOutOfBoundCategoryName,
                w => string.IsNullOrWhiteSpace(w.CategoryName) || w.CategoryName.Length > 0 && w.CategoryName.Length <= 100));

                AddSpecification(new ExpressionSpecification<ProductCategory>(
                AppConsts.LocalizationSourceName,
                ProductCategory.EntityError.ProductCategoryOutOfBoundIconName,
                w => string.IsNullOrWhiteSpace(w.IconName) || w.IconName.Length > 0 && w.IconName.Length <= 50));

            }
        }
    }
}
