export interface ExternalRoomlistGuest {
  id: string;
  guestReservationItemId: number;
  reservationItemUid: string;
  locationCategoryId: number;
  isEditable: boolean;
  fullName: string;
  firstName: string;
  lastName: string;
  socialName: string;
  nationality: string;
  email: string;
  birthDate: string;
  gender: string;
  phoneNumber: string;
  mobilePhoneNumber: string;
  arrivingFromText: string;
  nextDestinationText: string;
  additionalInformation: string;
  healthInsurance: string;
  documentInformation: string;
  documentTypeId: number;
  streetName: string;
  streetNumber: number;
  additionalAddressDetails: string;
  neighborhood: string;
  postalCode: string;
  countryCode: string;
  subdivision: string;
  division: string;
  country: string;
  isChild: boolean;
  cityName: string;
  stateTwoLetterIsoCode: string;
}
