﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface IRegimeApuracaoAdapter
    {
        RegimeApuracao.Builder Map(RegimeApuracao entity, RegimeApuracaoDto dto);
        RegimeApuracao.Builder Map(RegimeApuracaoDto dto);
    }
}
