﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class RegimeApuracaoAdapter : IRegimeApuracaoAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public RegimeApuracaoAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RegimeApuracao.Builder Map(RegimeApuracao entity, RegimeApuracaoDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RegimeApuracao.Builder(NotificationHandler, entity)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual RegimeApuracao.Builder Map(RegimeApuracaoDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RegimeApuracao.Builder(NotificationHandler)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
