﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Sample.Infra.Entities;
using Sample.Infra;
using Thex.Common;

namespace Sample.Infra.Entities
{
    public partial class Channel
    {
        public class Builder : Builder<Channel>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, Channel instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithChannelCodeId(int channelCodeId)
            {
                Instance.ChannelCodeId = channelCodeId;
                return this;
            }
            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }
            public virtual Builder WithBusinessSourceId(int? businessSourceId)
            {
                Instance.BusinessSourceId = businessSourceId;
                return this;
            }
            public virtual Builder WithDistributionAmount(decimal? distributionAmount)
            {
                Instance.DistributionAmount = distributionAmount;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<Channel>(
				AppConsts.LocalizationSourceName, 
				Channel.EntityError.ChannelMustHaveChannelCodeId, 
				w => w.ChannelCodeId != default(int)));

                AddSpecification(new ExpressionSpecification<Channel>(
				AppConsts.LocalizationSourceName, 
				Channel.EntityError.ChannelMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

                AddSpecification(new ExpressionSpecification<Channel>(
				AppConsts.LocalizationSourceName, 
				Channel.EntityError.ChannelOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 60));

            }
        }
    }
}
