﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Sample.Infra.Entities;
using Sample.Infra;
using Thex.Common;

namespace Sample.Infra.Entities
{
    public partial class ChannelCode
    {
        public class Builder : Builder<ChannelCode>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, ChannelCode instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(int id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithChannelCode1(string channelCode1)
            {
                Instance.ChannelCode1 = channelCode1;
                return this;
            }
            public virtual Builder WithChannelCodeDescription(string channelCodeDescription)
            {
                Instance.ChannelCodeDescription = channelCodeDescription;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<ChannelCode>(
				AppConsts.LocalizationSourceName, 
				ChannelCode.EntityError.ChannelCodeMustHaveChannelCode1, 
				w => !string.IsNullOrWhiteSpace(w.ChannelCode1)));

                AddSpecification(new ExpressionSpecification<ChannelCode>(
				AppConsts.LocalizationSourceName, 
				ChannelCode.EntityError.ChannelCodeOutOfBoundChannelCode1, 
				w => string.IsNullOrWhiteSpace(w.ChannelCode1) || w.ChannelCode1.Length > 0 && w.ChannelCode1.Length <= 20));

                AddSpecification(new ExpressionSpecification<ChannelCode>(
				AppConsts.LocalizationSourceName, 
				ChannelCode.EntityError.ChannelCodeOutOfBoundChannelCodeDescription, 
				w => string.IsNullOrWhiteSpace(w.ChannelCodeDescription) || w.ChannelCodeDescription.Length > 0 && w.ChannelCodeDescription.Length <= 200));

            }
        }
    }
}
