﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Sample.Infra.Entities;
using Sample.Infra;
using Thex.Common;

namespace Sample.Infra.Entities
{
    public partial class IdentityPermissionFeature
    {
        public class Builder : Builder<IdentityPermissionFeature>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }
            public Builder(INotificationHandler handler, IdentityPermissionFeature instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithIdentityPermissionId(Guid identityPermissionId)
            {
                Instance.IdentityPermissionId = identityPermissionId;
                return this;
            }
            public virtual Builder WithIdentityFeatureId(Guid identityFeatureId)
            {
                Instance.IdentityFeatureId = identityFeatureId;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithIsDeleted(bool isDeleted)
            {
                Instance.IsDeleted = isDeleted;
                return this;
            }
            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                Instance.CreationTime = creationTime;
                return this;
            }
            public virtual Builder WithCreatorUserId(Guid? creatorUserId)
            {
                Instance.CreatorUserId = creatorUserId;
                return this;
            }
            public virtual Builder WithLastModificationTime(DateTime? lastModificationTime)
            {
                Instance.LastModificationTime = lastModificationTime;
                return this;
            }
            public virtual Builder WithLastModifierUserId(Guid? lastModifierUserId)
            {
                Instance.LastModifierUserId = lastModifierUserId;
                return this;
            }
            public virtual Builder WithDeletionTime(DateTime? deletionTime)
            {
                Instance.DeletionTime = deletionTime;
                return this;
            }
            public virtual Builder WithDeleterUserId(Guid? deleterUserId)
            {
                Instance.DeleterUserId = deleterUserId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<IdentityPermissionFeature>(
				AppConsts.LocalizationSourceName, 
				IdentityPermissionFeature.EntityError.IdentityPermissionFeatureMustHaveIdentityPermissionId, 
				w => w.IdentityPermissionId != default(Guid)));

                AddSpecification(new ExpressionSpecification<IdentityPermissionFeature>(
				AppConsts.LocalizationSourceName, 
				IdentityPermissionFeature.EntityError.IdentityPermissionFeatureMustHaveIdentityFeatureId, 
				w => w.IdentityFeatureId != default(Guid)));

            }
        }
    }
}
