﻿update countrysubdivision set threeletterisocode = 'PAN' where BR_CODIGOBCB = 5800
update countrysubdivision set threeletterisocode = 'OMN' where BR_CODIGOBCB = 5568
update countrysubdivision set threeletterisocode = 'LBN' where BR_CODIGOBCB = 4316
update countrysubdivision set threeletterisocode = 'CHN' where BR_CODIGOBCB = 1600
update countrysubdivision set threeletterisocode = 'TUN' where BR_CODIGOBCB = 8206
update countrysubdivision set threeletterisocode = 'TWN' where BR_CODIGOBCB = 1619
update countrysubdivision set threeletterisocode = 'SVN' where BR_CODIGOBCB = 2461
update countrysubdivision set threeletterisocode = 'SEN' where BR_CODIGOBCB = 7285
update countrysubdivision set threeletterisocode = 'KEN' where BR_CODIGOBCB = 6238
update countrysubdivision set threeletterisocode = 'CAN' where BR_CODIGOBCB = 1490
update countrysubdivision set threeletterisocode = 'VEN' where BR_CODIGOBCB = 8508
update countrysubdivision set threeletterisocode = 'BRN' where BR_CODIGOBCB = 1082
update countrysubdivision set threeletterisocode = 'JPN' where BR_CODIGOBCB = 3999
update countrysubdivision set threeletterisocode = 'IRN' where BR_CODIGOBCB = 3727
update countrysubdivision set threeletterisocode = 'IDN' where BR_CODIGOBCB = 3654
update countrysubdivision set threeletterisocode = 'HUN' where BR_CODIGOBCB = 3557
update countrysubdivision set threeletterisocode = 'FIN' where BR_CODIGOBCB = 2712