﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class UnitMeasurementDto : BaseDto
    {
        public static UnitMeasurementDto NullInstance = null;

        public Guid Id { get; set; }
        public string Name { get; set; }
    }
}
