﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class HousekeepingStatusPropertyAdapter : IHousekeepingStatusPropertyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public HousekeepingStatusPropertyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual HousekeepingStatusProperty.Builder Map(HousekeepingStatusProperty entity, HousekeepingStatusPropertyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingStatusProperty.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingStatusId(dto.HousekeepingStatusId)
                .WithStatusName(dto.StatusName)
                .WithColor(dto.Color)
                .WithTenantId(dto.TenantId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual HousekeepingStatusProperty.Builder Map(HousekeepingStatusPropertyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingStatusProperty.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingStatusId(dto.HousekeepingStatusId)
                .WithStatusName(dto.StatusName)
                .WithColor(dto.Color)
                .WithTenantId(dto.TenantId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
