﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class HousekeepingRoomDisagreementAdapter : IHousekeepingRoomDisagreementAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public HousekeepingRoomDisagreementAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual HousekeepingRoomDisagreement.Builder Map(HousekeepingRoomDisagreement entity, HousekeepingRoomDisagreementDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingRoomDisagreement.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingRoomId(dto.HousekeepingRoomId)
                .WithAdultCount(dto.AdultCount)
                .WithChildrenCount(dto.ChildrenCount)
                .WithBagCount(dto.BagCount)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId)
                .WithObservation(dto.Observation);

            return builder;
        }

        public virtual HousekeepingRoomDisagreement.Builder Map(HousekeepingRoomDisagreementDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingRoomDisagreement.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingRoomId(dto.HousekeepingRoomId)
                .WithAdultCount(dto.AdultCount)
                .WithChildrenCount(dto.ChildrenCount)
                .WithBagCount(dto.BagCount)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId)
                .WithObservation(dto.Observation);

            return builder;
        }
    }
}
