﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class HousekeepingRoomReviewAdapter : IHousekeepingRoomReviewAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public HousekeepingRoomReviewAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual HousekeepingRoomReview.Builder Map(HousekeepingRoomReview entity, HousekeepingRoomReviewDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingRoomReview.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingRoomId(dto.HousekeepingRoomId)
                .WithReasonId(dto.ReasonId)
                .WithReview(dto.Review)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual HousekeepingRoomReview.Builder Map(HousekeepingRoomReviewDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingRoomReview.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingRoomId(dto.HousekeepingRoomId)
                .WithReasonId(dto.ReasonId)
                .WithReview(dto.Review)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
