﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class HousekeepingRoomAdapter : IHousekeepingRoomAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public HousekeepingRoomAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual HousekeepingRoom.Builder Map(HousekeepingRoom entity, HousekeepingRoomDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingRoom.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithOwnerId(dto.OwnerId)
                .WithRoomId(dto.RoomId)
                .WithIsStarted(dto.IsStarted)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithElapsedTime(dto.ElapsedTime)
                .WithIsDeleted(dto.IsDeleted)
                .WithServiceDate(entity.ServiceDate)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual HousekeepingRoom.Builder Map(HousekeepingRoomDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingRoom.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithOwnerId(dto.OwnerId)
                .WithRoomId(dto.RoomId)
                .WithIsStarted(dto.IsStarted)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithElapsedTime(dto.ElapsedTime)
                .WithIsDeleted(dto.IsDeleted)
                .WithServiceDate(dto.ServiceDate)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
