﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IHousekeepingRoomReviewAdapter
    {
        HousekeepingRoomReview.Builder Map(HousekeepingRoomReview entity, HousekeepingRoomReviewDto dto);
        HousekeepingRoomReview.Builder Map(HousekeepingRoomReviewDto dto);
    }
}
