﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IHousekeepingStatusPropertyAdapter
    {
        HousekeepingStatusProperty.Builder Map(HousekeepingStatusProperty entity, HousekeepingStatusPropertyDto dto);
        HousekeepingStatusProperty.Builder Map(HousekeepingStatusPropertyDto dto);
    }
}
