﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IHousekeepingRoomStopAdapter
    {
        HousekeepingRoomStop.Builder Map(HousekeepingRoomStop entity, HousekeepingRoomStopDto dto);
        HousekeepingRoomStop.Builder Map(HousekeepingRoomStopDto dto);
    }
}
