﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IHousekeepingRoomAdapter
    {
        HousekeepingRoom.Builder Map(HousekeepingRoom entity, HousekeepingRoomDto dto);
        HousekeepingRoom.Builder Map(HousekeepingRoomDto dto);
    }
}
