﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IHousekeepingRoomDisagreementAdapter
    {
        HousekeepingRoomDisagreement.Builder Map(HousekeepingRoomDisagreement entity, HousekeepingRoomDisagreementDto dto);
        HousekeepingRoomDisagreement.Builder Map(HousekeepingRoomDisagreementDto dto);
    }
}
