﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IReasonAdapter
    {
        Reason.Builder Map(Reason entity, ReasonDto dto);
        Reason.Builder Map(ReasonDto dto);
    }
}
