﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;

namespace Thex.HouseKeeping.Application.Adapters
{
    public interface IRoomAdapter
    {
        Room.Builder Map(Room entity, RoomDto dto);
        Room.Builder Map(RoomDto dto);
    }
}
