﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class PersonAdapter : IPersonAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public PersonAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Person.Builder Map(Person entity, PersonDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Person.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonType(dto.PersonType)
                .WithFirstName(dto.FirstName)
                .WithLastName(dto.LastName)
                .WithFullName(dto.FullName)
                .WithDateOfBirth(dto.DateOfBirth)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithPhotoUrl(dto.PhotoUrl);

            return builder;
        }

        public virtual Person.Builder Map(PersonDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Person.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonType(dto.PersonType)
                .WithFirstName(dto.FirstName)
                .WithLastName(dto.LastName)
                .WithFullName(dto.FullName)
                .WithDateOfBirth(dto.DateOfBirth)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithPhotoUrl(dto.PhotoUrl);

            return builder;
        }
    }
}
