﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class PropertyAdapter : IPropertyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public PropertyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Property.Builder Map(Property entity, PropertyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Property.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCompanyId(dto.CompanyId)
                .WithPropertyTypeId(dto.PropertyTypeId)
                .WithBrandId(dto.BrandId)
                .WithName(dto.Name)
                .WithPropertyUid(dto.PropertyUid)
                .WithPropertyStatusId(dto.PropertyStatusId)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual Property.Builder Map(PropertyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Property.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCompanyId(dto.CompanyId)
                .WithPropertyTypeId(dto.PropertyTypeId)
                .WithBrandId(dto.BrandId)
                .WithName(dto.Name)
                .WithPropertyUid(dto.PropertyUid)
                .WithPropertyStatusId(dto.PropertyStatusId)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
