﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class ReasonAdapter : IReasonAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ReasonAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Reason.Builder Map(Reason entity, ReasonDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Reason.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithReasonName(dto.ReasonName)
                .WithReasonCategoryId(dto.ReasonCategoryId)
                .WithIsActive(dto.IsActive)
                .WithChainId(dto.ChainId);

            return builder;
        }

        public virtual Reason.Builder Map(ReasonDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Reason.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithReasonName(dto.ReasonName)
                .WithReasonCategoryId(dto.ReasonCategoryId)
                .WithIsActive(dto.IsActive)
                .WithChainId(dto.ChainId);

            return builder;
        }
    }
}
