﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.HouseKeeping.Infra.Entities;
using Thex.HouseKeeping.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.HouseKeeping.Application.Adapters
{
    public class RoomAdapter : IRoomAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public RoomAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Room.Builder Map(Room entity, RoomDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Room.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithParentRoomId(dto.ParentRoomId)
                .WithPropertyId(dto.PropertyId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithBuilding(dto.Building)
                .WithWing(dto.Wing)
                .WithFloor(dto.Floor)
                .WithRoomNumber(dto.RoomNumber)
                .WithRemarks(dto.Remarks)
                .WithIsActive(dto.IsActive)
                .WithHousekeepingStatusPropertyId(dto.HousekeepingStatusPropertyId)
                .WithHousekeepingStatusLastModificationTime(dto.HousekeepingStatusLastModificationTime)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual Room.Builder Map(RoomDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Room.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithParentRoomId(dto.ParentRoomId)
                .WithPropertyId(dto.PropertyId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithBuilding(dto.Building)
                .WithWing(dto.Wing)
                .WithFloor(dto.Floor)
                .WithRoomNumber(dto.RoomNumber)
                .WithRemarks(dto.Remarks)
                .WithIsActive(dto.IsActive)
                .WithHousekeepingStatusPropertyId(dto.HousekeepingStatusPropertyId)
                .WithHousekeepingStatusLastModificationTime(dto.HousekeepingStatusLastModificationTime)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
