export class RoomTypeParametersConfiguration {
  propertyId: number;
  order: number;
  name: string;
  abbreviation: string;
  adultCapacity: number;
  childCapacity: number;
  freeChildQuantity1: number;
  freeChildQuantity2: number;
  freeChildQuantity3: number;
  isActive: boolean;
  maximumRate: number;
  minimumRate: number;
  distributionCode: string;
  roomTypeBedTypeList: Array<any>;
  id: number;
  paxLimitInputs: Array<number>;
  childLimitInputs: Array<number>;
  paxOne: string;
  paxTwo: string;
  paxThree: string;
  paxFour: string;
  paxFive: string;
  paxAdditional: string;
  child1Amount: string;
  child2Amount: string;
  child3Amount: string;
  isChecked: boolean;
}
