﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.RMS.Dto
{
    public partial class MealPlanTypeDto : BaseDto
    {
        public static MealPlanTypeDto NullInstance = null;

        public int Id { get; set; }
        public string MealPlanTypeCode { get; set; }
        public string MealPlanTypeName { get; set; }
    }
}
