﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.RMS.Dto
{
    public partial class PropertyPremiseDto
    {
        public static PropertyPremiseDto NullInstance = null;

        public Guid Id { get; set; }
        public Guid PropertyPremiseId { get; set; }
        public int PropertyId { get; set; }
        public int RoomTypeId { get; set; }
        public string RoomTypeName { get; set; }
        public decimal Pax1 { get; set; }
        public decimal Pax2 { get; set; }
        public decimal Pax3 { get; set; }
        public decimal Pax4 { get; set; }
        public decimal Pax5 { get; set; }
        public decimal Pax6 { get; set; }
        public decimal Pax7 { get; set; }
        public decimal Pax8 { get; set; }
        public decimal Pax9 { get; set; }
        public decimal Pax10 { get; set; }
        public string Pax1Operator { get; set; }
        public string Pax2Operator { get; set; }
        public string Pax3Operator { get; set; }
        public string Pax4Operator { get; set; }
        public string Pax5Operator { get; set; }
        public string Pax6Operator { get; set; }
        public string Pax7Operator { get; set; }
        public string Pax8Operator { get; set; }
        public string Pax9Operator { get; set; }
        public string Pax10Operator { get; set; }
        public decimal PaxAdditional { get; set; }
        public string PaxAdditionalOperator { get; set; }
        public decimal Child1 { get; set; }
        public decimal Child2 { get; set; }
        public decimal Child3 { get; set; }
        public string Child1Operator { get; set; }
        public string Child2Operator { get; set; }
        public string Child3Operator { get; set; }
        public Guid TenantId { get; set; }
        public Guid PropertyPremiseHeaderId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }

        public virtual PropertyPremiseHeaderDto PropertyPremiseHeader { get; set; }
    }
}
