﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.RMS.Dto
{
    public partial class PropertyPremiseHeaderDto
    {
        public static PropertyPremiseHeaderDto NullInstance = null;

        public PropertyPremiseHeaderDto()
        {
            PropertyPremiseList = new HashSet<PropertyPremiseDto>();
        }

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public DateTime InitialDate { get; set; }
        public DateTime FinalDate { get; set; }
        public Guid CurrencyId { get; set; }
        public Guid TenantId { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
        public string Name { get; set; }
        public int PaxReference { get; set; }
        public int RoomTypeReferenceId { get; set; }

        public virtual ICollection<PropertyPremiseDto> PropertyPremiseList { get; set; }
    }
}
