﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.RMS.Dto
{
    public partial class PropertyParameterDto : BaseDto
    {
        public static PropertyParameterDto NullInstance = null;

        public Guid Id { get; set; }
        public int PropertyId { get; set; }
        public int ApplicationParameterId { get; set; }
        public string PropertyParameterValue { get; set; }
        public string PropertyParameterMinValue { get; set; }
        public string PropertyParameterMaxValue { get; set; }
        public string PropertyParameterPossibleValues { get; set; }
        public bool? IsActive { get; set; }
        public Guid TenantId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid? CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
    }
}
