﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.RMS.Dto
{
    public partial class PropertyPremiseHeaderSelectDto : BaseDto
    {
        public static PropertyPremiseHeaderSelectDto NullInstance = null;

        public PropertyPremiseHeaderSelectDto()
        {
            PropertyPremiseHeaderList = new HashSet<PropertyPremiseHeaderFullDto>();
            RoomTypeList = new HashSet<RoomTypeDto>();
            CurrencyList = new HashSet<CurrencyDto>();
        }

        public int Id { get; set; }

        public virtual ICollection<PropertyPremiseHeaderFullDto> PropertyPremiseHeaderList { get; set; }
        public virtual ICollection<RoomTypeDto> RoomTypeList { get; set; }
        public virtual ICollection<CurrencyDto> CurrencyList { get; set; }
    }
}
