﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace THEx.IntegrationTOTVSPDV {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("THEx.IntegrationTOTVSPDV.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;001.001&quot;, &quot;Message&quot;:&quot;The required parameter &apos;{0}&apos; is null or hasn&apos;t been sent.&quot;}.
        /// </summary>
        internal static string Error001001 {
            get {
                return ResourceManager.GetString("Error001001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;001.002&quot;, &quot;Message&quot;:&quot;The requested search requires at least one of the completed parameters: {0}&quot;}.
        /// </summary>
        internal static string Error001002 {
            get {
                return ResourceManager.GetString("Error001002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.001&quot;, &quot;Message&quot;:&quot;Could not perform operation with id sent because mapping was not found.: {0}&quot;}.
        /// </summary>
        internal static string Error002001 {
            get {
                return ResourceManager.GetString("Error002001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;002.001&quot;, &quot;Message&quot;:&quot;Reason not found.: {0}&quot;}.
        /// </summary>
        internal static string Error002002 {
            get {
                return ResourceManager.GetString("Error002002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;:&quot;003.001&quot;, &quot;Message&quot;:&quot;Parameters Invalid in BillingAccountItem.: {0}&quot;}.
        /// </summary>
        internal static string Error003001 {
            get {
                return ResourceManager.GetString("Error003001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;: &quot;004.001&quot;, &quot;Message&quot;:&quot;Invalid POS or Service Id&quot;}.
        /// </summary>
        internal static string Error004001 {
            get {
                return ResourceManager.GetString("Error004001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;: &quot;005.001&quot;, &quot;Message&quot;:&quot;Invalid Invoice Type&quot;}.
        /// </summary>
        internal static string Error005001 {
            get {
                return ResourceManager.GetString("Error005001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;: &quot;006.001&quot;, &quot;Message&quot;:&quot;Invalid Invoice Number&quot;}.
        /// </summary>
        internal static string Error006001 {
            get {
                return ResourceManager.GetString("Error006001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;: &quot;007.001&quot;, &quot;Message&quot;:&quot;Invalid Invoice Serie&quot;}.
        /// </summary>
        internal static string Error007001 {
            get {
                return ResourceManager.GetString("Error007001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;Code&quot;: &quot;007.001&quot;, &quot;Message&quot;:&quot;Cancelled Invoice must have Reason Id&quot;}.
        /// </summary>
        internal static string Error008001 {
            get {
                return ResourceManager.GetString("Error008001", resourceCulture);
            }
        }
    }
}
