﻿CREATE TABLE [dbo].[Chain]
(
	[ChainId]		INT				NOT NULL	IDENTITY,
	[Name]			VARCHAR(50)		NOT NULL,
	[IsTemporary]	BIT				NOT NULL	DEFAULT 0,
	[TenantId]					UNIQUEIDENTIFIER	NOT NULL,

	[IsDeleted]					BIT					NOT NULL	DEFAULT 0,
	[CreationTime]				DATETIME			NOT NULL	DEFAULT GETUTCDATE(),
	[CreatorUserId]				UNIQUEIDENTIFIER	NULL,
	[LastModificationTime]		DATETIME			NULL		DEFAULT GETUTCDATE(),
	[LastModifierUserId]		UNIQUEIDENTIFIER	NULL,
	[DeletionTime]				DATETIME			NULL,
	[DeleterUserId]				UNIQUEIDENTIFIER	NULL,
	CONSTRAINT [PK_Chain] PRIMARY KEY ([ChainId])
)
