﻿CREATE TABLE [dbo].[ExternalGuestRegistration]
(
	[ExternalGuestRegistrationId]		UNIQUEIDENTIFIER				NOT NULL,
	[GuestReservationItemId]			BIGINT							NOT NULL,
	[ExternalRegistrationEmail]			VARCHAR(200)					NULL,
	[FirstName]							VARCHAR(200)					NULL,
	[LastName]							VARCHAR(400)					NULL,
	[FullName]							VARCHAR(1000)					NULL,
	[SocialName]						VARCHAR(1000)					NULL,
	[Email]								VARCHAR(200)					NULL,
	[BirthDate]							DATE							NULL,
	[Gender]							VARCHAR(1)						NULL,
	[OccupationId]						INT								NULL,
	[PhoneNumber]						VARCHAR(50)						NULL,
	[MobilePhoneNumber]					VARCHAR(50)						NULL,
	[NationalityId]						INTEGER							NULL,
	[PurposeOfTrip]						INTEGER							NULL,
	[ArrivingBy]						INTEGER							NULL,
	[ArrivingFrom]						INTEGER							NULL,
	[ArrivingFromText]					VARCHAR(100)					NULL,
	[NextDestination]					INTEGER							NULL,
	[NextDestinationText]				VARCHAR(100)					NULL,
	[AdditionalInformation]				TEXT							NULL,
	[HealthInsurance]					VARCHAR(200)					NULL,
	[DocumentTypeId]					INT		  						NULL,
    [DocumentInformation]				VARCHAR (20)					NULL,
	[LocationCategoryId]				INT								NULL,
	[Latitude]							DECIMAL (9,6)					NULL,
	[Longitude]							DECIMAL (9,6)					NULL,
	[StreetName]						VARCHAR (200)					NULL,
	[StreetNumber]						VARCHAR (50)					NULL,
	[AdditionalAddressDetails]			VARCHAR (50)					NULL,
	[Neighborhood]						VARCHAR(100)					NULL,
	[CityId]							INT								NULL,
	[PostalCode]						VARCHAR(20)						NULL,
	[CountryCode]						CHAR (2)						NULL,
	[StateId]							INT								NULL,
	[CountryId]							INT								NULL,
	
	[TenantId]							UNIQUEIDENTIFIER				NOT NULL,
	[IsDeleted]							BIT								NOT NULL	DEFAULT 0,
	[CreationTime]						DATETIME						NOT NULL	DEFAULT GETUTCDATE(),
	[CreatorUserId]						UNIQUEIDENTIFIER				NULL,
	[LastModificationTime]				DATETIME						NULL		DEFAULT GETUTCDATE(),
	[LastModifierUserId]				UNIQUEIDENTIFIER				NULL,
	[DeletionTime]						DATETIME						NULL,
	[DeleterUserId]						UNIQUEIDENTIFIER				NULL,
	
	CONSTRAINT [PK_ExternalGuestRegistration] PRIMARY KEY ([ExternalGuestRegistrationId]),
	CONSTRAINT [FK_ExternalGuestRegistration_GuestReservationItemId] FOREIGN KEY ([GuestReservationItemId]) REFERENCES [dbo].[GuestReservationItem] ([GuestReservationItemId]),
	CONSTRAINT [FK_ExternalGuestRegistration_GeneralOccupation] FOREIGN KEY ([OccupationId]) REFERENCES [dbo].[GeneralOccupation] ([GeneralOccupationId]),
	CONSTRAINT [FK_ExternalGuestRegistration_CountrySubdivision_1] FOREIGN KEY ([NationalityId]) REFERENCES [dbo].[CountrySubdivision] ([CountrySubdivisionId]),
	CONSTRAINT [FK_ExternalGuestRegistration_Reason] FOREIGN KEY ([PurposeOfTrip]) REFERENCES [dbo].[Reason] ([ReasonId]),
	CONSTRAINT [FK_ExternalGuestRegistration_TransportationType] FOREIGN KEY ([ArrivingBy]) REFERENCES [dbo].[TransportationType] ([TransportationTypeId]),
	CONSTRAINT [FK_ExternalGuestRegistration_CountrySubdivision_2] FOREIGN KEY ([ArrivingFrom]) REFERENCES [dbo].[CountrySubdivision] ([CountrySubdivisionId]),
	CONSTRAINT [FK_ExternalGuestRegistration_CountrySubdivision_3] FOREIGN KEY ([NextDestination]) REFERENCES [dbo].[CountrySubdivision] ([CountrySubdivisionId]),
	CONSTRAINT [FK_ExternalGuestRegistration_DocumentType] FOREIGN KEY ([DocumentTypeId]) REFERENCES [dbo].[DocumentType] ([DocumentTypeId]),
	CONSTRAINT [FK_ExternalGuestRegistration_LocationCategory] FOREIGN KEY ([LocationCategoryId]) REFERENCES [dbo].[LocationCategory] ([LocationCategoryId]),
	CONSTRAINT [FK_ExternalGuestRegistration_CountrySubdivision] FOREIGN KEY ([CityId]) REFERENCES [dbo].[CountrySubdivision] ([CountrySubdivisionId]),
	CONSTRAINT [FK_ExternalGuestRegistration_CountrySubdivision_State] FOREIGN KEY ([StateId]) REFERENCES [dbo].[CountrySubdivision] ([CountrySubdivisionId]),
	CONSTRAINT [FK_ExternalGuestRegistration_CountrySubdivision_Country] FOREIGN KEY ([CountryId]) REFERENCES [dbo].[CountrySubdivision] ([CountrySubdivisionId]),
	CONSTRAINT [FK_ExternalGuestRegistration_Tenant] FOREIGN KEY ([TenantId]) REFERENCES [dbo].[Tenant] ([TenantId])
)
GO
