﻿CREATE TABLE [dbo].[Facility]
(
	[FacilityId]		UNIQUEIDENTIFIER 	DEFAULT NEWSEQUENTIALID()	NOT NULL,
	[TenantId]			UNIQUEIDENTIFIER								NOT NULL,
	[Name]				VARCHAR(100)									NOT NULL,

	CONSTRAINT [PK_Facility] PRIMARY KEY ([FacilityId])
);
GO