﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class ProductBillingItemDto : BaseDto
    {
        public ProductBillingItemDto()
        {
            this.IsActive = true;
            this.IsDeleted = false;
        }
        public Guid Id { get; set; }
        public Guid ProductId { get; set; }
        public int BillingItemId { get; set; }
        public string BillingItemName { get; set; }
        public string Description { get; set; }
        public decimal? UnitPrice { get; set; }
        public bool IsActive { get; set; }
        public Guid TenantId { get; set; }
        public bool IsDeleted { get; set; }
        public DateTime CreationTime { get; set; }
        public Guid CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public Guid? LastModifierUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public Guid? DeleterUserId { get; set; }
    }
}
