﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class GetAllProductDto : RequestAllDto
    {
        public string ImageBase64 { get; set; }
    }
}
