﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.PDV.Dto
{
    public partial class GetAllProductCategoryDto : RequestAllDto
    {
        public int? BillingItemId { get; set; }
    }
}
