export class Data {
  public static readonly COMMENTS_OBJECT = {
    adultsCount: 1,
    arrivalDate: '2019-06-29T14:00:00',
    billingAccountId: '00000000-0000-0000-0000-000000000000',
    billingAccountTypeId: 2,
    billingAccountTypeName: 'Hóspede',
    businessSourceId: 1,
    businessSourceName: 'Nova origem',
    childCount: 0,
    client: '',
    companyClientId: '00000000-0000-0000-0000-000000000000',
    companyClientName: '',
    creationTime: '2019-09-26T13:33:46.943',
    currencySymbol: 'R$',
    departureDate: '2019-06-30T12:00:00',
    estimatedArrivalDateGuest: '2019-06-29T14:00:00',
    estimatedDepartureDateGuest: '2019-06-30T12:00:00',
    externalComments: 'Teste-Observação',
    groupName: '',
    guestEmail: 'juliana.assis@hotmail.com',
    guestIsIncognito: false,
    guestName: 'juliana observação',
    guestPhoneNumber: '2121239100',
    guestReservationItemId: 5135,
    guestReservationItemStatusId: 1,
    guestReservationItemStatusName: 'Confirmada',
    guestTypeId: 1,
    guestTypeName: 'NORMAL',
    id: 4132,
    internalComments: '',
    isMain: true,
    isMigrated: false,
    marketSegmentId: 88,
    marketSegmentName: 'Teste',
    mealPlanTypeId: 2,
    paymentTypeId: 4,
    paymentTypeName: 'Hotel',
    ratePlanId: '00000000-0000-0000-0000-000000000000',
    ratePlanName: '--',
    receivedRoomTypeAbbreviation: 'STD',
    receivedRoomTypeId: 1,
    receivedRoomTypeName: 'Standard',
    requestedRoomTypeAbbreviation: 'STD',
    requestedRoomTypeId: 1,
    requestedRoomTypeName: 'Standard',
    reservationBy: '',
    reservationCode: 'N89QT76DC',
    reservationItemCode: 'N89QT76DC-0001',
    reservationItemId: 4476,
    reservationItemStatusId: 1,
    reservationItemStatusName: 'Confirmada',
    room: '',
    roomNumber: '',
    tenantId: '23eb803c-726a-4c7c-b25b-2c22a56793d9',
    total: 175.01,
    totalARR: 175.01,
    totalGuests: 0,
    totalReservations: 0
  };

  public static readonly RESERVATION_STATUS = [
    {key: '0', value: 'ToConfirm'},
    {key: '1', value: 'Confirmed'},
    {key: '2', value: 'Checkin'},
    {key: '3', value: 'Checkout'},
    {key: '4', value: 'Pending'},
    {key: '5', value: 'NoShow'},
    {key: '6', value: 'Canceled'},
    {key: '7', value: 'WaitList'},
    {key: '8', value: 'ReservationProposal'}
  ];
}
