﻿using Microsoft.Extensions.DependencyInjection;
using System;
using Thex.Application.Adapters;
using Thex.Application.Interfaces;
using Thex.Application.Interfaces.RateProposal;
using Thex.Application.Interfaces.ReservationReport;
using Thex.Application.Interfaces.RoomStatus;
using Thex.Application.Services;
using Thex.Application.Services.RateProposal;
using Thex.Application.Services.ReservationReport;
using Thex.Application.Services.RoomStatus;
using Thex.Common.Interfaces.Observables;
using Thex.Domain;
using Thex.Domain.Interfaces.Repositories;
using Thex.Infra.ReadInterfaces;
using Thex.Infra.Repositories;
using Thex.Infra.Repositories.Read;
using Thex.Inventory.Domain.Entities;
using Thex.Inventory.Domain.Repositories.Interfaces;
using Thex.Inventory.Domain.Services;
using Thex.Maps.Geocode;

namespace Thex.Application
{
    public static class ServiceCollectionExtensions
    {
        public static IServiceCollection AddPMSApplicationServiceDependency(this IServiceCollection services, Action<MapsGeocodeConfig> mapsGeocodeConfig)
        {
            // Dependencia do projeto Thex.Domain
            services
                .AddMapsGeocodeDependency(mapsGeocodeConfig)
                .AddThexAzureStorage()
                .AddDomainDependency();

            services.AddTnfDefaultConventionalRegistrations();

            // Registro dos serviços
            services.AddScoped<IAgreementTypeAdapter, AgreementTypeAdapter>();
            services.AddScoped<IApplicationModuleAdapter, ApplicationModuleAdapter>();
            services.AddScoped<IApplicationParameterAdapter, ApplicationParameterAdapter>();
            services.AddScoped<IAuditStepTypeAdapter, AuditStepTypeAdapter>();
            services.AddScoped<IBedTypeAdapter, BedTypeAdapter>();
            services.AddScoped<IBillingAccountAdapter, BillingAccountAdapter>();
            services.AddScoped<IBillingAccountItemAdapter, BillingAccountItemAdapter>();
            services.AddScoped<IBillingAccountItemTransferAdapter, BillingAccountItemTransferAdapter>();
            services.AddScoped<IBillingAccountItemTypeAdapter, BillingAccountItemTypeAdapter>();
            services.AddScoped<IBillingAccountTypeAdapter, BillingAccountTypeAdapter>();
            services.AddScoped<IBillingInvoiceAdapter, BillingInvoiceAdapter>();
            services.AddScoped<IBillingInvoiceModelAdapter, BillingInvoiceModelAdapter>();
            services.AddScoped<IBillingInvoicePropertyAdapter, BillingInvoicePropertyAdapter>();
            services.AddScoped<IBillingInvoicePropertySupportedTypeAdapter, BillingInvoicePropertySupportedTypeAdapter>();
            services.AddScoped<IBillingItemAdapter, BillingItemAdapter>();
            services.AddScoped<IBillingItemCategoryAdapter, BillingItemCategoryAdapter>();
            services.AddScoped<IBillingItemPaymentConditionAdapter, BillingItemPaymentConditionAdapter>();
            services.AddScoped<IBillingItemTypeAdapter, BillingItemTypeAdapter>();
            services.AddScoped<IBillingTaxAdapter, BillingTaxAdapter>();
            services.AddScoped<IBrandAdapter, BrandAdapter>();
            services.AddScoped<IBusinessPartnerAdapter, BusinessPartnerAdapter>();
            services.AddScoped<IBusinessPartnerTypeAdapter, BusinessPartnerTypeAdapter>();
            services.AddScoped<IBusinessSourceAdapter, BusinessSourceAdapter>();
            services.AddScoped<IChainAdapter, ChainAdapter>();
            services.AddScoped<IChainBusinessSourceAdapter, ChainBusinessSourceAdapter>();
            services.AddScoped<IChainMarketSegmentAdapter, ChainMarketSegmentAdapter>();
            services.AddScoped<ICompanyAdapter, CompanyAdapter>();
            services.AddScoped<ICompanyClientAdapter, CompanyClientAdapter>();
            services.AddScoped<ICompanyClientChannelAdapter, CompanyClientChannelAdapter>();
            services.AddScoped<ICompanyClientContactPersonAdapter, CompanyClientContactPersonAdapter>();
            services.AddScoped<ICompanyContactPersonAdapter, CompanyContactPersonAdapter>();
            services.AddScoped<IContactInformationAdapter, ContactInformationAdapter>();
            services.AddScoped<IContactInformationTypeAdapter, ContactInformationTypeAdapter>();
            services.AddScoped<ICountryCurrencyAdapter, CountryCurrencyAdapter>();
            services.AddScoped<ICountryLanguageAdapter, CountryLanguageAdapter>();
            services.AddScoped<ICountryPersonDocumentTypeAdapter, CountryPersonDocumentTypeAdapter>();
            services.AddScoped<ICountrySubdivisionAdapter, CountrySubdivisionAdapter>();
            services.AddScoped<ICountrySubdivisionTranslationAdapter, CountrySubdivisionTranslationAdapter>();
            services.AddScoped<ICountrySubdvisionServiceAdapter, CountrySubdvisionServiceAdapter>();
            services.AddScoped<ICurrencyAdapter, CurrencyAdapter>();
            services.AddScoped<ICurrencyExchangeAdapter, CurrencyExchangeAdapter>();
            services.AddScoped<IDocumentAdapter, DocumentAdapter>();
            services.AddScoped<IEmployeeAdapter, EmployeeAdapter>();
            services.AddScoped<IFeatureGroupAdapter, FeatureGroupAdapter>();
            services.AddScoped<IGeneralOccupationAdapter, GeneralOccupationAdapter>();
            services.AddScoped<IGratuityTypeAdapter, GratuityTypeAdapter>();
            services.AddScoped<IGuestAdapter, GuestAdapter>();
            services.AddScoped<IGuestRegistrationAdapter, GuestRegistrationAdapter>();
            services.AddScoped<IGuestRegistrationDocumentAdapter, GuestRegistrationDocumentAdapter>();
            services.AddScoped<IGuestReservationItemAdapter, GuestReservationItemAdapter>();
            services.AddScoped<IHousekeepingStatusAdapter, HousekeepingStatusAdapter>();
            services.AddScoped<IHousekeepingStatusPropertyAdapter, HousekeepingStatusPropertyAdapter>();
            services.AddScoped<ILevelRateAdapter, LevelRateAdapter>();
            services.AddScoped<ILevelRateHeaderAdapter, LevelRateHeaderAdapter>();
            services.AddScoped<ILocationAdapter, LocationAdapter>();
            services.AddScoped<ILocationCategoryAdapter, LocationCategoryAdapter>();
            services.AddScoped<IMarketSegmentAdapter, MarketSegmentAdapter>();
            services.AddScoped<IMealPlanTypeAdapter, MealPlanTypeAdapter>();
            services.AddScoped<IOccupationAdapter, OccupationAdapter>();
            services.AddScoped<IParameterTypeAdapter, ParameterTypeAdapter>();
            services.AddScoped<IPaymentTypeAdapter, PaymentTypeAdapter>();
            services.AddScoped<IPersonAdapter, PersonAdapter>();
            services.AddScoped<IPersonInformationAdapter, PersonInformationAdapter>();
            services.AddScoped<IPersonInformationTypeAdapter, PersonInformationTypeAdapter>();
            services.AddScoped<IPlasticAdapter, PlasticAdapter>();
            services.AddScoped<IPlasticBrandAdapter, PlasticBrandAdapter>();
            services.AddScoped<IPlasticBrandPropertyAdapter, PlasticBrandPropertyAdapter>();
            services.AddScoped<IPolicyTypeAdapter, PolicyTypeAdapter>();
            services.AddScoped<IPropertyAdapter, PropertyAdapter>();
            services.AddScoped<IPropertyAuditProcessAdapter, PropertyAuditProcessAdapter>();
            services.AddScoped<IPropertyAuditProcessStepAdapter, PropertyAuditProcessStepAdapter>();
            services.AddScoped<IPropertyAuditProcessStepErrorAdapter, PropertyAuditProcessStepErrorAdapter>();
            services.AddScoped<IPropertyBaseRateAdapter, PropertyBaseRateAdapter>();
            services.AddScoped<IPropertyBusinessPartnerAdapter, PropertyBusinessPartnerAdapter>();
            services.AddScoped<IPropertyCompanyClientCategoryAdapter, PropertyCompanyClientCategoryAdapter>();
            services.AddScoped<IPropertyContactPersonAdapter, PropertyContactPersonAdapter>();
            services.AddScoped<IPropertyCurrencyExchangeAdapter, PropertyCurrencyExchangeAdapter>();
            services.AddScoped<IPropertyGuestPrefsAdapter, PropertyGuestPrefsAdapter>();
            services.AddScoped<IPropertyGuestTypeAdapter, PropertyGuestTypeAdapter>();
            services.AddScoped<IPropertyMealPlanTypeAdapter, PropertyMealPlanTypeAdapter>();
            services.AddScoped<IPropertyMealPlanTypeRateAdapter, PropertyMealPlanTypeRateAdapter>();
            services.AddScoped<IPropertyMealPlanTypeRateHeaderAdapter, PropertyMealPlanTypeRateHeaderAdapter>();
            services.AddScoped<IPropertyMealPlanTypeRateHistoryAdapter, PropertyMealPlanTypeRateHistoryAdapter>();
            services.AddScoped<IPropertyParameterAdapter, PropertyParameterAdapter>();
            services.AddScoped<IPropertyPremiseAdapter, PropertyPremiseAdapter>();
            services.AddScoped<IPropertyPremiseHeaderAdapter, PropertyPremiseHeaderAdapter>();
            services.AddScoped<IPropertyPolicyAdapter, PropertyPolicyAdapter>();
            services.AddScoped<IPropertyTypeAdapter, PropertyTypeAdapter>();
            services.AddScoped<IRatePlanAdapter, RatePlanAdapter>();
            services.AddScoped<IRatePlanCommissionAdapter, RatePlanCommissionAdapter>();
            services.AddScoped<IRatePlanCompanyClientAdapter, RatePlanCompanyClientAdapter>();
            services.AddScoped<IRatePlanRoomTypeAdapter, RatePlanRoomTypeAdapter>();
            services.AddScoped<IReasonAdapter, ReasonAdapter>();
            services.AddScoped<IReasonCategoryAdapter, ReasonCategoryAdapter>();
            services.AddScoped<IReservationAdapter, ReservationAdapter>();
            services.AddScoped<IReservationBudgetAdapter, ReservationBudgetAdapter>();
            services.AddScoped<IReservationConfirmationAdapter, ReservationConfirmationAdapter>();
            services.AddScoped<IReservationItemAdapter, ReservationItemAdapter>();
            services.AddScoped<IRoomAdapter, RoomAdapter>();
            services.AddScoped<IRoomBlockingAdapter, RoomBlockingAdapter>();
            services.AddScoped<IRoomLayoutAdapter, RoomLayoutAdapter>();
            services.AddScoped<IRoomTypeAdapter, RoomTypeAdapter>();
            services.AddScoped<IRoomTypeBedTypeAdapter, RoomTypeBedTypeAdapter>();
            services.AddScoped<IStatusAdapter, StatusAdapter>();
            services.AddScoped<IStatusCategoryAdapter, StatusCategoryAdapter>();
            services.AddScoped<ISubscriptionAdapter, SubscriptionAdapter>();
            services.AddScoped<ITenantAdapter, TenantAdapter>();
            services.AddScoped<IGuestAdapter, GuestAdapter>();
            services.AddScoped<IPropertyRateStrategyAdapter, PropertyRateStrategyAdapter>();
            services.AddScoped<ITourismTaxAdapter, TourismTaxAdapter>();
            services.AddScoped<ILevelAdapter, LevelAdapter>();
            services.AddScoped<IPropertyGuestPolicyAdapter, PropertyGuestPolicyAdapter>();


            services.AddScoped<IAgreementTypeAppService, AgreementTypeAppService>();
            services.AddScoped<IApplicationModuleAppService, ApplicationModuleAppService>();
            services.AddScoped<IApplicationParameterAppService, ApplicationParameterAppService>();
            services.AddScoped<IAuditStepTypeAppService, AuditStepTypeAppService>();
            services.AddScoped<IAvailabilityAppService, AvailabilityAppService>();
            services.AddScoped<IBedTypeAppService, BedTypeAppService>();
            services.AddScoped<IBillingAccountAppService, BillingAccountAppService>();
            services.AddScoped<IBillingAccountClosureAppService, BillingAccountClosureAppService>();
            services.AddScoped<IBillingAccountClosureBrazilAppService, BillingAccountClosureBrazilAppService>();
            services.AddScoped<IBillingAccountClosurePortugalAppService, BillingAccountClosurePortugalAppService>();
            services.AddScoped<IBillingAccountItemAppService, BillingAccountItemAppService>();
            services.AddScoped<IBillingAccountItemTransferAppService, BillingAccountItemTransferAppService>();
            services.AddScoped<IBillingAccountItemTypeAppService, BillingAccountItemTypeAppService>();
            services.AddScoped<IBillingAccountTypeAppService, BillingAccountTypeAppService>();
            services.AddScoped<IBillingInvoiceAppService, BillingInvoiceAppService>();
            services.AddScoped<IBillingInvoiceModelAppService, BillingInvoiceModelAppService>();
            services.AddScoped<IBillingInvoicePropertyAppService, BillingInvoicePropertyAppService>();
            services.AddScoped<IBillingInvoicePropertyBrazilAppService, BillingInvoicePropertyBrazilAppService>();
            services.AddScoped<IBillingInvoicePropertyPortugalAppService, BillingInvoicePropertyPortugalAppService>();
            services.AddScoped<IBillingInvoicePropertySupportedTypeAppService, BillingInvoicePropertySupportedTypeAppService>();
            services.AddScoped<IBillingInvoicePropertySupportedTypeBrazilAppService, BillingInvoicePropertySupportedTypeBrazilAppService>();
            services.AddScoped<IBillingInvoicePropertySupportedTypeEuropeAppService, BillingInvoicePropertySupportedTypeEuropeAppService>();
            services.AddScoped<IBillingItemAppService, BillingItemAppService>();
            services.AddScoped<IBillingItemCategoryAppService, BillingItemCategoryAppService>();
            services.AddScoped<IBillingItemPaymentConditionAppService, BillingItemPaymentConditionAppService>();
            services.AddScoped<IBillingItemPDVAppService, BillingItemPDVAppService>();
            services.AddScoped<IBillingItemTypeAppService, BillingItemTypeAppService>();
            services.AddScoped<IBillingTaxAppService, BillingTaxAppService>();
            services.AddScoped<IBrandAppService, BrandAppService>();
            services.AddScoped<IBusinessPartnerAppService, BusinessPartnerAppService>();
            services.AddScoped<IBusinessPartnerTypeAppService, BusinessPartnerTypeAppService>();
            services.AddScoped<IBusinessSourceAppService, BusinessSourceAppService>();
            services.AddScoped<IChainAppService, ChainAppService>();
            services.AddScoped<IChainBusinessSourceAppService, ChainBusinessSourceAppService>();
            services.AddScoped<IChainMarketSegmentAppService, ChainMarketSegmentAppService>();
            services.AddScoped<ICheckinAppService, CheckinAppService>();
            services.AddScoped<ICompanyAppService, CompanyAppService>();
            services.AddScoped<ICompanyClientAppService, CompanyClientAppService>();
            services.AddScoped<ICompanyClientChannelAppService, CompanyClientChannelAppService>();
            services.AddScoped<ICompanyClientContactPersonAppService, CompanyClientContactPersonAppService>();
            services.AddScoped<ICompanyContactPersonAppService, CompanyContactPersonAppService>();
            services.AddScoped<IContactInformationAppService, ContactInformationAppService>();
            services.AddScoped<IContactInformationTypeAppService, ContactInformationTypeAppService>();
            services.AddScoped<ICountryCurrencyAppService, CountryCurrencyAppService>();
            services.AddScoped<ICountryLanguageAppService, CountryLanguageAppService>();
            services.AddScoped<ICountryPersonDocumentTypeAppService, CountryPersonDocumentTypeAppService>();
            services.AddScoped<ICountrySubdivisionAppService, CountrySubdivisionAppService>();
            services.AddScoped<ICountrySubdivisionTranslationAppService, CountrySubdivisionTranslationAppService>();
            services.AddScoped<ICountrySubdvisionServiceAppService, CountrySubdvisionServiceAppService>();
            services.AddScoped<ICurrencyAppService, CurrencyAppService>();
            services.AddScoped<ICurrencyExchangeAppService, CurrencyExchangeAppService>();
            services.AddScoped<IDocumentAppService, DocumentAppService>();
            services.AddScoped<IEmployeeAppService, EmployeeAppService>();
            services.AddScoped<IFeatureGroupAppService, FeatureGroupAppService>();
            services.AddScoped<IGeneralOccupationAppService, GeneralOccupationAppService>();
            services.AddScoped<IGratuityTypeAppService, GratuityTypeAppService>();
            services.AddScoped<IGuestAppService, GuestAppService>();
            services.AddScoped<IGuestRegistrationAppService, GuestRegistrationAppService>();
            services.AddScoped<IGuestRegistrationDocumentAppService, GuestRegistrationDocumentAppService>();
            services.AddScoped<IGuestReservationItemAppService, GuestReservationItemAppService>();
            services.AddScoped<IHousekeepingStatusAppService, HousekeepingStatusAppService>();
            services.AddScoped<IHousekeepingStatusPropertyAppService, HousekeepingStatusPropertyAppService>();
            services.AddScoped<IIntegrationAppService, IntegrationAppService>();
            services.AddScoped<IIntegrationBrazilAppService, IntegrationBrazilAppService>();
            services.AddScoped<IIntegrationEuropeAppService, IntegrationEuropeAppService>();
            services.AddScoped<ILevelRateAppService, LevelRateAppService>();
            services.AddScoped<ILevelRateHeaderAppService, LevelRateHeaderAppService>();
            services.AddScoped<ILocationAppService, LocationAppService>();
            services.AddScoped<ILocationCategoryAppService, LocationCategoryAppService>();
            services.AddScoped<IMarketSegmentAppService, MarketSegmentAppService>();
            services.AddScoped<IMealPlanTypeAppService, MealPlanTypeAppService>();
            services.AddScoped<IOccupationAppService, OccupationAppService>();
            services.AddScoped<IParameterTypeAppService, ParameterTypeAppService>();
            services.AddScoped<IPaymentTypeAppService, PaymentTypeAppService>();
            services.AddScoped<IPersonAppService, PersonAppService>();
            services.AddScoped<IPersonInformationAppService, PersonInformationAppService>();
            services.AddScoped<IPersonInformationTypeAppService, PersonInformationTypeAppService>();
            services.AddScoped<IPlasticAppService, PlasticAppService>();
            services.AddScoped<IPlasticBrandAppService, PlasticBrandAppService>();
            services.AddScoped<IPlasticBrandPropertyAppService, PlasticBrandPropertyAppService>();
            services.AddScoped<IPolicyTypeAppService, PolicyTypeAppService>();
            services.AddScoped<IPowerBIAppService, PowerBIAppService>();
            services.AddScoped<IPropertyAppService, PropertyAppService>();
            services.AddScoped<IPropertyPremiseHeaderAppService, PropertyPremiseHeaderAppService>();
            services.AddScoped<IPropertyAuditProcessAppService, PropertyAuditProcessAppService>();
            services.AddScoped<IPropertyAuditProcessStepAppService, PropertyAuditProcessStepAppService>();
            services.AddScoped<IPropertyAuditProcessStepErrorAppService, PropertyAuditProcessStepErrorAppService>();
            services.AddScoped<IPropertyBaseRateAppService, PropertyBaseRateAppService>();
            services.AddScoped<IPropertyBusinessPartnerAppService, PropertyBusinessPartnerAppService>();
            services.AddScoped<IPropertyCompanyClientCategoryAppService, PropertyCompanyClientCategoryAppService>();
            services.AddScoped<IPropertyContactPersonAppService, PropertyContactPersonAppService>();
            services.AddScoped<IPropertyCurrencyExchangeAppService, PropertyCurrencyExchangeAppService>();
            services.AddScoped<IPropertyGuestPrefsAppService, PropertyGuestPrefsAppService>();
            services.AddScoped<IPropertyGuestTypeAppService, PropertyGuestTypeAppService>();
            services.AddScoped<IPropertyMealPlanTypeAppService, PropertyMealPlanTypeAppService>();
            services.AddScoped<IPropertyMealPlanTypeRateAppService, PropertyMealPlanTypeRateAppService>();
            services.AddScoped<IPropertyMealPlanTypeRateHeaderAppService, PropertyMealPlanTypeRateHeaderAppService>();
            services.AddScoped<IPropertyMealPlanTypeRateHistoryAppService, PropertyMealPlanTypeRateHistoryAppService>();
            services.AddScoped<IPropertyParameterAppService, PropertyParameterAppService>();
            services.AddScoped<IPropertyPolicyAppService, PropertyPolicyAppService>();
            services.AddScoped<IPropertyTypeAppService, PropertyTypeAppService>();
            services.AddScoped<IRateCalendarAppService, RateCalendarAppService>();
            services.AddScoped<IRatePlanAppService, RatePlanAppService>();
            services.AddScoped<IRatePlanCommissionAppService, RatePlanCommissionAppService>();
            services.AddScoped<IRatePlanCompanyClientAppService, RatePlanCompanyClientAppService>();
            services.AddScoped<IRatePlanRoomTypeAppService, RatePlanRoomTypeAppService>();
            services.AddScoped<IReasonAppService, ReasonAppService>();
            services.AddScoped<IReasonCategoryAppService, ReasonCategoryAppService>();
            services.AddScoped<IReservationAppService, ReservationAppService>();
            services.AddScoped<IReservationBudgetAppService, ReservationBudgetAppService>();
            services.AddScoped<IGuestEntranceAppService, GuestEntranceAppService>();
            services.AddScoped<IReservationConfirmationAppService, ReservationConfirmationAppService>();
            services.AddScoped<IReservationItemAppService, ReservationItemAppService>();
            services.AddScoped<IReservationReportAppService, ReservationReportAppService>();
            services.AddScoped<IRoomAppService, RoomAppService>();
            services.AddScoped<IRoomStatusAppService, RoomStatusAppService>();
            services.AddScoped<IRoomBlockingAppService, RoomBlockingAppService>();
            services.AddScoped<IRoomLayoutAppService, RoomLayoutAppService>();
            services.AddScoped<IRoomTypeAppService, RoomTypeAppService>();
            services.AddScoped<IRoomTypeBedTypeAppService, RoomTypeBedTypeAppService>();
            services.AddScoped<IStatusAppService, StatusAppService>();
            services.AddScoped<IStatusCategoryAppService, StatusCategoryAppService>();
            services.AddScoped<ISubscriptionAppService, SubscriptionAppService>();
            services.AddScoped<ITenantAppService, TenantAppService>();
            services.AddScoped<IGuestAppService, GuestAppService>();
            services.AddScoped<IRateProposalAppService, RateProposalAppService>();
            services.AddScoped<IPropertyRateStrategyAppService, PropertyRateStrategyAppService>();
            services.AddScoped<IPropertyRateStrategyAppService, PropertyRateStrategyAppService>();
            services.AddScoped<ITourismTaxAppService, TourismTaxAppService>();
            services.AddScoped<ILevelAppService, LevelAppService>();
            services.AddScoped<IReservationItemLaunchAppService, ReservationItemLaunchAppService>();
            services.AddScoped<IPropertyGuestPolicyAppService, PropertyGuestPolicyAppService>();
            services.AddScoped<ISibaIntegrationAppService, SibaIntegrationAppService>();
            services.AddScoped<IExternalRegistrationAppService, ExternalRegistrationAppService>();
            services.AddScoped<IProformaAppService, ProformaAppService>();

            services.AddScoped<IReservationReportReadRepository, ReservationReportReadRepository>();
            services.AddScoped<IReservationReportRepository, ReservationReportRepository>();
            services.AddScoped<IPropertyRateStrategyReadRepository, PropertyRateStrategyReadRepository>();

            services.AddScoped<ICreateRoomTypeObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<ICreateRoomObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IRoomChangeRoomTypeObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IDeleteRoomObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IExecutePropertyAuditProcessObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<ICreateRoomBlockingObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IDeleteRoomBlockingObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IReservationItemChangeStatusObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IReservationItemChangeRoomTypeOrPeriodObservable, RoomTypeInventoryDomainService>();
            services.AddScoped<IDeleteRoomTypeInventoryRepository, DeleteRoomTypeInventoryDomainService>();

            return services;
        }
    }
}
