﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;


namespace Thex.Application.Adapters
{
    public interface IScaffoldBillingInvoiceAdapter
    {
        BillingInvoice.Builder Map(BillingInvoice entity, BillingInvoiceDto dto);
        BillingInvoice.Builder Map(BillingInvoiceDto dto);
        BillingInvoice.Builder MapToCreditNote(BillingInvoiceDto dto);
    }
}
