﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Domain.Entities;
using Thex.Dto;


namespace Thex.Application.Adapters
{
    public interface IScaffoldBillingAccountAdapter
    {
        BillingAccount.Builder Map(BillingAccount entity, BillingAccountDto dto);
        BillingAccount.Builder Map(BillingAccountDto dto);
    }
}
