﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;


namespace Thex.Application.Adapters
{
    public interface IScaffoldBillingInvoicePropertySupportedTypeAdapter
    {
        BillingInvoicePropertySupportedType.Builder Map(BillingInvoicePropertySupportedType entity, BillingInvoicePropertySupportedTypeDto dto);
        BillingInvoicePropertySupportedType.Builder Map(BillingInvoicePropertySupportedTypeDto dto);
    }
}
