﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Dto;
using Thex.Domain.Entities;

namespace Thex.Application.Adapters
{
    public interface IScaffoldPropertyRateStrategyAdapter
    {
        PropertyRateStrategy.Builder Map(PropertyRateStrategy entity, PropertyRateStrategyDto dto);
        PropertyRateStrategy.Builder Map(PropertyRateStrategyDto dto);
    }
}