﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;


namespace Thex.Application.Adapters
{
    public interface IScaffoldPropertyAdapter
    {
        Property.Builder Map(Property entity, PropertyDto dto);
        Property.Builder Map(PropertyDto dto);

        Property.Builder MapPhotoUrl(PropertyDto dto, string photoURL);
    }
}
