﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;


namespace Thex.Application.Adapters
{
    public interface IScaffoldPropertyBaseRateAdapter
    {
        PropertyBaseRate.Builder Map(PropertyBaseRate entity, PropertyBaseRateDto dto);
        PropertyBaseRate.Builder Map(PropertyBaseRateDto dto);
    }
}
