﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;


namespace Thex.Application.Adapters
{
    public interface IScaffoldBillingItemCategoryAdapter
    {
        BillingItemCategory.Builder Map(BillingItemCategory entity, BillingItemCategoryDto dto);
        BillingItemCategory.Builder Map(BillingItemCategoryDto dto);
    }
}
