﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingInvoicePropertyAdapter : IScaffoldBillingInvoicePropertyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingInvoicePropertyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingInvoiceProperty.Builder Map(BillingInvoiceProperty entity, BillingInvoicePropertyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoiceProperty.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingInvoicePropertySeries(dto.BillingInvoicePropertySeries)
                .WithBillingInvoiceModelId(dto.BillingInvoiceModelId)
                .WithLastNumber(dto.LastNumber)
                .WithIsIntegrated(dto.IsIntegrated)
                .WithPropertyId(dto.PropertyId)
                .WithIsActive(dto.IsActive)
                .WithEmailAlert(dto.EmailAlert)
                .WithDescription(dto.Description)
                .WithIntegrationId(dto.IntegrationId);

            return builder;
        }

        public virtual BillingInvoiceProperty.Builder Map(BillingInvoicePropertyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            dto.Id = dto.Id == Guid.Empty ? Guid.NewGuid() : dto.Id;

            var builder = new BillingInvoiceProperty.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingInvoicePropertySeries(dto.BillingInvoicePropertySeries)
                .WithBillingInvoiceModelId(dto.BillingInvoiceModelId)
                .WithLastNumber(dto.LastNumber)
                .WithIsIntegrated(dto.IsIntegrated)
                .WithPropertyId(dto.PropertyId)
                .WithIsActive(dto.IsActive)
                .WithEmailAlert(dto.EmailAlert)
                .WithDescription(dto.Description)
                .WithBillingInvoicePropertyReferenceId(dto.BillingInvoicePropertyReferenceId)
                .WithAllowsCancel(dto.AllowsCancel)
                .WithDaysForCancel(dto.DaysForCancel)
                .WithIntegrationId(dto.IntegrationId);

            return builder;
        }
    }
}
