﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyTypeAdapter : IScaffoldPropertyTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyType.Builder Map(PropertyType entity, PropertyTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }

        public virtual PropertyType.Builder Map(PropertyTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }
    }
}
