﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldReservationBudgetAdapter : IScaffoldReservationBudgetAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldReservationBudgetAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ReservationBudget.Builder Map(ReservationBudget entity, ReservationBudgetDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ReservationBudget.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithReservationBudgetUid(dto.ReservationBudgetUid)
                .WithReservationItemId(dto.ReservationItemId)
                .WithBudgetDay(dto.BudgetDay)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithRateVariation(dto.RateVariation)
                .WithManualRate(dto.ManualRate)
                .WithSeparatedRate(dto.SeparatedRate)
                .WithDiscount(dto.Discount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithBaseRate(dto.BaseRate)
                .WithChildRate(dto.ChildRate)
                .WithAgreementRate(dto.AgreementRate)


                .WithMealPlanTypeBaseRate(dto.MealPlanTypeBaseRate)
                .WithChildMealPlanTypeRate(dto.ChildMealPlanTypeRate)
                .WithChildAgreementRate(dto.ChildAgreementRate)
                .WithMealPlanTypeAgreementRate(dto.MealPlanTypeAgreementRate)
                .WithChildMealPlanTypeAgreementRate(dto.ChildMealPlanTypeAgreementRate)
                .WithPropertyBaseRateHeaderHistoryId(dto.PropertyBaseRateHeaderHistoryId);

            return builder;
        }

        public virtual ReservationBudget.Builder Map(ReservationBudgetDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ReservationBudget.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithReservationBudgetUid(dto.ReservationBudgetUid)
                .WithReservationItemId(dto.ReservationItemId)
                .WithBudgetDay(dto.BudgetDay)
                .WithBaseRate(dto.BaseRate)
                .WithChildRate(dto.ChildRate)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithRateVariation(dto.RateVariation)
                .WithAgreementRate(dto.AgreementRate)
                .WithManualRate(dto.ManualRate)
                .WithSeparatedRate(dto.SeparatedRate)
                .WithDiscount(dto.Discount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)


                .WithMealPlanTypeBaseRate(dto.MealPlanTypeBaseRate)
                .WithChildMealPlanTypeRate(dto.ChildMealPlanTypeRate)
                .WithChildAgreementRate(dto.ChildAgreementRate)
                .WithMealPlanTypeAgreementRate(dto.MealPlanTypeAgreementRate)
                .WithChildMealPlanTypeAgreementRate(dto.ChildMealPlanTypeAgreementRate)
                .WithPropertyBaseRateHeaderHistoryId(dto.PropertyBaseRateHeaderHistoryId);

            return builder;
        }
    }
}
