﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingItemAdapter : IScaffoldBillingItemAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingItemAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingItem.Builder Map(BillingItem entity, BillingItemDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItem.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingItemName(dto.BillingItemName)
                .WithBillingItemCategoryId(dto.BillingItemCategoryId)
                .WithDescription(dto.Description)
                .WithPropertyId(dto.PropertyId)
                .WithPaymentTypeId(dto.PaymentTypeId)
                .WithPlasticBrandPropertyId(dto.PlasticBrandPropertyId)
                .WithAcquirerId(dto.AcquirerId)
                .WithMaximumInstallmentsQuantity(dto.MaximumInstallmentsQuantity)
                .WithIntegrationCode(dto.IntegrationCode)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual BillingItem.Builder Map(BillingItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItem.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingItemName(dto.BillingItemName)
                .WithBillingItemCategoryId(dto.BillingItemCategoryId)
                .WithDescription(dto.Description)
                .WithPropertyId(dto.PropertyId)
                .WithPaymentTypeId(dto.PaymentTypeId)
                .WithPlasticBrandPropertyId(dto.PlasticBrandPropertyId)
                .WithAcquirerId(dto.AcquirerId)
                .WithMaximumInstallmentsQuantity(dto.MaximumInstallmentsQuantity)
                .WithIntegrationCode(dto.IntegrationCode)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
