﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;
using Thex.Kernel;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingInvoicePropertySupportedTypeAdapter : IScaffoldBillingInvoicePropertySupportedTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }
        private readonly IApplicationUser _applicationUser;

        public ScaffoldBillingInvoicePropertySupportedTypeAdapter(
            INotificationHandler notificationHandler,
            IApplicationUser applicationUser)
        {
            NotificationHandler = notificationHandler;
            _applicationUser = applicationUser;
        }

        public virtual BillingInvoicePropertySupportedType.Builder Map(BillingInvoicePropertySupportedType entity, BillingInvoicePropertySupportedTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoicePropertySupportedType.Builder(NotificationHandler, entity)
                .WithId(dto.Id != Guid.Empty ? dto.Id : Guid.NewGuid())
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingInvoicePropertyId(dto.BillingInvoicePropertyId)
                .WithPropertyId(int.Parse(_applicationUser.PropertyId))
                .WithBillingItemId(dto.BillingItemId)
                .WithCountrySubdvisionServiceId(dto.CountrySubdvisionServiceId.Value);

            return builder;
        }

        public virtual BillingInvoicePropertySupportedType.Builder Map(BillingInvoicePropertySupportedTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoicePropertySupportedType.Builder(NotificationHandler)
                .WithId(dto.Id != Guid.Empty ? dto.Id : Guid.NewGuid())
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingInvoicePropertyId(dto.BillingInvoicePropertyId)
                .WithPropertyId(int.Parse(_applicationUser.PropertyId))
                .WithBillingItemId(dto.BillingItemId)
                .WithCountrySubdvisionServiceId(dto.CountrySubdvisionServiceId.HasValue ? dto.CountrySubdvisionServiceId.Value : (Guid?)null);

            return builder;
        }
    }
}
