﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPlasticAdapter : IScaffoldPlasticAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPlasticAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Plastic.Builder Map(Plastic entity, PlasticDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Plastic.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithHolder(dto.Holder)
                .WithPlasticNumber(dto.PlasticNumber)
                .WithExpirationDate(dto.ExpirationDate)
                .WithCsc(dto.Csc)
                .WithPlasticBrandId(dto.PlasticBrandId);

            return builder;
        }

        public virtual Plastic.Builder Map(PlasticDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Plastic.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithHolder(dto.Holder)
                .WithPlasticNumber(dto.PlasticNumber)
                .WithExpirationDate(dto.ExpirationDate)
                .WithCsc(dto.Csc)
                .WithPlasticBrandId(dto.PlasticBrandId);

            return builder;
        }
    }
}
