﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldReservationItemAdapter : IScaffoldReservationItemAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldReservationItemAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ReservationItem.Builder Map(ReservationItem entity, ReservationItemDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ReservationItem.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithReservationItemUid(dto.ReservationItemUid)
                .WithReservationId(dto.ReservationId)
                .WithReasonId(dto.ReasonId)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithCheckInDate(dto.CheckInDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithCheckOutDate(dto.CheckOutDate)
                .WithCancellationDate(dto.CancellationDate)
                .WithCancellationDescription(dto.CancellationDescription)
                .WithReservationItemCode(dto.ReservationItemCode)
                .WithRequestedRoomTypeId(dto.RequestedRoomTypeId)
                .WithReceivedRoomTypeId(dto.ReceivedRoomTypeId)
                .WithRoomId(dto.RoomId)
                .WithAdultCount(dto.AdultCount)
                .WithChildCount(dto.ChildCount)
                .WithReservationItemStatus(dto.ReservationItemStatus)
                .WithRoomLayoutId(dto.RoomLayoutId)
                .WithExtraBedCount(dto.ExtraBedCount)
                .WithExtraCribCount(dto.ExtraCribCount)
                .WithExternalReservationNumber(dto.ExternalReservationNumber)
                .WithRatePlanId(dto.RatePlanId)
                .WithCurrencyId(dto.CurrencyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithGratuityTypeId(dto.GratuityTypeId);

            return builder;
        }

        public virtual ReservationItem.Builder Map(ReservationItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ReservationItem.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithReservationItemUid(dto.ReservationItemUid)
                .WithReservationId(dto.ReservationId)
                .WithReasonId(dto.ReasonId)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithCheckInDate(dto.CheckInDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithCheckOutDate(dto.CheckOutDate)
                .WithCancellationDate(dto.CancellationDate)
                .WithCancellationDescription(dto.CancellationDescription)
                .WithReservationItemCode(dto.ReservationItemCode)
                .WithRequestedRoomTypeId(dto.RequestedRoomTypeId)
                .WithReceivedRoomTypeId(dto.ReceivedRoomTypeId)
                .WithRoomId(dto.RoomId)
                .WithAdultCount(dto.AdultCount)
                .WithChildCount(dto.ChildCount)
                .WithReservationItemStatus(dto.ReservationItemStatus)
                .WithRoomLayoutId(dto.RoomLayoutId)
                .WithExtraBedCount(dto.ExtraBedCount)
                .WithExtraCribCount(dto.ExtraCribCount)
                .WithExternalReservationNumber(dto.ExternalReservationNumber)
                .WithRatePlanId(dto.RatePlanId)
                .WithCurrencyId(dto.CurrencyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithGratuityTypeId(dto.GratuityTypeId);

            return builder;
        }

        public virtual ReservationItem.Builder Map(ReservationItemDto dto, int PropertyId)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ReservationItem.Builder(NotificationHandler, PropertyId)
                .WithId(dto.Id)
                .WithReservationItemUid(dto.ReservationItemUid)
                .WithReservationId(dto.ReservationId)
                .WithReasonId(dto.ReasonId)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithCheckInDate(dto.CheckInDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithCheckOutDate(dto.CheckOutDate)
                .WithCancellationDate(dto.CancellationDate)
                .WithCancellationDescription(dto.CancellationDescription)
                .WithReservationItemCode(dto.ReservationItemCode)
                .WithRequestedRoomTypeId(dto.RequestedRoomTypeId)
                .WithReceivedRoomTypeId(dto.ReceivedRoomTypeId)
                .WithRoomId(dto.RoomId)
                .WithAdultCount(dto.AdultCount)
                .WithChildCount(dto.ChildCount)
                .WithReservationItemStatus(dto.ReservationItemStatus)
                .WithRoomLayoutId(dto.RoomLayoutId)
                .WithExtraBedCount(dto.ExtraBedCount)
                .WithExtraCribCount(dto.ExtraCribCount)
                .WithExternalReservationNumber(dto.ExternalReservationNumber)
                .WithRatePlanId(dto.RatePlanId)
                .WithCurrencyId(dto.CurrencyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithGratuityTypeId(dto.GratuityTypeId);

            return builder;
        }
    }
}
