﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldGeneralOccupationAdapter : IScaffoldGeneralOccupationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldGeneralOccupationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual GeneralOccupation.Builder Map(GeneralOccupation entity, GeneralOccupationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new GeneralOccupation.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithOccupation(dto.Occupation);

            return builder;
        }

        public virtual GeneralOccupation.Builder Map(GeneralOccupationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new GeneralOccupation.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithOccupation(dto.Occupation);

            return builder;
        }
    }
}
