﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyBaseRateHistoryAdapter : IScaffoldPropertyBaseRateHistoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyBaseRateHistoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyBaseRateHistory.Builder Map(PropertyBaseRateHistory entity, PropertyBaseRateHistoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyBaseRateHistory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithMealPlanTypeDefault(dto.MealPlanTypeDefault)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPax1Amount(dto.Pax1Amount)
                .WithPax2Amount(dto.Pax2Amount)
                .WithPax3Amount(dto.Pax3Amount)
                .WithPax4Amount(dto.Pax4Amount)
                .WithPax5Amount(dto.Pax5Amount)
                .WithPax6Amount(dto.Pax6Amount)
                .WithPax7Amount(dto.Pax7Amount)
                .WithPax8Amount(dto.Pax8Amount)
                .WithPax9Amount(dto.Pax9Amount)
                .WithPax10Amount(dto.Pax10Amount)
                .WithPax11Amount(dto.Pax11Amount)
                .WithPax12Amount(dto.Pax12Amount)
                .WithPax13Amount(dto.Pax13Amount)
                .WithPax14Amount(dto.Pax14Amount)
                .WithPax15Amount(dto.Pax15Amount)
                .WithPax16Amount(dto.Pax16Amount)
                .WithPax17Amount(dto.Pax17Amount)
                .WithPax18Amount(dto.Pax18Amount)
                .WithPax19Amount(dto.Pax19Amount)
                .WithPax20Amount(dto.Pax20Amount)
                .WithPaxAdditionalAmount(dto.PaxAdditionalAmount)
                .WithChild1Amount(dto.Child1Amount)
                .WithChild2Amount(dto.Child2Amount)
                .WithChild3Amount(dto.Child3Amount)
                .WithAdultMealPlanAmount(dto.AdultMealPlanAmount)
                .WithChild1MealPlanAmount(dto.Child1MealPlanAmount)
                .WithChild2MealPlanAmount(dto.Child2MealPlanAmount)
                .WithChild3MealPlanAmount(dto.Child3MealPlanAmount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithRatePlanId(dto.RatePlanId)
                .WithPropertyBaseRateHeaderHistoryId(dto.PropertyBaseRateHeaderHistoryId)
                .WithPropertyBaseRateTypeId(dto.PropertyBaseRateTypeId)
                .WithLevelId(dto.LevelId)
                .WithLevelRateId(dto.LevelRateId)
                .WithLevel(dto.Level);

            GenerateBuilderByPropertyBaseRateTypeId(dto, builder);

            return builder;
        }

        public virtual PropertyBaseRateHistory.Builder Map(PropertyBaseRateHistoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyBaseRateHistory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithMealPlanTypeDefault(dto.MealPlanTypeDefault)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPax1Amount(dto.Pax1Amount)
                .WithPax2Amount(dto.Pax2Amount)
                .WithPax3Amount(dto.Pax3Amount)
                .WithPax4Amount(dto.Pax4Amount)
                .WithPax5Amount(dto.Pax5Amount)
                .WithPax6Amount(dto.Pax6Amount)
                .WithPax7Amount(dto.Pax7Amount)
                .WithPax8Amount(dto.Pax8Amount)
                .WithPax9Amount(dto.Pax9Amount)
                .WithPax10Amount(dto.Pax10Amount)
                .WithPax11Amount(dto.Pax11Amount)
                .WithPax12Amount(dto.Pax12Amount)
                .WithPax13Amount(dto.Pax13Amount)
                .WithPax14Amount(dto.Pax14Amount)
                .WithPax15Amount(dto.Pax15Amount)
                .WithPax16Amount(dto.Pax16Amount)
                .WithPax17Amount(dto.Pax17Amount)
                .WithPax18Amount(dto.Pax18Amount)
                .WithPax19Amount(dto.Pax19Amount)
                .WithPax20Amount(dto.Pax20Amount)
                .WithPaxAdditionalAmount(dto.PaxAdditionalAmount)
                .WithChild1Amount(dto.Child1Amount)
                .WithChild2Amount(dto.Child2Amount)
                .WithChild3Amount(dto.Child3Amount)
                .WithAdultMealPlanAmount(dto.AdultMealPlanAmount)
                .WithChild1MealPlanAmount(dto.Child1MealPlanAmount)
                .WithChild2MealPlanAmount(dto.Child2MealPlanAmount)
                .WithChild3MealPlanAmount(dto.Child3MealPlanAmount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithRatePlanId(dto.RatePlanId)
                .WithTenantId(dto.TenantId)
                .WithLevelId(dto.LevelId)
                .WithLevelRateId(dto.LevelRateId)
                .WithPropertyBaseRateHeaderHistoryId(dto.PropertyBaseRateHeaderHistoryId)
                .WithPropertyBaseRateTypeId(dto.PropertyBaseRateTypeId)
                .WithLevel(dto.Level);

            GenerateBuilderByPropertyBaseRateTypeId(dto, builder);

            return builder;
        }

        private PropertyBaseRateHistory.Builder GenerateBuilderByPropertyBaseRateTypeId(PropertyBaseRateHistoryDto dto, PropertyBaseRateHistory.Builder builder)
        {
            if (dto.PropertyBaseRateTypeId == (int)PropertyBaseRateTypeEnum.Level)
            {
                builder
                    .WithLevelId(dto.LevelId)
                    .WithLevelRateId(dto.LevelRateId);
            }

            return builder;
        }
    }
}
