﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRoomBlockingAdapter : IScaffoldRoomBlockingAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRoomBlockingAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RoomBlocking.Builder Map(RoomBlocking entity, RoomBlockingDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RoomBlocking.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithRoomId(dto.RoomId)
                .WithBlockingStartDate(dto.BlockingStartDate)
                .WithBlockingEndDate(dto.BlockingEndDate)
                .WithReasonId(dto.ReasonId)
                .WithComments(dto.Comments);

            return builder;
        }

        public virtual RoomBlocking.Builder Map(RoomBlockingDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RoomBlocking.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithRoomId(dto.RoomId)
                .WithBlockingStartDate(dto.BlockingStartDate)
                .WithBlockingEndDate(dto.BlockingEndDate)
                .WithReasonId(dto.ReasonId)
                .WithComments(dto.Comments);

            return builder;
        }
    }
}
