﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldSubscriptionAdapter : IScaffoldSubscriptionAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldSubscriptionAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Subscription.Builder Map(Subscription entity, SubscriptionDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Subscription.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithAccountId(dto.AccountId)
                .WithRoomCountLimit(dto.RoomCountLimit)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual Subscription.Builder Map(SubscriptionDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Subscription.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithAccountId(dto.AccountId)
                .WithRoomCountLimit(dto.RoomCountLimit)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
