﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyAuditProcessStepErrorAdapter : IScaffoldPropertyAuditProcessStepErrorAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyAuditProcessStepErrorAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyAuditProcessStepError.Builder Map(PropertyAuditProcessStepError entity, PropertyAuditProcessStepErrorDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyAuditProcessStepError.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithDescription(dto.Description)
                .WithReservationItemId(dto.ReservationItemId)
                .WithReservationItemCode(dto.ReservationItemCode)
                .WithReservationItemStatusId(dto.ReservationItemStatusId)
                .WithReservationItemStatusName(dto.ReservationItemStatusName)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithReceivedRoomTypeId(dto.ReceivedRoomTypeId)
                .WithRoomTypeName(dto.RoomTypeName)
                .WithRoomId(dto.RoomId)
                .WithRoomNumber(dto.RoomNumber)
                .WithGuestName(dto.GuestName)
                .WithHousekeepingStatusId(dto.HousekeepingStatusId)
                .WithHousekeepingStatusName(dto.HousekeepingStatusName)
                .WithHousekeepingStatusColor(dto.HousekeepingStatusColor)
                .WithHousekeepingStatusPropertyId(dto.HousekeepingStatusPropertyId)
                .WithHousekeepingStatusPropertyName(dto.HousekeepingStatusPropertyName)
                .WithPropertyId(dto.PropertyId)
                .WithTenantId(dto.TenantId);

            return builder;
        }

        public virtual PropertyAuditProcessStepError.Builder Map(PropertyAuditProcessStepErrorDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyAuditProcessStepError.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithDescription(dto.Description)
                .WithReservationItemId(dto.ReservationItemId)
                .WithReservationItemCode(dto.ReservationItemCode)
                .WithReservationItemStatusId(dto.ReservationItemStatusId)
                .WithReservationItemStatusName(dto.ReservationItemStatusName)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithReceivedRoomTypeId(dto.ReceivedRoomTypeId)
                .WithRoomTypeName(dto.RoomTypeName)
                .WithRoomId(dto.RoomId)
                .WithRoomNumber(dto.RoomNumber)
                .WithGuestName(dto.GuestName)
                .WithHousekeepingStatusId(dto.HousekeepingStatusId)
                .WithHousekeepingStatusName(dto.HousekeepingStatusName)
                .WithHousekeepingStatusColor(dto.HousekeepingStatusColor)
                .WithHousekeepingStatusPropertyId(dto.HousekeepingStatusPropertyId)
                .WithHousekeepingStatusPropertyName(dto.HousekeepingStatusPropertyName)
                .WithPropertyId(dto.PropertyId)
                .WithTenantId(dto.TenantId);

            return builder;
        }
    }
}
