﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using Thex.Common.Enumerations;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyAdapter : IScaffoldPropertyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Property.Builder Map(Property entity, PropertyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Property.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCompanyId(dto.CompanyId)
                .WithPropertyTypeId(dto.PropertyTypeId)
                .WithBrandId(dto.BrandId)
                .WithName(dto.Name)
                .WithPropertyUId(dto.PropertyUId)
                .WithPropertyStatusId(dto.PropertyStatusId);

            return builder;
        }

        public virtual Property.Builder Map(PropertyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            dto.PropertyUId = dto.PropertyUId != Guid.Empty ? dto.PropertyUId : Guid.NewGuid();

            var builder = new Property.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCompanyId(dto.CompanyId)
                .WithPropertyTypeId(dto.PropertyTypeId)
                .WithBrandId(dto.BrandId)
                .WithName(dto.Name)
                .WithPropertyUId(dto.PropertyUId)
                .WithPropertyStatusId(dto.PropertyStatusId);

            return builder;
        }

        public virtual Property.Builder MapPhotoUrl(PropertyDto dto, string photoURL)
        {
            Check.NotNull(dto, nameof(dto));
            
            var builder = new Property.Builder(NotificationHandler)
             
                .WithId(dto.Id)
                .WithCompanyId(dto.CompanyId)
                  .WithPropertyTypeId(dto.PropertyTypeId)
                .WithBrandId(dto.BrandId)
                .WithName(dto.Name)
                .WithPropertyUId(dto.PropertyUId)
                .WithPropertyStatusId(dto.PropertyStatusId)
                .WithPhoto(photoURL);

            return builder;
        }
    }
}
