﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBrandAdapter : IScaffoldBrandAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBrandAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Brand.Builder Map(Brand entity, BrandDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Brand.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChainId(dto.ChainId)
                .WithName(dto.Name)
                .WithIsTemporary(dto.IsTemporary);

            return builder;
        }

        public virtual Brand.Builder Map(BrandDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Brand.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChainId(dto.ChainId)
                .WithName(dto.Name)
                .WithIsTemporary(dto.IsTemporary);

            return builder;
        }
    }
}
