﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldFeatureGroupAdapter : IScaffoldFeatureGroupAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldFeatureGroupAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual FeatureGroup.Builder Map(FeatureGroup entity, FeatureGroupDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new FeatureGroup.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithFeatureGroupName(dto.FeatureGroupName)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual FeatureGroup.Builder Map(FeatureGroupDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new FeatureGroup.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithFeatureGroupName(dto.FeatureGroupName)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
