﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Domain.Entities;
using Thex.Dto;
using Thex.Kernel;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldLevelRateHeaderAdapter : IScaffoldLevelRateHeaderAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        private readonly IApplicationUser _applicationUser;

        public ScaffoldLevelRateHeaderAdapter(
            INotificationHandler notificationHandler,
            IApplicationUser applicationUser)
        {
            NotificationHandler = notificationHandler;
            _applicationUser = applicationUser;
        }

        public virtual LevelRateHeader.Builder Map(LevelRateHeader entity, LevelRateHeaderDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new LevelRateHeader.Builder(NotificationHandler, entity)
                .WithId(entity.Id)
                .WithRateName(dto.RateName)
                .WithInitialDate(entity.InitialDate)
                .WithEndDate(entity.EndDate)
                .WithLevelId(dto.LevelId)
                .WithIsActive(entity.IsActive)
                .WithCurrencyId(entity.CurrencyId)
                .WithPropertyMealPlanTypeRate(dto.PropertyMealPlanTypeRate)
                .WithTenantId(entity.TenantId);

            return builder;
        }

        public virtual LevelRateHeader.Builder Map(LevelRateHeaderDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new LevelRateHeader.Builder(NotificationHandler)
                .WithId(Guid.NewGuid())
                .WithRateName(dto.RateName)
                .WithInitialDate(dto.InitialDate)
                .WithEndDate(dto.EndDate)
                .WithLevelId(dto.LevelId)
                .WithCurrencyId(dto.CurrencyId)
                .WithIsActive(true)
                .WithPropertyMealPlanTypeRate(dto.PropertyMealPlanTypeRate)
                .WithTenantId(_applicationUser.TenantId);

            return builder;
        }
    }
}
