﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyPolicyAdapter : IScaffoldPropertyPolicyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyPolicyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyPolicy.Builder Map(PropertyPolicy entity, PropertyPolicyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPolicy.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithPolicyTypeId(dto.PolicyTypeId)
                .WithDescription(dto.Description)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual PropertyPolicy.Builder Map(PropertyPolicyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPolicy.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithPolicyTypeId(dto.PolicyTypeId)
                .WithDescription(dto.Description)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
