﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingInvoiceAdapter : IScaffoldBillingInvoiceAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingInvoiceAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingInvoice.Builder Map(BillingInvoice entity, BillingInvoiceDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoice.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingInvoiceNumber(dto.BillingInvoiceNumber)
                .WithBillingInvoiceSeries(dto.BillingInvoiceSeries)
                .WithEmissionDate(dto.EmissionDate)
                .WithCancelDate(dto.CancelDate)
                .WithEmissionUserId(dto.EmissionUserId)
                .WithCancelUserId(dto.CancelUserId)
                .WithPropertyId(dto.PropertyId)
                .WithExternalNumber(dto.ExternalNumber)
                .WithExternalSeries(dto.ExternalSeries)
                .WithExternalEmissionDate(dto.ExternalEmissionDate)
                .WithBillingAccountId(dto.BillingAccountId)
                .WithAditionalDetails(dto.AditionalDetails)
                .WithBillingInvoicePropertyId(dto.BillingInvoicePropertyId)
                .WithBillingInvoiceCancelReasonId(dto.BillingInvoiceCancelReasonId)
                .WithBillingInvoiceStatusId(dto.BillingInvoiceStatusId)
                .WithBillingInvoiceTypeId(dto.BillingInvoiceTypeId)
                .WithBillingInvoiceReferenceId(dto.BillingInvoiceReferenceId)
                .WithBillingInvoiceCreditId(dto.BillingInvoiceCreditId);

            return builder;
        }

        public virtual BillingInvoice.Builder Map(BillingInvoiceDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoice.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingInvoiceNumber(dto.BillingInvoiceNumber)
                .WithBillingInvoiceSeries(dto.BillingInvoiceSeries)
                .WithEmissionDate(dto.EmissionDate)
                .WithCancelDate(dto.CancelDate)
                .WithEmissionUserId(dto.EmissionUserId)
                .WithCancelUserId(dto.CancelUserId)
                .WithPropertyId(dto.PropertyId)
                .WithExternalNumber(dto.ExternalNumber)
                .WithExternalSeries(dto.ExternalSeries)
                .WithExternalEmissionDate(dto.ExternalEmissionDate)
                .WithBillingAccountId(dto.BillingAccountId)
                .WithAditionalDetails(dto.AditionalDetails)
                .WithBillingInvoicePropertyId(dto.BillingInvoicePropertyId)
                .WithBillingInvoiceCancelReasonId(dto.BillingInvoiceCancelReasonId)
                .WithBillingInvoiceStatusId(dto.BillingInvoiceStatusId)
                .WithBillingInvoiceTypeId(dto.BillingInvoiceTypeId)
                .WithBillingInvoiceReferenceId(dto.BillingInvoiceReferenceId)
                .WithBillingInvoiceCreditId(dto.BillingInvoiceCreditId)
                .WithIntegratorId(dto.IntegratorId);

            return builder;
        }

        public virtual BillingInvoice.Builder MapToCreditNote(BillingInvoiceDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoice.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingInvoiceNumber(dto.BillingInvoiceNumber)
                .WithBillingInvoiceSeries(dto.BillingInvoiceSeries)
                .WithEmissionDate(dto.EmissionDate)
                .WithCancelDate(dto.CancelDate)
                .WithEmissionUserId(dto.EmissionUserId)
                .WithCancelUserId(dto.CancelUserId)
                .WithPropertyId(dto.PropertyId)
                .WithExternalNumber(dto.ExternalNumber)
                .WithExternalSeries(dto.ExternalSeries)
                .WithExternalEmissionDate(dto.ExternalEmissionDate)
                .WithBillingAccountId(dto.BillingAccountId)
                .WithAditionalDetails(dto.AditionalDetails)
                .WithBillingInvoicePropertyId(dto.BillingInvoicePropertyId)
                .WithBillingInvoiceCancelReasonId(dto.BillingInvoiceCancelReasonId)
                .WithBillingInvoiceStatusId(dto.BillingInvoiceStatusId)
                .WithBillingInvoiceTypeId(dto.BillingInvoiceTypeId)
                .WithBillingInvoiceReferenceId(dto.BillingInvoiceReferenceId)
                .WithBillingInvoiceCreditId(dto.BillingInvoiceCreditId)
                .WithIntegratorId(dto.IntegratorId);

            return builder;
        }
    }
}
