﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldHousekeepingStatusPropertyAdapter : IScaffoldHousekeepingStatusPropertyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldHousekeepingStatusPropertyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual HousekeepingStatusProperty.Builder Map(HousekeepingStatusProperty entity, HousekeepingStatusPropertyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingStatusProperty.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingStatusId(dto.HousekeepingStatusId)
                .WithStatusName(dto.StatusName)
                .WithColor(dto.Color);

            return builder;
        }

        public virtual HousekeepingStatusProperty.Builder Map(HousekeepingStatusPropertyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingStatusProperty.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithHousekeepingStatusId(dto.HousekeepingStatusId)
                .WithStatusName(dto.StatusName)
                .WithColor(dto.Color)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
