﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyMealPlanTypeRateHistoryAdapter : IScaffoldPropertyMealPlanTypeRateHistoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyMealPlanTypeRateHistoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyMealPlanTypeRateHistory.Builder Map(PropertyMealPlanTypeRateHistory entity, PropertyMealPlanTypeRateHistoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyMealPlanTypeRateHistory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithMealPlanTypeDefault(dto.MealPlanTypeDefault)
                .WithAdultMealPlanAmount(dto.AdultMealPlanAmount)
                .WithChild1MealPlanAmount(dto.Child1MealPlanAmount)
                .WithChild2MealPlanAmount(dto.Child2MealPlanAmount)
                .WithChild3MealPlanAmount(dto.Child3MealPlanAmount)
                .WithTenantId(dto.TenantId)
                .WithPropertyMealPlanTypeRateHeaderId(dto.PropertyMealPlanTypeRateHeaderId)
                .WithSunday(dto.Sunday)
                .WithMonday(dto.Monday)
                .WithTuesday(dto.Tuesday)
                .WithWednesday(dto.Wednesday)
                .WithThursday(dto.Thursday)
                .WithFriday(dto.Friday)
                .WithSaturday(dto.Saturday);

            return builder;
        }

        public virtual PropertyMealPlanTypeRateHistory.Builder Map(PropertyMealPlanTypeRateHistoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyMealPlanTypeRateHistory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithMealPlanTypeDefault(dto.MealPlanTypeDefault)
                .WithAdultMealPlanAmount(dto.AdultMealPlanAmount)
                .WithChild1MealPlanAmount(dto.Child1MealPlanAmount)
                .WithChild2MealPlanAmount(dto.Child2MealPlanAmount)
                .WithChild3MealPlanAmount(dto.Child3MealPlanAmount)
                .WithTenantId(dto.TenantId)
                .WithPropertyMealPlanTypeRateHeaderId(dto.PropertyMealPlanTypeRateHeaderId)
                .WithSunday(dto.Sunday)
                .WithMonday(dto.Monday)
                .WithTuesday(dto.Tuesday)
                .WithWednesday(dto.Wednesday)
                .WithThursday(dto.Thursday)
                .WithFriday(dto.Friday)
                .WithSaturday(dto.Saturday);

            return builder;
        }
    }
}
