﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyGuestTypeAdapter : IScaffoldPropertyGuestTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyGuestTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyGuestType.Builder Map(PropertyGuestType entity, PropertyGuestTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyGuestType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithGuestTypeName(dto.GuestTypeName)
                .WithIsVip(dto.IsVip)
                .WithCode(dto.Code)
                .WithIsActive(dto.IsActive)
                .WithIsIncognito(dto.IsIncognito);

            return builder;
        }

        public virtual PropertyGuestType.Builder Map(PropertyGuestTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyGuestType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithGuestTypeName(dto.GuestTypeName)
                .WithIsVip(dto.IsVip)
                .WithCode(dto.Code)
                .WithIsActive(dto.IsActive)
                .WithIsIncognito(dto.IsIncognito)
                .WithIsExemptOfTourismTax(false);

            return builder;
        }
    }
}
