﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingItemPaymentConditionAdapter : IScaffoldBillingItemPaymentConditionAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingItemPaymentConditionAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingItemPaymentCondition.Builder Map(BillingItemPaymentCondition entity, BillingItemPaymentConditionDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItemPaymentCondition.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingItemId(dto.BillingItemId)
                .WithInstallmentNumber(dto.InstallmentNumber)
                .WithCommissionPct(dto.CommissionPct)
                .WithPaymentDeadline(dto.PaymentDeadline);

            return builder;
        }

        public virtual BillingItemPaymentCondition.Builder Map(BillingItemPaymentConditionDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItemPaymentCondition.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingItemId(dto.BillingItemId)
                .WithInstallmentNumber(dto.InstallmentNumber)
                .WithCommissionPct(dto.CommissionPct)
                .WithPaymentDeadline(dto.PaymentDeadline);

            return builder;
        }
    }
}
