﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBusinessSourceAdapter : IScaffoldBusinessSourceAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBusinessSourceAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BusinessSource.Builder Map(BusinessSource entity, BusinessSourceDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BusinessSource.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithDescription(dto.Description)
                .WithCode(dto.Code)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual BusinessSource.Builder Map(BusinessSourceDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BusinessSource.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithDescription(dto.Description)
                .WithCode(dto.Code)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
