﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingAccountItemAdapter : IScaffoldBillingAccountItemAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingAccountItemAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingAccountItem.Builder Map(BillingAccountItem entity, BillingAccountItemDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountItem.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingAccountId(dto.BillingAccountId)
                .WithBillingAccountIdLastSource(dto.BillingAccountIdLastSource)
                .WithBillingItemId(dto.BillingItemId)
                .WithBillingAccountItemTypeId(dto.BillingAccountItemTypeId)
                .WithBillingAccountItemComments(dto.BillingAccountItemComments)
                .WithAmount(dto.Amount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencyExchangeReferenceId(dto.CurrencyExchangeReferenceId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithOriginalAmount(dto.OriginalAmount)
                .WithPercentualAmount(dto.PercentualAmount)
                .WithCheckNumber(dto.CheckNumber)
                .WithNsu(dto.Nsu)
                .WithBillingAccountItemDate(dto.BillingAccountItemDate)
                .WithBillingAccountItemReasonId(dto.BillingAccountItemReasonId)
                .WithBillingAccountItemObservation(dto.BillingAccountItemObservation)
                .WithBillingAccountItemParentId(dto.BillingAccountItemParentId)
                .WithWasReversed(dto.WasReversed)
                .WithBillingInvoiceId(dto.BillingInvoiceId)
                .WithOrder(dto.Order)
                .WithBillingAccountItemTypeIdLastSource(dto.BillingAccountItemTypeIdLastSource)
                .WithPartialParentBillingAccountItemId(dto.PartialParentBillingAccountItemId)
                .WithInstallmentsQuantity(dto.InstallmentsQuantity)
                .WithServiceDescription(dto.ServiceDescription)
                .WithIsOriginal(dto.IsOriginal);

            return builder;
        }

        public virtual BillingAccountItem.Builder Map(BillingAccountItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountItem.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingAccountId(dto.BillingAccountId)
                .WithBillingAccountIdLastSource(dto.BillingAccountIdLastSource)
                .WithBillingItemId(dto.BillingItemId)
                .WithBillingAccountItemTypeId(dto.BillingAccountItemTypeId)
                .WithBillingAccountItemComments(dto.BillingAccountItemComments)
                .WithAmount(dto.Amount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencyExchangeReferenceId(dto.CurrencyExchangeReferenceId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithOriginalAmount(dto.OriginalAmount)
                .WithPercentualAmount(dto.PercentualAmount)
                .WithCheckNumber(dto.CheckNumber)
                .WithNsu(dto.Nsu)
                .WithBillingAccountItemDate(dto.BillingAccountItemDate)
                .WithBillingAccountItemReasonId(dto.BillingAccountItemReasonId)
                .WithBillingAccountItemObservation(dto.BillingAccountItemObservation)
                .WithBillingAccountItemParentId(dto.BillingAccountItemParentId)
                .WithWasReversed(dto.WasReversed)
                .WithBillingInvoiceId(dto.BillingInvoiceId)
                .WithOrder(dto.Order)
                .WithBillingAccountItemTypeIdLastSource(dto.BillingAccountItemTypeIdLastSource)
                .WithPartialParentBillingAccountItemId(dto.PartialParentBillingAccountItemId)
                .WithInstallmentsQuantity(dto.InstallmentsQuantity)
                .WithServiceDescription(dto.ServiceDescription)
                .WithIsOriginal(dto.IsOriginal);

            return builder;
        }
    }
}
