﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingAccountItemTypeAdapter : IScaffoldBillingAccountItemTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingAccountItemTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingAccountItemType.Builder Map(BillingAccountItemType entity, BillingAccountItemTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountItemType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingAccountItemTypeName(dto.BillingAccountItemTypeName);

            return builder;
        }

        public virtual BillingAccountItemType.Builder Map(BillingAccountItemTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountItemType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingAccountItemTypeName(dto.BillingAccountItemTypeName);

            return builder;
        }
    }
}
