﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPersonAdapter : IScaffoldPersonAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPersonAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Person.Builder Map(Person entity, PersonDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Person.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonType(dto.PersonType)
                .WithFirstName(dto.FirstName)
                .WithLastName(dto.LastName)
                .WithDateOfBirth(dto.DateOfBirth)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId);

            return builder;
        }

        public virtual Person.Builder Map(PersonDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Person.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonType(dto.PersonType)
                .WithFirstName(dto.FirstName)
                .WithLastName(dto.LastName)
                .WithFullName(dto.FullName)
                .WithDateOfBirth(dto.DateOfBirth)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId);

            return builder;
        }
    }
}
