﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldMealPlanTypeAdapter : IScaffoldMealPlanTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldMealPlanTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual MealPlanType.Builder Map(MealPlanType entity, MealPlanTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new MealPlanType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithMealPlanTypeCode(dto.MealPlanTypeCode)
                .WithMealPlanTypeName(dto.MealPlanTypeName);

            return builder;
        }

        public virtual MealPlanType.Builder Map(MealPlanTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new MealPlanType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithMealPlanTypeCode(dto.MealPlanTypeCode)
                .WithMealPlanTypeName(dto.MealPlanTypeName);

            return builder;
        }
    }
}
