﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCurrencyExchangeAdapter : IScaffoldCurrencyExchangeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCurrencyExchangeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CurrencyExchange.Builder Map(CurrencyExchange entity, CurrencyExchangeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CurrencyExchange.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCurrencyExchangeDate(dto.CurrencyExchangeDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithExchangeRate(dto.ExchangeRate);

            return builder;
        }

        public virtual CurrencyExchange.Builder Map(CurrencyExchangeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CurrencyExchange.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCurrencyExchangeDate(dto.CurrencyExchangeDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithExchangeRate(dto.ExchangeRate);

            return builder;
        }
    }
}
