﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPolicyTypeAdapter : IScaffoldPolicyTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPolicyTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PolicyType.Builder Map(PolicyType entity, PolicyTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PolicyType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPolicyTypeName(dto.PolicyTypeName);

            return builder;
        }

        public virtual PolicyType.Builder Map(PolicyTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PolicyType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPolicyTypeName(dto.PolicyTypeName);

            return builder;
        }
    }
}
