﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldStatusCategoryAdapter : IScaffoldStatusCategoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldStatusCategoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual StatusCategory.Builder Map(StatusCategory entity, StatusCategoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new StatusCategory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }

        public virtual StatusCategory.Builder Map(StatusCategoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new StatusCategory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }
    }
}
