﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCompanyAdapter : IScaffoldCompanyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCompanyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Company.Builder Map(Company entity, CompanyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Company.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                //.WithPersonId(dto.PersonId)
                //.WithParentCompanyId(dto.ParentCompanyId)
                .WithShortName(dto.ShortName)
                .WithTradeName(dto.TradeName);

            return builder;
        }

        public virtual Company.Builder Map(CompanyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Company.Builder(NotificationHandler)
                .WithId(dto.Id)
                //.WithPersonId(dto.PersonId)
                //.WithParentCompanyId(dto.ParentCompanyId)
                .WithShortName(dto.ShortName)
                .WithTradeName(dto.TradeName);

            return builder;
        }
    }
}
