﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCompanyContactPersonAdapter : IScaffoldCompanyContactPersonAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCompanyContactPersonAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CompanyContactPerson.Builder Map(CompanyContactPerson entity, CompanyContactPersonDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CompanyContactPerson.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithCompanyId(dto.CompanyId)
                .WithOccupationId(dto.OccupationId);

            return builder;
        }

        public virtual CompanyContactPerson.Builder Map(CompanyContactPersonDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CompanyContactPerson.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithCompanyId(dto.CompanyId)
                .WithOccupationId(dto.OccupationId);

            return builder;
        }
    }
}
