﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyCompanyClientCategoryAdapter : IScaffoldPropertyCompanyClientCategoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyCompanyClientCategoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyCompanyClientCategory.Builder Map(PropertyCompanyClientCategory entity, PropertyCompanyClientCategoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyCompanyClientCategory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithPropertyCompanyClientCategoryName(dto.PropertyCompanyClientCategoryName)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual PropertyCompanyClientCategory.Builder Map(PropertyCompanyClientCategoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyCompanyClientCategory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithPropertyCompanyClientCategoryName(dto.PropertyCompanyClientCategoryName)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
