﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPersonInformationAdapter : IScaffoldPersonInformationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPersonInformationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PersonInformation.Builder Map(PersonInformation entity, PersonInformationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PersonInformation.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithPersonInformationTypeId(dto.PersonInformationTypeId)
                .WithInformation(dto.Information);

            return builder;
        }

        public virtual PersonInformation.Builder Map(PersonInformationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PersonInformation.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithPersonInformationTypeId(dto.PersonInformationTypeId)
                .WithInformation(dto.Information);

            return builder;
        }
    }
}
