﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldReasonCategoryAdapter : IScaffoldReasonCategoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldReasonCategoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ReasonCategory.Builder Map(ReasonCategory entity, ReasonCategoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ReasonCategory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithReasonType(dto.ReasonType);

            return builder;
        }

        public virtual ReasonCategory.Builder Map(ReasonCategoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ReasonCategory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithReasonType(dto.ReasonType);

            return builder;
        }
    }
}
