﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPlasticBrandPropertyAdapter : IScaffoldPlasticBrandPropertyAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPlasticBrandPropertyAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PlasticBrandProperty.Builder Map(PlasticBrandProperty entity, PlasticBrandPropertyDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PlasticBrandProperty.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPlasticBrandId(dto.PlasticBrandId)
                .WithPropertyId(dto.PropertyId)
                .WithInstallmentsQuantity(dto.InstallmentsQuantity)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual PlasticBrandProperty.Builder Map(PlasticBrandPropertyDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PlasticBrandProperty.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPlasticBrandId(dto.PlasticBrandId)
                .WithPropertyId(dto.PropertyId)
                .WithInstallmentsQuantity(dto.InstallmentsQuantity)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
