﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldLocationAdapter : IScaffoldLocationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldLocationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Location.Builder Map(Location entity, LocationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Location.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithLocationCategoryId(dto.LocationCategoryId)
                .WithLatitude(dto.Latitude)
                .WithLongitude(dto.Longitude)
                .WithStreetName(dto.StreetName)
                .WithStreetNumber(dto.StreetNumber)
                .WithAdditionalAddressDetails(dto.AdditionalAddressDetails)
                .WithNeighborhood(dto.Neighborhood)
                .WithCityId(dto.CityId)
                .WithStateId(dto.StateId)
                .WithCountryId(dto.CountryId)
                .WithPostalCode(dto.PostalCode)
                .WithCountryCode(dto.CountryCode);

            return builder;
        }

        public virtual Location.Builder Map(LocationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Location.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithLocationCategoryId(dto.LocationCategoryId)
                .WithLatitude(dto.Latitude)
                .WithLongitude(dto.Longitude)
                .WithStreetName(dto.StreetName)
                .WithStreetNumber(dto.StreetNumber)
                .WithAdditionalAddressDetails(dto.AdditionalAddressDetails)
                .WithNeighborhood(dto.Neighborhood)
                .WithCityId(dto.CityId)
                .WithStateId(dto.StateId)
                .WithCountryId(dto.CountryId)
                .WithPostalCode(dto.PostalCode)
                .WithCountryCode(dto.CountryCode);

            return builder;
        }
    }
}
