﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCountrySubdivisionAdapter : IScaffoldCountrySubdivisionAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCountrySubdivisionAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CountrySubdivision.Builder Map(CountrySubdivision entity, CountrySubdivisionDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = CountrySubdivision.Create(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithTwoLetterIsoCode(dto.TwoLetterIsoCode)
                .WithThreeLetterIsoCode(dto.ThreeLetterIsoCode)
                .WithCountryTwoLetterIsoCode(dto.CountryTwoLetterIsoCode)
                .WithCountryThreeLetterIsoCode(dto.CountryThreeLetterIsoCode)
                .WithExternalCode(dto.ExternalCode)
                .WithParentSubdivisionId(dto.ParentSubdivisionId)
                .WithSubdivisionTypeId(dto.SubdivisionTypeId);

            return builder;
        }

        public virtual CountrySubdivision.Builder Map(CountrySubdivisionDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = CountrySubdivision.Create(NotificationHandler)
                .WithId(dto.Id)
                .WithTwoLetterIsoCode(dto.TwoLetterIsoCode)
                .WithThreeLetterIsoCode(dto.ThreeLetterIsoCode)
                .WithCountryTwoLetterIsoCode(dto.CountryTwoLetterIsoCode)
                .WithCountryThreeLetterIsoCode(dto.CountryThreeLetterIsoCode)
                .WithExternalCode(dto.ExternalCode)
                .WithParentSubdivisionId(dto.ParentSubdivisionId)
                .WithSubdivisionTypeId(dto.SubdivisionTypeId);

            return builder;
        }
    }
}
