﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRoomAdapter : IScaffoldRoomAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRoomAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Room.Builder Map(Room entity, RoomDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Room.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithParentRoomId(dto.ParentRoomId)
                .WithPropertyId(dto.PropertyId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithBuilding(dto.Building)
                .WithWing(dto.Wing)
                .WithFloor(dto.Floor)
                .WithRoomNumber(dto.RoomNumber)
                .WithRemarks(dto.Remarks)
                .WithIsActive(dto.IsActive)
                .WithHousekeepingStatusPropertyId(dto.HousekeepingStatusPropertyId.Value);

            return builder;
        }

        public virtual Room.Builder Map(RoomDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Room.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithParentRoomId(dto.ParentRoomId)
                .WithPropertyId(dto.PropertyId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithBuilding(dto.Building)
                .WithWing(dto.Wing)
                .WithFloor(dto.Floor)
                .WithRoomNumber(dto.RoomNumber)
                .WithRemarks(dto.Remarks)
                .WithIsActive(dto.IsActive)
                .WithHousekeepingStatusPropertyId(dto.HousekeepingStatusPropertyId.Value);

            return builder;
        }
    }
}
