﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBusinessPartnerTypeAdapter : IScaffoldBusinessPartnerTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBusinessPartnerTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BusinessPartnerType.Builder Map(BusinessPartnerType entity, BusinessPartnerTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BusinessPartnerType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBusinessPartnerTypeName(dto.BusinessPartnerTypeName)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual BusinessPartnerType.Builder Map(BusinessPartnerTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BusinessPartnerType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBusinessPartnerTypeName(dto.BusinessPartnerTypeName)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
