﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldChainMarketSegmentAdapter : IScaffoldChainMarketSegmentAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldChainMarketSegmentAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ChainMarketSegment.Builder Map(ChainMarketSegment entity, ChainMarketSegmentDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ChainMarketSegment.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChainId(dto.ChainId)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual ChainMarketSegment.Builder Map(ChainMarketSegmentDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ChainMarketSegment.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChainId(dto.ChainId)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
