﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldStatusAdapter : IScaffoldStatusAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldStatusAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Status.Builder Map(Status entity, StatusDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Status.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithStatusCategoryId(dto.StatusCategoryId)
                .WithName(dto.Name);

            return builder;
        }

        public virtual Status.Builder Map(StatusDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Status.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithStatusCategoryId(dto.StatusCategoryId)
                .WithName(dto.Name);

            return builder;
        }
    }
}
