﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyContactPersonAdapter : IScaffoldPropertyContactPersonAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyContactPersonAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyContactPerson.Builder Map(PropertyContactPerson entity, PropertyContactPersonDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyContactPerson.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithPropertyId(dto.PropertyId)
                .WithOccupationId(dto.OccupationId);

            return builder;
        }

        public virtual PropertyContactPerson.Builder Map(PropertyContactPersonDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyContactPerson.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithPropertyId(dto.PropertyId)
                .WithOccupationId(dto.OccupationId);

            return builder;
        }
    }
}
