﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldChannelCodeAdapter : IScaffoldChannelCodeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldChannelCodeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ChannelCode.Builder Map(ChannelCode entity, ChannelCodeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ChannelCode.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChannelCode1(dto.ChannelCode1)
                .WithChannelCodeDescription(dto.ChannelCodeDescription);

            return builder;
        }

        public virtual ChannelCode.Builder Map(ChannelCodeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ChannelCode.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChannelCode1(dto.ChannelCode1)
                .WithChannelCodeDescription(dto.ChannelCodeDescription);

            return builder;
        }
    }
}
