﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCountryPersonDocumentTypeAdapter : IScaffoldCountryPersonDocumentTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCountryPersonDocumentTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CountryPersonDocumentType.Builder Map(CountryPersonDocumentType entity, CountryPersonDocumentTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CountryPersonDocumentType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonType(dto.PersonType)
                .WithDocumentTypeId(dto.DocumentTypeId)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId);

            return builder;
        }

        public virtual CountryPersonDocumentType.Builder Map(CountryPersonDocumentTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CountryPersonDocumentType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonType(dto.PersonType)
                .WithDocumentTypeId(dto.DocumentTypeId)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId);

            return builder;
        }
    }
}
