﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldHousekeepingStatusAdapter : IScaffoldHousekeepingStatusAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldHousekeepingStatusAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual HousekeepingStatus.Builder Map(HousekeepingStatus entity, HousekeepingStatusDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingStatus.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithStatusName(dto.StatusName)
                .WithDefaultColor(dto.DefaultColor);

            return builder;
        }

        public virtual HousekeepingStatus.Builder Map(HousekeepingStatusDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new HousekeepingStatus.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithStatusName(dto.StatusName)
                .WithDefaultColor(dto.DefaultColor);

            return builder;
        }
    }
}
