﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRateTypeAdapter : IScaffoldRateTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRateTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RateType.Builder Map(RateType entity, RateTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RateType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithRateTypeName(dto.RateTypeName);

            return builder;
        }

        public virtual RateType.Builder Map(RateTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RateType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithRateTypeName(dto.RateTypeName);

            return builder;
        }
    }
}
