﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyMealPlanTypeRateHeaderAdapter : IScaffoldPropertyMealPlanTypeRateHeaderAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyMealPlanTypeRateHeaderAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyMealPlanTypeRateHeader.Builder Map(PropertyMealPlanTypeRateHeader entity, PropertyMealPlanTypeRateHeaderDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyMealPlanTypeRateHeader.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithTenantId(dto.TenantId);

            return builder;
        }

        public virtual PropertyMealPlanTypeRateHeader.Builder Map(PropertyMealPlanTypeRateHeaderDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyMealPlanTypeRateHeader.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithTenantId(dto.TenantId);

            return builder;
        }
    }
}
