﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingItemCategoryAdapter : IScaffoldBillingItemCategoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingItemCategoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingItemCategory.Builder Map(BillingItemCategory entity, BillingItemCategoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItemCategory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCategoryName(dto.CategoryName)
                .WithPropertyId(dto.PropertyId)
                .WithIsActive(dto.IsActive)
                .WithStandardCategoryId(dto.StandardCategoryId);

            return builder;
        }

        public virtual BillingItemCategory.Builder Map(BillingItemCategoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItemCategory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCategoryName(dto.CategoryName)
                .WithPropertyId(dto.PropertyId)
                .WithIsActive(dto.IsActive)
                .WithStandardCategoryId(dto.StandardCategoryId);

            return builder;
        }
    }
}
