﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRatePlanCommissionAdapter : IScaffoldRatePlanCommissionAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRatePlanCommissionAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RatePlanCommission.Builder Map(RatePlanCommission entity, RatePlanCommissionDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RatePlanCommission.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithRatePlanId(dto.RatePlanId)
                .WithBillingItemId(dto.BillingItemId)
                .WithCommissionPercentualAmount(dto.CommissionPercentualAmount);

            return builder;
        }

        public virtual RatePlanCommission.Builder Map(RatePlanCommissionDto dto)
        {
            Check.NotNull(dto, nameof(dto));


            Guid newGuid;
            if (dto.Id == Guid.Empty)
                newGuid = Guid.NewGuid();
            else newGuid = dto.Id;

            var builder = new RatePlanCommission.Builder(NotificationHandler)
                .WithId(newGuid)
                .WithRatePlanId(dto.RatePlanId)
                .WithBillingItemId(dto.BillingItemId)
                .WithCommissionPercentualAmount(dto.CommissionPercentualAmount);

            return builder;
        }
    }
}
