﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingAccountAdapter : IScaffoldBillingAccountAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingAccountAdapter(
            INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingAccount.Builder Map(BillingAccount entity, BillingAccountDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccount.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCompanyClientId(dto.CompanyClientId)
                .WithReservationId(dto.ReservationId)
                .WithReservationItemId(dto.ReservationItemId)
                .WithGuestReservationItemId(dto.GuestReservationItemId)
                .WithBillingAccountTypeId(dto.BillingAccountTypeId)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithStatusId(dto.StatusId)
                .WithIsMainAccount(dto.IsMainAccount)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithPropertyId(dto.PropertyId)
                .WithGroupKey(dto.GroupKey)
                .WithBlocked(dto.Blocked)
                .WithIsBillingAccountName(dto.BillingAccountName);

            return builder;
        }

        public virtual BillingAccount.Builder Map(BillingAccountDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccount.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCompanyClientId(dto.CompanyClientId)
                .WithReservationId(dto.ReservationId)
                .WithReservationItemId(dto.ReservationItemId)
                .WithGuestReservationItemId(dto.GuestReservationItemId)
                .WithBillingAccountTypeId(dto.BillingAccountTypeId)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithStatusId(dto.StatusId)
                .WithIsMainAccount(dto.IsMainAccount)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithPropertyId(dto.PropertyId)
                .WithGroupKey(dto.GroupKey)
                .WithBlocked(dto.Blocked)
                .WithIsBillingAccountName(dto.BillingAccountName)
                .WithReopeningReasonId(dto.ReopeningReasonId)
                .WithReopeningDate(dto.ReopeningDate);

            return builder;
        }
    }
}
