﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCountrySubdvisionServiceAdapter : IScaffoldCountrySubdvisionServiceAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCountrySubdvisionServiceAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CountrySubdvisionService.Builder Map(CountrySubdvisionService entity, CountrySubdvisionServiceDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CountrySubdvisionService.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description)
                .WithCityId(dto.CityId);

            return builder;
        }

        public virtual CountrySubdvisionService.Builder Map(CountrySubdvisionServiceDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CountrySubdvisionService.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description)
                .WithCityId(dto.CityId);

            return builder;
        }
    }
}
