﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRoomLayoutAdapter : IScaffoldRoomLayoutAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRoomLayoutAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RoomLayout.Builder Map(RoomLayout entity, RoomLayoutDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RoomLayout.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithQuantitySingle(dto.QuantitySingle)
                .WithQuantityDouble(dto.QuantityDouble);

            return builder;
        }

        public virtual RoomLayout.Builder Map(RoomLayoutDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RoomLayout.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithQuantitySingle(dto.QuantitySingle)
                .WithQuantityDouble(dto.QuantityDouble);

            return builder;
        }
    }
}
