﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Domain.Entities;
using Thex.Dto;
using Thex.Kernel;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldLevelRateAdapter : IScaffoldLevelRateAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        private readonly IApplicationUser _applicationUser;

        public ScaffoldLevelRateAdapter(
            INotificationHandler notificationHandler,
            IApplicationUser applicationUser)
        {
            NotificationHandler = notificationHandler;
            _applicationUser = applicationUser;
        }

        public virtual LevelRate.Builder Map(LevelRate entity, LevelRateDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new LevelRate.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(entity.PropertyId)
                .WithMealPlanTypeDefault(dto.MealPlanTypeDefault)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPax1Amount(dto.Pax1Amount)
                .WithPax2Amount(dto.Pax2Amount)
                .WithPax3Amount(dto.Pax3Amount)
                .WithPax4Amount(dto.Pax4Amount)
                .WithPax5Amount(dto.Pax5Amount)
                .WithPax6Amount(dto.Pax6Amount)
                .WithPax7Amount(dto.Pax7Amount)
                .WithPax8Amount(dto.Pax8Amount)
                .WithPax9Amount(dto.Pax9Amount)
                .WithPax10Amount(dto.Pax10Amount)
                .WithPax11Amount(dto.Pax11Amount)
                .WithPax12Amount(dto.Pax12Amount)
                .WithPax13Amount(dto.Pax13Amount)
                .WithPax14Amount(dto.Pax14Amount)
                .WithPax15Amount(dto.Pax15Amount)
                .WithPax16Amount(dto.Pax16Amount)
                .WithPax17Amount(dto.Pax17Amount)
                .WithPax18Amount(dto.Pax18Amount)
                .WithPax19Amount(dto.Pax19Amount)
                .WithPax20Amount(dto.Pax20Amount)
                .WithPaxAdditionalAmount(dto.PaxAdditionalAmount)
                .WithChild1Amount(dto.Child1Amount)
                .WithChild2Amount(dto.Child2Amount)
                .WithChild3Amount(dto.Child3Amount)
                .WithAdultMealPlanAmount(dto.AdultMealPlanAmount)
                .WithChild1MealPlanAmount(dto.Child1MealPlanAmount)
                .WithChild2MealPlanAmount(dto.Child2MealPlanAmount)
                .WithChild3MealPlanAmount(dto.Child3MealPlanAmount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithTenantId(_applicationUser.TenantId)
                .WithLevelRateHeaderId(dto.LevelRateHeaderId);

            return builder;
        }

        public virtual LevelRate.Builder Map(LevelRateDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new LevelRate.Builder(NotificationHandler)
                .WithId(Guid.NewGuid())
                .WithPropertyId(int.Parse(_applicationUser.PropertyId))
                .WithMealPlanTypeDefault(dto.MealPlanTypeDefault)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPax1Amount(dto.Pax1Amount)
                .WithPax2Amount(dto.Pax2Amount)
                .WithPax3Amount(dto.Pax3Amount)
                .WithPax4Amount(dto.Pax4Amount)
                .WithPax5Amount(dto.Pax5Amount)
                .WithPax6Amount(dto.Pax6Amount)
                .WithPax7Amount(dto.Pax7Amount)
                .WithPax8Amount(dto.Pax8Amount)
                .WithPax9Amount(dto.Pax9Amount)
                .WithPax10Amount(dto.Pax10Amount)
                .WithPax11Amount(dto.Pax11Amount)
                .WithPax12Amount(dto.Pax12Amount)
                .WithPax13Amount(dto.Pax13Amount)
                .WithPax14Amount(dto.Pax14Amount)
                .WithPax15Amount(dto.Pax15Amount)
                .WithPax16Amount(dto.Pax16Amount)
                .WithPax17Amount(dto.Pax17Amount)
                .WithPax18Amount(dto.Pax18Amount)
                .WithPax19Amount(dto.Pax19Amount)
                .WithPax20Amount(dto.Pax20Amount)
                .WithPaxAdditionalAmount(dto.PaxAdditionalAmount)
                .WithChild1Amount(dto.Child1Amount)
                .WithChild2Amount(dto.Child2Amount)
                .WithChild3Amount(dto.Child3Amount)
                .WithAdultMealPlanAmount(dto.AdultMealPlanAmount)
                .WithChild1MealPlanAmount(dto.Child1MealPlanAmount)
                .WithChild2MealPlanAmount(dto.Child2MealPlanAmount)
                .WithChild3MealPlanAmount(dto.Child3MealPlanAmount)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithTenantId(_applicationUser.TenantId)
                .WithLevelRateHeaderId(dto.LevelRateHeaderId);

            return builder;
        }
    }
}
