﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldReservationAdapter : IScaffoldReservationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldReservationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Reservation.Builder Map(Reservation entity, ReservationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Reservation.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithReservationUid(dto.ReservationUid)
                .WithReservationCode(dto.ReservationCode)
                .WithReservationVendorCode(dto.ReservationVendorCode)
                .WithPropertyId(dto.PropertyId)
                .WithContactName(dto.ContactName)
                .WithContactEmail(dto.ContactEmail)
                .WithContactPhone(dto.ContactPhone)
                .WithInternalComments(dto.InternalComments)
                .WithExternalComments(dto.ExternalComments)
                .WithGroupName(dto.GroupName)
                .WithDeadline(dto.Deadline)
                .WithUnifyAccounts(dto.UnifyAccounts)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithCompanyClientId(dto.CompanyClientId, dto.ReservationConfirmation.BillingClientId)
                .WithCompanyClientContactPersonId(dto.CompanyClientContactPersonId)
                .WithRatePlanId(dto.RatePlanId);

            return builder;
        }

        public virtual Reservation.Builder Map(ReservationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Reservation.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithReservationUid(dto.ReservationUid)
                .WithReservationCode(dto.ReservationCode)
                .WithReservationVendorCode(dto.ReservationVendorCode)
                .WithPropertyId(dto.PropertyId)
                .WithContactName(dto.ContactName)
                .WithContactEmail(dto.ContactEmail)
                .WithContactPhone(dto.ContactPhone)
                .WithInternalComments(dto.InternalComments)
                .WithExternalComments(dto.ExternalComments)
                .WithGroupName(dto.GroupName)
                .WithDeadline(dto.Deadline)
                .WithUnifyAccounts(dto.UnifyAccounts)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithCompanyClientId(dto.CompanyClientId, dto.ReservationConfirmation.BillingClientId)
                .WithCompanyClientContactPersonId(dto.CompanyClientContactPersonId)
                .WithRatePlanId(dto.RatePlanId);

            return builder;
        }
    }
}
