﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldReservationConfirmationAdapter : IScaffoldReservationConfirmationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldReservationConfirmationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ReservationConfirmation.Builder Map(ReservationConfirmation entity, ReservationConfirmationDto dto)
        {
            throw new NotImplementedException("You must use the method GetBuilder in ReservationConfirmationAppService");
        }

        public virtual ReservationConfirmation.Builder Map(ReservationConfirmationDto dto)
        {
            throw new NotImplementedException("You must use the method GetBuilder in ReservationConfirmationAppService");
        }
    }
}
