﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPaymentTypeAdapter : IScaffoldPaymentTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPaymentTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PaymentType.Builder Map(PaymentType entity, PaymentTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PaymentType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPaymentTypeName(dto.PaymentTypeName);

            return builder;
        }

        public virtual PaymentType.Builder Map(PaymentTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PaymentType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPaymentTypeName(dto.PaymentTypeName);

            return builder;
        }
    }
}
