﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldChainBusinessSourceAdapter : IScaffoldChainBusinessSourceAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldChainBusinessSourceAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ChainBusinessSource.Builder Map(ChainBusinessSource entity, ChainBusinessSourceDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ChainBusinessSource.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChainId(dto.ChainId)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual ChainBusinessSource.Builder Map(ChainBusinessSourceDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ChainBusinessSource.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChainId(dto.ChainId)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
