﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldGratuityTypeAdapter : IScaffoldGratuityTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldGratuityTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual GratuityType.Builder Map(GratuityType entity, GratuityTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new GratuityType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithGratuityTypeName(dto.GratuityTypeName);

            return builder;
        }

        public virtual GratuityType.Builder Map(GratuityTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new GratuityType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithGratuityTypeName(dto.GratuityTypeName);

            return builder;
        }
    }
}
