﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldApplicationParameterAdapter : IScaffoldApplicationParameterAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldApplicationParameterAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ApplicationParameter.Builder Map(ApplicationParameter entity, ApplicationParameterDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ApplicationParameter.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithApplicationModuleId(dto.ApplicationModuleId)
                .WithFeatureGroupId(dto.FeatureGroupId)
                .WithParameterName(dto.ParameterName)
                .WithParameterDescription(dto.ParameterDescription)
                .WithParameterDefaultValue(dto.ParameterDefaultValue)
                .WithParameterTypeId(dto.ParameterTypeId)
                .WithParameterComponentType(dto.ParameterComponentType)
                .WithParameterMinValue(dto.ParameterMinValue)
                .WithParameterMaxValue(dto.ParameterMaxValue)
                .WithParameterPossibleValues(dto.ParameterPossibleValues)
                .WithIsNullable(dto.IsNullable);

            return builder;
        }

        public virtual ApplicationParameter.Builder Map(ApplicationParameterDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ApplicationParameter.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithApplicationModuleId(dto.ApplicationModuleId)
                .WithFeatureGroupId(dto.FeatureGroupId)
                .WithParameterName(dto.ParameterName)
                .WithParameterDescription(dto.ParameterDescription)
                .WithParameterDefaultValue(dto.ParameterDefaultValue)
                .WithParameterTypeId(dto.ParameterTypeId)
                .WithParameterComponentType(dto.ParameterComponentType)
                .WithParameterMinValue(dto.ParameterMinValue)
                .WithParameterMaxValue(dto.ParameterMaxValue)
                .WithParameterPossibleValues(dto.ParameterPossibleValues)
                .WithIsNullable(dto.IsNullable);

            return builder;
        }
    }
}
