﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldDocumentAdapter : IScaffoldDocumentAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldDocumentAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Document.Builder Map(Document entity, DocumentDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Document.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithDocumentInformation(dto.DocumentInformation);

            return builder;
        }

        public virtual Document.Builder Map(DocumentDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Document.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithDocumentInformation(dto.DocumentInformation);

            return builder;
        }
    }
}
