﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingInvoiceModelAdapter : IScaffoldBillingInvoiceModelAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingInvoiceModelAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingInvoiceModel.Builder Map(BillingInvoiceModel entity, BillingInvoiceModelDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoiceModel.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithDescription(dto.Description)
                .WithTaxModel(dto.TaxModel);

            return builder;
        }

        public virtual BillingInvoiceModel.Builder Map(BillingInvoiceModelDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingInvoiceModel.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithDescription(dto.Description)
                .WithTaxModel(dto.TaxModel);

            return builder;
        }
    }
}
