﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldContactInformationTypeAdapter : IScaffoldContactInformationTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldContactInformationTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ContactInformationType.Builder Map(ContactInformationType entity, ContactInformationTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ContactInformationType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithStringFormatMask(dto.StringFormatMask)
                .WithRegexValidationExpression(dto.RegexValidationExpression);

            return builder;
        }

        public virtual ContactInformationType.Builder Map(ContactInformationTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ContactInformationType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithStringFormatMask(dto.StringFormatMask)
                .WithRegexValidationExpression(dto.RegexValidationExpression);

            return builder;
        }
    }
}
