﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldContactInformationAdapter : IScaffoldContactInformationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldContactInformationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ContactInformation.Builder Map(ContactInformation entity, ContactInformationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ContactInformation.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithContactInformationTypeId(dto.ContactInformationTypeId)
                .WithInformation(dto.Information);

            return builder;
        }

        public virtual ContactInformation.Builder Map(ContactInformationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ContactInformation.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithOwnerId(dto.OwnerId)
                .WithContactInformationTypeId(dto.ContactInformationTypeId)
                .WithInformation(dto.Information);

            return builder;
        }
    }
}
