﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPlasticBrandAdapter : IScaffoldPlasticBrandAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPlasticBrandAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PlasticBrand.Builder Map(PlasticBrand entity, PlasticBrandDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PlasticBrand.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPlasticBrandName(dto.PlasticBrandName)
                .WithPlasticBrandUid(dto.PlasticBrandUid);

            return builder;
        }

        public virtual PlasticBrand.Builder Map(PlasticBrandDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PlasticBrand.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPlasticBrandName(dto.PlasticBrandName)
                .WithPlasticBrandUid(dto.PlasticBrandUid);

            return builder;
        }
    }
}
