﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingTaxAdapter : IScaffoldBillingTaxAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingTaxAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingTax.Builder Map(BillingTax entity, BillingTaxDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingTax.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingItemId(dto.BillingItemId)
                .WithBillingItemTaxId(dto.BillingItemTaxId)
                .WithTaxPercentage(dto.TaxPercentage)
                .WithBeginDate(dto.BeginDate)
                .WithEndDate(dto.EndDate)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual BillingTax.Builder Map(BillingTaxDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingTax.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingItemId(dto.BillingItemId)
                .WithBillingItemTaxId(dto.BillingItemTaxId)
                .WithTaxPercentage(dto.TaxPercentage)
                .WithBeginDate(dto.BeginDate)
                .WithEndDate(dto.EndDate)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
