﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRatePlanRoomTypeAdapter : IScaffoldRatePlanRoomTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRatePlanRoomTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RatePlanRoomType.Builder Map(RatePlanRoomType entity, RatePlanRoomTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RatePlanRoomType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithRatePlanId(dto.RatePlanId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPercentualAmmount(dto.PercentualAmmount)
                .WithIsDecreased(dto.IsDecreased);
                //.WithPublishOnline(dto.PublishOnline);

            return builder;
        }

        public virtual RatePlanRoomType.Builder Map(RatePlanRoomTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            Guid newGuid;
            if (dto.Id == Guid.Empty)
                newGuid = Guid.NewGuid();
            else newGuid = dto.Id;



            var builder = new RatePlanRoomType.Builder(NotificationHandler)
                .WithId(newGuid)
                .WithRatePlanId(dto.RatePlanId)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithPercentualAmmount(dto.PercentualAmmount)
                .WithIsDecreased(dto.IsDecreased);
                //.WithPublishOnline(dto.PublishOnline);

            return builder;
        }

        public virtual RatePlanRoomType.Builder MapUpdate(RatePlanRoomTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RatePlanRoomType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithRoomTypeId(dto.RoomTypeId)
                .WithRatePlanId(Guid.Empty)
                .WithPercentualAmmount(dto.PercentualAmmount)
                .WithIsDecreased(dto.IsDecreased);
                //.WithPublishOnline(dto.PublishOnline);

            return builder;
        }
    }
}
