﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldChannelAdapter : IScaffoldChannelAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldChannelAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Channel.Builder Map(Channel entity, ChannelDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Channel.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChannelCodeId(dto.ChannelCodeId)
                .WithDescription(dto.Description)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithDistributionAmount(dto.DistributionAmount)
                .WithIsActive(dto.IsActive)
                .WithMarketSegmentId(dto.MarketSegmentId);

            return builder;
        }

        public virtual Channel.Builder Map(ChannelDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Channel.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChannelCodeId(dto.ChannelCodeId)
                .WithDescription(dto.Description)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithDistributionAmount(dto.DistributionAmount)
                .WithIsActive(dto.IsActive)
                .WithMarketSegmentId(dto.MarketSegmentId);

            return builder;
        }
    }
}
