﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCountrySubdivisionTranslationAdapter : IScaffoldCountrySubdivisionTranslationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCountrySubdivisionTranslationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CountrySubdivisionTranslation.Builder Map(CountrySubdivisionTranslation entity, CountrySubdivisionTranslationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CountrySubdivisionTranslation.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithLanguageIsoCode(dto.LanguageIsoCode)
                .WithName(dto.Name)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithNationality(dto.Nationality);

            return builder;
        }

        public virtual CountrySubdivisionTranslation.Builder Map(CountrySubdivisionTranslationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CountrySubdivisionTranslation.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithLanguageIsoCode(dto.LanguageIsoCode)
                .WithName(dto.Name)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithNationality(dto.Nationality);

            return builder;
        }
    }
}
