﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCountryLanguageAdapter : IScaffoldCountryLanguageAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCountryLanguageAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CountryLanguage.Builder Map(CountryLanguage entity, CountryLanguageDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CountryLanguage.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithLanguage(dto.Language)
                .WithLanguageTwoLetterIsoCode(dto.LanguageTwoLetterIsoCode)
                .WithLanguageThreeLetterIsoCode(dto.LanguageThreeLetterIsoCode)
                .WithCultureInfoCode(dto.CultureInfoCode);

            return builder;
        }

        public virtual CountryLanguage.Builder Map(CountryLanguageDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CountryLanguage.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithLanguage(dto.Language)
                .WithLanguageTwoLetterIsoCode(dto.LanguageTwoLetterIsoCode)
                .WithLanguageThreeLetterIsoCode(dto.LanguageThreeLetterIsoCode)
                .WithCultureInfoCode(dto.CultureInfoCode);

            return builder;
        }
    }
}
