﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBusinessPartnerAdapter : IScaffoldBusinessPartnerAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBusinessPartnerAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BusinessPartner.Builder Map(BusinessPartner entity, BusinessPartnerDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BusinessPartner.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBusinessPartnerName(dto.BusinessPartnerName)
                .WithDescription(dto.Description)
                .WithUrl(dto.Url)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithBusinessPartnerTypeId(dto.BusinessPartnerTypeId);

            return builder;
        }

        public virtual BusinessPartner.Builder Map(BusinessPartnerDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BusinessPartner.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBusinessPartnerName(dto.BusinessPartnerName)
                .WithDescription(dto.Description)
                .WithUrl(dto.Url)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithBusinessPartnerTypeId(dto.BusinessPartnerTypeId);

            return builder;
        }
    }
}
