﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyPremiseHeaderAdapter : IScaffoldPropertyPremiseHeaderAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyPremiseHeaderAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyPremiseHeader.Builder Map(PropertyPremiseHeader entity, PropertyPremiseHeaderDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPremiseHeader.Builder(NotificationHandler, entity)
                .WithId(entity.Id)
                .WithPropertyId(entity.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithTenantId(entity.TenantId)
                .WithIsActive(entity.IsActive)
                .WithName(dto.Name)
                .WithPaxReference(dto.PaxReference)
                .WithRoomTypeReferenceId(dto.RoomTypeReferenceId);

            return builder;
        }

        public virtual PropertyPremiseHeader.Builder Map(PropertyPremiseHeaderDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyPremiseHeader.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithTenantId(dto.TenantId)
                .WithIsActive(dto.IsActive)
                .WithName(dto.Name)
                .WithPaxReference(dto.PaxReference)
                .WithRoomTypeReferenceId(dto.RoomTypeReferenceId);

            return builder;
        }
    }
}
