﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyCurrencyExchangeAdapter : IScaffoldPropertyCurrencyExchangeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyCurrencyExchangeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyCurrencyExchange.Builder Map(PropertyCurrencyExchange entity, PropertyCurrencyExchangeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyCurrencyExchange.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithPropertyCurrencyExchangeDate(dto.PropertyCurrencyExchangeDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithExchangeRate(dto.ExchangeRate);

            return builder;
        }

        public virtual PropertyCurrencyExchange.Builder Map(PropertyCurrencyExchangeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyCurrencyExchange.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithPropertyCurrencyExchangeDate(dto.PropertyCurrencyExchangeDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithExchangeRate(dto.ExchangeRate);

            return builder;
        }
    }
}
