﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCompanyClientContactPersonAdapter : IScaffoldCompanyClientContactPersonAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCompanyClientContactPersonAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CompanyClientContactPerson.Builder Map(CompanyClientContactPerson entity, CompanyClientContactPersonDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CompanyClientContactPerson.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithCompanyClientId(dto.CompanyClientId)
                .WithOccupationId(dto.OccupationId);

            return builder;
        }

        public virtual CompanyClientContactPerson.Builder Map(CompanyClientContactPersonDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CompanyClientContactPerson.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithCompanyClientId(dto.CompanyClientId)
                .WithOccupationId(dto.OccupationId);

            return builder;
        }
    }
}
