﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;
using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyBaseRateHeaderHistoryAdapter : IScaffoldPropertyBaseRateHeaderHistoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyBaseRateHeaderHistoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyBaseRateHeaderHistory.Builder Map(PropertyBaseRateHeaderHistory entity, PropertyBaseRateHeaderHistoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyBaseRateHeaderHistory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithMealPlanTypeDefaultId(dto.MealPlanTypeDefaultId)
                .WithRatePlanId(dto.RatePlanId)
                .WithSunday(dto.Sunday)
                .WithMonday(dto.Monday)
                .WithTuesday(dto.Tuesday)
                .WithWednesday(dto.Wednesday)
                .WithThursday(dto.Thursday)
                .WithFriday(dto.Friday)
                .WithSaturday(dto.Saturday)
                .WithLevelId(dto.LevelId)
                .WithLevelRateId(dto.LevelRateId);

            return builder;
        }

        public virtual PropertyBaseRateHeaderHistory.Builder Map(PropertyBaseRateHeaderHistoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyBaseRateHeaderHistory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithInitialDate(dto.InitialDate)
                .WithFinalDate(dto.FinalDate)
                .WithCurrencyId(dto.CurrencyId)
                .WithMealPlanTypeDefaultId(dto.MealPlanTypeDefaultId)
                .WithRatePlanId(dto.RatePlanId)
                .WithSunday(dto.Sunday)
                .WithMonday(dto.Monday)
                .WithTuesday(dto.Tuesday)
                .WithWednesday(dto.Wednesday)
                .WithThursday(dto.Thursday)
                .WithFriday(dto.Friday)
                .WithSaturday(dto.Saturday)
                .WithLevelId(dto.LevelId)
                .WithLevelRateId(dto.LevelRateId);

            return builder;
        }
    }
}
