﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldChainAdapter : IScaffoldChainAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldChainAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Chain.Builder Map(Chain entity, ChainDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Chain.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithIsTemporary(dto.IsTemporary);

            return builder;
        }

        public virtual Chain.Builder Map(ChainDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Chain.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithIsTemporary(dto.IsTemporary);

            return builder;
        }
    }
}
