﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBedTypeAdapter : IScaffoldBedTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBedTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BedType.Builder Map(BedType entity, BedTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BedType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithCapactity(dto.Capactity);

            return builder;
        }

        public virtual BedType.Builder Map(BedTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BedType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithCapactity(dto.Capactity);

            return builder;
        }
    }
}
