﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldAgreementTypeAdapter : IScaffoldAgreementTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldAgreementTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual AgreementType.Builder Map(AgreementType entity, AgreementTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new AgreementType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithAgreementTypeName(dto.AgreementTypeName);

            return builder;
        }

        public virtual AgreementType.Builder Map(AgreementTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new AgreementType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithAgreementTypeName(dto.AgreementTypeName);

            return builder;
        }
    }
}
