﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingAccountItemTransferAdapter : IScaffoldBillingAccountItemTransferAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingAccountItemTransferAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingAccountItemTransfer.Builder Map(BillingAccountItemTransfer entity, BillingAccountItemTransferDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountItemTransfer.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingAccountItemId(dto.BillingAccountItemId)
                .WithBillingAccountIdSource(dto.BillingAccountIdSource)
                .WithBillingAccountIdDestination(dto.BillingAccountIdDestination)
                .WithTransferDate(dto.TransferDate);

            return builder;
        }

        public virtual BillingAccountItemTransfer.Builder Map(BillingAccountItemTransferDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountItemTransfer.Builder(NotificationHandler)
                .WithId(Guid.NewGuid())
                .WithBillingAccountItemId(dto.BillingAccountItemId)
                .WithBillingAccountIdSource(dto.BillingAccountIdSource)
                .WithBillingAccountIdDestination(dto.BillingAccountIdDestination)
                .WithTransferDate(dto.TransferDate);

            return builder;
        }
    }
}
