﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldGuestReservationItemAdapter : IScaffoldGuestReservationItemAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldGuestReservationItemAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual GuestReservationItem.Builder Map(GuestReservationItem entity, GuestReservationItemDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new GuestReservationItem.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithReservationItemId(dto.ReservationItemId)
                .WithGuestId(dto.GuestId)
                .WithGuestName(dto.GuestName)
                .WithGuestEmail(dto.GuestEmail)
                .WithGuestDocumentTypeId(dto.GuestDocumentTypeId)
                .WithGuestDocument(dto.GuestDocument)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithCheckInDate(dto.CheckInDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithCheckOutDate(dto.CheckOutDate)
                .WithGuestStatusId(dto.GuestStatusId)
                .WithGuestTypeId(dto.GuestTypeId)
                .WithPreferredName(dto.PreferredName)
                .WithGuestCitizenship(dto.GuestCitizenship)
                .WithGuestLanguage(dto.GuestLanguage)
                .WithPctDailyRate(dto.PctDailyRate)
                .WithIsIncognito(dto.IsIncognito)
                .WithIsChild(dto.IsChild)
                .WithChildAge(dto.ChildAge)
                .WithIsSeparated(dto.IsSeparated)
                .WithIsGratuity(dto.IsGratuity)
                .WithPaxPosition(dto.PaxPosition)
                .WithIsMain(dto.IsMain)
                .WithGuestRegistrationId(dto.GuestRegistrationId);

            return builder;
        }

        public virtual GuestReservationItem.Builder Map(GuestReservationItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new GuestReservationItem.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithReservationItemId(dto.ReservationItemId)
                .WithGuestId(dto.GuestId)
                .WithGuestName(dto.GuestName)
                .WithGuestEmail(dto.GuestEmail)
                .WithGuestDocumentTypeId(dto.GuestDocumentTypeId)
                .WithGuestDocument(dto.GuestDocument)
                .WithEstimatedArrivalDate(dto.EstimatedArrivalDate)
                .WithCheckInDate(dto.CheckInDate)
                .WithEstimatedDepartureDate(dto.EstimatedDepartureDate)
                .WithCheckOutDate(dto.CheckOutDate)
                .WithGuestStatusId(dto.GuestStatusId)
                .WithGuestTypeId(dto.GuestTypeId)
                .WithPreferredName(dto.PreferredName)
                .WithGuestCitizenship(dto.GuestCitizenship)
                .WithGuestLanguage(dto.GuestLanguage)
                .WithPctDailyRate(dto.PctDailyRate)
                .WithIsIncognito(dto.IsIncognito)
                .WithIsChild(dto.IsChild)
                .WithChildAge(dto.ChildAge)
                .WithIsSeparated(dto.IsSeparated)
                .WithIsGratuity(dto.IsGratuity)
                .WithPaxPosition(dto.PaxPosition)
                .WithIsMain(dto.IsMain)
                .WithGuestRegistrationId(dto.GuestRegistrationId);

            return builder;
        }
    }
}
