﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRoomTypeAdapter : IScaffoldRoomTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRoomTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RoomType.Builder Map(RoomType entity, RoomTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RoomType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithOrder(dto.Order)
                .WithName(dto.Name)
                .WithAbbreviation(dto.Abbreviation)
                .WithAdultCapacity(dto.AdultCapacity)
                .WithChildCapacity(dto.ChildCapacity)
                .WithFreeChildQuantity1(dto.FreeChildQuantity1)
                .WithFreeChildQuantity2(dto.FreeChildQuantity2)
                .WithFreeChildQuantity3(dto.FreeChildQuantity3)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual RoomType.Builder Map(RoomTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RoomType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithOrder(dto.Order)
                .WithName(dto.Name)
                .WithAbbreviation(dto.Abbreviation)
                .WithAdultCapacity(dto.AdultCapacity)
                .WithChildCapacity(dto.ChildCapacity)
                .WithFreeChildQuantity1(dto.FreeChildQuantity1)
                .WithFreeChildQuantity2(dto.FreeChildQuantity2)
                .WithFreeChildQuantity3(dto.FreeChildQuantity3)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
