﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldParameterTypeAdapter : IScaffoldParameterTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldParameterTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ParameterType.Builder Map(ParameterType entity, ParameterTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ParameterType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithParameterTypeName(dto.ParameterTypeName);

            return builder;
        }

        public virtual ParameterType.Builder Map(ParameterTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ParameterType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithParameterTypeName(dto.ParameterTypeName);

            return builder;
        }
    }
}
