﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Thex.Kernel;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldGuestRegistrationAdapter : IScaffoldGuestRegistrationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        private readonly IApplicationUser _applicationUser;

        public ScaffoldGuestRegistrationAdapter(INotificationHandler notificationHandler, IApplicationUser applicationUser)
        {
            NotificationHandler = notificationHandler;
            _applicationUser = applicationUser;
        }

        public virtual GuestRegistration.Builder Map(GuestRegistration entity, GuestRegistrationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new GuestRegistration.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithFirstName(dto.FirstName)
                .WithLastName(dto.LastName)
                .WithFullName(dto.FullName)
                .WithSocialName(dto.SocialName)
                .WithEmail(dto.Email)
                .WithBirthDate(dto.BirthDate)
                .WithGender(dto.Gender)
                .WithOccupationId(dto.OccupationId)
                .WithGuestTypeId(dto.GuestTypeId)
                .WithPhoneNumber(dto.PhoneNumber)
                .WithMobilePhoneNumber(dto.MobilePhoneNumber)
                .WithNationality(dto.Nationality)
                .WithPurposeOfTrip(dto.PurposeOfTrip)
                .WithArrivingBy(dto.ArrivingBy)
                .WithArrivingFrom(dto.ArrivingFrom)
                .WithArrivingFromText(dto.ArrivingFromText)
                .WithNextDestination(dto.NextDestination)
                .WithNextDestinationText(dto.NextDestinationText)
                .WithAdditionalInformation(dto.AdditionalInformation)
                .WithHealthInsurance(dto.HealthInsurance)
                .WithPropertyId(dto.PropertyId)
                .WithTenantId(dto.TenantId)
                .WithPersonId(dto.PersonId)
                .WithDocumentInformation(dto.DocumentInformation)
                .WithDocumentTypeId(dto.DocumentTypeId)
                .WithGuestId(dto.GuestId)
                .WithResponsibleGuestRegistrationId(dto.ResponsibleGuestRegistrationId)
                .WithIsLegallyIncompetent(dto.IsLegallyIncompetent);

            return builder;
        }

        public virtual GuestRegistration.Builder Map(GuestRegistrationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new GuestRegistration.Builder(NotificationHandler, _applicationUser)
                .WithId(dto.Id)
                .WithFirstName(dto.FirstName)
                .WithLastName(dto.LastName)
                .WithFullName(dto.FullName)
                .WithSocialName(dto.SocialName)
                .WithEmail(dto.Email)
                .WithBirthDate(dto.BirthDate)
                .WithGender(dto.Gender)
                .WithOccupationId(dto.OccupationId)
                .WithGuestTypeId(dto.GuestTypeId)
                .WithPhoneNumber(dto.PhoneNumber)
                .WithDocumentInformation(dto.DocumentInformation)
                .WithDocumentTypeId(dto.DocumentTypeId)
                .WithMobilePhoneNumber(dto.MobilePhoneNumber)
                .WithNationality(dto.Nationality)
                .WithPurposeOfTrip(dto.PurposeOfTrip)
                .WithArrivingBy(dto.ArrivingBy)
                .WithArrivingFrom(dto.ArrivingFrom)
                .WithArrivingFromText(dto.ArrivingFromText)
                .WithNextDestination(dto.NextDestination)
                .WithNextDestinationText(dto.NextDestinationText)
                .WithAdditionalInformation(dto.AdditionalInformation)
                .WithHealthInsurance(dto.HealthInsurance)
                .WithPropertyId(dto.PropertyId)
                .WithTenantId(dto.TenantId)
                .WithPersonId(dto.PersonId)
                .WithGuestId(dto.GuestId)
                .WithResponsibleGuestRegistrationId(dto.ResponsibleGuestRegistrationId)
                .WithIsLegallyIncompetent(dto.IsLegallyIncompetent);

            return builder;
        }

        public virtual GuestRegistration.Builder Map(GuestRegistration entity, int nationalityId)
        {
            Check.NotNull(entity, nameof(entity));

            var builder = new GuestRegistration.Builder(NotificationHandler, entity)

                .WithNationality(nationalityId);       

            return builder;
        }
    }
}
