﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldMarketSegmentAdapter : IScaffoldMarketSegmentAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldMarketSegmentAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual MarketSegment.Builder Map(MarketSegment entity, MarketSegmentDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new MarketSegment.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithIsActive(dto.IsActive)
                .WithParentMarketSegmentId(dto.ParentMarketSegmentId)
                .WithCode(dto.Code)
                .WithSegmentAbbreviation(dto.SegmentAbbreviation);

            return builder;
        }

        public virtual MarketSegment.Builder Map(MarketSegmentDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new MarketSegment.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithIsActive(dto.IsActive)
                .WithParentMarketSegmentId(dto.ParentMarketSegmentId)
                .WithCode(dto.Code)
                .WithSegmentAbbreviation(dto.SegmentAbbreviation);

            return builder;
        }
    }
}
