﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRatePlanCompanyClientAdapter : IScaffoldRatePlanCompanyClientAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRatePlanCompanyClientAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RatePlanCompanyClient.Builder Map(RatePlanCompanyClient entity, RatePlanCompanyClientDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RatePlanCompanyClient.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCompanyClientId(dto.CompanyClientId)
                .WithRatePlanId(dto.RatePlanId);

            return builder;
        }

        public virtual RatePlanCompanyClient.Builder Map(RatePlanCompanyClientDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            Guid newGuid;
            if (dto.Id == Guid.Empty)
                newGuid = Guid.NewGuid();
            else newGuid = dto.Id;

            var builder = new RatePlanCompanyClient.Builder(NotificationHandler)
                .WithId(newGuid)
                .WithCompanyClientId(dto.CompanyClientId)
                .WithRatePlanId(dto.RatePlanId);

            return builder;
        }
    }
}
