﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldOccupationAdapter : IScaffoldOccupationAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldOccupationAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Occupation.Builder Map(Occupation entity, OccupationDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Occupation.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithCompanyId(dto.CompanyId);

            return builder;
        }

        public virtual Occupation.Builder Map(OccupationDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Occupation.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithCompanyId(dto.CompanyId);

            return builder;
        }
    }
}
