﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Common.Enumerations;
using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldRatePlanAdapter : IScaffoldRatePlanAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldRatePlanAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RatePlan.Builder Map(RatePlan entity, RatePlanDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RatePlan.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithAgreementTypeId(dto.AgreementTypeId)
                .WithAgreementName(dto.AgreementName)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithPropertyId(dto.PropertyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithIsActive(dto.IsActive)
                .WithPublishOnline(dto.PublishOnline)
                .WithRateNet(dto.RateNet)
                .WithRateTypeId(dto.RateTypeId)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithDistributionCode(dto.DistributionCode)
                .WithRoundingTypeId(dto.RateTypeId == (int)RatePlanTypeEnum.BaseRate ? dto.RoundingTypeId : (int?)null)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual RatePlan.Builder Map(RatePlanDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RatePlan.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithAgreementTypeId(dto.AgreementTypeId)
                .WithAgreementName(dto.AgreementName)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithPropertyId(dto.PropertyId)
                .WithMealPlanTypeId(dto.MealPlanTypeId)
                .WithIsActive(dto.IsActive)
                .WithRateNet(dto.RateNet)
                .WithPublishOnline(dto.PublishOnline)
                .WithRateTypeId(dto.RateTypeId)
                .WithCurrencyId(dto.CurrencyId)
                .WithCurrencySymbol(dto.CurrencySymbol)
                .WithDistributionCode(dto.DistributionCode)
                .WithMarketSegmentId(dto.MarketSegmentId)
                .WithRoundingTypeId(dto.RateTypeId == (int)RatePlanTypeEnum.BaseRate ? dto.RoundingTypeId :  (int?)null)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
