﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingItemTypeAdapter : IScaffoldBillingItemTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingItemTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingItemType.Builder Map(BillingItemType entity, BillingItemTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItemType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingItemTypeName(dto.BillingItemTypeName);

            return builder;
        }

        public virtual BillingItemType.Builder Map(BillingItemTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItemType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingItemTypeName(dto.BillingItemTypeName);

            return builder;
        }
    }
}
