﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyAuditProcessStepAdapter : IScaffoldPropertyAuditProcessStepAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyAuditProcessStepAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyAuditProcessStep.Builder Map(PropertyAuditProcessStep entity, PropertyAuditProcessStepDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyAuditProcessStep.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyAuditProcessId(dto.PropertyAuditProcessId)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithDescription(dto.Description)
                .WithRowTotal(dto.RowTotal)
                .WithCurrentRow(dto.CurrentRow)
                .WithPropertyId(dto.PropertyId)
                .WithAuditStepTypeId(dto.AuditStepTypeId)
                .WithTenantId(dto.TenantId);

            return builder;
        }

        public virtual PropertyAuditProcessStep.Builder Map(PropertyAuditProcessStepDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyAuditProcessStep.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyAuditProcessId(dto.PropertyAuditProcessId)
                .WithStartDate(dto.StartDate)
                .WithEndDate(dto.EndDate)
                .WithDescription(dto.Description)
                .WithRowTotal(dto.RowTotal)
                .WithCurrentRow(dto.CurrentRow)
                .WithPropertyId(dto.PropertyId)
                .WithAuditStepTypeId(dto.AuditStepTypeId)
                .WithTenantId(dto.TenantId);

            return builder;
        }
    }
}
