﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldPropertyBusinessPartnerAdapter : IScaffoldPropertyBusinessPartnerAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldPropertyBusinessPartnerAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PropertyBusinessPartner.Builder Map(PropertyBusinessPartner entity, PropertyBusinessPartnerDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyBusinessPartner.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithBusinessPartnerId(dto.BusinessPartnerId);

            return builder;
        }

        public virtual PropertyBusinessPartner.Builder Map(PropertyBusinessPartnerDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PropertyBusinessPartner.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPropertyId(dto.PropertyId)
                .WithBusinessPartnerId(dto.BusinessPartnerId);

            return builder;
        }
    }
}
