﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldBillingAccountTypeAdapter : IScaffoldBillingAccountTypeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldBillingAccountTypeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingAccountType.Builder Map(BillingAccountType entity, BillingAccountTypeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountType.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithTypeName(dto.TypeName);

            return builder;
        }

        public virtual BillingAccountType.Builder Map(BillingAccountTypeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingAccountType.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithTypeName(dto.TypeName);

            return builder;
        }
    }
}
