﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldCompanyClientAdapter : IScaffoldCompanyClientAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldCompanyClientAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CompanyClient.Builder Map(CompanyClient entity, CompanyClientDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            if (!Guid.TryParse(dto.Id, out Guid guid))
                guid = Guid.Empty;


            var builder = new CompanyClient.Builder(NotificationHandler, entity)
                .WithId(guid)
                .WithCompanyId(dto.CompanyId)
                .WithPersonId(dto.PersonId)
                //  .WithPersonType(dto.PersonType)
                .WithShortName(dto.ShortName)
                .WithTradeName(dto.TradeName)
                .WithDateOfBirth(dto.DateOfBirth)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithPropertyCompanyClientCategoryId(dto.PropertyCompanyClientCategoryId)
                .WithIsAcquirer(dto.IsAcquirer)
                .WithExternalCode(dto.ExternalCode)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual CompanyClient.Builder Map(CompanyClientDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            if (!Guid.TryParse(dto.Id, out Guid guid))
                guid = Guid.Empty;


            var builder = new CompanyClient.Builder(NotificationHandler)
                .WithId(guid)
                .WithCompanyId(dto.CompanyId)
                .WithPersonId(dto.PersonId)
                //  .WithPersonType(dto.PersonType)
                .WithShortName(dto.ShortName)
                .WithTradeName(dto.TradeName)
                .WithDateOfBirth(dto.DateOfBirth)
                .WithExternalCode(dto.ExternalCode)
                .WithCountrySubdivisionId(dto.CountrySubdivisionId)
                .WithPropertyCompanyClientCategoryId(dto.PropertyCompanyClientCategoryId)
                .WithIsAcquirer(dto.IsAcquirer)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
