﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Domain.Entities;

using Thex.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.Application.Adapters
{
    public abstract class ScaffoldLocationCategoryAdapter : IScaffoldLocationCategoryAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ScaffoldLocationCategoryAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual LocationCategory.Builder Map(LocationCategory entity, LocationCategoryDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new LocationCategory.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithRecordScope(dto.RecordScope);

            return builder;
        }

        public virtual LocationCategory.Builder Map(LocationCategoryDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new LocationCategory.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithRecordScope(dto.RecordScope);

            return builder;
        }
    }
}
