﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public interface IRolesAdapter
    {
        Roles.Builder Map(Roles entity, RolesDto dto);
        Roles.Builder Map(RolesDto dto);
    }
}
