﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public interface IRoleClaimAdapter
    {
        RoleClaim.Builder Map(RoleClaim entity, RoleClaimDto dto);
        RoleClaim.Builder Map(RoleClaimDto dto);
    }
}
