﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public interface IUserClaimAdapter
    {
        UserClaim.Builder Map(UserClaim entity, UserClaimDto dto);
        UserClaim.Builder Map(UserClaimDto dto);
    }
}
