﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Thex.SuperAdmin.Dto.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public interface IUserAdapter
    {
        User.Builder Map(User entity, UserDto dto);
        User.Builder Map(UserDto dto);
        User.Builder MapCreateUserAdmin(CreateOrUpdateUserDto dto);
        User.Builder MapUpdateUserAdmin(User entity, CreateOrUpdateUserDto dto);
    }
}
