﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public interface IUserRoleAdapter
    {
        UserRole.Builder Map(UserRole entity, UserRoleDto dto);
        UserRole.Builder Map(UserRoleDto dto);
    }
}
