﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public interface IUserTokenAdapter
    {
        UserToken.Builder Map(UserToken entity, UserTokenDto dto);
        UserToken.Builder Map(UserTokenDto dto);
    }
}
