﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class RoleClaimAdapter : IRoleClaimAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public RoleClaimAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RoleClaim.Builder Map(RoleClaim entity, RoleClaimDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RoleClaim.Builder(NotificationHandler, entity)
                .WithRoleId(dto.RoleId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue);

            return builder;
        }

        public virtual RoleClaim.Builder Map(RoleClaimDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RoleClaim.Builder(NotificationHandler)
                .WithRoleId(dto.RoleId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue);

            return builder;
        }
    }
}
