﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class RolesAdapter : IRolesAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public RolesAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Roles.Builder Map(Roles entity, RolesDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Roles.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithNormalizedName(dto.NormalizedName)
                .WithConcurrencyStamp(dto.ConcurrencyStamp)
                .WithIdentityProductId(dto.IdentityProductId)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual Roles.Builder Map(RolesDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Roles.Builder(NotificationHandler)
                .WithId(Guid.NewGuid())
                .WithName(dto.Name)
                .WithNormalizedName(dto.NormalizedName)
                .WithConcurrencyStamp(dto.ConcurrencyStamp)
                .WithIdentityProductId(dto.IdentityProductId)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
