﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class UserLoginAdapter : IUserLoginAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserLoginAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserLogin.Builder Map(UserLogin entity, UserLoginDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserLogin.Builder(NotificationHandler, entity)
                .WithLoginProvider(dto.LoginProvider)
                .WithProviderKey(dto.ProviderKey)
                .WithProviderDisplayName(dto.ProviderDisplayName)
                .WithUserId(dto.UserId);

            return builder;
        }

        public virtual UserLogin.Builder Map(UserLoginDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserLogin.Builder(NotificationHandler)
                .WithLoginProvider(dto.LoginProvider)
                .WithProviderKey(dto.ProviderKey)
                .WithProviderDisplayName(dto.ProviderDisplayName)
                .WithUserId(dto.UserId);

            return builder;
        }
    }
}
