﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class UserTokenAdapter : IUserTokenAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserTokenAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserToken.Builder Map(UserToken entity, UserTokenDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserToken.Builder(NotificationHandler, entity)
                .WithUserId(dto.UserId)
                .WithLoginProvider(dto.LoginProvider)
                .WithName(dto.Name)
                .WithValue(dto.Value);

            return builder;
        }

        public virtual UserToken.Builder Map(UserTokenDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserToken.Builder(NotificationHandler)
                .WithUserId(dto.UserId)
                .WithLoginProvider(dto.LoginProvider)
                .WithName(dto.Name)
                .WithValue(dto.Value);

            return builder;
        }
    }
}
