﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;
using Thex.SuperAdmin.Dto.Dto;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class UserAdapter : IUserAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual User.Builder Map(User entity, UserDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new User.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithTenantId(dto.TenantId)
                .WithPreferredLanguage(dto.PreferredLanguage)
                .WithPreferredCulture(dto.PreferredCulture)
                .WithName(dto.Name)
                .WithEmail(dto.Email)
                .WithIsAdmin(dto.IsAdmin);

            return builder;
        }

        public virtual User.Builder Map(UserDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new User.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithPersonId(dto.PersonId)
                .WithTenantId(dto.TenantId)
                .WithPreferredLanguage(dto.PreferredLanguage)
                .WithPreferredCulture(dto.PreferredCulture)
                .WithName(dto.Name)
                .WithEmail(dto.Email)
                .WithIsAdmin(dto.IsAdmin);

            return builder;
        }

        public virtual User.Builder MapCreateUserAdmin(CreateOrUpdateUserDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new User.Builder(NotificationHandler)
                .WithPreferredLanguage(dto.PreferredLanguage)
                .WithPreferredCulture(dto.PreferredLanguage)
                .WithName(dto.Name)
                .WithEmail(dto.Email)
                .WithIsActive(dto.IsActive)
                .WithUserName(dto.UserName)
                .WithIsAdmin(true);

            return builder;
        }

        public virtual User.Builder MapUpdateUserAdmin(User entity, CreateOrUpdateUserDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new User.Builder(NotificationHandler, entity)
                .WithId(entity.Id)
                .WithPreferredLanguage(dto.PreferredLanguage)
                .WithPreferredCulture(dto.PreferredLanguage)
                .WithName(dto.Name)
                .WithEmail(dto.Email)
                .WithIsActive(dto.IsActive)
                .WithUserName(dto.Email)
                .WithIsAdmin(true);

            return builder;
        }
    }
}
