﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;
using System;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class UserRoleAdapter : IUserRoleAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserRoleAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserRole.Builder Map(UserRole entity, UserRoleDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserRole.Builder(NotificationHandler, entity)
                .WithUserId(dto.UserId)
                .WithRoleId(dto.RoleId);

            return builder;
        }

        public virtual UserRole.Builder Map(UserRoleDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserRole.Builder(NotificationHandler)
                .WithUserRolesId(Guid.NewGuid())
                .WithUserId(dto.UserId)
                .WithRoleId(dto.RoleId)
                .WithPropertyId(dto.PropertyId);

            return builder;
        }
    }
}
