﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.SuperAdmin.Infra.Entities;
using Thex.SuperAdmin.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.SuperAdmin.Application.Adapters
{
    public class UserClaimAdapter : IUserClaimAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserClaimAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserClaim.Builder Map(UserClaim entity, UserClaimDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserClaim.Builder(NotificationHandler, entity)
                .WithUserId(dto.UserId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue);

            return builder;
        }

        public virtual UserClaim.Builder Map(UserClaimDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserClaim.Builder(NotificationHandler)
                .WithUserId(dto.UserId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue);

            return builder;
        }
    }
}
