﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.PDV.Domain.Entities;
using Thex.PDV.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.PDV.Application.Adapters
{
    public class BillingItemAdapter : IBillingItemAdapter
    {
        public INotificationHandler _notificationHandler;

        public BillingItemAdapter(INotificationHandler notificationHandler)
        {
            _notificationHandler = notificationHandler;
        }

        public virtual BillingItem.Builder Map(BillingItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItem.Builder(_notificationHandler)
                .WithId(dto.Id)
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingItemName(dto.BillingItemName)
                .WithBillingItemCategoryId(dto.BillingItemCategoryId)
                .WithDescription(dto.Description)
                .WithPropertyId(dto.PropertyId)
                .WithPaymentTypeId(dto.PaymentTypeId)
                .WithPlasticBrandPropertyId(dto.PlasticBrandPropertyId)
                .WithAcquirerId(dto.AcquirerId)
                .WithMaximumInstallmentsQuantity(dto.MaximumInstallmentsQuantity)
                .WithIntegrationCode(dto.IntegrationCode)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
