﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.Dto
{
    public partial class GetAllRoleDto : RequestAllDto
    {
        public string SearchData { get; set; }
        public bool? IsActive { get; set; }
    }
}
