﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.Dto
{
    public partial class GetAllIdentityMenuFeatureDto : RequestAllDto
    {
        public int? ProductId { get; set; }
        public int? ModuleId { get; set; }
    }
}
