export class ReservationBudgetHeader {
  id: number;
  reservationCode: string;
  reservationItemId: number;
  roomLayoutId: string;
  quantitySingle: number;
  quantityDouble: number;
  requestedRoomTypeId: number;
  requestedRoomTypeName: string;
  requestedRoomTypeAbbreviation: string;
  receivedRoomTypeId: number;
  receivedRoomTypeName: string;
  receivedRoomTypeAbbreviation: string;
  roomNumber: string;
  arrivalDate: Date;
  departureDate: Date;
  adultCount: number;
  childCount: number;
  reservationItemStatusId: number;
  reservationItemStatusName: string;
  paymentTypeId: number;
  paymentType: number;
  numberObservations: number;
  internalComments: string;
  externalComments: string;
  color: string;
  housekeepingStatusPropertyId: string;
  housekeepingStatusName: string;
  accomodations: number;
  reservationBudget: number;
  currencySymbol?: string;
}
