export class ReservationItemsBudget {
  adultCount: number;
  checkIn: Date;
  checkOut: Date;
  childCount: number;
  companyClientId: number;
  currencyId: string;
  estimatedArrivalDate: Date;
  estimatedDepartureDate: Date;
  gratuityTypeId: number;
  id: number;
  isValid: false;
  mealPlanTypeId: number;
  ratePlanId: string;
  reservationContactName: string;
  reservationId: number;
  reservationItemCode: string;
  reservationItemStatus: string;
  roomNumber: string;
  roomTypeAbbreviation: string;
  roomTypeId: number;
  requestedRoomTypeId: number;
  requestedRoomTypeAbbreviation: string;
  requestedRoomTypeName: string;
  roomTypeName: string;
  searchableNames: string[];
  statusId: number;
  isMigrated?: boolean;
}
