﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface ITaxRulesAdapter
    {
        Thex.TaxRule.Domain.Entities.TaxRule.Builder Map(Thex.TaxRule.Domain.Entities.TaxRule entity, TaxRulesDto dto);
        Thex.TaxRule.Domain.Entities.TaxRule.Builder Map(TaxRulesDto dto);
    }
}
