﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class TaxRulesAdapter : ITaxRulesAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public TaxRulesAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Thex.TaxRule.Domain.Entities.TaxRule.Builder Map(Thex.TaxRule.Domain.Entities.TaxRule entity, TaxRulesDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Thex.TaxRule.Domain.Entities.TaxRule.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithBarcode(dto.BarCode)
                .WithCfopId(dto.CfopId)
                .WithCsosnId(dto.CsosnId)
                .WithCstAid(dto.CstAid)
                .WithCstBid(dto.CstBid)
                .WithCstPisCofinsId(dto.CstPisCofinsId)
                .WithNatureId(dto.NatureId)
                .WithTaxCalculationId(dto.TaxCalculationId)
                .WithNbsId(dto.NbsId)
                .WithNcmId(dto.NcmId)
                .WithServiceTypeId(dto.ServiceTypeId)
                .WithUfId(dto.UfId)
                .WithTaxPercentual(dto.TaxPercentual)
                .WithTaxPercentualSub(dto.TaxPercentualSub)
                .WithTaxPercentualBase(dto.TaxPercentualBase)
                .WithType(dto.Type);

            return builder;
        }

        public virtual Thex.TaxRule.Domain.Entities.TaxRule.Builder Map(TaxRulesDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Thex.TaxRule.Domain.Entities.TaxRule.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name)
                .WithBarcode(dto.BarCode)
                .WithCfopId(dto.CfopId)
                .WithCsosnId(dto.CsosnId)
                .WithCstAid(dto.CstAid)
                .WithCstBid(dto.CstBid)
                .WithCstPisCofinsId(dto.CstPisCofinsId)
                .WithNatureId(dto.NatureId)
                .WithTaxCalculationId(dto.TaxCalculationId)
                .WithNbsId(dto.NbsId)
                .WithNcmId(dto.NcmId)
                .WithServiceTypeId(dto.ServiceTypeId)
                .WithUfId(dto.UfId)
                .WithTaxPercentual(dto.TaxPercentual)
                .WithTaxPercentualSub(dto.TaxPercentualSub)
                .WithTaxPercentualBase(dto.TaxPercentualBase)
                .WithType(dto.Type);

            return builder;
        }
    }
}
