﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class CFOPAdapter : ICFOPAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public CFOPAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Domain.Entities.CFOP.Builder Map(Domain.Entities.CFOP entity, Dto.CFOPDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Domain.Entities.CFOP.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual Domain.Entities.CFOP.Builder Map(Dto.CFOPDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Domain.Entities.CFOP.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
