﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface ICFOPAdapter
    {
        Domain.Entities.CFOP.Builder Map(Domain.Entities.CFOP entity, Dto.CFOPDto dto);
        Domain.Entities.CFOP.Builder Map(Dto.CFOPDto dto);
    }
}
