﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.RMS.Infra.Entities;

namespace Thex.RMS.Infra.Mappers.DapperMappers
{
    public sealed class PropertyPremiseHeaderMapper : ClassMapper<PropertyPremiseHeader>
    {
        public PropertyPremiseHeaderMapper()
        {
            
            Table("PropertyPremiseHeader");

            Map(e => e.Id).Column("PropertyPremiseHeaderId").Key(KeyType.Guid);

            Map(x => x.PropertyPremiseList).Ignore();
            Map(x => x.Tenant).Ignore();
            Map(x => x.ServiceDate).Ignore();


            AutoMap();
        }
    }
}
