﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.RMS.Infra.Entities;

namespace Thex.RMS.Infra.Mappers.DapperMappers
{
    public sealed class PropertyPremiseMapper : ClassMapper<PropertyPremise>
    {
        public PropertyPremiseMapper()
        {
            
            Table("PropertyPremise");

            Map(e => e.Id).Column("PropertyPremiseId").Key(KeyType.Guid);

            Map(e => e.Pax1).Column("Pax_1");
            Map(e => e.Pax2).Column("Pax_2");
            Map(e => e.Pax3).Column("Pax_3");
            Map(e => e.Pax4).Column("Pax_4");
            Map(e => e.Pax5).Column("Pax_5");
            Map(e => e.Pax6).Column("Pax_6");
            Map(e => e.Pax7).Column("Pax_7");
            Map(e => e.Pax8).Column("Pax_8");
            Map(e => e.Pax9).Column("Pax_9");
            Map(e => e.Pax10).Column("Pax_10");

            Map(e => e.Pax1Operator).Column("Pax_1_Operator");
            Map(e => e.Pax2Operator).Column("Pax_2_Operator");
            Map(e => e.Pax3Operator).Column("Pax_3_Operator");
            Map(e => e.Pax4Operator).Column("Pax_4_Operator");
            Map(e => e.Pax5Operator).Column("Pax_5_Operator");
            Map(e => e.Pax6Operator).Column("Pax_6_Operator");
            Map(e => e.Pax7Operator).Column("Pax_7_Operator");
            Map(e => e.Pax8Operator).Column("Pax_8_Operator");
            Map(e => e.Pax9Operator).Column("Pax_9_Operator");
            Map(e => e.Pax10Operator).Column("Pax_10_Operator");

            Map(e => e.Child1).Column("Child_1");
            Map(e => e.Child2).Column("Child_2");
            Map(e => e.Child3).Column("Child_3");
            Map(e => e.Child1Operator).Column("Child_1_Operator");
            Map(e => e.Child2Operator).Column("Child_2_Operator");
            Map(e => e.Child3Operator).Column("Child_3_Operator");

            Map(e => e.PaxAdditional).Column("Pax_Additional");
            Map(e => e.PaxAdditionalOperator).Column("Pax_Additional_Operator");

            Map(x => x.PropertyPremiseHeader).Ignore();
            Map(x => x.Tenant).Ignore();
            Map(x => x.ServiceDate).Ignore();

            AutoMap();
        }
    }
}
