﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using DapperExtensions.Mapper;
using System;
using System.Collections.Generic;
using System.Text;
using Thex.RMS.Infra.Entities;

namespace Thex.RMS.Infra.Mappers.DapperMappers
{
    public sealed class UserMapper : ClassMapper<User>
    {
        public UserMapper()
        {
            
            Table("Users");

            Map(e => e.Id).Column("Id").Key(KeyType.Guid);

            Map(x => x.Tenant).Ignore(); 
            Map(x => x.ServiceDate).Ignore(); 

            AutoMap();
        }
    }
}
