﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using Tnf.Notifications;



namespace Thex.Domain.Entities
{
    public partial class ApplicationParameter : ThexFullAuditedEntity, IEntityInt
    {
        public ApplicationParameter()
        {
            PropertyParameterList = new HashSet<PropertyParameter>();
        }

        public int Id { get; set; }
        public int ApplicationModuleId { get; internal set; }
        public int FeatureGroupId { get; internal set; }
        public string ParameterName { get; internal set; }
        public string ParameterDescription { get; internal set; }
        public string ParameterDefaultValue { get; internal set; }
        public int ParameterTypeId { get; internal set; }
        public string ParameterComponentType { get; internal set; }
        public string ParameterMinValue { get; internal set; }
        public string ParameterMaxValue { get; internal set; }
        public string ParameterPossibleValues { get; internal set; }
        public bool IsNullable { get; internal set; }

        public virtual ApplicationModule ApplicationModule { get; internal set; }
        public virtual FeatureGroup FeatureGroup { get; internal set; }
        public virtual ParameterType ParameterType { get; internal set; }
        public virtual ICollection<PropertyParameter> PropertyParameterList { get; internal set; }

        public enum EntityError
        {
            ApplicationParameterMustHaveApplicationModuleId,
            ApplicationParameterMustHaveFeatureGroupId,
            ApplicationParameterMustHaveParameterName,
            ApplicationParameterOutOfBoundParameterName,
            ApplicationParameterOutOfBoundParameterDescription,
            ApplicationParameterMustHaveParameterTypeId,
            ApplicationParameterOutOfBoundParameterComponentType,
            ApplicationParameterOutOfBoundParameterMinValue,
            ApplicationParameterOutOfBoundParameterMaxValue
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ApplicationParameter instance)
            => new Builder(handler, instance);
    }
}
