﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;



namespace Thex.Domain.Entities
{
    public partial class AuditStepType : IEntityInt
    {
        public AuditStepType()
        {
            PropertyAuditProcessList = new HashSet<PropertyAuditProcess>();
            PropertyAuditProcessStepList = new HashSet<PropertyAuditProcessStep>();
        }

        public int Id { get; set; }
        public string Name { get; internal set; }

        public virtual ICollection<PropertyAuditProcess> PropertyAuditProcessList { get; internal set; }
        public virtual ICollection<PropertyAuditProcessStep> PropertyAuditProcessStepList { get; internal set; }

        public enum EntityError
        {
            AuditStepTypeMustHaveName,
            AuditStepTypeOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, AuditStepType instance)
            => new Builder(handler, instance);
    }
}
