﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BedType : IEntityInt
    {
        public BedType()
        {
            RoomTypeBedTypeList = new HashSet<RoomTypeBedType>();
        }

        public int Id { get; set; }
        public string Name { get; internal set; }
        public byte Capactity { get; internal set; }

        public virtual ICollection<RoomTypeBedType> RoomTypeBedTypeList { get; internal set; }

        public enum EntityError
        {
            BedTypeMustHaveName,
            BedTypeOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BedType instance)
            => new Builder(handler, instance);
    }
}
