﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingItemCategory : ThexMultiTenantNullableFullAuditedEntity, IEntityInt
    {
        public BillingItemCategory()
        {
            BillingItemList = new HashSet<BillingItem>();
            InverseStandardCategoryList = new HashSet<BillingItemCategory>();
        }
        public int Id { get; set; }
        public string CategoryName { get; internal set; }
        public string IconName { get; internal set; }
        public int? PropertyId { get; internal set; }
        public bool IsActive { get; internal set; }
        public int? StandardCategoryId { get; internal set; }
       
        public virtual Property Property { get; internal set; }
        public virtual BillingItemCategory StandardCategory { get; internal set; }
        public virtual ICollection<BillingItem> BillingItemList { get; internal set; }
        public virtual ICollection<BillingItemCategory> InverseStandardCategoryList { get; internal set; }

        public enum EntityError
        {
            BillingItemCategoryMustHaveCategoryName,
            BillingItemCategoryOutOfBoundCategoryName,
            BillingItemCategoryForeignKeyError
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingItemCategory instance)
            => new Builder(handler, instance);
    }
}
