﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingAccountItemType : IEntityInt
    {
        public BillingAccountItemType()
        {
            BillingAccountItemList = new HashSet<BillingAccountItem>();
        }

        public int Id { get; set; }
        public string BillingAccountItemTypeName { get; internal set; }

        public virtual ICollection<BillingAccountItem> BillingAccountItemList { get; internal set; }

        public enum EntityError
        {
            BillingAccountItemTypeMustHaveBillingAccountItemTypeName,
            BillingAccountItemTypeOutOfBoundBillingAccountItemTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingAccountItemType instance)
            => new Builder(handler, instance);
    }
}
