﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingInvoiceModel : IEntityInt
    {
        public BillingInvoiceModel()
        {
            BillingInvoicePropertyList = new HashSet<BillingInvoiceProperty>();
        }

        public int Id { get; set; }
        public string Description { get; internal set; }
        public string TaxModel { get; internal set; }
        public bool IsVisible { get; internal set; }
        public int BillingInvoiceTypeId { get; internal set; }

        public virtual BillingInvoiceType BillingInvoiceType { get; internal set; }
        public virtual ICollection<BillingInvoiceProperty> BillingInvoicePropertyList { get; internal set; }

        public enum EntityError
        {
            BillingInvoiceModelMustHaveDescription,
            BillingInvoiceModelOutOfBoundDescription,
            BillingInvoiceModelMustHaveTaxModel,
            BillingInvoiceModelOutOfBoundTaxModel
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingInvoiceModel instance)
            => new Builder(handler, instance);
    }
}
