﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingInvoicePropertySupportedType : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int BillingItemTypeId { get; internal set; }
        public Guid BillingInvoicePropertyId { get; internal set; }
        public int PropertyId { get; internal set; }
        public int BillingItemId { get; internal set; }
        public Guid? CountrySubdvisionServiceId { get; internal set; }

        public virtual BillingInvoiceProperty BillingInvoiceProperty { get; internal set; }
        public virtual BillingItem BillingItem { get; internal set; }
        public virtual BillingItemType BillingItemType { get; internal set; }
        public virtual CountrySubdvisionService CountrySubdvisionService { get; internal set; }
        public virtual Property Property { get; internal set; }

        public enum EntityError
        {
            BillingInvoicePropertySupportedTypeMustHaveBillingItemTypeId,
            BillingInvoicePropertySupportedTypeMustHaveBillingInvoicePropertyId,
            BillingInvoicePropertySupportedTypeMustHavePropertyId,
            BillingInvoicePropertySupportedTypeMustHaveBillingItemId,
            BillingInvoicePropertySupportedTypeMustHaveCountrySubdvisionServiceId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingInvoicePropertySupportedType instance)
            => new Builder(handler, instance);
    }
}
