﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingItemPaymentCondition : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int BillingItemId { get; internal set; }
        public short InstallmentNumber { get; internal set; }
        public decimal CommissionPct { get; internal set; }
        public short PaymentDeadline { get; internal set; }

        public virtual BillingItem BillingItem { get; internal set; }

        public enum EntityError
        {
            //BillingItemPaymentConditionMustHaveBillingItemId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingItemPaymentCondition instance)
            => new Builder(handler, instance);
    }
}
