﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingItem : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public BillingItem()
        {
            BillingAccountItemList = new HashSet<BillingAccountItem>();
            BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedType>();
            BillingItemPaymentConditionList = new HashSet<BillingItemPaymentCondition>();
            BillingTaxBillingItemList = new HashSet<BillingTax>();
            BillingTaxBillingItemTaxList = new HashSet<BillingTax>();
            RatePlanCommissionList = new HashSet<RatePlanCommission>();
            TourismTaxList = new HashSet<TourismTax>();
        }
        public int Id { get; set; }
        public int BillingItemTypeId { get; internal set; }
        public string BillingItemName { get; internal set; }
        public int? BillingItemCategoryId { get; internal set; }
        public string Description { get; internal set; }
        public int? PropertyId { get; internal set; }
        public int? PaymentTypeId { get; internal set; }
        public Guid? PlasticBrandPropertyId { get; internal set; }
        public Guid? AcquirerId { get; internal set; }
        public short? MaximumInstallmentsQuantity { get; internal set; }
        public string IntegrationCode { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual CompanyClient Acquirer { get; internal set; }
        public virtual BillingItemCategory BillingItemCategory { get; internal set; }
        public virtual BillingItemType BillingItemType { get; internal set; }
        public virtual PaymentType PaymentType { get; internal set; }
        public virtual PlasticBrandProperty PlasticBrandProperty { get; internal set; }
        public virtual ICollection<BillingAccountItem> BillingAccountItemList { get; internal set; }
        public virtual ICollection<BillingInvoicePropertySupportedType> BillingInvoicePropertySupportedTypeList { get; internal set; }
        public virtual ICollection<BillingItemPaymentCondition> BillingItemPaymentConditionList { get; internal set; }
        public virtual ICollection<BillingTax> BillingTaxBillingItemList { get; internal set; }
        public virtual ICollection<BillingTax> BillingTaxBillingItemTaxList { get; internal set; }
        public virtual ICollection<RatePlanCommission> RatePlanCommissionList { get; internal set; }
        public virtual ICollection<TourismTax> TourismTaxList { get; internal set; }

        public enum EntityError
        {
            BillingItemMustHaveBillingItemTypeId,
            BillingItemMustHaveBillingItemName,
            BillingItemOutOfBoundBillingItemName,
            BillingItemOutOfBoundDescription,
            BillingItemOutOfBoundIntegrationCode,
            BillingItemMustHaveBillingItemCategoryId,
            BillingItemAddNotPosibleWithTaxAndEffectiveDate,
            BillingItemTaxDisable,
            BillingItemIntegrationCodeUnavailable,
            BillingItemHasTourismTax
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingItem instance)
            => new Builder(handler, instance);
    }
}
