﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
	public partial class BillingAccount : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
		public BillingAccount()
		{
			BillingAccountItemList = new HashSet<BillingAccountItem>();
			BillingAccountItemBillingAccountIdLastSourceNavigationList = new HashSet<BillingAccountItem>();
			BillingAccountItemTransferBillingAccountIdDestinationNavigationList = new HashSet<BillingAccountItemTransfer>();
			BillingAccountItemTransferBillingAccountIdSourceNavigationList = new HashSet<BillingAccountItemTransfer>();
			BillingInvoiceList = new HashSet<BillingInvoice>();
		}
        public Guid Id { get; set; }
        public Guid? CompanyClientId { get; internal set; }
		public long? ReservationId { get; internal set; }
		public long? ReservationItemId { get; internal set; }
		public long? GuestReservationItemId { get; internal set; }
		public int BillingAccountTypeId { get; internal set; }
		public DateTime StartDate { get; internal set; }
		public DateTime? EndDate { get; internal set; }
		public int StatusId { get; internal set; }
		public bool IsMainAccount { get; internal set; }
		public int MarketSegmentId { get; internal set; }
		public int BusinessSourceId { get; internal set; }
		public int PropertyId { get; internal set; }
		public Guid GroupKey { get; internal set; }
		public bool Blocked { get; internal set; }
		public string BillingAccountName { get; internal set; }
		public int? ReopeningReasonId { get; internal set; }
		public DateTime? ReopeningDate { get; internal set; }
        public Guid? PersonHeaderId { get; internal set; }

        public virtual BillingAccountType BillingAccountType { get; internal set; }
		public virtual BusinessSource BusinessSource { get; internal set; }
		public virtual CompanyClient CompanyClient { get; internal set; }
		public virtual GuestReservationItem GuestReservationItem { get; internal set; }
		public virtual MarketSegment MarketSegment { get; internal set; }
		public virtual Reservation Reservation { get; internal set; }
		public virtual ReservationItem ReservationItem { get; internal set; }
		public virtual Status Status { get; internal set; }
		public virtual Property Property { get; internal set; }
		public virtual Reason ReopeningReason { get; internal set; }
        public virtual Person PersonHeader { get; internal set; }
        public virtual ICollection<BillingAccountItem> BillingAccountItemList { get; internal set; }
		public virtual ICollection<BillingAccountItem> BillingAccountItemBillingAccountIdLastSourceNavigationList { get; internal set; }
		public virtual ICollection<BillingAccountItemTransfer> BillingAccountItemTransferBillingAccountIdDestinationNavigationList { get; internal set; }
		public virtual ICollection<BillingAccountItemTransfer> BillingAccountItemTransferBillingAccountIdSourceNavigationList { get; internal set; }
		public virtual ICollection<BillingInvoice> BillingInvoiceList { get; internal set; }

		public enum EntityError
		{
			BillingAccountMustHavePersonId,
			BillingAccountMustHaveBillingAccountTypeId,
			BillingAccountInvalidStartDate,
			BillingAccountInvalidEndDate,
			BillingAccountTypeInvalid,
			BillingAccountPersonIdRequired,
			BillingAccountReservationIdRequired,
			BillingAccountStatusIdInvalidate,
			BillingAccountMustHaveStatusId,

			BillingAccountReservationIdIsNull,
			BillingAccountMustHaveMarketSegmentId,
			BillingAccountMustHaveBusinessSourceId,
			BillingAccountMustHavePropertyId,
			BillingAccountHasAlreadyCreated,
            BillingAccountMustHaveBillingAccountName,
            BillingAccountTypeMustBeCompany,
            BillingAccountMustHaveRatePlan,
            BillingAccountCompanyClientMustHaveEqualsRatePlanCompanyClient,
            BillingAccountPreAccount,
            BillingAccountGroupAlreadyHasItems,
            BillingAccountExistToGuest,
            BillingAccountAlreadyItems
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingAccount instance)
            => new Builder(handler, instance);
    }
}
