﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;


namespace Thex.Domain.Entities
{
    public partial class BillingTax : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int BillingItemId { get; internal set; }
        public int BillingItemTaxId { get; internal set; }
        public decimal TaxPercentage { get; internal set; }
        public DateTime BeginDate { get; internal set; }
        public DateTime? EndDate { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual BillingItem BillingItem { get; internal set; }
        public virtual BillingItem BillingItemTax { get; internal set; }
 
        public enum EntityError
        {
            BillingTaxMustHaveBillingItemId,
            BillingTaxMustHaveBillingItemTaxId,
            BillingTaxInvalidBeginDate,
            BillingTaxInvalidEndDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingTax instance)
            => new Builder(handler, instance);
    }
}
