﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingAccountItemTransfer : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid BillingAccountItemId { get; internal set; }
        public Guid BillingAccountIdSource { get; internal set; }
        public Guid BillingAccountIdDestination { get; internal set; }
        public DateTime TransferDate { get; internal set; }

        public virtual BillingAccount BillingAccountIdDestinationNavigation { get; internal set; }
        public virtual BillingAccount BillingAccountIdSourceNavigation { get; internal set; }
        public virtual BillingAccountItem BillingAccountItem { get; internal set; }

        public enum EntityError
        {
            BillingAccountItemTransferMustHaveBillingAccountItemId,
            BillingAccountItemTransferMustHaveBillingAccountIdSource,
            BillingAccountItemTransferMustHaveBillingAccountIdDestination,
            BillingAccountItemTransferInvalidTransferDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingAccountItemTransfer instance)
            => new Builder(handler, instance);
    }
}
