﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingInvoiceProperty : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public BillingInvoiceProperty()
        {
            BillingInvoiceList = new HashSet<BillingInvoice>();
            BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedType>();
        }
        public Guid Id { get; set; }
        public string BillingInvoicePropertySeries { get; internal set; }
        public int BillingInvoiceModelId { get; internal set; }
        public string LastNumber { get; internal set; }
        public bool IsIntegrated { get; internal set; }
        public int PropertyId { get; internal set; }
        public bool? IsActive { get; internal set; }
        public string EmailAlert { get; internal set; }
        public string Description { get; internal set; }
        public Guid? BillingInvoicePropertyReferenceId { get; internal set; }
        public bool? AllowsCancel { get; internal set; }
        public int? DaysForCancel { get; internal set; }
        public string IntegrationId { get; internal set; }

        public virtual BillingInvoiceModel BillingInvoiceModel { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual ICollection<BillingInvoice> BillingInvoiceList { get; internal set; }
        public virtual ICollection<BillingInvoicePropertySupportedType> BillingInvoicePropertySupportedTypeList { get; internal set; }
        public virtual BillingInvoiceProperty BillingInvoicePropertyReference { get; internal set; }
        public virtual ICollection<BillingInvoiceProperty> ChildBillingInvoicePropertyList { get; internal set; }

        public enum EntityError
        {
            BillingInvoicePropertyMustHaveBillingInvoicePropertySeries,
            BillingInvoicePropertyOutOfBoundBillingInvoicePropertySeries,
            BillingInvoicePropertyMustHaveBillingInvoiceModelId,
            BillingInvoicePropertyMustHaveLastNumber,
            BillingInvoicePropertyOutOfBoundLastNumber,
            BillingInvoicePropertyMustHavePropertyId,
            BillingInvoicePropertyMustHaveEmailAlert,
            BillingInvoicePropertyOutOfBoundEmailAlert,
            BillingInvoicePropertyOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingInvoiceProperty instance)
            => new Builder(handler, instance);
    }
}
