﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;


namespace Thex.Domain.Entities
{
    public partial class BillingItemType : IEntityInt
    {
        public BillingItemType()
        {
            BillingItemList = new HashSet<BillingItem>();
            BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedType>();
        }

        public int Id { get; set; }
        public string BillingItemTypeName { get; internal set; }

        public virtual ICollection<BillingItem> BillingItemList { get; internal set; }
        public virtual ICollection<BillingInvoicePropertySupportedType> BillingInvoicePropertySupportedTypeList { get; internal set; }

        public enum EntityError
        {
            BillingItemTypeMustHaveBillingItemTypeName,
            BillingItemTypeOutOfBoundBillingItemTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingItemType instance)
            => new Builder(handler, instance);
    }
}
