﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace Thex.Domain.Entities
{
    public partial class BillingInvoiceType : IEntityInt
    {
        public int Id { get; set; }
        public string BillingInvoiceTypeName { get; internal set; }

        public virtual ICollection<BillingInvoice> BillingInvoiceList { get; internal set; }
        public virtual ICollection<BillingInvoiceModel> BillingInvoiceModelList { get; internal set; }
    }
}
