﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
	public partial class BillingAccountItemInvoiceHistory : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid BillingAccountItemId { get; internal set; }
		public Guid BillingInvoiceId { get; internal set; }

        public virtual BillingAccountItem BillingAccountItem { get; internal set; }
		public virtual BillingInvoice BillingInvoice { get; internal set; }

		public enum EntityError
		{
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingAccountItemInvoiceHistory instance)
            => new Builder(handler, instance);
    }
}
