﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingAccountItem : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public BillingAccountItem()
        {
            BillingAccountItemTransferList = new HashSet<BillingAccountItemTransfer>();
            InverseBillingAccountItemParentList = new HashSet<BillingAccountItem>();
            ReservationBudgetList = new HashSet<ReservationBudget>();
            BillingAccountItemInvoiceHistoryList = new HashSet<BillingAccountItemInvoiceHistory>();
        }

        public Guid Id { get; set; }
        public Guid BillingAccountId { get; internal set; }
        public Guid? BillingAccountIdLastSource { get; internal set; }
        public int? BillingItemId { get; internal set; }
        public int BillingAccountItemTypeId { get; internal set; }
        public string BillingAccountItemComments { get; internal set; }
        public decimal Amount { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public Guid? CurrencyExchangeReferenceId { get; internal set; }
        public Guid? CurrencyExchangeReferenceSecId { get; internal set; }
        public string CurrencySymbol { get; internal set; }
        public decimal? OriginalAmount { get; internal set; }
        public decimal? PercentualAmount { get; internal set; }
        public string CheckNumber { get; internal set; }
        public string Nsu { get; internal set; }
        public DateTime BillingAccountItemDate { get; internal set; }
        public int? BillingAccountItemReasonId { get; internal set; }
        public string BillingAccountItemObservation { get; internal set; }

        public Guid? BillingAccountItemParentId { get; internal set; }

        public bool WasReversed { get; internal set; }
        public Guid? BillingInvoiceId { get; internal set; }
        public int? BillingAccountItemTypeIdLastSource { get; internal set; }
        public int? Order { get; internal set; }
        public virtual Currency Currency { get; internal set; }
        public Guid? PartialParentBillingAccountItemId { get; internal set; }
        public int? InstallmentsQuantity { get; internal set; }
        public bool? IsOriginal { get; internal set; }
        public string IntegrationDetail { get; internal set; }
        public string ServiceDescription { get; internal set; }
        public DateTime? DateParameter { get; internal set; }
        public bool? Daily { get; internal set; }
        public decimal? CreditAmount { get; internal set; }
        public string IntegrationPaymentId { get; internal set; }
        public bool? IsTourismTax { get; internal set; }

        public virtual BillingAccount BillingAccount { get; internal set; }
        public virtual BillingAccount BillingAccountIdLastSourceNavigation { get; internal set; }
        public virtual BillingAccountItem BillingAccountItemParent { get; internal set; }
        public virtual Reason BillingAccountItemReason { get; internal set; }
        public virtual BillingAccountItemType BillingAccountItemType { get; internal set; }
        public virtual BillingItem BillingItem { get; internal set; }
        public virtual BillingInvoice BillingInvoice { get; internal set; }
        public virtual BillingAccountItem PartialParentBillingAccountItem { get; internal set; }

        public virtual ICollection<BillingAccountItemTransfer> BillingAccountItemTransferList { get; internal set; }
        public virtual ICollection<BillingAccountItem> InverseBillingAccountItemParentList { get; internal set; }
        public virtual ICollection<BillingAccountItem> InversePartialParentBillingAccountItemIdList { get; internal set; }
        public virtual ICollection<ReservationBudget> ReservationBudgetList { get; internal set; }
        public virtual ICollection<BillingAccountItemInvoiceHistory> BillingAccountItemInvoiceHistoryList { get; internal set; }

        public enum EntityError
        {
            BillingAccountItemMustHaveBillingAccountId,
            BillingAccountItemMustHaveBillingAccountItemTypeId,
            BillingAccountItemOutOfBoundBillingAccountItemComments,
            BillingAccountItemMustHaveCurrencyId,
            BillingAccountItemOutOfBoundCurrencySymbol,
            BillingAccountItemOutOfBoundCheckNumber,
            BillingAccountItemOutOfBoundNsu,
            BillingAccountItemInvalidBillingAccountItemDate,
            BillingAccountItemInvalidCreationTime,
            BillingAccountItemInvalidLastModificationTime,
            BillingAccountItemInvalidDiscountAmount,
            BillingAccountItemDoesNotCreatePartial,
            BillingItemPOSCanNotBePartial
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingAccountItem instance)
            => new Builder(handler, instance);
    }
}
