﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingAccountType : IEntityInt
    {
        public BillingAccountType()
        {
            BillingAccountList = new HashSet<BillingAccount>();
        }

        public int Id { get; set; }
        public string TypeName { get; internal set; }

        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }

        public enum EntityError
        {
            BillingAccountTypeMustHaveTypeName,
            BillingAccountTypeOutOfBoundTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BillingAccountType instance)
            => new Builder(handler, instance);
    }
}
