﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;



namespace Thex.Domain.Entities
{
    public partial class Brand : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public Brand()
        {
            PropertyList = new HashSet<Property>();
        }
        public int Id { get; set; }
        public int ChainId { get; internal set; }
        public string Name { get; internal set; }
        public bool IsTemporary { get; internal set; }

        public virtual Chain Chain { get; internal set; }
        public virtual ICollection<Property> PropertyList { get; internal set; }

        public enum EntityError
        {
            BrandMustHaveChainId,
            BrandMustHaveName,
            BrandOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Brand instance)
            => new Builder(handler, instance);
    }
}
