﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;



namespace Thex.Domain.Entities
{
    public partial class BusinessSource : ThexFullAuditedEntity, IEntityInt
    {
        public BusinessSource()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            ChainBusinessSourceList = new HashSet<ChainBusinessSource>();
            ChannelList = new HashSet<Channel>();
            ReservationList = new HashSet<Reservation>();
        }

        public int Id { get; set; }
        public string Description { get; internal set; }
        public bool IsActive { get; internal set; }
        public string Code { get; set; }

        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<ChainBusinessSource> ChainBusinessSourceList { get; internal set; }
        public virtual ICollection<Channel> ChannelList { get; internal set; }
        public virtual ICollection<Reservation> ReservationList { get; internal set; }

        public enum EntityError
        {
            BusinessSourceMustHaveDescription,
            BusinessSourceOutOfBoundDescription,
            BusinessSourceCannotDeleteWithReservation,
            BusinessSourceCannotHaveTheSameDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BusinessSource instance)
            => new Builder(handler, instance);
    }
}
