﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;




namespace Thex.Domain.Entities
{
    public partial class BusinessPartner : ThexFullAuditedEntity, IEntityGuid
    {
        public BusinessPartner()
        {
            PropertyBusinessPartnerList = new HashSet<PropertyBusinessPartner>();
        }

        public Guid Id { get; set; }
        public string BusinessPartnerName { get; internal set; }
        public string Description { get; internal set; }
        public string Url { get; internal set; }
        public int CountrySubdivisionId { get; internal set; }
        public int BusinessPartnerTypeId { get; internal set; }

        public virtual BusinessPartnerType BusinessPartnerType { get; internal set; }
        public virtual CountrySubdivision CountrySubdivision { get; internal set; }
        public virtual ICollection<PropertyBusinessPartner> PropertyBusinessPartnerList { get; internal set; }

        public enum EntityError
        {
            BusinessPartnerMustHaveBusinessPartnerName,
            BusinessPartnerOutOfBoundBusinessPartnerName,
            BusinessPartnerOutOfBoundDescription,
            BusinessPartnerMustHaveUrl,
            BusinessPartnerOutOfBoundUrl,
            BusinessPartnerMustHaveCountrySubdivisionId,
            BusinessPartnerMustHaveBusinessPartnerTypeId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, BusinessPartner instance)
            => new Builder(handler, instance);
    }
}
