﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;


namespace Thex.Domain.Entities
{
    public partial class Chain : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public Chain()
        {
            BrandList = new HashSet<Brand>();
            ChainBusinessSourceList = new HashSet<ChainBusinessSource>();
            ChainMarketSegmentList = new HashSet<ChainMarketSegment>();
            ReasonList = new HashSet<Reason>();
        }
        public int Id { get; set; }
        public string Name { get; internal set; }
        public bool IsTemporary { get; internal set; }

        public virtual ICollection<Brand> BrandList { get; internal set; }
        public virtual ICollection<ChainBusinessSource> ChainBusinessSourceList { get; internal set; }
        public virtual ICollection<ChainMarketSegment> ChainMarketSegmentList { get; internal set; }
        public virtual ICollection<Reason> ReasonList { get; internal set; }

        public enum EntityError
        {
            ChainMustHaveName,
            ChainOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Chain instance)
            => new Builder(handler, instance);
    }
}
