﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ChainBusinessSource : ThexFullAuditedEntity, IEntityGuid
    {
        public ChainBusinessSource()
        {
            PropertyBusinessSourceList = new HashSet<PropertyBusinessSource>();
        }

        public Guid Id { get; set; }
        public int ChainId { get; internal set; }
        public int BusinessSourceId { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual BusinessSource BusinessSource { get; internal set; }
        public virtual Chain Chain { get; internal set; }

        public virtual HashSet<PropertyBusinessSource> PropertyBusinessSourceList { get; internal set; }

        public enum EntityError
        {
            ChainBusinessSourceMustHaveChainId,
            ChainBusinessSourceMustHaveBusinessSourceId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ChainBusinessSource instance)
            => new Builder(handler, instance);
    }
}
