﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ChainMarketSegment : ThexFullAuditedEntity, IEntityGuid
    {
        public ChainMarketSegment()
        {
            PropertyMarketSegmentList = new HashSet<PropertyMarketSegment>();
        }

        public Guid Id { get; set; }
        public int ChainId { get; internal set; }
        public int MarketSegmentId { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual Chain Chain { get; internal set; }
        public virtual MarketSegment MarketSegment { get; internal set; }
        public virtual HashSet<PropertyMarketSegment> PropertyMarketSegmentList { get; internal set; }

        public enum EntityError
        {
            ChainMarketSegmentMustHaveChainId,
            ChainMarketSegmentMustHaveMarketSegmentId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ChainMarketSegment instance)
            => new Builder(handler, instance);
    }
}
