﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Channel : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int ChannelCodeId { get; internal set; }
        public string Description { get; internal set; }
        public int BusinessSourceId { get; internal set; }
        public decimal? DistributionAmount { get; internal set; }
        public bool IsActive { get; internal set; }
        public int? MarketSegmentId { get; internal set; }

        public virtual BusinessSource BusinessSource { get; internal set; }
        public virtual ChannelCode ChannelCode { get; internal set; }
        public virtual MarketSegment MarketSegment { get; internal set; }

        public virtual ICollection<CompanyClientChannel> CompanyClientChannelList { get; internal set; }

        public enum EntityError
        {
            ChannelMustHaveChannelCodeId,
            ChannelMustHaveDescription,
            ChannelOutOfBoundDescription,
            ChannelMustHavePermition,
            ChannelMustHaveBusinessSource,
            ChannelMustHaveMarketSegment
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Channel instance)
            => new Builder(handler, instance);
    }
}
