﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ChannelCode : IEntityInt
    {
        public ChannelCode()
        {
            ChannelList = new HashSet<Channel>();
        }

        public int Id { get; set; }
        public string ChannelCode1 { get; internal set; }
        public string ChannelCodeDescription { get; internal set; }

        public virtual ICollection<Channel> ChannelList { get; internal set; }

        public enum EntityError
        {
            ChannelCodeMustHaveChannelCode1,
            ChannelCodeOutOfBoundChannelCode1,
            ChannelCodeOutOfBoundChannelCodeDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ChannelCode instance)
            => new Builder(handler, instance);
    }
}
