﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Company : IEntityInt
    {
        public Company()
        {
            CompanyClientList = new HashSet<CompanyClient>();
            CompanyContactPersonList = new HashSet<CompanyContactPerson>();
            InverseParentCompanyList = new HashSet<Company>();
            OccupationList = new HashSet<Occupation>();
            PropertyList = new HashSet<Property>();
        }

        public int Id { get; set; }
        public Guid PersonId { get; internal set; }
        public int? ParentCompanyId { get; internal set; }
        public string ShortName { get; internal set; }
        public string TradeName { get; internal set; }
        public Guid CompanyUid { get; internal set; }

        public virtual Company ParentCompany { get; internal set; }
        public virtual Person Person { get; internal set; }
        public virtual ICollection<CompanyClient> CompanyClientList { get; internal set; }
        public virtual ICollection<CompanyContactPerson> CompanyContactPersonList { get; internal set; }
        public virtual ICollection<Company> InverseParentCompanyList { get; internal set; }
        public virtual ICollection<Occupation> OccupationList { get; internal set; }
        public virtual ICollection<Property> PropertyList { get; internal set; }

        public enum EntityError
        {
            CompanyMustHavePersonId,
            CompanyMustHaveShortName,
            CompanyOutOfBoundShortName,
            CompanyMustHaveTradeName,
            CompanyOutOfBoundTradeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Company instance)
            => new Builder(handler, instance);
    }
}
