﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class CompanyClient : IEntityGuid
    {
        public CompanyClient()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            BillingItemList = new HashSet<BillingItem>();
            CompanyClientContactPersonList = new HashSet<CompanyClientContactPerson>();
            RatePlanCompanyClientList = new HashSet<RatePlanCompanyClient>();
            ReservationList = new HashSet<Reservation>();
            ReservationConfirmationList = new HashSet<ReservationConfirmation>();
        }

        public Guid Id { get; set; }
        public int CompanyId { get; internal set; }
        public Guid PersonId { get; internal set; }
        public string PersonType { get; internal set; }
        public string ShortName { get; internal set; }
        public string TradeName { get; internal set; }
        public DateTime? DateOfBirth { get; internal set; }
        public int CountrySubdivisionId { get; internal set; }
        public Guid? PropertyCompanyClientCategoryId { get; internal set; }
        public bool IsActive { get; internal set; }
        public bool IsAcquirer { get; internal set; }
        public string ExternalCode { get; set; }

        public virtual Company Company { get; internal set; }
        public virtual Person Person { get; internal set; }
        public virtual PropertyCompanyClientCategory PropertyCompanyClientCategory { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<BillingItem> BillingItemList { get; internal set; }
        public virtual ICollection<CompanyClientContactPerson> CompanyClientContactPersonList { get; internal set; }
        public virtual ICollection<RatePlanCompanyClient> RatePlanCompanyClientList { get; internal set; }
        public virtual ICollection<Reservation> ReservationList { get; internal set; }
        public virtual ICollection<ReservationConfirmation> ReservationConfirmationList { get; internal set; }
        public virtual ICollection<CompanyClientChannel> CompanyClientChannelList { get; internal set; }

        public enum EntityError
        {
            CompanyClientMustHaveCompanyId,
            CompanyClientMustHavePersonId,
            CompanyClientMustHavePersonType,
            CompanyClientOutOfBoundPersonType,
            CompanyClientMustHaveShortName,
            CompanyClientOutOfBoundShortName,
            CompanyClientMustHaveTradeName,
            CompanyClientOutOfBoundTradeName,
            CompanyClientLocationListGreaterThanAllowed,
            CompanyClientLocationListHasDuplicates,
            CompanyClientHasInvalidPersonType,
            CompanyClientMustHaveEmail,
            CompanyClientMustHaveHomePage,
            PersonNaturalDoesNotHaveMainDocument,
            PersonLegalDoesNotHaveMainDocument,
            CompanyClientMustHaveCommercialLocation,
            CompanyClientMustHavePropertyCompanyClientCategoryId,
            CompanyClientErrorIntegrationTribute,
            CompanyClientErrorGetAllTributeWithheld,
            CompanyClientMustHaveName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, CompanyClient instance)
            => new Builder(handler, instance);
    }
}
