﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class CompanyClientContactPerson : IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid PersonId { get; internal set; }
        public Guid CompanyClientId { get; internal set; }
        public int? OccupationId { get; internal set; }

        public virtual CompanyClient CompanyClient { get; internal set; }
        public virtual Occupation Occupation { get; internal set; }
        public virtual Person Person { get; internal set; }

        public enum EntityError
        {
            CompanyClientContactPersonMustHavePersonId,
            CompanyClientContactPersonMustHaveCompanyClientId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, CompanyClientContactPerson instance)
            => new Builder(handler, instance);
    }
}
