﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ContactInformationType : IEntityInt
    {
        public ContactInformationType()
        {
            ContactInformationList = new HashSet<ContactInformation>();
        }

        public int Id { get; set; }
        public string Name { get; internal set; }
        public string StringFormatMask { get; internal set; }
        public string RegexValidationExpression { get; internal set; }

        public virtual ICollection<ContactInformation> ContactInformationList { get; internal set; }

        public enum EntityError
        {
            ContactInformationTypeMustHaveName,
            ContactInformationTypeOutOfBoundName,
            ContactInformationTypeOutOfBoundStringFormatMask,
            ContactInformationTypeOutOfBoundRegexValidationExpression
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ContactInformationType instance)
            => new Builder(handler, instance);
    }
}
