﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class CountrySubdivision : IEntityInt
    {
        public CountrySubdivision()
        {
            BusinessPartnerList = new HashSet<BusinessPartner>();
            CountryCurrencyList = new HashSet<CountryCurrency>();
            CountryLanguageList = new HashSet<CountryLanguage>();
            CountrySubdivisionTranslationList = new HashSet<CountrySubdivisionTranslation>();
            CountrySubdvisionServiceList = new HashSet<CountrySubdvisionService>();
            CurrencyList = new HashSet<Currency>();
            DocumentTypeList = new HashSet<DocumentType>();
            GuestRegistrationArrivingFromNavigationList = new HashSet<GuestRegistration>();
            GuestRegistrationNationalityNavigationList = new HashSet<GuestRegistration>();
            GuestRegistrationNextDestinationNavigationList = new HashSet<GuestRegistration>();
            InverseParentSubdivisionList = new HashSet<CountrySubdivision>();
            LocationList = new HashSet<Location>();
            LocationStateList = new HashSet<Location>();
            LocationCountryList = new HashSet<Location>();
            PersonList = new HashSet<Person>();
            PropertyPolicyList = new HashSet<PropertyPolicy>();
        }

        public int Id { get; set; }
        public string TwoLetterIsoCode { get; internal set; }
        public string ThreeLetterIsoCode { get; internal set; }
        public string CountryTwoLetterIsoCode { get; internal set; }
        public string CountryThreeLetterIsoCode { get; internal set; }
        public string ExternalCode { get; internal set; }
        public int? ParentSubdivisionId { get; internal set; }
        public int SubdivisionTypeId { get; internal set; }

        public virtual CountrySubdivision ParentSubdivision { get; internal set; }
        public virtual ICollection<BusinessPartner> BusinessPartnerList { get; internal set; }
        public virtual ICollection<CountryCurrency> CountryCurrencyList { get; internal set; }
        public virtual ICollection<CountryLanguage> CountryLanguageList { get; internal set; }
        public virtual ICollection<CountrySubdivisionTranslation> CountrySubdivisionTranslationList { get; internal set; }
        public virtual ICollection<CountrySubdvisionService> CountrySubdvisionServiceList { get; internal set; }
        public virtual ICollection<Currency> CurrencyList { get; internal set; }
        public virtual ICollection<DocumentType> DocumentTypeList { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationArrivingFromNavigationList { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationNationalityNavigationList { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationNextDestinationNavigationList { get; internal set; }
        public virtual ICollection<CountrySubdivision> InverseParentSubdivisionList { get; internal set; }
        public virtual ICollection<Location> LocationList { get; internal set; }
        public virtual ICollection<Location> LocationStateList { get; internal set; }
        public virtual ICollection<Location> LocationCountryList { get; internal set; }
        public virtual ICollection<Person> PersonList { get; internal set; }
        public virtual ICollection<PropertyPolicy> PropertyPolicyList { get; internal set; }

        public enum EntityError
        {
            CountrySubdivisionOutOfBoundTwoLetterIsoCode,
            CountrySubdivisionOutOfBoundThreeLetterIsoCode,
            CountrySubdivisionOutOfBoundCountryTwoLetterIsoCode,
            CountrySubdivisionOutOfBoundCountryThreeLetterIsoCode,
            CountrySubdivisionOutOfBoundExternalCode,
            CountrySubdivisionOutOfBoundOfficialNatural,
            CountrySubdivisionOutOfBoundOfficialLegal
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, CountrySubdivision instance)
            => new Builder(handler, instance);
    }
}
