﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class CountryPersonDocumentType : IEntityInt
    {
        public int Id { get; set; }
        //public string PersonType { get; internal set; }
        public int DocumentTypeId { get; internal set; }
        public int CountrySubdivisionId { get; internal set; }

        public virtual DocumentType DocumentType { get; internal set; }

        public enum EntityError
        {
            CountryPersonDocumentTypeMustHavePersonType,
            CountryPersonDocumentTypeOutOfBoundPersonType,
            CountryPersonDocumentTypeMustHaveDocumentTypeId,
            CountryPersonDocumentTypeMustHaveCountrySubdivisionId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, CountryPersonDocumentType instance)
            => new Builder(handler, instance);
    }
}
