﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class CountrySubdvisionService : IEntityGuid
    {
        public CountrySubdvisionService()
        {
            BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedType>();
        }

        public Guid Id { get; set; }
        public string Code { get; internal set; }
        public string Description { get; internal set; }
        public int CityId { get; internal set; }

        public virtual CountrySubdivision City { get; internal set; }
        public virtual ICollection<BillingInvoicePropertySupportedType> BillingInvoicePropertySupportedTypeList { get; internal set; }

        public enum EntityError
        {
            CountrySubdvisionServiceMustHaveCode,
            CountrySubdvisionServiceOutOfBoundCode,
            CountrySubdvisionServiceOutOfBoundDescription,
            CountrySubdvisionServiceMustHaveCityId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, CountrySubdvisionService instance)
            => new Builder(handler, instance);
    }
}
