﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class CountryCurrency : ThexFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int CountrySubdivisionId { get; internal set; }
        public Guid CurrencyId { get; internal set; }

        public virtual CountrySubdivision CountrySubdivision { get; internal set; }
        public virtual Currency Currency { get; internal set; }

        public enum EntityError
        {
            CountryCurrencyMustHaveCountrySubdivisionId,
            CountryCurrencyMustHaveCurrencyId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, CountryCurrency instance)
            => new Builder(handler, instance);
    }
}
