﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Document : IEntityInt
    {
        public int Id { get; set; }
        public Guid OwnerId { get; internal set; }     
        public int DocumentTypeId { get; internal set; }
        public string DocumentInformation { get; internal set; }
        public virtual DocumentType DocumentType { get; internal set; }
        public virtual Person Owner { get; set; }
        public virtual GuestRegistration GuestRegistrationOwner { get; set; }

        public enum EntityError
        {
            DocumentMustHaveDocumentTypeId,
            DocumentMustHaveDocumentInformation,
            DocumentOutOfBoundDocumentInformation,
            DocumentInvalid,
            DocumentCpfInvalid,
            DocumentCnpjInvalid,
            DocumentListHasDuplicates
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Document instance)
            => new Builder(handler, instance);
    }
}
