﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common.Enumerations;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class DocumentType : IEntityInt
    {
        public DocumentType()
        {
            DocumentList = new HashSet<Document>();
            GuestReservationItemList = new HashSet<GuestReservationItem>();
            PropertyDocumentTypeList = new HashSet<PropertyDocumentType>();
        }

        public int Id { get; set; }

        private PersonTypeEnum _personType;
        public PersonTypeEnum PersonTypeValue
        {
            get
            {
                _personType = (PersonTypeEnum)Convert.ToChar(PersonTypeValue);
                return _personType;
            }
            internal set
            {
                _personType = value;
                PersonType = ((char)value).ToString();
            }
        }

        public string PersonType
        {
            get;
            internal set;
        }

        public int? CountrySubdivisionId { get; internal set; }
        public string Name { get; internal set; }
        public string StringFormatMask { get; internal set; }
        public string RegexValidationExpression { get; internal set; }
        public bool IsMandatory { get; internal set; }

        public virtual CountrySubdivision CountrySubdivision { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistration { get; internal set; }
        public virtual ICollection<Document> DocumentList { get; internal set; }
        public virtual ICollection<GuestReservationItem> GuestReservationItemList { get; internal set; }
        public virtual ICollection<GuestRegistrationDocument> GuestRegistrationDocumentList { get; internal set; }
        public virtual ICollection<PropertyDocumentType> PropertyDocumentTypeList { get; internal set; }

        public enum EntityError
        {
            DocumentTypeMustHavePersonType,
            DocumentTypeOutOfBoundPersonType,
            DocumentTypeMustHaveCountrySubdivisionId,
            DocumentTypeMustHaveName,
            DocumentTypeOutOfBoundName,
            DocumentTypeOutOfBoundStringFormatMask,
            DocumentTypeOutOfBoundRegexValidationExpression
        }
    }
}