﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thex.Domain
{
	public partial class EntityNames
	{
        public const string Health = "Health check";
        public const string Account = "Account";
        public const string AgreementType = "AgreementType";
		public const string ApplicationModule = "ApplicationModule";
		public const string ApplicationParameter = "ApplicationParameter";
        public const string AuditStepType = "AuditStepType";
		public const string BedType = "BedType";
		public const string BillingAccount = "BillingAccount";
		public const string BillingAccountItem = "BillingAccountItem";
		public const string BillingAccountItemTransfer = "BillingAccountItemTransfer";
		public const string BillingAccountItemType = "BillingAccountItemType";
		public const string BillingAccountType = "BillingAccountType";
		public const string BillingInvoice = "BillingInvoice";
		public const string BillingInvoiceModel = "BillingInvoiceModel";
		public const string BillingInvoiceProperty = "BillingInvoiceProperty";
		public const string BillingInvoicePropertySupportedType = "BillingInvoicePropertySupportedType";
		public const string BillingItem = "BillingItem";
		public const string BillingItemCategory = "BillingItemCategory";
		public const string BillingItemPaymentCondition = "BillingItemPaymentCondition";
		public const string BillingItemType = "BillingItemType";
		public const string BillingTax = "BillingTax";
		public const string Brand = "Brand";
		public const string BusinessPartner = "BusinessPartner";
		public const string BusinessPartnerType = "BusinessPartnerType";
		public const string BusinessSource = "BusinessSource";
		public const string Chain = "Chain";
		public const string ChainBusinessSource = "ChainBusinessSource";
		public const string ChainMarketSegment = "ChainMarketSegment";
        public const string Channel = "Channel";
        public const string Level = "Level";
        public const string ChannelCode = "ChannelCode";
		public const string Company = "Company";
		public const string CompanyClient = "CompanyClient";
		public const string CompanyClientContactPerson = "CompanyClientContactPerson";
		public const string CompanyContactPerson = "CompanyContactPerson";
		public const string ContactInformation = "ContactInformation";
		public const string ContactInformationType = "ContactInformationType";
        public const string CountryCurrency = "CountryCurrency";
		public const string CountryLanguage = "CountryLanguage";
        public const string CountryPersonDocumentType = "CountryPersonDocumentType";
        public const string CountrySubdivision = "CountrySubdivision";
		public const string CountrySubdivisionTranslation = "CountrySubdivisionTranslation";
        public const string CountrySubdvisionService = "CountrySubdvisionService";
        public const string Currency = "Currency";
        public const string CurrencyExchange = "CurrencyExchange";
		public const string Document = "Document";
		public const string Employee = "Employee";
		public const string FeatureGroup = "FeatureGroup";
		public const string GuestRegistration = "GuestRegistration";
		public const string GuestRegistrationDocument = "GuestRegistrationDocument";
		public const string GeneralOccupation = "GeneralOccupation";
        public const string GratuityType = "GratuityType";
		public const string Guest = "Guest";
		public const string GuestReservationItem = "GuestReservationItem";
        public const string LevelRate = "LevelRate";
        public const string LevelRateHeader = "LevelRateHeader";
        public const string Location = "Location";
		public const string LocationCategory = "LocationCategory";
		public const string MarketSegment = "MarketSegment";
		public const string MealPlanType = "MealPlanType";
		public const string Occupation = "Occupation";
		public const string ParameterType = "ParameterType";
		public const string PaymentType = "PaymentType";
		public const string Person = "Person";
		public const string PersonInformation = "PersonInformation";
		public const string PersonInformationType = "PersonInformationType";
		public const string Plastic = "Plastic";
		public const string PlasticBrand = "PlasticBrand";
		public const string PlasticBrandProperty = "PlasticBrandProperty";
		public const string PolicyType = "PolicyType";
        public const string Property = "Property"; 
        public const string PropertyPremiseHeader = "PropertyPremiseHeader"; 
        public const string PropertyAuditProcess = "PropertyAuditProcess";
        public const string PropertyAuditProcessStep = "PropertyAuditProcessStep";
        public const string PropertyAuditProcessStepError = "PropertyAuditProcessStepError";
        public const string PropertyBaseRate = "PropertyBaseRate";
        public const string PropertyBaseRateHeaderHistory = "PropertyBaseRateHeaderHistory";
        public const string PropertyBaseRateHistory = "PropertyBaseRateHistory";
        public const string PropertyBusinessPartner = "PropertyBusinessPartner";
        public const string PropertyCompanyClientCategory = "PropertyCompanyClientCategory";
        public const string PropertyContactPerson = "PropertyContactPerson";
        public const string PropertyCurrencyExchange = "PropertyCurrencyExchange";
      
        public const string PropertyGuestPrefs = "PropertyGuestPrefs";
		public const string PropertyGuestType = "PropertyGuestType";
		public const string PropertyParameter = "PropertyParameter";
		public const string PropertyPolicy = "PropertyPolicy";
        public const string PropertyGuestPolicy = "PropertyGuestPolicy";
        public const string PropertyType = "PropertyType";
        public const string PropertyMealPlanType = "PropertyMealPlanType";
        public const string RatePlan = "RatePlan";
        public const string RatePlanCommission = "RatePlanCommission";
        public const string RatePlanCompanyClient = "RatePlanCompanyClient";
        public const string RatePlanRoomType = "RatePlanRoomType";
        public const string RateType = "RateType";
        public const string Reason = "Reason";
		public const string ReasonCategory = "ReasonCategory";
		public const string Reservation = "Reservation";
		public const string ReservationBudget = "ReservationBudget";
		public const string ReservationConfirmation = "ReservationConfirmation";
		public const string ReservationItem = "ReservationItem";
		public const string Room = "Room";
		public const string RoomLayout = "RoomLayout";
		public const string RoomType = "RoomType";
		public const string RoomTypeBedType = "RoomTypeBedType";
		public const string Status = "Status";
		public const string StatusCategory = "StatusCategory";
		public const string StatusHistory = "StatusHistory";
		public const string Subscription = "Subscription";
		public const string Tenant = "Tenant";
		public const string TransportationType = "TransportationType";
        public const string HousekeepingStatus = "HousekeepingStatus";
        public const string HousekeepingStatusProperty = "HousekeepingStatusProperty";
        public const string RoomBlocking = "RoomBlocking";
        public const string PropertyRateStrategy = "PropertyRateStrategy";
        public const string PropertyMealPlanTypeRate = "PropertyMealPlanTypeRate";
        public const string PropertyMealPlanTypeRateHeader = "PropertyMealPlanTypeRateHeader";
        public const string PropertyMealPlanTypeRateHistory = "PropertyMealPlanTypeRateHistory";
        public const string TourismTax = "TourismTax";
        public const string SibaIntegration = "SibaIntegration";
        public const string ExternalRegistration = "ExternalRegistration";
        public const string Proforma = "Proforma";
    }
}
