﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class GratuityType : IEntityInt
    {
        public GratuityType()
        {
            ReservationItemList = new HashSet<ReservationItem>();
        }

        public int Id { get; set; }
        public string GratuityTypeName { get; internal set; }

        public virtual ICollection<ReservationItem> ReservationItemList { get; internal set; }

        public enum EntityError
        {
            GratuityTypeMustHaveGratuityTypeName,
            GratuityTypeOutOfBoundGratuityTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, GratuityType instance)
            => new Builder(handler, instance);
    }
}
