﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
	public partial class GuestRegistration : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
		public GuestRegistration()
		{
			GuestReservationItemList = new HashSet<GuestReservationItem>();
			InverseResponsibleGuestRegistrationList = new HashSet<GuestRegistration>();
		}
        public Guid Id { get; set; }
        public string FirstName { get; internal set; }
		public string LastName { get; internal set; }
		public string FullName { get; internal set; }
		public string SocialName { get; internal set; }
		public string Email { get; internal set; }
		public DateTime? BirthDate { get; internal set; }
		public string Gender { get; internal set; }
		public int? OccupationId { get; internal set; }
		public int? GuestTypeId { get; internal set; }
		public string PhoneNumber { get; internal set; }
		public string MobilePhoneNumber { get; internal set; }
		public int? Nationality { get; internal set; }
		public int? PurposeOfTrip { get; internal set; }
		public int? ArrivingBy { get; internal set; }
		public int? ArrivingFrom { get; internal set; }
		public string ArrivingFromText { get; internal set; }
		public int? NextDestination { get; internal set; }
		public string NextDestinationText { get; internal set; }
		public string AdditionalInformation { get; internal set; }
		public string HealthInsurance { get; internal set; }
		public int PropertyId { get; internal set; }
		//public Guid TenantId { get; internal set; }
		public Guid? PersonId { get; internal set; }
		public long? GuestId { get; internal set; }
		public Guid? ResponsibleGuestRegistrationId { get; internal set; }
		public bool IsLegallyIncompetent { get; internal set; }
        public int? DocumentTypeId { get; internal set; }
        public string DocumentInformation { get; internal set; }

        public virtual DocumentType DocumentType { get; internal set; }
        public virtual Document Document { get; set; }
		public virtual Location Location { get; set; }
		public virtual TransportationType ArrivingByNavigation { get; internal set; }
		public virtual CountrySubdivision ArrivingFromNavigation { get; internal set; }
		public virtual Guest Guest { get; internal set; }
		public virtual PropertyGuestType GuestType { get; internal set; }
		public virtual CountrySubdivision NationalityNavigation { get; internal set; }
		public virtual CountrySubdivision NextDestinationNavigation { get; internal set; }
		public virtual GeneralOccupation Occupation { get; internal set; }
		public virtual Person Person { get; internal set; }
		public virtual Property Property { get; internal set; }
		public virtual Reason PurposeOfTripNavigation { get; internal set; }
		public virtual GuestRegistration ResponsibleGuestRegistration { get; internal set; }
		//public virtual Tenant Tenant { get; internal set; }
		public virtual ICollection<GuestReservationItem> GuestReservationItemList { get; internal set; }
		public virtual ICollection<GuestRegistration> InverseResponsibleGuestRegistrationList { get; internal set; }
        public virtual ICollection<GuestRegistrationDocument> GuestRegistrationDocumentList { get; internal set; }

        public enum EntityError
		{
			GuestRegistrationMustHaveFirstName,
			GuestRegistrationOutOfBoundFirstName,
			GuestRegistrationMustHaveLastName,
			GuestRegistrationOutOfBoundLastName,
			GuestRegistrationMustHaveFullName,
			GuestRegistrationOutOfBoundFullName,
			GuestRegistrationOutOfBoundSocialName,
			GuestRegistrationMustHaveEmail,
			GuestRegistrationOutOfBoundEmail,
			GuestRegistrationInvalidBirthDate,
			GuestRegistrationMustHaveGender,
			GuestRegistrationOutOfBoundGender,
			GuestRegistrationMustHaveOccupationId,
			GuestRegistrationOutOfBoundOccupation,
			GuestRegistrationMustHaveGuestTypeId,
			GuestRegistrationOutOfBoundPhoneNumber,
			GuestRegistrationMustHaveMobilePhoneNumber,
			GuestRegistrationOutOfBoundMobilePhoneNumber,
			GuestRegistrationMustHaveNationality,
			GuestRegistrationMustHavePurposeOfTrip,
			GuestRegistrationOutOfBoundPurposeOfTrip,
			GuestRegistrationMustHaveArrivingBy,
			GuestRegistrationMustHaveArrivingFrom,
			GuestRegistrationOutOfBoundAdditionalInformation,
			GuestRegistrationOutOfBoundArrivingFromText,
			GuestRegistrationOutOfBoundNextDestinationText,
			GuestRegistrationOutOfBoundHealthInsurance,
			GuestRegistrationMustHavePropertyId,
			GuestRegistrationMustHaveTenantId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, GuestRegistration instance)
            => new Builder(handler, instance);
    }
}
