﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Guest : IEntityLong
    {
        public Guest()
        {
            GuestRegistrationList = new HashSet<GuestRegistration>();
            GuestReservationItemList = new HashSet<GuestReservationItem>();
            PropertyGuestPrefsList = new HashSet<PropertyGuestPrefs>();
        }
        public long Id { get; set; }
        public Guid? PersonId { get; internal set; }

        public virtual Person Person { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }
        public virtual ICollection<GuestReservationItem> GuestReservationItemList { get; internal set; }
        public virtual ICollection<PropertyGuestPrefs> PropertyGuestPrefsList { get; internal set; }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Guest instance)
            => new Builder(handler, instance);
    }
}
