﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class GuestReservationItem : ThexMultiTenantFullAuditedEntity, IEntityLong
    {
        public GuestReservationItem()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            ReservationItemLaunchList = new HashSet<ReservationItemLaunch>();
        }
        public virtual long Id { get; set; }
        public long ReservationItemId { get; internal set; }
        public long? GuestId { get; internal set; }
        public string GuestName { get; internal set; }
        public string GuestEmail { get; internal set; }
        public int? GuestDocumentTypeId { get; internal set; }
        public string GuestDocument { get; internal set; }
        public DateTime EstimatedArrivalDate { get; internal set; }
        public DateTime? CheckInDate { get; internal set; }
        public DateTime EstimatedDepartureDate { get; internal set; }
        public DateTime? CheckOutDate { get; internal set; }
        public int GuestStatusId { get; internal set; }
        public int GuestTypeId { get; internal set; }
        public string PreferredName { get; internal set; }
        public string GuestCitizenship { get; internal set; }
        public string GuestLanguage { get; internal set; }
        public short PctDailyRate { get; internal set; }
        public bool IsIncognito { get; internal set; }
        public bool IsChild { get; internal set; }
        public short? ChildAge { get; internal set; }
        public bool? IsGratuity { get; internal set; }
        public bool? IsSeparated { get; internal set; }
        public short? PaxPosition { get; internal set; }
        public bool IsMain { get; internal set; }
        public Guid? GuestRegistrationId { get; internal set; }
        public int PropertyId { get; internal set; }

        public DateTime? CheckInHour { get; internal set; }

        public DateTime? CheckOutHour { get; internal set; }

        public virtual GuestRegistration GuestRegistration { get; internal set; }
        public virtual Guest Guest { get; internal set; }
        public virtual DocumentType GuestDocumentType { get; internal set; }
        public virtual Status GuestStatus { get; internal set; }
        public virtual PropertyGuestType GuestType { get; internal set; }
        public virtual ReservationItem ReservationItem { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<ReservationItemLaunch> ReservationItemLaunchList { get; internal set; }

        public enum EntityError
        {
            GuestReservationItemMustHaveReservationItemId,
            GuestReservationItemOutOfBoundGuestName,
            GuestReservationItemOutOfBoundGuestEmail,
            GuestReservationItemOutOfBoundGuestDocument,
            GuestReservationItemInvalidEstimatedArrivalDate,
            GuestReservationItemInvalidCheckInDate,
            GuestReservationItemInvalidEstimatedDepartureDate,
            GuestReservationItemInvalidCheckOutDate,
            GuestReservationItemMustHaveGuestStatusId,
            GuestReservationItemMustHaveGuestTypeId,
            GuestReservationItemOutOfBoundPreferredName,
            GuestReservationItemOutOfBoundGuestCitizenship,
            GuestReservationItemOutOfBoundGuestLanguage,
            GuestReservationItemHasInvalidReservationItemStatusToDelete,
            GuestReservationItemHasInvalidReservationItemStatusToAssociate,
            GuestReservationItemHasInvalidReservationItemStatusToDissociate,
            GuestReservationItemSumOfListOfPctDailyRateGreaterThanAllowed,
            GuestReservationItemEstimatedDateWithInvalidPeriodBasedOnReservation,
            GuestReservationItemTotalAdultsInvalid,
            GuestReservationItemTotalChildsInvalid,
            GuestReservationInvalidSumOfPctDaily,
            ReservationItemStatusDoesNotAllowAssociateToGuest,
            ReservationItemStatusDoesNotAllowDisassociateToGuest,
            GuestReservationItemInvalidChildAge,
            GuestNotSave,
            GuestNotFoundReservation,
            GuestReservatiomItemDocumentInvalid,
            GuestReservatiomItemWithoutRoom,
            CanNotRemoveGuestReservationItemWithStatusInCheckin,
            GuestReservationItemDateIsOutOfBound,
            GuestStatusInvalidInCancelCheckin,
            GuestDateInvalidInCancelCheckin,
            GuestReservationItemIsMain,
            GuestReservationItemMustHaveMain,
            GuestReservationItemStatusValidateByExternalRegistration
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, GuestReservationItem instance)
            => new Builder(handler, instance);
    }
}
