﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class HousekeepingStatus : IEntityInt
    {
        public HousekeepingStatus()
        {
            HousekeepingStatusPropertyList = new HashSet<HousekeepingStatusProperty>();
        }

        public int Id { get; set; }
        public string StatusName { get; internal set; }
        public string DefaultColor { get; internal set; }

        public virtual ICollection<HousekeepingStatusProperty> HousekeepingStatusPropertyList { get; internal set; }

        public enum EntityError
        {
            HousekeepingStatusMustHaveStatusName,
            HousekeepingStatusOutOfBoundStatusName,
            HousekeepingStatusMustHaveDefaultColor,
            HousekeepingStatusOutOfBoundDefaultColor
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, HousekeepingStatus instance)
            => new Builder(handler, instance);
    }
}
