﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class HousekeepingStatusProperty : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public HousekeepingStatusProperty()
        {
            RoomList = new HashSet<Room>();
        }
        public Guid Id { get; set; }
        public int PropertyId { get; internal set; }
        public int HousekeepingStatusId { get; internal set; }
        public string StatusName { get; internal set; }
        public string Color { get; internal set; }

        public virtual HousekeepingStatus HousekeepingStatus { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual ICollection<Room> RoomList { get; internal set; }

        public enum EntityError
        {
            HousekeepingStatusPropertyMustHavePropertyId,
            HousekeepingStatusPropertyMustHaveHousekeepingStatusId,
            HousekeepingStatusPropertyMustHaveStatusName,
            HousekeepingStatusPropertyOutOfBoundStatusName,
            HousekeepingStatusPropertyMustHaveColor,
            HousekeepingStatusPropertyOutOfBoundColor
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, HousekeepingStatusProperty instance)
            => new Builder(handler, instance);
    }
}
