﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class LevelRateHeader : ThexFullAuditedEntity
    {
        public LevelRateHeader()
        {
            LevelRateList = new HashSet<LevelRate>();
        }

        public Guid Id { get;  set; }
        public string RateName { get; internal set; }
        public DateTime InitialDate { get; internal set; }
        public DateTime EndDate { get; internal set; }
        public Guid LevelId { get; internal set; }
        public bool? PropertyMealPlanTypeRate { get; internal set; }
        public Guid TenantId { get; internal set; }
        public bool IsActive { get; internal set; }
        public Guid CurrencyId { get; internal set; }

        public virtual Level Level { get; internal set; }
        public virtual ICollection<LevelRate> LevelRateList { get; internal set; }
        public virtual ICollection<PropertyBaseRate> PropertyBaseRateList { get; internal set; }
        public virtual Currency Currency { get; internal set; }

        public enum EntityError
        {
            LevelRateHeaderMustHaveRateName,
            LevelRateHeaderOutOfBoundRateName,
            LevelRateHeaderInvalidInitialDate,
            LevelRateHeaderInvalidEndDate,
            AlreadyExistsActiveLevelRate,
            LevelRateHeaderCanNotBeRemovedBecauseAlreadyUsed,
            LevelRateHeaderCanNotBeUpdatedBecauseAlreadyUsed,
            EndDateCanNotBeLessThanInitialDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, LevelRateHeader instance)
            => new Builder(handler, instance);
    }
}
