﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class MarketSegment : ThexFullAuditedEntity, IEntityInt
    {
        public MarketSegment()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            ChainMarketSegmentList = new HashSet<ChainMarketSegment>();
            ChildMarketSegmentList = new HashSet<MarketSegment>();
            ReservationList = new HashSet<Reservation>();
        }

        public int Id { get; set; }
        public string Name { get; internal set; }
        public bool IsActive { get; internal set; }
        public int? ParentMarketSegmentId { get; internal set; }
        public string Code { get; internal set; }
        public string SegmentAbbreviation { get; internal set; }

        public virtual MarketSegment ParentMarketSegment { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<ChainMarketSegment> ChainMarketSegmentList { get; internal set; }
        public virtual ICollection<MarketSegment> ChildMarketSegmentList { get; internal set; }
        public virtual ICollection<Reservation> ReservationList { get; internal set; }
        public virtual ICollection<Channel> ChannelList { get; internal set; }

        public enum EntityError
        {
            MarketSegmentMustHaveName,
            MarketSegmentOutOfBoundName,
            MarketSegmentMustHaveCode,
            MarketSegmentOutOfBoundCode,
            MarketSegmentMustHaveSegmentAbbreviation,
            MarketSegmentOutOfBoundSegmentAbbreviation,
            MarketSegmentCannotDeleteWithChild,
            MarketSegmentCannotDeleteWithReservation,
            MarketSegmentCannotHaveTheSameDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, MarketSegment instance)
            => new Builder(handler, instance);
    }
}
