﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class MealPlanType : IEntityInt
    {
        public MealPlanType()
        {
            PropertyMealPlanTypeList = new HashSet<PropertyMealPlanType>();
            PropertyBaseRateList = new HashSet<PropertyBaseRate>();
            RatePlanList = new HashSet<RatePlan>();
            ReservationItemList = new HashSet<ReservationItem>();
            PropertyBaseRateHistoryList = new HashSet<PropertyBaseRateHistory>();
            PropertyBaseRateHeaderHistoryList = new HashSet<PropertyBaseRateHeaderHistory>();
        }

        public int Id { get; set; }
        public string MealPlanTypeCode { get; internal set; }
        public string MealPlanTypeName { get; internal set; }

        public virtual ICollection<PropertyMealPlanType> PropertyMealPlanTypeList { get; internal set; }
        public virtual ICollection<RatePlan> RatePlanList { get; internal set; }
        public virtual ICollection<PropertyBaseRate> PropertyBaseRateList { get; internal set; }
        public virtual ICollection<ReservationItem> ReservationItemList { get; internal set; }
        public virtual ICollection<PropertyBaseRateHistory> PropertyBaseRateHistoryList { get; internal set; }
        public virtual ICollection<PropertyBaseRateHeaderHistory> PropertyBaseRateHeaderHistoryList { get; internal set; }

        public enum EntityError
        {
            MealPlanTypeOutOfBoundMealPlanTypeCode,
            MealPlanTypeMustHaveMealPlanTypeName,
            MealPlanTypeOutOfBoundMealPlanTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, MealPlanType instance)
            => new Builder(handler, instance);
    }
}
