﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PaymentType : IEntityInt
    {
        public PaymentType()
        {
            BillingItemList = new HashSet<BillingItem>();
            ReservationConfirmationList = new HashSet<ReservationConfirmation>();
        }

        public int Id { get; set; }
        public string PaymentTypeName { get; internal set; }

        public virtual ICollection<BillingItem> BillingItemList { get; internal set; }
        public virtual ICollection<ReservationConfirmation> ReservationConfirmationList { get; internal set; }

        public enum EntityError
        {
            PaymentTypeMustHavePaymentTypeName,
            PaymentTypeOutOfBoundPaymentTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PaymentType instance)
            => new Builder(handler, instance);
    }
}
