﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PersonInformationType : IEntityInt
    {
        public PersonInformationType()
        {
            PersonInformationList = new HashSet<PersonInformation>();
        }

        public int Id { get; set; }
        public string Name { get; internal set; }

        public virtual ICollection<PersonInformation> PersonInformationList { get; internal set; }

        public enum EntityError
        {
            PersonInformationTypeMustHaveName,
            PersonInformationTypeOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PersonInformationType instance)
            => new Builder(handler, instance);
    }
}
