﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PersonInformation : IEntityInt
    {
        public int Id { get; set; }
        public Guid OwnerId { get; internal set; }
        public int PersonInformationTypeId { get; internal set; }
        public string Information { get; internal set; }

        public virtual Person Owner { get; internal set; }
        public virtual PersonInformationType PersonInformationType { get; internal set; }

        public enum EntityError
        {
            PersonInformationMustHaveOwnerId,
            PersonInformationMustHavePersonInformationTypeId,
            PersonInformationMustHaveInformation,
            PersonInformationOutOfBoundInformation
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PersonInformation instance)
            => new Builder(handler, instance);
    }
}
