﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common.Enumerations;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Person : IEntityGuid
    {
        internal Person(Guid id, string firstName, string lastName, string fullname, PersonTypeEnum personType) : this()
        {
            Id = id;
            FirstName = firstName;
            LastName = lastName;
            FullName = fullname;
            PersonTypeValue = personType;
        }

        internal Person(string firstName, string lastname, string fullname, PersonTypeEnum personType)
            : this(Guid.NewGuid(), firstName, lastname, fullname, personType)
        {
        }

        public Person()
        {
            CompanyList = new HashSet<Company>();
            CompanyClientList = new HashSet<CompanyClient>();
            DocumentList = new HashSet<Document>();
            LocationList = new HashSet<Location>();
            CompanyClientContactPersonList = new HashSet<CompanyClientContactPerson>();
            CompanyContactPersonList = new HashSet<CompanyContactPerson>();
            ContactInformationList = new HashSet<ContactInformation>();
            EmployeeList = new HashSet<Employee>();
            GuestList = new HashSet<Guest>();
            GuestRegistrationList = new HashSet<GuestRegistration>();
            PersonInformationList = new HashSet<PersonInformation>();
            PropertyContactPersonList = new HashSet<PropertyContactPerson>();
            ReservationList = new HashSet<Reservation>();
            BillingAccountList = new HashSet<BillingAccount>();
            ContactOwnerList = new HashSet<ContactOwner>();
        }
        public Guid Id { get; set; }

        // public string PersonType { get; internal set; }
        public string FirstName { get; internal set; }
        public string LastName { get; internal set; }
        public string FullName { get; internal set; }
        public DateTime? DateOfBirth { get; internal set; }
        public int? CountrySubdivisionId { get; internal set; }
        public CountrySubdivision CountrySubdivision { get; internal set; }

        public bool? ReceiveOffers { get; internal set; }
        public bool? SharePersonData { get; internal set; }
        public bool? AllowContact { get; internal set; }

        public virtual Guest Guest { get; set; }
        public virtual Company Company { get; set; }
        public virtual CompanyClient CompanyClient { get; set; }
        public virtual ICollection<Company> CompanyList { get; internal set; }
        public virtual ICollection<CompanyClient> CompanyClientList { get; internal set; }
        public virtual ICollection<CompanyClientContactPerson> CompanyClientContactPersonList { get; internal set; }
        public virtual ICollection<Document> DocumentList { get; set; }
        public virtual ICollection<Location> LocationList { get; set; }
        public virtual ICollection<CompanyContactPerson> CompanyContactPersonList { get; set; }
        public virtual ICollection<ContactInformation> ContactInformationList { get; set; }
        public virtual ICollection<Employee> EmployeeList { get; set; }
        public virtual ICollection<Guest> GuestList { get; set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }
        public virtual ICollection<PersonInformation> PersonInformationList { get; set; }
        public virtual ICollection<PropertyContactPerson> PropertyContactPersonList { get; set; }
        public virtual ICollection<Reservation> ReservationList { get; set; }
        public virtual ICollection<BillingInvoice> BillingInvoiceList { get; set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<ContactOwner> ContactOwnerList { get; internal set; }

        public enum EntityError
        {
            PersonMustHavePersonType,
            PersonOutOfBoundPersonType,
            PersonMustHaveFirstName,
            PersonOutOfBoundFirstName,
            PersonOutOfBoundLastName,
            PersonOutOfBoundFullName,
            PersonInvalidDateOfBirth
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Person instance)
            => new Builder(handler, instance);
    }
}
