﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PlasticBrandProperty : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public PlasticBrandProperty()
        {
            BillingItemList = new HashSet<BillingItem>();
        }
        public Guid Id { get; set; }
        public int PlasticBrandId { get; internal set; }
        public int PropertyId { get; internal set; }
        public short InstallmentsQuantity { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual PlasticBrand PlasticBrand { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual ICollection<BillingItem> BillingItemList { get; internal set; }

        public enum EntityError
        {
            PlasticBrandPropertyMustHavePlasticBrandId,
            PlasticBrandPropertyMustHavePropertyId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PlasticBrandProperty instance)
            => new Builder(handler, instance);
    }
}
