﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PolicyType : IEntityInt
    {
        public PolicyType()
        {
            PropertyPolicyList = new HashSet<PropertyPolicy>();
        }

        public int Id { get; set; }
        public string PolicyTypeName { get; internal set; }

        public virtual ICollection<PropertyPolicy> PropertyPolicyList { get; internal set; }

        public enum EntityError
        {
            PolicyTypeMustHavePolicyTypeName,
            PolicyTypeOutOfBoundPolicyTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PolicyType instance)
            => new Builder(handler, instance);
    }
}
