﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyMealPlanTypeRateHeader : ThexFullAuditedEntity, IEntityGuid
    {
        public PropertyMealPlanTypeRateHeader()
        {
            PropertyMealPlanTypeRateList = new HashSet<PropertyMealPlanTypeRate>();
            PropertyMealPlanTypeRateHistoryList = new HashSet<PropertyMealPlanTypeRateHistory>();
        }

        public Guid Id { get;  set; }
        public int PropertyId { get; internal set; }
        public DateTime InitialDate { get; internal set; }
        public DateTime FinalDate { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public Guid TenantId { get; internal set; }

        public virtual Currency Currency { get; internal set; }
        public virtual ICollection<PropertyMealPlanTypeRate> PropertyMealPlanTypeRateList { get; internal set; }
        public virtual ICollection<PropertyMealPlanTypeRateHistory> PropertyMealPlanTypeRateHistoryList { get; internal set; }

        public enum EntityError
        {
            PropertyMealPlanTypeRateHeaderInvalidInitialDate,
            PropertyMealPlanTypeRateHeaderInvalidFinalDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyMealPlanTypeRateHeader instance)
            => new Builder(handler, instance);
    }
}
