﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyBusinessPartner : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int PropertyId { get; internal set; }
        public Guid BusinessPartnerId { get; internal set; }

        public virtual BusinessPartner BusinessPartner { get; internal set; }
        public virtual Property Property { get; internal set; }

        public enum EntityError
        {
            PropertyBusinessPartnerMustHavePropertyId,
            PropertyBusinessPartnerMustHaveBusinessPartnerId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyBusinessPartner instance)
            => new Builder(handler, instance);
    }
}
