﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyBusinessSource : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid ChainIdBusinessSourceId { get; internal set; }
        public int ChainId { get; internal set; }
        public int PropertyId { get; internal set; }
        public int BusinessSourceId { get; internal set; }
        public bool? IsActive { get; internal set; }

        public virtual ChainBusinessSource ChainBusinessSource { get; internal set; }
        public virtual Property Property { get; internal set; }

        public enum EntityError
        {
            PropertyBusinessSourceMustHaveChainIdBusinessSourceId,
            PropertyBusinessSourceMustHaveChainId,
            PropertyBusinessSourceMustHavePropertyId,
            PropertyBusinessSourceMustHaveBusinessSourceId,
            PropertyBusinessSourceMustHaveTenantId
        }

        //public static Builder Create(INotificationHandler handler)
        //    => new Builder(handler);

        //public static Builder Create(INotificationHandler handler, PropertyBusinessSource instance)
        //    => new Builder(handler, instance);
    }
}
