﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyPolicy : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int PropertyId { get; internal set; }
        public int PolicyTypeId { get; internal set; }
        public int? CountryId { get; internal set; }
        public string Description { get; internal set; }
        public bool? IsActive { get; internal set; }

        public virtual PolicyType PolicyType { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual CountrySubdivision CountrySubdivision { get; internal set; }

        public enum EntityError
        {
            PropertyPolicyMustHavePropertyId,
            PropertyPolicyMustHavePolicyTypeId,
            PropertyPolicyOutOfBoundDescription
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyPolicy instance)
            => new Builder(handler, instance);
    }
}
