﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyMarketSegment : ThexFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid ChainIdMarketSegmentId { get; internal set; }
        public int ChainId { get; internal set; }
        public int PropertyId { get; internal set; }
        public int MarketSegmentId { get; internal set; }
        public bool? IsActive { get; internal set; }
        public Guid TenantId { get; internal set; }

        public virtual ChainMarketSegment ChainMarketSegment { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual Tenant Tenant { get; internal set; }

        public enum EntityError
        {
            PropertyMarketSegmentMustHaveChainIdMarketSegmentId,
            PropertyMarketSegmentMustHaveChainId,
            PropertyMarketSegmentMustHavePropertyId,
            PropertyMarketSegmentMustHaveMarketSegmentId,
            PropertyMarketSegmentMustHaveTenantId
        }

        //public static Builder Create(INotificationHandler handler)
        //    => new Builder(handler);

        //public static Builder Create(INotificationHandler handler, PropertyMarketSegment instance)
        //    => new Builder(handler, instance);
    }
}
