﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyRateStrategy : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public PropertyRateStrategy()
        {           
            PropertyRateStrategyRoomTypeList = new HashSet<PropertyRateStrategyRoomType>();
        }

        public Guid Id { get; set; }
        public bool IsActive { get; internal set; }
        public string Name { get; internal set; }
        public DateTime StartDate { get; internal set; }
        public DateTime EndDate { get; internal set; }
        public int PropertyId { get; internal set; }

        public virtual Property Property { get; internal set; }       
        public virtual ICollection<PropertyRateStrategyRoomType> PropertyRateStrategyRoomTypeList { get; internal set; }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyRateStrategy instance)
            => new Builder(handler, instance);
    }
}
