﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyPremiseHeader : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public PropertyPremiseHeader()
        {
            PropertyPremiseList = new HashSet<PropertyPremise>();
        }

        public Guid Id { get; set; }
        public int PropertyId { get; internal set; }
        public DateTime InitialDate { get; internal set; }
        public DateTime FinalDate { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public Guid TenantId { get; internal set; }
        public bool IsActive { get; internal set; }
        public string Name { get; internal set; }
        public int PaxReference { get; internal set; }
        public int RoomTypeReferenceId { get; internal set; }

        public virtual Currency Currency { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual RoomType RoomTypeReference { get; internal set; }

        public virtual ICollection<PropertyPremise> PropertyPremiseList { get; internal set; }

        public enum EntityError
        {
            PropertyPremiseHeaderInvalidInitialDate,
            PropertyPremiseHeaderInvalidFinalDate,
            PropertyPremiseHeaderMustHaveName,
            PropertyPremiseHeaderOutOfBoundName,
            PropertyPremiseHeaderConstraintError,
            PropertyPremiseConstraintError,
            EndDateCanNotBeLessThanInitialDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyPremiseHeader instance)
            => new Builder(handler, instance);
    }
}
