﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyCompanyClientCategory : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public PropertyCompanyClientCategory()
        {
            CompanyClientList = new HashSet<CompanyClient>();
        }
        public Guid Id { get; set; }
        public int PropertyId { get; internal set; }
        public string PropertyCompanyClientCategoryName { get; internal set; }
        public bool IsActive { get; set; }

        public virtual Property Property { get; internal set; }
        public virtual ICollection<CompanyClient> CompanyClientList { get; internal set; }

        public enum EntityError
        {
            PropertyCompanyClientCategoryMustHavePropertyId,
            PropertyCompanyClientCategoryMustHavePropertyCompanyClientCategoryName,
            PropertyCompanyClientCategoryOutOfBoundPropertyCompanyClientCategoryName,
            PropertyCompanyClientCategoryForeignKeyError,
            AlreadyExistsPropertyCompanyClientCategoryWithSamePropertyCompanyClientCategoryName,
            PropertyCompanyClientCategoryContainsClient
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyCompanyClientCategory instance)
            => new Builder(handler, instance);
    }
}
