﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Property : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public Property()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            BillingInvoiceList = new HashSet<BillingInvoice>();
            BillingInvoicePropertyList = new HashSet<BillingInvoiceProperty>();
            BillingInvoicePropertySupportedTypeList = new HashSet<BillingInvoicePropertySupportedType>();
            BillingItemCategoryList = new HashSet<BillingItemCategory>();
            GuestRegistrationList = new HashSet<GuestRegistration>();
            PlasticBrandPropertyList = new HashSet<PlasticBrandProperty>();
            PropertyBaseRateHeaderHistoryList = new HashSet<PropertyBaseRateHeaderHistory>();
            PropertyBaseRateHistoryList = new HashSet<PropertyBaseRateHistory>();
            PropertyAuditProcessList = new HashSet<PropertyAuditProcess>();
            PropertyAuditProcessStepList = new HashSet<PropertyAuditProcessStep>();
            PropertyAuditProcessStepErrorList = new HashSet<PropertyAuditProcessStepError>();
            PropertyBaseRateList = new HashSet<PropertyBaseRate>();
            PropertyBusinessPartnerList = new HashSet<PropertyBusinessPartner>();
            PropertyCompanyClientCategoryList = new HashSet<PropertyCompanyClientCategory>();
            PropertyContactPersonList = new HashSet<PropertyContactPerson>();
            PropertyCurrencyExchangeList = new HashSet<PropertyCurrencyExchange>();
            PropertyGuestPrefsList = new HashSet<PropertyGuestPrefs>();
            PropertyGuestTypeList = new HashSet<PropertyGuestType>();
            PropertyMealPlanTypeList = new HashSet<PropertyMealPlanType>();
            PropertyParameterList = new HashSet<PropertyParameter>();
            PropertyPolicyList = new HashSet<PropertyPolicy>();
            RatePlanList = new HashSet<RatePlan>();
            ReservationList = new HashSet<Reservation>();
            RoomList = new HashSet<Room>();
            RoomTypeList = new HashSet<RoomType>();
            RoomTypeInventoryList = new HashSet<RoomTypeInventory>();
            LocationList = new HashSet<Location>();
            HousekeepingStatusPropertyList = new HashSet<HousekeepingStatusProperty>();
            RoomBlockingList = new HashSet<RoomBlocking>();
            PropertyBusinessSourceList = new HashSet<PropertyBusinessSource>();
            PropertyMarketSegmentList = new HashSet<PropertyMarketSegment>();
            PropertyRateStrategyList = new HashSet<PropertyRateStrategy>();
            PropertyContractList = new HashSet<PropertyContract>();
            TourismTaxList = new HashSet<TourismTax>();
            LevelList = new HashSet<Level>();
            RoomOccupiedList = new HashSet<RoomOccupied>();
            PropertyDocumentTypeList = new HashSet<PropertyDocumentType>();
        }
        public int Id { get; set; }
        public int CompanyId { get; internal set; }
        public int BrandId { get; internal set; }
        public string Name { get; internal set; }
        public Guid PropertyUId { get; internal set; }
        public int PropertyStatusId { get; internal set; }
        public bool? IsBlocked { get; internal set; }
        public string Photo { get; set; }

        public virtual Status PropertyStatus { get; internal set; }
        public virtual Brand Brand { get; internal set; }
        public virtual Company Company { get; internal set; }
        public virtual PropertyType PropertyType { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<BillingInvoice> BillingInvoiceList { get; internal set; }
        public virtual ICollection<BillingInvoiceProperty> BillingInvoicePropertyList { get; internal set; }
        public virtual ICollection<BillingInvoicePropertySupportedType> BillingInvoicePropertySupportedTypeList { get; internal set; }
        public virtual ICollection<BillingItemCategory> BillingItemCategoryList { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }
        public virtual ICollection<PlasticBrandProperty> PlasticBrandPropertyList { get; internal set; }
        public virtual ICollection<PropertyBaseRateHeaderHistory> PropertyBaseRateHeaderHistoryList { get; internal set; }
        public virtual ICollection<PropertyBaseRateHistory> PropertyBaseRateHistoryList { get; internal set; }
        public virtual ICollection<PropertyAuditProcess> PropertyAuditProcessList { get; internal set; }
        public virtual ICollection<PropertyAuditProcessStep> PropertyAuditProcessStepList { get; internal set; }
        public virtual ICollection<PropertyAuditProcessStepError> PropertyAuditProcessStepErrorList { get; internal set; }
        public virtual ICollection<PropertyBaseRate> PropertyBaseRateList { get; internal set; }
        public virtual ICollection<PropertyBusinessPartner> PropertyBusinessPartnerList { get; internal set; }
        public virtual ICollection<PropertyCompanyClientCategory> PropertyCompanyClientCategoryList { get; internal set; }
        public virtual ICollection<PropertyContactPerson> PropertyContactPersonList { get; internal set; }
        public virtual ICollection<PropertyCurrencyExchange> PropertyCurrencyExchangeList { get; internal set; }
        public virtual ICollection<PropertyGuestPrefs> PropertyGuestPrefsList { get; internal set; }
        public virtual ICollection<PropertyGuestType> PropertyGuestTypeList { get; internal set; }
        public virtual ICollection<PropertyMealPlanType> PropertyMealPlanTypeList { get; internal set; }
        public virtual ICollection<PropertyParameter> PropertyParameterList { get; internal set; }
        public virtual ICollection<PropertyPolicy> PropertyPolicyList { get; internal set; }
        public virtual ICollection<RatePlan> RatePlanList { get; internal set; }
        public virtual ICollection<Reservation> ReservationList { get; internal set; }
        public virtual ICollection<Room> RoomList { get; internal set; }
        public virtual ICollection<RoomType> RoomTypeList { get; internal set; }
        public virtual ICollection<RoomTypeInventory> RoomTypeInventoryList { get; set; }
        public virtual ICollection<Location> LocationList { get; internal set; }
        public virtual ICollection<HousekeepingStatusProperty> HousekeepingStatusPropertyList { get; internal set; }
        public virtual ICollection<RoomBlocking> RoomBlockingList { get; internal set; }
        public virtual HashSet<PropertyBusinessSource> PropertyBusinessSourceList { get; internal set; }
        public virtual HashSet<PropertyMarketSegment> PropertyMarketSegmentList { get; internal set; }
        public virtual HashSet<PropertyRateStrategy> PropertyRateStrategyList { get; internal set; }
        public virtual ICollection<PropertyContract> PropertyContractList { get; internal set; }
        public virtual ICollection<TourismTax> TourismTaxList { get; internal set; }
        public virtual ICollection<Level> LevelList { get; internal set; }
        public virtual ICollection<RoomOccupied> RoomOccupiedList { get; internal set; }
        public virtual ICollection<PropertyDocumentType> PropertyDocumentTypeList { get; internal set; }

        public enum EntityError
        {
            PropertyMustHaveCompanyId,
            PropertyMustHavePropertyTypeId,
            PropertyMustHaveBrandId,
            PropertyMustHaveName,
            PropertyOutOfBoundName,
            PropertyInvalidCreationTime,
            PropertyInvalidLastModificationTime,
            PropertyInvalidDeletionTime,
            PropertyMustHaveTypeId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Property instance)
            => new Builder(handler, instance);
    }
}
