﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyContactPerson : ThexMultiTenantFullAuditedEntity, IEntityInt
    {
        public int Id { get; set; }
        public Guid PersonId { get; internal set; }
        public int PropertyId { get; internal set; }
        public int? OccupationId { get; internal set; }

        public virtual Occupation Occupation { get; internal set; }
        public virtual Person Person { get; internal set; }
        public virtual Property Property { get; internal set; }

        public enum EntityError
        {
            PropertyContactPersonMustHavePersonId,
            PropertyContactPersonMustHavePropertyId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyContactPerson instance)
            => new Builder(handler, instance);
    }
}
