﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyGuestType : IEntityInt
    {
        public PropertyGuestType()
        {
            GuestRegistrationList = new HashSet<GuestRegistration>();
            GuestReservationItemList = new HashSet<GuestReservationItem>();
        }

        public int Id { get; set; }
        public int PropertyId { get; internal set; }
        public string GuestTypeName { get; internal set; }
        public bool IsVip { get; internal set; }

        public string Code { get; internal set; }
        public bool? IsIncognito { get; internal set; }
        public bool? IsActive { get; internal set; }
        public bool? IsExemptOfTourismTax { get; internal set; }

        public virtual Property Property { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }
        public virtual ICollection<GuestReservationItem> GuestReservationItemList { get; internal set; }

        public enum EntityError
        {
            PropertyGuestTypeMustHavePropertyId,
            PropertyGuestTypeMustHaveGuestTypeName,
            PropertyGuestTypeOutOfBoundGuestTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyGuestType instance)
            => new Builder(handler, instance);
    }
}
