﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyRateStrategyRoomType : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid PropertyRateStrategyId { get; internal set; }
        public int RoomTypeId { get; internal set; }
        public decimal MinOccupationPercentual { get; internal set; }
        public decimal MaxOccupationPercentual { get; internal set; }
        public bool IsDecreased { get; internal set; }
        public decimal? PercentualAmount { get; internal set; }
        public decimal? IncrementAmount { get; internal set; }

        public virtual PropertyRateStrategy PropertyRateStrategy { get; internal set; }
        public virtual RoomType RoomType { get; internal set; }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyRateStrategyRoomType instance)
            => new Builder(handler, instance);
    }
}
