﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyBaseRateHeaderHistory : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public PropertyBaseRateHeaderHistory()
        {
            PropertyBaseRateHistoryList = new HashSet<PropertyBaseRateHistory>();
            PropertyBaseRateList = new HashSet<PropertyBaseRate>();
        }
        public Guid Id { get; set; }

        public int PropertyId { get; internal set; }
        public DateTime InitialDate { get; internal set; }
        public DateTime FinalDate { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public int MealPlanTypeDefaultId { get; internal set; }
        public Guid? RatePlanId { get; internal set; }
        public bool Sunday { get; internal set; }
        public bool Monday { get; internal set; }
        public bool Tuesday { get; internal set; }
        public bool Wednesday { get; internal set; }
        public bool Thursday { get; internal set; }
        public bool Friday { get; internal set; }
        public bool Saturday { get; internal set; }
        public Guid? LevelId { get; internal set; }
        public Guid? LevelRateId { get; internal set; }

        public DateTime CreationTime { get; set; }

        public virtual Property Property { get; internal set; }
        public virtual ICollection<PropertyBaseRateHistory> PropertyBaseRateHistoryList { get; internal set; }
        public virtual ICollection<PropertyBaseRate> PropertyBaseRateList { get; internal set; }
        public virtual Currency Currency { get; internal set; }
        public virtual MealPlanType MealPlanType { get; internal set; }
        public virtual RatePlan RatePlan { get; internal set; }
        public virtual Level LevelEntity { get; internal set; }
        public virtual LevelRateHeader LevelRate { get; internal set; }

        public enum EntityError
        {
            PropertyBaseRateHeaderHistoryMustHavePropertyId,
            PropertyBaseRateHeaderHistoryInvalidInitialDate,
            PropertyBaseRateHeaderHistoryInvalidFinalDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyBaseRateHeaderHistory instance)
            => new Builder(handler, instance);
    }
}
