﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyAuditProcess : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public PropertyAuditProcess()
        {
            PropertyAuditProcessStepList = new HashSet<PropertyAuditProcessStep>();
        }
        public Guid Id { get; set; }
        public DateTime PropertySystemDate { get; internal set; }
        public DateTime StartDate { get; internal set; }
        public DateTime? EndDate { get; internal set; }
        public int PropertyId { get; internal set; }
        public int AuditStepTypeId { get; internal set; }

        public virtual AuditStepType AuditStepType { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual ICollection<PropertyAuditProcessStep> PropertyAuditProcessStepList { get; internal set; }

        public enum EntityError
        {
            PropertyAuditProcessInvalidPropertySystemDate,
            PropertyAuditProcessInvalidStartDate,
            PropertyAuditProcessInvalidEndDate,
            PropertyAuditProcessMustHavePropertyId,
            PropertyAuditProcessMustHaveAuditStepTypeId,
            PropertyAuditProcessMustHaveTenantId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyAuditProcess instance)
            => new Builder(handler, instance);
    }
}
