﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyMealPlanTypeRate : ThexFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get;  set; }
        public int PropertyId { get; internal set; }
        public DateTime Date { get; internal set; }
        public bool? MealPlanTypeDefault { get; internal set; }
        public int MealPlanTypeId { get; internal set; }
        public decimal? AdultMealPlanAmount { get; internal set; }
        public decimal? Child1MealPlanAmount { get; internal set; }
        public decimal? Child2MealPlanAmount { get; internal set; }
        public decimal? Child3MealPlanAmount { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public Guid TenantId { get; internal set; }
        public Guid? PropertyMealPlanTypeRateHeaderId { get; internal set; }
        public bool Sunday { get; internal set; }
        public bool Monday { get; internal set; }
        public bool Tuesday { get; internal set; }
        public bool Wednesday { get; internal set; }
        public bool Thursday { get; internal set; }
        public bool Friday { get; internal set; }
        public bool Saturday { get; internal set; }
        public bool IsActive { get; internal set; }

        public virtual Currency Currency { get; internal set; }
        public virtual MealPlanType MealPlanType { get; internal set; }
        public virtual PropertyMealPlanTypeRateHeader PropertyMealPlanTypeRateHeader { get; internal set; }

        public enum EntityError
        {
            PropertyMealPlanTypeRateInvalidDate,
            PropertyMealPlanTypeRateConstraintError,
            PropertyMealPlanTypeRateMissedValues,
            PropertyMealPlanTypeRateMissedDefault,
            NotExistsPropertyMealPlanTypeRateForAllPeriod
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyMealPlanTypeRate instance)
            => new Builder(handler, instance);
    }
}
