﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyPremise : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get;  set; }
        public int PropertyId { get; internal set; }
        public int RoomTypeId { get; internal set; }
        public decimal Pax1 { get; internal set; }
        public decimal Pax2 { get; internal set; }
        public decimal Pax3 { get; internal set; }
        public decimal Pax4 { get; internal set; }
        public decimal Pax5 { get; internal set; }
        public decimal Pax6 { get; internal set; }
        public decimal Pax7 { get; internal set; }
        public decimal Pax8 { get; internal set; }
        public decimal Pax9 { get; internal set; }
        public decimal Pax10 { get; internal set; }
        public string Pax1Operator { get; internal set; }
        public string Pax2Operator { get; internal set; }
        public string Pax3Operator { get; internal set; }
        public string Pax4Operator { get; internal set; }
        public string Pax5Operator { get; internal set; }
        public string Pax6Operator { get; internal set; }
        public string Pax7Operator { get; internal set; }
        public string Pax8Operator { get; internal set; }
        public string Pax9Operator { get; internal set; }
        public string Pax10Operator { get; internal set; }
        public decimal PaxAdditional { get; internal set; }
        public string PaxAdditionalOperator { get; internal set; }
        public decimal Child1 { get; internal set; }
        public decimal Child2 { get; internal set; }
        public decimal Child3 { get; internal set; }
        public string Child1Operator { get; internal set; }
        public string Child2Operator { get; internal set; }
        public string Child3Operator { get; internal set; }
        public Guid TenantId { get; internal set; }
        public Guid PropertyPremiseHeaderId { get; internal set; }

        public virtual PropertyPremiseHeader PropertyPremiseHeader { get; internal set; }
        public virtual RoomType RoomType { get; internal set; }

        public enum EntityError
        {
            PropertyPremiseMustHavePax1Operator,
            PropertyPremiseOutOfBoundPax1Operator,
            PropertyPremiseMustHavePax2Operator,
            PropertyPremiseOutOfBoundPax2Operator,
            PropertyPremiseMustHavePax3Operator,
            PropertyPremiseOutOfBoundPax3Operator,
            PropertyPremiseMustHavePax4Operator,
            PropertyPremiseOutOfBoundPax4Operator,
            PropertyPremiseMustHavePax5Operator,
            PropertyPremiseOutOfBoundPax5Operator,
            PropertyPremiseMustHavePax6Operator,
            PropertyPremiseOutOfBoundPax6Operator,
            PropertyPremiseMustHavePax7Operator,
            PropertyPremiseOutOfBoundPax7Operator,
            PropertyPremiseMustHavePax8Operator,
            PropertyPremiseOutOfBoundPax8Operator,
            PropertyPremiseMustHavePax9Operator,
            PropertyPremiseOutOfBoundPax9Operator,
            PropertyPremiseMustHavePax10Operator,
            PropertyPremiseOutOfBoundPax10Operator,
            PropertyPremiseMustHavePaxAdditionalOperator,
            PropertyPremiseOutOfBoundPaxAdditionalOperator,
            PropertyPremiseMustHaveChild1Operator,
            PropertyPremiseOutOfBoundChild1Operator,
            PropertyPremiseMustHaveChild2Operator,
            PropertyPremiseOutOfBoundChild2Operator,
            PropertyPremiseMustHaveChild3Operator,
            PropertyPremiseOutOfBoundChild3Operator,
            PropertyPremiseMustHavePropertyPremiseHeaderId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyPremise instance)
            => new Builder(handler, instance);
    }
}
