﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyRateStrategyRatePlan : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid PropertyRateStrategyId { get; internal set; }
        public Guid RatePlanId { get; internal set; }

        public virtual PropertyRateStrategy PropertyRateStrategy { get; internal set; }
        public virtual RatePlan RatePlan { get; internal set; }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyRateStrategyRatePlan instance)
            => new Builder(handler, instance);
    }
}
