﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyAuditProcessStep : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid PropertyAuditProcessId { get; internal set; }
        public DateTime StartDate { get; internal set; }
        public DateTime? EndDate { get; internal set; }
        public string Description { get; internal set; }
        public int RowTotal { get; internal set; }
        public int CurrentRow { get; internal set; }
        public int PropertyId { get; internal set; }
        public int AuditStepTypeId { get; internal set; }

        public virtual AuditStepType AuditStepType { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual PropertyAuditProcess PropertyAuditProcess { get; internal set; }
        public virtual ICollection<PropertyAuditProcessStepError> PropertyAuditProcessStepErrorList { get; internal set; }

        public enum EntityError
        {
            PropertyAuditProcessStepMustHavePropertyAuditProcessId,
            PropertyAuditProcessStepInvalidStartDate,
            PropertyAuditProcessStepInvalidEndDate,
            PropertyAuditProcessStepOutOfBoundDescription,
            PropertyAuditProcessStepMustHavePropertyId,
            PropertyAuditProcessStepMustHaveAuditStepTypeId,
            PropertyAuditProcessStepMustHaveTenantId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyAuditProcessStep instance)
            => new Builder(handler, instance);
    }
}
