﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyAuditProcessStepError : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid PropertyAuditProcessStepId { get; set; }
        public string Description { get; internal set; }
        public long? ReservationItemId { get; internal set; }
        public string ReservationItemCode { get; internal set; }
        public int? ReservationItemStatusId { get; internal set; }
        public string ReservationItemStatusName { get; internal set; }
        public DateTime? EstimatedArrivalDate { get; internal set; }
        public DateTime? EstimatedDepartureDate { get; internal set; }
        public int? ReceivedRoomTypeId { get; internal set; }
        public string RoomTypeName { get; internal set; }
        public int? RoomId { get; internal set; }
        public string RoomNumber { get; internal set; }
        public string GuestName { get; internal set; }
        public int? HousekeepingStatusId { get; internal set; }
        public string HousekeepingStatusName { get; internal set; }
        public string HousekeepingStatusColor { get; internal set; }
        public Guid? HousekeepingStatusPropertyId { get; internal set; }
        public string HousekeepingStatusPropertyName { get; internal set; }
        public int PropertyId { get; internal set; }
        public PropertyAuditProcessStep PropertyAuditProcessStep { get; internal set; }

        public virtual Property Property { get; internal set; }

        public enum EntityError
        {
            PropertyAuditProcessStepErrorOutOfBoundDescription,
            PropertyAuditProcessStepErrorOutOfBoundReservationItemCode,
            PropertyAuditProcessStepErrorOutOfBoundReservationItemStatusName,
            PropertyAuditProcessStepErrorInvalidEstimatedArrivalDate,
            PropertyAuditProcessStepErrorInvalidEstimatedDepartureDate,
            PropertyAuditProcessStepErrorOutOfBoundRoomTypeName,
            PropertyAuditProcessStepErrorOutOfBoundRoomNumber,
            PropertyAuditProcessStepErrorOutOfBoundGuestName,
            PropertyAuditProcessStepErrorOutOfBoundHousekeepingStatusName,
            PropertyAuditProcessStepErrorOutOfBoundHousekeepingStatusColor,
            PropertyAuditProcessStepErrorOutOfBoundHousekeepingStatusPropertyName,
            PropertyAuditProcessStepErrorMustHavePropertyId,
            PropertyAuditProcessStepErrorMustHaveTenantId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, PropertyAuditProcessStepError instance)
            => new Builder(handler, instance);
    }
}
