﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class RatePlanCommission : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public Guid RatePlanId { get; internal set; }
        public int BillingItemId { get; internal set; }
        public decimal CommissionPercentualAmount { get; internal set; }

        public virtual BillingItem BillingItem { get; internal set; }
        public virtual RatePlan RatePlan { get; internal set; }

        public enum EntityError
        {
            RatePlanCommissionMustHaveRatePlanId,
            RatePlanCommissionMustHaveBillingItemId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, RatePlanCommission instance)
            => new Builder(handler, instance);
    }
}
