﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class RateType : IEntityInt
    {
        public RateType()
        {
            RatePlanList = new HashSet<RatePlan>();
        }

        public int Id { get; set; }
        public string RateTypeName { get; internal set; }

        public virtual ICollection<RatePlan> RatePlanList { get; internal set; }

        public enum EntityError
        {
            RateTypeMustHaveRateTypeName,
            RateTypeOutOfBoundRateTypeName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, RateType instance)
            => new Builder(handler, instance);
    }
}
