﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class RatePlan : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public RatePlan()
        {
            RatePlanCommissionList = new HashSet<RatePlanCommission>();
            RatePlanCompanyClientList = new HashSet<RatePlanCompanyClient>();
            RatePlanRoomTypeList = new HashSet<RatePlanRoomType>();
            ReservationList = new HashSet<Reservation>();
            ReservationItemList = new HashSet<ReservationItem>();
            PropertyBaseRateHistoryList = new HashSet<PropertyBaseRateHistory>();
            PropertyBaseRateList = new HashSet<PropertyBaseRate>();
            PropertyBaseRateHeaderHistoryList = new HashSet<PropertyBaseRateHeaderHistory>();
            PropertyRateStrategyRatePlanList = new HashSet<PropertyRateStrategyRatePlan>();
        }
        public Guid Id { get; set; }
        public int AgreementTypeId { get; internal set; }
        public string AgreementName { get; internal set; }
        public DateTime StartDate { get; internal set; }
        public DateTime? EndDate { get; internal set; }
        public int PropertyId { get; internal set; }
        public int MealPlanTypeId { get; internal set; }
        public bool? IsActive { get; internal set; }
        public bool PublishOnline { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public string CurrencySymbol { get; internal set; }
        public bool RateNet { get; internal set; }
        public int RateTypeId { get; internal set; }
        public int? MarketSegmentId { get; set; }
        public string DistributionCode { get; internal set; }
        public string Description { get; internal set; }
        public int? RoundingTypeId { get; set; }

        public virtual AgreementType AgreementType { get; internal set; }
        public virtual Currency Currency { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual MealPlanType MealPlanType { get; internal set; }
        public virtual RateType RateType { get; internal set; }

        public virtual ICollection<RatePlanCommission> RatePlanCommissionList { get; internal set; }
        public virtual ICollection<RatePlanCompanyClient> RatePlanCompanyClientList { get; internal set; }
        public virtual ICollection<RatePlanRoomType> RatePlanRoomTypeList { get; internal set; }
        public virtual ICollection<Reservation> ReservationList { get; internal set; }
        public virtual ICollection<ReservationItem> ReservationItemList { get; internal set; }
        public virtual ICollection<PropertyBaseRateHistory> PropertyBaseRateHistoryList { get; internal set; }
        public virtual ICollection<PropertyBaseRate> PropertyBaseRateList { get; internal set; }
        public virtual ICollection<PropertyBaseRateHeaderHistory> PropertyBaseRateHeaderHistoryList { get; internal set; }
        public virtual ICollection<PropertyRateStrategyRatePlan> PropertyRateStrategyRatePlanList { get; internal set; }

        public enum EntityError
        {
            RatePlanMustHaveAgreementTypeId,
            RatePlanMustHaveAgreementName,
            RatePlanOutOfBoundAgreementName,
            RatePlanInvalidStartDate,
            RatePlanInvalidEndDate,
            RatePlanMustHavePropertyId,
            RatePlanMustHaveRoomTypeId,
            RatePlanMustHavePropertyMealPlanTypeId,
            RatePlanMustHaveCurrencyId,
            RatePlanOutOfBoundCurrencySymbol,
            RatePlanNotNameAgreementSamePeriod,
            RatePlanNotDateStartGreaterThanDateEnd,
            RatePlanStartDateNotMustBeLessCurrentDate,
            AlreadyExistsRatePlanWithSameDistributionCode,
            RatePlanMustHaveMarketSegment,
            RatePlanMustHaveCompanyClient,
            RatePlanMustHaveDistributionCode,
            RatePlanMustHaveRoundingType,
            RatePlanRoundingTypeInvalid
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, RatePlan instance)
            => new Builder(handler, instance);
    }
}
