﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ReasonCategory : IEntityInt
    {
        public ReasonCategory()
        {
            ReasonList = new HashSet<Reason>();
        }

        public int Id { get; set; }
        public string ReasonType { get; internal set; }

        public virtual ICollection<Reason> ReasonList { get; internal set; }

        public enum EntityError
        {
            ReasonCategoryMustHaveReasonType,
            ReasonCategoryOutOfBoundReasonType
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ReasonCategory instance)
            => new Builder(handler, instance);
    }
}
