﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Reason : IEntityInt
    {
        public Reason()
        {
            BillingAccountItemList = new HashSet<BillingAccountItem>();
            BillingInvoiceList = new HashSet<BillingInvoice>();
            GuestRegistrationList = new HashSet<GuestRegistration>();
            ReservationItemList = new HashSet<ReservationItem>();
            BillingAccountList = new HashSet<BillingAccount>();
        }

        public int Id { get; set; }
        public string ReasonName { get; internal set; }
        public int ReasonCategoryId { get; internal set; }
        public bool IsActive { get; internal set; }
        public int ChainId { get; internal set; }

        public virtual Chain Chain { get; internal set; }
        public virtual ReasonCategory ReasonCategory { get; internal set; }
        public virtual ICollection<BillingAccountItem> BillingAccountItemList { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<BillingInvoice> BillingInvoiceList { get; internal set; }
        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }
        public virtual ICollection<ReservationItem> ReservationItemList { get; internal set; }

        public enum EntityError
        {
            ReasonMustHaveReasonName,
            ReasonOutOfBoundReasonName,
            ReasonMustHaveReasonCategoryId,
            ReasonMustHaveChainId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Reason instance)
            => new Builder(handler, instance);
    }
}
