﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ReservationConfirmation : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public long ReservationId { get; internal set; }
        public int PaymentTypeId { get; internal set; }
        public long? PlasticId { get; internal set; }
        public Guid? BillingClientId { get; internal set; }
        public bool EnsuresNoShow { get; internal set; }
        public decimal? Value { get; internal set; }
        public DateTime? Deadline { get; internal set; }
        public bool? LaunchDaily { get; internal set; }

        public virtual Plastic Plastic { get; internal set; }
        public virtual CompanyClient BillingClient { get; internal set; }
        public virtual PaymentType PaymentType { get; internal set; }
        public virtual Reservation Reservation { get; internal set; }

        public enum EntityError
        {
            ReservationConfirmationMustHaveReservationId,
            ReservationConfirmationMustHavePaymentTypeId,
            ReservationConfirmationMustHaveBillingClientId,
            ReservationConfirmationInvalidDeadline,
            ReservationConfirmationHasInvalidFields,
            ReservationConfirmationHasInvalidPaymentType,
            ReservationConfirmationHasInvalidBillingClientId

        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ReservationConfirmation instance)
            => new Builder(handler, instance);
    }
}
