﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ReservationItem : ThexMultiTenantFullAuditedEntity, IEntityLong
    {
        public ReservationItem()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            GuestReservationItemList = new HashSet<GuestReservationItem>();
            ReservationBudgetList = new HashSet<ReservationBudget>();
            ReservationItemLaunchList = new HashSet<ReservationItemLaunch>();
        }
        public long Id { get; set; }
        public Guid ReservationItemUid { get; internal set; }
        public long ReservationId { get; internal set; }
        public int? ReasonId { get; internal set; }
        public DateTime EstimatedArrivalDate { get; internal set; }
        public DateTime? CheckInDate { get; internal set; }
        public DateTime EstimatedDepartureDate { get; internal set; }
        public DateTime? CheckOutDate { get; internal set; }
        public DateTime? CancellationDate { get; internal set; }
        public string CancellationDescription { get; internal set; }
        public string ReservationItemCode { get; internal set; }
        public int RequestedRoomTypeId { get; internal set; }
        public int ReceivedRoomTypeId { get; internal set; }
        public int? RoomId { get; internal set; }
        public byte AdultCount { get; internal set; }
        public byte ChildCount { get; internal set; }
        public int ReservationItemStatusId { get; internal set; }
        public Guid RoomLayoutId { get; internal set; }
        public byte ExtraBedCount { get; internal set; }
        public byte ExtraCribCount { get; internal set; }
        public Guid? RatePlanId { get; internal set; }
        public Guid? CurrencyId { get; internal set; }
        public int? MealPlanTypeId { get; internal set; }
        public int? GratuityTypeId { get; internal set; }
        public bool WalkIn { get; set; }
        public string ExternalReservationNumber { get; internal set; }
        public string PartnerReservationNumber { get; internal set; }
        public bool IsMigrated { get; internal set; }

        public DateTime? CheckInHour { get; internal set; }

        public DateTime? CheckOutHour { get; internal set; }

        public string IntegrationId { get; set; }

        public virtual Currency Currency { get; internal set; }
        public virtual GratuityType GratuityType { get; internal set; }
        public virtual MealPlanType MealPlanType { get; internal set; }
        public virtual RatePlan RatePlan { get; internal set; }
        public virtual Reason Reason { get; internal set; }
        public virtual RoomType ReceivedRoomType { get; internal set; }
        public virtual RoomType RequestedRoomType { get; internal set; }
        public virtual Reservation Reservation { get; internal set; }
        public virtual Status ReservationItemStatus { get; internal set; }
        public virtual Room Room { get; internal set; }
        public virtual RoomLayout RoomLayout { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<GuestReservationItem> GuestReservationItemList { get; internal set; }
        public virtual ICollection<ReservationBudget> ReservationBudgetList { get; internal set; }
        public virtual ICollection<ReservationItemLaunch> ReservationItemLaunchList { get; internal set; }

        public enum EntityError
        {
            ReservationItemMustHaveReservationId,
            ReservationItemInvalidEstimatedArrivalDate,
            ReservationItemInvalidCheckInDate,
            ReservationItemInvalidEstimatedDepartureDate,
            ReservationItemInvalidCheckOutDate,
            ReservationItemInvalidCancellationDate,
            ReservationItemOutOfBoundCancellationDescription,
            ReservationItemMustHaveReservationItemCode,
            ReservationItemOutOfBoundReservationItemCode,
            ReservationItemMustHaveRequestedRoomTypeId,
            ReservationItemMustHaveReceivedRoomTypeId,
            ReservationItemMustHaveReservationItemStatusId,
            ReservationItemMustHaveRoomLayoutId,
            ReservationItemInvalidCreationTime,
            ReservationItemInvalidLastModificationTime,
            ReservationItemInvalidDeletionTime,
            ReservationItemCanUpdateOnlyEstimatedDepartureOrLayoutOrExtraInformation,
            ReservationItemEstimatedArrivalDateMustBeGreaterEstimatedDepartureDate,
            ReservationItemHaveAnyOpenedBillingAccountWithBillingAccountItem,
            ReservationItemOverAdultCapacityOfRoomType,
            ReservationItemOverChildCapacityOfRoomType,
            EntranceReservationNotInCheckIn,
            ReservationItemOverCapacityOfRoomType,           
            ReservationItemDateIsOutOfBoundWithGuestDate,
            CanNotChangeGratuityTypeIdFromMigratedReservation,
            CanNotChangeChildCountFromMigratedReservation,
            CanNotChangeAdultCountFromMigratedReservation,
            CanNotChangeRequestedRoomTypeIdFromMigratedReservation,
            CanNotChangeEstimatedArrivalDateFromMigratedReservation,
            CanNotChangeEstimatedDepartureDateFromMigratedReservation,
            ReservationItemMustHaveSameCurrencyForAllReservationBudgets,
            ReservationItemCanNotBeWalkin,
            ReservationItemInvalidPeriodNoShow
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ReservationItem instance)
            => new Builder(handler, instance);
    }
}
