﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class ReservationBudget : ThexMultiTenantFullAuditedEntity, IEntityLong
    {
        public long Id { get; set; }
        public Guid ReservationBudgetUid { get; internal set; }
        public long ReservationItemId { get; internal set; }
        public DateTime BudgetDay { get; internal set; }
        public decimal BaseRate { get; internal set; }
        public decimal ChildRate { get; internal set; }
        public int MealPlanTypeId { get; internal set; }
        public decimal RateVariation { get; internal set; }
        public decimal AgreementRate { get; internal set; }
        public decimal ManualRate { get; internal set; }
        public decimal? SeparatedRate { get; internal set; }
        public decimal Discount { get; internal set; }
        public Guid CurrencyId { get; internal set; }
        public string CurrencySymbol { get; internal set; }

        public decimal? MealPlanTypeBaseRate { get; internal set; }
        public decimal? ChildMealPlanTypeRate { get; internal set; }
        public decimal? ChildAgreementRate { get; internal set; }
        public decimal? MealPlanTypeAgreementRate { get; internal set; }
        public decimal? ChildMealPlanTypeAgreementRate { get; internal set; }
        public Guid? PropertyBaseRateHeaderHistoryId { get; internal set; }
        
        public Guid? BillingAccountItemId { get; internal set; }

        public virtual BillingAccountItem BillingAccountItem { get; internal set; }
        public virtual Currency Currency { get; internal set; }
        public virtual ReservationItem ReservationItem { get; internal set; }

        public enum EntityError
        {
            ReservationBudgetMustHaveReservationItemId,
            ReservationBudgetInvalidBudgetDay,
            ReservationBudgetMustHaveCurrencyId,
            ReservationBudgetOutOfBoundCurrencySymbol,
            ReservationBudgetInvalidDiscount,
            CanNotChangeBudgetDayFromMigratedReservation,
            CanNotChangeManualRateFromMigratedReservation,
            CanNotChangeCurrencyIdFromMigratedReservation,
            ThereIsNoReservationBudget
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, ReservationBudget instance)
            => new Builder(handler, instance);
    }
}
