﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Reservation : ThexMultiTenantFullAuditedEntity, IEntityLong
    {
        public Reservation()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            ReservationConfirmationList = new HashSet<ReservationConfirmation>();
            ReservationItemList = new HashSet<ReservationItem>();
            RoomOccupiedList = new HashSet<RoomOccupied>();
        }
        public long Id { get; set; }
        public Guid ReservationUid { get; internal set; }
        public string ReservationCode { get; internal set; }
        public string ReservationVendorCode { get; internal set; }
        public int PropertyId { get; internal set; }
        public string ContactName { get; internal set; }
        public string ContactEmail { get; internal set; }
        public string ContactPhone { get; internal set; }
        public string InternalComments { get; internal set; }
        public string ExternalComments { get; internal set; }
        public string PartnerComments { get; internal set; }
        public string GroupName { get; internal set; }
        public DateTime? Deadline { get; internal set; }
        public bool UnifyAccounts { get; internal set; }
        public int? BusinessSourceId { get; internal set; }
        public int? MarketSegmentId { get; internal set; }
        public Guid? CompanyClientId { get; internal set; }
        public Guid? CompanyClientContactPersonId { get; internal set; }
        public Guid? RatePlanId { get; internal set; }

        public virtual BusinessSource BusinessSource { get; internal set; }
        public virtual CompanyClient CompanyClient { get; internal set; }
        public virtual Person CompanyClientContactPerson { get; internal set; }
        public virtual MarketSegment MarketSegment { get; internal set; }
        public virtual Property Property { get; internal set; }
        public virtual RatePlan RatePlan { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<ReservationConfirmation> ReservationConfirmationList { get; internal set; }
        public virtual ICollection<ReservationItem> ReservationItemList { get; internal set; }
        public virtual ICollection<RoomOccupied> RoomOccupiedList { get; internal set; }
        
        public enum EntityError
        {
            ReservationMustHaveReservationCode,
            ReservationOutOfBoundReservationCode,
            ReservationOutOfBoundReservationVendorCode,
            ReservationMustHavePropertyId,
            ReservationOutOfBoundContactName,
            ReservationOutOfBoundContactEmail,
            ReservationOutOfBoundContactPhone,
            ReservationOutOfBoundInternalComments,
            ReservationOutOfBoundExternalComments,
            ReservationOutOfBoundGroupName,
            ReservationInvalidCreationTime,
            ReservationInvalidLastModificationTime,
            ReservationInvalidDeletionTime,
            ReservationInvalidDeadline,
            ReservationNotModify,
            ReportDateError,
            ReportDateInvalid,
            ReservationDateInvalidSystemDate,
            ReservationDeadlineCouldNotBeGreaterThanDateofEntry,
            ReservationReportsMustHaveDateInitialAndDateFinal,
            ReservationMustHaveSameCurrencyForAllReservationItems,
            FlagLaunchDailyMustBeChecked,
            ReservationMustHaveCompanyClient,
            DateMustHaveValue,
            InvalidDate
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Reservation instance)
            => new Builder(handler, instance);
    }
}
