﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class RoomTypeBedType : IEntityInt
    {
        public int Id { get; set; }
        public int RoomTypeId { get; internal set; }
        public int BedTypeId { get; internal set; }
        public int Count { get; internal set; }
        public int OptionalLimit { get; internal set; }

        public virtual BedType BedType { get; internal set; }
        public virtual RoomType RoomType { get; internal set; }

        public enum EntityError
        {
            RoomTypeBedTypeMustHaveRoomTypeId,
            RoomTypeBedTypeMustHaveBedTypeId
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, RoomTypeBedType instance)
            => new Builder(handler, instance);
    }
}
