﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Status : IEntityInt
    {
        public Status()
        {
            BillingAccountList = new HashSet<BillingAccount>();
            GuestReservationItemList = new HashSet<GuestReservationItem>();
            ReservationItemList = new HashSet<ReservationItem>();
            BillingInvoiceList = new HashSet<BillingInvoice>();
            PropertyList = new HashSet<Property>();
        }

        public int Id { get; set; }
        public int StatusCategoryId { get; internal set; }
        public string Name { get; internal set; }

        public virtual StatusCategory StatusCategory { get; internal set; }
        public virtual ICollection<BillingAccount> BillingAccountList { get; internal set; }
        public virtual ICollection<GuestReservationItem> GuestReservationItemList { get; internal set; }
        public virtual ICollection<ReservationItem> ReservationItemList { get; internal set; }
        public virtual ICollection<BillingInvoice> BillingInvoiceList { get; internal set; }
        public virtual ICollection<Property> PropertyList { get; internal set; }

        public enum EntityError
        {
            StatusMustHaveStatusCategoryId,
            StatusMustHaveName,
            StatusOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Status instance)
            => new Builder(handler, instance);
    }
}
