﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class StatusCategory : IEntityInt
    {
        public StatusCategory()
        {
            StatusList = new HashSet<Status>();
        }

        public int Id { get; set; }
        public string Name { get; internal set; }

        public virtual ICollection<Status> StatusList { get; internal set; }

        public enum EntityError
        {
            StatusCategoryMustHaveName,
            StatusCategoryOutOfBoundName
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, StatusCategory instance)
            => new Builder(handler, instance);
    }
}
