﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Subscription : ThexFullAuditedEntity, IEntityInt
    {
        public int Id { get; set; }
        public int AccountId { get; internal set; }
        public int RoomCountLimit { get; internal set; }
        public bool IsActive { get; internal set; }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Subscription instance)
            => new Builder(handler, instance);
    }
}
