﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class Tenant : ThexFullAuditedEntity, IEntityGuid
    {
        public Tenant()
        {
            GuestRegistrationList = new HashSet<GuestRegistration>();
            ChildList = new HashSet<Tenant>();
        }

        public Guid Id { get; set; }
        public string TenantName { get; set; }
        public Guid? ParentId { get; set; }
        public bool IsActive { get; set; }

        public virtual Tenant Parent { get; set; }
        public virtual ICollection<Tenant> ChildList { get; set; }

        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }

        public enum EntityError
        {
            TenantMustHaveTenantName,
            TenantOutOfBoundTenantName,
            TenantUserInvalid
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, Tenant instance)
            => new Builder(handler, instance);
    }
}
