﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common.Enumerations;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class TourismTax : ThexMultiTenantFullAuditedEntity, IEntityGuid
    {
        public Guid Id { get; set; }
        public int PropertyId { get; internal set; }
        public bool IsActive { get; internal set; }
        public int BillingItemId { get; internal set; }
        public decimal Amount { get; internal set; }
        public int NumberOfNights { get; internal set; }
        public bool IsTotalOfNights { get; internal set; }
        public bool IsIntegratedFiscalDocument { get; internal set; }
        public TourismTaxLaunchTypeEnum? LaunchType { get; internal set; } 

        public Property Property { get; internal set; }
        public BillingItem BillingItem { get; internal set; }

        public enum EntityError
        {
            TourismTaxMustHavePropertyId,
            TourismTaxMustHaveBillingItemId,
            TourismTaxMustHaveLaunchType,
            TourismTaxIsNotRegistered,
            TourismTaxCountryIsNotRegistered
        }

        public static Builder Create(INotificationHandler handler)
            => new Builder(handler);

        public static Builder Create(INotificationHandler handler, TourismTax instance)
            => new Builder(handler, instance);
    }
}
