﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class TransportationType : IEntityInt
    {
        public TransportationType()
        {
            GuestRegistrationList = new HashSet<GuestRegistration>();
        }

        public int Id { get; set; }
        public string TransportationTypeName { get; internal set; }

        public virtual ICollection<GuestRegistration> GuestRegistrationList { get; internal set; }

        public enum EntityError
        {
            TransportationTypeMustHaveTransportationTypeName,
            TransportationTypeOutOfBoundTransportationTypeName
        }
    }
}
