﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Dto;

namespace Thex.TaxRule.Dto
{
    public partial class TaxRulesDto : BaseDto
    {
        public static TaxRulesDto NullInstance = null;

        public TaxRulesDto()
        {
            this.PropertyList = new List<PropertyDto>();
        }

        public Guid Id { get; set; }
        public IList<PropertyDto> PropertyList { get; set; }
        public string Name { get; set; }
        public string BarCode { get; set; }
        public Guid CfopId { get; set; }
        public string CfopCode { get; set; }
        public Guid? CsosnId { get; set; }
        public Guid? CstAid { get; set; }
        public Guid? CstBid { get; set; }
        public Guid CstPisCofinsId { get; set; }
        public Guid NatureId { get; set; }
        public Guid TaxCalculationId { get; set; }
        public Guid? NbsId { get; set; }
        public Guid? NcmId { get; set; }
        public Guid? ServiceTypeId { get; set; }
        public Guid? UfId { get; set; }
        public decimal TaxPercentual { get; set; }
        public decimal TaxPercentualSub { get; set; }
        public decimal? TaxPercentualBase { get; set; }
        public int Type { get; set; }
        public string Cfop { get; set; }
        public string Csosn { get; set; }
        public string CstA { get; set; }
        public string CstB { get; set; }
        public string CstPisCofins { get; set; }
        public string Nature { get; set; }
        public string TaxCalculation { get; set; }
        public string ServiceType { get; set; }
        public string NbsCode { get; set; }
        public string NcmCode { get; set; }
        public string UfInitials { get; set; }
        public bool isActive { get; set; }
        public Guid? PropertyId { get; set; }
        public Guid? PropertyUId { get; set; }
        public Guid? TenantId { get; set; }
        public string CestCode { get; set; }
    }

    public class PropertyDto
    {
        public Guid? PropertyUId { get; set; }
        public Guid? TenantId { get; set; }
    }
}
