﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.ApplicationEurope.Adapters
{
    public interface IPTTaxRuleAdapter
    {
        PTTaxRule.Builder Map(PTTaxRule entity, PTTaxRuleDto dto);
        PTTaxRule.Builder Map(PTTaxRuleDto dto);
        PTTaxRule.Builder Map(IvaDto iva, int serviceId, string exemptionCode);
        PTTaxRule.Builder Map(IvaDto iva, Guid productId);
    }
}
