﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.ApplicationEurope.Adapters
{
    public class PTTaxRulesAdapter : IPTTaxRuleAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public PTTaxRulesAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual PTTaxRule.Builder Map(PTTaxRule entity, PTTaxRuleDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new PTTaxRule.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithServiceId(dto.ServiceId)
                .WithIvaId(dto.IvaId)
                .WithProductId(dto.ProductId)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual PTTaxRule.Builder Map(PTTaxRuleDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new PTTaxRule.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithServiceId(dto.ServiceId)
                .WithIvaId(dto.IvaId)
                .WithProductId(dto.ProductId)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual PTTaxRule.Builder Map(IvaDto iva, int serviceId, string exemptionCode)
        {
            var builder = new PTTaxRule.Builder(NotificationHandler)
                .WithId(Guid.NewGuid())
                .WithServiceId(serviceId)
                .WithIvaId(iva.Id)
                .WithDescription(iva.Description)
                .WithExemptionCode(exemptionCode);

            return builder;
        }

        public virtual PTTaxRule.Builder Map(IvaDto iva, Guid productId)
        {
            var builder = new PTTaxRule.Builder(NotificationHandler)
                .WithId(Guid.NewGuid())
                .WithProductId(productId)
                .WithIvaId(iva.Id)
                .WithDescription(iva.Description);

            return builder;
        }
    }
}
