﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class GetAllReasonDto : RequestAllDto
    {
    }
}
