﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Dto;

namespace Thex.HouseKeeping.Dto
{
    public partial class GetAllHousekeepingRoomDto : RequestDto
    {
        public int PropertyId { get; set; }
        public Guid OwnerId { get; set; }
    }
}
