﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.Reports.Infra.Entities;
using Thex.Reports.Dto;

namespace Thex.Reports.Application.Adapters
{
    public interface IUserAdapter
    {
        User.Builder Map(User entity, UserDto dto);
        User.Builder Map(UserDto dto);
    }
}
