﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface INaturezaReceitaAdapter
    {
        NaturezaReceita.Builder Map(NaturezaReceita entity, NaturezaReceitaDto dto);
        NaturezaReceita.Builder Map(NaturezaReceitaDto dto);
    }
}
