﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class NaturezaReceitaAdapter : INaturezaReceitaAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public NaturezaReceitaAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual NaturezaReceita.Builder Map(NaturezaReceita entity, NaturezaReceitaDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new NaturezaReceita.Builder(NotificationHandler, entity)
                .WithCode(dto.Code)
                .WithDescription(dto.Description)
                .WithNcmId(dto.NcmId);

            return builder;
        }

        public virtual NaturezaReceita.Builder Map(NaturezaReceitaDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new NaturezaReceita.Builder(NotificationHandler)
                .WithCode(dto.Code)
                .WithDescription(dto.Description)
                .WithNcmId(dto.NcmId);

            return builder;
        }
    }
}
