﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thex.Preference.Domain.Entities
{
    public partial class EntityNames
    {
        public const string Health = "Health check";
        public const string MostSelected = "MostSelected";
        public const string FavBillingItem = "FavBillingItem";
    }
}
