﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class BillingItemAdapter : IBillingItemAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public BillingItemAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual BillingItem.Builder Map(BillingItem entity, BillingItemDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItem.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingItemName(dto.BillingItemName)
                .WithBillingItemCategoryId(dto.BillingItemCategoryId)
                .WithDescription(dto.Description)
                .WithPropertyId(dto.PropertyId)
                .WithPaymentTypeId(dto.PaymentTypeId)
                .WithPlasticBrandPropertyId(dto.PlasticBrandPropertyId)
                .WithAcquirerId(dto.AcquirerId)
                .WithMaximumInstallmentsQuantity(dto.MaximumInstallmentsQuantity)
                .WithIntegrationCode(dto.IntegrationCode)
                .WithIsActive(dto.IsActive)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual BillingItem.Builder Map(BillingItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new BillingItem.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithBillingItemTypeId(dto.BillingItemTypeId)
                .WithBillingItemName(dto.BillingItemName)
                .WithBillingItemCategoryId(dto.BillingItemCategoryId)
                .WithDescription(dto.Description)
                .WithPropertyId(dto.PropertyId)
                .WithPaymentTypeId(dto.PaymentTypeId)
                .WithPlasticBrandPropertyId(dto.PlasticBrandPropertyId)
                .WithAcquirerId(dto.AcquirerId)
                .WithMaximumInstallmentsQuantity(dto.MaximumInstallmentsQuantity)
                .WithIntegrationCode(dto.IntegrationCode)
                .WithIsActive(dto.IsActive)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
