﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class ChannelAdapter : IChannelAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ChannelAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Channel.Builder Map(Channel entity, ChannelDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Channel.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChannelCodeId(dto.ChannelCodeId)
                .WithDescription(dto.Description)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithDistributionAmount(dto.DistributionAmount)
                .WithIsActive(dto.IsActive);

            return builder;
        }

        public virtual Channel.Builder Map(ChannelDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Channel.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChannelCodeId(dto.ChannelCodeId)
                .WithDescription(dto.Description)
                .WithBusinessSourceId(dto.BusinessSourceId)
                .WithDistributionAmount(dto.DistributionAmount)
                .WithIsActive(dto.IsActive);

            return builder;
        }
    }
}
