﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class ChannelCodeAdapter : IChannelCodeAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ChannelCodeAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ChannelCode.Builder Map(ChannelCode entity, ChannelCodeDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ChannelCode.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithChannelCode1(dto.ChannelCode1)
                .WithChannelCodeDescription(dto.ChannelCodeDescription);

            return builder;
        }

        public virtual ChannelCode.Builder Map(ChannelCodeDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ChannelCode.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithChannelCode1(dto.ChannelCode1)
                .WithChannelCodeDescription(dto.ChannelCodeDescription);

            return builder;
        }
    }
}
