﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IChannelCodeAdapter
    {
        ChannelCode.Builder Map(ChannelCode entity, ChannelCodeDto dto);
        ChannelCode.Builder Map(ChannelCodeDto dto);
    }
}
