﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IChannelAdapter
    {
        Channel.Builder Map(Channel entity, ChannelDto dto);
        Channel.Builder Map(ChannelDto dto);
    }
}
