﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class IdentityRolePermissionAdapter : IIdentityRolePermissionAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public IdentityRolePermissionAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual IdentityRolePermission.Builder Map(IdentityRolePermission entity, IdentityRolePermissionDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityRolePermission.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithIdentityPermissionId(dto.IdentityPermissionId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual IdentityRolePermission.Builder Map(IdentityRolePermissionDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityRolePermission.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithIdentityPermissionId(dto.IdentityPermissionId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
