﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class IdentityPermissionFeatureAdapter : IIdentityPermissionFeatureAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public IdentityPermissionFeatureAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual IdentityPermissionFeature.Builder Map(IdentityPermissionFeature entity, IdentityPermissionFeatureDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityPermissionFeature.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithIdentityPermissionId(dto.IdentityPermissionId)
                .WithIdentityFeatureId(dto.IdentityFeatureId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual IdentityPermissionFeature.Builder Map(IdentityPermissionFeatureDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityPermissionFeature.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithIdentityPermissionId(dto.IdentityPermissionId)
                .WithIdentityFeatureId(dto.IdentityFeatureId)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
