﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class IdentityMenuFeatureAdapter : IIdentityMenuFeatureAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public IdentityMenuFeatureAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual IdentityMenuFeature.Builder Map(IdentityMenuFeature entity, IdentityMenuFeatureDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityMenuFeature.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithIdentityProductId(dto.IdentityProductId)
                .WithIdentityModuleId(dto.IdentityModuleId)
                .WithIdentityPermissionId(dto.IdentityPermissionId)
                .WithIdentityPermissionParentId(dto.IdentityPermissionParentId)
                .WithIdentityFeatureId(dto.IdentityFeatureId)
                .WithIsActive(dto.IsActive)
                .WithOrderNumber(dto.OrderNumber)
                .WithDescription(dto.Description)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual IdentityMenuFeature.Builder Map(IdentityMenuFeatureDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityMenuFeature.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithIdentityProductId(dto.IdentityProductId)
                .WithIdentityModuleId(dto.IdentityModuleId)
                .WithIdentityPermissionId(dto.IdentityPermissionId)
                .WithIdentityPermissionParentId(dto.IdentityPermissionParentId)
                .WithIdentityFeatureId(dto.IdentityFeatureId)
                .WithIsActive(dto.IsActive)
                .WithOrderNumber(dto.OrderNumber)
                .WithDescription(dto.Description)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
