﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class IdentityModuleAdapter : IIdentityModuleAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public IdentityModuleAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual IdentityModule.Builder Map(IdentityModule entity, IdentityModuleDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityModule.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithIdentityProductId(dto.IdentityProductId)
                .WithName(dto.Name)
                .WithDescription(dto.Description)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual IdentityModule.Builder Map(IdentityModuleDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new IdentityModule.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithIdentityProductId(dto.IdentityProductId)
                .WithName(dto.Name)
                .WithDescription(dto.Description)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
