﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityModuleAdapter
    {
        IdentityModule.Builder Map(IdentityModule entity, IdentityModuleDto dto);
        IdentityModule.Builder Map(IdentityModuleDto dto);
    }
}
