﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityPermissionFeatureAdapter
    {
        IdentityPermissionFeature.Builder Map(IdentityPermissionFeature entity, IdentityPermissionFeatureDto dto);
        IdentityPermissionFeature.Builder Map(IdentityPermissionFeatureDto dto);
    }
}
