﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityMenuFeatureAdapter
    {
        IdentityMenuFeature.Builder Map(IdentityMenuFeature entity, IdentityMenuFeatureDto dto);
        IdentityMenuFeature.Builder Map(IdentityMenuFeatureDto dto);
    }
}
