﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityRolePermissionAdapter
    {
        IdentityRolePermission.Builder Map(IdentityRolePermission entity, IdentityRolePermissionDto dto);
        IdentityRolePermission.Builder Map(IdentityRolePermissionDto dto);
    }
}
