﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityPermissionAdapter
    {
        IdentityPermission.Builder Map(IdentityPermission entity, IdentityPermissionDto dto);
        IdentityPermission.Builder Map(IdentityPermissionDto dto);
    }
}
