﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityFeatureAdapter
    {
        IdentityFeature.Builder Map(IdentityFeature entity, IdentityFeatureDto dto);
        IdentityFeature.Builder Map(IdentityFeatureDto dto);
    }
}
