﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IIdentityProductAdapter
    {
        IdentityProduct.Builder Map(IdentityProduct entity, IdentityProductDto dto);
        IdentityProduct.Builder Map(IdentityProductDto dto);
    }
}
