﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface INcmAdapter
    {
        Ncm.Builder Map(Ncm entity, NcmDto dto);
        Ncm.Builder Map(NcmDto dto);
    }
}
