﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IProductAdapter
    {
        Product.Builder Map(Product entity, ProductDto dto);
        Product.Builder Map(ProductDto dto);
    }
}
