﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IProductBillingItemAdapter
    {
        ProductBillingItem.Builder Map(ProductBillingItem entity, ProductBillingItemDto dto);
        ProductBillingItem.Builder Map(ProductBillingItemDto dto);
    }
}
