﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IProductCategoryAdapter
    {
        ProductCategory.Builder Map(ProductCategory entity, ProductCategoryDto dto);
        ProductCategory.Builder Map(ProductCategoryDto dto);
    }
}
