﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IRoleAdapter
    {
        Role.Builder Map(Role entity, RoleDto dto);
        Role.Builder Map(RoleDto dto);
    }
}
