﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IRoleClaimsAdapter
    {
        RoleClaims.Builder Map(RoleClaims entity, RoleClaimsDto dto);
        RoleClaims.Builder Map(RoleClaimsDto dto);
    }
}
