﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IRolesAdapter
    {
        Roles.Builder Map(Roles entity, RolesDto dto);
        Roles.Builder Map(RolesDto dto);
    }
}
