﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUnitMeasurementAdapter
    {
        UnitMeasurement.Builder Map(UnitMeasurement entity, UnitMeasurementDto dto);
        UnitMeasurement.Builder Map(UnitMeasurementDto dto);
    }
}
