﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUserAdapter
    {
        User.Builder Map(User entity, UserDto dto);
        User.Builder Map(UserDto dto);
    }
}
