﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUserTokensAdapter
    {
        UserTokens.Builder Map(UserTokens entity, UserTokensDto dto);
        UserTokens.Builder Map(UserTokensDto dto);
    }
}
