﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUserClaimsAdapter
    {
        UserClaims.Builder Map(UserClaims entity, UserClaimsDto dto);
        UserClaims.Builder Map(UserClaimsDto dto);
    }
}
