﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUsersAdapter
    {
        Users.Builder Map(Users entity, UsersDto dto);
        Users.Builder Map(UsersDto dto);
    }
}
