﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUserLoginsAdapter
    {
        UserLogins.Builder Map(UserLogins entity, UserLoginsDto dto);
        UserLogins.Builder Map(UserLoginsDto dto);
    }
}
