﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;

namespace Sample.Application.Adapters
{
    public interface IUserRolesAdapter
    {
        UserRoles.Builder Map(UserRoles entity, UserRolesDto dto);
        UserRoles.Builder Map(UserRolesDto dto);
    }
}
