﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class NcmAdapter : INcmAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public NcmAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Ncm.Builder Map(Ncm entity, NcmDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Ncm.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual Ncm.Builder Map(NcmDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Ncm.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
