﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class ProductBillingItemAdapter : IProductBillingItemAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public ProductBillingItemAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual ProductBillingItem.Builder Map(ProductBillingItem entity, ProductBillingItemDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new ProductBillingItem.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithProductId(dto.ProductId)
                .WithBillingItemId(dto.BillingItemId)
                .WithUnitPrice(dto.UnitPrice)
                .WithIsActive(dto.IsActive)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual ProductBillingItem.Builder Map(ProductBillingItemDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new ProductBillingItem.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithProductId(dto.ProductId)
                .WithBillingItemId(dto.BillingItemId)
                .WithUnitPrice(dto.UnitPrice)
                .WithIsActive(dto.IsActive)
                .WithTenantId(dto.TenantId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
