﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class RoleClaimsAdapter : IRoleClaimsAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public RoleClaimsAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual RoleClaims.Builder Map(RoleClaims entity, RoleClaimsDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new RoleClaims.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithRoleId(dto.RoleId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual RoleClaims.Builder Map(RoleClaimsDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new RoleClaims.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithRoleId(dto.RoleId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
