﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class UnitMeasurementAdapter : IUnitMeasurementAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UnitMeasurementAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UnitMeasurement.Builder Map(UnitMeasurement entity, UnitMeasurementDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UnitMeasurement.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }

        public virtual UnitMeasurement.Builder Map(UnitMeasurementDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UnitMeasurement.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithName(dto.Name);

            return builder;
        }
    }
}
