﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class UserTokensAdapter : IUserTokensAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserTokensAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserTokens.Builder Map(UserTokens entity, UserTokensDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserTokens.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithUserId(dto.UserId)
                .WithLoginProvider(dto.LoginProvider)
                .WithName(dto.Name)
                .WithValue(dto.Value)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual UserTokens.Builder Map(UserTokensDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserTokens.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithUserId(dto.UserId)
                .WithLoginProvider(dto.LoginProvider)
                .WithName(dto.Name)
                .WithValue(dto.Value)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
