﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class UserLoginsAdapter : IUserLoginsAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserLoginsAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserLogins.Builder Map(UserLogins entity, UserLoginsDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserLogins.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithLoginProvider(dto.LoginProvider)
                .WithProviderKey(dto.ProviderKey)
                .WithProviderDisplayName(dto.ProviderDisplayName)
                .WithUserId(dto.UserId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual UserLogins.Builder Map(UserLoginsDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserLogins.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithLoginProvider(dto.LoginProvider)
                .WithProviderKey(dto.ProviderKey)
                .WithProviderDisplayName(dto.ProviderDisplayName)
                .WithUserId(dto.UserId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
