﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class UserClaimsAdapter : IUserClaimsAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserClaimsAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserClaims.Builder Map(UserClaims entity, UserClaimsDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserClaims.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithUserId(dto.UserId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual UserClaims.Builder Map(UserClaimsDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserClaims.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithUserId(dto.UserId)
                .WithClaimType(dto.ClaimType)
                .WithClaimValue(dto.ClaimValue)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
