﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class UserRolesAdapter : IUserRolesAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UserRolesAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UserRoles.Builder Map(UserRoles entity, UserRolesDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UserRoles.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithUserId(dto.UserId)
                .WithRoleId(dto.RoleId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual UserRoles.Builder Map(UserRolesDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UserRoles.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithUserId(dto.UserId)
                .WithRoleId(dto.RoleId)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
