﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Sample.Infra.Entities;
using Sample.Dto;
using Tnf;
using Tnf.Notifications;

namespace Sample.Application.Adapters
{
    public class UsersAdapter : IUsersAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UsersAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual Users.Builder Map(Users entity, UsersDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new Users.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithUserName(dto.UserName)
                .WithNormalizedUserName(dto.NormalizedUserName)
                .WithEmail(dto.Email)
                .WithNormalizedEmail(dto.NormalizedEmail)
                .WithEmailConfirmed(dto.EmailConfirmed)
                .WithPasswordHash(dto.PasswordHash)
                .WithSecurityStamp(dto.SecurityStamp)
                .WithConcurrencyStamp(dto.ConcurrencyStamp)
                .WithPhoneNumber(dto.PhoneNumber)
                .WithPhoneNumberConfirmed(dto.PhoneNumberConfirmed)
                .WithTwoFactorEnabled(dto.TwoFactorEnabled)
                .WithLockoutEnd(dto.LockoutEnd)
                .WithLockoutEnabled(dto.LockoutEnabled)
                .WithAccessFailedCount(dto.AccessFailedCount)
                .WithPersonId(dto.PersonId)
                .WithTenantId(dto.TenantId)
                .WithPreferredLanguage(dto.PreferredLanguage)
                .WithPreferredCulture(dto.PreferredCulture)
                .WithName(dto.Name)
                .WithUserInvitationId(dto.UserInvitationId)
                .WithIsAdmin(dto.IsAdmin)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }

        public virtual Users.Builder Map(UsersDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new Users.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithUserName(dto.UserName)
                .WithNormalizedUserName(dto.NormalizedUserName)
                .WithEmail(dto.Email)
                .WithNormalizedEmail(dto.NormalizedEmail)
                .WithEmailConfirmed(dto.EmailConfirmed)
                .WithPasswordHash(dto.PasswordHash)
                .WithSecurityStamp(dto.SecurityStamp)
                .WithConcurrencyStamp(dto.ConcurrencyStamp)
                .WithPhoneNumber(dto.PhoneNumber)
                .WithPhoneNumberConfirmed(dto.PhoneNumberConfirmed)
                .WithTwoFactorEnabled(dto.TwoFactorEnabled)
                .WithLockoutEnd(dto.LockoutEnd)
                .WithLockoutEnabled(dto.LockoutEnabled)
                .WithAccessFailedCount(dto.AccessFailedCount)
                .WithPersonId(dto.PersonId)
                .WithTenantId(dto.TenantId)
                .WithPreferredLanguage(dto.PreferredLanguage)
                .WithPreferredCulture(dto.PreferredCulture)
                .WithName(dto.Name)
                .WithUserInvitationId(dto.UserInvitationId)
                .WithIsAdmin(dto.IsAdmin)
                .WithIsActive(dto.IsActive)
                .WithIsDeleted(dto.IsDeleted)
                .WithCreationTime(dto.CreationTime)
                .WithCreatorUserId(dto.CreatorUserId)
                .WithLastModificationTime(dto.LastModificationTime)
                .WithLastModifierUserId(dto.LastModifierUserId)
                .WithDeletionTime(dto.DeletionTime)
                .WithDeleterUserId(dto.DeleterUserId);

            return builder;
        }
    }
}
