﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class CSTAdapter : ICSTAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public CSTAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual CST.Builder Map(CST entity, CSTDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new CST.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description)
                .WithType(dto.Type);

            return builder;
        }

        public virtual CST.Builder Map(CSTDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new CST.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithCode(dto.Code)
                .WithDescription(dto.Description)
                .WithType(dto.Type);

            return builder;
        }
    }
}
