﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface ICSTAdapter
    {
        CST.Builder Map(CST entity, CSTDto dto);
        CST.Builder Map(CSTDto dto);
    }
}
