﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using AutoMapper;
using Thex.RMS.Infra.Entities;
using Thex.RMS.Dto;

namespace Thex.RMS.Infra
{
    public class PropertyPremiseHeaderProfile : Profile
    {
        public PropertyPremiseHeaderProfile()
        {
            CreateMap<PropertyPremiseHeader, PropertyPremiseHeaderDto>();
        }

    }
}
