﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class AgreementType
    {
    public class Builder : Builder<AgreementType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, AgreementType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithAgreementTypeName(string agreementTypeName)
        {
            Instance.AgreementTypeName = agreementTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<AgreementType>(
				AppConsts.LocalizationSourceName, 
				AgreementType.EntityError.AgreementTypeMustHaveAgreementTypeName, 
				w => !string.IsNullOrWhiteSpace(w.AgreementTypeName)));

            AddSpecification(new ExpressionSpecification<AgreementType>(
				AppConsts.LocalizationSourceName, 
				AgreementType.EntityError.AgreementTypeOutOfBoundAgreementTypeName, 
				w => string.IsNullOrWhiteSpace(w.AgreementTypeName) || w.AgreementTypeName.Length > 0 && w.AgreementTypeName.Length <= 100));

        }
    }
}

}