﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class ApplicationModule
    {
    public class Builder : Builder<ApplicationModule>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, ApplicationModule instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithApplicationModuleName(string applicationModuleName)
        {
            Instance.ApplicationModuleName = applicationModuleName;
            return this;
        }
        public virtual Builder WithApplicationModuleDescription(string applicationModuleDescription)
        {
            Instance.ApplicationModuleDescription = applicationModuleDescription;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<ApplicationModule>(
				AppConsts.LocalizationSourceName, 
				ApplicationModule.EntityError.ApplicationModuleMustHaveApplicationModuleName, 
				w => !string.IsNullOrWhiteSpace(w.ApplicationModuleName)));

            AddSpecification(new ExpressionSpecification<ApplicationModule>(
				AppConsts.LocalizationSourceName, 
				ApplicationModule.EntityError.ApplicationModuleOutOfBoundApplicationModuleName, 
				w => string.IsNullOrWhiteSpace(w.ApplicationModuleName) || w.ApplicationModuleName.Length > 0 && w.ApplicationModuleName.Length <= 100));

            AddSpecification(new ExpressionSpecification<ApplicationModule>(
				AppConsts.LocalizationSourceName, 
				ApplicationModule.EntityError.ApplicationModuleMustHaveApplicationModuleDescription, 
				w => !string.IsNullOrWhiteSpace(w.ApplicationModuleDescription)));

            AddSpecification(new ExpressionSpecification<ApplicationModule>(
				AppConsts.LocalizationSourceName, 
				ApplicationModule.EntityError.ApplicationModuleOutOfBoundApplicationModuleDescription, 
				w => string.IsNullOrWhiteSpace(w.ApplicationModuleDescription) || w.ApplicationModuleDescription.Length > 0 && w.ApplicationModuleDescription.Length <= 300));

        }
    }
}
}

