﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using Thex.Common;
using Thex.Common.Enumerations;
using Thex.Common.Extensions;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingAccount
    {
        public class Builder : Builder<BillingAccount>
        {
		    public Builder(INotificationHandler handler) : base(handler)
		    {
		    }

		    public Builder(INotificationHandler handler, BillingAccount instance) : base(handler, instance)
		    {
		    }
		
            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCompanyClientId(Guid? companyClientId)
            {
                Instance.CompanyClientId = companyClientId;
                return this;
            }
            public virtual Builder WithReservationId(long? reservationId)
            {
                Instance.ReservationId = reservationId;
                return this;
            }
            public virtual Builder WithReservationItemId(long? reservationItemId)
            {
                Instance.ReservationItemId = reservationItemId;
                return this;
            }
            public virtual Builder WithGuestReservationItemId(long? guestReservationItemId)
            {
                Instance.GuestReservationItemId = guestReservationItemId;
                return this;
            }
            public virtual Builder WithBillingAccountTypeId(int billingAccountTypeId)
            {
                Instance.BillingAccountTypeId = billingAccountTypeId;
                return this;
            }
            public virtual Builder WithStartDate(DateTime startDate)
            {
                Instance.StartDate = startDate;
                return this;
            }
            public virtual Builder WithEndDate(DateTime? endDate)
            {
                Instance.EndDate = endDate;
                return this;
            }
            public virtual Builder WithStatusId(int statusId)
            {
                Instance.StatusId = statusId;
                return this;
            }
            public virtual Builder WithIsMainAccount(bool isMainAccount)
            {
                Instance.IsMainAccount = isMainAccount;
                return this;
            }
            public virtual Builder WithMarketSegmentId(int marketSegmentId)
            {
                Instance.MarketSegmentId = marketSegmentId;
                return this;
            }
            public virtual Builder WithBusinessSourceId(int businessSourceId)
            {
                Instance.BusinessSourceId = businessSourceId;
                return this;
            }

            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithBlocked(bool blocked)
            {
                Instance.Blocked = blocked;
                return this;
            }

            public virtual Builder WithGroupKey(Guid groupKey)
            {
                Instance.GroupKey = groupKey;
                return this;
            }

            public virtual Builder WithIsBillingAccountName(string billingAccountName)
            {
                Instance.BillingAccountName = billingAccountName;
                return this;
            }

            public virtual Builder WithReopeningReasonId(int? reopeningReasonId)
            {
                Instance.ReopeningReasonId = reopeningReasonId;
                return this;
            }

            public virtual Builder WithReopeningDate(DateTime? reopeningDate)
            {
                Instance.ReopeningDate = reopeningDate;
                return this;
            }

            public virtual Builder WithPersonHeaderId(Guid? personHeaderId)
            {
                Instance.PersonHeaderId = personHeaderId;
                return this;
            }

            public virtual Builder WithCreationTime(DateTime creationTime)
            {
                Instance.CreationTime = creationTime;
                return this;
            }

            public virtual Builder WithCreatorUserId(Guid creationUserId)
            {
                Instance.CreatorUserId = creationUserId;
                return this;
            }

            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountMustHaveBillingAccountTypeId, 
				    w => w.BillingAccountTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountInvalidStartDate, 
				    w => w.StartDate >= new DateTime(1753, 1, 1) && w.StartDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountInvalidEndDate, 
				    w => w.EndDate == null || w.EndDate >= new DateTime(1753, 1, 1) && w.EndDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountMustHaveStatusId, 
				    w => w.StatusId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountMustHaveMarketSegmentId, 
				    w => w.MarketSegmentId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountMustHaveBusinessSourceId, 
				    w => w.BusinessSourceId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
				    AppConsts.LocalizationSourceName, 
				    BillingAccount.EntityError.BillingAccountMustHavePropertyId, 
				    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
                        AppConsts.LocalizationSourceName,
                        BillingAccount.EntityError.BillingAccountMustHaveBillingAccountTypeId,
                        b => b.BillingAccountTypeId > 0));

                    switch (this.Instance.BillingAccountTypeId)
                    {

                        case (int)BillingAccountTypeEnum.Sparse:

                            CommonValidations();

                            AddSpecification(new ExpressionSpecification<BillingAccount>(
                               AppConsts.LocalizationSourceName,
                               BillingAccount.EntityError.BillingAccountReservationIdIsNull,
                               b => !b.ReservationId.HasValue));


                            break;

                        case (int)BillingAccountTypeEnum.Company:

                            CommonValidations();
                            CommonValidationReservation();
                            break;

                        case (int)BillingAccountTypeEnum.Guest:

                            CommonValidations();
                            CommonValidationReservation();

                            break;

                        default:

                            var accountBillingTypeId = (int[])Enum.GetValues(typeof(BillingAccountTypeEnum));

                            AddSpecification(new ExpressionSpecification<BillingAccount>(
                                AppConsts.LocalizationSourceName,
                                BillingAccount.EntityError.BillingAccountTypeInvalid,
                                w => accountBillingTypeId.Contains(w.BillingAccountTypeId)));
                            break;

                    }

                    // Add your custom specifications here

            }

            protected void CommonValidations()
            {
                var nowDateProperty = DateTime.UtcNow.ToZonedDateTimeLoggedUser().Date;

                AddSpecification(new ExpressionSpecification<BillingAccount>(
                AppConsts.LocalizationSourceName,
                BillingAccount.EntityError.BillingAccountInvalidStartDate,
                b => b.StartDate >= nowDateProperty));

                //Validar o status se esta em Aberto
                AddSpecification(new ExpressionSpecification<BillingAccount>(
                    AppConsts.LocalizationSourceName,
                    BillingAccount.EntityError.BillingAccountStatusIdInvalidate,
                    b => b.StatusId == (int)AccountBillingStatusEnum.Opened));

                AddSpecification(new ExpressionSpecification<BillingAccount>(
                           AppConsts.LocalizationSourceName,
                           BillingAccount.EntityError.BillingAccountInvalidEndDate,
                           b => b.EndDate == null));

            }

            protected void CommonValidationReservation()
            {
                AddSpecification(new ExpressionSpecification<BillingAccount>(
                     AppConsts.LocalizationSourceName,
                     BillingAccount.EntityError.BillingAccountReservationIdRequired,
                     b => b.ReservationId.HasValue
                    ));
            }

        }
    }
}
