﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingInvoiceModel
    {
    public class Builder : Builder<BillingInvoiceModel>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingInvoiceModel instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }

        public virtual Builder WithTaxModel(string taxModel)
        {
            Instance.TaxModel = taxModel;
            return this;
        }

        public Builder WithBillingInvoiceTypeId(int billingInvoiceTypeId)
        {
            Instance.BillingInvoiceTypeId = billingInvoiceTypeId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingInvoiceModel>(
				AppConsts.LocalizationSourceName, 
				BillingInvoiceModel.EntityError.BillingInvoiceModelMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

            AddSpecification(new ExpressionSpecification<BillingInvoiceModel>(
				AppConsts.LocalizationSourceName, 
				BillingInvoiceModel.EntityError.BillingInvoiceModelOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 100));

            AddSpecification(new ExpressionSpecification<BillingInvoiceModel>(
				AppConsts.LocalizationSourceName, 
				BillingInvoiceModel.EntityError.BillingInvoiceModelMustHaveTaxModel, 
				w => !string.IsNullOrWhiteSpace(w.TaxModel)));

            AddSpecification(new ExpressionSpecification<BillingInvoiceModel>(
				AppConsts.LocalizationSourceName, 
				BillingInvoiceModel.EntityError.BillingInvoiceModelOutOfBoundTaxModel, 
				w => string.IsNullOrWhiteSpace(w.TaxModel) || w.TaxModel.Length > 0 && w.TaxModel.Length <= 100));

        }
    }
}
}

