﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingItemPaymentCondition
    {
    public class Builder : Builder<BillingItemPaymentCondition>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingItemPaymentCondition instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBillingItemId(int billingItemId)
        {
            Instance.BillingItemId = billingItemId;
            return this;
        }
        public virtual Builder WithInstallmentNumber(short installmentNumber)
        {
            Instance.InstallmentNumber = installmentNumber;
            return this;
        }
        public virtual Builder WithCommissionPct(decimal commissionPct)
        {
            Instance.CommissionPct = commissionPct;
            return this;
        }
        public virtual Builder WithPaymentDeadline(short paymentDeadline)
        {
            Instance.PaymentDeadline = paymentDeadline;
            return this;
        }

        protected override void Specifications()
        {
    //        AddSpecification(new ExpressionSpecification<BillingItemPaymentCondition>(
				//AppConsts.LocalizationSourceName, 
				//BillingItemPaymentCondition.EntityError.BillingItemPaymentConditionMustHaveBillingItemId, 
				//w => w.BillingItemId != default(int)));

        }
    }
}
}