﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingTax
    {
    public class Builder : Builder<BillingTax>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingTax instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBillingItemId(int billingItemId)
        {
            Instance.BillingItemId = billingItemId;
            return this;
        }
        public virtual Builder WithBillingItemTaxId(int billingItemTaxId)
        {
            Instance.BillingItemTaxId = billingItemTaxId;
            return this;
        }
        public virtual Builder WithTaxPercentage(decimal taxPercentage)
        {
            Instance.TaxPercentage = taxPercentage;
            return this;
        }
        public virtual Builder WithBeginDate(DateTime beginDate)
        {
            Instance.BeginDate = beginDate;
            return this;
        }
        public virtual Builder WithEndDate(DateTime? endDate)
        {
            Instance.EndDate = endDate;
            return this;
        }
        public virtual Builder WithIsActive(bool isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingTax>(
				AppConsts.LocalizationSourceName, 
				BillingTax.EntityError.BillingTaxMustHaveBillingItemId, 
				w => w.BillingItemId != default(int)));

            AddSpecification(new ExpressionSpecification<BillingTax>(
				AppConsts.LocalizationSourceName, 
				BillingTax.EntityError.BillingTaxMustHaveBillingItemTaxId, 
				w => w.BillingItemTaxId != default(int)));

            AddSpecification(new ExpressionSpecification<BillingTax>(
				AppConsts.LocalizationSourceName, 
				BillingTax.EntityError.BillingTaxInvalidBeginDate, 
				w => w.BeginDate >= new DateTime(1753, 1, 1) && w.BeginDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<BillingTax>(
				AppConsts.LocalizationSourceName, 
				BillingTax.EntityError.BillingTaxInvalidEndDate, 
				w => w.EndDate == null || w.EndDate >= new DateTime(1753, 1, 1) && w.EndDate <= DateTime.MaxValue));

        }
    }
}
}