﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingAccountItemTransfer
    {
    public class Builder : Builder<BillingAccountItemTransfer>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingAccountItemTransfer instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBillingAccountItemId(Guid billingAccountItemId)
        {
            Instance.BillingAccountItemId = billingAccountItemId;
            return this;
        }
        public virtual Builder WithBillingAccountIdSource(Guid billingAccountIdSource)
        {
            Instance.BillingAccountIdSource = billingAccountIdSource;
            return this;
        }
        public virtual Builder WithBillingAccountIdDestination(Guid billingAccountIdDestination)
        {
            Instance.BillingAccountIdDestination = billingAccountIdDestination;
            return this;
        }
        public virtual Builder WithTransferDate(DateTime transferDate)
        {
            Instance.TransferDate = transferDate;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingAccountItemTransfer>(
				AppConsts.LocalizationSourceName, 
				BillingAccountItemTransfer.EntityError.BillingAccountItemTransferMustHaveBillingAccountItemId, 
				w => w.BillingAccountItemId != default(Guid)));

            AddSpecification(new ExpressionSpecification<BillingAccountItemTransfer>(
				AppConsts.LocalizationSourceName, 
				BillingAccountItemTransfer.EntityError.BillingAccountItemTransferMustHaveBillingAccountIdSource, 
				w => w.BillingAccountIdSource != default(Guid)));

            AddSpecification(new ExpressionSpecification<BillingAccountItemTransfer>(
				AppConsts.LocalizationSourceName, 
				BillingAccountItemTransfer.EntityError.BillingAccountItemTransferMustHaveBillingAccountIdDestination, 
				w => w.BillingAccountIdDestination != default(Guid)));

            AddSpecification(new ExpressionSpecification<BillingAccountItemTransfer>(
				AppConsts.LocalizationSourceName, 
				BillingAccountItemTransfer.EntityError.BillingAccountItemTransferInvalidTransferDate, 
				w => w.TransferDate >= new DateTime(1753, 1, 1) && w.TransferDate <= DateTime.MaxValue));

        }
    }
}
}

