﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingItemCategory
    {
        public class Builder : Builder<BillingItemCategory>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, BillingItemCategory instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(int id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCategoryName(string categoryName)
            {
                Instance.CategoryName = categoryName;
                return this;
            }

            public virtual Builder WithIconName(string iconName)
            {
                Instance.IconName = iconName;
                return this;
            }

            public virtual Builder WithPropertyId(int? propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithStandardCategoryId(int? standardCategoryId)
            {
                Instance.StandardCategoryId = standardCategoryId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<BillingItemCategory>(
                    AppConsts.LocalizationSourceName,
                    BillingItemCategory.EntityError.BillingItemCategoryMustHaveCategoryName,
                    w => !string.IsNullOrWhiteSpace(w.CategoryName)));

                AddSpecification(new ExpressionSpecification<BillingItemCategory>(
                    AppConsts.LocalizationSourceName,
                    BillingItemCategory.EntityError.BillingItemCategoryOutOfBoundCategoryName,
                    w => string.IsNullOrWhiteSpace(w.CategoryName) || w.CategoryName.Length > 0 && w.CategoryName.Length <= 100));

            }
        }
    }
}

