﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class BillingInvoiceType
    {
        public class Builder : Builder<BillingInvoiceType>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, BillingInvoiceType instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(int id)
            {
                Instance.Id = id;
                return this;
            }

            public virtual Builder WithBillingInvoiceTypeName(string billingInvoiceTypeName)
            {
                Instance.BillingInvoiceTypeName = billingInvoiceTypeName;
                return this;
            }
        }
    }
}
