﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingAccountType
    {
    public class Builder : Builder<BillingAccountType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingAccountType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithTypeName(string typeName)
        {
            Instance.TypeName = typeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingAccountType>(
				AppConsts.LocalizationSourceName, 
				BillingAccountType.EntityError.BillingAccountTypeMustHaveTypeName, 
				w => !string.IsNullOrWhiteSpace(w.TypeName)));

            AddSpecification(new ExpressionSpecification<BillingAccountType>(
				AppConsts.LocalizationSourceName, 
				BillingAccountType.EntityError.BillingAccountTypeOutOfBoundTypeName, 
				w => string.IsNullOrWhiteSpace(w.TypeName) || w.TypeName.Length > 0 && w.TypeName.Length <= 100));

        }
    }
}
}
