﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingAccountItemType
    {
    public class Builder : Builder<BillingAccountItemType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingAccountItemType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBillingAccountItemTypeName(string billingAccountItemTypeName)
        {
            Instance.BillingAccountItemTypeName = billingAccountItemTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingAccountItemType>(
				AppConsts.LocalizationSourceName, 
				BillingAccountItemType.EntityError.BillingAccountItemTypeMustHaveBillingAccountItemTypeName, 
				w => !string.IsNullOrWhiteSpace(w.BillingAccountItemTypeName)));

            AddSpecification(new ExpressionSpecification<BillingAccountItemType>(
				AppConsts.LocalizationSourceName, 
				BillingAccountItemType.EntityError.BillingAccountItemTypeOutOfBoundBillingAccountItemTypeName, 
				w => string.IsNullOrWhiteSpace(w.BillingAccountItemTypeName) || w.BillingAccountItemTypeName.Length > 0 && w.BillingAccountItemTypeName.Length <= 100));

        }
    }
}
}
