﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingInvoicePropertySupportedType
    {
    public class Builder : Builder<BillingInvoicePropertySupportedType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingInvoicePropertySupportedType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBillingItemTypeId(int billingItemTypeId)
        {
            Instance.BillingItemTypeId = billingItemTypeId;
            return this;
        }
        public virtual Builder WithBillingInvoicePropertyId(Guid billingInvoicePropertyId)
        {
            Instance.BillingInvoicePropertyId = billingInvoicePropertyId;
            return this;
        }

        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithBillingItemId(int billingItemId)
        {
            Instance.BillingItemId = billingItemId;
            return this;
        }
        public virtual Builder WithCountrySubdvisionServiceId(Guid? countrySubdvisionServiceId)
        {
            Instance.CountrySubdvisionServiceId = countrySubdvisionServiceId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingInvoicePropertySupportedType>(
				AppConsts.LocalizationSourceName, 
				BillingInvoicePropertySupportedType.EntityError.BillingInvoicePropertySupportedTypeMustHaveBillingItemTypeId, 
				w => w.BillingItemTypeId != default(int)));

            AddSpecification(new ExpressionSpecification<BillingInvoicePropertySupportedType>(
				AppConsts.LocalizationSourceName, 
				BillingInvoicePropertySupportedType.EntityError.BillingInvoicePropertySupportedTypeMustHaveBillingInvoicePropertyId, 
				w => w.BillingInvoicePropertyId != default(Guid)));

            AddSpecification(new ExpressionSpecification<BillingInvoicePropertySupportedType>(
				AppConsts.LocalizationSourceName, 
				BillingInvoicePropertySupportedType.EntityError.BillingInvoicePropertySupportedTypeMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<BillingInvoicePropertySupportedType>(
				AppConsts.LocalizationSourceName, 
				BillingInvoicePropertySupportedType.EntityError.BillingInvoicePropertySupportedTypeMustHaveBillingItemId, 
				w => w.BillingItemId != default(int)));

    //        AddSpecification(new ExpressionSpecification<BillingInvoicePropertySupportedType>(
				//AppConsts.LocalizationSourceName, 
				//BillingInvoicePropertySupportedType.EntityError.BillingInvoicePropertySupportedTypeMustHaveCountrySubdvisionServiceId, 
				//w => w.CountrySubdvisionServiceId != default(Guid)));

        }
    }
}
}
