﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingInvoice
    {
        public class Builder : Builder<BillingInvoice>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, BillingInvoice instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithBillingInvoiceNumber(string billingInvoiceNumber)
            {
                Instance.BillingInvoiceNumber = billingInvoiceNumber;
                return this;
            }
            public virtual Builder WithBillingInvoiceSeries(string billingInvoiceSeries)
            {
                Instance.BillingInvoiceSeries = billingInvoiceSeries;
                return this;
            }
            public virtual Builder WithEmissionDate(DateTime emissionDate)
            {
                Instance.EmissionDate = emissionDate;
                return this;
            }
            public virtual Builder WithCancelDate(DateTime? cancelDate)
            {
                Instance.CancelDate = cancelDate;
                return this;
            }
            public virtual Builder WithEmissionUserId(Guid? emissionUserId)
            {
                Instance.EmissionUserId = emissionUserId;
                return this;
            }
            public virtual Builder WithCancelUserId(Guid? cancelUserId)
            {
                Instance.CancelUserId = cancelUserId;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithExternalNumber(string externalNumber)
            {
                Instance.ExternalNumber = externalNumber;
                return this;
            }

            public virtual Builder WithExternalRps(string externalRps)
            {
                Instance.ExternalRps = externalRps;
                return this;
            }

            public virtual Builder WithExternalSeries(string externalSeries)
            {
                Instance.ExternalSeries = externalSeries;
                return this;
            }
            public virtual Builder WithExternalEmissionDate(DateTime? externalEmissionDate)
            {
                Instance.ExternalEmissionDate = externalEmissionDate;
                return this;
            }
            public virtual Builder WithBillingAccountId(Guid billingAccountId)
            {
                Instance.BillingAccountId = billingAccountId;
                return this;
            }
            public virtual Builder WithAditionalDetails(string aditionalDetails)
            {
                Instance.AditionalDetails = aditionalDetails;
                return this;
            }
            public virtual Builder WithBillingInvoicePropertyId(Guid billingInvoicePropertyId)
            {
                Instance.BillingInvoicePropertyId = billingInvoicePropertyId;
                return this;
            }
            public virtual Builder WithBillingInvoiceCancelReasonId(int? billingInvoiceCancelReasonId)
            {
                Instance.BillingInvoiceCancelReasonId = billingInvoiceCancelReasonId;
                return this;
            }

            public virtual Builder WithIntegratorLink(string integratorLink)
            {
                Instance.IntegratorLink = integratorLink;
                return this;
            }
            public virtual Builder WithIntegratorXml(string integratorXml)
            {
                Instance.IntegratorXml = integratorXml;
                return this;
            }
            public virtual Builder WithIntegratorId(string integratorId)
            {
                Instance.IntegratorId = integratorId;
                return this;
            }

            public Builder WithBillingInvoiceStatusId(int billingInvoiceStatusId)
            {
                Instance.BillingInvoiceStatusId = billingInvoiceStatusId;
                return this;
            }

            public Builder WithExternalCodeNumber(string externalCodeNumber)
            {
                Instance.ExternalCodeNumber = externalCodeNumber;
                return this;
            }

            public Builder WithErrorDate(DateTime? errorDate)
            {
                Instance.ErrorDate = errorDate;
                return this;
            }

            public Builder WithBillingInvoiceTypeId(int billingInvoiceTypeId)
            {
                Instance.BillingInvoiceTypeId = billingInvoiceTypeId;
                return this;
            }

            public Builder WithBillingInvoiceReferenceId(Guid? billingInvoiceReferenceId)
            {
                Instance.BillingInvoiceReferenceId = billingInvoiceReferenceId;
                return this;
            }

            public Builder WithIntegrationCode(string integrationCode)
            {
                Instance.IntegrationCode = integrationCode;
                return this;
            }

            public Builder WithBillingInvoiceCreditId(Guid? billingInvoiceCreditId)
            {
                Instance.BillingInvoiceCreditId = billingInvoiceCreditId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceMustHaveBillingInvoiceNumber,
                    w => !string.IsNullOrWhiteSpace(w.BillingInvoiceNumber)));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundBillingInvoiceNumber,
                    w => string.IsNullOrWhiteSpace(w.BillingInvoiceNumber) || w.BillingInvoiceNumber.Length > 0 && w.BillingInvoiceNumber.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceMustHaveBillingInvoiceSeries,
                    w => !string.IsNullOrWhiteSpace(w.BillingInvoiceSeries)));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundBillingInvoiceSeries,
                    w => string.IsNullOrWhiteSpace(w.BillingInvoiceSeries) || w.BillingInvoiceSeries.Length > 0 && w.BillingInvoiceSeries.Length <= 5));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceInvalidEmissionDate,
                    w => w.EmissionDate >= new DateTime(1753, 1, 1) && w.EmissionDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceInvalidCancelDate,
                    w => w.CancelDate == null || w.CancelDate >= new DateTime(1753, 1, 1) && w.CancelDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundExternalNumber,
                    w => string.IsNullOrWhiteSpace(w.ExternalNumber) || w.ExternalNumber.Length > 0 && w.ExternalNumber.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundExternalSeries,
                    w => string.IsNullOrWhiteSpace(w.ExternalSeries) || w.ExternalSeries.Length > 0 && w.ExternalSeries.Length <= 5));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceInvalidExternalEmissionDate,
                    w => w.ExternalEmissionDate == null || w.ExternalEmissionDate >= new DateTime(1753, 1, 1) && w.ExternalEmissionDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceMustHaveBillingAccountId,
                    w => w.BillingAccountId != default(Guid)));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundAditionalDetails,
                    w => string.IsNullOrWhiteSpace(w.AditionalDetails) || w.AditionalDetails.Length > 0 && w.AditionalDetails.Length <= 4000));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceMustHaveBillingInvoicePropertyId,
                    w => w.BillingInvoicePropertyId != default(Guid)));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundIntegratorLink,
                    w => string.IsNullOrWhiteSpace(w.IntegratorLink) || w.IntegratorLink.Length > 0 && w.IntegratorLink.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundIntegratorXml,
                    w => string.IsNullOrWhiteSpace(w.IntegratorXml) || w.IntegratorXml.Length > 0 && w.IntegratorXml.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingInvoice>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoice.EntityError.BillingInvoiceOutOfBoundIntegratorId,
                    w => string.IsNullOrWhiteSpace(w.IntegratorId) || w.IntegratorId.Length > 0 && w.IntegratorId.Length <= 50));

            }

        }
    }
}
