﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingItemType
    {
    public class Builder : Builder<BillingItemType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BillingItemType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBillingItemTypeName(string billingItemTypeName)
        {
            Instance.BillingItemTypeName = billingItemTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BillingItemType>(
				AppConsts.LocalizationSourceName, 
				BillingItemType.EntityError.BillingItemTypeMustHaveBillingItemTypeName, 
				w => !string.IsNullOrWhiteSpace(w.BillingItemTypeName)));

            AddSpecification(new ExpressionSpecification<BillingItemType>(
				AppConsts.LocalizationSourceName, 
				BillingItemType.EntityError.BillingItemTypeOutOfBoundBillingItemTypeName, 
				w => string.IsNullOrWhiteSpace(w.BillingItemTypeName) || w.BillingItemTypeName.Length > 0 && w.BillingItemTypeName.Length <= 100));

        }
    }
}
}
