﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Thex.Kernel;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BillingAccountItem
    {
        public class Builder : Builder<BillingAccountItem>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, BillingAccountItem instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithBillingAccountId(Guid billingAccountId)
            {
                Instance.BillingAccountId = billingAccountId;
                return this;
            }
            public virtual Builder WithBillingAccountIdLastSource(Guid? billingAccountIdLastSource)
            {
                Instance.BillingAccountIdLastSource = billingAccountIdLastSource;
                return this;
            }
            public virtual Builder WithBillingItemId(int? billingItemId)
            {
                Instance.BillingItemId = billingItemId;
                return this;
            }
            public virtual Builder WithBillingAccountItemTypeId(int billingAccountItemTypeId)
            {
                Instance.BillingAccountItemTypeId = billingAccountItemTypeId;
                return this;
            }
            public virtual Builder WithBillingAccountItemComments(string billingAccountItemComments)
            {
                Instance.BillingAccountItemComments = billingAccountItemComments;
                return this;
            }
            public virtual Builder WithAmount(decimal amount)
            {
                Instance.Amount = amount;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithCurrencyExchangeReferenceId(Guid? currencyExchangeReferenceId)
            {
                Instance.CurrencyExchangeReferenceId = currencyExchangeReferenceId;
                return this;
            }

            public virtual Builder WithCurrencyExchangeReferenceSecId(Guid? currencyExchangeReferenceSecId)
            {
                Instance.CurrencyExchangeReferenceSecId = currencyExchangeReferenceSecId;
                return this;
            }

            public virtual Builder WithCurrencySymbol(string currencySymbol)
            {
                Instance.CurrencySymbol = currencySymbol;
                return this;
            }
            public virtual Builder WithOriginalAmount(decimal? originalAmount)
            {
                Instance.OriginalAmount = originalAmount;
                return this;
            }
            public virtual Builder WithPercentualAmount(decimal? percentualAmount)
            {
                Instance.PercentualAmount = percentualAmount;
                return this;
            }
            public virtual Builder WithCheckNumber(string checkNumber)
            {
                Instance.CheckNumber = checkNumber;
                return this;
            }
            public virtual Builder WithNsu(string nsu)
            {
                Instance.Nsu = nsu;
                return this;
            }
            public virtual Builder WithBillingAccountItemDate(DateTime billingAccountItemDate)
            {
                Instance.BillingAccountItemDate = billingAccountItemDate;
                return this;
            }
            public virtual Builder WithBillingAccountItemReasonId(int? billingAccountItemReasonId)
            {
                Instance.BillingAccountItemReasonId = billingAccountItemReasonId;
                return this;
            }
            public virtual Builder WithBillingAccountItemObservation(string BillingAccountItemObservation)
            {
                Instance.BillingAccountItemObservation = BillingAccountItemObservation;
                return this;
            }
            public virtual Builder WithBillingAccountItemParentId(Guid? billingAccountItemParentId)
            {
                Instance.BillingAccountItemParentId = billingAccountItemParentId;
                return this;
            }

            public virtual Builder WithWasReversed(bool wasReversed)
            {
                Instance.WasReversed = wasReversed;
                return this;
            }

            public virtual Builder WithIsOriginal(bool? isOriginal)
            {
                Instance.IsOriginal = isOriginal;
                return this;
            }

            public virtual Builder WithBillingInvoiceId(Guid? billingInvoiceId)
            {
                Instance.BillingInvoiceId = billingInvoiceId;
                return this;
            }

            public virtual Builder WithOrder(int? order)
            {
                Instance.Order = order;
                return this;
            }

            public virtual Builder WithDaily(bool? daily)
            {
                Instance.Daily = daily;
                return this;
            }

            public virtual Builder WithBillingAccountItemTypeIdLastSource(int? billingAccountTypeIdLastSource)
            {
                Instance.BillingAccountItemTypeIdLastSource = billingAccountTypeIdLastSource;
                return this;
            }

            public virtual Builder WithPartialParentBillingAccountItemId(Guid? partialParentBillingAccountItemId)
            {
                Instance.PartialParentBillingAccountItemId = partialParentBillingAccountItemId;
                return this;
            }

            public virtual Builder WithInstallmentsQuantity(int? installmentsQuantity)
            {
                Instance.InstallmentsQuantity = installmentsQuantity;
                return this;
            }

            public virtual Builder WithIntegrationDetail(string integrationDetail)
            {
                Instance.IntegrationDetail = integrationDetail;
                return this;
            }

            public virtual Builder WithIntegrationPaymentId(string integrationPaymentId)
            {
                Instance.IntegrationPaymentId = integrationPaymentId;
                return this;
            }

            public virtual Builder WithServiceDescription(string serviceDescription)
            {
                Instance.ServiceDescription = serviceDescription;
                return this;
            }

            public virtual Builder WithDateParameter(DateTime? dateParameter)
            {
                Instance.DateParameter = dateParameter;
                return this;
            }

            public virtual Builder WithIsTourismTax(bool isTourismTax)
            {
                Instance.IsTourismTax = isTourismTax;
                return this;
            }

            public virtual Builder SetTenant(IApplicationUser applicationUser)
            {
                Instance.SetTenant(applicationUser);
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemMustHaveBillingAccountItemTypeId,
                    w => w.BillingAccountItemTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemOutOfBoundBillingAccountItemComments,
                    w => string.IsNullOrWhiteSpace(w.BillingAccountItemComments) || w.BillingAccountItemComments.Length > 0 && w.BillingAccountItemComments.Length <= 500));

                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemMustHaveCurrencyId,
                    w => w.CurrencyId != default(Guid)));

                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemOutOfBoundCurrencySymbol,
                    w => string.IsNullOrWhiteSpace(w.CurrencySymbol) || w.CurrencySymbol.Length > 0 && w.CurrencySymbol.Length <= 10));

                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemOutOfBoundCheckNumber,
                    w => string.IsNullOrWhiteSpace(w.CheckNumber) || w.CheckNumber.Length > 0 && w.CheckNumber.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemOutOfBoundNsu,
                    w => string.IsNullOrWhiteSpace(w.Nsu) || w.Nsu.Length > 0 && w.Nsu.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingAccountItem>(
                    AppConsts.LocalizationSourceName,
                    BillingAccountItem.EntityError.BillingAccountItemInvalidBillingAccountItemDate,
                    w => w.BillingAccountItemDate >= new DateTime(1753, 1, 1) && w.BillingAccountItemDate <= DateTime.MaxValue));

            }
        }
    }
}

