﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.Domain.Entities
{
    public partial class BillingInvoiceProperty
    {
        public class Builder : Builder<BillingInvoiceProperty>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, BillingInvoiceProperty instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithBillingInvoicePropertySeries(string billingInvoicePropertySeries)
            {
                Instance.BillingInvoicePropertySeries = billingInvoicePropertySeries;
                return this;
            }
            public virtual Builder WithBillingInvoiceModelId(int billingInvoiceModelId)
            {
                Instance.BillingInvoiceModelId = billingInvoiceModelId;
                return this;
            }
            public virtual Builder WithLastNumber(string lastNumber)
            {
                Instance.LastNumber = lastNumber;
                return this;
            }
            public virtual Builder WithIsIntegrated(bool isIntegrated)
            {
                Instance.IsIntegrated = isIntegrated;
                return this;
            }

            public virtual Builder WithIntegrationId(string integrationId)
            {
                Instance.IntegrationId = integrationId;
                return this;
            }

            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithIsActive(bool? isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithEmailAlert(string emailAlert)
            {
                Instance.EmailAlert = emailAlert;
                return this;
            }
            public virtual Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }
            public virtual Builder WithBillingInvoicePropertyReferenceId(Guid? billingInvoicePropertyReferenceId)
            {
                Instance.BillingInvoicePropertyReferenceId = billingInvoicePropertyReferenceId;
                return this;
            }
            public virtual Builder WithAllowsCancel(bool allowsCancel)
            {
                Instance.AllowsCancel = allowsCancel;
                return this;
            }
            public virtual Builder WithDaysForCancel(int? daysForCancel)
            {
                Instance.DaysForCancel = daysForCancel;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyMustHaveBillingInvoicePropertySeries,
                    w => !string.IsNullOrWhiteSpace(w.BillingInvoicePropertySeries)));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyOutOfBoundBillingInvoicePropertySeries,
                    w => string.IsNullOrWhiteSpace(w.BillingInvoicePropertySeries) || w.BillingInvoicePropertySeries.Length > 0 && w.BillingInvoicePropertySeries.Length <= 5));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyMustHaveBillingInvoiceModelId,
                    w => w.BillingInvoiceModelId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyMustHaveLastNumber,
                    w => !string.IsNullOrWhiteSpace(w.LastNumber)));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyOutOfBoundLastNumber,
                    w => string.IsNullOrWhiteSpace(w.LastNumber) || w.LastNumber.Length > 0 && w.LastNumber.Length <= 100));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyMustHaveEmailAlert,
                    w => !string.IsNullOrWhiteSpace(w.EmailAlert)));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyOutOfBoundEmailAlert,
                    w => string.IsNullOrWhiteSpace(w.EmailAlert) || w.EmailAlert.Length > 0 && w.EmailAlert.Length <= 150));

                AddSpecification(new ExpressionSpecification<BillingInvoiceProperty>(
                    AppConsts.LocalizationSourceName,
                    BillingInvoiceProperty.EntityError.BillingInvoicePropertyOutOfBoundDescription,
                    w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 5000));
            }
        }
    }
}
