﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BusinessPartner
    {
    public class Builder : Builder<BusinessPartner>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BusinessPartner instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBusinessPartnerName(string businessPartnerName)
        {
            Instance.BusinessPartnerName = businessPartnerName;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }
        public virtual Builder WithUrl(string url)
        {
            Instance.Url = url;
            return this;
        }
        public virtual Builder WithCountrySubdivisionId(int countrySubdivisionId)
        {
            Instance.CountrySubdivisionId = countrySubdivisionId;
            return this;
        }
        public virtual Builder WithBusinessPartnerTypeId(int businessPartnerTypeId)
        {
            Instance.BusinessPartnerTypeId = businessPartnerTypeId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerMustHaveBusinessPartnerName, 
				w => !string.IsNullOrWhiteSpace(w.BusinessPartnerName)));

            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerOutOfBoundBusinessPartnerName, 
				w => string.IsNullOrWhiteSpace(w.BusinessPartnerName) || w.BusinessPartnerName.Length > 0 && w.BusinessPartnerName.Length <= 200));

            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 300));

            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerMustHaveUrl, 
				w => !string.IsNullOrWhiteSpace(w.Url)));

            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerOutOfBoundUrl, 
				w => string.IsNullOrWhiteSpace(w.Url) || w.Url.Length > 0 && w.Url.Length <= 4000));

            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerMustHaveCountrySubdivisionId, 
				w => w.CountrySubdivisionId != default(int)));

            AddSpecification(new ExpressionSpecification<BusinessPartner>(
				AppConsts.LocalizationSourceName, 
				BusinessPartner.EntityError.BusinessPartnerMustHaveBusinessPartnerTypeId, 
				w => w.BusinessPartnerTypeId != default(int)));

        }
    }
}

}