﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BusinessPartnerType
    {
    public class Builder : Builder<BusinessPartnerType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BusinessPartnerType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithBusinessPartnerTypeName(string businessPartnerTypeName)
        {
            Instance.BusinessPartnerTypeName = businessPartnerTypeName;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BusinessPartnerType>(
				AppConsts.LocalizationSourceName, 
				BusinessPartnerType.EntityError.BusinessPartnerTypeMustHaveBusinessPartnerTypeName, 
				w => !string.IsNullOrWhiteSpace(w.BusinessPartnerTypeName)));

            AddSpecification(new ExpressionSpecification<BusinessPartnerType>(
				AppConsts.LocalizationSourceName, 
				BusinessPartnerType.EntityError.BusinessPartnerTypeOutOfBoundBusinessPartnerTypeName, 
				w => string.IsNullOrWhiteSpace(w.BusinessPartnerTypeName) || w.BusinessPartnerTypeName.Length > 0 && w.BusinessPartnerTypeName.Length <= 100));

            AddSpecification(new ExpressionSpecification<BusinessPartnerType>(
				AppConsts.LocalizationSourceName, 
				BusinessPartnerType.EntityError.BusinessPartnerTypeMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

            AddSpecification(new ExpressionSpecification<BusinessPartnerType>(
				AppConsts.LocalizationSourceName, 
				BusinessPartnerType.EntityError.BusinessPartnerTypeOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 300));

        }
    }
}
}

