﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class BusinessSource
    {
    public class Builder : Builder<BusinessSource>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, BusinessSource instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }
        public virtual Builder WithIsActive(bool isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }

        public virtual Builder WithCode(string code)
        {
            Instance.Code = code;
            return this;
        }
        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<BusinessSource>(
				AppConsts.LocalizationSourceName, 
				BusinessSource.EntityError.BusinessSourceMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

            AddSpecification(new ExpressionSpecification<BusinessSource>(
				AppConsts.LocalizationSourceName, 
				BusinessSource.EntityError.BusinessSourceOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 50));

        }
    }
}
}
