﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class ChainBusinessSource
    {
	public class Builder : Builder<ChainBusinessSource>
	{
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, ChainBusinessSource instance) : base(handler, instance)
		{
		}
		
		public virtual Builder WithId(Guid id)
		{
			Instance.Id = id;
			return this;
		}
		public virtual Builder WithChainId(int chainId)
		{
			Instance.ChainId = chainId;
			return this;
		}
		public virtual Builder WithBusinessSourceId(int businessSourceId)
		{
			Instance.BusinessSourceId = businessSourceId;
			return this;
		}
		public virtual Builder WithIsActive(bool isActive)
		{
			Instance.IsActive = isActive;
			return this;
		}

		protected override void Specifications()
		{
			AddSpecification(new ExpressionSpecification<ChainBusinessSource>(
				AppConsts.LocalizationSourceName, 
				ChainBusinessSource.EntityError.ChainBusinessSourceMustHaveChainId, 
				w => w.ChainId != default(int)));

			AddSpecification(new ExpressionSpecification<ChainBusinessSource>(
				AppConsts.LocalizationSourceName, 
				ChainBusinessSource.EntityError.ChainBusinessSourceMustHaveBusinessSourceId, 
				w => w.BusinessSourceId != default(int)));

		}
	}
}

}