﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class ChainMarketSegment
    {
	public class Builder : Builder<ChainMarketSegment>
	{
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, ChainMarketSegment instance) : base(handler, instance)
		{
		}
		
		public virtual Builder WithId(Guid id)
		{
			Instance.Id = id;
			return this;
		}
		public virtual Builder WithChainId(int chainId)
		{
			Instance.ChainId = chainId;
			return this;
		}
		public virtual Builder WithMarketSegmentId(int marketSegmentId)
		{
			Instance.MarketSegmentId = marketSegmentId;
			return this;
		}
		public virtual Builder WithIsActive(bool isActive)
		{
			Instance.IsActive = isActive;
			return this;
		}

		protected override void Specifications()
		{
			AddSpecification(new ExpressionSpecification<ChainMarketSegment>(
				AppConsts.LocalizationSourceName, 
				ChainMarketSegment.EntityError.ChainMarketSegmentMustHaveChainId, 
				w => w.ChainId != default(int)));

			AddSpecification(new ExpressionSpecification<ChainMarketSegment>(
				AppConsts.LocalizationSourceName, 
				ChainMarketSegment.EntityError.ChainMarketSegmentMustHaveMarketSegmentId, 
				w => w.MarketSegmentId != default(int)));

		}
	}
}
}
