﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class CompanyClient
    {
        public class Builder : Builder<CompanyClient>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, CompanyClient instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithCompanyId(int companyId)
            {
                Instance.CompanyId = companyId;
                return this;
            }

            public virtual Builder WithPerson(Person person)
            {
                Instance.Person = person;
                return this;
            }

            public virtual Builder WithPersonId(Guid personId)
            {
                Instance.PersonId = personId;
                return this;
            }
            public virtual Builder WithShortName(string shortName)
            {
                Instance.ShortName = shortName;
                return this;
            }
            public virtual Builder WithTradeName(string tradeName)
            {
                Instance.TradeName = tradeName;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithIsAcquirer(bool isAcquirer)
            {
                Instance.IsAcquirer = isAcquirer;
                return this;
            }
            public virtual Builder WithDateOfBirth(DateTime? dateOfBirth)
            {
                Instance.DateOfBirth = dateOfBirth;
                return this;
            }
            public virtual Builder WithCountrySubdivisionId(int countrySubdivisionId)
            {
                Instance.CountrySubdivisionId = countrySubdivisionId;
                return this;
            }
            public virtual Builder WithPropertyCompanyClientCategoryId(Guid? propertyCompanyClientCategoryId)
            {
                Instance.PropertyCompanyClientCategoryId = propertyCompanyClientCategoryId;
                return this;
            }

            public Builder WithPersonType(string personType)
            {
                Instance.PersonType = personType;
                return this;
            }

            public Builder WithIsActive(bool? isActive)
            {
                Instance.IsActive = isActive.Value;
                return this;
            }

            public Builder WithExternalCode(string externalCode)
            {
                Instance.ExternalCode = externalCode;
                return this;
            }



            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientMustHaveCompanyId,
                    w => w.CompanyId != default(int)));

                //AddSpecification(new ExpressionSpecification<CompanyClient>(
                //    AppConsts.LocalizationSourceName,
                //    CompanyClient.EntityError.CompanyClientMustHavePropertyCompanyClientCategoryId,
                //    w => w.PropertyCompanyClientCategoryId != default(Guid)));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientMustHavePersonId,
                    w => w.PersonId != default(Guid)));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientMustHavePersonType,
                    w => !string.IsNullOrWhiteSpace(w.PersonType)));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientOutOfBoundPersonType,
                    w => string.IsNullOrWhiteSpace(w.PersonType) || w.PersonType.Length > 0 && w.PersonType.Length <= 1));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientMustHaveShortName,
                    w => !string.IsNullOrWhiteSpace(w.ShortName)));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientOutOfBoundShortName,
                    w => string.IsNullOrWhiteSpace(w.ShortName) || w.ShortName.Length > 0 && w.ShortName.Length <= 50));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientMustHaveTradeName,
                    w => !string.IsNullOrWhiteSpace(w.TradeName)));

                AddSpecification(new ExpressionSpecification<CompanyClient>(
                    AppConsts.LocalizationSourceName,
                    CompanyClient.EntityError.CompanyClientOutOfBoundTradeName,
                    w => string.IsNullOrWhiteSpace(w.TradeName) || w.TradeName.Length > 0 && w.TradeName.Length <= 200));



            }


        }
    }
}
