﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class CompanyContactPerson
    {
    public class Builder : Builder<CompanyContactPerson>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, CompanyContactPerson instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPersonId(Guid personId)
        {
            Instance.PersonId = personId;
            return this;
        }
        public virtual Builder WithCompanyId(int companyId)
        {
            Instance.CompanyId = companyId;
            return this;
        }
        public virtual Builder WithOccupationId(int? occupationId)
        {
            Instance.OccupationId = occupationId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<CompanyContactPerson>(
				AppConsts.LocalizationSourceName, 
				CompanyContactPerson.EntityError.CompanyContactPersonMustHavePersonId, 
				w => w.PersonId != default(Guid)));

            AddSpecification(new ExpressionSpecification<CompanyContactPerson>(
				AppConsts.LocalizationSourceName, 
				CompanyContactPerson.EntityError.CompanyContactPersonMustHaveCompanyId, 
				w => w.CompanyId != default(int)));

        }
    }
}

}