﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class CompanyClientContactPerson
    {
    public class Builder : Builder<CompanyClientContactPerson>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, CompanyClientContactPerson instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPersonId(Guid personId)
        {
            Instance.PersonId = personId;
            return this;
        }
		
		public virtual Builder WithPerson(Person person)
		{
			Instance.Person = person;
			return this;
		}
        public virtual Builder WithCompanyClientId(Guid companyClientId)
        {
            Instance.CompanyClientId = companyClientId;
            return this;
        }
        public virtual Builder WithOccupationId(int? occupationId)
        {
            Instance.OccupationId = occupationId;
            return this;
        }

		public Builder WithOccupation(Occupation occupation)
		{
			Instance.Occupation = occupation;
			return this;
		}

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<CompanyClientContactPerson>(
				AppConsts.LocalizationSourceName, 
				CompanyClientContactPerson.EntityError.CompanyClientContactPersonMustHavePersonId, 
				w => w.PersonId != default(Guid)));

            AddSpecification(new ExpressionSpecification<CompanyClientContactPerson>(
				AppConsts.LocalizationSourceName, 
				CompanyClientContactPerson.EntityError.CompanyClientContactPersonMustHaveCompanyClientId, 
				w => w.CompanyClientId != default(Guid)));



        }
    }
}
}
