﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class ContactInformation
    {
    public class Builder : Builder<ContactInformation>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, ContactInformation instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithOwnerId(Guid ownerId)
        {
            Instance.OwnerId = ownerId;
            return this;
        }
        public virtual Builder WithContactInformationTypeId(int contactInformationTypeId)
        {
            Instance.ContactInformationTypeId = contactInformationTypeId;
            return this;
        }
        public virtual Builder WithInformation(string information)
        {
            Instance.Information = information;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<ContactInformation>(
				AppConsts.LocalizationSourceName, 
				ContactInformation.EntityError.ContactInformationMustHaveOwnerId, 
				w => w.OwnerId != default(Guid)));

            AddSpecification(new ExpressionSpecification<ContactInformation>(
				AppConsts.LocalizationSourceName, 
				ContactInformation.EntityError.ContactInformationMustHaveContactInformationTypeId, 
				w => w.ContactInformationTypeId != default(int)));

            AddSpecification(new ExpressionSpecification<ContactInformation>(
				AppConsts.LocalizationSourceName, 
				ContactInformation.EntityError.ContactInformationMustHaveInformation, 
				w => !string.IsNullOrWhiteSpace(w.Information)));

            AddSpecification(new ExpressionSpecification<ContactInformation>(
				AppConsts.LocalizationSourceName, 
				ContactInformation.EntityError.ContactInformationOutOfBoundInformation, 
				w => string.IsNullOrWhiteSpace(w.Information) || w.Information.Length > 0 && w.Information.Length <= 500));

        }
    }
}
}
