﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class CountryCurrency
    {
    public class Builder : Builder<CountryCurrency>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, CountryCurrency instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithCountrySubdivisionId(int countrySubdivisionId)
        {
            Instance.CountrySubdivisionId = countrySubdivisionId;
            return this;
        }
        public virtual Builder WithCurrencyId(Guid currencyId)
        {
            Instance.CurrencyId = currencyId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<CountryCurrency>(
				AppConsts.LocalizationSourceName, 
				CountryCurrency.EntityError.CountryCurrencyMustHaveCountrySubdivisionId, 
				w => w.CountrySubdivisionId != default(int)));

            AddSpecification(new ExpressionSpecification<CountryCurrency>(
				AppConsts.LocalizationSourceName, 
				CountryCurrency.EntityError.CountryCurrencyMustHaveCurrencyId, 
				w => w.CurrencyId != default(Guid)));

        }
    }
}
}

