﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;


using Thex.Common.Enumerations;
using Thex.Common;

namespace Thex.Domain.Entities
{
    public partial class CountryPersonDocumentType
    {
	public class Builder : Builder<CountryPersonDocumentType>
	{
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, CountryPersonDocumentType instance) : base(handler, instance)
		{
		}
		
		public virtual Builder WithId(int id)
		{
			Instance.Id = id;
			return this;
		}
		public virtual Builder WithPersonType(string personType)
		{
			Instance.PersonType = personType;
			return this;
		}
		public virtual Builder WithPersonType(PersonTypeEnum personType)
		{
			Instance.PersonTypeValue = personType;
			return this;
		}
		public virtual Builder WithDocumentTypeId(int documentTypeId)
		{
			Instance.DocumentTypeId = documentTypeId;
			return this;
		}
		public virtual Builder WithCountrySubdivisionId(int countrySubdivisionId)
		{
			Instance.CountrySubdivisionId = countrySubdivisionId;
			return this;
		}

		protected override void Specifications()
		{
			AddSpecification(new ExpressionSpecification<CountryPersonDocumentType>(
				AppConsts.LocalizationSourceName, 
				CountryPersonDocumentType.EntityError.CountryPersonDocumentTypeMustHavePersonType, 
				w => !string.IsNullOrWhiteSpace(w.PersonType)));

			AddSpecification(new ExpressionSpecification<CountryPersonDocumentType>(
				AppConsts.LocalizationSourceName, 
				CountryPersonDocumentType.EntityError.CountryPersonDocumentTypeOutOfBoundPersonType, 
				w => (!Enum.IsDefined(typeof(PersonTypeEnum), w.PersonTypeValue) && !w.PersonType.Contains(","))));

			AddSpecification(new ExpressionSpecification<CountryPersonDocumentType>(
				AppConsts.LocalizationSourceName, 
				CountryPersonDocumentType.EntityError.CountryPersonDocumentTypeMustHaveDocumentTypeId, 
				w => w.DocumentTypeId != default(int)));

			AddSpecification(new ExpressionSpecification<CountryPersonDocumentType>(
				AppConsts.LocalizationSourceName, 
				CountryPersonDocumentType.EntityError.CountryPersonDocumentTypeMustHaveCountrySubdivisionId, 
				w => w.CountrySubdivisionId != default(int)));

		}
	}
}
}
