﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class CountrySubdvisionService
    {
    public class Builder : Builder<CountrySubdvisionService>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, CountrySubdvisionService instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithCode(string code)
        {
            Instance.Code = code;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }
        public virtual Builder WithCityId(int cityId)
        {
            Instance.CityId = cityId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<CountrySubdvisionService>(
				AppConsts.LocalizationSourceName, 
				CountrySubdvisionService.EntityError.CountrySubdvisionServiceMustHaveCode, 
				w => !string.IsNullOrWhiteSpace(w.Code)));

            AddSpecification(new ExpressionSpecification<CountrySubdvisionService>(
				AppConsts.LocalizationSourceName, 
				CountrySubdvisionService.EntityError.CountrySubdvisionServiceOutOfBoundCode, 
				w => string.IsNullOrWhiteSpace(w.Code) || w.Code.Length > 0 && w.Code.Length <= 100));

            AddSpecification(new ExpressionSpecification<CountrySubdvisionService>(
				AppConsts.LocalizationSourceName, 
				CountrySubdvisionService.EntityError.CountrySubdvisionServiceOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 500));

            AddSpecification(new ExpressionSpecification<CountrySubdvisionService>(
				AppConsts.LocalizationSourceName, 
				CountrySubdvisionService.EntityError.CountrySubdvisionServiceMustHaveCityId, 
				w => w.CityId != default(int)));

        }
    }
}
}
