﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class Currency
    {
        public class Builder : Builder<Currency>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, Currency instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            /*
            public virtual Builder WithCountrySubdivisionId(int countrySubdivisionId)
            {
                Instance.CountrySubdivisionId = countrySubdivisionId;
                return this;
            }
            */
            public virtual Builder WithTwoLetterIsoCode(string twoLetterIsoCode)
            {
                Instance.TwoLetterIsoCode = twoLetterIsoCode;
                return this;
            }
            public virtual Builder WithCurrencyName(string currencyName)
            {
                Instance.CurrencyName = currencyName;
                return this;
            }
            public virtual Builder WithAlphabeticCode(string alphabeticCode)
            {
                Instance.AlphabeticCode = alphabeticCode;
                return this;
            }
            public virtual Builder WithNumnericCode(string numnericCode)
            {
                Instance.NumnericCode = numnericCode;
                return this;
            }
            public virtual Builder WithMinorUnit(int minorUnit)
            {
                Instance.MinorUnit = minorUnit;
                return this;
            }
            public virtual Builder WithSymbol(string symbol)
            {
                Instance.Symbol = symbol;
                return this;
            }
            public virtual Builder WithExchangeRate(decimal exchangeRate)
            {
                Instance.ExchangeRate = exchangeRate;
                return this;
            }

            protected override void Specifications()
            {
                /*
                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyMustHaveCountrySubdivisionId,
                    w => w.CountrySubdivisionId != default(int)));
                */

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyOutOfBoundTwoLetterIsoCode,
                    w => string.IsNullOrWhiteSpace(w.TwoLetterIsoCode) || w.TwoLetterIsoCode.Length > 0 && w.TwoLetterIsoCode.Length <= 2));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyMustHaveCurrencyName,
                    w => !string.IsNullOrWhiteSpace(w.CurrencyName)));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyOutOfBoundCurrencyName,
                    w => string.IsNullOrWhiteSpace(w.CurrencyName) || w.CurrencyName.Length > 0 && w.CurrencyName.Length <= 200));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyMustHaveAlphabeticCode,
                    w => !string.IsNullOrWhiteSpace(w.AlphabeticCode)));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyOutOfBoundAlphabeticCode,
                    w => string.IsNullOrWhiteSpace(w.AlphabeticCode) || w.AlphabeticCode.Length > 0 && w.AlphabeticCode.Length <= 10));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyMustHaveNumnericCode,
                    w => !string.IsNullOrWhiteSpace(w.NumnericCode)));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyOutOfBoundNumnericCode,
                    w => string.IsNullOrWhiteSpace(w.NumnericCode) || w.NumnericCode.Length > 0 && w.NumnericCode.Length <= 10));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyMustHaveSymbol,
                    w => !string.IsNullOrWhiteSpace(w.Symbol)));

                AddSpecification(new ExpressionSpecification<Currency>(
                    AppConsts.LocalizationSourceName,
                    Currency.EntityError.CurrencyOutOfBoundSymbol,
                    w => string.IsNullOrWhiteSpace(w.Symbol) || w.Symbol.Length > 0 && w.Symbol.Length <= 10));

            }
        }
    }
}
