﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class CurrencyExchange
    {
    public class Builder : Builder<CurrencyExchange>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, CurrencyExchange instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithCurrencyExchangeDate(DateTime currencyExchangeDate)
        {
            Instance.CurrencyExchangeDate = currencyExchangeDate;
            return this;
        }
        public virtual Builder WithCurrencyId(Guid currencyId)
        {
            Instance.CurrencyId = currencyId;
            return this;
        }
        public virtual Builder WithExchangeRate(decimal exchangeRate)
        {
            Instance.ExchangeRate = exchangeRate;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<CurrencyExchange>(
				AppConsts.LocalizationSourceName, 
				CurrencyExchange.EntityError.CurrencyExchangeInvalidCurrencyExchangeDate, 
				w => w.CurrencyExchangeDate >= new DateTime(1753, 1, 1) && w.CurrencyExchangeDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<CurrencyExchange>(
				AppConsts.LocalizationSourceName, 
				CurrencyExchange.EntityError.CurrencyExchangeMustHaveCurrencyId, 
				w => w.CurrencyId != default(Guid)));

        }
    }
}
}
