﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class FeatureGroup
    {
    public class Builder : Builder<FeatureGroup>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, FeatureGroup instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithFeatureGroupName(string featureGroupName)
        {
            Instance.FeatureGroupName = featureGroupName;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<FeatureGroup>(
				AppConsts.LocalizationSourceName, 
				FeatureGroup.EntityError.FeatureGroupMustHaveFeatureGroupName, 
				w => !string.IsNullOrWhiteSpace(w.FeatureGroupName)));

            AddSpecification(new ExpressionSpecification<FeatureGroup>(
				AppConsts.LocalizationSourceName, 
				FeatureGroup.EntityError.FeatureGroupOutOfBoundFeatureGroupName, 
				w => string.IsNullOrWhiteSpace(w.FeatureGroupName) || w.FeatureGroupName.Length > 0 && w.FeatureGroupName.Length <= 100));

            AddSpecification(new ExpressionSpecification<FeatureGroup>(
				AppConsts.LocalizationSourceName, 
				FeatureGroup.EntityError.FeatureGroupMustHaveDescription, 
				w => !string.IsNullOrWhiteSpace(w.Description)));

            AddSpecification(new ExpressionSpecification<FeatureGroup>(
				AppConsts.LocalizationSourceName, 
				FeatureGroup.EntityError.FeatureGroupOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 300));

        }
    }
}
}
