﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class GratuityType
    {
    public class Builder : Builder<GratuityType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, GratuityType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithGratuityTypeName(string gratuityTypeName)
        {
            Instance.GratuityTypeName = gratuityTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<GratuityType>(
				AppConsts.LocalizationSourceName, 
				GratuityType.EntityError.GratuityTypeMustHaveGratuityTypeName, 
				w => !string.IsNullOrWhiteSpace(w.GratuityTypeName)));

            AddSpecification(new ExpressionSpecification<GratuityType>(
				AppConsts.LocalizationSourceName, 
				GratuityType.EntityError.GratuityTypeOutOfBoundGratuityTypeName, 
				w => string.IsNullOrWhiteSpace(w.GratuityTypeName) || w.GratuityTypeName.Length > 0 && w.GratuityTypeName.Length <= 100));

        }
    }
}
}
