﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class Guest
    {
    public class Builder : Builder<Guest>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, Guest instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(long id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPersonId(Guid? personId)
        {
            Instance.PersonId = personId;
            return this;
        }

        protected override void Specifications()
        {
        }
    }
}
}
