﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Thex.Common.Enumerations;
using Thex.Common.Extensions;
using Thex.Domain.Extensions;
using Thex.Domain.Factories;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class GuestReservationItem
    {
        public class Builder : Builder<GuestReservationItem>
        {
            int? _maxChildAge;

            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, GuestReservationItem instance) : base(handler, instance)
            {
            }

            public Builder(INotificationHandler handler, int? maxChildAge = null) : base(handler)
            {
                _maxChildAge = maxChildAge;
            }

            public Builder(INotificationHandler handler, GuestReservationItem instance, int? maxChildAge = null) : base(handler, instance)
            {
                _maxChildAge = maxChildAge;
            }

            public virtual Builder WithId(long id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithReservationItemId(long reservationItemId)
            {
                Instance.ReservationItemId = reservationItemId;
                return this;
            }
            public virtual Builder WithGuestId(long? guestId)
            {
                Instance.GuestId = guestId;
                return this;
            }
            public virtual Builder WithGuestName(string guestName)
            {
                Instance.GuestName = guestName;
                return this;
            }
            public virtual Builder WithGuestEmail(string guestEmail)
            {
                Instance.GuestEmail = guestEmail;
                return this;
            }
            public virtual Builder WithGuestDocumentTypeId(int? guestDocumentTypeId)
            {
                Instance.GuestDocumentTypeId = guestDocumentTypeId;
                return this;
            }
            public virtual Builder WithGuestDocument(string guestDocument)
            {
                Instance.GuestDocument = guestDocument;
                return this;
            }
            public virtual Builder WithEstimatedArrivalDate(DateTime estimatedArrivalDate)
            {
                Instance.EstimatedArrivalDate = estimatedArrivalDate;
                return this;
            }
            public virtual Builder WithCheckInDate(DateTime? checkInDate)
            {
                Instance.CheckInDate = checkInDate;
                return this;
            }
            public virtual Builder WithEstimatedDepartureDate(DateTime estimatedDepartureDate)
            {
                Instance.EstimatedDepartureDate = estimatedDepartureDate;
                return this;
            }
            public virtual Builder WithCheckOutDate(DateTime? checkOutDate)
            {
                Instance.CheckOutDate = checkOutDate;
                return this;
            }

            public virtual Builder WithCheckInHour(DateTime? checkInHour)
            {
                Instance.CheckInHour = checkInHour;
                return this;
            }
            public virtual Builder WithCheckOutHour(DateTime? checkOutHour)
            {
                Instance.CheckOutHour = checkOutHour;
                return this;
            }
            public virtual Builder WithGuestStatusId(int guestStatusId)
            {
                Instance.GuestStatusId = guestStatusId;
                return this;
            }
            public virtual Builder WithGuestTypeId(int guestTypeId)
            {
                Instance.GuestTypeId = guestTypeId;
                return this;
            }
            public virtual Builder WithPreferredName(string preferredName)
            {
                Instance.PreferredName = preferredName;
                return this;
            }
            public virtual Builder WithGuestCitizenship(string guestCitizenship)
            {
                Instance.GuestCitizenship = guestCitizenship;
                return this;
            }
            public virtual Builder WithGuestLanguage(string guestLanguage)
            {
                Instance.GuestLanguage = guestLanguage;
                return this;
            }
            public virtual Builder WithPctDailyRate(short pctDailyRate)
            {
                Instance.PctDailyRate = pctDailyRate;
                return this;
            }
            public virtual Builder WithIsIncognito(bool isIncognito)
            {
                Instance.IsIncognito = isIncognito;
                return this;
            }
            public virtual Builder WithIsChild(bool isChild)
            {
                Instance.IsChild = isChild;
                return this;
            }
            public virtual Builder WithChildAge(short? childAge)
            {
                Instance.ChildAge = childAge;
                return this;
            }
            public virtual Builder WithIsSeparated(bool? isSeparated)
            {
                Instance.IsSeparated = isSeparated;
                return this;
            }
            public virtual Builder WithIsGratuity(bool? isGratuity)
            {
                Instance.IsGratuity = isGratuity;
                return this;
            }
            public virtual Builder WithPaxPosition(short? paxPosition)
            {
                Instance.PaxPosition = paxPosition;
                return this;
            }
            public virtual Builder WithIsMain(bool isMain)
            {
                Instance.IsMain = isMain;
                return this;
            }
            public virtual Builder WithGuestRegistrationId(Guid? guestRegistrationId)
            {
                Instance.GuestRegistrationId = guestRegistrationId;
                return this;
            }

            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }



            protected override void Specifications()
            {
                if (Instance.IsChild && _maxChildAge.HasValue)
                    AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                            AppConsts.LocalizationSourceName,
                            GuestReservationItem.EntityError.GuestReservationItemInvalidChildAge,
                            w => w.ChildAge.HasValue && w.ChildAge >= 0 && w.ChildAge <= _maxChildAge.Value));

                if (Instance.GuestDocumentTypeId.HasValue && !string.IsNullOrEmpty(Instance.GuestDocument))
                {
                    AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                        AppConsts.LocalizationSourceName,
                        GuestReservationItemEnum.RequiredFields.GuestDocument,
                        gri => !string.IsNullOrEmpty(gri.GuestDocument)));


                    var documentExpression = new DocumentsValidatorFactory<GuestReservationItem>();
                    AddSpecification(documentExpression.ValidateDocument(AppConsts.LocalizationSourceName, Instance.GuestDocumentTypeId.Value, Instance.GuestDocument));

                }

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItemEnum.RequiredFields.EstimatedDepartureDate,
                    gri => gri.EstimatedArrivalDate != null));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItemEnum.RequiredFields.EstimatedDepartureDate,
                    gri => gri.EstimatedDepartureDate != null));


                if (!string.IsNullOrEmpty(Instance.GuestEmail))
                    AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                        AppConsts.LocalizationSourceName,
                        GuestReservationItemEnum.RequiredFields.GuestEmail,
                        gri => gri.GuestEmail.IsEmail()));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItemEnum.RequiredFields.ReservationItemId,
                    gri => gri.ReservationItemId >= 0));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItemEnum.RequiredFields.PctDailyRate,
                    gri => gri.PctDailyRate >= 0 && gri.PctDailyRate <= 100));


                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemOutOfBoundGuestName,
                    w => string.IsNullOrWhiteSpace(w.GuestName) || w.GuestName.Length > 0 && w.GuestName.Length <= 100));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemOutOfBoundGuestEmail,
                    w => string.IsNullOrWhiteSpace(w.GuestEmail) || w.GuestEmail.Length > 0 && w.GuestEmail.Length <= 100));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemOutOfBoundGuestDocument,
                    w => string.IsNullOrWhiteSpace(w.GuestDocument) || w.GuestDocument.Length > 0 && w.GuestDocument.Length <= 20));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemInvalidEstimatedArrivalDate,
                    w => w.EstimatedArrivalDate >= new DateTime(1753, 1, 1) && w.EstimatedArrivalDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemInvalidCheckInDate,
                    w => w.CheckInDate == null || w.CheckInDate >= new DateTime(1753, 1, 1) && w.CheckInDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemInvalidEstimatedDepartureDate,
                    w => w.EstimatedDepartureDate >= new DateTime(1753, 1, 1) && w.EstimatedDepartureDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemInvalidCheckOutDate,
                    w => w.CheckOutDate == null || w.CheckOutDate >= new DateTime(1753, 1, 1) && w.CheckOutDate <= DateTime.MaxValue));

                //        AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                //AppConsts.LocalizationSourceName, 
                //GuestReservationItem.EntityError.GuestReservationItemMustHaveGuestStatusId, 
                //w => w.GuestStatusId != default(int)));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemMustHaveGuestTypeId,
                    w => w.GuestTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemOutOfBoundPreferredName,
                    w => string.IsNullOrWhiteSpace(w.PreferredName) || w.PreferredName.Length > 0 && w.PreferredName.Length <= 100));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemOutOfBoundGuestCitizenship,
                    w => string.IsNullOrWhiteSpace(w.GuestCitizenship) || w.GuestCitizenship.Length > 0 && w.GuestCitizenship.Length <= 50));

                AddSpecification(new ExpressionSpecification<GuestReservationItem>(
                    AppConsts.LocalizationSourceName,
                    GuestReservationItem.EntityError.GuestReservationItemOutOfBoundGuestLanguage,
                    w => string.IsNullOrWhiteSpace(w.GuestLanguage) || w.GuestLanguage.Length > 0 && w.GuestLanguage.Length <= 50));

            }
        }
    }
}
