﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using System;
using Thex.Common;
using Thex.Kernel;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Microsoft.Extensions.DependencyInjection;


namespace Thex.Domain.Entities
{
    public partial class GuestRegistration
    {
        public class Builder : Builder<GuestRegistration>
        {
            private readonly IApplicationUser _applicationUser;

            public Builder(INotificationHandler handler,
                IApplicationUser applicationUser) : base(handler)
            {
                _applicationUser = applicationUser;
            }

            public Builder(INotificationHandler handler) : base(handler)
            {

            }

            public Builder(INotificationHandler handler, GuestRegistration instance) : base(handler, instance)
            {
            }

            public Builder(INotificationHandler handler, GuestRegistration instance, IApplicationUser applicationUser) : base(handler, instance)
            {
                _applicationUser = applicationUser;
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithFirstName(string firstName)
            {
                Instance.FirstName = firstName;
                return this;
            }
            public virtual Builder WithLastName(string lastName)
            {
                Instance.LastName = lastName;
                return this;
            }
            public virtual Builder WithFullName(string fullName)
            {
                Instance.FullName = fullName;
                return this;
            }
            public virtual Builder WithSocialName(string socialName)
            {
                Instance.SocialName = socialName;
                return this;
            }
            public virtual Builder WithEmail(string email)
            {
                Instance.Email = email;
                return this;
            }
            public virtual Builder WithBirthDate(DateTime? birthDate)
            {
                Instance.BirthDate = birthDate;
                return this;
            }
            public virtual Builder WithGender(string gender)
            {
                Instance.Gender = gender;
                return this;
            }
            public virtual Builder WithOccupationId(int? occupationId)
            {
                Instance.OccupationId = occupationId;
                return this;
            }
            public virtual Builder WithGuestTypeId(int? guestTypeId)
            {
                Instance.GuestTypeId = guestTypeId;
                return this;
            }
            public virtual Builder WithPhoneNumber(string phoneNumber)
            {
                Instance.PhoneNumber = phoneNumber;
                return this;
            }
            public virtual Builder WithMobilePhoneNumber(string mobilePhoneNumber)
            {
                Instance.MobilePhoneNumber = mobilePhoneNumber;
                return this;
            }
            public virtual Builder WithNationality(int? nationality)
            {
                Instance.Nationality = nationality;
                return this;
            }
            public virtual Builder WithPurposeOfTrip(int? purposeOfTrip)
            {
                Instance.PurposeOfTrip = purposeOfTrip;
                return this;
            }
            public virtual Builder WithArrivingBy(int? arrivingBy)
            {
                Instance.ArrivingBy = arrivingBy;
                return this;
            }
            public virtual Builder WithArrivingFrom(int? arrivingFrom)
            {
                Instance.ArrivingFrom = arrivingFrom;
                return this;
            }
            public virtual Builder WithArrivingFromText(string arrivingFromText)
            {
                Instance.ArrivingFromText = arrivingFromText;
                return this;
            }
            public virtual Builder WithNextDestination(int? nextDestination)
            {
                Instance.NextDestination = nextDestination;
                return this;
            }
            public virtual Builder WithNextDestinationText(string nextDestinationText)
            {
                Instance.NextDestinationText = nextDestinationText;
                return this;
            }
            public virtual Builder WithAdditionalInformation(string additionalInformation)
            {
                Instance.AdditionalInformation = additionalInformation;
                return this;
            }
            public virtual Builder WithHealthInsurance(string healthInsurance)
            {
                Instance.HealthInsurance = healthInsurance;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithPersonId(Guid? personId)
            {
                Instance.PersonId = personId;
                return this;
            }
            public virtual Builder WithGuestId(long? guestId)
            {
                Instance.GuestId = guestId;
                return this;
            }
            public virtual Builder WithResponsibleGuestRegistrationId(Guid? responsibleGuestRegistrationId)
            {
                Instance.ResponsibleGuestRegistrationId = responsibleGuestRegistrationId;
                return this;
            }
            public virtual Builder WithIsLegallyIncompetent(bool isLegallyIncompetent)
            {
                Instance.IsLegallyIncompetent = isLegallyIncompetent;
                return this;
            }

            public virtual Builder WithDocumentTypeId(int? documentTypeId)
            {
                Instance.DocumentTypeId = documentTypeId;
                return this;
            }

            public virtual Builder WithDocumentInformation(string documentInformation)
            {
                Instance.DocumentInformation = documentInformation;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationMustHaveFirstName,
                    w => !string.IsNullOrWhiteSpace(w.FirstName)));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundFirstName,
                    w => string.IsNullOrWhiteSpace(w.FirstName) || w.FirstName.Length > 0 && w.FirstName.Length <= 200));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationMustHaveLastName,
                    w => !string.IsNullOrWhiteSpace(w.LastName)));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundLastName,
                    w => string.IsNullOrWhiteSpace(w.LastName) || w.LastName.Length > 0 && w.LastName.Length <= 200));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationMustHaveFullName,
                    w => !string.IsNullOrWhiteSpace(w.FullName)));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundFullName,
                    w => string.IsNullOrWhiteSpace(w.FullName) || w.FullName.Length > 0 && w.FullName.Length <= 500));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundSocialName,
                    w => string.IsNullOrWhiteSpace(w.SocialName) || w.SocialName.Length > 0 && w.SocialName.Length <= 500));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundEmail,
                    w => string.IsNullOrWhiteSpace(w.Email) || w.Email.Length > 0 && w.Email.Length <= 200));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationInvalidBirthDate,
                    w => w.BirthDate == null || w.BirthDate >= new DateTime(1753, 1, 1) && w.BirthDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundGender,
                    w => string.IsNullOrWhiteSpace(w.Gender) || w.Gender.Length > 0 && w.Gender.Length <= 1));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundPhoneNumber,
                    w => string.IsNullOrWhiteSpace(w.PhoneNumber) || w.PhoneNumber.Length > 0 && w.PhoneNumber.Length <= 50));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundMobilePhoneNumber,
                    w => string.IsNullOrWhiteSpace(w.MobilePhoneNumber) || w.MobilePhoneNumber.Length > 0 && w.MobilePhoneNumber.Length <= 50));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundArrivingFromText,
                    w => string.IsNullOrWhiteSpace(w.ArrivingFromText) || w.ArrivingFromText.Length > 0 && w.ArrivingFromText.Length <= 100));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundNextDestinationText,
                    w => string.IsNullOrWhiteSpace(w.NextDestinationText) || w.NextDestinationText.Length > 0 && w.NextDestinationText.Length <= 100));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationOutOfBoundHealthInsurance,
                    w => string.IsNullOrWhiteSpace(w.HealthInsurance) || w.HealthInsurance.Length > 0 && w.HealthInsurance.Length <= 200));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                    AppConsts.LocalizationSourceName,
                    GuestRegistration.EntityError.GuestRegistrationMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<GuestRegistration>(
                 AppConsts.LocalizationSourceName,
                 GuestRegistration.EntityError.GuestRegistrationMustHaveGuestTypeId,
                 w => w.GuestTypeId.HasValue && w.GuestTypeId != default(int)));

                if (_applicationUser != null)
                    if (_applicationUser.PropertyCountryCode.ToUpper().Equals("BR") || _applicationUser.PropertyCountryCode.ToUpper().Equals("PT"))
                    {
                        AddSpecification(new ExpressionSpecification<GuestRegistration>(
                              AppConsts.LocalizationSourceName,
                              GuestRegistration.EntityError.GuestRegistrationMustHaveNationality,
                              w => w.Nationality.HasValue && w.Nationality != default(int)));
                    }
            }
        }
    }
}
