﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class HousekeepingStatus
    {
    public class Builder : Builder<HousekeepingStatus>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, HousekeepingStatus instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithStatusName(string statusName)
        {
            Instance.StatusName = statusName;
            return this;
        }
        public virtual Builder WithDefaultColor(string defaultColor)
        {
            Instance.DefaultColor = defaultColor;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<HousekeepingStatus>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatus.EntityError.HousekeepingStatusMustHaveStatusName, 
				w => !string.IsNullOrWhiteSpace(w.StatusName)));

            AddSpecification(new ExpressionSpecification<HousekeepingStatus>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatus.EntityError.HousekeepingStatusOutOfBoundStatusName, 
				w => string.IsNullOrWhiteSpace(w.StatusName) || w.StatusName.Length > 0 && w.StatusName.Length <= 100));

            AddSpecification(new ExpressionSpecification<HousekeepingStatus>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatus.EntityError.HousekeepingStatusMustHaveDefaultColor, 
				w => !string.IsNullOrWhiteSpace(w.DefaultColor)));

            AddSpecification(new ExpressionSpecification<HousekeepingStatus>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatus.EntityError.HousekeepingStatusOutOfBoundDefaultColor, 
				w => string.IsNullOrWhiteSpace(w.DefaultColor) || w.DefaultColor.Length > 0 && w.DefaultColor.Length <= 6));

        }
    }
}
}
