﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class HousekeepingStatusProperty
    {
    public class Builder : Builder<HousekeepingStatusProperty>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, HousekeepingStatusProperty instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithHousekeepingStatusId(int housekeepingStatusId)
        {
            Instance.HousekeepingStatusId = housekeepingStatusId;
            return this;
        }
        public virtual Builder WithStatusName(string statusName)
        {
            Instance.StatusName = statusName;
            return this;
        }
        public virtual Builder WithColor(string color)
        {
            Instance.Color = color;
            return this;
        }

        public Builder WithIsActive(bool? isActive)
        {
            Instance.IsActive = isActive.Value;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyMustHaveHousekeepingStatusId, 
				w => w.HousekeepingStatusId != default(int)));

            AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyMustHaveStatusName, 
				w => !string.IsNullOrWhiteSpace(w.StatusName)));

            AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyOutOfBoundStatusName, 
				w => string.IsNullOrWhiteSpace(w.StatusName) || w.StatusName.Length > 0 && w.StatusName.Length <= 100));

            AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyMustHaveColor, 
				w => !string.IsNullOrWhiteSpace(w.Color)));

            AddSpecification(new ExpressionSpecification<HousekeepingStatusProperty>(
				AppConsts.LocalizationSourceName, 
				HousekeepingStatusProperty.EntityError.HousekeepingStatusPropertyOutOfBoundColor, 
				w => string.IsNullOrWhiteSpace(w.Color) || w.Color.Length > 0 && w.Color.Length <= 6));

        }

       
    }
}
}
