﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class MarketSegment
    {
    public class Builder : Builder<MarketSegment>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, MarketSegment instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithName(string name)
        {
            Instance.Name = name;
            return this;
        }
        public virtual Builder WithIsActive(bool isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }
        public virtual Builder WithParentMarketSegmentId(int? parentMarketSegmentId)
        {
            Instance.ParentMarketSegmentId = parentMarketSegmentId;
            return this;
        }
        public virtual Builder WithCode(string code)
        {
            Instance.Code = code;
            return this;
        }
        public virtual Builder WithSegmentAbbreviation(string segmentAbbreviation)
        {
            Instance.SegmentAbbreviation = segmentAbbreviation;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<MarketSegment>(
				AppConsts.LocalizationSourceName, 
				MarketSegment.EntityError.MarketSegmentMustHaveName, 
				w => !string.IsNullOrWhiteSpace(w.Name)));

            AddSpecification(new ExpressionSpecification<MarketSegment>(
				AppConsts.LocalizationSourceName, 
				MarketSegment.EntityError.MarketSegmentOutOfBoundName, 
				w => string.IsNullOrWhiteSpace(w.Name) || w.Name.Length > 0 && w.Name.Length <= 50));

            AddSpecification(new ExpressionSpecification<MarketSegment>(
				AppConsts.LocalizationSourceName, 
				MarketSegment.EntityError.MarketSegmentMustHaveCode, 
				w => !string.IsNullOrWhiteSpace(w.Code)));

            AddSpecification(new ExpressionSpecification<MarketSegment>(
				AppConsts.LocalizationSourceName, 
				MarketSegment.EntityError.MarketSegmentOutOfBoundCode, 
				w => string.IsNullOrWhiteSpace(w.Code) || w.Code.Length > 0 && w.Code.Length <= 20));

            AddSpecification(new ExpressionSpecification<MarketSegment>(
				AppConsts.LocalizationSourceName, 
				MarketSegment.EntityError.MarketSegmentMustHaveSegmentAbbreviation, 
				w => !string.IsNullOrWhiteSpace(w.SegmentAbbreviation)));

            AddSpecification(new ExpressionSpecification<MarketSegment>(
				AppConsts.LocalizationSourceName, 
				MarketSegment.EntityError.MarketSegmentOutOfBoundSegmentAbbreviation, 
				w => string.IsNullOrWhiteSpace(w.SegmentAbbreviation) || w.SegmentAbbreviation.Length > 0 && w.SegmentAbbreviation.Length <= 30));

        }
    }
}
}
