﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class MealPlanType
    {
    public class Builder : Builder<MealPlanType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, MealPlanType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithMealPlanTypeCode(string mealPlanTypeCode)
        {
            Instance.MealPlanTypeCode = mealPlanTypeCode;
            return this;
        }
        public virtual Builder WithMealPlanTypeName(string mealPlanTypeName)
        {
            Instance.MealPlanTypeName = mealPlanTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<MealPlanType>(
				AppConsts.LocalizationSourceName, 
				MealPlanType.EntityError.MealPlanTypeOutOfBoundMealPlanTypeCode, 
				w => string.IsNullOrWhiteSpace(w.MealPlanTypeCode) || w.MealPlanTypeCode.Length > 0 && w.MealPlanTypeCode.Length <= 10));

            AddSpecification(new ExpressionSpecification<MealPlanType>(
				AppConsts.LocalizationSourceName, 
				MealPlanType.EntityError.MealPlanTypeMustHaveMealPlanTypeName, 
				w => !string.IsNullOrWhiteSpace(w.MealPlanTypeName)));

            AddSpecification(new ExpressionSpecification<MealPlanType>(
				AppConsts.LocalizationSourceName, 
				MealPlanType.EntityError.MealPlanTypeOutOfBoundMealPlanTypeName, 
				w => string.IsNullOrWhiteSpace(w.MealPlanTypeName) || w.MealPlanTypeName.Length > 0 && w.MealPlanTypeName.Length <= 100));

        }
    }
}
}
