﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PaymentType
    {
    public class Builder : Builder<PaymentType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PaymentType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPaymentTypeName(string paymentTypeName)
        {
            Instance.PaymentTypeName = paymentTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PaymentType>(
				AppConsts.LocalizationSourceName, 
				PaymentType.EntityError.PaymentTypeMustHavePaymentTypeName, 
				w => !string.IsNullOrWhiteSpace(w.PaymentTypeName)));

            AddSpecification(new ExpressionSpecification<PaymentType>(
				AppConsts.LocalizationSourceName, 
				PaymentType.EntityError.PaymentTypeOutOfBoundPaymentTypeName, 
				w => string.IsNullOrWhiteSpace(w.PaymentTypeName) || w.PaymentTypeName.Length > 0 && w.PaymentTypeName.Length <= 50));

        }
    }
}

}