﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PersonInformation
    {
    public class Builder : Builder<PersonInformation>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PersonInformation instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithOwnerId(Guid ownerId)
        {
            Instance.OwnerId = ownerId;
            return this;
        }
        public virtual Builder WithPersonInformationTypeId(int personInformationTypeId)
        {
            Instance.PersonInformationTypeId = personInformationTypeId;
            return this;
        }
        public virtual Builder WithInformation(string information)
        {
            Instance.Information = information;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PersonInformation>(
				AppConsts.LocalizationSourceName, 
				PersonInformation.EntityError.PersonInformationMustHaveOwnerId, 
				w => w.OwnerId != default(Guid)));

            AddSpecification(new ExpressionSpecification<PersonInformation>(
				AppConsts.LocalizationSourceName, 
				PersonInformation.EntityError.PersonInformationMustHavePersonInformationTypeId, 
				w => w.PersonInformationTypeId != default(int)));

            AddSpecification(new ExpressionSpecification<PersonInformation>(
				AppConsts.LocalizationSourceName, 
				PersonInformation.EntityError.PersonInformationMustHaveInformation, 
				w => !string.IsNullOrWhiteSpace(w.Information)));

            AddSpecification(new ExpressionSpecification<PersonInformation>(
				AppConsts.LocalizationSourceName, 
				PersonInformation.EntityError.PersonInformationOutOfBoundInformation, 
				w => string.IsNullOrWhiteSpace(w.Information) || w.Information.Length > 0 && w.Information.Length <= 500));

        }
    }
}
}
