﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PlasticBrand
    {
        public class Builder : Builder<PlasticBrand>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PlasticBrand instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(int id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPlasticBrandName(string plasticBrandName)
            {
                Instance.PlasticBrandName = plasticBrandName;
                return this;
            }

            public virtual Builder WithIconName(string iconName)
            {
                Instance.IconName = iconName;
                return this;
            }

            public virtual Builder WithPlasticBrandUid(Guid? plasticBrandUid)
            {
                Instance.PlasticBrandUid = plasticBrandUid;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<PlasticBrand>(
                    AppConsts.LocalizationSourceName,
                    PlasticBrand.EntityError.PlasticBrandMustHavePlasticBrandName,
                    w => !string.IsNullOrWhiteSpace(w.PlasticBrandName)));

                AddSpecification(new ExpressionSpecification<PlasticBrand>(
                    AppConsts.LocalizationSourceName,
                    PlasticBrand.EntityError.PlasticBrandOutOfBoundPlasticBrandName,
                    w => string.IsNullOrWhiteSpace(w.PlasticBrandName) || w.PlasticBrandName.Length > 0 && w.PlasticBrandName.Length <= 100));

            }
        }
    }
}
