﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PlasticBrandProperty
    {
    public class Builder : Builder<PlasticBrandProperty>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PlasticBrandProperty instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPlasticBrandId(int plasticBrandId)
        {
            Instance.PlasticBrandId = plasticBrandId;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithInstallmentsQuantity(short installmentsQuantity)
        {
            Instance.InstallmentsQuantity = installmentsQuantity;
            return this;
        }
        public virtual Builder WithIsActive(bool isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PlasticBrandProperty>(
				AppConsts.LocalizationSourceName, 
				PlasticBrandProperty.EntityError.PlasticBrandPropertyMustHavePlasticBrandId, 
				w => w.PlasticBrandId != default(int)));

            AddSpecification(new ExpressionSpecification<PlasticBrandProperty>(
				AppConsts.LocalizationSourceName, 
				PlasticBrandProperty.EntityError.PlasticBrandPropertyMustHavePropertyId, 
				w => w.PropertyId != default(int)));

        }
    }
}
}
