﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class Plastic
    {
    public class Builder : Builder<Plastic>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, Plastic instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(long id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPersonId(Guid? personId)
        {
            Instance.PersonId = personId;
            return this;
        }
        public virtual Builder WithHolder(string holder)
        {
            Instance.Holder = holder;
            return this;
        }
        public virtual Builder WithPlasticNumber(string plasticNumber)
        {
            Instance.PlasticNumber = plasticNumber;
            return this;
        }
        public virtual Builder WithExpirationDate(string expirationDate)
        {
            Instance.ExpirationDate = expirationDate;
            return this;
        }
        public virtual Builder WithCsc(short csc)
        {
            Instance.Csc = csc;
            return this;
        }
        public virtual Builder WithPlasticBrandId(int plasticBrandId)
        {
            Instance.PlasticBrandId = plasticBrandId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<Plastic>(
				AppConsts.LocalizationSourceName, 
				Plastic.EntityError.PlasticMustHaveHolder, 
				w => !string.IsNullOrWhiteSpace(w.Holder)));

            AddSpecification(new ExpressionSpecification<Plastic>(
				AppConsts.LocalizationSourceName, 
				Plastic.EntityError.PlasticOutOfBoundHolder, 
				w => string.IsNullOrWhiteSpace(w.Holder) || w.Holder.Length > 0 && w.Holder.Length <= 150));

            AddSpecification(new ExpressionSpecification<Plastic>(
				AppConsts.LocalizationSourceName, 
				Plastic.EntityError.PlasticMustHavePlasticNumber, 
				w => !string.IsNullOrWhiteSpace(w.PlasticNumber)));

            AddSpecification(new ExpressionSpecification<Plastic>(
				AppConsts.LocalizationSourceName, 
				Plastic.EntityError.PlasticOutOfBoundPlasticNumber, 
				w => string.IsNullOrWhiteSpace(w.PlasticNumber) || w.PlasticNumber.Length > 0 && w.PlasticNumber.Length <= 20));

            AddSpecification(new ExpressionSpecification<Plastic>(
				AppConsts.LocalizationSourceName, 
				Plastic.EntityError.PlasticMustHaveExpirationDate, 
				w => !string.IsNullOrWhiteSpace(w.ExpirationDate)));

            AddSpecification(new ExpressionSpecification<Plastic>(
				AppConsts.LocalizationSourceName, 
				Plastic.EntityError.PlasticOutOfBoundExpirationDate, 
				w => string.IsNullOrWhiteSpace(w.ExpirationDate) || w.ExpirationDate.Length > 0 && w.ExpirationDate.Length <= 7));

            AddSpecification(new ExpressionSpecification<Plastic>(
                AppConsts.LocalizationSourceName,
                Plastic.EntityError.PlasticMustHavePlasticBrandId,
                w => w.PlasticBrandId != default(int)));

        }
    }
}
}
