﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PolicyType
    {
    public class Builder : Builder<PolicyType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PolicyType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPolicyTypeName(string policyTypeName)
        {
            Instance.PolicyTypeName = policyTypeName;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PolicyType>(
				AppConsts.LocalizationSourceName, 
				PolicyType.EntityError.PolicyTypeMustHavePolicyTypeName, 
				w => !string.IsNullOrWhiteSpace(w.PolicyTypeName)));

            AddSpecification(new ExpressionSpecification<PolicyType>(
				AppConsts.LocalizationSourceName, 
				PolicyType.EntityError.PolicyTypeOutOfBoundPolicyTypeName, 
				w => string.IsNullOrWhiteSpace(w.PolicyTypeName) || w.PolicyTypeName.Length > 0 && w.PolicyTypeName.Length <= 20));

        }
    }
}
}
