﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyGuestPrefs
    {
    public class Builder : Builder<PropertyGuestPrefs>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyGuestPrefs instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithGuestId(long guestId)
        {
            Instance.GuestId = guestId;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithPreferredRoomId(int? preferredRoomId)
        {
            Instance.PreferredRoomId = preferredRoomId;
            return this;
        }
        public virtual Builder WithLastRoomId(int? lastRoomId)
        {
            Instance.LastRoomId = lastRoomId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyGuestPrefs>(
				AppConsts.LocalizationSourceName, 
				PropertyGuestPrefs.EntityError.PropertyGuestPrefsMustHaveGuestId, 
				w => w.GuestId != default(long)));

            AddSpecification(new ExpressionSpecification<PropertyGuestPrefs>(
				AppConsts.LocalizationSourceName, 
				PropertyGuestPrefs.EntityError.PropertyGuestPrefsMustHavePropertyId, 
				w => w.PropertyId != default(int)));

        }
    }
}
}
