﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyBusinessPartner
    {
    public class Builder : Builder<PropertyBusinessPartner>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyBusinessPartner instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithBusinessPartnerId(Guid businessPartnerId)
        {
            Instance.BusinessPartnerId = businessPartnerId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyBusinessPartner>(
				AppConsts.LocalizationSourceName, 
				PropertyBusinessPartner.EntityError.PropertyBusinessPartnerMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyBusinessPartner>(
				AppConsts.LocalizationSourceName, 
				PropertyBusinessPartner.EntityError.PropertyBusinessPartnerMustHaveBusinessPartnerId, 
				w => w.BusinessPartnerId != default(Guid)));

        }
    }
}
}
