﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyCompanyClientCategory
    {
    public class Builder : Builder<PropertyCompanyClientCategory>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyCompanyClientCategory instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithPropertyCompanyClientCategoryName(string propertyCompanyClientCategoryName)
        {
            Instance.PropertyCompanyClientCategoryName = propertyCompanyClientCategoryName;
            return this;
        }

        public virtual Builder WithIsActive(bool isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyCompanyClientCategory>(
				AppConsts.LocalizationSourceName, 
				PropertyCompanyClientCategory.EntityError.PropertyCompanyClientCategoryMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyCompanyClientCategory>(
				AppConsts.LocalizationSourceName, 
				PropertyCompanyClientCategory.EntityError.PropertyCompanyClientCategoryMustHavePropertyCompanyClientCategoryName, 
				w => !string.IsNullOrWhiteSpace(w.PropertyCompanyClientCategoryName)));

            AddSpecification(new ExpressionSpecification<PropertyCompanyClientCategory>(
				AppConsts.LocalizationSourceName, 
				PropertyCompanyClientCategory.EntityError.PropertyCompanyClientCategoryOutOfBoundPropertyCompanyClientCategoryName, 
				w => string.IsNullOrWhiteSpace(w.PropertyCompanyClientCategoryName) || w.PropertyCompanyClientCategoryName.Length > 0 && w.PropertyCompanyClientCategoryName.Length <= 100));

        }


    }
}
}
