﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyRateStrategyRoomType
    {
        public class Builder : Builder<PropertyRateStrategyRoomType>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PropertyRateStrategyRoomType instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyRateStrategyId(Guid propertyRateStrategyId)
            {
                Instance.PropertyRateStrategyId = propertyRateStrategyId;
                return this;
            }
            public virtual Builder WithRoomTypeId(int roomTypeId)
            {
                Instance.RoomTypeId = roomTypeId;
                return this;
            }
            public virtual Builder WithMinOccupationPercentual(decimal minOccupationPercentual)
            {
                Instance.MinOccupationPercentual = minOccupationPercentual;
                return this;
            }
            public virtual Builder WithMaxOccupationPercentual(decimal maxOccupationPercentual)
            {
                Instance.MaxOccupationPercentual = maxOccupationPercentual;
                return this;
            }
            public virtual Builder WithIsDecreased(bool isDecreased)
            {
                Instance.IsDecreased = isDecreased;
                return this;
            }
            public virtual Builder WithPercentualAmount(decimal? percentualAmount)
            {
                Instance.PercentualAmount = percentualAmount;
                return this;
            }
            public virtual Builder WithIncrementAmount(decimal? incrementAmount)
            {
                Instance.IncrementAmount = incrementAmount;
                return this;
            }
        }
            
    }
}
