﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyRateStrategy
    {
        public class Builder : Builder<PropertyRateStrategy>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PropertyRateStrategy instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder WithName(string name)
            {
                Instance.Name = name;
                return this;
            }
            public virtual Builder WithStartDate(DateTime startDate)
            {
                Instance.StartDate = startDate;
                return this;
            }
            public virtual Builder WithEndDate(DateTime endDate)
            {
                Instance.EndDate = endDate;
                return this;
            }           
            public virtual Builder WithPropertyRateStrategyRoomTypeList(ICollection<PropertyRateStrategyRoomType> propertyRateStrategyRoomTypeList)
            {
                Instance.PropertyRateStrategyRoomTypeList = propertyRateStrategyRoomTypeList;
                return this;
            }
        }
    }
}
