﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyMealPlanType
    {
    public class Builder : Builder<PropertyMealPlanType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyMealPlanType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyMealPlanTypeCode(string propertyMealPlanTypeCode)
        {
            Instance.PropertyMealPlanTypeCode = propertyMealPlanTypeCode;
            return this;
        }
        public virtual Builder WithPropertyMealPlanTypeName(string propertyMealPlanTypeName)
        {
            Instance.PropertyMealPlanTypeName = propertyMealPlanTypeName;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithMealPlanTypeId(int mealPlanTypeId)
        {
            Instance.MealPlanTypeId = mealPlanTypeId;
            return this;
        }
        public virtual Builder WithIsActive(bool? isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyMealPlanType>(
				AppConsts.LocalizationSourceName, 
				PropertyMealPlanType.EntityError.PropertyMealPlanTypeOutOfBoundPropertyMealPlanTypeCode, 
				w => string.IsNullOrWhiteSpace(w.PropertyMealPlanTypeCode) || w.PropertyMealPlanTypeCode.Length > 0 && w.PropertyMealPlanTypeCode.Length <= 10));

            AddSpecification(new ExpressionSpecification<PropertyMealPlanType>(
				AppConsts.LocalizationSourceName, 
				PropertyMealPlanType.EntityError.PropertyMealPlanTypeOutOfBoundPropertyMealPlanTypeName, 
				w => string.IsNullOrWhiteSpace(w.PropertyMealPlanTypeName) || w.PropertyMealPlanTypeName.Length > 0 && w.PropertyMealPlanTypeName.Length <= 100));

            AddSpecification(new ExpressionSpecification<PropertyMealPlanType>(
				AppConsts.LocalizationSourceName, 
				PropertyMealPlanType.EntityError.PropertyMealPlanTypeMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyMealPlanType>(
				AppConsts.LocalizationSourceName, 
				PropertyMealPlanType.EntityError.PropertyMealPlanTypeMustHaveMealPlanTypeId, 
				w => w.MealPlanTypeId != default(int)));

        }
    }
}
}
