﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyMealPlanTypeRateHeader 
    {
        public class Builder : Builder<PropertyMealPlanTypeRateHeader>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PropertyMealPlanTypeRateHeader instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithInitialDate(DateTime initialDate)
            {
                Instance.InitialDate = initialDate;
                return this;
            }
            public virtual Builder WithFinalDate(DateTime finalDate)
            {
                Instance.FinalDate = finalDate;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithHistoryList(IList<PropertyMealPlanTypeRateHistory> historyList)
            {
                Instance.PropertyMealPlanTypeRateHistoryList = historyList;
                return this;
            }

            internal void EntitySpecifications()
            {
                AddSpecification(new ExpressionSpecification<PropertyMealPlanTypeRateHeader>(
                    AppConsts.LocalizationSourceName,
                    PropertyMealPlanTypeRateHeader.EntityError.PropertyMealPlanTypeRateHeaderInvalidInitialDate,
                    w => w.InitialDate >= new DateTime(1753, 1, 1) && w.InitialDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<PropertyMealPlanTypeRateHeader>(
                    AppConsts.LocalizationSourceName,
                    PropertyMealPlanTypeRateHeader.EntityError.PropertyMealPlanTypeRateHeaderInvalidFinalDate,
                    w => w.FinalDate >= new DateTime(1753, 1, 1) && w.FinalDate <= DateTime.MaxValue));

            }
        }
    }
}
