﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyAuditProcess
    {
    public class Builder : Builder<PropertyAuditProcess>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyAuditProcess instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertySystemDate(DateTime propertySystemDate)
        {
            Instance.PropertySystemDate = propertySystemDate;
            return this;
        }
        public virtual Builder WithStartDate(DateTime startDate)
        {
            Instance.StartDate = startDate;
            return this;
        }
        public virtual Builder WithEndDate(DateTime? endDate)
        {
            Instance.EndDate = endDate;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithAuditStepTypeId(int auditStepTypeId)
        {
            Instance.AuditStepTypeId = auditStepTypeId;
            return this;
        }
        public virtual Builder WithTenantId(Guid tenantId)
        {
            Instance.TenantId = tenantId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyAuditProcess>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcess.EntityError.PropertyAuditProcessInvalidPropertySystemDate, 
				w => w.PropertySystemDate >= new DateTime(1753, 1, 1) && w.PropertySystemDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcess>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcess.EntityError.PropertyAuditProcessInvalidStartDate, 
				w => w.StartDate >= new DateTime(1753, 1, 1) && w.StartDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcess>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcess.EntityError.PropertyAuditProcessInvalidEndDate, 
				w => w.EndDate == null || w.EndDate >= new DateTime(1753, 1, 1) && w.EndDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcess>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcess.EntityError.PropertyAuditProcessMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcess>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcess.EntityError.PropertyAuditProcessMustHaveAuditStepTypeId, 
				w => w.AuditStepTypeId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcess>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcess.EntityError.PropertyAuditProcessMustHaveTenantId, 
				w => w.TenantId != default(Guid)));

        }
    }
}
}
