﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.Domain.Entities;
using Thex.Common;

namespace Thex.Domain.Entities  
{
    public partial class PropertyBaseRateHeaderHistory
    {
        public class Builder : Builder<PropertyBaseRateHeaderHistory>
        {

            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PropertyBaseRateHeaderHistory instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id == Guid.Empty ? Guid.NewGuid() : id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithInitialDate(DateTime initialDate)
            {
                Instance.InitialDate = initialDate;
                return this;
            }
            public virtual Builder WithFinalDate(DateTime finalDate)
            {
                Instance.FinalDate = finalDate;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithMealPlanTypeDefaultId(int mealPlanTypeDefaultId)
            {
                Instance.MealPlanTypeDefaultId = mealPlanTypeDefaultId;
                return this;
            }
            public virtual Builder WithRatePlanId(Guid? ratePlanId)
            {
                Instance.RatePlanId = ratePlanId;
                return this;
            }
            public virtual Builder WithSunday(bool sunday)
            {
                Instance.Sunday = sunday;
                return this;
            }
            public virtual Builder WithMonday(bool monday)
            {
                Instance.Monday = monday;
                return this;
            }
            public virtual Builder WithTuesday(bool tuesday)
            {
                Instance.Tuesday = tuesday;
                return this;
            }
            public virtual Builder WithWednesday(bool wednesday)
            {
                Instance.Wednesday = wednesday;
                return this;
            }
            public virtual Builder WithThursday(bool thursday)
            {
                Instance.Thursday = thursday;
                return this;
            }
            public virtual Builder WithFriday(bool friday)
            {
                Instance.Friday = friday;
                return this;
            }
            public virtual Builder WithSaturday(bool saturday)
            {
                Instance.Saturday = saturday;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }

            public virtual Builder WithPropertyBaseRateHistoryList(List<PropertyBaseRateHistory> PropertyBaseRateHistoryList)
            {
                Instance.PropertyBaseRateHistoryList = PropertyBaseRateHistoryList;
                return this;
            }

            public virtual Builder WithLevelId(Guid? levelId)
            {
                Instance.LevelId = levelId;
                return this;
            }

            public virtual Builder WithLevelRateId(Guid? levelRateId)
            {
                Instance.LevelRateId = levelRateId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<PropertyBaseRateHeaderHistory>(
                    AppConsts.LocalizationSourceName,
                    PropertyBaseRateHeaderHistory.EntityError.PropertyBaseRateHeaderHistoryMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<PropertyBaseRateHeaderHistory>(
                    AppConsts.LocalizationSourceName,
                    PropertyBaseRateHeaderHistory.EntityError.PropertyBaseRateHeaderHistoryInvalidInitialDate,
                    w => w.InitialDate >= new DateTime(1753, 1, 1) && w.InitialDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<PropertyBaseRateHeaderHistory>(
                    AppConsts.LocalizationSourceName,
                    PropertyBaseRateHeaderHistory.EntityError.PropertyBaseRateHeaderHistoryInvalidFinalDate,
                    w => w.FinalDate >= new DateTime(1753, 1, 1) && w.FinalDate <= DateTime.MaxValue));
            }

            public static Builder Create(INotificationHandler handler)
                => new Builder(handler);

            public static Builder Create(INotificationHandler handler, PropertyBaseRateHeaderHistory instance)
                => new Builder(handler, instance);
        }
    }
}
