﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyMealPlanTypeRate
    {
        public class Builder : Builder<PropertyMealPlanTypeRate>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PropertyMealPlanTypeRate instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithDate(DateTime date)
            {
                Instance.Date = date;
                return this;
            }
            public virtual Builder WithMealPlanTypeDefault(bool? mealPlanTypeDefault)
            {
                Instance.MealPlanTypeDefault = mealPlanTypeDefault;
                return this;
            }
            public virtual Builder WithMealPlanTypeId(int mealPlanTypeId)
            {
                Instance.MealPlanTypeId = mealPlanTypeId;
                return this;
            }
            public virtual Builder WithAdultMealPlanAmount(decimal? adultMealPlanAmount)
            {
                Instance.AdultMealPlanAmount = adultMealPlanAmount;
                return this;
            }
            public virtual Builder WithChild1MealPlanAmount(decimal? child1MealPlanAmount)
            {
                Instance.Child1MealPlanAmount = child1MealPlanAmount;
                return this;
            }
            public virtual Builder WithChild2MealPlanAmount(decimal? child2MealPlanAmount)
            {
                Instance.Child2MealPlanAmount = child2MealPlanAmount;
                return this;
            }
            public virtual Builder WithChild3MealPlanAmount(decimal? child3MealPlanAmount)
            {
                Instance.Child3MealPlanAmount = child3MealPlanAmount;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithPropertyMealPlanTypeRateHeaderId(Guid? PropertyMealPlanTypeRateHeaderId)
            {
                Instance.PropertyMealPlanTypeRateHeaderId = PropertyMealPlanTypeRateHeaderId;
                return this;
            }
            public virtual Builder WithSunday(bool sunday)
            {
                Instance.Sunday = sunday;
                return this;
            }
            public virtual Builder WithMonday(bool monday)
            {
                Instance.Monday = monday;
                return this;
            }
            public virtual Builder WithTuesday(bool tuesday)
            {
                Instance.Tuesday = tuesday;
                return this;
            }
            public virtual Builder WithWednesday(bool wednesday)
            {
                Instance.Wednesday = wednesday;
                return this;
            }
            public virtual Builder WithThursday(bool thursday)
            {
                Instance.Thursday = thursday;
                return this;
            }
            public virtual Builder WithFriday(bool friday)
            {
                Instance.Friday = friday;
                return this;
            }
            public virtual Builder WithSaturday(bool saturday)
            {
                Instance.Saturday = saturday;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }

            internal void EntitySpecifications()
            {
                AddSpecification(new ExpressionSpecification<PropertyMealPlanTypeRate>(
                    AppConsts.LocalizationSourceName,
                    PropertyMealPlanTypeRate.EntityError.PropertyMealPlanTypeRateInvalidDate,
                    w => w.Date >= new DateTime(1753, 1, 1) && w.Date <= DateTime.MaxValue));

            }
        }
    }
}
