﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyPremise
    {
        public class Builder : Builder<PropertyPremise>
        {
		    public Builder(INotificationHandler handler) : base(handler)
		    {
		    }

		    public Builder(INotificationHandler handler, PropertyPremise instance) : base(handler, instance)
		    {
		    }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithRoomTypeId(int roomTypeId)
            {
                Instance.RoomTypeId = roomTypeId;
                return this;
            }
            public virtual Builder WithPax1(decimal pax1)
            {
                Instance.Pax1 = pax1;
                return this;
            }
            public virtual Builder WithPax2(decimal pax2)
            {
                Instance.Pax2 = pax2;
                return this;
            }
            public virtual Builder WithPax3(decimal pax3)
            {
                Instance.Pax3 = pax3;
                return this;
            }
            public virtual Builder WithPax4(decimal pax4)
            {
                Instance.Pax4 = pax4;
                return this;
            }
            public virtual Builder WithPax5(decimal pax5)
            {
                Instance.Pax5 = pax5;
                return this;
            }
            public virtual Builder WithPax6(decimal pax6)
            {
                Instance.Pax6 = pax6;
                return this;
            }
            public virtual Builder WithPax7(decimal pax7)
            {
                Instance.Pax7 = pax7;
                return this;
            }
            public virtual Builder WithPax8(decimal pax8)
            {
                Instance.Pax8 = pax8;
                return this;
            }
            public virtual Builder WithPax9(decimal pax9)
            {
                Instance.Pax9 = pax9;
                return this;
            }
            public virtual Builder WithPax10(decimal pax10)
            {
                Instance.Pax10 = pax10;
                return this;
            }
            public virtual Builder WithPax1Operator(string pax1Operator)
            {
                Instance.Pax1Operator = pax1Operator;
                return this;
            }
            public virtual Builder WithPax2Operator(string pax2Operator)
            {
                Instance.Pax2Operator = pax2Operator;
                return this;
            }
            public virtual Builder WithPax3Operator(string pax3Operator)
            {
                Instance.Pax3Operator = pax3Operator;
                return this;
            }
            public virtual Builder WithPax4Operator(string pax4Operator)
            {
                Instance.Pax4Operator = pax4Operator;
                return this;
            }
            public virtual Builder WithPax5Operator(string pax5Operator)
            {
                Instance.Pax5Operator = pax5Operator;
                return this;
            }
            public virtual Builder WithPax6Operator(string pax6Operator)
            {
                Instance.Pax6Operator = pax6Operator;
                return this;
            }
            public virtual Builder WithPax7Operator(string pax7Operator)
            {
                Instance.Pax7Operator = pax7Operator;
                return this;
            }
            public virtual Builder WithPax8Operator(string pax8Operator)
            {
                Instance.Pax8Operator = pax8Operator;
                return this;
            }
            public virtual Builder WithPax9Operator(string pax9Operator)
            {
                Instance.Pax9Operator = pax9Operator;
                return this;
            }
            public virtual Builder WithPax10Operator(string pax10Operator)
            {
                Instance.Pax10Operator = pax10Operator;
                return this;
            }
            public virtual Builder WithPaxAdditional(decimal paxAdditional)
            {
                Instance.PaxAdditional = paxAdditional;
                return this;
            }
            public virtual Builder WithPaxAdditionalOperator(string paxAdditionalOperator)
            {
                Instance.PaxAdditionalOperator = paxAdditionalOperator;
                return this;
            }
            public virtual Builder WithChild1(decimal child1)
            {
                Instance.Child1 = child1;
                return this;
            }
            public virtual Builder WithChild2(decimal child2)
            {
                Instance.Child2 = child2;
                return this;
            }
            public virtual Builder WithChild3(decimal child3)
            {
                Instance.Child3 = child3;
                return this;
            }
            public virtual Builder WithChild1Operator(string child1Operator)
            {
                Instance.Child1Operator = child1Operator;
                return this;
            }
            public virtual Builder WithChild2Operator(string child2Operator)
            {
                Instance.Child2Operator = child2Operator;
                return this;
            }
            public virtual Builder WithChild3Operator(string child3Operator)
            {
                Instance.Child3Operator = child3Operator;
                return this;
            }
            public virtual Builder WithTenantId(Guid tenantId)
            {
                Instance.TenantId = tenantId;
                return this;
            }
            public virtual Builder WithPropertyPremiseHeaderId(Guid propertyPremiseHeaderId)
            {
                Instance.PropertyPremiseHeaderId = propertyPremiseHeaderId;
                return this;
            }

            internal void EntitySpecifications()
            {
                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax1Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax1Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax1Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax1Operator) || w.Pax1Operator.Length > 0 && w.Pax1Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax2Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax2Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax2Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax2Operator) || w.Pax2Operator.Length > 0 && w.Pax2Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax3Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax3Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax3Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax3Operator) || w.Pax3Operator.Length > 0 && w.Pax3Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax4Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax4Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax4Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax4Operator) || w.Pax4Operator.Length > 0 && w.Pax4Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax5Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax5Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax5Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax5Operator) || w.Pax5Operator.Length > 0 && w.Pax5Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax6Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax6Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax6Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax6Operator) || w.Pax6Operator.Length > 0 && w.Pax6Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax7Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax7Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax7Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax7Operator) || w.Pax7Operator.Length > 0 && w.Pax7Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax8Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax8Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax8Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax8Operator) || w.Pax8Operator.Length > 0 && w.Pax8Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax9Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax9Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax9Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax9Operator) || w.Pax9Operator.Length > 0 && w.Pax9Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePax10Operator,
                    w => !string.IsNullOrWhiteSpace(w.Pax10Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPax10Operator,
                    w => string.IsNullOrWhiteSpace(w.Pax10Operator) || w.Pax10Operator.Length > 0 && w.Pax10Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePaxAdditionalOperator,
                    w => !string.IsNullOrWhiteSpace(w.PaxAdditionalOperator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundPaxAdditionalOperator,
                    w => string.IsNullOrWhiteSpace(w.PaxAdditionalOperator) || w.PaxAdditionalOperator.Length > 0 && w.PaxAdditionalOperator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHaveChild1Operator,
                    w => !string.IsNullOrWhiteSpace(w.Child1Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundChild1Operator,
                    w => string.IsNullOrWhiteSpace(w.Child1Operator) || w.Child1Operator.Length > 0 && w.Child1Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHaveChild2Operator,
                    w => !string.IsNullOrWhiteSpace(w.Child2Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundChild2Operator,
                    w => string.IsNullOrWhiteSpace(w.Child2Operator) || w.Child2Operator.Length > 0 && w.Child2Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHaveChild3Operator,
                    w => !string.IsNullOrWhiteSpace(w.Child3Operator)));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseOutOfBoundChild3Operator,
                    w => string.IsNullOrWhiteSpace(w.Child3Operator) || w.Child3Operator.Length > 0 && w.Child3Operator.Length <= 1));

                AddSpecification(new ExpressionSpecification<PropertyPremise>(
                    AppConsts.LocalizationSourceName,
                    PropertyPremise.EntityError.PropertyPremiseMustHavePropertyPremiseHeaderId,
                    w => w.PropertyPremiseHeaderId != default(Guid)));

            }
        }
    }
}
