﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class PropertyRateStrategyRatePlan
    {
        public class Builder : Builder<PropertyRateStrategyRatePlan>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, PropertyRateStrategyRatePlan instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyRateStrategyId(Guid propertyRateStrategyId)
            {
                Instance.PropertyRateStrategyId = propertyRateStrategyId;
                return this;
            }
            public virtual Builder WithRatePlanId(Guid ratePlanId)
            {
                Instance.RatePlanId = ratePlanId;
                return this;
            }
        }
    }
}
