﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyAuditProcessStep
    {
    public class Builder : Builder<PropertyAuditProcessStep>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyAuditProcessStep instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyAuditProcessId(Guid propertyAuditProcessId)
        {
            Instance.PropertyAuditProcessId = propertyAuditProcessId;
            return this;
        }
        public virtual Builder WithStartDate(DateTime startDate)
        {
            Instance.StartDate = startDate;
            return this;
        }
        public virtual Builder WithEndDate(DateTime? endDate)
        {
            Instance.EndDate = endDate;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }
        public virtual Builder WithRowTotal(int rowTotal)
        {
            Instance.RowTotal = rowTotal;
            return this;
        }
        public virtual Builder WithCurrentRow(int currentRow)
        {
            Instance.CurrentRow = currentRow;
            return this;
        }
        public virtual Builder WithPropertyAuditProcessStepErrorList(IList<PropertyAuditProcessStepError> propertyAuditProcessStepErrorList)
        {
            Instance.PropertyAuditProcessStepErrorList = propertyAuditProcessStepErrorList;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithAuditStepTypeId(int auditStepTypeId)
        {
            Instance.AuditStepTypeId = auditStepTypeId;
            return this;
        }
        public virtual Builder WithTenantId(Guid tenantId)
        {
            Instance.TenantId = tenantId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepMustHavePropertyAuditProcessId, 
				w => w.PropertyAuditProcessId != default(Guid)));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepInvalidStartDate, 
				w => w.StartDate >= new DateTime(1753, 1, 1) && w.StartDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepInvalidEndDate, 
				w => w.EndDate == null || w.EndDate >= new DateTime(1753, 1, 1) && w.EndDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 500));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepMustHaveAuditStepTypeId, 
				w => w.AuditStepTypeId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStep>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStep.EntityError.PropertyAuditProcessStepMustHaveTenantId, 
				w => w.TenantId != default(Guid)));

        }
    }
}
}
