﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Thex.Common.Extensions;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyCurrencyExchange
    {
    public class Builder : Builder<PropertyCurrencyExchange>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyCurrencyExchange instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithPropertyCurrencyExchangeDate(DateTime propertyCurrencyExchangeDate)
        {
            Instance.PropertyCurrencyExchangeDate = propertyCurrencyExchangeDate;
            return this;
        }
        public virtual Builder WithCurrencyId(Guid currencyId)
        {
            Instance.CurrencyId = currencyId;
            return this;
        }
        public virtual Builder WithExchangeRate(decimal exchangeRate)
        {
            Instance.ExchangeRate = exchangeRate;
            return this;
        }

        protected override void Specifications()
        {
			var nowDateProperty = DateTime.UtcNow.ToZonedDateTimeLoggedUser().Date;

            AddSpecification(new ExpressionSpecification<PropertyCurrencyExchange>(
                AppConsts.LocalizationSourceName,
                PropertyCurrencyExchange.EntityError.PropertyCurrencyExchangeMustHavePropertyId,
                w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyCurrencyExchange>(
                AppConsts.LocalizationSourceName,
                PropertyCurrencyExchange.EntityError.PropertyCurrencyExchangeInvalidPropertyCurrencyExchangeDate,
                w => w.PropertyCurrencyExchangeDate >= new DateTime(1753, 1, 1) && w.PropertyCurrencyExchangeDate <= DateTime.MaxValue && w.PropertyCurrencyExchangeDate >= nowDateProperty));

            AddSpecification(new ExpressionSpecification<PropertyCurrencyExchange>(
                AppConsts.LocalizationSourceName,
                PropertyCurrencyExchange.EntityError.PropertyCurrencyExchangeMustHaveCurrencyId,
                w => w.CurrencyId != default(Guid)));

        }
    }
}
}
