﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyAuditProcessStepError
    {
    public class Builder : Builder<PropertyAuditProcessStepError>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyAuditProcessStepError instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyAuditProcessStepId(Guid propertyAuditProcessStepId)
        {
            Instance.PropertyAuditProcessStepId = propertyAuditProcessStepId;
            return this;
        }
        public virtual Builder WithDescription(string description)
        {
            Instance.Description = description;
            return this;
        }
        public virtual Builder WithReservationItemId(long? reservationItemId)
        {
            Instance.ReservationItemId = reservationItemId;
            return this;
        }
        public virtual Builder WithReservationItemCode(string reservationItemCode)
        {
            Instance.ReservationItemCode = reservationItemCode;
            return this;
        }
        public virtual Builder WithReservationItemStatusId(int? reservationItemStatusId)
        {
            Instance.ReservationItemStatusId = reservationItemStatusId;
            return this;
        }
        public virtual Builder WithReservationItemStatusName(string reservationItemStatusName)
        {
            Instance.ReservationItemStatusName = reservationItemStatusName;
            return this;
        }
        public virtual Builder WithEstimatedArrivalDate(DateTime? estimatedArrivalDate)
        {
            Instance.EstimatedArrivalDate = estimatedArrivalDate;
            return this;
        }
        public virtual Builder WithEstimatedDepartureDate(DateTime? estimatedDepartureDate)
        {
            Instance.EstimatedDepartureDate = estimatedDepartureDate;
            return this;
        }
        public virtual Builder WithReceivedRoomTypeId(int? receivedRoomTypeId)
        {
            Instance.ReceivedRoomTypeId = receivedRoomTypeId;
            return this;
        }
        public virtual Builder WithRoomTypeName(string roomTypeName)
        {
            Instance.RoomTypeName = roomTypeName;
            return this;
        }
        public virtual Builder WithRoomId(int? roomId)
        {
            Instance.RoomId = roomId;
            return this;
        }
        public virtual Builder WithRoomNumber(string roomNumber)
        {
            Instance.RoomNumber = roomNumber;
            return this;
        }
        public virtual Builder WithGuestName(string guestName)
        {
            Instance.GuestName = guestName;
            return this;
        }
        public virtual Builder WithHousekeepingStatusId(int? housekeepingStatusId)
        {
            Instance.HousekeepingStatusId = housekeepingStatusId;
            return this;
        }
        public virtual Builder WithHousekeepingStatusName(string housekeepingStatusName)
        {
            Instance.HousekeepingStatusName = housekeepingStatusName;
            return this;
        }
        public virtual Builder WithHousekeepingStatusColor(string housekeepingStatusColor)
        {
            Instance.HousekeepingStatusColor = housekeepingStatusColor;
            return this;
        }
        public virtual Builder WithHousekeepingStatusPropertyId(Guid? housekeepingStatusPropertyId)
        {
            Instance.HousekeepingStatusPropertyId = housekeepingStatusPropertyId;
            return this;
        }
        public virtual Builder WithHousekeepingStatusPropertyName(string housekeepingStatusPropertyName)
        {
            Instance.HousekeepingStatusPropertyName = housekeepingStatusPropertyName;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithTenantId(Guid tenantId)
        {
            Instance.TenantId = tenantId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundDescription, 
				w => string.IsNullOrWhiteSpace(w.Description) || w.Description.Length > 0 && w.Description.Length <= 2000));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundReservationItemCode, 
				w => string.IsNullOrWhiteSpace(w.ReservationItemCode) || w.ReservationItemCode.Length > 0 && w.ReservationItemCode.Length <= 50));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundReservationItemStatusName, 
				w => string.IsNullOrWhiteSpace(w.ReservationItemStatusName) || w.ReservationItemStatusName.Length > 0 && w.ReservationItemStatusName.Length <= 20));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorInvalidEstimatedArrivalDate, 
				w => w.EstimatedArrivalDate == null || w.EstimatedArrivalDate >= new DateTime(1753, 1, 1) && w.EstimatedArrivalDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorInvalidEstimatedDepartureDate, 
				w => w.EstimatedDepartureDate == null || w.EstimatedDepartureDate >= new DateTime(1753, 1, 1) && w.EstimatedDepartureDate <= DateTime.MaxValue));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundRoomTypeName, 
				w => string.IsNullOrWhiteSpace(w.RoomTypeName) || w.RoomTypeName.Length > 0 && w.RoomTypeName.Length <= 100));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundRoomNumber, 
				w => string.IsNullOrWhiteSpace(w.RoomNumber) || w.RoomNumber.Length > 0 && w.RoomNumber.Length <= 10));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundGuestName, 
				w => string.IsNullOrWhiteSpace(w.GuestName) || w.GuestName.Length > 0 && w.GuestName.Length <= 500));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundHousekeepingStatusName, 
				w => string.IsNullOrWhiteSpace(w.HousekeepingStatusName) || w.HousekeepingStatusName.Length > 0 && w.HousekeepingStatusName.Length <= 100));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundHousekeepingStatusColor, 
				w => string.IsNullOrWhiteSpace(w.HousekeepingStatusColor) || w.HousekeepingStatusColor.Length > 0 && w.HousekeepingStatusColor.Length <= 20));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorOutOfBoundHousekeepingStatusPropertyName, 
				w => string.IsNullOrWhiteSpace(w.HousekeepingStatusPropertyName) || w.HousekeepingStatusPropertyName.Length > 0 && w.HousekeepingStatusPropertyName.Length <= 2000));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyAuditProcessStepError>(
				AppConsts.LocalizationSourceName, 
				PropertyAuditProcessStepError.EntityError.PropertyAuditProcessStepErrorMustHaveTenantId, 
				w => w.TenantId != default(Guid)));

        }
    }
}
}
