﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class PropertyParameter
    {
    public class Builder : Builder<PropertyParameter>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, PropertyParameter instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithPropertyId(int propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }
        public virtual Builder WithApplicationParameterId(int applicationParameterId)
        {
            Instance.ApplicationParameterId = applicationParameterId;
            return this;
        }
        public virtual Builder WithPropertyParameterValue(string propertyParameterValue)
        {
            Instance.PropertyParameterValue = propertyParameterValue;
            return this;
        }
        public virtual Builder WithPropertyParameterMinValue(string propertyParameterMinValue)
        {
            Instance.PropertyParameterMinValue = propertyParameterMinValue;
            return this;
        }
        public virtual Builder WithPropertyParameterMaxValue(string propertyParameterMaxValue)
        {
            Instance.PropertyParameterMaxValue = propertyParameterMaxValue;
            return this;
        }
        public virtual Builder WithPropertyParameterPossibleValues(string propertyParameterPossibleValues)
        {
            Instance.PropertyParameterPossibleValues = propertyParameterPossibleValues;
            return this;
        }
        public virtual Builder WithPropertyParameterIsActive(bool IsActive)
        {
            Instance.IsActive = IsActive;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<PropertyParameter>(
				AppConsts.LocalizationSourceName, 
				PropertyParameter.EntityError.PropertyParameterMustHavePropertyId, 
				w => w.PropertyId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyParameter>(
				AppConsts.LocalizationSourceName, 
				PropertyParameter.EntityError.PropertyParameterMustHaveApplicationParameterId, 
				w => w.ApplicationParameterId != default(int)));

            AddSpecification(new ExpressionSpecification<PropertyParameter>(
				AppConsts.LocalizationSourceName, 
				PropertyParameter.EntityError.PropertyParameterOutOfBoundPropertyParameterMinValue, 
				w => string.IsNullOrWhiteSpace(w.PropertyParameterMinValue) || w.PropertyParameterMinValue.Length > 0 && w.PropertyParameterMinValue.Length <= 100));

            AddSpecification(new ExpressionSpecification<PropertyParameter>(
				AppConsts.LocalizationSourceName, 
				PropertyParameter.EntityError.PropertyParameterOutOfBoundPropertyParameterMaxValue, 
				w => string.IsNullOrWhiteSpace(w.PropertyParameterMaxValue) || w.PropertyParameterMaxValue.Length > 0 && w.PropertyParameterMaxValue.Length <= 100));

        }


    }
}
}
