﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.Domain.Entities;
using Thex.Common;

namespace Thex.Domain.Entities
{
    public partial class RateType
    {
        public class Builder : Builder<RateType>
        {

            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, RateType instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(int id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithRateTypeName(string rateTypeName)
            {
                Instance.RateTypeName = rateTypeName;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<RateType>(
                    AppConsts.LocalizationSourceName,
                    RateType.EntityError.RateTypeMustHaveRateTypeName,
                    w => !string.IsNullOrWhiteSpace(w.RateTypeName)));

                AddSpecification(new ExpressionSpecification<RateType>(
                    AppConsts.LocalizationSourceName,
                    RateType.EntityError.RateTypeOutOfBoundRateTypeName,
                    w => string.IsNullOrWhiteSpace(w.RateTypeName) || w.RateTypeName.Length > 0 && w.RateTypeName.Length <= 100));

            }

        }
    }
}
