﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class RatePlanCommission
    {
    public class Builder : Builder<RatePlanCommission>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, RatePlanCommission instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithRatePlanId(Guid ratePlanId)
        {
            Instance.RatePlanId = ratePlanId;
            return this;
        }
        public virtual Builder WithBillingItemId(int billingItemId)
        {
            Instance.BillingItemId = billingItemId;
            return this;
        }
        public virtual Builder WithCommissionPercentualAmount(decimal commissionPercentualAmount)
        {
            Instance.CommissionPercentualAmount = commissionPercentualAmount;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<RatePlanCommission>(
                AppConsts.LocalizationSourceName,
                RatePlanRoomType.EntityError.RatePlanRoomTypeNotNegative,
                w => w.CommissionPercentualAmount > 0));

            AddSpecification(new ExpressionSpecification<RatePlanCommission>(
                AppConsts.LocalizationSourceName,
                RatePlanCommission.EntityError.RatePlanCommissionMustHaveRatePlanId,
                w => w.RatePlanId != default(Guid)));

            AddSpecification(new ExpressionSpecification<RatePlanCommission>(
                AppConsts.LocalizationSourceName,
                RatePlanCommission.EntityError.RatePlanCommissionMustHaveBillingItemId,
                w => w.BillingItemId != default(int)));

            //AddSpecification(new ExpressionSpecification<RatePlanCommission>(
            //   AppConsts.LocalizationSourceName,
            //   RatePlanCommission.EntityError.RatePlanCommissionMustHaveBillingItemId,
            //   w => w.BillingItemId == 0));



        }
    }
}
}
