﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class RatePlanRoomType
    {
    public class Builder : Builder<RatePlanRoomType>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, RatePlanRoomType instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithRatePlanId(Guid ratePlanId)
        {
            Instance.RatePlanId = ratePlanId;
            return this;
        }
        public virtual Builder WithRoomTypeId(int roomTypeId)
        {
            Instance.RoomTypeId = roomTypeId;
            return this;
        }
        public virtual Builder WithPercentualAmmount(decimal percentualAmmount)
        {
            Instance.PercentualAmmount = percentualAmmount;
            return this;
        }
        public virtual Builder WithIsDecreased(bool isDecreased)
        {
            Instance.IsDecreased = isDecreased;
            return this;
        }

        //public virtual Builder WithPublishOnline(bool publishOnline)
        //{
        //    Instance.PublishOnline = publishOnline;
        //    return this;
        //}

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<RatePlanRoomType>(
                AppConsts.LocalizationSourceName,
                RatePlanRoomType.EntityError.RatePlanRoomTypeNotNegative,
                w => w.PercentualAmmount >= 0 && w.PercentualAmmount < 101));

            AddSpecification(new ExpressionSpecification<RatePlanRoomType>(
				AppConsts.LocalizationSourceName, 
				RatePlanRoomType.EntityError.RatePlanRoomTypeMustHaveRatePlanId, 
				w => w.RatePlanId != default(Guid)));

            AddSpecification(new ExpressionSpecification<RatePlanRoomType>(
				AppConsts.LocalizationSourceName, 
				RatePlanRoomType.EntityError.RatePlanRoomTypeMustHaveRoomTypeId, 
				w => w.RoomTypeId != default(int)));

        }
    }
}
}
