﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class RatePlanCompanyClient
    {
    public class Builder : Builder<RatePlanCompanyClient>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, RatePlanCompanyClient instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithCompanyClientId(Guid companyClientId)
        {
            Instance.CompanyClientId = companyClientId;
            return this;
        }
        public virtual Builder WithRatePlanId(Guid ratePlanId)
        {
            Instance.RatePlanId = ratePlanId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<RatePlanCompanyClient>(
				AppConsts.LocalizationSourceName, 
				RatePlanCompanyClient.EntityError.RatePlanCompanyClientMustHaveCompanyClientId, 
				w => w.CompanyClientId != default(Guid)));

            AddSpecification(new ExpressionSpecification<RatePlanCompanyClient>(
				AppConsts.LocalizationSourceName, 
				RatePlanCompanyClient.EntityError.RatePlanCompanyClientMustHaveRatePlanId, 
				w => w.RatePlanId != default(Guid)));

        }
    }
}
}
