﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Thex.Common.Enumerations;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class RatePlan
    {
        public class Builder : Builder<RatePlan>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, RatePlan instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithAgreementTypeId(int agreementTypeId)
            {
                Instance.AgreementTypeId = agreementTypeId;
                return this;
            }
            public virtual Builder WithAgreementName(string agreementName)
            {
                Instance.AgreementName = agreementName;
                return this;
            }
            public virtual Builder WithStartDate(DateTime startDate)
            {
                Instance.StartDate = startDate;
                return this;
            }
            public virtual Builder WithEndDate(DateTime? endDate)
            {
                Instance.EndDate = endDate;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithMealPlanTypeId(int mealPlanTypeId)
            {
                Instance.MealPlanTypeId = mealPlanTypeId;
                return this;
            }
            public virtual Builder WithIsActive(bool? isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }

            public virtual Builder WithRateTypeId(int rateTypeId)
            {
                Instance.RateTypeId = rateTypeId;
                return this;
            }

            public virtual Builder WithDistributionCode(string distributionCode)
            {
                Instance.DistributionCode = distributionCode;
                return this;
            }

            public virtual Builder WithPublishOnline(bool publishOnline)
            {
                Instance.PublishOnline = publishOnline;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithCurrencySymbol(string currencySymbol)
            {
                Instance.CurrencySymbol = currencySymbol;
                return this;
            }
            public Builder WithRateNet(bool rateNet)
            {
                Instance.RateNet = rateNet;
                return this;
            }
            public Builder WithMarketSegmentId(int? marketSegmentId)
            {
                Instance.MarketSegmentId = marketSegmentId;
                return this;
            }

            public Builder WithDescription(string description)
            {
                Instance.Description = description;
                return this;
            }

            public Builder WithRoundingTypeId(int? roundingTypeId)
            {
                Instance.RoundingTypeId = roundingTypeId;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanMustHaveAgreementTypeId,
                    w => w.AgreementTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanMustHaveAgreementName,
                    w => !string.IsNullOrWhiteSpace(w.AgreementName)));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanOutOfBoundAgreementName,
                    w => string.IsNullOrWhiteSpace(w.AgreementName) || w.AgreementName.Length > 0 && w.AgreementName.Length <= 100));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanInvalidStartDate,
                    w => w.StartDate >= new DateTime(1753, 1, 1) && w.StartDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanInvalidEndDate,
                    w => w.EndDate == null || w.EndDate >= new DateTime(1753, 1, 1) && w.EndDate <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                //        AddSpecification(new ExpressionSpecification<RatePlan>(
                //AppConsts.LocalizationSourceName, 
                //RatePlan.EntityError.RatePlanMustHaveRoomTypeId, 
                //w => w.RoomTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanMustHavePropertyMealPlanTypeId,
                    w => w.MealPlanTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanMustHaveCurrencyId,
                    w => w.CurrencyId != default(Guid)));

                AddSpecification(new ExpressionSpecification<RatePlan>(
                    AppConsts.LocalizationSourceName,
                    RatePlan.EntityError.RatePlanOutOfBoundCurrencySymbol,
                    w => string.IsNullOrWhiteSpace(w.CurrencySymbol) || w.CurrencySymbol.Length > 0 && w.CurrencySymbol.Length <= 10));

                if(Instance.RateTypeId == (int)RatePlanTypeEnum.BaseRate)
                {
                    AddSpecification(new ExpressionSpecification<RatePlan>(
                          AppConsts.LocalizationSourceName,
                          RatePlan.EntityError.RatePlanMustHaveRoundingType,
                          w => w.RoundingTypeId.HasValue && w.RoundingTypeId != default(int)));
                }
            }
        }
    }
}
