﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class Reason
    {
    public class Builder : Builder<Reason>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, Reason instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(int id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithReasonName(string reasonName)
        {
            Instance.ReasonName = reasonName;
            return this;
        }
        public virtual Builder WithReasonCategoryId(int reasonCategoryId)
        {
            Instance.ReasonCategoryId = reasonCategoryId;
            return this;
        }
        public virtual Builder WithIsActive(bool isActive)
        {
            Instance.IsActive = isActive;
            return this;
        }
        public virtual Builder WithChainId(int chainId)
        {
            Instance.ChainId = chainId;
            return this;
        }

        protected override void Specifications()
        {
            AddSpecification(new ExpressionSpecification<Reason>(
				AppConsts.LocalizationSourceName, 
				Reason.EntityError.ReasonMustHaveReasonName, 
				w => !string.IsNullOrWhiteSpace(w.ReasonName)));

            AddSpecification(new ExpressionSpecification<Reason>(
				AppConsts.LocalizationSourceName, 
				Reason.EntityError.ReasonOutOfBoundReasonName, 
				w => string.IsNullOrWhiteSpace(w.ReasonName) || w.ReasonName.Length > 0 && w.ReasonName.Length <= 100));

            AddSpecification(new ExpressionSpecification<Reason>(
				AppConsts.LocalizationSourceName, 
				Reason.EntityError.ReasonMustHaveReasonCategoryId, 
				w => w.ReasonCategoryId != default(int)));

            AddSpecification(new ExpressionSpecification<Reason>(
				AppConsts.LocalizationSourceName, 
				Reason.EntityError.ReasonMustHaveChainId, 
				w => w.ChainId != default(int)));

        }
    }
}
}
