﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class Reservation
    {
        public class Builder : Builder<Reservation>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, Reservation instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(long id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithReservationUid(Guid reservationUid)
            {
                Instance.ReservationUid = reservationUid == Guid.Empty ? Guid.NewGuid() : reservationUid;
                return this;
            }
            public virtual Builder WithReservationCode(string reservationCode)
            {
                Instance.ReservationCode = reservationCode;
                return this;
            }
            public virtual Builder WithReservationVendorCode(string reservationVendorCode)
            {
                Instance.ReservationVendorCode = reservationVendorCode;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithContactName(string contactName)
            {
                Instance.ContactName = contactName;
                return this;
            }
            public virtual Builder WithContactEmail(string contactEmail)
            {
                Instance.ContactEmail = contactEmail;
                return this;
            }
            public virtual Builder WithContactPhone(string contactPhone)
            {
                Instance.ContactPhone = contactPhone;
                return this;
            }
            public virtual Builder WithInternalComments(string internalComments)
            {
                Instance.InternalComments = internalComments;
                return this;
            }
            public virtual Builder WithExternalComments(string externalComments)
            {
                Instance.ExternalComments = externalComments;
                return this;
            }
            public virtual Builder WithPartnerComments(string partnerComments)
            {
                Instance.PartnerComments = partnerComments;
                return this;
            }
            public virtual Builder WithGroupName(string groupName)
            {
                Instance.GroupName = groupName;
                return this;
            }
            public virtual Builder WithDeadline(DateTime? deadline)
            {
                Instance.Deadline = deadline;
                return this;
            }
            public virtual Builder WithUnifyAccounts(bool unifyAccounts)
            {
                Instance.UnifyAccounts = unifyAccounts;
                return this;
            }
            public virtual Builder WithBusinessSourceId(int? businessSourceId)
            {
                Instance.BusinessSourceId = businessSourceId;
                return this;
            }

            public virtual Builder WithReservationItemList(IList<ReservationItem> ReservationItemList)
            {
                Instance.ReservationItemList = ReservationItemList;
                return this;
            }

            public virtual Builder WithMarketSegmentId(int? marketSegmentId)
            {
                Instance.MarketSegmentId = marketSegmentId;
                return this;
            }
            public virtual Builder WithCompanyClientId(Guid? companyClientId, Guid? reservationConfirmationBillingClientId)
            {
                if ((companyClientId == null) && (reservationConfirmationBillingClientId != null))
                    companyClientId = reservationConfirmationBillingClientId;

                if (companyClientId != null)
                {
                    Instance.CompanyClientId = companyClientId;
                }
                else
                {
                    Instance.CompanyClientId = null;
                }
                return this;
            }
            public virtual Builder WithCompanyClientContactPersonId(Guid? companyClientContactPersonId)
            {
                Instance.CompanyClientContactPersonId = companyClientContactPersonId;
                return this;
            }
            public virtual Builder WithRatePlanId(Guid? ratePlanId)
            {
                Instance.RatePlanId = ratePlanId;
                return this;
            }

            public virtual Builder WithReservationConfirmation(ReservationConfirmation reservationConfirmation)
            {
                Instance.ReservationConfirmationList = new List<ReservationConfirmation>
            {
               reservationConfirmation
            };

                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationMustHaveReservationCode,
                    w => !string.IsNullOrWhiteSpace(w.ReservationCode)));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundReservationCode,
                    w => string.IsNullOrWhiteSpace(w.ReservationCode) || w.ReservationCode.Length > 0 && w.ReservationCode.Length <= 25));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundReservationVendorCode,
                    w => string.IsNullOrWhiteSpace(w.ReservationVendorCode) || w.ReservationVendorCode.Length > 0 && w.ReservationVendorCode.Length <= 20));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundContactName,
                    w => string.IsNullOrWhiteSpace(w.ContactName) || w.ContactName.Length > 0 && w.ContactName.Length <= 100));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundContactEmail,
                    w => string.IsNullOrWhiteSpace(w.ContactEmail) || w.ContactEmail.Length > 0 && w.ContactEmail.Length <= 100));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundContactPhone,
                    w => string.IsNullOrWhiteSpace(w.ContactPhone) || w.ContactPhone.Length > 0 && w.ContactPhone.Length <= 50));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundInternalComments,
                    w => string.IsNullOrWhiteSpace(w.InternalComments) || w.InternalComments.Length > 0 && w.InternalComments.Length <= 4000));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundExternalComments,
                    w => string.IsNullOrWhiteSpace(w.ExternalComments) || w.ExternalComments.Length > 0 && w.ExternalComments.Length <= 4000));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationOutOfBoundGroupName,
                    w => string.IsNullOrWhiteSpace(w.GroupName) || w.GroupName.Length > 0 && w.GroupName.Length <= 50));

                AddSpecification(new ExpressionSpecification<Reservation>(
                    AppConsts.LocalizationSourceName,
                    Reservation.EntityError.ReservationInvalidDeadline,
                    w => w.Deadline == null || w.Deadline >= new DateTime(1753, 1, 1) && w.Deadline <= DateTime.MaxValue));

            }
        }
    }

}