﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;


using Thex.Common.Enumerations;
using Thex.Common;
using System.Linq;
using Thex.Common.Extensions;

namespace Thex.Domain.Entities
{
    public partial class ReservationConfirmation
    {
        public class Builder : Builder<ReservationConfirmation>
        {
            DateTime _firstDateToValidateDeadline;
            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, ReservationConfirmation instance) : base(handler, instance)
            {
            }

            public Builder(INotificationHandler handler, DateTime firstDateToValidateDeadline) : base(handler)
            {
                _firstDateToValidateDeadline = firstDateToValidateDeadline;
            }

            public Builder(INotificationHandler handler, ReservationConfirmation instance, DateTime firstDateToValidateDeadline) : base(handler, instance)
            {
                _firstDateToValidateDeadline = firstDateToValidateDeadline;
            }


            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithReservationId(long reservationId)
            {
                Instance.ReservationId = reservationId;
                return this;
            }
            public virtual Builder WithPaymentTypeId(int paymentTypeId)
            {
                Instance.PaymentTypeId = paymentTypeId;
                return this;
            }
            public virtual Builder WithPlasticId(long? plasticId)
            {
                Instance.PlasticId = plasticId;
                return this;
            }
            public virtual Builder WithBillingClientId(Guid? billingClientId, Guid? reservationCompanyClientId, int paymentTypeId)
            {
                if (paymentTypeId == (int)PaymentTypeEnum.TobeBilled &&
                    (billingClientId == null) &&
                    (reservationCompanyClientId != null))
                    billingClientId = reservationCompanyClientId;

                if (billingClientId == null)
                {
                    Instance.BillingClientId = null;
                    return this;
                }

                if (billingClientId == null)
                    billingClientId = Guid.NewGuid();

                Instance.BillingClientId = billingClientId;
                return this;
            }
            public virtual Builder WithEnsuresNoShow(bool ensuresNoShow)
            {
                Instance.EnsuresNoShow = ensuresNoShow;
                return this;
            }
            public virtual Builder WithValue(decimal? value)
            {
                Instance.Value = value;
                return this;
            }
            public virtual Builder WithDeadline(DateTime? deadline)
            {
                Instance.Deadline = deadline;
                return this;
            }

            public virtual Builder WithPlastic(Plastic plastic)
            {
                Instance.Plastic = plastic;
                return this;
            }

            public virtual Builder WithReservationIsConfirmed(bool? value)
            {
                Instance.ReservationItemIsConfirmed = value;
                return this;
            }

            public virtual Builder WithLaunchDaily(bool? launchDaily)
            {
                Instance.LaunchDaily = launchDaily;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                    AppConsts.LocalizationSourceName,
                    ReservationConfirmation.EntityError.ReservationConfirmationMustHavePaymentTypeId,
                    w => w.PaymentTypeId != default(int)));

                AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                    AppConsts.LocalizationSourceName,
                    ReservationConfirmation.EntityError.ReservationConfirmationInvalidDeadline,
                    w => w.Deadline == null || w.Deadline >= new DateTime(1753, 1, 1) && w.Deadline <= DateTime.MaxValue));


                switch (this.Instance.PaymentTypeId)
                {
                    case (int)PaymentTypeEnum.InternalUsage:
                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidFields,
                            w => !w.LaunchDaily.HasValue));

                        break;
                    case (int)PaymentTypeEnum.Hotel:
                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidFields,
                            w => !w.LaunchDaily.HasValue));

                        break;
                    case (int)PaymentTypeEnum.Courtesy:
                        //validar se os campos não estão preenchidos
                        //nao pode ter deadline, não pode ter valor, nao pode ter cliente, não pode ter um cartão, não pode marcar flag de lançamento de diária
                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidFields,
                            w => !w.Deadline.HasValue && !w.Value.HasValue && !w.BillingClientId.HasValue && !w.PlasticId.HasValue && w.Plastic == null && !w.LaunchDaily.HasValue));

                        break;
                    case (int)PaymentTypeEnum.Deposit:
                        //não pode ter um cliente, não pode ter cartão
                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidFields,
                            w => !w.BillingClientId.HasValue && !w.PlasticId.HasValue && w.Plastic == null));

                        //deadline é obrigatório e deve ser uma data válida se a reserva não foi confirmada
                        if (Instance.ReservationItemIsConfirmed.HasValue && !Instance.ReservationItemIsConfirmed.Value)
                            ReservationConfirmationInvalidDeadlineSpecification();

                        break;
                    case (int)PaymentTypeEnum.CreditCard:
                        //não pode ter um cliente
                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidFields,
                            w => !w.BillingClientId.HasValue));

                        //deadline é obrigatório e deve ser uma data válida se a reserva não foi confirmada
                        if (Instance.ReservationItemIsConfirmed.HasValue && !Instance.ReservationItemIsConfirmed.Value)
                            ReservationConfirmationInvalidDeadlineSpecification();

                        break;
                    case (int)PaymentTypeEnum.TobeBilled:

                        //validar se os campos não estão preenchidos
                        //nao pode ter deadline, não pode ter valor, nao pode ter cliente, não pode ter um cartão, não pode marcar flag de lançamento de diária
                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidFields,
                            w => !w.Deadline.HasValue && !w.Value.HasValue && !w.PlasticId.HasValue && w.Plastic == null && !w.LaunchDaily.HasValue));

                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationMustHaveBillingClientId,
                            w => w.BillingClientId != default(Guid)));

                        break;
                    default:

                        var paymentTypeId = (int[])Enum.GetValues(typeof(PaymentTypeEnum));

                        AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                            AppConsts.LocalizationSourceName,
                            ReservationConfirmation.EntityError.ReservationConfirmationHasInvalidPaymentType,
                            w => paymentTypeId.Contains(w.PaymentTypeId)));
                        break;
                }

            }


            private void ReservationConfirmationInvalidDeadlineSpecification()
            {
                AddSpecification(new ExpressionSpecification<ReservationConfirmation>(
                                                           AppConsts.LocalizationSourceName,
                                                           ReservationConfirmation.EntityError.ReservationConfirmationInvalidDeadline,
                                                           w => w.Deadline.HasValue && w.Deadline <= _firstDateToValidateDeadline.Date && w.Deadline >= new DateTime(1753, 1, 1) && w.Deadline <= DateTime.MaxValue));
            }
        }
    }
}

