﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;
using Thex.Common.Extensions;


namespace Thex.Domain.Entities
{
    public partial class ReservationBudget
    {
        public class Builder : Builder<ReservationBudget>
        {
		    public Builder(INotificationHandler handler) : base(handler)
		    {
		    }

		    public Builder(INotificationHandler handler, ReservationBudget instance) : base(handler, instance)
		    {
		    }
		
            public virtual Builder WithId(long id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithReservationBudgetUid(Guid reservationBudgetUid)
            {
                Instance.ReservationBudgetUid = reservationBudgetUid == Guid.Empty ? Guid.NewGuid() : reservationBudgetUid;
                return this;
            }
            public virtual Builder WithReservationItemId(long reservationItemId)
            {
                Instance.ReservationItemId = reservationItemId;
                return this;
            }
            public virtual Builder WithBudgetDay(DateTime budgetDay)
            {
                Instance.BudgetDay = budgetDay;
                return this;
            }
            public virtual Builder WithBaseRate(decimal baseRate)
            {
                Instance.BaseRate = baseRate;
                return this;
            }
            public virtual Builder WithChildRate(decimal childRate)
            {
                Instance.ChildRate = childRate;
                return this;
            }
            public virtual Builder WithMealPlanTypeId(int mealPlanTypeId)
            {
                Instance.MealPlanTypeId = mealPlanTypeId;
                return this;
            }
            public virtual Builder WithRateVariation(decimal rateVariation)
            {
                Instance.RateVariation = rateVariation;
                return this;
            }
            public virtual Builder WithAgreementRate(decimal agreementRate)
            {
                Instance.AgreementRate = agreementRate;
                return this;
            }
            public virtual Builder WithManualRate(decimal manualRate)
            {
                Instance.ManualRate = manualRate;
                return this;
            }
            public virtual Builder WithSeparatedRate(decimal? separatedRate)
            {
                Instance.SeparatedRate = separatedRate;
                return this;
            }
            public virtual Builder WithDiscount(decimal discount)
            {
                Instance.Discount = discount;
                return this;
            }
            public virtual Builder WithCurrencyId(Guid currencyId)
            {
                Instance.CurrencyId = currencyId;
                return this;
            }
            public virtual Builder WithCurrencySymbol(string currencySymbol)
            {
                Instance.CurrencySymbol = currencySymbol;
                return this;
            }
            //public virtual Builder WithBillingAccountItemId(Guid? billingAccountItemId)
            //{
            //    Instance.BillingAccountItemId = billingAccountItemId;
            //    return this;
            //}

            public virtual Builder WithMealPlanTypeBaseRate(decimal? mealPlanTypeBaseRate)
            {
                Instance.MealPlanTypeBaseRate = mealPlanTypeBaseRate;
                return this;
            }

            public virtual Builder WithChildMealPlanTypeRate(decimal? childMealPlanTypeRate)
            {
                Instance.ChildMealPlanTypeRate = childMealPlanTypeRate;
                return this;
            }

            public virtual Builder WithChildAgreementRate(decimal? childAgreementRate)
            {
                Instance.ChildAgreementRate = childAgreementRate;
                return this;
            }

            public virtual Builder WithMealPlanTypeAgreementRate(decimal? mealPlanTypeAgreementRate)
            {
                Instance.MealPlanTypeAgreementRate = mealPlanTypeAgreementRate;
                return this;
            }
            public virtual Builder WithChildMealPlanTypeAgreementRate(decimal? childMealPlanTypeAgreementRate)
            {
                Instance.ChildMealPlanTypeAgreementRate = childMealPlanTypeAgreementRate;
                return this;
            }

            public virtual Builder WithPropertyBaseRateHeaderHistoryId(Guid? propertyBaseRateHeaderHistoryId)
            {
                Instance.PropertyBaseRateHeaderHistoryId = propertyBaseRateHeaderHistoryId;
                return this;
            }

            protected override void Specifications()
            {
        //        AddSpecification(new ExpressionSpecification<ReservationBudget>(
				    //AppConsts.LocalizationSourceName, 
				    //ReservationBudget.EntityError.ReservationBudgetMustHaveReservationItemId, 
				    //w => w.ReservationItemId != default(long)));

                AddSpecification(new ExpressionSpecification<ReservationBudget>(
				    AppConsts.LocalizationSourceName, 
				    ReservationBudget.EntityError.ReservationBudgetInvalidBudgetDay, 
				    w => w.BudgetDay >= new DateTime(1753, 1, 1) && w.BudgetDay <= DateTime.MaxValue));

                AddSpecification(new ExpressionSpecification<ReservationBudget>(
				    AppConsts.LocalizationSourceName, 
				    ReservationBudget.EntityError.ReservationBudgetMustHaveCurrencyId, 
				    w => w.CurrencyId != default(Guid)));

                AddSpecification(new ExpressionSpecification<ReservationBudget>(
				    AppConsts.LocalizationSourceName, 
				    ReservationBudget.EntityError.ReservationBudgetOutOfBoundCurrencySymbol, 
				    w => string.IsNullOrWhiteSpace(w.CurrencySymbol) || w.CurrencySymbol.Length > 0 && w.CurrencySymbol.Length <= 10));


                if (Instance.AgreementRate != 0 && Instance.ManualRate != 0)
                {
                    decimal percentage = 100 - (Instance.ManualRate * 100 / Instance.AgreementRate);

                    if (Instance.ManualRate >= Instance.AgreementRate)
                        AddSpecification(new ExpressionSpecification<ReservationBudget>(
                            AppConsts.LocalizationSourceName,
                            ReservationBudget.EntityError.ReservationBudgetInvalidDiscount,
                            b => (b.Discount == 0)));
                    else
                        AddSpecification(new ExpressionSpecification<ReservationBudget>(
                           AppConsts.LocalizationSourceName,
                           ReservationBudget.EntityError.ReservationBudgetInvalidDiscount,
                           b => b.Discount.TruncateDecimal(2) == percentage.TruncateDecimal(2)));
                           //b => decimal.Round(b.Discount, 2, MidpointRounding.AwayFromZero) == decimal.Round(percentage, 2, MidpointRounding.AwayFromZero)));
                }

            }

        }
    }
}
