﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class RoomLayout
    {
    public class Builder : Builder<RoomLayout>
    {
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, RoomLayout instance) : base(handler, instance)
		{
		}
		
        public virtual Builder WithId(Guid id)
        {
            Instance.Id = id;
            return this;
        }
        public virtual Builder WithQuantitySingle(byte quantitySingle)
        {
            Instance.QuantitySingle = quantitySingle;
            return this;
        }
        public virtual Builder WithQuantityDouble(byte quantityDouble)
        {
            Instance.QuantityDouble = quantityDouble;
            return this;
        }

        protected override void Specifications()
        {
        }
    }
}
}
