﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;


using Thex.Common.Enumerations;
using Thex.Common;

namespace Thex.Domain.Entities
{
    public partial class RoomTypeBedType
    {
	public class Builder : Builder<RoomTypeBedType>
	{
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, RoomTypeBedType instance) : base(handler, instance)
		{
		}
		
		public virtual Builder WithId(int id)
		{
			Instance.Id = id;
			return this;
		}
		public virtual Builder WithRoomTypeId(int roomTypeId)
		{
			Instance.RoomTypeId = roomTypeId;
			return this;
		}
		public virtual Builder WithBedTypeId(BedTypeEnum bedTypeId)
		{
			Instance.BedTypeId = (int) bedTypeId;
			return this;
		}
		public virtual Builder WithBedTypeId(int bedTypeId)
		{
			if (!Enum.IsDefined(typeof(BedTypeEnum), bedTypeId))
				throw new InvalidOperationException($"{bedTypeId} is not an underlying value of the Bed Type enumeration.");
			else
				Instance.BedTypeId = bedTypeId;
			return this;
		}
		public virtual Builder WithCount(int count)
		{
			Instance.Count = count;
			return this;
		}
		public virtual Builder WithOptionalLimit(int optionalLimit)
		{
			Instance.OptionalLimit = optionalLimit;
			return this;
		}

		protected override void Specifications()
		{
			//AddSpecification(new ExpressionSpecification<RoomTypeBedType>(
			//	AppConsts.LocalizationSourceName, 
			//	RoomTypeBedType.EntityError.RoomTypeBedTypeMustHaveRoomTypeId, 
			//	w => w.RoomTypeId != default(int)));

			AddSpecification(new ExpressionSpecification<RoomTypeBedType>(
				AppConsts.LocalizationSourceName, 
				RoomTypeBedType.EntityError.RoomTypeBedTypeMustHaveBedTypeId, 
				w => w.BedTypeId != default(int)));

		}
	}
}
}
