﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using Thex.Common;
using Thex.Domain.Specifications.RoomType;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Repositories;
using Tnf.Specifications;



namespace Thex.Domain.Entities
{
    public partial class RoomType
    {
        public class Builder : Builder<RoomType>
        {
            private readonly IRepository<RoomType> _roomTypeRepository;

            public Builder(INotificationHandler handler) : base(handler)
            {
            }

            public Builder(INotificationHandler handler, RoomType instance) : base(handler, instance)
            {
            }

            public Builder(INotificationHandler handler, IRepository<RoomType> roomTypeRepository)
                : base(handler)
            {
                _roomTypeRepository = roomTypeRepository;
            }

            public virtual Builder WithId(int id)
            {
                Instance.Id = id;
                return this;
            }
            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithOrder(int order)
            {
                Instance.Order = order;
                return this;
            }
            public virtual Builder WithName(string name)
            {
                Instance.Name = name;
                return this;
            }
            public virtual Builder WithAbbreviation(string abbreviation)
            {
                Instance.Abbreviation = abbreviation;
                return this;
            }
            public virtual Builder WithAdultCapacity(int adultCapacity)
            {
                Instance.AdultCapacity = adultCapacity;
                return this;
            }
            public virtual Builder WithChildCapacity(int childCapacity)
            {
                Instance.ChildCapacity = childCapacity;
                return this;
            }
            public virtual Builder WithIsActive(bool isActive)
            {
                Instance.IsActive = isActive;
                return this;
            }
            public virtual Builder ClearBedTypes()
            {
                Instance.RoomTypeBedTypeList.Clear();
                return this;
            }

            public virtual Builder WithBedType(RoomTypeBedType.Builder builder)
            {
                var roomTypeBedType = builder.Build();

                if (!Notification.HasNotification())
                {
                    Instance.RoomTypeBedTypeList.Add(roomTypeBedType);
                }

                return this;
            }
            public virtual Builder WithFreeChildQuantity1(int freeChildQuantity1)
            {
                Instance.FreeChildQuantity1 = freeChildQuantity1;
                return this;
            }
            public virtual Builder WithFreeChildQuantity2(int freeChildQuantity2)
            {
                Instance.FreeChildQuantity2 = freeChildQuantity2;
                return this;
            }
            public virtual Builder WithFreeChildQuantity3(int freeChildQuantity3)
            {
                Instance.FreeChildQuantity3 = freeChildQuantity3;
                return this;
            }

            public virtual Builder ToggleIsActive()
            {
                Instance.IsActive = !Instance.IsActive;
                return this;
            }

            public virtual Builder Disable()
            {
                Instance.IsActive = false;
                return this;
            }
            public virtual Builder WithDistributionCode(string DistributionCode)
            {
                Instance.DistributionCode = DistributionCode?? "" ;
                return this;
            }

            public Builder WithMaximumRate(decimal MaximumRate)
            {
                Instance.MaximumRate = MaximumRate;
                return this;
            }

            public Builder WithMinimumRate(decimal MinimumRate)
            {
                Instance.MinimumRate = MinimumRate;
                return this;
            }

            protected override void Specifications()
            {
                AddSpecification(new ExpressionSpecification<RoomType>(
                    AppConsts.LocalizationSourceName,
                    RoomType.EntityError.RoomTypeMustHavePropertyId,
                    w => w.PropertyId != default(int)));

                AddSpecification(new ExpressionSpecification<RoomType>(
                    AppConsts.LocalizationSourceName,
                    RoomType.EntityError.RoomTypeMustHaveName,
                    w => !string.IsNullOrWhiteSpace(w.Name)));

                AddSpecification(new ExpressionSpecification<RoomType>(
                    AppConsts.LocalizationSourceName,
                    RoomType.EntityError.RoomTypeOutOfBoundName,
                    w => string.IsNullOrWhiteSpace(w.Name) || w.Name.Length > 0 && w.Name.Length <= 100));

                AddSpecification(new ExpressionSpecification<RoomType>(
                    AppConsts.LocalizationSourceName,
                    RoomType.EntityError.RoomTypeMustHaveAbbreviation,
                    w => !string.IsNullOrWhiteSpace(w.Abbreviation)));

                AddSpecification(new ExpressionSpecification<RoomType>(
                    AppConsts.LocalizationSourceName,
                    RoomType.EntityError.RoomTypeOutOfBoundAbbreviation,
                    w => string.IsNullOrWhiteSpace(w.Abbreviation) || w.Abbreviation.Length > 0 && w.Abbreviation.Length <= 64));


                AddSpecification(new RoomTypeMustHaveOrderSpecification());
                AddSpecification(new RoomTypeMustHaveAdultCapacitySpecification());
                AddSpecification(new RoomTypeMustHaveBedTypesSpecification());
                AddSpecification(new RoomTypeShouldNotDuplicateAbreviationSpecification(_roomTypeRepository, Instance.Id, Instance.PropertyId, Instance.Abbreviation));

            }


        }
    }
}
