﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Tnf.Builder;
using Tnf.Notifications;

namespace Thex.Domain.Entities
{
    public partial class RoomTypeInventory
    {
        public class Builder : Builder<RoomTypeInventory>
        {
            public Builder(INotificationHandler handler) : base(handler)
            {

            }

            public Builder(INotificationHandler handler, RoomTypeInventory instance) : base(handler, instance)
            {
            }

            public virtual Builder WithId(Guid id)
            {
                Instance.Id = id;
                return this;
            }

            public virtual Builder WithPropertyId(int propertyId)
            {
                Instance.PropertyId = propertyId;
                return this;
            }
            public virtual Builder WithRoomTypeId(int roomTypeId)
            {
                Instance.RoomTypeId = roomTypeId;
                return this;
            }
            public virtual Builder WithTotal(int total)
            {
                Instance.Total = total;
                return this;
            }
            public virtual Builder WithBalance(int balance)
            {
                Instance.Balance = balance;
                return this;
            }
            public virtual Builder WithBlockedQuantity(int BlockedQuantity)
            {
                Instance.BlockedQuantity = BlockedQuantity;
                return this;
            }
            public virtual Builder WithDate(DateTime date)
            {
                Instance.Date = date;
                return this;
            }
        }
    }
}
