﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Thex.Common;
using Tnf.Builder;
using Tnf.Notifications;
using Tnf.Specifications;

namespace Thex.Domain.Entities
{
    public partial class Tenant
    {
	public class Builder : Builder<Tenant>
	{
		public Builder(INotificationHandler handler) : base(handler)
		{
		}

		public Builder(INotificationHandler handler, Tenant instance) : base(handler, instance)
		{
		}
		
		public virtual Builder WithId(Guid id)
		{
			Instance.Id = id;
			return this;
		}
		public virtual Builder WithTenantName(string tenantName)
		{
			Instance.TenantName = tenantName;
			return this;
		}
		public virtual Builder WithParentId(Guid? parentId)
		{
			Instance.ParentId = parentId;
			return this;
		}
		public virtual Builder WithIsActive(bool isActive)
		{
			Instance.IsActive = isActive;
			return this;
		}
        public virtual Builder WithChainId(int? chainId)
        {
            Instance.ChainId = chainId;
            return this;
        }
        public virtual Builder WithPropertyId(int? propertyId)
        {
            Instance.PropertyId = propertyId;
            return this;
        }

        protected override void Specifications()
		{
			AddSpecification(new ExpressionSpecification<Tenant>(
				AppConsts.LocalizationSourceName, 
				Tenant.EntityError.TenantMustHaveTenantName, 
				w => !string.IsNullOrWhiteSpace(w.TenantName)));

			AddSpecification(new ExpressionSpecification<Tenant>(
				AppConsts.LocalizationSourceName, 
				Tenant.EntityError.TenantOutOfBoundTenantName, 
				w => string.IsNullOrWhiteSpace(w.TenantName) || w.TenantName.Length > 0 && w.TenantName.Length <= 50));

		}
	}
}
}

