﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thex.PDV.Domain
{
    public partial class EntityNames
    {
        public const string Health = "Health check";
        public const string BillingItem = "BillingItem";
        public const string Product = "Product";
        public const string ProductBillingItem = "ProductBillingItem";
        public const string ProductCategory = "ProductCategory";
        public const string Ncm = "Ncm";
        public const string UnitMeasurement = "UnitMeasurement";
        public const string BillingAccountItem = "BillingAccountItem";
    }
}
