﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface ITipoServicoAdapter
    {
        TipoServico.Builder Map(TipoServico entity, TipoServicoDto dto);
        TipoServico.Builder Map(TipoServicoDto dto);
    }
}
