﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class TipoServicoAdapter : ITipoServicoAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public TipoServicoAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual TipoServico.Builder Map(TipoServico entity, TipoServicoDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new TipoServico.Builder(NotificationHandler, entity)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }

        public virtual TipoServico.Builder Map(TipoServicoDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new TipoServico.Builder(NotificationHandler)
                .WithCode(dto.Code)
                .WithDescription(dto.Description);

            return builder;
        }
    }
}
