﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------


using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public interface IUFAdapter
    {
        UF.Builder Map(UF entity, UFDto dto);
        UF.Builder Map(UFDto dto);
    }
}
