﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Crudzilla tool.
// </auto-generated>
//------------------------------------------------------------------------------

using Thex.TaxRule.Domain.Entities;
using Thex.TaxRule.Dto;
using Tnf;
using Tnf.Notifications;

namespace Thex.TaxRule.Application.Brazil.Adapters
{
    public class UFAdapter : IUFAdapter
    {
        public INotificationHandler NotificationHandler { get; }

        public UFAdapter(INotificationHandler notificationHandler)
        {
            NotificationHandler = notificationHandler;
        }

        public virtual UF.Builder Map(UF entity, UFDto dto)
        {
            Check.NotNull(entity, nameof(entity));
            Check.NotNull(dto, nameof(dto));

            var builder = new UF.Builder(NotificationHandler, entity)
                .WithId(dto.Id)
                .WithIbgeCode(dto.IbgeCode)
                .WithInitials(dto.Initials);

            return builder;
        }

        public virtual UF.Builder Map(UFDto dto)
        {
            Check.NotNull(dto, nameof(dto));

            var builder = new UF.Builder(NotificationHandler)
                .WithId(dto.Id)
                .WithIbgeCode(dto.IbgeCode)
                .WithInitials(dto.Initials);

            return builder;
        }
    }
}
